template <typename Ntk>
mockturtle::names_view<Ntk> random_3()
{
    mockturtle::names_view<Ntk> ntk{};
    const auto n_1 = ntk.create_pi("n_1");
    const auto n_2 = ntk.create_pi("n_2");
    const auto n_3 = ntk.create_pi("n_3");
    const auto n_4 = ntk.create_pi("n_4");
    const auto n_5 = ntk.create_pi("n_5");
    const auto n_6 = ntk.create_pi("n_6");
    const auto n_5i = ntk.create_not(n_5);
    const auto n_7 = ntk.create_maj(n_1, n_5i, n_6);
    const auto n_7i = ntk.create_not(n_7);
    const auto n_8 = ntk.create_maj(n_1, n_5, n_7i);
    const auto n_9 = ntk.create_or(n_4, n_7);
    const auto n_8i = ntk.create_not(n_8);
    const auto n_10 = ntk.create_maj(n_4, n_6, n_8i);
    const auto n_10i = ntk.create_not(n_10);
    const auto n_11 = ntk.create_maj(n_1, n_5, n_10i);
    const auto n_12 = ntk.create_maj(n_2, n_9, n_11);
    const auto n_6i = ntk.create_not(n_6);
    const auto n_13 = ntk.create_maj(n_3, n_4, n_6i);
    const auto n_13i = ntk.create_not(n_13);
    const auto n_14 = ntk.create_and(n_8, n_13i);
    const auto n_15 = ntk.create_maj(n_1, n_3, n_4);
    const auto n_16 = ntk.create_maj(n_1, n_7, n_11);
    const auto n_15i = ntk.create_not(n_15);
    const auto n_17 = ntk.create_maj(n_10, n_15i, n_16);
    const auto n_18 = ntk.create_and(n_9, n_14);
    const auto n_19 = ntk.create_maj(n_4, n_14, n_18);
    const auto n_20 = ntk.create_or(n_17, n_19);
    const auto n_21 = ntk.create_maj(n_6, n_13, n_18);
    const auto n_21i = ntk.create_not(n_21);
    const auto n_22 = ntk.create_maj(n_14, n_20, n_21i);
    const auto n_12i = ntk.create_not(n_12);
    const auto n_23 = ntk.create_maj(n_8, n_12i, n_22);
    const auto n_9i = ntk.create_not(n_9);
    const auto n_24 = ntk.create_and(n_8, n_9i);
    const auto n_24i = ntk.create_not(n_24);
    const auto n_25 = ntk.create_maj(n_12, n_16, n_24i);
    const auto n_26 = ntk.create_maj(n_10, n_24, n_25);
    const auto n_27 = ntk.create_maj(n_17, n_20, n_26);
    const auto n_28 = ntk.create_and(n_12, n_15);
    const auto n_29 = ntk.create_maj(n_8, n_13, n_18);
    const auto n_29i = ntk.create_not(n_29);
    const auto n_30 = ntk.create_maj(n_19, n_28, n_29i);
    const auto n_31 = ntk.create_maj(n_6, n_14, n_29);
    const auto n_20i = ntk.create_not(n_20);
    const auto n_32 = ntk.create_maj(n_4, n_14, n_20i);
    const auto n_33 = ntk.create_maj(n_11, n_17, n_24i);
    const auto n_34 = ntk.create_or(n_9, n_10);
    const auto n_35 = ntk.create_and(n_4, n_14);
    const auto n_36 = ntk.create_maj(n_5, n_17, n_35);
    const auto n_34i = ntk.create_not(n_34);
    const auto n_37 = ntk.create_maj(n_26, n_34i, n_36);
    const auto n_38 = ntk.create_maj(n_26, n_28, n_34i);
    const auto n_38i = ntk.create_not(n_38);
    const auto n_39 = ntk.create_maj(n_15, n_24, n_38i);
    const auto n_40 = ntk.create_or(n_11, n_34);
    const auto n_40i = ntk.create_not(n_40);
    const auto n_41 = ntk.create_and(n_34, n_40i);
    const auto n_42 = ntk.create_maj(n_18, n_35, n_41);
    const auto n_39i = ntk.create_not(n_39);
    const auto n_43 = ntk.create_maj(n_38, n_39i, n_42);
    const auto n_44 = ntk.create_maj(n_2, n_18, n_21);
    const auto n_45 = ntk.create_maj(n_20, n_21i, n_41);
    const auto n_46 = ntk.create_maj(n_15, n_21, n_41);
    ntk.create_po(n_23, "po0");
    ntk.create_po(n_27, "po1");
    ntk.create_po(n_30, "po2");
    ntk.create_po(n_31, "po3");
    ntk.create_po(n_32, "po4");
    ntk.create_po(n_33, "po5");
    ntk.create_po(n_37, "po6");
    ntk.create_po(n_43, "po7");
    ntk.create_po(n_44, "po8");
    ntk.create_po(n_45, "po9");
    ntk.create_po(n_46, "po10");

    return ntk;
}