template <typename Ntk>
mockturtle::names_view<Ntk> c17()
{
    mockturtle::names_view<Ntk> ntk{};
    const auto x1 = ntk.create_pi("x1");
    const auto x2 = ntk.create_pi("x2");
    const auto x3 = ntk.create_pi("x3");
    const auto x6 = ntk.create_pi("x6");
    const auto x7 = ntk.create_pi("x7");
    const auto n8 = ntk.create_and(x1, x3);
    const auto n9 = ntk.create_and(x3, x6);
    const auto nn9 = ntk.create_not(n9);
    const auto n10 = ntk.create_and(x2, nn9);
    const auto x22 = ntk.create_or(n8, n10);
    const auto n12 = ntk.create_and(x7, nn9);
    const auto x23 = ntk.create_or(n10, n12);

    ntk.create_po(x22, "x22");
    ntk.create_po(x23, "x23");

    return ntk;
}