template <typename Ntk>
mockturtle::names_view<Ntk> ISCAS85_c3540()
{
    mockturtle::names_view<Ntk> ntk{};
    const auto x1 = ntk.create_pi("x1");
    const auto x13 = ntk.create_pi("x13");
    const auto x20 = ntk.create_pi("x20");
    const auto x33 = ntk.create_pi("x33");
    const auto x41 = ntk.create_pi("x41");
    const auto x45 = ntk.create_pi("x45");
    const auto x50 = ntk.create_pi("x50");
    const auto x58 = ntk.create_pi("x58");
    const auto x68 = ntk.create_pi("x68");
    const auto x77 = ntk.create_pi("x77");
    const auto x87 = ntk.create_pi("x87");
    const auto x97 = ntk.create_pi("x97");
    const auto x107 = ntk.create_pi("x107");
    const auto x116 = ntk.create_pi("x116");
    const auto x124 = ntk.create_pi("x124");
    const auto x125 = ntk.create_pi("x125");
    const auto x128 = ntk.create_pi("x128");
    const auto x132 = ntk.create_pi("x132");
    const auto x137 = ntk.create_pi("x137");
    const auto x143 = ntk.create_pi("x143");
    const auto x150 = ntk.create_pi("x150");
    const auto x159 = ntk.create_pi("x159");
    const auto x169 = ntk.create_pi("x169");
    const auto x179 = ntk.create_pi("x179");
    const auto x190 = ntk.create_pi("x190");
    const auto x200 = ntk.create_pi("x200");
    const auto x213 = ntk.create_pi("x213");
    const auto x222 = ntk.create_pi("x222");
    const auto x223 = ntk.create_pi("x223");
    const auto x226 = ntk.create_pi("x226");
    const auto x232 = ntk.create_pi("x232");
    const auto x238 = ntk.create_pi("x238");
    const auto x244 = ntk.create_pi("x244");
    const auto x250 = ntk.create_pi("x250");
    const auto x257 = ntk.create_pi("x257");
    const auto x264 = ntk.create_pi("x264");
    const auto x270 = ntk.create_pi("x270");
    const auto x274 = ntk.create_pi("x274");
    const auto x283 = ntk.create_pi("x283");
    const auto x294 = ntk.create_pi("x294");
    const auto x303 = ntk.create_pi("x303");
    const auto x311 = ntk.create_pi("x311");
    const auto x317 = ntk.create_pi("x317");
    const auto x322 = ntk.create_pi("x322");
    const auto x326 = ntk.create_pi("x326");
    const auto x329 = ntk.create_pi("x329");
    const auto x330 = ntk.create_pi("x330");
    const auto x343 = ntk.create_pi("x343");
    const auto x349 = ntk.create_pi("x349");
    const auto x350 = ntk.create_pi("x350");
    const auto nx50 = ntk.create_not(x50);
    const auto nx58 = ntk.create_not(x58);
    const auto n73 = ntk.create_and(nx50, nx58);
    const auto nx68 = ntk.create_not(x68);
    const auto n74 = ntk.create_and(nx68, n73);
    const auto nx77 = ntk.create_not(x77);
    const auto x1713 = ntk.create_and(nx77, n74);
    const auto nx97 = ntk.create_not(x97);
    const auto nx107 = ntk.create_not(x107);
    const auto n76 = ntk.create_and(nx97, nx107);
    const auto nx87 = ntk.create_not(x87);
    const auto x1947 = ntk.create_or(x87, n76);
    const auto n78 = ntk.create_and(nx58, nx68);
    const auto nn78 = ntk.create_not(n78);
    const auto n79 = ntk.create_and(x50, nn78);
    const auto n80 = ntk.create_and(x1, x13);
    const auto n81 = ntk.create_and(x20, n80);
    const auto n82 = ntk.create_and(n79, n81);
    const auto nx257 = ntk.create_not(x257);
    const auto nx264 = ntk.create_not(x264);
    const auto n83 = ntk.create_and(nx257, nx264);
    const auto nn83 = ntk.create_not(n83);
    const auto n84 = ntk.create_and(x250, nn83);
    const auto nx13 = ntk.create_not(x13);
    const auto n85 = ntk.create_and(x1, nx13);
    const auto n86 = ntk.create_and(x20, n85);
    const auto n87 = ntk.create_and(n84, n86);
    const auto n88 = ntk.create_and(x50, x226);
    const auto n89 = ntk.create_and(x58, x232);
    const auto n90 = ntk.create_and(x68, x238);
    const auto n91 = ntk.create_and(x77, x244);
    const auto nn88 = ntk.create_not(n88);
    const auto nn89 = ntk.create_not(n89);
    const auto n92 = ntk.create_and(nn88, nn89);
    const auto nn90 = ntk.create_not(n90);
    const auto n93 = ntk.create_and(nn90, n92);
    const auto nn91 = ntk.create_not(n91);
    const auto n94 = ntk.create_and(nn91, n93);
    const auto n95 = ntk.create_and(x87, x250);
    const auto n96 = ntk.create_and(x97, x257);
    const auto n97 = ntk.create_and(x107, x264);
    const auto n98 = ntk.create_and(x116, x270);
    const auto nn95 = ntk.create_not(n95);
    const auto nn96 = ntk.create_not(n96);
    const auto n99 = ntk.create_and(nn95, nn96);
    const auto nn97 = ntk.create_not(n97);
    const auto n100 = ntk.create_and(nn97, n99);
    const auto nn98 = ntk.create_not(n98);
    const auto n101 = ntk.create_and(nn98, n100);
    const auto n102 = ntk.create_and(n94, n101);
    const auto nn81 = ntk.create_not(n81);
    const auto nn86 = ntk.create_not(n86);
    const auto n103 = ntk.create_and(nn81, nn86);
    const auto nn102 = ntk.create_not(n102);
    const auto n104 = ntk.create_and(nn102, n103);
    const auto nn82 = ntk.create_not(n82);
    const auto nn87 = ntk.create_not(n87);
    const auto n105 = ntk.create_and(nn82, nn87);
    const auto nn104 = ntk.create_not(n104);
    const auto x3195 = ntk.create_and(nn104, n105);
    const auto n107 = ntk.create_and(nx264, x270);
    const auto nx270 = ntk.create_not(x270);
    const auto n108 = ntk.create_and(x264, nx270);
    const auto nn107 = ntk.create_not(n107);
    const auto nn108 = ntk.create_not(n108);
    const auto n109 = ntk.create_and(nn107, nn108);
    const auto nx250 = ntk.create_not(x250);
    const auto n110 = ntk.create_and(nx250, x257);
    const auto n111 = ntk.create_and(x250, nx257);
    const auto nn110 = ntk.create_not(n110);
    const auto nn111 = ntk.create_not(n111);
    const auto n112 = ntk.create_and(nn110, nn111);
    const auto nn109 = ntk.create_not(n109);
    const auto n113 = ntk.create_and(nn109, n112);
    const auto nn112 = ntk.create_not(n112);
    const auto n114 = ntk.create_and(n109, nn112);
    const auto nn113 = ntk.create_not(n113);
    const auto nn114 = ntk.create_not(n114);
    const auto n115 = ntk.create_and(nn113, nn114);
    const auto nx238 = ntk.create_not(x238);
    const auto n116 = ntk.create_and(nx238, x244);
    const auto nx244 = ntk.create_not(x244);
    const auto n117 = ntk.create_and(x238, nx244);
    const auto nn116 = ntk.create_not(n116);
    const auto nn117 = ntk.create_not(n117);
    const auto n118 = ntk.create_and(nn116, nn117);
    const auto nx226 = ntk.create_not(x226);
    const auto n119 = ntk.create_and(nx226, x232);
    const auto nx232 = ntk.create_not(x232);
    const auto n120 = ntk.create_and(x226, nx232);
    const auto nn119 = ntk.create_not(n119);
    const auto nn120 = ntk.create_not(n120);
    const auto n121 = ntk.create_and(nn119, nn120);
    const auto nn118 = ntk.create_not(n118);
    const auto n122 = ntk.create_and(nn118, n121);
    const auto nn121 = ntk.create_not(n121);
    const auto n123 = ntk.create_and(n118, nn121);
    const auto nn122 = ntk.create_not(n122);
    const auto nn123 = ntk.create_not(n123);
    const auto n124 = ntk.create_and(nn122, nn123);
    const auto nn115 = ntk.create_not(n115);
    const auto n125 = ntk.create_and(nn115, n124);
    const auto nn124 = ntk.create_not(n124);
    const auto n126 = ntk.create_and(n115, nn124);
    const auto nn125 = ntk.create_not(n125);
    const auto nn126 = ntk.create_not(n126);
    const auto x3833 = ntk.create_and(nn125, nn126);
    const auto nx116 = ntk.create_not(x116);
    const auto n128 = ntk.create_and(x107, nx116);
    const auto n129 = ntk.create_and(nx107, x116);
    const auto nn128 = ntk.create_not(n128);
    const auto nn129 = ntk.create_not(n129);
    const auto n130 = ntk.create_and(nn128, nn129);
    const auto n131 = ntk.create_and(x87, nx97);
    const auto n132 = ntk.create_and(nx87, x97);
    const auto nn131 = ntk.create_not(n131);
    const auto nn132 = ntk.create_not(n132);
    const auto n133 = ntk.create_and(nn131, nn132);
    const auto nn130 = ntk.create_not(n130);
    const auto n134 = ntk.create_and(nn130, n133);
    const auto nn133 = ntk.create_not(n133);
    const auto n135 = ntk.create_and(n130, nn133);
    const auto nn134 = ntk.create_not(n134);
    const auto nn135 = ntk.create_not(n135);
    const auto n136 = ntk.create_and(nn134, nn135);
    const auto n137 = ntk.create_and(x68, nx77);
    const auto n138 = ntk.create_and(nx68, x77);
    const auto nn137 = ntk.create_not(n137);
    const auto nn138 = ntk.create_not(n138);
    const auto n139 = ntk.create_and(nn137, nn138);
    const auto n140 = ntk.create_and(x50, x58);
    const auto nn73 = ntk.create_not(n73);
    const auto nn140 = ntk.create_not(n140);
    const auto n141 = ntk.create_and(nn73, nn140);
    const auto nn139 = ntk.create_not(n139);
    const auto n142 = ntk.create_and(nn139, n141);
    const auto nn141 = ntk.create_not(n141);
    const auto n143 = ntk.create_and(n139, nn141);
    const auto nn142 = ntk.create_not(n142);
    const auto nn143 = ntk.create_not(n143);
    const auto n144 = ntk.create_and(nn142, nn143);
    const auto nn136 = ntk.create_not(n136);
    const auto n145 = ntk.create_and(nn136, n144);
    const auto nn144 = ntk.create_not(n144);
    const auto n146 = ntk.create_and(n136, nn144);
    const auto x3987 = ntk.create_or(n145, n146);
    const auto n148 = ntk.create_and(nx87, nx97);
    const auto n149 = ntk.create_and(nx107, n148);
    const auto nn149 = ntk.create_not(n149);
    const auto n150 = ntk.create_and(x20, nn149);
    const auto nx20 = ntk.create_not(x20);
    const auto n151 = ntk.create_and(nx20, x33);
    const auto n152 = ntk.create_and(x97, n151);
    const auto nn151 = ntk.create_not(n151);
    const auto n153 = ntk.create_and(nx20, nn151);
    const auto n154 = ntk.create_and(x68, n153);
    const auto nn150 = ntk.create_not(n150);
    const auto nn152 = ntk.create_not(n152);
    const auto n155 = ntk.create_and(nn150, nn152);
    const auto nn154 = ntk.create_not(n154);
    const auto n156 = ntk.create_and(nn154, n155);
    const auto n157 = ntk.create_and(x1, x20);
    const auto n158 = ntk.create_and(x33, n157);
    const auto nn80 = ntk.create_not(n80);
    const auto nn158 = ntk.create_not(n158);
    const auto n159 = ntk.create_and(nn80, nn158);
    const auto nn156 = ntk.create_not(n156);
    const auto nn159 = ntk.create_not(n159);
    const auto n160 = ntk.create_and(nn156, nn159);
    const auto n161 = ntk.create_and(x13, x20);
    const auto nx1 = ntk.create_not(x1);
    const auto n162 = ntk.create_and(nx1, n161);
    const auto n163 = ntk.create_and(nx87, n162);
    const auto n164 = ntk.create_and(nx1, x33);
    const auto nn162 = ntk.create_not(n162);
    const auto n165 = ntk.create_and(n159, nn162);
    const auto nn164 = ntk.create_not(n164);
    const auto n166 = ntk.create_and(x87, nn164);
    const auto n167 = ntk.create_and(n165, n166);
    const auto nn160 = ntk.create_not(n160);
    const auto nn163 = ntk.create_not(n163);
    const auto n168 = ntk.create_and(nn160, nn163);
    const auto nn167 = ntk.create_not(n167);
    const auto n169 = ntk.create_and(nn167, n168);
    const auto n170 = ntk.create_and(x33, x41);
    const auto nn170 = ntk.create_not(n170);
    const auto n171 = ntk.create_and(n80, nn170);
    const auto n172 = ntk.create_and(nx1, x45);
    const auto nn171 = ntk.create_not(n171);
    const auto n173 = ntk.create_and(x250, nn171);
    const auto nn172 = ntk.create_not(n172);
    const auto n174 = ntk.create_and(nn172, n173);
    const auto n175 = ntk.create_and(x274, nn171);
    const auto n176 = ntk.create_and(n172, n175);
    const auto n177 = ntk.create_and(x33, x116);
    const auto nx33 = ntk.create_not(x33);
    const auto nx349 = ntk.create_not(x349);
    const auto n178 = ntk.create_and(nx33, nx349);
    const auto n179 = ntk.create_and(x238, n178);
    const auto nn178 = ntk.create_not(n178);
    const auto n180 = ntk.create_and(nx33, nn178);
    const auto n181 = ntk.create_and(x244, n180);
    const auto nn177 = ntk.create_not(n177);
    const auto nn179 = ntk.create_not(n179);
    const auto n182 = ntk.create_and(nn177, nn179);
    const auto nn181 = ntk.create_not(n181);
    const auto n183 = ntk.create_and(nn181, n182);
    const auto nn183 = ntk.create_not(n183);
    const auto n184 = ntk.create_and(n171, nn183);
    const auto nn174 = ntk.create_not(n174);
    const auto nn176 = ntk.create_not(n176);
    const auto n185 = ntk.create_and(nn174, nn176);
    const auto nn184 = ntk.create_not(n184);
    const auto n186 = ntk.create_and(nn184, n185);
    const auto nn169 = ntk.create_not(n169);
    const auto n187 = ntk.create_and(x169, nn169);
    const auto nn186 = ntk.create_not(n186);
    const auto n188 = ntk.create_and(nn186, n187);
    const auto n189 = ntk.create_and(x179, nn169);
    const auto n190 = ntk.create_and(n186, n189);
    const auto nn188 = ntk.create_not(n188);
    const auto nn190 = ntk.create_not(n190);
    const auto n191 = ntk.create_and(nn188, nn190);
    const auto n192 = ntk.create_and(x190, n169);
    const auto n193 = ntk.create_and(n186, n192);
    const auto n194 = ntk.create_and(x200, n169);
    const auto n195 = ntk.create_and(nn186, n194);
    const auto nn193 = ntk.create_not(n193);
    const auto nn195 = ntk.create_not(n195);
    const auto n196 = ntk.create_and(nn193, nn195);
    const auto n197 = ntk.create_and(n169, n196);
    const auto nn197 = ntk.create_not(n197);
    const auto n198 = ntk.create_and(n191, nn197);
    const auto n199 = ntk.create_and(nx97, x107);
    const auto n200 = ntk.create_and(x97, nx107);
    const auto nn199 = ntk.create_not(n199);
    const auto nn200 = ntk.create_not(n200);
    const auto n201 = ntk.create_and(nn199, nn200);
    const auto n202 = ntk.create_and(x20, n201);
    const auto n203 = ntk.create_and(x107, n151);
    const auto n204 = ntk.create_and(x77, n153);
    const auto nn202 = ntk.create_not(n202);
    const auto nn203 = ntk.create_not(n203);
    const auto n205 = ntk.create_and(nn202, nn203);
    const auto nn204 = ntk.create_not(n204);
    const auto n206 = ntk.create_and(nn204, n205);
    const auto nn206 = ntk.create_not(n206);
    const auto n207 = ntk.create_and(nn159, nn206);
    const auto n208 = ntk.create_and(nx97, n162);
    const auto n209 = ntk.create_and(x97, nn164);
    const auto n210 = ntk.create_and(n165, n209);
    const auto nn207 = ntk.create_not(n207);
    const auto nn208 = ntk.create_not(n208);
    const auto n211 = ntk.create_and(nn207, nn208);
    const auto nn210 = ntk.create_not(n210);
    const auto n212 = ntk.create_and(nn210, n211);
    const auto nx41 = ntk.create_not(x41);
    const auto n213 = ntk.create_and(nx41, n172);
    const auto n214 = ntk.create_and(x257, nn171);
    const auto nn213 = ntk.create_not(n213);
    const auto n215 = ntk.create_and(nn213, n214);
    const auto n216 = ntk.create_and(n175, n213);
    const auto n217 = ntk.create_and(x33, x283);
    const auto n218 = ntk.create_and(x244, n178);
    const auto n219 = ntk.create_and(x250, n180);
    const auto nn217 = ntk.create_not(n217);
    const auto nn218 = ntk.create_not(n218);
    const auto n220 = ntk.create_and(nn217, nn218);
    const auto nn219 = ntk.create_not(n219);
    const auto n221 = ntk.create_and(nn219, n220);
    const auto nn221 = ntk.create_not(n221);
    const auto n222 = ntk.create_and(n171, nn221);
    const auto nn215 = ntk.create_not(n215);
    const auto nn216 = ntk.create_not(n216);
    const auto n223 = ntk.create_and(nn215, nn216);
    const auto nn222 = ntk.create_not(n222);
    const auto n224 = ntk.create_and(nn222, n223);
    const auto nn212 = ntk.create_not(n212);
    const auto n225 = ntk.create_and(x169, nn212);
    const auto nn224 = ntk.create_not(n224);
    const auto n226 = ntk.create_and(nn224, n225);
    const auto n227 = ntk.create_and(x179, nn212);
    const auto n228 = ntk.create_and(n224, n227);
    const auto nn226 = ntk.create_not(n226);
    const auto nn228 = ntk.create_not(n228);
    const auto n229 = ntk.create_and(nn226, nn228);
    const auto n230 = ntk.create_and(x190, n212);
    const auto n231 = ntk.create_and(n224, n230);
    const auto n232 = ntk.create_and(x200, n212);
    const auto n233 = ntk.create_and(nn224, n232);
    const auto nn231 = ntk.create_not(n231);
    const auto nn233 = ntk.create_not(n233);
    const auto n234 = ntk.create_and(nn231, nn233);
    const auto n235 = ntk.create_and(n212, n234);
    const auto nn235 = ntk.create_not(n235);
    const auto n236 = ntk.create_and(n229, nn235);
    const auto n237 = ntk.create_and(x20, nx107);
    const auto n238 = ntk.create_and(x116, n151);
    const auto n239 = ntk.create_and(x87, n153);
    const auto nn237 = ntk.create_not(n237);
    const auto nn238 = ntk.create_not(n238);
    const auto n240 = ntk.create_and(nn237, nn238);
    const auto nn239 = ntk.create_not(n239);
    const auto n241 = ntk.create_and(nn239, n240);
    const auto nn241 = ntk.create_not(n241);
    const auto n242 = ntk.create_and(nn159, nn241);
    const auto n243 = ntk.create_and(nx107, n162);
    const auto n244 = ntk.create_and(x107, nn164);
    const auto n245 = ntk.create_and(n165, n244);
    const auto nn242 = ntk.create_not(n242);
    const auto nn243 = ntk.create_not(n243);
    const auto n246 = ntk.create_and(nn242, nn243);
    const auto nn245 = ntk.create_not(n245);
    const auto n247 = ntk.create_and(nn245, n246);
    const auto n248 = ntk.create_and(x264, nn171);
    const auto n249 = ntk.create_and(nn213, n248);
    const auto n250 = ntk.create_and(x33, x294);
    const auto n251 = ntk.create_and(x250, n178);
    const auto n252 = ntk.create_and(x257, n180);
    const auto nn250 = ntk.create_not(n250);
    const auto nn251 = ntk.create_not(n251);
    const auto n253 = ntk.create_and(nn250, nn251);
    const auto nn252 = ntk.create_not(n252);
    const auto n254 = ntk.create_and(nn252, n253);
    const auto nn254 = ntk.create_not(n254);
    const auto n255 = ntk.create_and(n171, nn254);
    const auto nn249 = ntk.create_not(n249);
    const auto n256 = ntk.create_and(nn216, nn249);
    const auto nn255 = ntk.create_not(n255);
    const auto n257 = ntk.create_and(nn255, n256);
    const auto nn247 = ntk.create_not(n247);
    const auto n258 = ntk.create_and(x169, nn247);
    const auto nn257 = ntk.create_not(n257);
    const auto n259 = ntk.create_and(nn257, n258);
    const auto n260 = ntk.create_and(x179, nn247);
    const auto n261 = ntk.create_and(n257, n260);
    const auto nn259 = ntk.create_not(n259);
    const auto nn261 = ntk.create_not(n261);
    const auto n262 = ntk.create_and(nn259, nn261);
    const auto n263 = ntk.create_and(x190, n247);
    const auto n264 = ntk.create_and(n257, n263);
    const auto n265 = ntk.create_and(x200, n247);
    const auto n266 = ntk.create_and(nn257, n265);
    const auto nn264 = ntk.create_not(n264);
    const auto nn266 = ntk.create_not(n266);
    const auto n267 = ntk.create_and(nn264, nn266);
    const auto n268 = ntk.create_and(n247, n267);
    const auto nn268 = ntk.create_not(n268);
    const auto n269 = ntk.create_and(n262, nn268);
    const auto n270 = ntk.create_and(x20, x116);
    const auto n271 = ntk.create_and(x283, n151);
    const auto n272 = ntk.create_and(x97, n153);
    const auto nn270 = ntk.create_not(n270);
    const auto nn271 = ntk.create_not(n271);
    const auto n273 = ntk.create_and(nn270, nn271);
    const auto nn272 = ntk.create_not(n272);
    const auto n274 = ntk.create_and(nn272, n273);
    const auto nn274 = ntk.create_not(n274);
    const auto n275 = ntk.create_and(nn159, nn274);
    const auto n276 = ntk.create_and(nx116, n162);
    const auto n277 = ntk.create_and(x116, nn164);
    const auto n278 = ntk.create_and(n165, n277);
    const auto nn275 = ntk.create_not(n275);
    const auto nn276 = ntk.create_not(n276);
    const auto n279 = ntk.create_and(nn275, nn276);
    const auto nn278 = ntk.create_not(n278);
    const auto n280 = ntk.create_and(nn278, n279);
    const auto n281 = ntk.create_and(x270, nn171);
    const auto n282 = ntk.create_and(nn213, n281);
    const auto n283 = ntk.create_and(x33, x303);
    const auto n284 = ntk.create_and(x257, n178);
    const auto n285 = ntk.create_and(x264, n180);
    const auto nn283 = ntk.create_not(n283);
    const auto nn284 = ntk.create_not(n284);
    const auto n286 = ntk.create_and(nn283, nn284);
    const auto nn285 = ntk.create_not(n285);
    const auto n287 = ntk.create_and(nn285, n286);
    const auto nn287 = ntk.create_not(n287);
    const auto n288 = ntk.create_and(n171, nn287);
    const auto nn282 = ntk.create_not(n282);
    const auto n289 = ntk.create_and(nn216, nn282);
    const auto nn288 = ntk.create_not(n288);
    const auto n290 = ntk.create_and(nn288, n289);
    const auto nn280 = ntk.create_not(n280);
    const auto n291 = ntk.create_and(x169, nn280);
    const auto nn290 = ntk.create_not(n290);
    const auto n292 = ntk.create_and(nn290, n291);
    const auto n293 = ntk.create_and(x179, nn280);
    const auto n294 = ntk.create_and(n290, n293);
    const auto nn292 = ntk.create_not(n292);
    const auto nn294 = ntk.create_not(n294);
    const auto n295 = ntk.create_and(nn292, nn294);
    const auto n296 = ntk.create_and(x190, n280);
    const auto n297 = ntk.create_and(n290, n296);
    const auto n298 = ntk.create_and(x200, n280);
    const auto n299 = ntk.create_and(nn290, n298);
    const auto nn297 = ntk.create_not(n297);
    const auto nn299 = ntk.create_not(n299);
    const auto n300 = ntk.create_and(nn297, nn299);
    const auto n301 = ntk.create_and(n280, n300);
    const auto nn301 = ntk.create_not(n301);
    const auto n302 = ntk.create_and(n295, nn301);
    const auto n303 = ntk.create_and(n198, n236);
    const auto n304 = ntk.create_and(n269, n303);
    const auto n305 = ntk.create_and(n302, n304);
    const auto nn74 = ntk.create_not(n74);
    const auto n306 = ntk.create_and(x20, nn74);
    const auto n307 = ntk.create_and(x58, n151);
    const auto n308 = ntk.create_and(x150, n153);
    const auto nn306 = ntk.create_not(n306);
    const auto nn307 = ntk.create_not(n307);
    const auto n309 = ntk.create_and(nn306, nn307);
    const auto nn308 = ntk.create_not(n308);
    const auto n310 = ntk.create_and(nn308, n309);
    const auto nn310 = ntk.create_not(n310);
    const auto n311 = ntk.create_and(nn159, nn310);
    const auto n312 = ntk.create_and(nx50, n162);
    const auto n313 = ntk.create_and(nx1, x20);
    const auto nn313 = ntk.create_not(n313);
    const auto n314 = ntk.create_and(x50, nn313);
    const auto n315 = ntk.create_and(n165, n314);
    const auto nn311 = ntk.create_not(n311);
    const auto nn312 = ntk.create_not(n312);
    const auto n316 = ntk.create_and(nn311, nn312);
    const auto nn315 = ntk.create_not(n315);
    const auto n317 = ntk.create_and(nn315, n316);
    const auto nx45 = ntk.create_not(x45);
    const auto n318 = ntk.create_and(nx41, nx45);
    const auto nn318 = ntk.create_not(n318);
    const auto n319 = ntk.create_and(nx1, nn318);
    const auto n320 = ntk.create_and(x226, nn171);
    const auto nn319 = ntk.create_not(n319);
    const auto n321 = ntk.create_and(nn319, n320);
    const auto n322 = ntk.create_and(n175, n319);
    const auto n323 = ntk.create_and(x33, x77);
    const auto n324 = ntk.create_and(x222, n178);
    const auto n325 = ntk.create_and(x223, n180);
    const auto nn323 = ntk.create_not(n323);
    const auto nn324 = ntk.create_not(n324);
    const auto n326 = ntk.create_and(nn323, nn324);
    const auto nn325 = ntk.create_not(n325);
    const auto n327 = ntk.create_and(nn325, n326);
    const auto nn327 = ntk.create_not(n327);
    const auto n328 = ntk.create_and(n171, nn327);
    const auto nn321 = ntk.create_not(n321);
    const auto nn322 = ntk.create_not(n322);
    const auto n329 = ntk.create_and(nn321, nn322);
    const auto nn328 = ntk.create_not(n328);
    const auto n330 = ntk.create_and(nn328, n329);
    const auto nn317 = ntk.create_not(n317);
    const auto n331 = ntk.create_and(x169, nn317);
    const auto nn330 = ntk.create_not(n330);
    const auto n332 = ntk.create_and(nn330, n331);
    const auto n333 = ntk.create_and(x179, nn317);
    const auto n334 = ntk.create_and(n330, n333);
    const auto nn332 = ntk.create_not(n332);
    const auto nn334 = ntk.create_not(n334);
    const auto n335 = ntk.create_and(nn332, nn334);
    const auto n336 = ntk.create_and(x190, n317);
    const auto n337 = ntk.create_and(n330, n336);
    const auto n338 = ntk.create_and(x200, n317);
    const auto n339 = ntk.create_and(nn330, n338);
    const auto nn337 = ntk.create_not(n337);
    const auto nn339 = ntk.create_not(n339);
    const auto n340 = ntk.create_and(nn337, nn339);
    const auto n341 = ntk.create_and(n317, n340);
    const auto nn341 = ntk.create_not(n341);
    const auto n342 = ntk.create_and(n335, nn341);
    const auto n343 = ntk.create_and(nx58, x68);
    const auto n344 = ntk.create_and(x58, nx68);
    const auto nn343 = ntk.create_not(n343);
    const auto nn344 = ntk.create_not(n344);
    const auto n345 = ntk.create_and(nn343, nn344);
    const auto n346 = ntk.create_and(x20, n345);
    const auto n347 = ntk.create_and(x68, n151);
    const auto n348 = ntk.create_and(x159, n153);
    const auto nn346 = ntk.create_not(n346);
    const auto nn347 = ntk.create_not(n347);
    const auto n349 = ntk.create_and(nn346, nn347);
    const auto nn348 = ntk.create_not(n348);
    const auto n350 = ntk.create_and(nn348, n349);
    const auto nn350 = ntk.create_not(n350);
    const auto n351 = ntk.create_and(nn159, nn350);
    const auto n352 = ntk.create_and(nx58, n162);
    const auto n353 = ntk.create_and(x58, nn313);
    const auto n354 = ntk.create_and(n165, n353);
    const auto nn351 = ntk.create_not(n351);
    const auto nn352 = ntk.create_not(n352);
    const auto n355 = ntk.create_and(nn351, nn352);
    const auto nn354 = ntk.create_not(n354);
    const auto n356 = ntk.create_and(nn354, n355);
    const auto n357 = ntk.create_and(x232, nn171);
    const auto n358 = ntk.create_and(nn319, n357);
    const auto n359 = ntk.create_and(x33, x87);
    const auto n360 = ntk.create_and(x223, n178);
    const auto n361 = ntk.create_and(x226, n180);
    const auto nn359 = ntk.create_not(n359);
    const auto nn360 = ntk.create_not(n360);
    const auto n362 = ntk.create_and(nn359, nn360);
    const auto nn361 = ntk.create_not(n361);
    const auto n363 = ntk.create_and(nn361, n362);
    const auto nn363 = ntk.create_not(n363);
    const auto n364 = ntk.create_and(n171, nn363);
    const auto nn358 = ntk.create_not(n358);
    const auto n365 = ntk.create_and(nn322, nn358);
    const auto nn364 = ntk.create_not(n364);
    const auto n366 = ntk.create_and(nn364, n365);
    const auto nn356 = ntk.create_not(n356);
    const auto n367 = ntk.create_and(x169, nn356);
    const auto nn366 = ntk.create_not(n366);
    const auto n368 = ntk.create_and(nn366, n367);
    const auto n369 = ntk.create_and(x179, nn356);
    const auto n370 = ntk.create_and(n366, n369);
    const auto nn368 = ntk.create_not(n368);
    const auto nn370 = ntk.create_not(n370);
    const auto n371 = ntk.create_and(nn368, nn370);
    const auto n372 = ntk.create_and(x190, n356);
    const auto n373 = ntk.create_and(n366, n372);
    const auto n374 = ntk.create_and(x200, n356);
    const auto n375 = ntk.create_and(nn366, n374);
    const auto nn373 = ntk.create_not(n373);
    const auto nn375 = ntk.create_not(n375);
    const auto n376 = ntk.create_and(nn373, nn375);
    const auto n377 = ntk.create_and(n356, n376);
    const auto nn377 = ntk.create_not(n377);
    const auto n378 = ntk.create_and(n371, nn377);
    const auto n379 = ntk.create_and(x20, nx68);
    const auto n380 = ntk.create_and(x77, n151);
    const auto n381 = ntk.create_and(x50, n153);
    const auto nn379 = ntk.create_not(n379);
    const auto nn380 = ntk.create_not(n380);
    const auto n382 = ntk.create_and(nn379, nn380);
    const auto nn381 = ntk.create_not(n381);
    const auto n383 = ntk.create_and(nn381, n382);
    const auto nn383 = ntk.create_not(n383);
    const auto n384 = ntk.create_and(nn159, nn383);
    const auto n385 = ntk.create_and(nx68, n162);
    const auto n386 = ntk.create_and(x68, nn313);
    const auto n387 = ntk.create_and(n165, n386);
    const auto nn384 = ntk.create_not(n384);
    const auto nn385 = ntk.create_not(n385);
    const auto n388 = ntk.create_and(nn384, nn385);
    const auto nn387 = ntk.create_not(n387);
    const auto n389 = ntk.create_and(nn387, n388);
    const auto n390 = ntk.create_and(x238, nn171);
    const auto n391 = ntk.create_and(nn319, n390);
    const auto n392 = ntk.create_and(x33, x97);
    const auto n393 = ntk.create_and(x226, n178);
    const auto n394 = ntk.create_and(x232, n180);
    const auto nn392 = ntk.create_not(n392);
    const auto nn393 = ntk.create_not(n393);
    const auto n395 = ntk.create_and(nn392, nn393);
    const auto nn394 = ntk.create_not(n394);
    const auto n396 = ntk.create_and(nn394, n395);
    const auto nn396 = ntk.create_not(n396);
    const auto n397 = ntk.create_and(n171, nn396);
    const auto nn391 = ntk.create_not(n391);
    const auto n398 = ntk.create_and(nn322, nn391);
    const auto nn397 = ntk.create_not(n397);
    const auto n399 = ntk.create_and(nn397, n398);
    const auto nn389 = ntk.create_not(n389);
    const auto n400 = ntk.create_and(x169, nn389);
    const auto nn399 = ntk.create_not(n399);
    const auto n401 = ntk.create_and(nn399, n400);
    const auto n402 = ntk.create_and(x179, nn389);
    const auto n403 = ntk.create_and(n399, n402);
    const auto nn401 = ntk.create_not(n401);
    const auto nn403 = ntk.create_not(n403);
    const auto n404 = ntk.create_and(nn401, nn403);
    const auto n405 = ntk.create_and(x190, n389);
    const auto n406 = ntk.create_and(n399, n405);
    const auto n407 = ntk.create_and(x200, n389);
    const auto n408 = ntk.create_and(nn399, n407);
    const auto nn406 = ntk.create_not(n406);
    const auto nn408 = ntk.create_not(n408);
    const auto n409 = ntk.create_and(nn406, nn408);
    const auto n410 = ntk.create_and(n389, n409);
    const auto nn410 = ntk.create_not(n410);
    const auto n411 = ntk.create_and(n404, nn410);
    const auto n412 = ntk.create_and(x20, x77);
    const auto n413 = ntk.create_and(x87, n151);
    const auto n414 = ntk.create_and(x58, n153);
    const auto nn412 = ntk.create_not(n412);
    const auto nn413 = ntk.create_not(n413);
    const auto n415 = ntk.create_and(nn412, nn413);
    const auto nn414 = ntk.create_not(n414);
    const auto n416 = ntk.create_and(nn414, n415);
    const auto nn416 = ntk.create_not(n416);
    const auto n417 = ntk.create_and(nn159, nn416);
    const auto n418 = ntk.create_and(nx77, n162);
    const auto n419 = ntk.create_and(x77, nn313);
    const auto n420 = ntk.create_and(n165, n419);
    const auto nn417 = ntk.create_not(n417);
    const auto nn418 = ntk.create_not(n418);
    const auto n421 = ntk.create_and(nn417, nn418);
    const auto nn420 = ntk.create_not(n420);
    const auto n422 = ntk.create_and(nn420, n421);
    const auto n423 = ntk.create_and(x244, nn171);
    const auto n424 = ntk.create_and(nn319, n423);
    const auto n425 = ntk.create_and(x33, x107);
    const auto n426 = ntk.create_and(x232, n178);
    const auto n427 = ntk.create_and(x238, n180);
    const auto nn425 = ntk.create_not(n425);
    const auto nn426 = ntk.create_not(n426);
    const auto n428 = ntk.create_and(nn425, nn426);
    const auto nn427 = ntk.create_not(n427);
    const auto n429 = ntk.create_and(nn427, n428);
    const auto nn429 = ntk.create_not(n429);
    const auto n430 = ntk.create_and(n171, nn429);
    const auto nn424 = ntk.create_not(n424);
    const auto n431 = ntk.create_and(nn322, nn424);
    const auto nn430 = ntk.create_not(n430);
    const auto n432 = ntk.create_and(nn430, n431);
    const auto nn422 = ntk.create_not(n422);
    const auto n433 = ntk.create_and(x169, nn422);
    const auto nn432 = ntk.create_not(n432);
    const auto n434 = ntk.create_and(nn432, n433);
    const auto n435 = ntk.create_and(x179, nn422);
    const auto n436 = ntk.create_and(n432, n435);
    const auto nn434 = ntk.create_not(n434);
    const auto nn436 = ntk.create_not(n436);
    const auto n437 = ntk.create_and(nn434, nn436);
    const auto n438 = ntk.create_and(x190, n422);
    const auto n439 = ntk.create_and(n432, n438);
    const auto n440 = ntk.create_and(x200, n422);
    const auto n441 = ntk.create_and(nn432, n440);
    const auto nn439 = ntk.create_not(n439);
    const auto nn441 = ntk.create_not(n441);
    const auto n442 = ntk.create_and(nn439, nn441);
    const auto n443 = ntk.create_and(n422, n442);
    const auto nn443 = ntk.create_not(n443);
    const auto n444 = ntk.create_and(n437, nn443);
    const auto n445 = ntk.create_and(n342, n378);
    const auto n446 = ntk.create_and(n411, n445);
    const auto n447 = ntk.create_and(n444, n446);
    const auto x4028 = ntk.create_and(n305, n447);
    const auto nn229 = ntk.create_not(n229);
    const auto n449 = ntk.create_and(n198, nn229);
    const auto nn262 = ntk.create_not(n262);
    const auto n450 = ntk.create_and(nn262, n303);
    const auto nn295 = ntk.create_not(n295);
    const auto n451 = ntk.create_and(n236, nn295);
    const auto n452 = ntk.create_and(n269, n451);
    const auto n453 = ntk.create_and(n198, n452);
    const auto nn449 = ntk.create_not(n449);
    const auto n454 = ntk.create_and(n191, nn449);
    const auto nn450 = ntk.create_not(n450);
    const auto n455 = ntk.create_and(nn450, n454);
    const auto nn453 = ntk.create_not(n453);
    const auto n456 = ntk.create_and(nn453, n455);
    const auto nn456 = ntk.create_not(n456);
    const auto n457 = ntk.create_and(n447, nn456);
    const auto nn371 = ntk.create_not(n371);
    const auto n458 = ntk.create_and(n342, nn371);
    const auto nn404 = ntk.create_not(n404);
    const auto n459 = ntk.create_and(nn404, n445);
    const auto nn437 = ntk.create_not(n437);
    const auto n460 = ntk.create_and(n378, nn437);
    const auto n461 = ntk.create_and(n411, n460);
    const auto n462 = ntk.create_and(n342, n461);
    const auto nn458 = ntk.create_not(n458);
    const auto n463 = ntk.create_and(n335, nn458);
    const auto nn459 = ntk.create_not(n459);
    const auto n464 = ntk.create_and(nn459, n463);
    const auto nn462 = ntk.create_not(n462);
    const auto n465 = ntk.create_and(nn462, n464);
    const auto nn465 = ntk.create_not(n465);
    const auto x4145 = ntk.create_or(n457, n465);
    const auto n467 = ntk.create_and(nx1, x13);
    const auto n468 = ntk.create_and(nx20, n467);
    const auto n469 = ntk.create_and(x213, n468);
    const auto n470 = ntk.create_and(x343, n469);
    const auto n471 = ntk.create_and(nn280, n470);
    const auto nn302 = ntk.create_not(n302);
    const auto n472 = ntk.create_and(nn302, n471);
    const auto nn471 = ntk.create_not(n471);
    const auto n473 = ntk.create_and(n302, nn471);
    const auto nn472 = ntk.create_not(n472);
    const auto nn473 = ntk.create_not(n473);
    const auto n474 = ntk.create_and(nn472, nn473);
    const auto n475 = ntk.create_and(nn247, n470);
    const auto nn269 = ntk.create_not(n269);
    const auto n476 = ntk.create_and(nn269, n475);
    const auto nn475 = ntk.create_not(n475);
    const auto n477 = ntk.create_and(n269, nn475);
    const auto nn476 = ntk.create_not(n476);
    const auto nn477 = ntk.create_not(n477);
    const auto n478 = ntk.create_and(nn476, nn477);
    const auto nn474 = ntk.create_not(n474);
    const auto nn478 = ntk.create_not(n478);
    const auto n479 = ntk.create_and(nn474, nn478);
    const auto nn470 = ntk.create_not(n470);
    const auto n480 = ntk.create_and(nn262, nn470);
    const auto n481 = ntk.create_and(nn295, nn470);
    const auto n482 = ntk.create_and(nn478, n481);
    const auto nn480 = ntk.create_not(n480);
    const auto nn482 = ntk.create_not(n482);
    const auto n483 = ntk.create_and(nn480, nn482);
    const auto n484 = ntk.create_and(x330, n479);
    const auto n485 = ntk.create_and(n483, n484);
    const auto nn483 = ntk.create_not(n483);
    const auto x4589 = ntk.create_or(n483, n485);
    const auto n487 = ntk.create_and(nx41, n86);
    const auto n488 = ntk.create_and(n79, n487);
    const auto n489 = ntk.create_and(nn186, nn224);
    const auto n490 = ntk.create_and(nn257, n489);
    const auto n491 = ntk.create_and(nn290, n490);
    const auto nx179 = ntk.create_not(x179);
    const auto n492 = ntk.create_and(nx179, n491);
    const auto n493 = ntk.create_and(n186, n224);
    const auto n494 = ntk.create_and(n257, n493);
    const auto n495 = ntk.create_and(n290, n494);
    const auto n496 = ntk.create_and(x179, n495);
    const auto nn492 = ntk.create_not(n492);
    const auto nn496 = ntk.create_not(n496);
    const auto n497 = ntk.create_and(nn492, nn496);
    const auto nn497 = ntk.create_not(n497);
    const auto n498 = ntk.create_and(n470, nn497);
    const auto n499 = ntk.create_and(n305, nn470);
    const auto nn498 = ntk.create_not(n498);
    const auto nn499 = ntk.create_not(n499);
    const auto n500 = ntk.create_and(nn498, nn499);
    const auto n501 = ntk.create_and(nn456, nn470);
    const auto nn500 = ntk.create_not(n500);
    const auto n502 = ntk.create_and(x330, nn500);
    const auto nn501 = ntk.create_not(n501);
    const auto n503 = ntk.create_and(nn501, n502);
    const auto nn503 = ntk.create_not(n503);
    const auto n504 = ntk.create_and(nn501, nn503);
    const auto nn504 = ntk.create_not(n504);
    const auto n505 = ntk.create_and(nx1, nn504);
    const auto n506 = ntk.create_and(nx116, n149);
    const auto nn487 = ntk.create_not(n487);
    const auto n507 = ntk.create_and(x1, nn487);
    const auto n508 = ntk.create_and(n506, n507);
    const auto nn488 = ntk.create_not(n488);
    const auto nn505 = ntk.create_not(n505);
    const auto n509 = ntk.create_and(nn488, nn505);
    const auto nn509 = ntk.create_not(n509);
    const auto x4667 = ntk.create_or(n508, n509);
    const auto nx330 = ntk.create_not(x330);
    const auto n511 = ntk.create_and(nx330, nn474);
    const auto n512 = ntk.create_and(x330, n474);
    const auto nn511 = ntk.create_not(n511);
    const auto nn512 = ntk.create_not(n512);
    const auto n513 = ntk.create_and(nn511, nn512);
    const auto n514 = ntk.create_and(x13, nx20);
    const auto n515 = ntk.create_and(x45, n514);
    const auto nn515 = ntk.create_not(n515);
    const auto n516 = ntk.create_and(x1, nn515);
    const auto nn513 = ntk.create_not(n513);
    const auto nn516 = ntk.create_not(n516);
    const auto n517 = ntk.create_and(nn513, nn516);
    const auto n518 = ntk.create_and(n487, nn513);
    const auto nx190 = ntk.create_not(x190);
    const auto n519 = ntk.create_and(x20, nx190);
    const auto n520 = ntk.create_and(x20, x200);
    const auto n521 = ntk.create_and(x20, x179);
    const auto nn520 = ntk.create_not(n520);
    const auto nn521 = ntk.create_not(n521);
    const auto n522 = ntk.create_and(nn520, nn521);
    const auto n523 = ntk.create_and(n519, n522);
    const auto n524 = ntk.create_and(x159, n523);
    const auto n525 = ntk.create_and(n520, nn521);
    const auto n526 = ntk.create_and(n519, n525);
    const auto n527 = ntk.create_and(x107, n526);
    const auto nn519 = ntk.create_not(n519);
    const auto n528 = ntk.create_and(nn519, n522);
    const auto n529 = ntk.create_and(x97, n528);
    const auto n530 = ntk.create_and(nn519, n525);
    const auto n531 = ntk.create_and(x87, n530);
    const auto nx200 = ntk.create_not(x200);
    const auto n532 = ntk.create_and(nx200, n521);
    const auto n533 = ntk.create_and(n519, n532);
    const auto n534 = ntk.create_and(x77, n533);
    const auto n535 = ntk.create_and(x200, n521);
    const auto n536 = ntk.create_and(n519, n535);
    const auto n537 = ntk.create_and(x68, n536);
    const auto n538 = ntk.create_and(nn519, n532);
    const auto n539 = ntk.create_and(x58, n538);
    const auto n540 = ntk.create_and(nn519, n535);
    const auto n541 = ntk.create_and(x50, n540);
    const auto nn524 = ntk.create_not(n524);
    const auto nn527 = ntk.create_not(n527);
    const auto n542 = ntk.create_and(nn524, nn527);
    const auto nn529 = ntk.create_not(n529);
    const auto n543 = ntk.create_and(nn529, n542);
    const auto nn531 = ntk.create_not(n531);
    const auto n544 = ntk.create_and(nn531, n543);
    const auto nn534 = ntk.create_not(n534);
    const auto n545 = ntk.create_and(nn534, n544);
    const auto nn537 = ntk.create_not(n537);
    const auto n546 = ntk.create_and(nn537, n545);
    const auto nn539 = ntk.create_not(n539);
    const auto n547 = ntk.create_and(nn539, n546);
    const auto nn541 = ntk.create_not(n541);
    const auto n548 = ntk.create_and(nn541, n547);
    const auto n549 = ntk.create_and(nx33, n548);
    const auto n550 = ntk.create_and(x329, n523);
    const auto n551 = ntk.create_and(x283, n526);
    const auto n552 = ntk.create_and(x294, n528);
    const auto n553 = ntk.create_and(x303, n530);
    const auto n554 = ntk.create_and(x311, n533);
    const auto n555 = ntk.create_and(x317, n536);
    const auto n556 = ntk.create_and(x322, n538);
    const auto n557 = ntk.create_and(x326, n540);
    const auto nn550 = ntk.create_not(n550);
    const auto nn551 = ntk.create_not(n551);
    const auto n558 = ntk.create_and(nn550, nn551);
    const auto nn552 = ntk.create_not(n552);
    const auto n559 = ntk.create_and(nn552, n558);
    const auto nn553 = ntk.create_not(n553);
    const auto n560 = ntk.create_and(nn553, n559);
    const auto nn554 = ntk.create_not(n554);
    const auto n561 = ntk.create_and(nn554, n560);
    const auto nn555 = ntk.create_not(n555);
    const auto n562 = ntk.create_and(nn555, n561);
    const auto nn556 = ntk.create_not(n556);
    const auto n563 = ntk.create_and(nn556, n562);
    const auto nn557 = ntk.create_not(n557);
    const auto n564 = ntk.create_and(nn557, n563);
    const auto n565 = ntk.create_and(x33, n564);
    const auto nn549 = ntk.create_not(n549);
    const auto nn565 = ntk.create_not(n565);
    const auto n566 = ntk.create_and(nn549, nn565);
    const auto nx169 = ntk.create_not(x169);
    const auto n567 = ntk.create_and(x20, nx169);
    const auto nn567 = ntk.create_not(n567);
    const auto n568 = ntk.create_and(n80, nn567);
    const auto nn566 = ntk.create_not(n566);
    const auto n569 = ntk.create_and(nn566, n568);
    const auto n570 = ntk.create_and(nx13, nx20);
    const auto n571 = ntk.create_and(nx33, n570);
    const auto n572 = ntk.create_and(n474, n571);
    const auto n573 = ntk.create_and(x45, nn144);
    const auto n574 = ntk.create_and(nx45, n79);
    const auto nn573 = ntk.create_not(n573);
    const auto nn574 = ntk.create_not(n574);
    const auto n575 = ntk.create_and(nn573, nn574);
    const auto n576 = ntk.create_and(x33, n86);
    const auto n577 = ntk.create_and(n575, n576);
    const auto n578 = ntk.create_and(nx33, n86);
    const auto n579 = ntk.create_and(x1947, n578);
    const auto nn576 = ntk.create_not(n576);
    const auto nn578 = ntk.create_not(n578);
    const auto n580 = ntk.create_and(nn576, nn578);
    const auto n581 = ntk.create_and(nx116, n580);
    const auto nn577 = ntk.create_not(n577);
    const auto nn579 = ntk.create_not(n579);
    const auto n582 = ntk.create_and(nn577, nn579);
    const auto nn581 = ntk.create_not(n581);
    const auto n583 = ntk.create_and(nn581, n582);
    const auto nn568 = ntk.create_not(n568);
    const auto nn571 = ntk.create_not(n571);
    const auto n584 = ntk.create_and(nn568, nn571);
    const auto nn583 = ntk.create_not(n583);
    const auto n585 = ntk.create_and(nn583, n584);
    const auto nn569 = ntk.create_not(n569);
    const auto nn572 = ntk.create_not(n572);
    const auto n586 = ntk.create_and(nn569, nn572);
    const auto nn585 = ntk.create_not(n585);
    const auto n587 = ntk.create_and(nn585, n586);
    const auto n588 = ntk.create_and(nn487, n516);
    const auto n589 = ntk.create_and(n587, n588);
    const auto nn517 = ntk.create_not(n517);
    const auto nn518 = ntk.create_not(n518);
    const auto n590 = ntk.create_and(nn517, nn518);
    const auto nn590 = ntk.create_not(n590);
    const auto x4815 = ntk.create_or(n589, n590);
    const auto n592 = ntk.create_and(nn422, n470);
    const auto nn444 = ntk.create_not(n444);
    const auto n593 = ntk.create_and(nn444, n592);
    const auto nn592 = ntk.create_not(n592);
    const auto n594 = ntk.create_and(n444, nn592);
    const auto nn593 = ntk.create_not(n593);
    const auto nn594 = ntk.create_not(n594);
    const auto n595 = ntk.create_and(nn593, nn594);
    const auto nn595 = ntk.create_not(n595);
    const auto n596 = ntk.create_and(nn501, nn595);
    const auto n597 = ntk.create_and(n501, n595);
    const auto nn596 = ntk.create_not(n596);
    const auto nn597 = ntk.create_not(n597);
    const auto n598 = ntk.create_and(nn596, nn597);
    const auto n599 = ntk.create_and(n502, n598);
    const auto nn502 = ntk.create_not(n502);
    const auto nn598 = ntk.create_not(n598);
    const auto n600 = ntk.create_and(nn502, nn598);
    const auto nn599 = ntk.create_not(n599);
    const auto nn600 = ntk.create_not(n600);
    const auto n601 = ntk.create_and(nn599, nn600);
    const auto nn601 = ntk.create_not(n601);
    const auto n602 = ntk.create_and(nn516, nn601);
    const auto n603 = ntk.create_and(n487, nn601);
    const auto n604 = ntk.create_and(x132, n523);
    const auto n605 = ntk.create_and(x68, n526);
    const auto n606 = ntk.create_and(x58, n528);
    const auto n607 = ntk.create_and(x50, n530);
    const auto n608 = ntk.create_and(x159, n533);
    const auto n609 = ntk.create_and(x150, n536);
    const auto n610 = ntk.create_and(x143, n538);
    const auto n611 = ntk.create_and(x137, n540);
    const auto nn604 = ntk.create_not(n604);
    const auto nn605 = ntk.create_not(n605);
    const auto n612 = ntk.create_and(nn604, nn605);
    const auto nn606 = ntk.create_not(n606);
    const auto n613 = ntk.create_and(nn606, n612);
    const auto nn607 = ntk.create_not(n607);
    const auto n614 = ntk.create_and(nn607, n613);
    const auto nn608 = ntk.create_not(n608);
    const auto n615 = ntk.create_and(nn608, n614);
    const auto nn609 = ntk.create_not(n609);
    const auto n616 = ntk.create_and(nn609, n615);
    const auto nn610 = ntk.create_not(n610);
    const auto n617 = ntk.create_and(nn610, n616);
    const auto nn611 = ntk.create_not(n611);
    const auto n618 = ntk.create_and(nn611, n617);
    const auto n619 = ntk.create_and(nx33, n618);
    const auto n620 = ntk.create_and(x311, n523);
    const auto n621 = ntk.create_and(x87, n526);
    const auto n622 = ntk.create_and(x107, n530);
    const auto n623 = ntk.create_and(x116, n533);
    const auto n624 = ntk.create_and(x283, n536);
    const auto n625 = ntk.create_and(x294, n538);
    const auto n626 = ntk.create_and(x303, n540);
    const auto nn620 = ntk.create_not(n620);
    const auto nn621 = ntk.create_not(n621);
    const auto n627 = ntk.create_and(nn620, nn621);
    const auto n628 = ntk.create_and(nn529, n627);
    const auto nn622 = ntk.create_not(n622);
    const auto n629 = ntk.create_and(nn622, n628);
    const auto nn623 = ntk.create_not(n623);
    const auto n630 = ntk.create_and(nn623, n629);
    const auto nn624 = ntk.create_not(n624);
    const auto n631 = ntk.create_and(nn624, n630);
    const auto nn625 = ntk.create_not(n625);
    const auto n632 = ntk.create_and(nn625, n631);
    const auto nn626 = ntk.create_not(n626);
    const auto n633 = ntk.create_and(nn626, n632);
    const auto n634 = ntk.create_and(x33, n633);
    const auto nn619 = ntk.create_not(n619);
    const auto nn634 = ntk.create_not(n634);
    const auto n635 = ntk.create_and(nn619, nn634);
    const auto nn635 = ntk.create_not(n635);
    const auto n636 = ntk.create_and(n568, nn635);
    const auto n637 = ntk.create_and(nx13, nx33);
    const auto n638 = ntk.create_and(n595, n637);
    const auto nn637 = ntk.create_not(n637);
    const auto n639 = ntk.create_and(nn568, nn637);
    const auto n640 = ntk.create_and(nx77, n639);
    const auto nn636 = ntk.create_not(n636);
    const auto nn638 = ntk.create_not(n638);
    const auto n641 = ntk.create_and(nn636, nn638);
    const auto nn640 = ntk.create_not(n640);
    const auto n642 = ntk.create_and(nn640, n641);
    const auto n643 = ntk.create_and(n588, n642);
    const auto nn602 = ntk.create_not(n602);
    const auto nn603 = ntk.create_not(n603);
    const auto n644 = ntk.create_and(nn602, nn603);
    const auto nn644 = ntk.create_not(n644);
    const auto x4944 = ntk.create_or(n643, n644);
    const auto nn345 = ntk.create_not(n345);
    const auto n646 = ntk.create_and(x77, nn345);
    const auto n647 = ntk.create_and(x50, n646);
    const auto n648 = ntk.create_and(nx50, x68);
    const auto nn647 = ntk.create_not(n647);
    const auto nn648 = ntk.create_not(n648);
    const auto n649 = ntk.create_and(nn647, nn648);
    const auto nn649 = ntk.create_not(n649);
    const auto n650 = ntk.create_and(n85, nn649);
    const auto nn201 = ntk.create_not(n201);
    const auto n651 = ntk.create_and(x116, nn201);
    const auto n652 = ntk.create_and(n81, n651);
    const auto n653 = ntk.create_and(nn356, n469);
    const auto nn378 = ntk.create_not(n378);
    const auto n654 = ntk.create_and(nn378, n653);
    const auto nn653 = ntk.create_not(n653);
    const auto n655 = ntk.create_and(n378, nn653);
    const auto nn654 = ntk.create_not(n654);
    const auto nn655 = ntk.create_not(n655);
    const auto n656 = ntk.create_and(nn654, nn655);
    const auto n657 = ntk.create_and(nn389, n470);
    const auto nn411 = ntk.create_not(n411);
    const auto n658 = ntk.create_and(nn411, n657);
    const auto nn657 = ntk.create_not(n657);
    const auto n659 = ntk.create_and(n411, nn657);
    const auto nn658 = ntk.create_not(n658);
    const auto nn659 = ntk.create_not(n659);
    const auto n660 = ntk.create_and(nn658, nn659);
    const auto nn656 = ntk.create_not(n656);
    const auto n661 = ntk.create_and(nn500, nn656);
    const auto nn660 = ntk.create_not(n660);
    const auto n662 = ntk.create_and(nn660, n661);
    const auto n663 = ntk.create_and(nn595, n662);
    const auto n664 = ntk.create_and(n447, nn500);
    const auto nn664 = ntk.create_not(n664);
    const auto n665 = ntk.create_and(n663, nn664);
    const auto nn663 = ntk.create_not(n663);
    const auto n666 = ntk.create_and(nn663, n664);
    const auto nn665 = ntk.create_not(n665);
    const auto nn666 = ntk.create_not(n666);
    const auto n667 = ntk.create_and(nn665, nn666);
    const auto nn667 = ntk.create_not(n667);
    const auto n668 = ntk.create_and(x330, nn667);
    const auto n669 = ntk.create_and(n447, n501);
    const auto nn669 = ntk.create_not(n669);
    const auto n670 = ntk.create_and(n465, nn669);
    const auto nn469 = ntk.create_not(n469);
    const auto n671 = ntk.create_and(nn371, nn469);
    const auto n672 = ntk.create_and(nn404, nn470);
    const auto n673 = ntk.create_and(nn656, n672);
    const auto n674 = ntk.create_and(nn437, nn470);
    const auto n675 = ntk.create_and(nn656, nn660);
    const auto n676 = ntk.create_and(n674, n675);
    const auto n677 = ntk.create_and(nn595, n675);
    const auto n678 = ntk.create_and(n501, n677);
    const auto nn671 = ntk.create_not(n671);
    const auto nn673 = ntk.create_not(n673);
    const auto n679 = ntk.create_and(nn671, nn673);
    const auto nn676 = ntk.create_not(n676);
    const auto n680 = ntk.create_and(nn676, n679);
    const auto nn678 = ntk.create_not(n678);
    const auto n681 = ntk.create_and(nn678, n680);
    const auto nn670 = ntk.create_not(n670);
    const auto n682 = ntk.create_and(nn670, n681);
    const auto nn681 = ntk.create_not(n681);
    const auto n683 = ntk.create_and(n670, nn681);
    const auto nn682 = ntk.create_not(n682);
    const auto nn683 = ntk.create_not(n683);
    const auto n684 = ntk.create_and(nn682, nn683);
    const auto n685 = ntk.create_and(n668, n684);
    const auto nn668 = ntk.create_not(n668);
    const auto nn684 = ntk.create_not(n684);
    const auto n686 = ntk.create_and(nn668, nn684);
    const auto nn685 = ntk.create_not(n685);
    const auto nn686 = ntk.create_not(n686);
    const auto n687 = ntk.create_and(nn685, nn686);
    const auto nn85 = ntk.create_not(n85);
    const auto n688 = ntk.create_and(nn81, nn85);
    const auto nn687 = ntk.create_not(n687);
    const auto n689 = ntk.create_and(nn687, n688);
    const auto nn650 = ntk.create_not(n650);
    const auto nn652 = ntk.create_not(n652);
    const auto n690 = ntk.create_and(nn650, nn652);
    const auto nn690 = ntk.create_not(n690);
    const auto x5002 = ntk.create_or(n689, n690);
    const auto n692 = ntk.create_and(nn212, n470);
    const auto nn236 = ntk.create_not(n236);
    const auto n693 = ntk.create_and(nn236, n692);
    const auto nn692 = ntk.create_not(n692);
    const auto n694 = ntk.create_and(n236, nn692);
    const auto nn693 = ntk.create_not(n693);
    const auto nn694 = ntk.create_not(n694);
    const auto n695 = ntk.create_and(nn693, nn694);
    const auto nn695 = ntk.create_not(n695);
    const auto n696 = ntk.create_and(n479, nn695);
    const auto n697 = ntk.create_and(x330, n696);
    const auto n698 = ntk.create_and(nn169, n470);
    const auto nn198 = ntk.create_not(n198);
    const auto n699 = ntk.create_and(nn198, n698);
    const auto nn698 = ntk.create_not(n698);
    const auto n700 = ntk.create_and(n198, nn698);
    const auto nn699 = ntk.create_not(n699);
    const auto nn700 = ntk.create_not(n700);
    const auto n701 = ntk.create_and(nn699, nn700);
    const auto n702 = ntk.create_and(nn229, nn470);
    const auto n703 = ntk.create_and(n480, nn695);
    const auto n704 = ntk.create_and(nn478, nn695);
    const auto n705 = ntk.create_and(n481, n704);
    const auto nn702 = ntk.create_not(n702);
    const auto nn703 = ntk.create_not(n703);
    const auto n706 = ntk.create_and(nn702, nn703);
    const auto nn705 = ntk.create_not(n705);
    const auto n707 = ntk.create_and(nn705, n706);
    const auto nn701 = ntk.create_not(n701);
    const auto n708 = ntk.create_and(nn701, n707);
    const auto nn707 = ntk.create_not(n707);
    const auto n709 = ntk.create_and(n701, nn707);
    const auto nn708 = ntk.create_not(n708);
    const auto nn709 = ntk.create_not(n709);
    const auto n710 = ntk.create_and(nn708, nn709);
    const auto n711 = ntk.create_and(n697, n710);
    const auto nn697 = ntk.create_not(n697);
    const auto nn710 = ntk.create_not(n710);
    const auto n712 = ntk.create_and(nn697, nn710);
    const auto nn711 = ntk.create_not(n711);
    const auto nn712 = ntk.create_not(n712);
    const auto n713 = ntk.create_and(nn711, nn712);
    const auto nn713 = ntk.create_not(n713);
    const auto n714 = ntk.create_and(nn516, nn713);
    const auto n715 = ntk.create_and(nn504, nn713);
    const auto n716 = ntk.create_and(x330, nn474);
    const auto nn481 = ntk.create_not(n481);
    const auto n717 = ntk.create_and(nn478, nn481);
    const auto n718 = ntk.create_and(n478, n481);
    const auto nn717 = ntk.create_not(n717);
    const auto nn718 = ntk.create_not(n718);
    const auto n719 = ntk.create_and(nn717, nn718);
    const auto n720 = ntk.create_and(n716, n719);
    const auto nn716 = ntk.create_not(n716);
    const auto nn719 = ntk.create_not(n719);
    const auto n721 = ntk.create_and(nn716, nn719);
    const auto nn720 = ntk.create_not(n720);
    const auto nn721 = ntk.create_not(n721);
    const auto n722 = ntk.create_and(nn720, nn721);
    const auto n723 = ntk.create_and(n483, nn695);
    const auto n724 = ntk.create_and(nn483, n695);
    const auto nn723 = ntk.create_not(n723);
    const auto nn724 = ntk.create_not(n724);
    const auto n725 = ntk.create_and(nn723, nn724);
    const auto n726 = ntk.create_and(n484, n725);
    const auto nn484 = ntk.create_not(n484);
    const auto nn725 = ntk.create_not(n725);
    const auto n727 = ntk.create_and(nn484, nn725);
    const auto nn726 = ntk.create_not(n726);
    const auto nn727 = ntk.create_not(n727);
    const auto n728 = ntk.create_and(nn726, nn727);
    const auto nn722 = ntk.create_not(n722);
    const auto nn728 = ntk.create_not(n728);
    const auto n729 = ntk.create_and(nn722, nn728);
    const auto n730 = ntk.create_and(nn713, n729);
    const auto n731 = ntk.create_and(n504, n730);
    const auto nn715 = ntk.create_not(n715);
    const auto nn731 = ntk.create_not(n731);
    const auto n732 = ntk.create_and(nn715, nn731);
    const auto nn732 = ntk.create_not(n732);
    const auto n733 = ntk.create_and(n487, nn732);
    const auto n734 = ntk.create_and(x137, n523);
    const auto n735 = ntk.create_and(x77, n526);
    const auto n736 = ntk.create_and(x68, n528);
    const auto n737 = ntk.create_and(x58, n530);
    const auto n738 = ntk.create_and(x50, n533);
    const auto n739 = ntk.create_and(x159, n536);
    const auto n740 = ntk.create_and(x150, n538);
    const auto n741 = ntk.create_and(x143, n540);
    const auto nn734 = ntk.create_not(n734);
    const auto nn735 = ntk.create_not(n735);
    const auto n742 = ntk.create_and(nn734, nn735);
    const auto nn736 = ntk.create_not(n736);
    const auto n743 = ntk.create_and(nn736, n742);
    const auto nn737 = ntk.create_not(n737);
    const auto n744 = ntk.create_and(nn737, n743);
    const auto nn738 = ntk.create_not(n738);
    const auto n745 = ntk.create_and(nn738, n744);
    const auto nn739 = ntk.create_not(n739);
    const auto n746 = ntk.create_and(nn739, n745);
    const auto nn740 = ntk.create_not(n740);
    const auto n747 = ntk.create_and(nn740, n746);
    const auto nn741 = ntk.create_not(n741);
    const auto n748 = ntk.create_and(nn741, n747);
    const auto n749 = ntk.create_and(nx33, n748);
    const auto n750 = ntk.create_and(x317, n523);
    const auto n751 = ntk.create_and(x97, n526);
    const auto n752 = ntk.create_and(x107, n528);
    const auto n753 = ntk.create_and(x116, n530);
    const auto n754 = ntk.create_and(x283, n533);
    const auto n755 = ntk.create_and(x294, n536);
    const auto n756 = ntk.create_and(x303, n538);
    const auto n757 = ntk.create_and(x311, n540);
    const auto nn750 = ntk.create_not(n750);
    const auto nn751 = ntk.create_not(n751);
    const auto n758 = ntk.create_and(nn750, nn751);
    const auto nn752 = ntk.create_not(n752);
    const auto n759 = ntk.create_and(nn752, n758);
    const auto nn753 = ntk.create_not(n753);
    const auto n760 = ntk.create_and(nn753, n759);
    const auto nn754 = ntk.create_not(n754);
    const auto n761 = ntk.create_and(nn754, n760);
    const auto nn755 = ntk.create_not(n755);
    const auto n762 = ntk.create_and(nn755, n761);
    const auto nn756 = ntk.create_not(n756);
    const auto n763 = ntk.create_and(nn756, n762);
    const auto nn757 = ntk.create_not(n757);
    const auto n764 = ntk.create_and(nn757, n763);
    const auto n765 = ntk.create_and(x33, n764);
    const auto nn749 = ntk.create_not(n749);
    const auto nn765 = ntk.create_not(n765);
    const auto n766 = ntk.create_and(nn749, nn765);
    const auto nn766 = ntk.create_not(n766);
    const auto n767 = ntk.create_and(n568, nn766);
    const auto n768 = ntk.create_and(n571, n701);
    const auto n769 = ntk.create_and(nn115, n576);
    const auto n770 = ntk.create_and(nx87, n580);
    const auto nn769 = ntk.create_not(n769);
    const auto n771 = ntk.create_and(nn578, nn769);
    const auto nn770 = ntk.create_not(n770);
    const auto n772 = ntk.create_and(nn770, n771);
    const auto nn772 = ntk.create_not(n772);
    const auto n773 = ntk.create_and(n584, nn772);
    const auto nn767 = ntk.create_not(n767);
    const auto nn768 = ntk.create_not(n768);
    const auto n774 = ntk.create_and(nn767, nn768);
    const auto nn773 = ntk.create_not(n773);
    const auto n775 = ntk.create_and(nn773, n774);
    const auto n776 = ntk.create_and(n588, n775);
    const auto nn714 = ntk.create_not(n714);
    const auto nn733 = ntk.create_not(n733);
    const auto n777 = ntk.create_and(nn714, nn733);
    const auto nn777 = ntk.create_not(n777);
    const auto x5045 = ntk.create_or(n776, n777);
    const auto n779 = ntk.create_and(nn516, nn722);
    const auto n780 = ntk.create_and(n504, nn722);
    const auto n781 = ntk.create_and(nn504, n722);
    const auto nn780 = ntk.create_not(n780);
    const auto nn781 = ntk.create_not(n781);
    const auto n782 = ntk.create_and(nn780, nn781);
    const auto n783 = ntk.create_and(n487, n782);
    const auto n784 = ntk.create_and(x150, n523);
    const auto n785 = ntk.create_and(x87, n528);
    const auto n786 = ntk.create_and(x77, n530);
    const auto n787 = ntk.create_and(x68, n533);
    const auto n788 = ntk.create_and(x58, n536);
    const auto n789 = ntk.create_and(x50, n538);
    const auto n790 = ntk.create_and(x159, n540);
    const auto nn784 = ntk.create_not(n784);
    const auto n791 = ntk.create_and(nn751, nn784);
    const auto nn785 = ntk.create_not(n785);
    const auto n792 = ntk.create_and(nn785, n791);
    const auto nn786 = ntk.create_not(n786);
    const auto n793 = ntk.create_and(nn786, n792);
    const auto nn787 = ntk.create_not(n787);
    const auto n794 = ntk.create_and(nn787, n793);
    const auto nn788 = ntk.create_not(n788);
    const auto n795 = ntk.create_and(nn788, n794);
    const auto nn789 = ntk.create_not(n789);
    const auto n796 = ntk.create_and(nn789, n795);
    const auto nn790 = ntk.create_not(n790);
    const auto n797 = ntk.create_and(nn790, n796);
    const auto n798 = ntk.create_and(nx33, n797);
    const auto n799 = ntk.create_and(x326, n523);
    const auto n800 = ntk.create_and(x116, n526);
    const auto n801 = ntk.create_and(x283, n528);
    const auto n802 = ntk.create_and(x294, n530);
    const auto n803 = ntk.create_and(x303, n533);
    const auto n804 = ntk.create_and(x311, n536);
    const auto n805 = ntk.create_and(x317, n538);
    const auto n806 = ntk.create_and(x322, n540);
    const auto nn799 = ntk.create_not(n799);
    const auto nn800 = ntk.create_not(n800);
    const auto n807 = ntk.create_and(nn799, nn800);
    const auto nn801 = ntk.create_not(n801);
    const auto n808 = ntk.create_and(nn801, n807);
    const auto nn802 = ntk.create_not(n802);
    const auto n809 = ntk.create_and(nn802, n808);
    const auto nn803 = ntk.create_not(n803);
    const auto n810 = ntk.create_and(nn803, n809);
    const auto nn804 = ntk.create_not(n804);
    const auto n811 = ntk.create_and(nn804, n810);
    const auto nn805 = ntk.create_not(n805);
    const auto n812 = ntk.create_and(nn805, n811);
    const auto nn806 = ntk.create_not(n806);
    const auto n813 = ntk.create_and(nn806, n812);
    const auto n814 = ntk.create_and(x33, n813);
    const auto nn798 = ntk.create_not(n798);
    const auto nn814 = ntk.create_not(n814);
    const auto n815 = ntk.create_and(nn798, nn814);
    const auto nn815 = ntk.create_not(n815);
    const auto n816 = ntk.create_and(n568, nn815);
    const auto n817 = ntk.create_and(n478, n571);
    const auto n818 = ntk.create_and(x45, n124);
    const auto n819 = ntk.create_and(x68, x77);
    const auto nn819 = ntk.create_not(n819);
    const auto n820 = ntk.create_and(n506, nn819);
    const auto n821 = ntk.create_and(nx50, n820);
    const auto n822 = ntk.create_and(x58, n821);
    const auto n823 = ntk.create_and(nx45, n822);
    const auto nn818 = ntk.create_not(n818);
    const auto nn823 = ntk.create_not(n823);
    const auto n824 = ntk.create_and(nn818, nn823);
    const auto n825 = ntk.create_and(n576, n824);
    const auto nn506 = ntk.create_not(n506);
    const auto n826 = ntk.create_and(nn506, n578);
    const auto n827 = ntk.create_and(nx107, n580);
    const auto nn825 = ntk.create_not(n825);
    const auto nn826 = ntk.create_not(n826);
    const auto n828 = ntk.create_and(nn825, nn826);
    const auto nn827 = ntk.create_not(n827);
    const auto n829 = ntk.create_and(nn827, n828);
    const auto nn829 = ntk.create_not(n829);
    const auto n830 = ntk.create_and(n584, nn829);
    const auto nn816 = ntk.create_not(n816);
    const auto nn817 = ntk.create_not(n817);
    const auto n831 = ntk.create_and(nn816, nn817);
    const auto nn830 = ntk.create_not(n830);
    const auto n832 = ntk.create_and(nn830, n831);
    const auto n833 = ntk.create_and(n588, n832);
    const auto nn779 = ntk.create_not(n779);
    const auto nn783 = ntk.create_not(n783);
    const auto n834 = ntk.create_and(nn779, nn783);
    const auto nn834 = ntk.create_not(n834);
    const auto x5047 = ntk.create_or(n833, n834);
    const auto n836 = ntk.create_and(nn516, nn728);
    const auto n837 = ntk.create_and(n728, n780);
    const auto n838 = ntk.create_and(nn728, nn780);
    const auto nn837 = ntk.create_not(n837);
    const auto nn838 = ntk.create_not(n838);
    const auto n839 = ntk.create_and(nn837, nn838);
    const auto nn839 = ntk.create_not(n839);
    const auto n840 = ntk.create_and(n487, nn839);
    const auto n841 = ntk.create_and(x143, n523);
    const auto n842 = ntk.create_and(x77, n528);
    const auto n843 = ntk.create_and(x68, n530);
    const auto n844 = ntk.create_and(x58, n533);
    const auto n845 = ntk.create_and(x50, n536);
    const auto n846 = ntk.create_and(x159, n538);
    const auto n847 = ntk.create_and(x150, n540);
    const auto nn841 = ntk.create_not(n841);
    const auto n848 = ntk.create_and(nn621, nn841);
    const auto nn842 = ntk.create_not(n842);
    const auto n849 = ntk.create_and(nn842, n848);
    const auto nn843 = ntk.create_not(n843);
    const auto n850 = ntk.create_and(nn843, n849);
    const auto nn844 = ntk.create_not(n844);
    const auto n851 = ntk.create_and(nn844, n850);
    const auto nn845 = ntk.create_not(n845);
    const auto n852 = ntk.create_and(nn845, n851);
    const auto nn846 = ntk.create_not(n846);
    const auto n853 = ntk.create_and(nn846, n852);
    const auto nn847 = ntk.create_not(n847);
    const auto n854 = ntk.create_and(nn847, n853);
    const auto n855 = ntk.create_and(nx33, n854);
    const auto n856 = ntk.create_and(x322, n523);
    const auto n857 = ntk.create_and(x116, n528);
    const auto n858 = ntk.create_and(x283, n530);
    const auto n859 = ntk.create_and(x294, n533);
    const auto n860 = ntk.create_and(x303, n536);
    const auto n861 = ntk.create_and(x311, n538);
    const auto n862 = ntk.create_and(x317, n540);
    const auto nn856 = ntk.create_not(n856);
    const auto n863 = ntk.create_and(nn527, nn856);
    const auto nn857 = ntk.create_not(n857);
    const auto n864 = ntk.create_and(nn857, n863);
    const auto nn858 = ntk.create_not(n858);
    const auto n865 = ntk.create_and(nn858, n864);
    const auto nn859 = ntk.create_not(n859);
    const auto n866 = ntk.create_and(nn859, n865);
    const auto nn860 = ntk.create_not(n860);
    const auto n867 = ntk.create_and(nn860, n866);
    const auto nn861 = ntk.create_not(n861);
    const auto n868 = ntk.create_and(nn861, n867);
    const auto nn862 = ntk.create_not(n862);
    const auto n869 = ntk.create_and(nn862, n868);
    const auto n870 = ntk.create_and(x33, n869);
    const auto nn855 = ntk.create_not(n855);
    const auto nn870 = ntk.create_not(n870);
    const auto n871 = ntk.create_and(nn855, nn870);
    const auto nn871 = ntk.create_not(n871);
    const auto n872 = ntk.create_and(n568, nn871);
    const auto n873 = ntk.create_and(n571, n695);
    const auto n874 = ntk.create_and(nn136, n576);
    const auto n875 = ntk.create_and(nx97, n580);
    const auto nn874 = ntk.create_not(n874);
    const auto n876 = ntk.create_and(nn578, nn874);
    const auto nn875 = ntk.create_not(n875);
    const auto n877 = ntk.create_and(nn875, n876);
    const auto nn877 = ntk.create_not(n877);
    const auto n878 = ntk.create_and(n584, nn877);
    const auto nn872 = ntk.create_not(n872);
    const auto nn873 = ntk.create_not(n873);
    const auto n879 = ntk.create_and(nn872, nn873);
    const auto nn878 = ntk.create_not(n878);
    const auto n880 = ntk.create_and(nn878, n879);
    const auto n881 = ntk.create_and(n588, n880);
    const auto nn836 = ntk.create_not(n836);
    const auto nn840 = ntk.create_not(n840);
    const auto n882 = ntk.create_and(nn836, nn840);
    const auto nn882 = ntk.create_not(n882);
    const auto x5078 = ntk.create_or(n881, n882);
    const auto n884 = ntk.create_and(nn500, nn595);
    const auto n885 = ntk.create_and(nn660, n884);
    const auto n886 = ntk.create_and(x330, n885);
    const auto n887 = ntk.create_and(nn660, n674);
    const auto n888 = ntk.create_and(nn595, nn660);
    const auto n889 = ntk.create_and(n501, n888);
    const auto nn672 = ntk.create_not(n672);
    const auto nn887 = ntk.create_not(n887);
    const auto n890 = ntk.create_and(nn672, nn887);
    const auto nn889 = ntk.create_not(n889);
    const auto n891 = ntk.create_and(nn889, n890);
    const auto n892 = ntk.create_and(nn656, n891);
    const auto nn891 = ntk.create_not(n891);
    const auto n893 = ntk.create_and(n656, nn891);
    const auto nn892 = ntk.create_not(n892);
    const auto nn893 = ntk.create_not(n893);
    const auto n894 = ntk.create_and(nn892, nn893);
    const auto n895 = ntk.create_and(n886, n894);
    const auto nn886 = ntk.create_not(n886);
    const auto nn894 = ntk.create_not(n894);
    const auto n896 = ntk.create_and(nn886, nn894);
    const auto nn895 = ntk.create_not(n895);
    const auto nn896 = ntk.create_not(n896);
    const auto n897 = ntk.create_and(nn895, nn896);
    const auto nn897 = ntk.create_not(n897);
    const auto n898 = ntk.create_and(nn516, nn897);
    const auto n899 = ntk.create_and(x330, n884);
    const auto n900 = ntk.create_and(n501, nn595);
    const auto nn674 = ntk.create_not(n674);
    const auto nn900 = ntk.create_not(n900);
    const auto n901 = ntk.create_and(nn674, nn900);
    const auto n902 = ntk.create_and(nn660, n901);
    const auto nn901 = ntk.create_not(n901);
    const auto n903 = ntk.create_and(n660, nn901);
    const auto nn902 = ntk.create_not(n902);
    const auto nn903 = ntk.create_not(n903);
    const auto n904 = ntk.create_and(nn902, nn903);
    const auto n905 = ntk.create_and(n899, n904);
    const auto nn899 = ntk.create_not(n899);
    const auto nn904 = ntk.create_not(n904);
    const auto n906 = ntk.create_and(nn899, nn904);
    const auto nn905 = ntk.create_not(n905);
    const auto nn906 = ntk.create_not(n906);
    const auto n907 = ntk.create_and(nn905, nn906);
    const auto n908 = ntk.create_and(x330, n664);
    const auto n909 = ntk.create_and(n670, n908);
    const auto nn909 = ntk.create_not(n909);
    const auto n910 = ntk.create_and(n670, nn909);
    const auto nn907 = ntk.create_not(n907);
    const auto n911 = ntk.create_and(nn907, n910);
    const auto n912 = ntk.create_and(n897, n911);
    const auto nn911 = ntk.create_not(n911);
    const auto n913 = ntk.create_and(nn897, nn911);
    const auto nn912 = ntk.create_not(n912);
    const auto nn913 = ntk.create_not(n913);
    const auto n914 = ntk.create_and(nn912, nn913);
    const auto nn914 = ntk.create_not(n914);
    const auto n915 = ntk.create_and(n487, nn914);
    const auto n916 = ntk.create_and(x125, n523);
    const auto n917 = ntk.create_and(x50, n526);
    const auto n918 = ntk.create_and(x159, n528);
    const auto n919 = ntk.create_and(x150, n530);
    const auto n920 = ntk.create_and(x143, n533);
    const auto n921 = ntk.create_and(x137, n536);
    const auto n922 = ntk.create_and(x132, n538);
    const auto n923 = ntk.create_and(x128, n540);
    const auto nn916 = ntk.create_not(n916);
    const auto nn917 = ntk.create_not(n917);
    const auto n924 = ntk.create_and(nn916, nn917);
    const auto nn918 = ntk.create_not(n918);
    const auto n925 = ntk.create_and(nn918, n924);
    const auto nn919 = ntk.create_not(n919);
    const auto n926 = ntk.create_and(nn919, n925);
    const auto nn920 = ntk.create_not(n920);
    const auto n927 = ntk.create_and(nn920, n926);
    const auto nn921 = ntk.create_not(n921);
    const auto n928 = ntk.create_and(nn921, n927);
    const auto nn922 = ntk.create_not(n922);
    const auto n929 = ntk.create_and(nn922, n928);
    const auto nn923 = ntk.create_not(n923);
    const auto n930 = ntk.create_and(nn923, n929);
    const auto n931 = ntk.create_and(nx33, n930);
    const auto n932 = ntk.create_and(x294, n523);
    const auto n933 = ntk.create_and(x97, n533);
    const auto n934 = ntk.create_and(x107, n536);
    const auto n935 = ntk.create_and(x116, n538);
    const auto n936 = ntk.create_and(x283, n540);
    const auto nn932 = ntk.create_not(n932);
    const auto n937 = ntk.create_and(nn605, nn932);
    const auto n938 = ntk.create_and(nn842, n937);
    const auto n939 = ntk.create_and(nn531, n938);
    const auto nn933 = ntk.create_not(n933);
    const auto n940 = ntk.create_and(nn933, n939);
    const auto nn934 = ntk.create_not(n934);
    const auto n941 = ntk.create_and(nn934, n940);
    const auto nn935 = ntk.create_not(n935);
    const auto n942 = ntk.create_and(nn935, n941);
    const auto nn936 = ntk.create_not(n936);
    const auto n943 = ntk.create_and(nn936, n942);
    const auto n944 = ntk.create_and(x33, n943);
    const auto nn931 = ntk.create_not(n931);
    const auto nn944 = ntk.create_not(n944);
    const auto n945 = ntk.create_and(nn931, nn944);
    const auto nn945 = ntk.create_not(n945);
    const auto n946 = ntk.create_and(n568, nn945);
    const auto n947 = ntk.create_and(n637, n656);
    const auto n948 = ntk.create_and(nx58, n639);
    const auto nn946 = ntk.create_not(n946);
    const auto nn947 = ntk.create_not(n947);
    const auto n949 = ntk.create_and(nn946, nn947);
    const auto nn948 = ntk.create_not(n948);
    const auto n950 = ntk.create_and(nn948, n949);
    const auto n951 = ntk.create_and(n588, n950);
    const auto nn898 = ntk.create_not(n898);
    const auto nn915 = ntk.create_not(n915);
    const auto n952 = ntk.create_and(nn898, nn915);
    const auto nn952 = ntk.create_not(n952);
    const auto x5102 = ntk.create_or(n951, n952);
    const auto n954 = ntk.create_and(x330, n663);
    const auto n955 = ntk.create_and(nn317, n469);
    const auto nn342 = ntk.create_not(n342);
    const auto n956 = ntk.create_and(nn342, n955);
    const auto nn955 = ntk.create_not(n955);
    const auto n957 = ntk.create_and(n342, nn955);
    const auto nn956 = ntk.create_not(n956);
    const auto nn957 = ntk.create_not(n957);
    const auto n958 = ntk.create_and(nn956, nn957);
    const auto nn958 = ntk.create_not(n958);
    const auto n959 = ntk.create_and(n681, nn958);
    const auto n960 = ntk.create_and(nn681, n958);
    const auto nn959 = ntk.create_not(n959);
    const auto nn960 = ntk.create_not(n960);
    const auto n961 = ntk.create_and(nn959, nn960);
    const auto n962 = ntk.create_and(n954, n961);
    const auto nn954 = ntk.create_not(n954);
    const auto nn961 = ntk.create_not(n961);
    const auto n963 = ntk.create_and(nn954, nn961);
    const auto nn962 = ntk.create_not(n962);
    const auto nn963 = ntk.create_not(n963);
    const auto n964 = ntk.create_and(nn962, nn963);
    const auto nn964 = ntk.create_not(n964);
    const auto n965 = ntk.create_and(nn516, nn964);
    const auto nn910 = ntk.create_not(n910);
    const auto n966 = ntk.create_and(nn910, nn964);
    const auto n967 = ntk.create_and(nn897, nn907);
    const auto n968 = ntk.create_and(nn964, n967);
    const auto n969 = ntk.create_and(n910, n968);
    const auto nn966 = ntk.create_not(n966);
    const auto nn969 = ntk.create_not(n969);
    const auto n970 = ntk.create_and(nn966, nn969);
    const auto nn970 = ntk.create_not(n970);
    const auto n971 = ntk.create_and(n487, nn970);
    const auto n972 = ntk.create_and(x124, n523);
    const auto n973 = ntk.create_and(x159, n526);
    const auto n974 = ntk.create_and(x150, n528);
    const auto n975 = ntk.create_and(x143, n530);
    const auto n976 = ntk.create_and(x137, n533);
    const auto n977 = ntk.create_and(x132, n536);
    const auto n978 = ntk.create_and(x128, n538);
    const auto n979 = ntk.create_and(x125, n540);
    const auto nn972 = ntk.create_not(n972);
    const auto nn973 = ntk.create_not(n973);
    const auto n980 = ntk.create_and(nn972, nn973);
    const auto nn974 = ntk.create_not(n974);
    const auto n981 = ntk.create_and(nn974, n980);
    const auto nn975 = ntk.create_not(n975);
    const auto n982 = ntk.create_and(nn975, n981);
    const auto nn976 = ntk.create_not(n976);
    const auto n983 = ntk.create_and(nn976, n982);
    const auto nn977 = ntk.create_not(n977);
    const auto n984 = ntk.create_and(nn977, n983);
    const auto nn978 = ntk.create_not(n978);
    const auto n985 = ntk.create_and(nn978, n984);
    const auto nn979 = ntk.create_not(n979);
    const auto n986 = ntk.create_and(nn979, n985);
    const auto n987 = ntk.create_and(nx33, nx41);
    const auto n988 = ntk.create_and(n986, n987);
    const auto n989 = ntk.create_and(x283, n523);
    const auto n990 = ntk.create_and(x58, n526);
    const auto n991 = ntk.create_and(x87, n533);
    const auto n992 = ntk.create_and(x97, n536);
    const auto n993 = ntk.create_and(x107, n538);
    const auto n994 = ntk.create_and(x116, n540);
    const auto nn989 = ntk.create_not(n989);
    const auto nn990 = ntk.create_not(n990);
    const auto n995 = ntk.create_and(nn989, nn990);
    const auto n996 = ntk.create_and(nn736, n995);
    const auto n997 = ntk.create_and(nn786, n996);
    const auto nn991 = ntk.create_not(n991);
    const auto n998 = ntk.create_and(nn991, n997);
    const auto nn992 = ntk.create_not(n992);
    const auto n999 = ntk.create_and(nn992, n998);
    const auto nn993 = ntk.create_not(n993);
    const auto n1000 = ntk.create_and(nn993, n999);
    const auto nn994 = ntk.create_not(n994);
    const auto n1001 = ntk.create_and(nn994, n1000);
    const auto n1002 = ntk.create_and(x33, nx41);
    const auto n1003 = ntk.create_and(n1001, n1002);
    const auto nn987 = ntk.create_not(n987);
    const auto nn1002 = ntk.create_not(n1002);
    const auto n1004 = ntk.create_and(nn987, nn1002);
    const auto n1005 = ntk.create_and(nx50, n1004);
    const auto nn988 = ntk.create_not(n988);
    const auto nn1003 = ntk.create_not(n1003);
    const auto n1006 = ntk.create_and(nn988, nn1003);
    const auto nn1005 = ntk.create_not(n1005);
    const auto n1007 = ntk.create_and(nn1005, n1006);
    const auto nn1007 = ntk.create_not(n1007);
    const auto n1008 = ntk.create_and(n568, nn1007);
    const auto n1009 = ntk.create_and(n637, n958);
    const auto n1010 = ntk.create_and(nx50, n639);
    const auto nn1008 = ntk.create_not(n1008);
    const auto nn1009 = ntk.create_not(n1009);
    const auto n1011 = ntk.create_and(nn1008, nn1009);
    const auto nn1010 = ntk.create_not(n1010);
    const auto n1012 = ntk.create_and(nn1010, n1011);
    const auto n1013 = ntk.create_and(n588, n1012);
    const auto nn965 = ntk.create_not(n965);
    const auto nn971 = ntk.create_not(n971);
    const auto n1014 = ntk.create_and(nn965, nn971);
    const auto nn1014 = ntk.create_not(n1014);
    const auto x5120 = ntk.create_or(n1013, n1014);
    const auto n1016 = ntk.create_and(nn516, nn907);
    const auto n1017 = ntk.create_and(n907, nn910);
    const auto nn1017 = ntk.create_not(n1017);
    const auto n1018 = ntk.create_and(nn911, nn1017);
    const auto n1019 = ntk.create_and(n487, n1018);
    const auto n1020 = ntk.create_and(x128, n523);
    const auto n1021 = ntk.create_and(x50, n528);
    const auto n1022 = ntk.create_and(x159, n530);
    const auto n1023 = ntk.create_and(x150, n533);
    const auto n1024 = ntk.create_and(x143, n536);
    const auto n1025 = ntk.create_and(x137, n538);
    const auto n1026 = ntk.create_and(x132, n540);
    const auto nn1020 = ntk.create_not(n1020);
    const auto n1027 = ntk.create_and(nn990, nn1020);
    const auto nn1021 = ntk.create_not(n1021);
    const auto n1028 = ntk.create_and(nn1021, n1027);
    const auto nn1022 = ntk.create_not(n1022);
    const auto n1029 = ntk.create_and(nn1022, n1028);
    const auto nn1023 = ntk.create_not(n1023);
    const auto n1030 = ntk.create_and(nn1023, n1029);
    const auto nn1024 = ntk.create_not(n1024);
    const auto n1031 = ntk.create_and(nn1024, n1030);
    const auto nn1025 = ntk.create_not(n1025);
    const auto n1032 = ntk.create_and(nn1025, n1031);
    const auto nn1026 = ntk.create_not(n1026);
    const auto n1033 = ntk.create_and(nn1026, n1032);
    const auto n1034 = ntk.create_and(nx33, n1033);
    const auto n1035 = ntk.create_and(x303, n523);
    const auto n1036 = ntk.create_and(x97, n530);
    const auto n1037 = ntk.create_and(x107, n533);
    const auto n1038 = ntk.create_and(x116, n536);
    const auto n1039 = ntk.create_and(x283, n538);
    const auto n1040 = ntk.create_and(x294, n540);
    const auto nn1035 = ntk.create_not(n1035);
    const auto n1041 = ntk.create_and(nn735, nn1035);
    const auto n1042 = ntk.create_and(nn785, n1041);
    const auto nn1036 = ntk.create_not(n1036);
    const auto n1043 = ntk.create_and(nn1036, n1042);
    const auto nn1037 = ntk.create_not(n1037);
    const auto n1044 = ntk.create_and(nn1037, n1043);
    const auto nn1038 = ntk.create_not(n1038);
    const auto n1045 = ntk.create_and(nn1038, n1044);
    const auto nn1039 = ntk.create_not(n1039);
    const auto n1046 = ntk.create_and(nn1039, n1045);
    const auto nn1040 = ntk.create_not(n1040);
    const auto n1047 = ntk.create_and(nn1040, n1046);
    const auto n1048 = ntk.create_and(x33, n1047);
    const auto nn1034 = ntk.create_not(n1034);
    const auto nn1048 = ntk.create_not(n1048);
    const auto n1049 = ntk.create_and(nn1034, nn1048);
    const auto nn1049 = ntk.create_not(n1049);
    const auto n1050 = ntk.create_and(n568, nn1049);
    const auto n1051 = ntk.create_and(n637, n660);
    const auto n1052 = ntk.create_and(nx68, n639);
    const auto nn1050 = ntk.create_not(n1050);
    const auto nn1051 = ntk.create_not(n1051);
    const auto n1053 = ntk.create_and(nn1050, nn1051);
    const auto nn1052 = ntk.create_not(n1052);
    const auto n1054 = ntk.create_and(nn1052, n1053);
    const auto n1055 = ntk.create_and(n588, n1054);
    const auto nn1016 = ntk.create_not(n1016);
    const auto nn1019 = ntk.create_not(n1019);
    const auto n1056 = ntk.create_and(nn1016, nn1019);
    const auto nn1056 = ntk.create_not(n1056);
    const auto x5121 = ntk.create_or(n1055, n1056);
    const auto nx4815 = ntk.create_not(x4815);
    const auto nx5047 = ntk.create_not(x5047);
    const auto n1058 = ntk.create_and(nx4815, nx5047);
    const auto nx5078 = ntk.create_not(x5078);
    const auto n1059 = ntk.create_and(nx5078, n1058);
    const auto nx5045 = ntk.create_not(x5045);
    const auto n1060 = ntk.create_and(nx5045, n1059);
    const auto nx4944 = ntk.create_not(x4944);
    const auto nx5121 = ntk.create_not(x5121);
    const auto n1061 = ntk.create_and(nx4944, nx5121);
    const auto nx5102 = ntk.create_not(x5102);
    const auto n1062 = ntk.create_and(nx5102, n1061);
    const auto nx5120 = ntk.create_not(x5120);
    const auto n1063 = ntk.create_and(nx5120, n1062);
    const auto nn1060 = ntk.create_not(n1060);
    const auto nn1063 = ntk.create_not(n1063);
    const auto x5192 = ntk.create_or(n1060, n1063);
    const auto nx343 = ntk.create_not(x343);
    const auto n1065 = ntk.create_and(x213, nx343);
    const auto n1066 = ntk.create_and(nx5102, nx5120);
    const auto n1067 = ntk.create_and(n1065, n1066);
    const auto nn1067 = ntk.create_not(n1067);
    const auto n1068 = ntk.create_and(x5192, nn1067);
    const auto nx213 = ntk.create_not(x213);
    const auto nn1068 = ntk.create_not(n1068);
    const auto x5231 = ntk.create_or(x213, n1068);
    const auto n1070 = ntk.create_and(x5045, nx5078);
    const auto n1071 = ntk.create_and(nx5045, x5078);
    const auto nn1070 = ntk.create_not(n1070);
    const auto nn1071 = ntk.create_not(n1071);
    const auto n1072 = ntk.create_and(nn1070, nn1071);
    const auto n1073 = ntk.create_and(nx4815, x5047);
    const auto n1074 = ntk.create_and(x4815, nx5047);
    const auto nn1073 = ntk.create_not(n1073);
    const auto nn1074 = ntk.create_not(n1074);
    const auto n1075 = ntk.create_and(nn1073, nn1074);
    const auto nn1072 = ntk.create_not(n1072);
    const auto n1076 = ntk.create_and(nn1072, n1075);
    const auto nn1075 = ntk.create_not(n1075);
    const auto n1077 = ntk.create_and(n1072, nn1075);
    const auto nn1076 = ntk.create_not(n1076);
    const auto nn1077 = ntk.create_not(n1077);
    const auto n1078 = ntk.create_and(nn1076, nn1077);
    const auto n1079 = ntk.create_and(nx4944, x5121);
    const auto n1080 = ntk.create_and(x4944, nx5121);
    const auto nn1079 = ntk.create_not(n1079);
    const auto nn1080 = ntk.create_not(n1080);
    const auto n1081 = ntk.create_and(nn1079, nn1080);
    const auto nn1065 = ntk.create_not(n1065);
    const auto n1082 = ntk.create_and(x5102, nn1065);
    const auto n1083 = ntk.create_and(x5120, nn1065);
    const auto nn1083 = ntk.create_not(n1083);
    const auto n1084 = ntk.create_and(n1082, nn1083);
    const auto nn1082 = ntk.create_not(n1082);
    const auto n1085 = ntk.create_and(nn1082, n1083);
    const auto nn1084 = ntk.create_not(n1084);
    const auto nn1085 = ntk.create_not(n1085);
    const auto n1086 = ntk.create_and(nn1084, nn1085);
    const auto n1087 = ntk.create_and(x350, n1065);
    const auto nn1081 = ntk.create_not(n1081);
    const auto nn1086 = ntk.create_not(n1086);
    const auto n1088 = ntk.create_and(nn1081, nn1086);
    const auto n1089 = ntk.create_and(n1087, n1088);
    const auto n1090 = ntk.create_and(nn1081, n1086);
    const auto nn1087 = ntk.create_not(n1087);
    const auto n1091 = ntk.create_and(nn1087, n1090);
    const auto n1092 = ntk.create_and(n1081, nn1086);
    const auto n1093 = ntk.create_and(nn1087, n1092);
    const auto n1094 = ntk.create_and(n1081, n1086);
    const auto n1095 = ntk.create_and(n1087, n1094);
    const auto nn1089 = ntk.create_not(n1089);
    const auto nn1091 = ntk.create_not(n1091);
    const auto n1096 = ntk.create_and(nn1089, nn1091);
    const auto nn1093 = ntk.create_not(n1093);
    const auto n1097 = ntk.create_and(nn1093, n1096);
    const auto nn1095 = ntk.create_not(n1095);
    const auto n1098 = ntk.create_and(nn1095, n1097);
    const auto n1099 = ntk.create_and(n1078, n1098);
    const auto nn1078 = ntk.create_not(n1078);
    const auto nn1098 = ntk.create_not(n1098);
    const auto n1100 = ntk.create_and(nn1078, nn1098);
    const auto x5360 = ntk.create_or(n1099, n1100);
    const auto n1102 = ntk.create_and(nx5102, x5120);
    const auto n1103 = ntk.create_and(x5102, nx5120);
    const auto nn1102 = ntk.create_not(n1102);
    const auto nn1103 = ntk.create_not(n1103);
    const auto n1104 = ntk.create_and(nn1102, nn1103);
    const auto nn1104 = ntk.create_not(n1104);
    const auto n1105 = ntk.create_and(n1081, nn1104);
    const auto n1106 = ntk.create_and(nn1081, n1104);
    const auto nn1105 = ntk.create_not(n1105);
    const auto nn1106 = ntk.create_not(n1106);
    const auto n1107 = ntk.create_and(nn1105, nn1106);
    const auto nn1107 = ntk.create_not(n1107);
    const auto n1108 = ntk.create_and(n1078, nn1107);
    const auto n1109 = ntk.create_and(nn1078, n1107);
    const auto nn1108 = ntk.create_not(n1108);
    const auto nn1109 = ntk.create_not(n1109);
    const auto x5361 = ntk.create_and(nn1108, nn1109);

    ntk.create_po(x1713, "x1713");
    ntk.create_po(x1947, "x1947");
    ntk.create_po(x3195, "x3195");
    ntk.create_po(x3833, "x3833");
    ntk.create_po(x3987, "x3987");
    ntk.create_po(x4028, "x4028");
    ntk.create_po(x4145, "x4145");
    ntk.create_po(x4589, "x4589");
    ntk.create_po(x4667, "x4667");
    ntk.create_po(x4815, "x4815");
    ntk.create_po(x4944, "x4944");
    ntk.create_po(x5002, "x5002");
    ntk.create_po(x5045, "x5045");
    ntk.create_po(x5047, "x5047");
    ntk.create_po(x5078, "x5078");
    ntk.create_po(x5102, "x5102");
    ntk.create_po(x5120, "x5120");
    ntk.create_po(x5121, "x5121");
    ntk.create_po(x5192, "x5192");
    ntk.create_po(x5231, "x5231");
    ntk.create_po(x5360, "x5360");
    ntk.create_po(x5361, "x5361");

    return ntk;
}