template <typename Ntk>
mockturtle::names_view<Ntk> b01()
{
    mockturtle::names_view<Ntk> ntk{};
    const auto LINE1 = ntk.create_pi("LINE1");
    const auto LINE2 = ntk.create_pi("LINE2");
    const auto OVERFLW_REG = ntk.create_ro();
    const auto STATO_REG_2_ = ntk.create_ro();
    const auto STATO_REG_1_ = ntk.create_ro();
    const auto STATO_REG_0_ = ntk.create_ro();
    const auto OUTP_REG = ntk.create_ro();
    const auto U37 = ntk.create_or(LINE2, LINE1);
    const auto U38 = ntk.create_not(STATO_REG_2_);
    const auto U39 = ntk.create_not(STATO_REG_1_);
    const auto U40 = ntk.create_not(LINE2);
    const auto U41 = ntk.create_not(LINE1);
    const auto U42 = ntk.create_not(STATO_REG_0_);
    const auto U43_h = ntk.create_and(STATO_REG_1_, U42);
    const auto U43 = ntk.create_not(U43_h);
    const auto U47_h = ntk.create_and(LINE1, LINE2);
    const auto U47 = ntk.create_not(U47_h);
    const auto U48_h = ntk.create_and(STATO_REG_2_, U43);
    const auto U48 = ntk.create_not(U48_h);
    const auto U49 = ntk.create_not(U37);
    const auto U50_h = ntk.create_and(U49, U42);
    const auto U50 = ntk.create_not(U50_h);
    const auto U51 = ntk.create_not(U47);
    const auto U52 = ntk.create_not(U43);
    const auto U53_h = ntk.create_and(U47, U43);
    const auto U53 = ntk.create_not(U53_h);
    const auto U54_h = ntk.create_and(STATO_REG_2_, U47);
    const auto U54 = ntk.create_not(U54_h);
    const auto U55_h1 = ntk.create_and(STATO_REG_0_, U39);
    const auto U55_h2 = ntk.create_and(U55_h1, U47);
    const auto U55 = ntk.create_not(U55_h2);
    const auto U56_h = ntk.create_and(U52, U54);
    const auto U56 = ntk.create_not(U56_h);
    const auto U58 = ntk.create_not(U48);
    const auto U59_h = ntk.create_and(U53, U38);
    const auto U59 = ntk.create_not(U59_h);
    const auto U60_h1 = ntk.create_and(U50, U39);
    const auto U60_h2 = ntk.create_and(U60_h1, STATO_REG_2_);
    const auto U60 = ntk.create_not(U60_h2);
    const auto U61_h = ntk.create_and(STATO_REG_1_, U49);
    const auto U61 = ntk.create_not(U61_h);
    const auto U62_h = ntk.create_and(U37, U42);
    const auto U62 = ntk.create_not(U62_h);
    const auto U63_h = ntk.create_and(STATO_REG_0_, U47);
    const auto U63 = ntk.create_not(U63_h);
    const auto U64_h = ntk.create_and(U51, U42);
    const auto U64 = ntk.create_not(U64_h);
    const auto U65_h1 = ntk.create_and(U64, U63);
    const auto U65_h2 = ntk.create_and(U39, U38);
    const auto U65_h3 = ntk.create_and(U65_h1, U65_h2);
    const auto U65 = ntk.create_not(U65_h3);
    const auto U66_h1 = ntk.create_and(U43, U37);
    const auto U66_h2 = ntk.create_and(U66_h1, STATO_REG_2_);
    const auto U66 = ntk.create_not(U66_h2);
    const auto U68_h = ntk.create_and(U51, U52);
    const auto U68 = ntk.create_not(U68_h);
    const auto U69_h = ntk.create_and(LINE1, U40);
    const auto U69 = ntk.create_not(U69_h);
    const auto U70_h = ntk.create_and(LINE2, U41);
    const auto U70 = ntk.create_not(U70_h);
    const auto U34_h1 = ntk.create_and(STATO_REG_1_, U38);
    const auto U34 = ntk.create_and(U34_h1, STATO_REG_0_);
    const auto U45_h = ntk.create_and(U60, U59);
    const auto U45 = ntk.create_not(U45_h);
    const auto U46_h = ntk.create_and(U70, U69);
    const auto U46 = ntk.create_not(U46_h);
    const auto U57_h1 = ntk.create_and(U62, U61);
    const auto U57_h2 = ntk.create_and(U57_h1, STATO_REG_2_);
    const auto U57 = ntk.create_not(U57_h2);
    const auto U67_h = ntk.create_and(U34, U47);
    const auto U67 = ntk.create_not(U67_h);
    const auto U71 = ntk.create_not(U46);
    const auto U72_h = ntk.create_and(U58, U71);
    const auto U72 = ntk.create_not(U72_h);
    const auto U73_h = ntk.create_and(U46, U48);
    const auto U73 = ntk.create_not(U73_h);
    const auto U35_h1 = ntk.create_and(U68, U67);
    const auto U35_h2 = ntk.create_and(U66, U65);
    const auto U35_h3 = ntk.create_and(U35_h1, U35_h2);
    const auto U35 = ntk.create_not(U35_h3);
    const auto U36_h1 = ntk.create_and(U57, U55);
    const auto U36_h2 = ntk.create_and(U36_h1, U56);
    const auto U36 = ntk.create_not(U36_h2);
    const auto U44_h = ntk.create_and(U73, U72);
    const auto U44 = ntk.create_not(U44_h);

    const auto bridge_out_neg_1 = ntk.create_not(OUTP_REG);
    const auto bridge_out_1 = ntk.create_not(bridge_out_neg_1);
    const auto bridge_out_neg_2 = ntk.create_not(OVERFLW_REG);
    const auto bridge_out_2 = ntk.create_not(bridge_out_neg_2);

    ntk.create_po(bridge_out_1, "OUTP_REG");
    ntk.create_po(bridge_out_2, "OVERFLW_REG");

    ntk.create_ri(U34);
    ntk.create_ri(U45);
    ntk.create_ri(U36);
    ntk.create_ri(U35);
    ntk.create_ri(U44);

    return ntk;
}