template <typename Ntk>
mockturtle::names_view<Ntk> i99t_b01()
{
    mockturtle::names_view<Ntk> ntk{};
    const auto line1 = ntk.create_pi("line1");
    const auto line2 = ntk.create_pi("line2");
    const auto overflw_reg = ntk.create_ro();
    const auto stato_reg_2 = ntk.create_ro();
    const auto stato_reg_1 = ntk.create_ro();
    const auto stato_reg_0 = ntk.create_ro();
    const auto outp_reg = ntk.create_ro();
    const auto u37 = ntk.create_or(line2, line1);
    const auto u38 = ntk.create_not(stato_reg_2);
    const auto u39 = ntk.create_not(stato_reg_1);
    const auto u40 = ntk.create_not(line2);
    const auto u41 = ntk.create_not(line1);
    const auto u42 = ntk.create_not(stato_reg_0);
    const auto u43_h = ntk.create_and(stato_reg_1, u42);
    const auto u43 = ntk.create_not(u43_h);
    const auto u47_h = ntk.create_and(line1, line2);
    const auto u47 = ntk.create_not(u47_h);
    const auto u48_h = ntk.create_and(stato_reg_2, u43);
    const auto u48 = ntk.create_not(u48_h);
    const auto u49 = ntk.create_not(u37);
    const auto u50_h = ntk.create_and(u49, u42);
    const auto u50 = ntk.create_not(u50_h);
    const auto u51 = ntk.create_not(u47);
    const auto u52 = ntk.create_not(u43);
    const auto u53_h = ntk.create_and(u47, u43);
    const auto u53 = ntk.create_not(u53_h);
    const auto u54_h = ntk.create_and(stato_reg_2, u47);
    const auto u54 = ntk.create_not(u54_h);
    const auto u55_h1 = ntk.create_and(stato_reg_0, u39);
    const auto u55_h2 = ntk.create_and(u55_h1, u47);
    const auto u55 = ntk.create_not(u55_h2);
    const auto u56_h = ntk.create_and(u52, u54);
    const auto u56 = ntk.create_not(u56_h);
    const auto u58 = ntk.create_not(u48);
    const auto u59_h = ntk.create_and(u53, u38);
    const auto u59 = ntk.create_not(u59_h);
    const auto u60_h1 = ntk.create_and(u50, u39);
    const auto u60_h2 = ntk.create_and(u60_h1, stato_reg_2);
    const auto u60 = ntk.create_not(u60_h2);
    const auto u61_h = ntk.create_and(stato_reg_1, u49);
    const auto u61 = ntk.create_not(u61_h);
    const auto u62_h = ntk.create_and(u37, u42);
    const auto u62 = ntk.create_not(u62_h);
    const auto u63_h = ntk.create_and(stato_reg_0, u47);
    const auto u63 = ntk.create_not(u63_h);
    const auto u64_h = ntk.create_and(u51, u42);
    const auto u64 = ntk.create_not(u64_h);
    const auto u65_h1 = ntk.create_and(u64, u63);
    const auto u65_h2 = ntk.create_and(u39, u38);
    const auto u65_h3 = ntk.create_and(u65_h1, u65_h2);
    const auto u65 = ntk.create_not(u65_h3);
    const auto u66_h1 = ntk.create_and(u43, u37);
    const auto u66_h2 = ntk.create_and(u66_h1, stato_reg_2);
    const auto u66 = ntk.create_not(u66_h2);
    const auto u68_h = ntk.create_and(u51, u52);
    const auto u68 = ntk.create_not(u68_h);
    const auto u69_h = ntk.create_and(line1, u40);
    const auto u69 = ntk.create_not(u69_h);
    const auto u70_h = ntk.create_and(line2, u41);
    const auto u70 = ntk.create_not(u70_h);
    const auto u34_h1 = ntk.create_and(stato_reg_1, u38);
    const auto u34 = ntk.create_and(u34_h1, stato_reg_0);
    const auto u45_h = ntk.create_and(u60, u59);
    const auto u45 = ntk.create_not(u45_h);
    const auto u46_h = ntk.create_and(u70, u69);
    const auto u46 = ntk.create_not(u46_h);
    const auto u57_h1 = ntk.create_and(u62, u61);
    const auto u57_h2 = ntk.create_and(u57_h1, stato_reg_2);
    const auto u57 = ntk.create_not(u57_h2);
    const auto u67_h = ntk.create_and(u34, u47);
    const auto u67 = ntk.create_not(u67_h);
    const auto u71 = ntk.create_not(u46);
    const auto u72_h = ntk.create_and(u58, u71);
    const auto u72 = ntk.create_not(u72_h);
    const auto u73_h = ntk.create_and(u46, u48);
    const auto u73 = ntk.create_not(u73_h);
    const auto u35_h1 = ntk.create_and(u68, u67);
    const auto u35_h2 = ntk.create_and(u66, u65);
    const auto u35_h3 = ntk.create_and(u35_h1, u35_h2);
    const auto u35 = ntk.create_not(u35_h3);
    const auto u36_h1 = ntk.create_and(u57, u55);
    const auto u36_h2 = ntk.create_and(u36_h1, u56);
    const auto u36 = ntk.create_not(u36_h2);
    const auto u44_h = ntk.create_and(u73, u72);
    const auto u44 = ntk.create_not(u44_h);

    const auto bridge_out_neg_1 = ntk.create_not(outp_reg);
    const auto bridge_out_1 = ntk.create_not(bridge_out_neg_1);
    const auto bridge_out_neg_2 = ntk.create_not(overflw_reg);
    const auto bridge_out_2 = ntk.create_not(bridge_out_neg_2);

    ntk.create_po(bridge_out_1, "outp_reg");
    ntk.create_po(bridge_out_2, "overflw_reg");

    ntk.create_ri(u34);
    ntk.create_ri(u45);
    ntk.create_ri(u36);
    ntk.create_ri(u35);
    ntk.create_ri(u44);

    return ntk;
}