template <typename Ntk>
mockturtle::names_view<Ntk> b01_opt()
{
    mockturtle::names_view<Ntk> ntk{};
    const auto LINE1 = ntk.create_pi("LINE1");
    const auto LINE2 = ntk.create_pi("LINE2");
    const auto STATO_REG_2_ = ntk.create_ro();
    const auto STATO_REG_1_ = ntk.create_ro();
    const auto STATO_REG_0_ = ntk.create_ro();
    const auto OUTP_REG = ntk.create_ro();
    const auto OVERFLW_REG = ntk.create_ro();
    const auto U75 = ntk.create_or(LINE2, LINE1);
    const auto U76 = ntk.create_not(STATO_REG_2_);
    const auto U77 = ntk.create_not(LINE2);
    const auto U78 = ntk.create_not(STATO_REG_1_);
    const auto U79 = ntk.create_not(STATO_REG_0_);
    const auto U80_h = ntk.create_and(STATO_REG_1_, U79);
    const auto U80 = ntk.create_not(U80_h);
    const auto U81_h = ntk.create_and(STATO_REG_2_, U80);
    const auto U81 = ntk.create_not(U81_h);
    const auto U84_h = ntk.create_and(LINE1, LINE2);
    const auto U84 = ntk.create_not(U84_h);
    const auto U85 = ntk.create_not(U75);
    const auto U86_h = ntk.create_and(U85, U79);
    const auto U86 = ntk.create_not(U86_h);
    const auto U87 = ntk.create_not(U80);
    const auto U88 = ntk.create_not(U84);
    const auto U89_h = ntk.create_and(U80, U84);
    const auto U89 = ntk.create_not(U89_h);
    const auto U90_h = ntk.create_and(STATO_REG_2_, U85);
    const auto U90 = ntk.create_not(U90_h);
    const auto U91_h = ntk.create_and(STATO_REG_0_, U84);
    const auto U91 = ntk.create_not(U91_h);
    const auto U92_h = ntk.create_and(U91, U90);
    const auto U92 = ntk.create_not(U92_h);
    const auto U93_h = ntk.create_and(STATO_REG_2_, U84);
    const auto U93 = ntk.create_not(U93_h);
    const auto U94_h1 = ntk.create_and(STATO_REG_2_, STATO_REG_0_);
    const auto U94_h2 = ntk.create_and(U94_h1, U75);
    const auto U94 = ntk.create_not(U94_h2);
    const auto U95_h = ntk.create_and(U87, U93);
    const auto U95 = ntk.create_not(U95_h);
    const auto U96_h = ntk.create_and(U92, U78);
    const auto U96 = ntk.create_not(U96_h);
    const auto U97 = ntk.create_not(U81);
    const auto U99_h = ntk.create_and(U97, U75);
    const auto U99 = ntk.create_not(U99_h);
    const auto U100_h = ntk.create_and(U84, U75);
    const auto U100 = ntk.create_not(U100_h);
    const auto U101_h = ntk.create_and(U89, U76);
    const auto U101 = ntk.create_not(U101_h);
    const auto U102_h1 = ntk.create_and(U86, U78);
    const auto U102_h2 = ntk.create_and(U102_h1, STATO_REG_2_);
    const auto U102 = ntk.create_not(U102_h2);
    const auto U104_h = ntk.create_and(U88, U87);
    const auto U104 = ntk.create_not(U104_h);
    const auto U105_h = ntk.create_and(STATO_REG_0_, U84);
    const auto U105 = ntk.create_not(U105_h);
    const auto U106_h = ntk.create_and(U88, U79);
    const auto U106 = ntk.create_not(U106_h);
    const auto U107_h = ntk.create_and(LINE1, U77);
    const auto U107 = ntk.create_not(U107_h);
    const auto U109_h = ntk.create_and(U97, U100);
    const auto U109 = ntk.create_not(U109_h);
    const auto U71 = ntk.create_or(U77, LINE1);
    const auto U72_h1 = ntk.create_and(STATO_REG_1_, U76);
    const auto U72 = ntk.create_and(U72_h1, STATO_REG_0_);
    const auto U74_h1 = ntk.create_and(U95, U94);
    const auto U74_h2 = ntk.create_and(U74_h1, U96);
    const auto U74 = ntk.create_not(U74_h2);
    const auto U82_h = ntk.create_and(U102, U101);
    const auto U82 = ntk.create_not(U82_h);
    const auto U98_h1 = ntk.create_and(U76, U78);
    const auto U98_h2 = ntk.create_and(U106, U105);
    const auto U98_h3 = ntk.create_and(U98_h1, U98_h2);
    const auto U98 = ntk.create_not(U98_h3);
    const auto U103_h = ntk.create_and(U72, U84);
    const auto U103 = ntk.create_not(U103_h);
    const auto U108_h = ntk.create_and(U71, U107);
    const auto U108 = ntk.create_not(U108_h);
    const auto U110_h = ntk.create_and(U108, U81);
    const auto U110 = ntk.create_not(U110_h);
    const auto U73_h1 = ntk.create_and(U99, U98);
    const auto U73_h2 = ntk.create_and(U104, U103);
    const auto U73_h3 = ntk.create_and(U73_h1, U73_h2);
    const auto U73 = ntk.create_not(U73_h3);
    const auto U83_h = ntk.create_and(U110, U109);
    const auto U83 = ntk.create_not(U83_h);

    const auto bridge_out_neg_1 = ntk.create_not(OUTP_REG);
    const auto bridge_out_1 = ntk.create_not(bridge_out_neg_1);
    const auto bridge_out_neg_2 = ntk.create_not(OVERFLW_REG);
    const auto bridge_out_2 = ntk.create_not(bridge_out_neg_2);

    ntk.create_po(bridge_out_1, "OUTP_REG");
    ntk.create_po(bridge_out_2, "OVERFLW_REG");

    ntk.create_ri(U82);
    ntk.create_ri(U74);
    ntk.create_ri(U73);
    ntk.create_ri(U83);
    ntk.create_ri(U72);

    return ntk;
}