template <typename Ntk>
mockturtle::names_view<Ntk> i99t_b02()
{
    mockturtle::names_view<Ntk> ntk{};
    const auto linea = ntk.create_pi("linea");
    const auto u_reg = ntk.create_ro();
    const auto stato_reg_2 = ntk.create_ro();
    const auto stato_reg_1 = ntk.create_ro();
    const auto stato_reg_0 = ntk.create_ro();
    const auto u34 = ntk.create_not(stato_reg_2);
    const auto u35 = ntk.create_not(stato_reg_0);
    const auto u36 = ntk.create_not(linea);
    const auto u37 = ntk.create_not(stato_reg_1);
    const auto u40 = ntk.create_or(stato_reg_2, linea);
    const auto u41_h = ntk.create_and(stato_reg_0, u40);
    const auto u41 = ntk.create_not(u41_h);
    const auto u43 = ntk.create_or(linea, stato_reg_1);
    const auto u44_h = ntk.create_and(u34, u43);
    const auto u44 = ntk.create_not(u44_h);
    const auto u45_h = ntk.create_and(linea, u34);
    const auto u45 = ntk.create_not(u45_h);
    const auto u46_h = ntk.create_and(stato_reg_0, u45);
    const auto u46 = ntk.create_not(u46_h);
    const auto u47_h1 = ntk.create_or(linea, stato_reg_0);
    const auto u47 = ntk.create_or(u47_h1, stato_reg_2);
    const auto u48_h = ntk.create_and(u46, u37);
    const auto u48 = ntk.create_not(u48_h);
    const auto u49_h = ntk.create_and(linea, u34);
    const auto u49 = ntk.create_not(u49_h);
    const auto u50_h = ntk.create_and(stato_reg_2, u36);
    const auto u50 = ntk.create_not(u50_h);
    const auto u51_h = ntk.create_and(stato_reg_0, u44);
    const auto u51 = ntk.create_not(u51_h);
    const auto u52_h1 = ntk.create_and(stato_reg_1, u34);
    const auto u52_h2 = ntk.create_and(u52_h1, u35);
    const auto u52 = ntk.create_not(u52_h2);
    const auto u31_h1 = ntk.create_and(u35, u37);
    const auto u31 = ntk.create_and(u31_h1, stato_reg_2);
    const auto u32_h = ntk.create_and(u48, u47);
    const auto u32 = ntk.create_not(u32_h);
    const auto u38_h = ntk.create_and(u52, u51);
    const auto u38 = ntk.create_not(u38_h);
    const auto u39_h1 = ntk.create_and(u50, u49);
    const auto u39_h2 = ntk.create_and(u39_h1, u35);
    const auto u39 = ntk.create_not(u39_h2);
    const auto u42_h = ntk.create_and(stato_reg_1, u39);
    const auto u42 = ntk.create_not(u42_h);
    const auto u33_h = ntk.create_and(u42, u41);
    const auto u33 = ntk.create_not(u33_h);

    const auto bridge_out_neg_1 = ntk.create_not(u_reg);
    const auto bridge_out_1 = ntk.create_not(bridge_out_neg_1);

    ntk.create_po(bridge_out_1, "u_reg");

    ntk.create_ri(u31);
    ntk.create_ri(u33);
    ntk.create_ri(u38);
    ntk.create_ri(u32);

    return ntk;
}