template <typename Ntk>
mockturtle::names_view<Ntk> i99t_b03()
{
    mockturtle::names_view<Ntk> ntk{};
    const auto request1 = ntk.create_pi("request1");
    const auto request2 = ntk.create_pi("request2");
    const auto request3 = ntk.create_pi("request3");
    const auto request4 = ntk.create_pi("request4");
    const auto stato_reg_0 = ntk.create_ro();
    const auto coda0_reg_2 = ntk.create_ro();
    const auto coda0_reg_1 = ntk.create_ro();
    const auto coda0_reg_0 = ntk.create_ro();
    const auto coda1_reg_2 = ntk.create_ro();
    const auto coda1_reg_1 = ntk.create_ro();
    const auto coda1_reg_0 = ntk.create_ro();
    const auto coda2_reg_2 = ntk.create_ro();
    const auto coda2_reg_1 = ntk.create_ro();
    const auto coda2_reg_0 = ntk.create_ro();
    const auto coda3_reg_2 = ntk.create_ro();
    const auto coda3_reg_1 = ntk.create_ro();
    const auto coda3_reg_0 = ntk.create_ro();
    const auto grant_reg_3 = ntk.create_ro();
    const auto grant_reg_2 = ntk.create_ro();
    const auto grant_reg_1 = ntk.create_ro();
    const auto grant_reg_0 = ntk.create_ro();
    const auto grant_o_reg_3 = ntk.create_ro();
    const auto grant_o_reg_2 = ntk.create_ro();
    const auto grant_o_reg_1 = ntk.create_ro();
    const auto grant_o_reg_0 = ntk.create_ro();
    const auto ru3_reg = ntk.create_ro();
    const auto fu1_reg = ntk.create_ro();
    const auto fu3_reg = ntk.create_ro();
    const auto ru1_reg = ntk.create_ro();
    const auto ru4_reg = ntk.create_ro();
    const auto fu2_reg = ntk.create_ro();
    const auto fu4_reg = ntk.create_ro();
    const auto ru2_reg = ntk.create_ro();
    const auto stato_reg_1 = ntk.create_ro();
    const auto u203 = ntk.create_not(stato_reg_0);
    const auto u218 = ntk.create_not(stato_reg_1);
    const auto u219 = ntk.create_not(ru3_reg);
    const auto u221 = ntk.create_not(ru1_reg);
    const auto u222_h = ntk.create_and(ru1_reg, stato_reg_0);
    const auto u222 = ntk.create_not(u222_h);
    const auto u224 = ntk.create_not(coda0_reg_2);
    const auto u225 = ntk.create_not(coda0_reg_1);
    const auto u226 = ntk.create_not(coda0_reg_0);
    const auto u227 = ntk.create_not(fu1_reg);
    const auto u228 = ntk.create_not(fu2_reg);
    const auto u243 = ntk.create_not(ru2_reg);
    const auto u245 = ntk.create_not(fu3_reg);
    const auto u246 = ntk.create_not(fu4_reg);
    const auto u247 = ntk.create_not(u222);
    const auto u248_h1 = ntk.create_or(fu3_reg, fu2_reg);
    const auto u248_h2 = ntk.create_or(fu1_reg, fu4_reg);
    const auto u248 = ntk.create_or(u248_h1, u248_h2);
    const auto u254_h = ntk.create_and(u247, u227);
    const auto u254 = ntk.create_not(u254_h);
    const auto u256 = ntk.create_or(ru2_reg, ru3_reg);
    const auto u257_h = ntk.create_and(u221, u256);
    const auto u257 = ntk.create_not(u257_h);
    const auto u291_h = ntk.create_and(fu1_reg, u203);
    const auto u291 = ntk.create_not(u291_h);
    const auto u292_h = ntk.create_and(request1, u203);
    const auto u292 = ntk.create_not(u292_h);
    const auto u293_h = ntk.create_and(ru2_reg, u228);
    const auto u293 = ntk.create_not(u293_h);
    const auto u294_h1 = ntk.create_and(u219, u246);
    const auto u294_h2 = ntk.create_and(ru4_reg, u243);
    const auto u294_h3 = ntk.create_and(u294_h1, u294_h2);
    const auto u294 = ntk.create_not(u294_h3);
    const auto u303_h = ntk.create_and(grant_o_reg_3, u203);
    const auto u303 = ntk.create_not(u303_h);
    const auto u304_h = ntk.create_and(grant_reg_3, stato_reg_0);
    const auto u304 = ntk.create_not(u304_h);
    const auto u305_h = ntk.create_and(grant_o_reg_2, u203);
    const auto u305 = ntk.create_not(u305_h);
    const auto u306_h = ntk.create_and(grant_reg_2, stato_reg_0);
    const auto u306 = ntk.create_not(u306_h);
    const auto u307_h = ntk.create_and(grant_o_reg_1, u203);
    const auto u307 = ntk.create_not(u307_h);
    const auto u308_h = ntk.create_and(grant_reg_1, stato_reg_0);
    const auto u308 = ntk.create_not(u308_h);
    const auto u309_h = ntk.create_and(grant_o_reg_0, u203);
    const auto u309 = ntk.create_not(u309_h);
    const auto u310_h = ntk.create_and(grant_reg_0, stato_reg_0);
    const auto u310 = ntk.create_not(u310_h);
    const auto u311_h = ntk.create_and(request3, u203);
    const auto u311 = ntk.create_not(u311_h);
    const auto u312_h = ntk.create_and(ru3_reg, stato_reg_0);
    const auto u312 = ntk.create_not(u312_h);
    const auto u313_h = ntk.create_and(fu3_reg, u203);
    const auto u313 = ntk.create_not(u313_h);
    const auto u314_h = ntk.create_and(ru3_reg, stato_reg_0);
    const auto u314 = ntk.create_not(u314_h);
    const auto u315_h = ntk.create_and(request4, u203);
    const auto u315 = ntk.create_not(u315_h);
    const auto u316_h = ntk.create_and(ru4_reg, stato_reg_0);
    const auto u316 = ntk.create_not(u316_h);
    const auto u317_h = ntk.create_and(fu2_reg, u203);
    const auto u317 = ntk.create_not(u317_h);
    const auto u318_h = ntk.create_and(ru2_reg, stato_reg_0);
    const auto u318 = ntk.create_not(u318_h);
    const auto u319_h = ntk.create_and(fu4_reg, u203);
    const auto u319 = ntk.create_not(u319_h);
    const auto u320_h = ntk.create_and(ru4_reg, stato_reg_0);
    const auto u320 = ntk.create_not(u320_h);
    const auto u321_h = ntk.create_and(request2, u203);
    const auto u321 = ntk.create_not(u321_h);
    const auto u322_h = ntk.create_and(ru2_reg, stato_reg_0);
    const auto u322 = ntk.create_not(u322_h);
    const auto u204_h = ntk.create_and(u222, u292);
    const auto u204 = ntk.create_not(u204_h);
    const auto u205_h = ntk.create_and(u222, u291);
    const auto u205 = ntk.create_not(u205_h);
    const auto u220_h = ntk.create_and(ru3_reg, u243);
    const auto u220 = ntk.create_not(u220_h);
    const auto u233_h = ntk.create_and(u304, u303);
    const auto u233 = ntk.create_not(u233_h);
    const auto u234_h = ntk.create_and(u306, u305);
    const auto u234 = ntk.create_not(u234_h);
    const auto u235_h = ntk.create_and(u308, u307);
    const auto u235 = ntk.create_not(u235_h);
    const auto u236_h = ntk.create_and(u310, u309);
    const auto u236 = ntk.create_not(u236_h);
    const auto u237_h = ntk.create_and(u312, u311);
    const auto u237 = ntk.create_not(u237_h);
    const auto u238_h = ntk.create_and(u314, u313);
    const auto u238 = ntk.create_not(u238_h);
    const auto u239_h = ntk.create_and(u316, u315);
    const auto u239 = ntk.create_not(u239_h);
    const auto u240_h = ntk.create_and(u318, u317);
    const auto u240 = ntk.create_not(u240_h);
    const auto u241_h = ntk.create_and(u320, u319);
    const auto u241 = ntk.create_not(u241_h);
    const auto u242_h = ntk.create_and(u322, u321);
    const auto u242 = ntk.create_not(u242_h);
    const auto u244_h = ntk.create_and(stato_reg_1, u248);
    const auto u244 = ntk.create_not(u244_h);
    const auto u249 = ntk.create_not(u244);
    const auto u250 = ntk.create_not(u220);
    const auto u251_h = ntk.create_and(u250, u245);
    const auto u251 = ntk.create_not(u251_h);
    const auto u252_h1 = ntk.create_and(u294, u293);
    const auto u252_h2 = ntk.create_and(u252_h1, u251);
    const auto u252 = ntk.create_not(u252_h2);
    const auto u253_h1 = ntk.create_and(u221, stato_reg_0);
    const auto u253_h2 = ntk.create_and(u253_h1, u252);
    const auto u253 = ntk.create_not(u253_h2);
    const auto u295_h = ntk.create_and(grant_reg_3, u244);
    const auto u295 = ntk.create_not(u295_h);
    const auto u296_h1 = ntk.create_and(u226, u225);
    const auto u296_h2 = ntk.create_and(coda0_reg_2, u249);
    const auto u296_h3 = ntk.create_and(u296_h1, u296_h2);
    const auto u296 = ntk.create_not(u296_h3);
    const auto u297_h = ntk.create_and(grant_reg_2, u244);
    const auto u297 = ntk.create_not(u297_h);
    const auto u298_h1 = ntk.create_and(u226, u224);
    const auto u298_h2 = ntk.create_and(coda0_reg_1, u249);
    const auto u298_h3 = ntk.create_and(u298_h1, u298_h2);
    const auto u298 = ntk.create_not(u298_h3);
    const auto u299_h = ntk.create_and(grant_reg_1, u244);
    const auto u299 = ntk.create_not(u299_h);
    const auto u300_h1 = ntk.create_and(u225, u224);
    const auto u300_h2 = ntk.create_and(coda0_reg_0, u249);
    const auto u300_h3 = ntk.create_and(u300_h1, u300_h2);
    const auto u300 = ntk.create_not(u300_h3);
    const auto u301_h = ntk.create_and(grant_reg_0, u244);
    const auto u301 = ntk.create_not(u301_h);
    const auto u302_h1 = ntk.create_and(coda0_reg_1, coda0_reg_2);
    const auto u302_h2 = ntk.create_and(coda0_reg_0, u249);
    const auto u302_h3 = ntk.create_and(u302_h1, u302_h2);
    const auto u302 = ntk.create_not(u302_h3);
    const auto u223_h1 = ntk.create_and(u254, u244);
    const auto u223_h2 = ntk.create_and(u223_h1, u253);
    const auto u223 = ntk.create_not(u223_h2);
    const auto u229_h = ntk.create_and(u296, u295);
    const auto u229 = ntk.create_not(u229_h);
    const auto u230_h = ntk.create_and(u298, u297);
    const auto u230 = ntk.create_not(u230_h);
    const auto u231_h = ntk.create_and(u300, u299);
    const auto u231 = ntk.create_not(u231_h);
    const auto u232_h = ntk.create_and(u302, u301);
    const auto u232 = ntk.create_not(u232_h);
    const auto u255 = ntk.create_not(u223);
    const auto u260_h = ntk.create_and(coda0_reg_2, u255);
    const auto u260 = ntk.create_not(u260_h);
    const auto u263_h = ntk.create_and(coda0_reg_1, u255);
    const auto u263 = ntk.create_not(u263_h);
    const auto u266_h = ntk.create_and(coda0_reg_0, u255);
    const auto u266 = ntk.create_not(u266_h);
    const auto u269_h = ntk.create_and(u255, coda1_reg_2);
    const auto u269 = ntk.create_not(u269_h);
    const auto u272_h = ntk.create_and(coda1_reg_1, u255);
    const auto u272 = ntk.create_not(u272_h);
    const auto u275_h = ntk.create_and(coda1_reg_0, u255);
    const auto u275 = ntk.create_not(u275_h);
    const auto u278_h = ntk.create_and(coda2_reg_2, u255);
    const auto u278 = ntk.create_not(u278_h);
    const auto u281_h = ntk.create_and(coda2_reg_1, u255);
    const auto u281 = ntk.create_not(u281_h);
    const auto u284_h = ntk.create_and(coda2_reg_0, u255);
    const auto u284 = ntk.create_not(u284_h);
    const auto u286_h = ntk.create_and(coda3_reg_2, u255);
    const auto u286 = ntk.create_not(u286_h);
    const auto u288_h = ntk.create_and(coda3_reg_1, u255);
    const auto u288 = ntk.create_not(u288_h);
    const auto u290_h = ntk.create_and(coda3_reg_0, u255);
    const auto u290 = ntk.create_not(u290_h);
    const auto u201 = ntk.create_and(u223, u218);
    const auto u202 = ntk.create_and(stato_reg_1, u223);
    const auto u258_h = ntk.create_and(u201, u257);
    const auto u258 = ntk.create_not(u258_h);
    const auto u259_h = ntk.create_and(coda1_reg_2, u202);
    const auto u259 = ntk.create_not(u259_h);
    const auto u261_h1 = ntk.create_and(u220, u221);
    const auto u261_h2 = ntk.create_and(u261_h1, u201);
    const auto u261 = ntk.create_not(u261_h2);
    const auto u262_h = ntk.create_and(coda1_reg_1, u202);
    const auto u262 = ntk.create_not(u262_h);
    const auto u264_h1 = ntk.create_and(u221, u243);
    const auto u264_h2 = ntk.create_and(u264_h1, u201);
    const auto u264 = ntk.create_not(u264_h2);
    const auto u265_h = ntk.create_and(coda1_reg_0, u202);
    const auto u265 = ntk.create_not(u265_h);
    const auto u267_h = ntk.create_and(coda2_reg_2, u202);
    const auto u267 = ntk.create_not(u267_h);
    const auto u268_h = ntk.create_and(coda0_reg_2, u201);
    const auto u268 = ntk.create_not(u268_h);
    const auto u270_h = ntk.create_and(coda2_reg_1, u202);
    const auto u270 = ntk.create_not(u270_h);
    const auto u271_h = ntk.create_and(coda0_reg_1, u201);
    const auto u271 = ntk.create_not(u271_h);
    const auto u273_h = ntk.create_and(coda2_reg_0, u202);
    const auto u273 = ntk.create_not(u273_h);
    const auto u274_h = ntk.create_and(coda0_reg_0, u201);
    const auto u274 = ntk.create_not(u274_h);
    const auto u276_h = ntk.create_and(coda3_reg_2, u202);
    const auto u276 = ntk.create_not(u276_h);
    const auto u277_h = ntk.create_and(coda1_reg_2, u201);
    const auto u277 = ntk.create_not(u277_h);
    const auto u279_h = ntk.create_and(coda3_reg_1, u202);
    const auto u279 = ntk.create_not(u279_h);
    const auto u280_h = ntk.create_and(coda1_reg_1, u201);
    const auto u280 = ntk.create_not(u280_h);
    const auto u282_h = ntk.create_and(coda3_reg_0, u202);
    const auto u282 = ntk.create_not(u282_h);
    const auto u283_h = ntk.create_and(coda1_reg_0, u201);
    const auto u283 = ntk.create_not(u283_h);
    const auto u285_h = ntk.create_and(coda2_reg_2, u201);
    const auto u285 = ntk.create_not(u285_h);
    const auto u287_h = ntk.create_and(coda2_reg_1, u201);
    const auto u287 = ntk.create_not(u287_h);
    const auto u289_h = ntk.create_and(coda2_reg_0, u201);
    const auto u289 = ntk.create_not(u289_h);
    const auto u206_h = ntk.create_and(u290, u289);
    const auto u206 = ntk.create_not(u206_h);
    const auto u207_h = ntk.create_and(u288, u287);
    const auto u207 = ntk.create_not(u207_h);
    const auto u208_h = ntk.create_and(u286, u285);
    const auto u208 = ntk.create_not(u208_h);
    const auto u209_h1 = ntk.create_and(u283, u282);
    const auto u209_h2 = ntk.create_and(u209_h1, u284);
    const auto u209 = ntk.create_not(u209_h2);
    const auto u210_h1 = ntk.create_and(u280, u279);
    const auto u210_h2 = ntk.create_and(u210_h1, u281);
    const auto u210 = ntk.create_not(u210_h2);
    const auto u211_h1 = ntk.create_and(u277, u276);
    const auto u211_h2 = ntk.create_and(u211_h1, u278);
    const auto u211 = ntk.create_not(u211_h2);
    const auto u212_h1 = ntk.create_and(u274, u273);
    const auto u212_h2 = ntk.create_and(u212_h1, u275);
    const auto u212 = ntk.create_not(u212_h2);
    const auto u213_h1 = ntk.create_and(u271, u270);
    const auto u213_h2 = ntk.create_and(u213_h1, u272);
    const auto u213 = ntk.create_not(u213_h2);
    const auto u214_h1 = ntk.create_and(u268, u267);
    const auto u214_h2 = ntk.create_and(u214_h1, u269);
    const auto u214 = ntk.create_not(u214_h2);
    const auto u215_h1 = ntk.create_and(u265, u264);
    const auto u215_h2 = ntk.create_and(u215_h1, u266);
    const auto u215 = ntk.create_not(u215_h2);
    const auto u216_h1 = ntk.create_and(u262, u261);
    const auto u216_h2 = ntk.create_and(u216_h1, u263);
    const auto u216 = ntk.create_not(u216_h2);
    const auto u217_h1 = ntk.create_and(u259, u258);
    const auto u217_h2 = ntk.create_and(u217_h1, u260);
    const auto u217 = ntk.create_not(u217_h2);

    const auto bridge_out_neg_1 = ntk.create_not(grant_o_reg_3);
    const auto bridge_out_1 = ntk.create_not(bridge_out_neg_1);
    const auto bridge_out_neg_2 = ntk.create_not(grant_o_reg_2);
    const auto bridge_out_2 = ntk.create_not(bridge_out_neg_2);
    const auto bridge_out_neg_3 = ntk.create_not(grant_o_reg_1);
    const auto bridge_out_3 = ntk.create_not(bridge_out_neg_3);
    const auto bridge_out_neg_4 = ntk.create_not(grant_o_reg_0);
    const auto bridge_out_4 = ntk.create_not(bridge_out_neg_4);

    ntk.create_po(bridge_out_1, "grant_o_reg_3");
    ntk.create_po(bridge_out_2, "grant_o_reg_2");
    ntk.create_po(bridge_out_3, "grant_o_reg_1");
    ntk.create_po(bridge_out_4, "grant_o_reg_0");

    ntk.create_ri(u203);
    ntk.create_ri(u217);
    ntk.create_ri(u216);
    ntk.create_ri(u215);
    ntk.create_ri(u214);
    ntk.create_ri(u213);
    ntk.create_ri(u212);
    ntk.create_ri(u211);
    ntk.create_ri(u210);
    ntk.create_ri(u209);
    ntk.create_ri(u208);
    ntk.create_ri(u207);
    ntk.create_ri(u206);
    ntk.create_ri(u229);
    ntk.create_ri(u230);
    ntk.create_ri(u231);
    ntk.create_ri(u232);
    ntk.create_ri(u233);
    ntk.create_ri(u234);
    ntk.create_ri(u235);
    ntk.create_ri(u236);
    ntk.create_ri(u237);
    ntk.create_ri(u205);
    ntk.create_ri(u238);
    ntk.create_ri(u204);
    ntk.create_ri(u239);
    ntk.create_ri(u240);
    ntk.create_ri(u241);
    ntk.create_ri(u242);
    ntk.create_ri(stato_reg_0);

    return ntk;
}