template <typename Ntk>
mockturtle::names_view<Ntk> b03()
{
    mockturtle::names_view<Ntk> ntk{};
    const auto REQUEST1 = ntk.create_pi("REQUEST1");
    const auto REQUEST2 = ntk.create_pi("REQUEST2");
    const auto REQUEST3 = ntk.create_pi("REQUEST3");
    const auto REQUEST4 = ntk.create_pi("REQUEST4");
    const auto STATO_REG_0_ = ntk.create_ro();
    const auto CODA0_REG_2_ = ntk.create_ro();
    const auto CODA0_REG_1_ = ntk.create_ro();
    const auto CODA0_REG_0_ = ntk.create_ro();
    const auto CODA1_REG_2_ = ntk.create_ro();
    const auto CODA1_REG_1_ = ntk.create_ro();
    const auto CODA1_REG_0_ = ntk.create_ro();
    const auto CODA2_REG_2_ = ntk.create_ro();
    const auto CODA2_REG_1_ = ntk.create_ro();
    const auto CODA2_REG_0_ = ntk.create_ro();
    const auto CODA3_REG_2_ = ntk.create_ro();
    const auto CODA3_REG_1_ = ntk.create_ro();
    const auto CODA3_REG_0_ = ntk.create_ro();
    const auto GRANT_REG_3_ = ntk.create_ro();
    const auto GRANT_REG_2_ = ntk.create_ro();
    const auto GRANT_REG_1_ = ntk.create_ro();
    const auto GRANT_REG_0_ = ntk.create_ro();
    const auto GRANT_O_REG_3_ = ntk.create_ro();
    const auto GRANT_O_REG_2_ = ntk.create_ro();
    const auto GRANT_O_REG_1_ = ntk.create_ro();
    const auto GRANT_O_REG_0_ = ntk.create_ro();
    const auto RU3_REG = ntk.create_ro();
    const auto FU1_REG = ntk.create_ro();
    const auto FU3_REG = ntk.create_ro();
    const auto RU1_REG = ntk.create_ro();
    const auto RU4_REG = ntk.create_ro();
    const auto FU2_REG = ntk.create_ro();
    const auto FU4_REG = ntk.create_ro();
    const auto RU2_REG = ntk.create_ro();
    const auto STATO_REG_1_ = ntk.create_ro();
    const auto U203 = ntk.create_not(STATO_REG_0_);
    const auto U218 = ntk.create_not(STATO_REG_1_);
    const auto U219 = ntk.create_not(RU3_REG);
    const auto U221 = ntk.create_not(RU1_REG);
    const auto U222_h = ntk.create_and(RU1_REG, STATO_REG_0_);
    const auto U222 = ntk.create_not(U222_h);
    const auto U224 = ntk.create_not(CODA0_REG_2_);
    const auto U225 = ntk.create_not(CODA0_REG_1_);
    const auto U226 = ntk.create_not(CODA0_REG_0_);
    const auto U227 = ntk.create_not(FU1_REG);
    const auto U228 = ntk.create_not(FU2_REG);
    const auto U243 = ntk.create_not(RU2_REG);
    const auto U245 = ntk.create_not(FU3_REG);
    const auto U246 = ntk.create_not(FU4_REG);
    const auto U247 = ntk.create_not(U222);
    const auto U248_h1 = ntk.create_or(FU3_REG, FU2_REG);
    const auto U248_h2 = ntk.create_or(FU1_REG, FU4_REG);
    const auto U248 = ntk.create_or(U248_h1, U248_h2);
    const auto U254_h = ntk.create_and(U247, U227);
    const auto U254 = ntk.create_not(U254_h);
    const auto U256 = ntk.create_or(RU2_REG, RU3_REG);
    const auto U257_h = ntk.create_and(U221, U256);
    const auto U257 = ntk.create_not(U257_h);
    const auto U291_h = ntk.create_and(FU1_REG, U203);
    const auto U291 = ntk.create_not(U291_h);
    const auto U292_h = ntk.create_and(REQUEST1, U203);
    const auto U292 = ntk.create_not(U292_h);
    const auto U293_h = ntk.create_and(RU2_REG, U228);
    const auto U293 = ntk.create_not(U293_h);
    const auto U294_h1 = ntk.create_and(U219, U246);
    const auto U294_h2 = ntk.create_and(RU4_REG, U243);
    const auto U294_h3 = ntk.create_and(U294_h1, U294_h2);
    const auto U294 = ntk.create_not(U294_h3);
    const auto U303_h = ntk.create_and(GRANT_O_REG_3_, U203);
    const auto U303 = ntk.create_not(U303_h);
    const auto U304_h = ntk.create_and(GRANT_REG_3_, STATO_REG_0_);
    const auto U304 = ntk.create_not(U304_h);
    const auto U305_h = ntk.create_and(GRANT_O_REG_2_, U203);
    const auto U305 = ntk.create_not(U305_h);
    const auto U306_h = ntk.create_and(GRANT_REG_2_, STATO_REG_0_);
    const auto U306 = ntk.create_not(U306_h);
    const auto U307_h = ntk.create_and(GRANT_O_REG_1_, U203);
    const auto U307 = ntk.create_not(U307_h);
    const auto U308_h = ntk.create_and(GRANT_REG_1_, STATO_REG_0_);
    const auto U308 = ntk.create_not(U308_h);
    const auto U309_h = ntk.create_and(GRANT_O_REG_0_, U203);
    const auto U309 = ntk.create_not(U309_h);
    const auto U310_h = ntk.create_and(GRANT_REG_0_, STATO_REG_0_);
    const auto U310 = ntk.create_not(U310_h);
    const auto U311_h = ntk.create_and(REQUEST3, U203);
    const auto U311 = ntk.create_not(U311_h);
    const auto U312_h = ntk.create_and(RU3_REG, STATO_REG_0_);
    const auto U312 = ntk.create_not(U312_h);
    const auto U313_h = ntk.create_and(FU3_REG, U203);
    const auto U313 = ntk.create_not(U313_h);
    const auto U314_h = ntk.create_and(RU3_REG, STATO_REG_0_);
    const auto U314 = ntk.create_not(U314_h);
    const auto U315_h = ntk.create_and(REQUEST4, U203);
    const auto U315 = ntk.create_not(U315_h);
    const auto U316_h = ntk.create_and(RU4_REG, STATO_REG_0_);
    const auto U316 = ntk.create_not(U316_h);
    const auto U317_h = ntk.create_and(FU2_REG, U203);
    const auto U317 = ntk.create_not(U317_h);
    const auto U318_h = ntk.create_and(RU2_REG, STATO_REG_0_);
    const auto U318 = ntk.create_not(U318_h);
    const auto U319_h = ntk.create_and(FU4_REG, U203);
    const auto U319 = ntk.create_not(U319_h);
    const auto U320_h = ntk.create_and(RU4_REG, STATO_REG_0_);
    const auto U320 = ntk.create_not(U320_h);
    const auto U321_h = ntk.create_and(REQUEST2, U203);
    const auto U321 = ntk.create_not(U321_h);
    const auto U322_h = ntk.create_and(RU2_REG, STATO_REG_0_);
    const auto U322 = ntk.create_not(U322_h);
    const auto U204_h = ntk.create_and(U222, U292);
    const auto U204 = ntk.create_not(U204_h);
    const auto U205_h = ntk.create_and(U222, U291);
    const auto U205 = ntk.create_not(U205_h);
    const auto U220_h = ntk.create_and(RU3_REG, U243);
    const auto U220 = ntk.create_not(U220_h);
    const auto U233_h = ntk.create_and(U304, U303);
    const auto U233 = ntk.create_not(U233_h);
    const auto U234_h = ntk.create_and(U306, U305);
    const auto U234 = ntk.create_not(U234_h);
    const auto U235_h = ntk.create_and(U308, U307);
    const auto U235 = ntk.create_not(U235_h);
    const auto U236_h = ntk.create_and(U310, U309);
    const auto U236 = ntk.create_not(U236_h);
    const auto U237_h = ntk.create_and(U312, U311);
    const auto U237 = ntk.create_not(U237_h);
    const auto U238_h = ntk.create_and(U314, U313);
    const auto U238 = ntk.create_not(U238_h);
    const auto U239_h = ntk.create_and(U316, U315);
    const auto U239 = ntk.create_not(U239_h);
    const auto U240_h = ntk.create_and(U318, U317);
    const auto U240 = ntk.create_not(U240_h);
    const auto U241_h = ntk.create_and(U320, U319);
    const auto U241 = ntk.create_not(U241_h);
    const auto U242_h = ntk.create_and(U322, U321);
    const auto U242 = ntk.create_not(U242_h);
    const auto U244_h = ntk.create_and(STATO_REG_1_, U248);
    const auto U244 = ntk.create_not(U244_h);
    const auto U249 = ntk.create_not(U244);
    const auto U250 = ntk.create_not(U220);
    const auto U251_h = ntk.create_and(U250, U245);
    const auto U251 = ntk.create_not(U251_h);
    const auto U252_h1 = ntk.create_and(U294, U293);
    const auto U252_h2 = ntk.create_and(U252_h1, U251);
    const auto U252 = ntk.create_not(U252_h2);
    const auto U253_h1 = ntk.create_and(U221, STATO_REG_0_);
    const auto U253_h2 = ntk.create_and(U253_h1, U252);
    const auto U253 = ntk.create_not(U253_h2);
    const auto U295_h = ntk.create_and(GRANT_REG_3_, U244);
    const auto U295 = ntk.create_not(U295_h);
    const auto U296_h1 = ntk.create_and(U226, U225);
    const auto U296_h2 = ntk.create_and(CODA0_REG_2_, U249);
    const auto U296_h3 = ntk.create_and(U296_h1, U296_h2);
    const auto U296 = ntk.create_not(U296_h3);
    const auto U297_h = ntk.create_and(GRANT_REG_2_, U244);
    const auto U297 = ntk.create_not(U297_h);
    const auto U298_h1 = ntk.create_and(U226, U224);
    const auto U298_h2 = ntk.create_and(CODA0_REG_1_, U249);
    const auto U298_h3 = ntk.create_and(U298_h1, U298_h2);
    const auto U298 = ntk.create_not(U298_h3);
    const auto U299_h = ntk.create_and(GRANT_REG_1_, U244);
    const auto U299 = ntk.create_not(U299_h);
    const auto U300_h1 = ntk.create_and(U225, U224);
    const auto U300_h2 = ntk.create_and(CODA0_REG_0_, U249);
    const auto U300_h3 = ntk.create_and(U300_h1, U300_h2);
    const auto U300 = ntk.create_not(U300_h3);
    const auto U301_h = ntk.create_and(GRANT_REG_0_, U244);
    const auto U301 = ntk.create_not(U301_h);
    const auto U302_h1 = ntk.create_and(CODA0_REG_1_, CODA0_REG_2_);
    const auto U302_h2 = ntk.create_and(CODA0_REG_0_, U249);
    const auto U302_h3 = ntk.create_and(U302_h1, U302_h2);
    const auto U302 = ntk.create_not(U302_h3);
    const auto U223_h1 = ntk.create_and(U254, U244);
    const auto U223_h2 = ntk.create_and(U223_h1, U253);
    const auto U223 = ntk.create_not(U223_h2);
    const auto U229_h = ntk.create_and(U296, U295);
    const auto U229 = ntk.create_not(U229_h);
    const auto U230_h = ntk.create_and(U298, U297);
    const auto U230 = ntk.create_not(U230_h);
    const auto U231_h = ntk.create_and(U300, U299);
    const auto U231 = ntk.create_not(U231_h);
    const auto U232_h = ntk.create_and(U302, U301);
    const auto U232 = ntk.create_not(U232_h);
    const auto U255 = ntk.create_not(U223);
    const auto U260_h = ntk.create_and(CODA0_REG_2_, U255);
    const auto U260 = ntk.create_not(U260_h);
    const auto U263_h = ntk.create_and(CODA0_REG_1_, U255);
    const auto U263 = ntk.create_not(U263_h);
    const auto U266_h = ntk.create_and(CODA0_REG_0_, U255);
    const auto U266 = ntk.create_not(U266_h);
    const auto U269_h = ntk.create_and(U255, CODA1_REG_2_);
    const auto U269 = ntk.create_not(U269_h);
    const auto U272_h = ntk.create_and(CODA1_REG_1_, U255);
    const auto U272 = ntk.create_not(U272_h);
    const auto U275_h = ntk.create_and(CODA1_REG_0_, U255);
    const auto U275 = ntk.create_not(U275_h);
    const auto U278_h = ntk.create_and(CODA2_REG_2_, U255);
    const auto U278 = ntk.create_not(U278_h);
    const auto U281_h = ntk.create_and(CODA2_REG_1_, U255);
    const auto U281 = ntk.create_not(U281_h);
    const auto U284_h = ntk.create_and(CODA2_REG_0_, U255);
    const auto U284 = ntk.create_not(U284_h);
    const auto U286_h = ntk.create_and(CODA3_REG_2_, U255);
    const auto U286 = ntk.create_not(U286_h);
    const auto U288_h = ntk.create_and(CODA3_REG_1_, U255);
    const auto U288 = ntk.create_not(U288_h);
    const auto U290_h = ntk.create_and(CODA3_REG_0_, U255);
    const auto U290 = ntk.create_not(U290_h);
    const auto U201 = ntk.create_and(U223, U218);
    const auto U202 = ntk.create_and(STATO_REG_1_, U223);
    const auto U258_h = ntk.create_and(U201, U257);
    const auto U258 = ntk.create_not(U258_h);
    const auto U259_h = ntk.create_and(CODA1_REG_2_, U202);
    const auto U259 = ntk.create_not(U259_h);
    const auto U261_h1 = ntk.create_and(U220, U221);
    const auto U261_h2 = ntk.create_and(U261_h1, U201);
    const auto U261 = ntk.create_not(U261_h2);
    const auto U262_h = ntk.create_and(CODA1_REG_1_, U202);
    const auto U262 = ntk.create_not(U262_h);
    const auto U264_h1 = ntk.create_and(U221, U243);
    const auto U264_h2 = ntk.create_and(U264_h1, U201);
    const auto U264 = ntk.create_not(U264_h2);
    const auto U265_h = ntk.create_and(CODA1_REG_0_, U202);
    const auto U265 = ntk.create_not(U265_h);
    const auto U267_h = ntk.create_and(CODA2_REG_2_, U202);
    const auto U267 = ntk.create_not(U267_h);
    const auto U268_h = ntk.create_and(CODA0_REG_2_, U201);
    const auto U268 = ntk.create_not(U268_h);
    const auto U270_h = ntk.create_and(CODA2_REG_1_, U202);
    const auto U270 = ntk.create_not(U270_h);
    const auto U271_h = ntk.create_and(CODA0_REG_1_, U201);
    const auto U271 = ntk.create_not(U271_h);
    const auto U273_h = ntk.create_and(CODA2_REG_0_, U202);
    const auto U273 = ntk.create_not(U273_h);
    const auto U274_h = ntk.create_and(CODA0_REG_0_, U201);
    const auto U274 = ntk.create_not(U274_h);
    const auto U276_h = ntk.create_and(CODA3_REG_2_, U202);
    const auto U276 = ntk.create_not(U276_h);
    const auto U277_h = ntk.create_and(CODA1_REG_2_, U201);
    const auto U277 = ntk.create_not(U277_h);
    const auto U279_h = ntk.create_and(CODA3_REG_1_, U202);
    const auto U279 = ntk.create_not(U279_h);
    const auto U280_h = ntk.create_and(CODA1_REG_1_, U201);
    const auto U280 = ntk.create_not(U280_h);
    const auto U282_h = ntk.create_and(CODA3_REG_0_, U202);
    const auto U282 = ntk.create_not(U282_h);
    const auto U283_h = ntk.create_and(CODA1_REG_0_, U201);
    const auto U283 = ntk.create_not(U283_h);
    const auto U285_h = ntk.create_and(CODA2_REG_2_, U201);
    const auto U285 = ntk.create_not(U285_h);
    const auto U287_h = ntk.create_and(CODA2_REG_1_, U201);
    const auto U287 = ntk.create_not(U287_h);
    const auto U289_h = ntk.create_and(CODA2_REG_0_, U201);
    const auto U289 = ntk.create_not(U289_h);
    const auto U206_h = ntk.create_and(U290, U289);
    const auto U206 = ntk.create_not(U206_h);
    const auto U207_h = ntk.create_and(U288, U287);
    const auto U207 = ntk.create_not(U207_h);
    const auto U208_h = ntk.create_and(U286, U285);
    const auto U208 = ntk.create_not(U208_h);
    const auto U209_h1 = ntk.create_and(U283, U282);
    const auto U209_h2 = ntk.create_and(U209_h1, U284);
    const auto U209 = ntk.create_not(U209_h2);
    const auto U210_h1 = ntk.create_and(U280, U279);
    const auto U210_h2 = ntk.create_and(U210_h1, U281);
    const auto U210 = ntk.create_not(U210_h2);
    const auto U211_h1 = ntk.create_and(U277, U276);
    const auto U211_h2 = ntk.create_and(U211_h1, U278);
    const auto U211 = ntk.create_not(U211_h2);
    const auto U212_h1 = ntk.create_and(U274, U273);
    const auto U212_h2 = ntk.create_and(U212_h1, U275);
    const auto U212 = ntk.create_not(U212_h2);
    const auto U213_h1 = ntk.create_and(U271, U270);
    const auto U213_h2 = ntk.create_and(U213_h1, U272);
    const auto U213 = ntk.create_not(U213_h2);
    const auto U214_h1 = ntk.create_and(U268, U267);
    const auto U214_h2 = ntk.create_and(U214_h1, U269);
    const auto U214 = ntk.create_not(U214_h2);
    const auto U215_h1 = ntk.create_and(U265, U264);
    const auto U215_h2 = ntk.create_and(U215_h1, U266);
    const auto U215 = ntk.create_not(U215_h2);
    const auto U216_h1 = ntk.create_and(U262, U261);
    const auto U216_h2 = ntk.create_and(U216_h1, U263);
    const auto U216 = ntk.create_not(U216_h2);
    const auto U217_h1 = ntk.create_and(U259, U258);
    const auto U217_h2 = ntk.create_and(U217_h1, U260);
    const auto U217 = ntk.create_not(U217_h2);

    const auto bridge_out_neg_1 = ntk.create_not(GRANT_O_REG_3_);
    const auto bridge_out_1 = ntk.create_not(bridge_out_neg_1);
    const auto bridge_out_neg_2 = ntk.create_not(GRANT_O_REG_2_);
    const auto bridge_out_2 = ntk.create_not(bridge_out_neg_2);
    const auto bridge_out_neg_3 = ntk.create_not(GRANT_O_REG_1_);
    const auto bridge_out_3 = ntk.create_not(bridge_out_neg_3);
    const auto bridge_out_neg_4 = ntk.create_not(GRANT_O_REG_0_);
    const auto bridge_out_4 = ntk.create_not(bridge_out_neg_4);

    ntk.create_po(bridge_out_1, "GRANT_O_REG_3_");
    ntk.create_po(bridge_out_2, "GRANT_O_REG_2_");
    ntk.create_po(bridge_out_3, "GRANT_O_REG_1_");
    ntk.create_po(bridge_out_4, "GRANT_O_REG_0_");

    ntk.create_ri(U203);
    ntk.create_ri(U217);
    ntk.create_ri(U216);
    ntk.create_ri(U215);
    ntk.create_ri(U214);
    ntk.create_ri(U213);
    ntk.create_ri(U212);
    ntk.create_ri(U211);
    ntk.create_ri(U210);
    ntk.create_ri(U209);
    ntk.create_ri(U208);
    ntk.create_ri(U207);
    ntk.create_ri(U206);
    ntk.create_ri(U229);
    ntk.create_ri(U230);
    ntk.create_ri(U231);
    ntk.create_ri(U232);
    ntk.create_ri(U233);
    ntk.create_ri(U234);
    ntk.create_ri(U235);
    ntk.create_ri(U236);
    ntk.create_ri(U237);
    ntk.create_ri(U205);
    ntk.create_ri(U238);
    ntk.create_ri(U204);
    ntk.create_ri(U239);
    ntk.create_ri(U240);
    ntk.create_ri(U241);
    ntk.create_ri(U242);
    ntk.create_ri(STATO_REG_0_);

    return ntk;
}