template <typename Ntk>
mockturtle::names_view<Ntk> b03_opt()
{
    mockturtle::names_view<Ntk> ntk{};
    const auto REQUEST1 = ntk.create_pi("REQUEST1");
    const auto REQUEST2 = ntk.create_pi("REQUEST2");
    const auto REQUEST3 = ntk.create_pi("REQUEST3");
    const auto REQUEST4 = ntk.create_pi("REQUEST4");
    const auto STATO_REG_0_ = ntk.create_ro();
    const auto CODA0_REG_2_ = ntk.create_ro();
    const auto CODA0_REG_1_ = ntk.create_ro();
    const auto CODA0_REG_0_ = ntk.create_ro();
    const auto CODA1_REG_2_ = ntk.create_ro();
    const auto CODA1_REG_1_ = ntk.create_ro();
    const auto CODA1_REG_0_ = ntk.create_ro();
    const auto CODA2_REG_2_ = ntk.create_ro();
    const auto CODA2_REG_1_ = ntk.create_ro();
    const auto CODA2_REG_0_ = ntk.create_ro();
    const auto CODA3_REG_2_ = ntk.create_ro();
    const auto CODA3_REG_1_ = ntk.create_ro();
    const auto CODA3_REG_0_ = ntk.create_ro();
    const auto GRANT_REG_3_ = ntk.create_ro();
    const auto GRANT_REG_2_ = ntk.create_ro();
    const auto GRANT_REG_1_ = ntk.create_ro();
    const auto GRANT_REG_0_ = ntk.create_ro();
    const auto GRANT_O_REG_3_ = ntk.create_ro();
    const auto GRANT_O_REG_2_ = ntk.create_ro();
    const auto GRANT_O_REG_1_ = ntk.create_ro();
    const auto GRANT_O_REG_0_ = ntk.create_ro();
    const auto RU3_REG = ntk.create_ro();
    const auto FU1_REG = ntk.create_ro();
    const auto FU3_REG = ntk.create_ro();
    const auto RU1_REG = ntk.create_ro();
    const auto RU4_REG = ntk.create_ro();
    const auto FU2_REG = ntk.create_ro();
    const auto FU4_REG = ntk.create_ro();
    const auto RU2_REG = ntk.create_ro();
    const auto STATO_REG_1_ = ntk.create_ro();
    const auto U322 = ntk.create_not(RU4_REG);
    const auto U340 = ntk.create_not(STATO_REG_0_);
    const auto U341 = ntk.create_not(RU1_REG);
    const auto U342 = ntk.create_not(CODA0_REG_0_);
    const auto U343 = ntk.create_not(CODA0_REG_1_);
    const auto U344 = ntk.create_not(CODA0_REG_2_);
    const auto U346_h = ntk.create_and(RU1_REG, STATO_REG_0_);
    const auto U346 = ntk.create_not(U346_h);
    const auto U362 = ntk.create_not(RU2_REG);
    const auto U364_h = ntk.create_and(REQUEST1, U340);
    const auto U364 = ntk.create_not(U364_h);
    const auto U365_h = ntk.create_and(FU1_REG, U340);
    const auto U365 = ntk.create_not(U365_h);
    const auto U366_h1 = ntk.create_or(FU3_REG, FU1_REG);
    const auto U366_h2 = ntk.create_or(FU4_REG, FU2_REG);
    const auto U366 = ntk.create_or(U366_h1, U366_h2);
    const auto U401 = ntk.create_or(RU3_REG, RU2_REG);
    const auto U402_h = ntk.create_and(U341, U401);
    const auto U402 = ntk.create_not(U402_h);
    const auto U406_h = ntk.create_and(REQUEST2, U340);
    const auto U406 = ntk.create_not(U406_h);
    const auto U407_h = ntk.create_and(RU2_REG, STATO_REG_0_);
    const auto U407 = ntk.create_not(U407_h);
    const auto U408_h = ntk.create_and(FU4_REG, U340);
    const auto U408 = ntk.create_not(U408_h);
    const auto U409_h = ntk.create_and(RU4_REG, STATO_REG_0_);
    const auto U409 = ntk.create_not(U409_h);
    const auto U410_h = ntk.create_and(FU2_REG, U340);
    const auto U410 = ntk.create_not(U410_h);
    const auto U411_h = ntk.create_and(RU2_REG, STATO_REG_0_);
    const auto U411 = ntk.create_not(U411_h);
    const auto U412_h = ntk.create_and(REQUEST4, U340);
    const auto U412 = ntk.create_not(U412_h);
    const auto U413_h = ntk.create_and(RU4_REG, STATO_REG_0_);
    const auto U413 = ntk.create_not(U413_h);
    const auto U414_h = ntk.create_and(FU3_REG, U340);
    const auto U414 = ntk.create_not(U414_h);
    const auto U415_h = ntk.create_and(RU3_REG, STATO_REG_0_);
    const auto U415 = ntk.create_not(U415_h);
    const auto U416_h = ntk.create_and(REQUEST3, U340);
    const auto U416 = ntk.create_not(U416_h);
    const auto U417_h = ntk.create_and(RU3_REG, STATO_REG_0_);
    const auto U417 = ntk.create_not(U417_h);
    const auto U418_h = ntk.create_and(GRANT_O_REG_0_, U340);
    const auto U418 = ntk.create_not(U418_h);
    const auto U419_h = ntk.create_and(GRANT_REG_0_, STATO_REG_0_);
    const auto U419 = ntk.create_not(U419_h);
    const auto U420_h = ntk.create_and(GRANT_O_REG_1_, U340);
    const auto U420 = ntk.create_not(U420_h);
    const auto U421_h = ntk.create_and(GRANT_REG_1_, STATO_REG_0_);
    const auto U421 = ntk.create_not(U421_h);
    const auto U422_h = ntk.create_and(GRANT_O_REG_2_, U340);
    const auto U422 = ntk.create_not(U422_h);
    const auto U423_h = ntk.create_and(GRANT_REG_2_, STATO_REG_0_);
    const auto U423 = ntk.create_not(U423_h);
    const auto U424_h = ntk.create_and(GRANT_O_REG_3_, U340);
    const auto U424 = ntk.create_not(U424_h);
    const auto U425_h = ntk.create_and(GRANT_REG_3_, STATO_REG_0_);
    const auto U425 = ntk.create_not(U425_h);
    const auto U320 = ntk.create_or(U362, FU2_REG);
    const auto U321_h1 = ntk.create_or(RU3_REG, FU4_REG);
    const auto U321_h2 = ntk.create_or(U322, RU2_REG);
    const auto U321 = ntk.create_or(U321_h1, U321_h2);
    const auto U323 = ntk.create_or(U346, FU1_REG);
    const auto U326_h = ntk.create_and(U346, U364);
    const auto U326 = ntk.create_not(U326_h);
    const auto U327_h = ntk.create_and(U346, U365);
    const auto U327 = ntk.create_not(U327_h);
    const auto U345_h = ntk.create_and(RU3_REG, U362);
    const auto U345 = ntk.create_not(U345_h);
    const auto U348_h = ntk.create_and(U407, U406);
    const auto U348 = ntk.create_not(U348_h);
    const auto U349_h = ntk.create_and(U409, U408);
    const auto U349 = ntk.create_not(U349_h);
    const auto U350_h = ntk.create_and(U411, U410);
    const auto U350 = ntk.create_not(U350_h);
    const auto U351_h = ntk.create_and(U413, U412);
    const auto U351 = ntk.create_not(U351_h);
    const auto U352_h = ntk.create_and(U415, U414);
    const auto U352 = ntk.create_not(U352_h);
    const auto U353_h = ntk.create_and(U417, U416);
    const auto U353 = ntk.create_not(U353_h);
    const auto U354_h = ntk.create_and(U419, U418);
    const auto U354 = ntk.create_not(U354_h);
    const auto U355_h = ntk.create_and(U421, U420);
    const auto U355 = ntk.create_not(U355_h);
    const auto U356_h = ntk.create_and(U423, U422);
    const auto U356 = ntk.create_not(U356_h);
    const auto U357_h = ntk.create_and(U425, U424);
    const auto U357 = ntk.create_not(U357_h);
    const auto U363_h = ntk.create_and(STATO_REG_1_, U366);
    const auto U363 = ntk.create_not(U363_h);
    const auto U367 = ntk.create_not(U363);
    const auto U426_h = ntk.create_and(GRANT_REG_0_, U363);
    const auto U426 = ntk.create_not(U426_h);
    const auto U427_h1 = ntk.create_and(CODA0_REG_1_, CODA0_REG_0_);
    const auto U427_h2 = ntk.create_and(CODA0_REG_2_, U367);
    const auto U427_h3 = ntk.create_and(U427_h1, U427_h2);
    const auto U427 = ntk.create_not(U427_h3);
    const auto U428_h = ntk.create_and(GRANT_REG_1_, U363);
    const auto U428 = ntk.create_not(U428_h);
    const auto U429_h1 = ntk.create_and(U343, U344);
    const auto U429_h2 = ntk.create_and(CODA0_REG_0_, U367);
    const auto U429_h3 = ntk.create_and(U429_h1, U429_h2);
    const auto U429 = ntk.create_not(U429_h3);
    const auto U430_h = ntk.create_and(GRANT_REG_2_, U363);
    const auto U430 = ntk.create_not(U430_h);
    const auto U431_h1 = ntk.create_and(U342, U344);
    const auto U431_h2 = ntk.create_and(CODA0_REG_1_, U367);
    const auto U431_h3 = ntk.create_and(U431_h1, U431_h2);
    const auto U431 = ntk.create_not(U431_h3);
    const auto U432_h = ntk.create_and(GRANT_REG_3_, U363);
    const auto U432 = ntk.create_not(U432_h);
    const auto U433_h1 = ntk.create_and(U342, U343);
    const auto U433_h2 = ntk.create_and(CODA0_REG_2_, U367);
    const auto U433_h3 = ntk.create_and(U433_h1, U433_h2);
    const auto U433 = ntk.create_not(U433_h3);
    const auto U319 = ntk.create_or(U345, FU3_REG);
    const auto U358_h = ntk.create_and(U427, U426);
    const auto U358 = ntk.create_not(U358_h);
    const auto U359_h = ntk.create_and(U429, U428);
    const auto U359 = ntk.create_not(U359_h);
    const auto U360_h = ntk.create_and(U431, U430);
    const auto U360 = ntk.create_not(U360_h);
    const auto U361_h = ntk.create_and(U433, U432);
    const auto U361 = ntk.create_not(U361_h);
    const auto U368_h1 = ntk.create_and(U321, U320);
    const auto U368_h2 = ntk.create_and(U368_h1, U319);
    const auto U368 = ntk.create_not(U368_h2);
    const auto U369_h1 = ntk.create_and(U341, STATO_REG_0_);
    const auto U369_h2 = ntk.create_and(U369_h1, U368);
    const auto U369 = ntk.create_not(U369_h2);
    const auto U347_h1 = ntk.create_and(U323, U363);
    const auto U347_h2 = ntk.create_and(U347_h1, U369);
    const auto U347 = ntk.create_not(U347_h2);
    const auto U370 = ntk.create_not(U347);
    const auto U371_h = ntk.create_and(CODA3_REG_0_, U370);
    const auto U371 = ntk.create_not(U371_h);
    const auto U373_h = ntk.create_and(CODA3_REG_1_, U370);
    const auto U373 = ntk.create_not(U373_h);
    const auto U375_h = ntk.create_and(CODA3_REG_2_, U370);
    const auto U375 = ntk.create_not(U375_h);
    const auto U378_h = ntk.create_and(CODA2_REG_0_, U370);
    const auto U378 = ntk.create_not(U378_h);
    const auto U381_h = ntk.create_and(CODA2_REG_1_, U370);
    const auto U381 = ntk.create_not(U381_h);
    const auto U384_h = ntk.create_and(CODA2_REG_2_, U370);
    const auto U384 = ntk.create_not(U384_h);
    const auto U387_h = ntk.create_and(CODA1_REG_0_, U370);
    const auto U387 = ntk.create_not(U387_h);
    const auto U390_h = ntk.create_and(CODA1_REG_1_, U370);
    const auto U390 = ntk.create_not(U390_h);
    const auto U393_h = ntk.create_and(CODA1_REG_2_, U370);
    const auto U393 = ntk.create_not(U393_h);
    const auto U397_h = ntk.create_and(U370, CODA0_REG_0_);
    const auto U397 = ntk.create_not(U397_h);
    const auto U400_h = ntk.create_and(U370, CODA0_REG_1_);
    const auto U400 = ntk.create_not(U400_h);
    const auto U405_h = ntk.create_and(U370, CODA0_REG_2_);
    const auto U405 = ntk.create_not(U405_h);
    const auto U324_h = ntk.create_or(U370, STATO_REG_1_);
    const auto U324 = ntk.create_not(U324_h);
    const auto U325 = ntk.create_and(STATO_REG_1_, U347);
    const auto U372_h = ntk.create_and(U324, CODA2_REG_0_);
    const auto U372 = ntk.create_not(U372_h);
    const auto U374_h = ntk.create_and(CODA2_REG_1_, U324);
    const auto U374 = ntk.create_not(U374_h);
    const auto U376_h = ntk.create_and(CODA2_REG_2_, U324);
    const auto U376 = ntk.create_not(U376_h);
    const auto U377_h = ntk.create_and(U325, CODA3_REG_0_);
    const auto U377 = ntk.create_not(U377_h);
    const auto U379_h = ntk.create_and(CODA1_REG_0_, U324);
    const auto U379 = ntk.create_not(U379_h);
    const auto U380_h = ntk.create_and(U325, CODA3_REG_1_);
    const auto U380 = ntk.create_not(U380_h);
    const auto U382_h = ntk.create_and(CODA1_REG_1_, U324);
    const auto U382 = ntk.create_not(U382_h);
    const auto U383_h = ntk.create_and(U325, CODA3_REG_2_);
    const auto U383 = ntk.create_not(U383_h);
    const auto U385_h = ntk.create_and(CODA1_REG_2_, U324);
    const auto U385 = ntk.create_not(U385_h);
    const auto U386_h = ntk.create_and(U325, CODA2_REG_0_);
    const auto U386 = ntk.create_not(U386_h);
    const auto U388_h = ntk.create_and(U324, CODA0_REG_0_);
    const auto U388 = ntk.create_not(U388_h);
    const auto U389_h = ntk.create_and(U325, CODA2_REG_1_);
    const auto U389 = ntk.create_not(U389_h);
    const auto U391_h = ntk.create_and(U324, CODA0_REG_1_);
    const auto U391 = ntk.create_not(U391_h);
    const auto U392_h = ntk.create_and(U325, CODA2_REG_2_);
    const auto U392 = ntk.create_not(U392_h);
    const auto U394_h = ntk.create_and(U324, CODA0_REG_2_);
    const auto U394 = ntk.create_not(U394_h);
    const auto U395_h1 = ntk.create_and(U362, U341);
    const auto U395_h2 = ntk.create_and(U395_h1, U324);
    const auto U395 = ntk.create_not(U395_h2);
    const auto U396_h = ntk.create_and(CODA1_REG_0_, U325);
    const auto U396 = ntk.create_not(U396_h);
    const auto U398_h1 = ntk.create_and(U345, U341);
    const auto U398_h2 = ntk.create_and(U398_h1, U324);
    const auto U398 = ntk.create_not(U398_h2);
    const auto U399_h = ntk.create_and(CODA1_REG_1_, U325);
    const auto U399 = ntk.create_not(U399_h);
    const auto U403_h = ntk.create_and(U324, U402);
    const auto U403 = ntk.create_not(U403_h);
    const auto U404_h = ntk.create_and(CODA1_REG_2_, U325);
    const auto U404 = ntk.create_not(U404_h);
    const auto U328_h1 = ntk.create_and(U399, U398);
    const auto U328_h2 = ntk.create_and(U328_h1, U400);
    const auto U328 = ntk.create_not(U328_h2);
    const auto U329_h1 = ntk.create_and(U396, U395);
    const auto U329_h2 = ntk.create_and(U329_h1, U397);
    const auto U329 = ntk.create_not(U329_h2);
    const auto U330_h1 = ntk.create_and(U393, U392);
    const auto U330_h2 = ntk.create_and(U330_h1, U394);
    const auto U330 = ntk.create_not(U330_h2);
    const auto U331_h1 = ntk.create_and(U390, U389);
    const auto U331_h2 = ntk.create_and(U331_h1, U391);
    const auto U331 = ntk.create_not(U331_h2);
    const auto U332_h1 = ntk.create_and(U387, U386);
    const auto U332_h2 = ntk.create_and(U332_h1, U388);
    const auto U332 = ntk.create_not(U332_h2);
    const auto U333_h1 = ntk.create_and(U384, U383);
    const auto U333_h2 = ntk.create_and(U333_h1, U385);
    const auto U333 = ntk.create_not(U333_h2);
    const auto U334_h1 = ntk.create_and(U381, U380);
    const auto U334_h2 = ntk.create_and(U334_h1, U382);
    const auto U334 = ntk.create_not(U334_h2);
    const auto U335_h1 = ntk.create_and(U378, U377);
    const auto U335_h2 = ntk.create_and(U335_h1, U379);
    const auto U335 = ntk.create_not(U335_h2);
    const auto U336_h = ntk.create_and(U376, U375);
    const auto U336 = ntk.create_not(U336_h);
    const auto U337_h = ntk.create_and(U374, U373);
    const auto U337 = ntk.create_not(U337_h);
    const auto U338_h = ntk.create_and(U372, U371);
    const auto U338 = ntk.create_not(U338_h);
    const auto U339_h1 = ntk.create_and(U404, U403);
    const auto U339_h2 = ntk.create_and(U339_h1, U405);
    const auto U339 = ntk.create_not(U339_h2);

    const auto bridge_out_neg_1 = ntk.create_not(GRANT_O_REG_3_);
    const auto bridge_out_1 = ntk.create_not(bridge_out_neg_1);
    const auto bridge_out_neg_2 = ntk.create_not(GRANT_O_REG_2_);
    const auto bridge_out_2 = ntk.create_not(bridge_out_neg_2);
    const auto bridge_out_neg_3 = ntk.create_not(GRANT_O_REG_1_);
    const auto bridge_out_3 = ntk.create_not(bridge_out_neg_3);
    const auto bridge_out_neg_4 = ntk.create_not(GRANT_O_REG_0_);
    const auto bridge_out_4 = ntk.create_not(bridge_out_neg_4);

    ntk.create_po(bridge_out_1, "GRANT_O_REG_3_");
    ntk.create_po(bridge_out_2, "GRANT_O_REG_2_");
    ntk.create_po(bridge_out_3, "GRANT_O_REG_1_");
    ntk.create_po(bridge_out_4, "GRANT_O_REG_0_");

    ntk.create_ri(U340);
    ntk.create_ri(U339);
    ntk.create_ri(U328);
    ntk.create_ri(U329);
    ntk.create_ri(U330);
    ntk.create_ri(U331);
    ntk.create_ri(U332);
    ntk.create_ri(U333);
    ntk.create_ri(U334);
    ntk.create_ri(U335);
    ntk.create_ri(U336);
    ntk.create_ri(U337);
    ntk.create_ri(U338);
    ntk.create_ri(U361);
    ntk.create_ri(U360);
    ntk.create_ri(U359);
    ntk.create_ri(U358);
    ntk.create_ri(U357);
    ntk.create_ri(U356);
    ntk.create_ri(U355);
    ntk.create_ri(U354);
    ntk.create_ri(U353);
    ntk.create_ri(U327);
    ntk.create_ri(U352);
    ntk.create_ri(U326);
    ntk.create_ri(U351);
    ntk.create_ri(U350);
    ntk.create_ri(U349);
    ntk.create_ri(U348);
    ntk.create_ri(STATO_REG_0_);

    return ntk;
}