template <typename Ntk>
mockturtle::names_view<Ntk> b04()
{
    mockturtle::names_view<Ntk> ntk{};
    const auto RESTART = ntk.create_pi("RESTART");
    const auto AVERAGE = ntk.create_pi("AVERAGE");
    const auto ENABLE = ntk.create_pi("ENABLE");
    const auto DATA_IN_7_ = ntk.create_pi("DATA_IN_7_");
    const auto DATA_IN_6_ = ntk.create_pi("DATA_IN_6_");
    const auto DATA_IN_5_ = ntk.create_pi("DATA_IN_5_");
    const auto DATA_IN_4_ = ntk.create_pi("DATA_IN_4_");
    const auto DATA_IN_3_ = ntk.create_pi("DATA_IN_3_");
    const auto DATA_IN_2_ = ntk.create_pi("DATA_IN_2_");
    const auto DATA_IN_1_ = ntk.create_pi("DATA_IN_1_");
    const auto DATA_IN_0_ = ntk.create_pi("DATA_IN_0_");
    const auto RMAX_REG_7_ = ntk.create_ro();
    const auto RMAX_REG_6_ = ntk.create_ro();
    const auto RMAX_REG_5_ = ntk.create_ro();
    const auto RMAX_REG_4_ = ntk.create_ro();
    const auto RMAX_REG_3_ = ntk.create_ro();
    const auto RMAX_REG_2_ = ntk.create_ro();
    const auto RMAX_REG_1_ = ntk.create_ro();
    const auto RMAX_REG_0_ = ntk.create_ro();
    const auto RMIN_REG_7_ = ntk.create_ro();
    const auto RMIN_REG_6_ = ntk.create_ro();
    const auto RMIN_REG_5_ = ntk.create_ro();
    const auto RMIN_REG_4_ = ntk.create_ro();
    const auto RMIN_REG_3_ = ntk.create_ro();
    const auto RMIN_REG_2_ = ntk.create_ro();
    const auto RMIN_REG_1_ = ntk.create_ro();
    const auto RMIN_REG_0_ = ntk.create_ro();
    const auto RLAST_REG_7_ = ntk.create_ro();
    const auto RLAST_REG_6_ = ntk.create_ro();
    const auto RLAST_REG_5_ = ntk.create_ro();
    const auto RLAST_REG_4_ = ntk.create_ro();
    const auto RLAST_REG_3_ = ntk.create_ro();
    const auto RLAST_REG_2_ = ntk.create_ro();
    const auto RLAST_REG_1_ = ntk.create_ro();
    const auto RLAST_REG_0_ = ntk.create_ro();
    const auto REG1_REG_7_ = ntk.create_ro();
    const auto REG1_REG_6_ = ntk.create_ro();
    const auto REG1_REG_5_ = ntk.create_ro();
    const auto REG1_REG_4_ = ntk.create_ro();
    const auto REG1_REG_3_ = ntk.create_ro();
    const auto REG1_REG_2_ = ntk.create_ro();
    const auto REG1_REG_1_ = ntk.create_ro();
    const auto REG1_REG_0_ = ntk.create_ro();
    const auto REG2_REG_7_ = ntk.create_ro();
    const auto REG2_REG_6_ = ntk.create_ro();
    const auto REG2_REG_5_ = ntk.create_ro();
    const auto REG2_REG_4_ = ntk.create_ro();
    const auto REG2_REG_3_ = ntk.create_ro();
    const auto REG2_REG_2_ = ntk.create_ro();
    const auto REG2_REG_1_ = ntk.create_ro();
    const auto REG2_REG_0_ = ntk.create_ro();
    const auto REG3_REG_7_ = ntk.create_ro();
    const auto REG3_REG_6_ = ntk.create_ro();
    const auto REG3_REG_5_ = ntk.create_ro();
    const auto REG3_REG_4_ = ntk.create_ro();
    const auto REG3_REG_3_ = ntk.create_ro();
    const auto REG3_REG_2_ = ntk.create_ro();
    const auto REG3_REG_1_ = ntk.create_ro();
    const auto REG3_REG_0_ = ntk.create_ro();
    const auto REG4_REG_7_ = ntk.create_ro();
    const auto REG4_REG_6_ = ntk.create_ro();
    const auto REG4_REG_5_ = ntk.create_ro();
    const auto REG4_REG_4_ = ntk.create_ro();
    const auto REG4_REG_3_ = ntk.create_ro();
    const auto REG4_REG_2_ = ntk.create_ro();
    const auto REG4_REG_1_ = ntk.create_ro();
    const auto REG4_REG_0_ = ntk.create_ro();
    const auto DATA_OUT_REG_7_ = ntk.create_ro();
    const auto DATA_OUT_REG_6_ = ntk.create_ro();
    const auto DATA_OUT_REG_5_ = ntk.create_ro();
    const auto DATA_OUT_REG_4_ = ntk.create_ro();
    const auto DATA_OUT_REG_3_ = ntk.create_ro();
    const auto DATA_OUT_REG_2_ = ntk.create_ro();
    const auto DATA_OUT_REG_1_ = ntk.create_ro();
    const auto DATA_OUT_REG_0_ = ntk.create_ro();
    const auto STATO_REG_1_ = ntk.create_ro();
    const auto STATO_REG_0_ = ntk.create_ro();
    const auto U345 = ntk.create_not(STATO_REG_0_);
    const auto U346 = ntk.create_not(STATO_REG_1_);
    const auto U348_h = ntk.create_and(STATO_REG_1_, U345);
    const auto U348 = ntk.create_not(U348_h);
    const auto U349 = ntk.create_not(AVERAGE);
    const auto U350 = ntk.create_not(ENABLE);
    const auto U351 = ntk.create_not(RESTART);
    const auto U374 = ntk.create_or(STATO_REG_1_, STATO_REG_0_);
    const auto U375 = ntk.create_not(U374);
    const auto U376 = ntk.create_not(U348);
    const auto U377_h = ntk.create_and(STATO_REG_0_, U346);
    const auto U377 = ntk.create_not(U377_h);
    const auto U420 = ntk.create_or(STATO_REG_0_, ENABLE);
    const auto U421_h = ntk.create_and(U374, U420);
    const auto U421 = ntk.create_not(U421_h);
    const auto U423_h = ntk.create_and(RLAST_REG_7_, U421);
    const auto U423 = ntk.create_not(U423_h);
    const auto U425_h = ntk.create_and(RLAST_REG_6_, U421);
    const auto U425 = ntk.create_not(U425_h);
    const auto U427_h = ntk.create_and(RLAST_REG_5_, U421);
    const auto U427 = ntk.create_not(U427_h);
    const auto U429_h = ntk.create_and(RLAST_REG_4_, U421);
    const auto U429 = ntk.create_not(U429_h);
    const auto U431_h = ntk.create_and(RLAST_REG_3_, U421);
    const auto U431 = ntk.create_not(U431_h);
    const auto U433_h = ntk.create_and(RLAST_REG_2_, U421);
    const auto U433 = ntk.create_not(U433_h);
    const auto U435_h = ntk.create_and(RLAST_REG_1_, U421);
    const auto U435 = ntk.create_not(U435_h);
    const auto U437_h = ntk.create_and(RLAST_REG_0_, U421);
    const auto U437 = ntk.create_not(U437_h);
    const auto U438_h = ntk.create_and(U376, DATA_IN_7_);
    const auto U438 = ntk.create_not(U438_h);
    const auto U440_h = ntk.create_and(U376, DATA_IN_6_);
    const auto U440 = ntk.create_not(U440_h);
    const auto U442_h = ntk.create_and(U376, DATA_IN_5_);
    const auto U442 = ntk.create_not(U442_h);
    const auto U444_h = ntk.create_and(U376, DATA_IN_4_);
    const auto U444 = ntk.create_not(U444_h);
    const auto U446_h = ntk.create_and(U376, DATA_IN_3_);
    const auto U446 = ntk.create_not(U446_h);
    const auto U448_h = ntk.create_and(U376, DATA_IN_2_);
    const auto U448 = ntk.create_not(U448_h);
    const auto U450_h = ntk.create_and(U376, DATA_IN_1_);
    const auto U450 = ntk.create_not(U450_h);
    const auto U452_h = ntk.create_and(U376, DATA_IN_0_);
    const auto U452 = ntk.create_not(U452_h);
    const auto U454_h = ntk.create_and(REG1_REG_7_, U376);
    const auto U454 = ntk.create_not(U454_h);
    const auto U456_h = ntk.create_and(REG1_REG_6_, U376);
    const auto U456 = ntk.create_not(U456_h);
    const auto U458_h = ntk.create_and(REG1_REG_5_, U376);
    const auto U458 = ntk.create_not(U458_h);
    const auto U460_h = ntk.create_and(REG1_REG_4_, U376);
    const auto U460 = ntk.create_not(U460_h);
    const auto U462_h = ntk.create_and(REG1_REG_3_, U376);
    const auto U462 = ntk.create_not(U462_h);
    const auto U464_h = ntk.create_and(REG1_REG_2_, U376);
    const auto U464 = ntk.create_not(U464_h);
    const auto U466_h = ntk.create_and(REG1_REG_1_, U376);
    const auto U466 = ntk.create_not(U466_h);
    const auto U468_h = ntk.create_and(REG1_REG_0_, U376);
    const auto U468 = ntk.create_not(U468_h);
    const auto U470_h = ntk.create_and(REG2_REG_7_, U376);
    const auto U470 = ntk.create_not(U470_h);
    const auto U472_h = ntk.create_and(REG2_REG_6_, U376);
    const auto U472 = ntk.create_not(U472_h);
    const auto U474_h = ntk.create_and(REG2_REG_5_, U376);
    const auto U474 = ntk.create_not(U474_h);
    const auto U476_h = ntk.create_and(REG2_REG_4_, U376);
    const auto U476 = ntk.create_not(U476_h);
    const auto U478_h = ntk.create_and(REG2_REG_3_, U376);
    const auto U478 = ntk.create_not(U478_h);
    const auto U480_h = ntk.create_and(REG2_REG_2_, U376);
    const auto U480 = ntk.create_not(U480_h);
    const auto U482_h = ntk.create_and(REG2_REG_1_, U376);
    const auto U482 = ntk.create_not(U482_h);
    const auto U484_h = ntk.create_and(REG2_REG_0_, U376);
    const auto U484 = ntk.create_not(U484_h);
    const auto U486_h = ntk.create_and(REG3_REG_7_, U376);
    const auto U486 = ntk.create_not(U486_h);
    const auto U488_h = ntk.create_and(REG3_REG_6_, U376);
    const auto U488 = ntk.create_not(U488_h);
    const auto U490_h = ntk.create_and(REG3_REG_5_, U376);
    const auto U490 = ntk.create_not(U490_h);
    const auto U492_h = ntk.create_and(REG3_REG_4_, U376);
    const auto U492 = ntk.create_not(U492_h);
    const auto U494_h = ntk.create_and(REG3_REG_3_, U376);
    const auto U494 = ntk.create_not(U494_h);
    const auto U496_h = ntk.create_and(REG3_REG_2_, U376);
    const auto U496 = ntk.create_not(U496_h);
    const auto U498_h = ntk.create_and(REG3_REG_1_, U376);
    const auto U498 = ntk.create_not(U498_h);
    const auto U500_h = ntk.create_and(REG3_REG_0_, U376);
    const auto U500 = ntk.create_not(U500_h);
    const auto U551_h = ntk.create_and(DATA_IN_6_, U351);
    const auto U551 = ntk.create_not(U551_h);
    const auto U552_h = ntk.create_and(RESTART, RMAX_REG_6_);
    const auto U552 = ntk.create_not(U552_h);
    const auto U553_h = ntk.create_and(DATA_IN_5_, U351);
    const auto U553 = ntk.create_not(U553_h);
    const auto U554_h = ntk.create_and(RESTART, RMAX_REG_5_);
    const auto U554 = ntk.create_not(U554_h);
    const auto U555_h = ntk.create_and(DATA_IN_4_, U351);
    const auto U555 = ntk.create_not(U555_h);
    const auto U556_h = ntk.create_and(RESTART, RMAX_REG_4_);
    const auto U556 = ntk.create_not(U556_h);
    const auto U557_h = ntk.create_and(DATA_IN_3_, U351);
    const auto U557 = ntk.create_not(U557_h);
    const auto U558_h = ntk.create_and(RESTART, RMAX_REG_3_);
    const auto U558 = ntk.create_not(U558_h);
    const auto U559_h = ntk.create_and(DATA_IN_2_, U351);
    const auto U559 = ntk.create_not(U559_h);
    const auto U560_h = ntk.create_and(RESTART, RMAX_REG_2_);
    const auto U560 = ntk.create_not(U560_h);
    const auto U561_h = ntk.create_and(DATA_IN_1_, U351);
    const auto U561 = ntk.create_not(U561_h);
    const auto U562_h = ntk.create_and(RESTART, RMAX_REG_1_);
    const auto U562 = ntk.create_not(U562_h);
    const auto U563_h = ntk.create_and(DATA_IN_0_, U351);
    const auto U563 = ntk.create_not(U563_h);
    const auto U564_h = ntk.create_and(RESTART, RMAX_REG_0_);
    const auto U564 = ntk.create_not(U564_h);
    const auto U565_h = ntk.create_and(REG4_REG_6_, U351);
    const auto U565 = ntk.create_not(U565_h);
    const auto U566_h = ntk.create_and(RESTART, RMIN_REG_6_);
    const auto U566 = ntk.create_not(U566_h);
    const auto U567_h = ntk.create_and(REG4_REG_5_, U351);
    const auto U567 = ntk.create_not(U567_h);
    const auto U568_h = ntk.create_and(RESTART, RMIN_REG_5_);
    const auto U568 = ntk.create_not(U568_h);
    const auto U569_h = ntk.create_and(REG4_REG_4_, U351);
    const auto U569 = ntk.create_not(U569_h);
    const auto U570_h = ntk.create_and(RESTART, RMIN_REG_4_);
    const auto U570 = ntk.create_not(U570_h);
    const auto U571_h = ntk.create_and(REG4_REG_3_, U351);
    const auto U571 = ntk.create_not(U571_h);
    const auto U572_h = ntk.create_and(RESTART, RMIN_REG_3_);
    const auto U572 = ntk.create_not(U572_h);
    const auto U573_h = ntk.create_and(REG4_REG_2_, U351);
    const auto U573 = ntk.create_not(U573_h);
    const auto U574_h = ntk.create_and(RESTART, RMIN_REG_2_);
    const auto U574 = ntk.create_not(U574_h);
    const auto U575_h = ntk.create_and(REG4_REG_1_, U351);
    const auto U575 = ntk.create_not(U575_h);
    const auto U576_h = ntk.create_and(RESTART, RMIN_REG_1_);
    const auto U576 = ntk.create_not(U576_h);
    const auto U577_h = ntk.create_and(REG4_REG_0_, U351);
    const auto U577 = ntk.create_not(U577_h);
    const auto U578_h = ntk.create_and(RESTART, RMIN_REG_0_);
    const auto U578 = ntk.create_not(U578_h);
    const auto ADD_65_U6 = ntk.create_not(RMAX_REG_6_);
    const auto ADD_65_U8 = ntk.create_or(RMIN_REG_5_, RMAX_REG_5_);
    const auto ADD_65_U9_h = ntk.create_and(RMAX_REG_1_, RMIN_REG_1_);
    const auto ADD_65_U9 = ntk.create_not(ADD_65_U9_h);
    const auto ADD_65_U10_h = ntk.create_and(RMAX_REG_0_, RMIN_REG_0_);
    const auto ADD_65_U10 = ntk.create_not(ADD_65_U10_h);
    const auto ADD_65_U11_h = ntk.create_and(ADD_65_U10, ADD_65_U9);
    const auto ADD_65_U11 = ntk.create_not(ADD_65_U11_h);
    const auto ADD_65_U12 = ntk.create_or(RMAX_REG_1_, RMIN_REG_1_);
    const auto ADD_65_U13 = ntk.create_or(RMAX_REG_2_, RMIN_REG_2_);
    const auto ADD_65_U14_h1 = ntk.create_and(ADD_65_U12, ADD_65_U13);
    const auto ADD_65_U14_h2 = ntk.create_and(ADD_65_U14_h1, ADD_65_U11);
    const auto ADD_65_U14 = ntk.create_not(ADD_65_U14_h2);
    const auto ADD_65_U15_h = ntk.create_and(RMAX_REG_3_, RMIN_REG_3_);
    const auto ADD_65_U15 = ntk.create_not(ADD_65_U15_h);
    const auto ADD_65_U16_h = ntk.create_and(RMAX_REG_2_, RMIN_REG_2_);
    const auto ADD_65_U16 = ntk.create_not(ADD_65_U16_h);
    const auto ADD_65_U17_h1 = ntk.create_and(ADD_65_U15, ADD_65_U16);
    const auto ADD_65_U17_h2 = ntk.create_and(ADD_65_U17_h1, ADD_65_U14);
    const auto ADD_65_U17 = ntk.create_not(ADD_65_U17_h2);
    const auto ADD_65_U18 = ntk.create_or(RMAX_REG_3_, RMIN_REG_3_);
    const auto ADD_65_U19 = ntk.create_or(RMAX_REG_4_, RMIN_REG_4_);
    const auto ADD_65_U20_h1 = ntk.create_and(ADD_65_U18, ADD_65_U19);
    const auto ADD_65_U20_h2 = ntk.create_and(ADD_65_U20_h1, ADD_65_U17);
    const auto ADD_65_U20 = ntk.create_not(ADD_65_U20_h2);
    const auto ADD_65_U21_h = ntk.create_and(RMAX_REG_4_, RMIN_REG_4_);
    const auto ADD_65_U21 = ntk.create_not(ADD_65_U21_h);
    const auto ADD_65_U22_h = ntk.create_and(ADD_65_U20, ADD_65_U21);
    const auto ADD_65_U22 = ntk.create_not(ADD_65_U22_h);
    const auto ADD_65_U23_h = ntk.create_and(ADD_65_U22, ADD_65_U8);
    const auto ADD_65_U23 = ntk.create_not(ADD_65_U23_h);
    const auto ADD_65_U24_h = ntk.create_and(RMAX_REG_5_, RMIN_REG_5_);
    const auto ADD_65_U24 = ntk.create_not(ADD_65_U24_h);
    const auto ADD_65_U29 = ntk.create_or(RMIN_REG_7_, RMAX_REG_7_);
    const auto ADD_65_U30_h = ntk.create_and(RMIN_REG_7_, RMAX_REG_7_);
    const auto ADD_65_U30 = ntk.create_not(ADD_65_U30_h);
    const auto ADD_77_U6 = ntk.create_not(DATA_IN_6_);
    const auto ADD_77_U8 = ntk.create_or(REG4_REG_5_, DATA_IN_5_);
    const auto ADD_77_U9_h = ntk.create_and(DATA_IN_1_, REG4_REG_1_);
    const auto ADD_77_U9 = ntk.create_not(ADD_77_U9_h);
    const auto ADD_77_U10_h = ntk.create_and(DATA_IN_0_, REG4_REG_0_);
    const auto ADD_77_U10 = ntk.create_not(ADD_77_U10_h);
    const auto ADD_77_U11_h = ntk.create_and(ADD_77_U10, ADD_77_U9);
    const auto ADD_77_U11 = ntk.create_not(ADD_77_U11_h);
    const auto ADD_77_U12 = ntk.create_or(DATA_IN_1_, REG4_REG_1_);
    const auto ADD_77_U13 = ntk.create_or(DATA_IN_2_, REG4_REG_2_);
    const auto ADD_77_U14_h1 = ntk.create_and(ADD_77_U12, ADD_77_U13);
    const auto ADD_77_U14_h2 = ntk.create_and(ADD_77_U14_h1, ADD_77_U11);
    const auto ADD_77_U14 = ntk.create_not(ADD_77_U14_h2);
    const auto ADD_77_U15_h = ntk.create_and(DATA_IN_3_, REG4_REG_3_);
    const auto ADD_77_U15 = ntk.create_not(ADD_77_U15_h);
    const auto ADD_77_U16_h = ntk.create_and(DATA_IN_2_, REG4_REG_2_);
    const auto ADD_77_U16 = ntk.create_not(ADD_77_U16_h);
    const auto ADD_77_U17_h1 = ntk.create_and(ADD_77_U15, ADD_77_U16);
    const auto ADD_77_U17_h2 = ntk.create_and(ADD_77_U17_h1, ADD_77_U14);
    const auto ADD_77_U17 = ntk.create_not(ADD_77_U17_h2);
    const auto ADD_77_U18 = ntk.create_or(DATA_IN_3_, REG4_REG_3_);
    const auto ADD_77_U19 = ntk.create_or(DATA_IN_4_, REG4_REG_4_);
    const auto ADD_77_U20_h1 = ntk.create_and(ADD_77_U18, ADD_77_U19);
    const auto ADD_77_U20_h2 = ntk.create_and(ADD_77_U20_h1, ADD_77_U17);
    const auto ADD_77_U20 = ntk.create_not(ADD_77_U20_h2);
    const auto ADD_77_U21_h = ntk.create_and(DATA_IN_4_, REG4_REG_4_);
    const auto ADD_77_U21 = ntk.create_not(ADD_77_U21_h);
    const auto ADD_77_U22_h = ntk.create_and(ADD_77_U20, ADD_77_U21);
    const auto ADD_77_U22 = ntk.create_not(ADD_77_U22_h);
    const auto ADD_77_U23_h = ntk.create_and(ADD_77_U22, ADD_77_U8);
    const auto ADD_77_U23 = ntk.create_not(ADD_77_U23_h);
    const auto ADD_77_U24_h = ntk.create_and(DATA_IN_5_, REG4_REG_5_);
    const auto ADD_77_U24 = ntk.create_not(ADD_77_U24_h);
    const auto ADD_77_U29 = ntk.create_or(REG4_REG_7_, DATA_IN_7_);
    const auto ADD_77_U30_h = ntk.create_and(REG4_REG_7_, DATA_IN_7_);
    const auto ADD_77_U30 = ntk.create_not(ADD_77_U30_h);
    const auto LT_90_U7 = ntk.create_not(DATA_IN_7_);
    const auto LT_90_U8 = ntk.create_not(DATA_IN_1_);
    const auto LT_90_U9 = ntk.create_not(RMIN_REG_1_);
    const auto LT_90_U10 = ntk.create_not(RMIN_REG_2_);
    const auto LT_90_U11 = ntk.create_not(DATA_IN_2_);
    const auto LT_90_U12 = ntk.create_not(DATA_IN_3_);
    const auto LT_90_U13 = ntk.create_not(RMIN_REG_3_);
    const auto LT_90_U14 = ntk.create_not(RMIN_REG_4_);
    const auto LT_90_U15 = ntk.create_not(DATA_IN_4_);
    const auto LT_90_U16 = ntk.create_not(DATA_IN_5_);
    const auto LT_90_U17 = ntk.create_not(RMIN_REG_5_);
    const auto LT_90_U18 = ntk.create_not(RMIN_REG_6_);
    const auto LT_90_U19 = ntk.create_not(DATA_IN_6_);
    const auto LT_90_U20 = ntk.create_not(RMIN_REG_7_);
    const auto LT_90_U21 = ntk.create_not(DATA_IN_0_);
    const auto LT_90_U22_h = ntk.create_and(DATA_IN_1_, LT_90_U9);
    const auto LT_90_U22 = ntk.create_not(LT_90_U22_h);
    const auto LT_90_U23_h1 = ntk.create_and(RMIN_REG_0_, LT_90_U21);
    const auto LT_90_U23_h2 = ntk.create_and(LT_90_U23_h1, LT_90_U22);
    const auto LT_90_U23 = ntk.create_not(LT_90_U23_h2);
    const auto LT_90_U24_h = ntk.create_and(RMIN_REG_1_, LT_90_U8);
    const auto LT_90_U24 = ntk.create_not(LT_90_U24_h);
    const auto LT_90_U25_h = ntk.create_and(RMIN_REG_2_, LT_90_U11);
    const auto LT_90_U25 = ntk.create_not(LT_90_U25_h);
    const auto LT_90_U26_h1 = ntk.create_and(LT_90_U24, LT_90_U25);
    const auto LT_90_U26_h2 = ntk.create_and(LT_90_U26_h1, LT_90_U23);
    const auto LT_90_U26 = ntk.create_not(LT_90_U26_h2);
    const auto LT_90_U27_h = ntk.create_and(DATA_IN_2_, LT_90_U10);
    const auto LT_90_U27 = ntk.create_not(LT_90_U27_h);
    const auto LT_90_U28_h = ntk.create_and(DATA_IN_3_, LT_90_U13);
    const auto LT_90_U28 = ntk.create_not(LT_90_U28_h);
    const auto LT_90_U29_h1 = ntk.create_and(LT_90_U27, LT_90_U28);
    const auto LT_90_U29_h2 = ntk.create_and(LT_90_U29_h1, LT_90_U26);
    const auto LT_90_U29 = ntk.create_not(LT_90_U29_h2);
    const auto LT_90_U30_h = ntk.create_and(RMIN_REG_3_, LT_90_U12);
    const auto LT_90_U30 = ntk.create_not(LT_90_U30_h);
    const auto LT_90_U31_h = ntk.create_and(RMIN_REG_4_, LT_90_U15);
    const auto LT_90_U31 = ntk.create_not(LT_90_U31_h);
    const auto LT_90_U32_h1 = ntk.create_and(LT_90_U30, LT_90_U31);
    const auto LT_90_U32_h2 = ntk.create_and(LT_90_U32_h1, LT_90_U29);
    const auto LT_90_U32 = ntk.create_not(LT_90_U32_h2);
    const auto LT_90_U33_h = ntk.create_and(DATA_IN_4_, LT_90_U14);
    const auto LT_90_U33 = ntk.create_not(LT_90_U33_h);
    const auto LT_90_U34_h = ntk.create_and(DATA_IN_5_, LT_90_U17);
    const auto LT_90_U34 = ntk.create_not(LT_90_U34_h);
    const auto LT_90_U35_h1 = ntk.create_and(LT_90_U33, LT_90_U34);
    const auto LT_90_U35_h2 = ntk.create_and(LT_90_U35_h1, LT_90_U32);
    const auto LT_90_U35 = ntk.create_not(LT_90_U35_h2);
    const auto LT_90_U36_h = ntk.create_and(RMIN_REG_5_, LT_90_U16);
    const auto LT_90_U36 = ntk.create_not(LT_90_U36_h);
    const auto LT_90_U37_h = ntk.create_and(RMIN_REG_6_, LT_90_U19);
    const auto LT_90_U37 = ntk.create_not(LT_90_U37_h);
    const auto LT_90_U38_h1 = ntk.create_and(LT_90_U36, LT_90_U37);
    const auto LT_90_U38_h2 = ntk.create_and(LT_90_U38_h1, LT_90_U35);
    const auto LT_90_U38 = ntk.create_not(LT_90_U38_h2);
    const auto LT_90_U39_h = ntk.create_and(DATA_IN_6_, LT_90_U18);
    const auto LT_90_U39 = ntk.create_not(LT_90_U39_h);
    const auto LT_90_U40_h = ntk.create_and(RMIN_REG_7_, LT_90_U7);
    const auto LT_90_U40 = ntk.create_not(LT_90_U40_h);
    const auto LT_90_U41_h1 = ntk.create_and(LT_90_U39, LT_90_U40);
    const auto LT_90_U41_h2 = ntk.create_and(LT_90_U41_h1, LT_90_U38);
    const auto LT_90_U41 = ntk.create_not(LT_90_U41_h2);
    const auto LT_90_U42_h = ntk.create_and(DATA_IN_7_, LT_90_U20);
    const auto LT_90_U42 = ntk.create_not(LT_90_U42_h);
    const auto GT_88_U7 = ntk.create_not(RMAX_REG_7_);
    const auto GT_88_U8 = ntk.create_not(RMAX_REG_1_);
    const auto GT_88_U9 = ntk.create_not(DATA_IN_1_);
    const auto GT_88_U10 = ntk.create_not(DATA_IN_2_);
    const auto GT_88_U11 = ntk.create_not(RMAX_REG_2_);
    const auto GT_88_U12 = ntk.create_not(RMAX_REG_3_);
    const auto GT_88_U13 = ntk.create_not(DATA_IN_3_);
    const auto GT_88_U14 = ntk.create_not(DATA_IN_4_);
    const auto GT_88_U15 = ntk.create_not(RMAX_REG_4_);
    const auto GT_88_U16 = ntk.create_not(RMAX_REG_5_);
    const auto GT_88_U17 = ntk.create_not(DATA_IN_5_);
    const auto GT_88_U18 = ntk.create_not(DATA_IN_6_);
    const auto GT_88_U19 = ntk.create_not(RMAX_REG_6_);
    const auto GT_88_U20 = ntk.create_not(DATA_IN_7_);
    const auto GT_88_U21 = ntk.create_not(RMAX_REG_0_);
    const auto GT_88_U22_h = ntk.create_and(RMAX_REG_1_, GT_88_U9);
    const auto GT_88_U22 = ntk.create_not(GT_88_U22_h);
    const auto GT_88_U23_h1 = ntk.create_and(DATA_IN_0_, GT_88_U21);
    const auto GT_88_U23_h2 = ntk.create_and(GT_88_U23_h1, GT_88_U22);
    const auto GT_88_U23 = ntk.create_not(GT_88_U23_h2);
    const auto GT_88_U24_h = ntk.create_and(DATA_IN_1_, GT_88_U8);
    const auto GT_88_U24 = ntk.create_not(GT_88_U24_h);
    const auto GT_88_U25_h = ntk.create_and(DATA_IN_2_, GT_88_U11);
    const auto GT_88_U25 = ntk.create_not(GT_88_U25_h);
    const auto GT_88_U26_h1 = ntk.create_and(GT_88_U24, GT_88_U25);
    const auto GT_88_U26_h2 = ntk.create_and(GT_88_U26_h1, GT_88_U23);
    const auto GT_88_U26 = ntk.create_not(GT_88_U26_h2);
    const auto GT_88_U27_h = ntk.create_and(RMAX_REG_2_, GT_88_U10);
    const auto GT_88_U27 = ntk.create_not(GT_88_U27_h);
    const auto GT_88_U28_h = ntk.create_and(RMAX_REG_3_, GT_88_U13);
    const auto GT_88_U28 = ntk.create_not(GT_88_U28_h);
    const auto GT_88_U29_h1 = ntk.create_and(GT_88_U27, GT_88_U28);
    const auto GT_88_U29_h2 = ntk.create_and(GT_88_U29_h1, GT_88_U26);
    const auto GT_88_U29 = ntk.create_not(GT_88_U29_h2);
    const auto GT_88_U30_h = ntk.create_and(DATA_IN_3_, GT_88_U12);
    const auto GT_88_U30 = ntk.create_not(GT_88_U30_h);
    const auto GT_88_U31_h = ntk.create_and(DATA_IN_4_, GT_88_U15);
    const auto GT_88_U31 = ntk.create_not(GT_88_U31_h);
    const auto GT_88_U32_h1 = ntk.create_and(GT_88_U30, GT_88_U31);
    const auto GT_88_U32_h2 = ntk.create_and(GT_88_U32_h1, GT_88_U29);
    const auto GT_88_U32 = ntk.create_not(GT_88_U32_h2);
    const auto GT_88_U33_h = ntk.create_and(RMAX_REG_4_, GT_88_U14);
    const auto GT_88_U33 = ntk.create_not(GT_88_U33_h);
    const auto GT_88_U34_h = ntk.create_and(RMAX_REG_5_, GT_88_U17);
    const auto GT_88_U34 = ntk.create_not(GT_88_U34_h);
    const auto GT_88_U35_h1 = ntk.create_and(GT_88_U33, GT_88_U34);
    const auto GT_88_U35_h2 = ntk.create_and(GT_88_U35_h1, GT_88_U32);
    const auto GT_88_U35 = ntk.create_not(GT_88_U35_h2);
    const auto GT_88_U36_h = ntk.create_and(DATA_IN_5_, GT_88_U16);
    const auto GT_88_U36 = ntk.create_not(GT_88_U36_h);
    const auto GT_88_U37_h = ntk.create_and(DATA_IN_6_, GT_88_U19);
    const auto GT_88_U37 = ntk.create_not(GT_88_U37_h);
    const auto GT_88_U38_h1 = ntk.create_and(GT_88_U36, GT_88_U37);
    const auto GT_88_U38_h2 = ntk.create_and(GT_88_U38_h1, GT_88_U35);
    const auto GT_88_U38 = ntk.create_not(GT_88_U38_h2);
    const auto GT_88_U39_h = ntk.create_and(RMAX_REG_6_, GT_88_U18);
    const auto GT_88_U39 = ntk.create_not(GT_88_U39_h);
    const auto GT_88_U40_h = ntk.create_and(DATA_IN_7_, GT_88_U7);
    const auto GT_88_U40 = ntk.create_not(GT_88_U40_h);
    const auto GT_88_U41_h1 = ntk.create_and(GT_88_U39, GT_88_U40);
    const auto GT_88_U41_h2 = ntk.create_and(GT_88_U41_h1, GT_88_U38);
    const auto GT_88_U41 = ntk.create_not(GT_88_U41_h2);
    const auto GT_88_U42_h = ntk.create_and(RMAX_REG_7_, GT_88_U20);
    const auto GT_88_U42 = ntk.create_not(GT_88_U42_h);
    const auto U278 = ntk.create_and(STATO_REG_1_, U420);
    const auto U280_h = ntk.create_and(U348, U377);
    const auto U280 = ntk.create_not(U280_h);
    const auto U353_h = ntk.create_and(U552, U551);
    const auto U353 = ntk.create_not(U353_h);
    const auto U354_h = ntk.create_and(U554, U553);
    const auto U354 = ntk.create_not(U354_h);
    const auto U355_h = ntk.create_and(U556, U555);
    const auto U355 = ntk.create_not(U355_h);
    const auto U356_h = ntk.create_and(U558, U557);
    const auto U356 = ntk.create_not(U356_h);
    const auto U357_h = ntk.create_and(U560, U559);
    const auto U357 = ntk.create_not(U357_h);
    const auto U358_h = ntk.create_and(U562, U561);
    const auto U358 = ntk.create_not(U358_h);
    const auto U359_h = ntk.create_and(U564, U563);
    const auto U359 = ntk.create_not(U359_h);
    const auto U360_h = ntk.create_and(U566, U565);
    const auto U360 = ntk.create_not(U360_h);
    const auto U361_h = ntk.create_and(U568, U567);
    const auto U361 = ntk.create_not(U361_h);
    const auto U362_h = ntk.create_and(U570, U569);
    const auto U362 = ntk.create_not(U362_h);
    const auto U363_h = ntk.create_and(U572, U571);
    const auto U363 = ntk.create_not(U363_h);
    const auto U364_h = ntk.create_and(U574, U573);
    const auto U364 = ntk.create_not(U364_h);
    const auto U365_h = ntk.create_and(U576, U575);
    const auto U365 = ntk.create_not(U365_h);
    const auto U366_h = ntk.create_and(U578, U577);
    const auto U366 = ntk.create_not(U366_h);
    const auto U378 = ntk.create_not(U280);
    const auto U422_h = ntk.create_and(U278, DATA_IN_7_);
    const auto U422 = ntk.create_not(U422_h);
    const auto U424_h = ntk.create_and(U278, DATA_IN_6_);
    const auto U424 = ntk.create_not(U424_h);
    const auto U426_h = ntk.create_and(U278, DATA_IN_5_);
    const auto U426 = ntk.create_not(U426_h);
    const auto U428_h = ntk.create_and(U278, DATA_IN_4_);
    const auto U428 = ntk.create_not(U428_h);
    const auto U430_h = ntk.create_and(U278, DATA_IN_3_);
    const auto U430 = ntk.create_not(U430_h);
    const auto U432_h = ntk.create_and(U278, DATA_IN_2_);
    const auto U432 = ntk.create_not(U432_h);
    const auto U434_h = ntk.create_and(U278, DATA_IN_1_);
    const auto U434 = ntk.create_not(U434_h);
    const auto U436_h = ntk.create_and(U278, DATA_IN_0_);
    const auto U436 = ntk.create_not(U436_h);
    const auto U439_h = ntk.create_and(REG1_REG_7_, U378);
    const auto U439 = ntk.create_not(U439_h);
    const auto U441_h = ntk.create_and(REG1_REG_6_, U378);
    const auto U441 = ntk.create_not(U441_h);
    const auto U443_h = ntk.create_and(REG1_REG_5_, U378);
    const auto U443 = ntk.create_not(U443_h);
    const auto U445_h = ntk.create_and(REG1_REG_4_, U378);
    const auto U445 = ntk.create_not(U445_h);
    const auto U447_h = ntk.create_and(REG1_REG_3_, U378);
    const auto U447 = ntk.create_not(U447_h);
    const auto U449_h = ntk.create_and(REG1_REG_2_, U378);
    const auto U449 = ntk.create_not(U449_h);
    const auto U451_h = ntk.create_and(REG1_REG_1_, U378);
    const auto U451 = ntk.create_not(U451_h);
    const auto U453_h = ntk.create_and(REG1_REG_0_, U378);
    const auto U453 = ntk.create_not(U453_h);
    const auto U455_h = ntk.create_and(REG2_REG_7_, U378);
    const auto U455 = ntk.create_not(U455_h);
    const auto U457_h = ntk.create_and(REG2_REG_6_, U378);
    const auto U457 = ntk.create_not(U457_h);
    const auto U459_h = ntk.create_and(REG2_REG_5_, U378);
    const auto U459 = ntk.create_not(U459_h);
    const auto U461_h = ntk.create_and(REG2_REG_4_, U378);
    const auto U461 = ntk.create_not(U461_h);
    const auto U463_h = ntk.create_and(REG2_REG_3_, U378);
    const auto U463 = ntk.create_not(U463_h);
    const auto U465_h = ntk.create_and(REG2_REG_2_, U378);
    const auto U465 = ntk.create_not(U465_h);
    const auto U467_h = ntk.create_and(REG2_REG_1_, U378);
    const auto U467 = ntk.create_not(U467_h);
    const auto U469_h = ntk.create_and(REG2_REG_0_, U378);
    const auto U469 = ntk.create_not(U469_h);
    const auto U471_h = ntk.create_and(REG3_REG_7_, U378);
    const auto U471 = ntk.create_not(U471_h);
    const auto U473_h = ntk.create_and(REG3_REG_6_, U378);
    const auto U473 = ntk.create_not(U473_h);
    const auto U475_h = ntk.create_and(REG3_REG_5_, U378);
    const auto U475 = ntk.create_not(U475_h);
    const auto U477_h = ntk.create_and(REG3_REG_4_, U378);
    const auto U477 = ntk.create_not(U477_h);
    const auto U479_h = ntk.create_and(REG3_REG_3_, U378);
    const auto U479 = ntk.create_not(U479_h);
    const auto U481_h = ntk.create_and(REG3_REG_2_, U378);
    const auto U481 = ntk.create_not(U481_h);
    const auto U483_h = ntk.create_and(REG3_REG_1_, U378);
    const auto U483 = ntk.create_not(U483_h);
    const auto U485_h = ntk.create_and(REG3_REG_0_, U378);
    const auto U485 = ntk.create_not(U485_h);
    const auto U487_h = ntk.create_and(REG4_REG_7_, U378);
    const auto U487 = ntk.create_not(U487_h);
    const auto U489_h = ntk.create_and(REG4_REG_6_, U378);
    const auto U489 = ntk.create_not(U489_h);
    const auto U491_h = ntk.create_and(REG4_REG_5_, U378);
    const auto U491 = ntk.create_not(U491_h);
    const auto U493_h = ntk.create_and(REG4_REG_4_, U378);
    const auto U493 = ntk.create_not(U493_h);
    const auto U495_h = ntk.create_and(REG4_REG_3_, U378);
    const auto U495 = ntk.create_not(U495_h);
    const auto U497_h = ntk.create_and(REG4_REG_2_, U378);
    const auto U497 = ntk.create_not(U497_h);
    const auto U499_h = ntk.create_and(REG4_REG_1_, U378);
    const auto U499 = ntk.create_not(U499_h);
    const auto U501_h = ntk.create_and(REG4_REG_0_, U378);
    const auto U501 = ntk.create_not(U501_h);
    const auto U506_h = ntk.create_and(DATA_OUT_REG_7_, U378);
    const auto U506 = ntk.create_not(U506_h);
    const auto U511_h = ntk.create_and(DATA_OUT_REG_6_, U378);
    const auto U511 = ntk.create_not(U511_h);
    const auto U517_h = ntk.create_and(DATA_OUT_REG_5_, U378);
    const auto U517 = ntk.create_not(U517_h);
    const auto U523_h = ntk.create_and(DATA_OUT_REG_4_, U378);
    const auto U523 = ntk.create_not(U523_h);
    const auto U529_h = ntk.create_and(DATA_OUT_REG_3_, U378);
    const auto U529 = ntk.create_not(U529_h);
    const auto U535_h = ntk.create_and(DATA_OUT_REG_2_, U378);
    const auto U535 = ntk.create_not(U535_h);
    const auto U541_h = ntk.create_and(DATA_OUT_REG_1_, U378);
    const auto U541 = ntk.create_not(U541_h);
    const auto U547_h = ntk.create_and(DATA_OUT_REG_0_, U378);
    const auto U547 = ntk.create_not(U547_h);
    const auto ADD_65_U7_h = ntk.create_and(ADD_65_U24, ADD_65_U23);
    const auto ADD_65_U7 = ntk.create_not(ADD_65_U7_h);
    const auto ADD_65_U25 = ntk.create_not(ADD_65_U7);
    const auto ADD_65_U27_h = ntk.create_and(ADD_65_U25, ADD_65_U6);
    const auto ADD_65_U27 = ntk.create_not(ADD_65_U27_h);
    const auto ADD_77_U7_h = ntk.create_and(ADD_77_U24, ADD_77_U23);
    const auto ADD_77_U7 = ntk.create_not(ADD_77_U7_h);
    const auto ADD_77_U25 = ntk.create_not(ADD_77_U7);
    const auto ADD_77_U27_h = ntk.create_and(ADD_77_U25, ADD_77_U6);
    const auto ADD_77_U27 = ntk.create_not(ADD_77_U27_h);
    const auto LT_90_U6_h = ntk.create_and(LT_90_U41, LT_90_U42);
    const auto LT_90_U6 = ntk.create_not(LT_90_U6_h);
    const auto GT_88_U6_h = ntk.create_and(GT_88_U41, GT_88_U42);
    const auto GT_88_U6 = ntk.create_not(GT_88_U6_h);
    const auto R179_U6 = ntk.create_not(U359);
    const auto R179_U7 = ntk.create_not(U366);
    const auto R179_U8 = ntk.create_not(U365);
    const auto R179_U9_h = ntk.create_and(U366, U359);
    const auto R179_U9 = ntk.create_not(R179_U9_h);
    const auto R179_U10 = ntk.create_not(U358);
    const auto R179_U11 = ntk.create_not(U357);
    const auto R179_U12 = ntk.create_not(U364);
    const auto R179_U13 = ntk.create_not(U356);
    const auto R179_U14 = ntk.create_not(U363);
    const auto R179_U15 = ntk.create_not(U355);
    const auto R179_U16 = ntk.create_not(U362);
    const auto R179_U17 = ntk.create_not(U354);
    const auto R179_U18 = ntk.create_not(U361);
    const auto R179_U25 = ntk.create_not(U360);
    const auto R179_U26 = ntk.create_not(U353);
    const auto R179_U32 = ntk.create_not(R179_U9);
    const auto R179_U33_h = ntk.create_and(R179_U10, R179_U9);
    const auto R179_U33 = ntk.create_not(R179_U33_h);
    const auto R179_U34_h = ntk.create_and(U365, R179_U33);
    const auto R179_U34 = ntk.create_not(R179_U34_h);
    const auto R179_U36 = ntk.create_or(U357, U364);
    const auto R179_U38_h = ntk.create_and(U364, U357);
    const auto R179_U38 = ntk.create_not(R179_U38_h);
    const auto R179_U40 = ntk.create_or(U356, U363);
    const auto R179_U42_h = ntk.create_and(U363, U356);
    const auto R179_U42 = ntk.create_not(R179_U42_h);
    const auto R179_U44 = ntk.create_or(U355, U362);
    const auto R179_U46_h = ntk.create_and(U362, U355);
    const auto R179_U46 = ntk.create_not(R179_U46_h);
    const auto R179_U48 = ntk.create_or(U354, U361);
    const auto R179_U50_h = ntk.create_and(U361, U354);
    const auto R179_U50 = ntk.create_not(R179_U50_h);
    const auto R179_U52_h = ntk.create_and(U361, U354);
    const auto R179_U52 = ntk.create_not(R179_U52_h);
    const auto R179_U54 = ntk.create_or(U361, U354);
    const auto R179_U57_h = ntk.create_and(U360, R179_U26);
    const auto R179_U57 = ntk.create_not(R179_U57_h);
    const auto R179_U58_h = ntk.create_and(U353, R179_U25);
    const auto R179_U58 = ntk.create_not(R179_U58_h);
    const auto R179_U59_h = ntk.create_and(U360, R179_U26);
    const auto R179_U59 = ntk.create_not(R179_U59_h);
    const auto R179_U60_h = ntk.create_and(U353, R179_U25);
    const auto R179_U60 = ntk.create_not(R179_U60_h);
    const auto R179_U61_h = ntk.create_and(R179_U60, R179_U59);
    const auto R179_U61 = ntk.create_not(R179_U61_h);
    const auto R179_U62_h = ntk.create_and(U361, R179_U17);
    const auto R179_U62 = ntk.create_not(R179_U62_h);
    const auto R179_U63_h = ntk.create_and(U354, R179_U18);
    const auto R179_U63 = ntk.create_not(R179_U63_h);
    const auto R179_U64_h = ntk.create_and(U361, R179_U17);
    const auto R179_U64 = ntk.create_not(R179_U64_h);
    const auto R179_U65_h = ntk.create_and(U354, R179_U18);
    const auto R179_U65 = ntk.create_not(R179_U65_h);
    const auto R179_U66_h = ntk.create_and(R179_U65, R179_U64);
    const auto R179_U66 = ntk.create_not(R179_U66_h);
    const auto R179_U69_h = ntk.create_and(U362, R179_U15);
    const auto R179_U69 = ntk.create_not(R179_U69_h);
    const auto R179_U70_h = ntk.create_and(U355, R179_U16);
    const auto R179_U70 = ntk.create_not(R179_U70_h);
    const auto R179_U71_h = ntk.create_and(U362, R179_U15);
    const auto R179_U71 = ntk.create_not(R179_U71_h);
    const auto R179_U72_h = ntk.create_and(U355, R179_U16);
    const auto R179_U72 = ntk.create_not(R179_U72_h);
    const auto R179_U73_h = ntk.create_and(R179_U72, R179_U71);
    const auto R179_U73 = ntk.create_not(R179_U73_h);
    const auto R179_U76_h = ntk.create_and(U363, R179_U13);
    const auto R179_U76 = ntk.create_not(R179_U76_h);
    const auto R179_U77_h = ntk.create_and(U356, R179_U14);
    const auto R179_U77 = ntk.create_not(R179_U77_h);
    const auto R179_U78_h = ntk.create_and(U363, R179_U13);
    const auto R179_U78 = ntk.create_not(R179_U78_h);
    const auto R179_U79_h = ntk.create_and(U356, R179_U14);
    const auto R179_U79 = ntk.create_not(R179_U79_h);
    const auto R179_U80_h = ntk.create_and(R179_U79, R179_U78);
    const auto R179_U80 = ntk.create_not(R179_U80_h);
    const auto R179_U83_h = ntk.create_and(U364, R179_U11);
    const auto R179_U83 = ntk.create_not(R179_U83_h);
    const auto R179_U84_h = ntk.create_and(U357, R179_U12);
    const auto R179_U84 = ntk.create_not(R179_U84_h);
    const auto R179_U85_h = ntk.create_and(U364, R179_U11);
    const auto R179_U85 = ntk.create_not(R179_U85_h);
    const auto R179_U86_h = ntk.create_and(U357, R179_U12);
    const auto R179_U86 = ntk.create_not(R179_U86_h);
    const auto R179_U87_h = ntk.create_and(R179_U86, R179_U85);
    const auto R179_U87 = ntk.create_not(R179_U87_h);
    const auto R179_U90_h = ntk.create_and(U365, R179_U9);
    const auto R179_U90 = ntk.create_not(R179_U90_h);
    const auto R179_U91_h = ntk.create_and(R179_U32, R179_U8);
    const auto R179_U91 = ntk.create_not(R179_U91_h);
    const auto R179_U92_h = ntk.create_and(R179_U91, R179_U90);
    const auto R179_U92 = ntk.create_not(R179_U92_h);
    const auto R179_U93_h1 = ntk.create_and(U358, R179_U9);
    const auto R179_U93_h2 = ntk.create_and(R179_U93_h1, R179_U8);
    const auto R179_U93 = ntk.create_not(R179_U93_h2);
    const auto R179_U95_h = ntk.create_and(U366, R179_U6);
    const auto R179_U95 = ntk.create_not(R179_U95_h);
    const auto R179_U96_h = ntk.create_and(U359, R179_U7);
    const auto R179_U96 = ntk.create_not(R179_U96_h);
    const auto U279 = ntk.create_and(STATO_REG_1_, U280);
    const auto U289_h = ntk.create_and(U501, U500);
    const auto U289 = ntk.create_not(U289_h);
    const auto U290_h = ntk.create_and(U499, U498);
    const auto U290 = ntk.create_not(U290_h);
    const auto U291_h = ntk.create_and(U497, U496);
    const auto U291 = ntk.create_not(U291_h);
    const auto U292_h = ntk.create_and(U495, U494);
    const auto U292 = ntk.create_not(U292_h);
    const auto U293_h = ntk.create_and(U493, U492);
    const auto U293 = ntk.create_not(U293_h);
    const auto U294_h = ntk.create_and(U491, U490);
    const auto U294 = ntk.create_not(U294_h);
    const auto U295_h = ntk.create_and(U489, U488);
    const auto U295 = ntk.create_not(U295_h);
    const auto U296_h = ntk.create_and(U487, U486);
    const auto U296 = ntk.create_not(U296_h);
    const auto U297_h = ntk.create_and(U485, U484);
    const auto U297 = ntk.create_not(U297_h);
    const auto U298_h = ntk.create_and(U483, U482);
    const auto U298 = ntk.create_not(U298_h);
    const auto U299_h = ntk.create_and(U481, U480);
    const auto U299 = ntk.create_not(U299_h);
    const auto U300_h = ntk.create_and(U479, U478);
    const auto U300 = ntk.create_not(U300_h);
    const auto U301_h = ntk.create_and(U477, U476);
    const auto U301 = ntk.create_not(U301_h);
    const auto U302_h = ntk.create_and(U475, U474);
    const auto U302 = ntk.create_not(U302_h);
    const auto U303_h = ntk.create_and(U473, U472);
    const auto U303 = ntk.create_not(U303_h);
    const auto U304_h = ntk.create_and(U471, U470);
    const auto U304 = ntk.create_not(U304_h);
    const auto U305_h = ntk.create_and(U469, U468);
    const auto U305 = ntk.create_not(U305_h);
    const auto U306_h = ntk.create_and(U467, U466);
    const auto U306 = ntk.create_not(U306_h);
    const auto U307_h = ntk.create_and(U465, U464);
    const auto U307 = ntk.create_not(U307_h);
    const auto U308_h = ntk.create_and(U463, U462);
    const auto U308 = ntk.create_not(U308_h);
    const auto U309_h = ntk.create_and(U461, U460);
    const auto U309 = ntk.create_not(U309_h);
    const auto U310_h = ntk.create_and(U459, U458);
    const auto U310 = ntk.create_not(U310_h);
    const auto U311_h = ntk.create_and(U457, U456);
    const auto U311 = ntk.create_not(U311_h);
    const auto U312_h = ntk.create_and(U455, U454);
    const auto U312 = ntk.create_not(U312_h);
    const auto U313_h = ntk.create_and(U453, U452);
    const auto U313 = ntk.create_not(U313_h);
    const auto U314_h = ntk.create_and(U451, U450);
    const auto U314 = ntk.create_not(U314_h);
    const auto U315_h = ntk.create_and(U449, U448);
    const auto U315 = ntk.create_not(U315_h);
    const auto U316_h = ntk.create_and(U447, U446);
    const auto U316 = ntk.create_not(U316_h);
    const auto U317_h = ntk.create_and(U445, U444);
    const auto U317 = ntk.create_not(U317_h);
    const auto U318_h = ntk.create_and(U443, U442);
    const auto U318 = ntk.create_not(U318_h);
    const auto U319_h = ntk.create_and(U441, U440);
    const auto U319 = ntk.create_not(U319_h);
    const auto U320_h = ntk.create_and(U439, U438);
    const auto U320 = ntk.create_not(U320_h);
    const auto U321_h = ntk.create_and(U437, U436);
    const auto U321 = ntk.create_not(U321_h);
    const auto U322_h = ntk.create_and(U435, U434);
    const auto U322 = ntk.create_not(U322_h);
    const auto U323_h = ntk.create_and(U433, U432);
    const auto U323 = ntk.create_not(U323_h);
    const auto U324_h = ntk.create_and(U431, U430);
    const auto U324 = ntk.create_not(U324_h);
    const auto U325_h = ntk.create_and(U429, U428);
    const auto U325 = ntk.create_not(U325_h);
    const auto U326_h = ntk.create_and(U427, U426);
    const auto U326 = ntk.create_not(U326_h);
    const auto U327_h = ntk.create_and(U425, U424);
    const auto U327 = ntk.create_not(U327_h);
    const auto U328_h = ntk.create_and(U423, U422);
    const auto U328 = ntk.create_not(U328_h);
    const auto U347 = ntk.create_not(GT_88_U6);
    const auto U379_h = ntk.create_and(GT_88_U6, STATO_REG_1_);
    const auto U379 = ntk.create_not(U379_h);
    const auto U380_h = ntk.create_and(U345, U379);
    const auto U380 = ntk.create_not(U380_h);
    const auto U381 = ntk.create_or(STATO_REG_0_, GT_88_U6);
    const auto U382_h = ntk.create_and(U374, U381);
    const auto U382 = ntk.create_not(U382_h);
    const auto U383_h = ntk.create_and(RMAX_REG_7_, U382);
    const auto U383 = ntk.create_not(U383_h);
    const auto U384_h = ntk.create_and(DATA_IN_7_, U380);
    const auto U384 = ntk.create_not(U384_h);
    const auto U385_h = ntk.create_and(RMAX_REG_6_, U382);
    const auto U385 = ntk.create_not(U385_h);
    const auto U386_h = ntk.create_and(DATA_IN_6_, U380);
    const auto U386 = ntk.create_not(U386_h);
    const auto U387_h = ntk.create_and(RMAX_REG_5_, U382);
    const auto U387 = ntk.create_not(U387_h);
    const auto U388_h = ntk.create_and(DATA_IN_5_, U380);
    const auto U388 = ntk.create_not(U388_h);
    const auto U389_h = ntk.create_and(RMAX_REG_4_, U382);
    const auto U389 = ntk.create_not(U389_h);
    const auto U390_h = ntk.create_and(DATA_IN_4_, U380);
    const auto U390 = ntk.create_not(U390_h);
    const auto U391_h = ntk.create_and(RMAX_REG_3_, U382);
    const auto U391 = ntk.create_not(U391_h);
    const auto U392_h = ntk.create_and(DATA_IN_3_, U380);
    const auto U392 = ntk.create_not(U392_h);
    const auto U393_h = ntk.create_and(RMAX_REG_2_, U382);
    const auto U393 = ntk.create_not(U393_h);
    const auto U394_h = ntk.create_and(DATA_IN_2_, U380);
    const auto U394 = ntk.create_not(U394_h);
    const auto U395_h = ntk.create_and(RMAX_REG_1_, U382);
    const auto U395 = ntk.create_not(U395_h);
    const auto U396_h = ntk.create_and(DATA_IN_1_, U380);
    const auto U396 = ntk.create_not(U396_h);
    const auto U397_h = ntk.create_and(RMAX_REG_0_, U382);
    const auto U397 = ntk.create_not(U397_h);
    const auto U398_h = ntk.create_and(DATA_IN_0_, U380);
    const auto U398 = ntk.create_not(U398_h);
    const auto U399_h = ntk.create_and(LT_90_U6, U347);
    const auto U399 = ntk.create_not(U399_h);
    const auto U400_h = ntk.create_and(U399, U345);
    const auto U400 = ntk.create_not(U400_h);
    const auto U401_h = ntk.create_and(U374, U400);
    const auto U401 = ntk.create_not(U401_h);
    const auto U402_h1 = ntk.create_and(STATO_REG_1_, U347);
    const auto U402_h2 = ntk.create_and(U402_h1, LT_90_U6);
    const auto U402 = ntk.create_not(U402_h2);
    const auto U403_h = ntk.create_and(U345, U402);
    const auto U403 = ntk.create_not(U403_h);
    const auto U404_h = ntk.create_and(DATA_IN_7_, U403);
    const auto U404 = ntk.create_not(U404_h);
    const auto U405_h = ntk.create_and(RMIN_REG_7_, U401);
    const auto U405 = ntk.create_not(U405_h);
    const auto U406_h = ntk.create_and(DATA_IN_6_, U403);
    const auto U406 = ntk.create_not(U406_h);
    const auto U407_h = ntk.create_and(RMIN_REG_6_, U401);
    const auto U407 = ntk.create_not(U407_h);
    const auto U408_h = ntk.create_and(DATA_IN_5_, U403);
    const auto U408 = ntk.create_not(U408_h);
    const auto U409_h = ntk.create_and(RMIN_REG_5_, U401);
    const auto U409 = ntk.create_not(U409_h);
    const auto U410_h = ntk.create_and(DATA_IN_4_, U403);
    const auto U410 = ntk.create_not(U410_h);
    const auto U411_h = ntk.create_and(RMIN_REG_4_, U401);
    const auto U411 = ntk.create_not(U411_h);
    const auto U412_h = ntk.create_and(DATA_IN_3_, U403);
    const auto U412 = ntk.create_not(U412_h);
    const auto U413_h = ntk.create_and(RMIN_REG_3_, U401);
    const auto U413 = ntk.create_not(U413_h);
    const auto U414_h = ntk.create_and(DATA_IN_2_, U403);
    const auto U414 = ntk.create_not(U414_h);
    const auto U415_h = ntk.create_and(RMIN_REG_2_, U401);
    const auto U415 = ntk.create_not(U415_h);
    const auto U416_h = ntk.create_and(DATA_IN_1_, U403);
    const auto U416 = ntk.create_not(U416_h);
    const auto U417_h = ntk.create_and(RMIN_REG_1_, U401);
    const auto U417 = ntk.create_not(U417_h);
    const auto U418_h = ntk.create_and(DATA_IN_0_, U403);
    const auto U418 = ntk.create_not(U418_h);
    const auto U419_h = ntk.create_and(RMIN_REG_0_, U401);
    const auto U419 = ntk.create_not(U419_h);
    const auto ADD_65_U4 = ntk.create_and(RMAX_REG_6_, ADD_65_U7);
    const auto ADD_65_U26 = ntk.create_or(RMIN_REG_6_, ADD_65_U4);
    const auto ADD_65_U28_h = ntk.create_and(ADD_65_U27, ADD_65_U26);
    const auto ADD_65_U28 = ntk.create_not(ADD_65_U28_h);
    const auto ADD_65_U31_h = ntk.create_and(ADD_65_U29, ADD_65_U28);
    const auto ADD_65_U31 = ntk.create_not(ADD_65_U31_h);
    const auto ADD_77_U4 = ntk.create_and(DATA_IN_6_, ADD_77_U7);
    const auto ADD_77_U26 = ntk.create_or(REG4_REG_6_, ADD_77_U4);
    const auto ADD_77_U28_h = ntk.create_and(ADD_77_U27, ADD_77_U26);
    const auto ADD_77_U28 = ntk.create_not(ADD_77_U28_h);
    const auto ADD_77_U31_h = ntk.create_and(ADD_77_U29, ADD_77_U28);
    const auto ADD_77_U31 = ntk.create_not(ADD_77_U31_h);
    const auto R179_U20_h = ntk.create_and(R179_U96, R179_U95);
    const auto R179_U20 = ntk.create_not(R179_U20_h);
    const auto R179_U30_h = ntk.create_and(U358, R179_U32);
    const auto R179_U30 = ntk.create_not(R179_U30_h);
    const auto R179_U31 = ntk.create_not(R179_U30);
    const auto R179_U56_h = ntk.create_and(R179_U92, R179_U10);
    const auto R179_U56 = ntk.create_not(R179_U56_h);
    const auto R179_U94_h = ntk.create_and(R179_U31, U365);
    const auto R179_U94 = ntk.create_not(R179_U94_h);
    const auto SUB_70_U21 = ntk.create_not(R179_U20);
    const auto U272 = ntk.create_and(U279, U351);
    const auto U275_h1 = ntk.create_and(AVERAGE, ENABLE);
    const auto U275 = ntk.create_and(U275_h1, U272);
    const auto U277 = ntk.create_and(U272, U350);
    const auto U329_h = ntk.create_and(U419, U418);
    const auto U329 = ntk.create_not(U329_h);
    const auto U330_h = ntk.create_and(U417, U416);
    const auto U330 = ntk.create_not(U330_h);
    const auto U331_h = ntk.create_and(U415, U414);
    const auto U331 = ntk.create_not(U331_h);
    const auto U332_h = ntk.create_and(U413, U412);
    const auto U332 = ntk.create_not(U332_h);
    const auto U333_h = ntk.create_and(U411, U410);
    const auto U333 = ntk.create_not(U333_h);
    const auto U334_h = ntk.create_and(U409, U408);
    const auto U334 = ntk.create_not(U334_h);
    const auto U335_h = ntk.create_and(U407, U406);
    const auto U335 = ntk.create_not(U335_h);
    const auto U336_h = ntk.create_and(U405, U404);
    const auto U336 = ntk.create_not(U336_h);
    const auto U337_h = ntk.create_and(U398, U397);
    const auto U337 = ntk.create_not(U337_h);
    const auto U338_h = ntk.create_and(U396, U395);
    const auto U338 = ntk.create_not(U338_h);
    const auto U339_h = ntk.create_and(U394, U393);
    const auto U339 = ntk.create_not(U339_h);
    const auto U340_h = ntk.create_and(U392, U391);
    const auto U340 = ntk.create_not(U340_h);
    const auto U341_h = ntk.create_and(U390, U389);
    const auto U341 = ntk.create_not(U341_h);
    const auto U342_h = ntk.create_and(U388, U387);
    const auto U342 = ntk.create_not(U342_h);
    const auto U343_h = ntk.create_and(U386, U385);
    const auto U343 = ntk.create_not(U343_h);
    const auto U344_h = ntk.create_and(U384, U383);
    const auto U344 = ntk.create_not(U344_h);
    const auto U502_h = ntk.create_and(U277, RLAST_REG_7_);
    const auto U502 = ntk.create_not(U502_h);
    const auto U503_h = ntk.create_and(U275, REG4_REG_7_);
    const auto U503 = ntk.create_not(U503_h);
    const auto U507_h = ntk.create_and(U277, RLAST_REG_6_);
    const auto U507 = ntk.create_not(U507_h);
    const auto U508_h = ntk.create_and(U275, REG4_REG_6_);
    const auto U508 = ntk.create_not(U508_h);
    const auto U512_h = ntk.create_and(U277, RLAST_REG_5_);
    const auto U512 = ntk.create_not(U512_h);
    const auto U514_h = ntk.create_and(U275, REG4_REG_5_);
    const auto U514 = ntk.create_not(U514_h);
    const auto U518_h = ntk.create_and(U277, RLAST_REG_4_);
    const auto U518 = ntk.create_not(U518_h);
    const auto U520_h = ntk.create_and(U275, REG4_REG_4_);
    const auto U520 = ntk.create_not(U520_h);
    const auto U524_h = ntk.create_and(U277, RLAST_REG_3_);
    const auto U524 = ntk.create_not(U524_h);
    const auto U526_h = ntk.create_and(U275, REG4_REG_3_);
    const auto U526 = ntk.create_not(U526_h);
    const auto U530_h = ntk.create_and(U277, RLAST_REG_2_);
    const auto U530 = ntk.create_not(U530_h);
    const auto U532_h = ntk.create_and(U275, REG4_REG_2_);
    const auto U532 = ntk.create_not(U532_h);
    const auto U536_h = ntk.create_and(U277, RLAST_REG_1_);
    const auto U536 = ntk.create_not(U536_h);
    const auto U538_h = ntk.create_and(U275, REG4_REG_1_);
    const auto U538 = ntk.create_not(U538_h);
    const auto U542_h = ntk.create_and(U277, RLAST_REG_0_);
    const auto U542 = ntk.create_not(U542_h);
    const auto U544_h = ntk.create_and(U275, REG4_REG_0_);
    const auto U544 = ntk.create_not(U544_h);
    const auto SUB_82_U21 = ntk.create_not(R179_U20);
    const auto ADD_65_U5_h = ntk.create_and(ADD_65_U31, ADD_65_U30);
    const auto ADD_65_U5 = ntk.create_not(ADD_65_U5_h);
    const auto ADD_77_U5_h = ntk.create_and(ADD_77_U31, ADD_77_U30);
    const auto ADD_77_U5 = ntk.create_not(ADD_77_U5_h);
    const auto GTE_79_U6 = ntk.create_not(ADD_77_U5);
    const auto R179_U5_h1 = ntk.create_and(R179_U94, R179_U93);
    const auto R179_U5_h2 = ntk.create_and(R179_U5_h1, R179_U56);
    const auto R179_U5 = ntk.create_not(R179_U5_h2);
    const auto R179_U29_h = ntk.create_and(R179_U30, R179_U34);
    const auto R179_U29 = ntk.create_not(R179_U29_h);
    const auto R179_U35 = ntk.create_not(R179_U29);
    const auto R179_U37_h = ntk.create_and(R179_U36, R179_U29);
    const auto R179_U37 = ntk.create_not(R179_U37_h);
    const auto R179_U88_h1 = ntk.create_and(R179_U84, R179_U83);
    const auto R179_U88_h2 = ntk.create_and(R179_U88_h1, R179_U29);
    const auto R179_U88 = ntk.create_not(R179_U88_h2);
    const auto R179_U89_h = ntk.create_and(R179_U35, R179_U87);
    const auto R179_U89 = ntk.create_not(R179_U89_h);
    const auto SUB_70_U20 = ntk.create_not(R179_U5);
    const auto SUB_70_U35_h = ntk.create_and(R179_U20, SUB_70_U20);
    const auto SUB_70_U35 = ntk.create_not(SUB_70_U35_h);
    const auto SUB_70_U34_h = ntk.create_and(R179_U5, SUB_70_U21);
    const auto SUB_70_U34 = ntk.create_not(SUB_70_U34_h);
    const auto U352 = ntk.create_not(GTE_79_U6);
    const auto U370 = ntk.create_and(U532, U530);
    const auto U371 = ntk.create_and(U538, U536);
    const auto U372 = ntk.create_and(U544, U542);
    const auto U548_h1 = ntk.create_and(ENABLE, U349);
    const auto U548_h2 = ntk.create_and(U548_h1, GTE_79_U6);
    const auto U548 = ntk.create_not(U548_h2);
    const auto U550_h = ntk.create_and(U548, U351);
    const auto U550 = ntk.create_not(U550_h);
    const auto SUB_70_U28 = ntk.create_or(R179_U5, R179_U20);
    const auto GTE_67_U6 = ntk.create_not(ADD_65_U5);
    const auto SUB_82_U20 = ntk.create_not(R179_U5);
    const auto SUB_82_U28 = ntk.create_or(R179_U5, R179_U20);
    const auto SUB_82_U34_h = ntk.create_and(R179_U5, SUB_82_U21);
    const auto SUB_82_U34 = ntk.create_not(SUB_82_U34_h);
    const auto SUB_82_U35_h = ntk.create_and(R179_U20, SUB_82_U20);
    const auto SUB_82_U35 = ntk.create_not(SUB_82_U35_h);
    const auto R179_U24_h = ntk.create_and(R179_U89, R179_U88);
    const auto R179_U24 = ntk.create_not(R179_U24_h);
    const auto R179_U28_h = ntk.create_and(R179_U38, R179_U37);
    const auto R179_U28 = ntk.create_not(R179_U28_h);
    const auto R179_U39 = ntk.create_not(R179_U28);
    const auto R179_U41_h = ntk.create_and(R179_U40, R179_U28);
    const auto R179_U41 = ntk.create_not(R179_U41_h);
    const auto R179_U81_h1 = ntk.create_and(R179_U77, R179_U76);
    const auto R179_U81_h2 = ntk.create_and(R179_U81_h1, R179_U28);
    const auto R179_U81 = ntk.create_not(R179_U81_h2);
    const auto R179_U82_h = ntk.create_and(R179_U39, R179_U80);
    const auto R179_U82 = ntk.create_not(R179_U82_h);
    const auto SUB_70_U10_h1 = ntk.create_or(R179_U5, R179_U20);
    const auto SUB_70_U10 = ntk.create_or(SUB_70_U10_h1, R179_U24);
    const auto SUB_70_U15_h = ntk.create_and(SUB_70_U35, SUB_70_U34);
    const auto SUB_70_U15 = ntk.create_not(SUB_70_U15_h);
    const auto SUB_70_U22 = ntk.create_not(SUB_70_U10);
    const auto U273_h1 = ntk.create_and(ENABLE, U272);
    const auto U273_h2 = ntk.create_and(U349, U352);
    const auto U273 = ntk.create_and(U273_h1, U273_h2);
    const auto U373 = ntk.create_not(GTE_67_U6);
    const auto U549_h = ntk.create_and(RESTART, U373);
    const auto U549 = ntk.create_not(U549_h);
    const auto SUB_70_U29_h = ntk.create_and(R179_U24, SUB_70_U28);
    const auto SUB_70_U29 = ntk.create_not(SUB_70_U29_h);
    const auto SUB_82_U10_h1 = ntk.create_or(R179_U5, R179_U20);
    const auto SUB_82_U10 = ntk.create_or(SUB_82_U10_h1, R179_U24);
    const auto SUB_82_U15_h = ntk.create_and(SUB_82_U35, SUB_82_U34);
    const auto SUB_82_U15 = ntk.create_not(SUB_82_U15_h);
    const auto SUB_82_U22 = ntk.create_not(SUB_82_U10);
    const auto SUB_82_U29_h = ntk.create_and(R179_U24, SUB_82_U28);
    const auto SUB_82_U29 = ntk.create_not(SUB_82_U29_h);
    const auto SUB_70_166_U20 = ntk.create_not(SUB_70_U15);
    const auto SUB_82_165_U20 = ntk.create_not(SUB_82_U15);
    const auto R179_U23_h = ntk.create_and(R179_U82, R179_U81);
    const auto R179_U23 = ntk.create_not(R179_U23_h);
    const auto R179_U27_h = ntk.create_and(R179_U42, R179_U41);
    const auto R179_U27 = ntk.create_not(R179_U27_h);
    const auto R179_U43 = ntk.create_not(R179_U27);
    const auto R179_U45_h = ntk.create_and(R179_U44, R179_U27);
    const auto R179_U45 = ntk.create_not(R179_U45_h);
    const auto R179_U74_h1 = ntk.create_and(R179_U70, R179_U69);
    const auto R179_U74_h2 = ntk.create_and(R179_U74_h1, R179_U27);
    const auto R179_U74 = ntk.create_not(R179_U74_h2);
    const auto R179_U75_h = ntk.create_and(R179_U43, R179_U73);
    const auto R179_U75 = ntk.create_not(R179_U75_h);
    const auto SUB_70_U6 = ntk.create_and(SUB_70_U29, SUB_70_U10);
    const auto SUB_70_U18 = ntk.create_not(R179_U23);
    const auto U274_h1 = ntk.create_and(U279, RESTART);
    const auto U274 = ntk.create_and(U274_h1, U373);
    const auto U276_h1 = ntk.create_and(U550, U549);
    const auto U276 = ntk.create_and(U276_h1, U279);
    const auto U531_h = ntk.create_and(R179_U23, U276);
    const auto U531 = ntk.create_not(U531_h);
    const auto U537_h = ntk.create_and(R179_U24, U276);
    const auto U537 = ntk.create_not(U537_h);
    const auto U543_h = ntk.create_and(R179_U5, U276);
    const auto U543 = ntk.create_not(U543_h);
    const auto U545_h = ntk.create_and(SUB_70_U15, U274);
    const auto U545 = ntk.create_not(U545_h);
    const auto U546_h = ntk.create_and(SUB_82_U15, U273);
    const auto U546 = ntk.create_not(U546_h);
    const auto SUB_70_U33_h = ntk.create_and(SUB_70_U22, SUB_70_U18);
    const auto SUB_70_U33 = ntk.create_not(SUB_70_U33_h);
    const auto SUB_70_U32_h = ntk.create_and(R179_U23, SUB_70_U10);
    const auto SUB_70_U32 = ntk.create_not(SUB_70_U32_h);
    const auto SUB_70_U26_h = ntk.create_and(SUB_70_U22, SUB_70_U18);
    const auto SUB_70_U26 = ntk.create_not(SUB_70_U26_h);
    const auto SUB_82_U6 = ntk.create_and(SUB_82_U29, SUB_82_U10);
    const auto SUB_82_U18 = ntk.create_not(R179_U23);
    const auto SUB_82_U26_h = ntk.create_and(SUB_82_U22, SUB_82_U18);
    const auto SUB_82_U26 = ntk.create_not(SUB_82_U26_h);
    const auto SUB_82_U32_h = ntk.create_and(R179_U23, SUB_82_U10);
    const auto SUB_82_U32 = ntk.create_not(SUB_82_U32_h);
    const auto SUB_82_U33_h = ntk.create_and(SUB_82_U22, SUB_82_U18);
    const auto SUB_82_U33 = ntk.create_not(SUB_82_U33_h);
    const auto SUB_70_166_U19 = ntk.create_not(SUB_70_U6);
    const auto SUB_70_166_U30 = ntk.create_or(SUB_70_U6, SUB_70_U15);
    const auto SUB_70_166_U34_h = ntk.create_and(SUB_70_U6, SUB_70_166_U20);
    const auto SUB_70_166_U34 = ntk.create_not(SUB_70_166_U34_h);
    const auto SUB_70_166_U35_h = ntk.create_and(SUB_70_U15, SUB_70_166_U19);
    const auto SUB_70_166_U35 = ntk.create_not(SUB_70_166_U35_h);
    const auto SUB_82_165_U19 = ntk.create_not(SUB_82_U6);
    const auto SUB_82_165_U30 = ntk.create_or(SUB_82_U6, SUB_82_U15);
    const auto SUB_82_165_U34_h = ntk.create_and(SUB_82_U6, SUB_82_165_U20);
    const auto SUB_82_165_U34 = ntk.create_not(SUB_82_165_U34_h);
    const auto SUB_82_165_U35_h = ntk.create_and(SUB_82_U15, SUB_82_165_U19);
    const auto SUB_82_165_U35 = ntk.create_not(SUB_82_165_U35_h);
    const auto R179_U19_h = ntk.create_and(R179_U46, R179_U45);
    const auto R179_U19 = ntk.create_not(R179_U19_h);
    const auto R179_U22_h = ntk.create_and(R179_U75, R179_U74);
    const auto R179_U22 = ntk.create_not(R179_U22_h);
    const auto R179_U47 = ntk.create_not(R179_U19);
    const auto R179_U49_h = ntk.create_and(R179_U48, R179_U19);
    const auto R179_U49 = ntk.create_not(R179_U49_h);
    const auto R179_U51_h1 = ntk.create_and(R179_U58, R179_U57);
    const auto R179_U51_h2 = ntk.create_and(R179_U50, R179_U49);
    const auto R179_U51_h3 = ntk.create_and(R179_U51_h1, R179_U51_h2);
    const auto R179_U51 = ntk.create_not(R179_U51_h3);
    const auto R179_U53_h = ntk.create_and(R179_U47, R179_U52);
    const auto R179_U53 = ntk.create_not(R179_U53_h);
    const auto R179_U55_h1 = ntk.create_and(R179_U54, R179_U61);
    const auto R179_U55_h2 = ntk.create_and(R179_U55_h1, R179_U53);
    const auto R179_U55 = ntk.create_not(R179_U55_h2);
    const auto R179_U67_h1 = ntk.create_and(R179_U63, R179_U62);
    const auto R179_U67_h2 = ntk.create_and(R179_U67_h1, R179_U19);
    const auto R179_U67 = ntk.create_not(R179_U67_h2);
    const auto R179_U68_h = ntk.create_and(R179_U66, R179_U47);
    const auto R179_U68 = ntk.create_not(R179_U68_h);
    const auto SUB_70_U14 = ntk.create_not(R179_U22);
    const auto SUB_70_U19 = ntk.create_and(SUB_70_U33, SUB_70_U32);
    const auto U281_h1 = ntk.create_and(U546, U545);
    const auto U281_h2 = ntk.create_and(U281_h1, U547);
    const auto U281_h3 = ntk.create_and(U547, U372);
    const auto U281_h4 = ntk.create_and(U281_h2, U281_h3);
    const auto U281 = ntk.create_not(U281_h4);
    const auto U525_h = ntk.create_and(R179_U22, U276);
    const auto U525 = ntk.create_not(U525_h);
    const auto SUB_70_U27_h = ntk.create_and(R179_U22, SUB_70_U26);
    const auto SUB_70_U27 = ntk.create_not(SUB_70_U27_h);
    const auto SUB_82_U14 = ntk.create_not(R179_U22);
    const auto SUB_82_U19 = ntk.create_and(SUB_82_U33, SUB_82_U32);
    const auto SUB_82_U27_h = ntk.create_and(R179_U22, SUB_82_U26);
    const auto SUB_82_U27 = ntk.create_not(SUB_82_U27_h);
    const auto SUB_70_166_U10_h1 = ntk.create_or(SUB_70_U6, SUB_70_U15);
    const auto SUB_70_166_U10 = ntk.create_or(SUB_70_166_U10_h1, SUB_70_U19);
    const auto SUB_70_166_U16_h = ntk.create_and(SUB_70_166_U35, SUB_70_166_U34);
    const auto SUB_70_166_U16 = ntk.create_not(SUB_70_166_U16_h);
    const auto SUB_70_166_U23 = ntk.create_not(SUB_70_166_U10);
    const auto SUB_70_166_U31_h = ntk.create_and(SUB_70_U19, SUB_70_166_U30);
    const auto SUB_70_166_U31 = ntk.create_not(SUB_70_166_U31_h);
    const auto SUB_82_165_U10_h1 = ntk.create_or(SUB_82_U6, SUB_82_U15);
    const auto SUB_82_165_U10 = ntk.create_or(SUB_82_165_U10_h1, SUB_82_U19);
    const auto SUB_82_165_U16_h = ntk.create_and(SUB_82_165_U35, SUB_82_165_U34);
    const auto SUB_82_165_U16 = ntk.create_not(SUB_82_165_U16_h);
    const auto SUB_82_165_U23 = ntk.create_not(SUB_82_165_U10);
    const auto SUB_82_165_U31_h = ntk.create_and(SUB_82_U19, SUB_82_165_U30);
    const auto SUB_82_165_U31 = ntk.create_not(SUB_82_165_U31_h);
    const auto R179_U4 = ntk.create_and(R179_U55, R179_U51);
    const auto R179_U21_h = ntk.create_and(R179_U68, R179_U67);
    const auto R179_U21 = ntk.create_not(R179_U21_h);
    const auto SUB_70_U11_h1 = ntk.create_and(SUB_70_U22, SUB_70_U18);
    const auto SUB_70_U11_h2 = ntk.create_and(SUB_70_U11_h1, SUB_70_U14);
    const auto SUB_70_U11 = ntk.create_not(SUB_70_U11_h2);
    const auto SUB_70_U13 = ntk.create_not(R179_U21);
    const auto SUB_70_U16 = ntk.create_not(R179_U4);
    const auto U369_h1 = ntk.create_and(U526, U524);
    const auto U369 = ntk.create_and(U369_h1, U525);
    const auto U513_h = ntk.create_and(R179_U4, U276);
    const auto U513 = ntk.create_not(U513_h);
    const auto U519_h = ntk.create_and(R179_U21, U276);
    const auto U519 = ntk.create_not(U519_h);
    const auto U539_h = ntk.create_and(SUB_70_166_U16, U274);
    const auto U539 = ntk.create_not(U539_h);
    const auto U540_h = ntk.create_and(SUB_82_165_U16, U273);
    const auto U540 = ntk.create_not(U540_h);
    const auto SUB_70_U25_h = ntk.create_and(R179_U21, SUB_70_U11);
    const auto SUB_70_U25 = ntk.create_not(SUB_70_U25_h);
    const auto SUB_70_U23 = ntk.create_not(SUB_70_U11);
    const auto SUB_82_U11_h1 = ntk.create_and(SUB_82_U22, SUB_82_U18);
    const auto SUB_82_U11_h2 = ntk.create_and(SUB_82_U11_h1, SUB_82_U14);
    const auto SUB_82_U11 = ntk.create_not(SUB_82_U11_h2);
    const auto SUB_82_U13 = ntk.create_not(R179_U21);
    const auto SUB_82_U16 = ntk.create_not(R179_U4);
    const auto SUB_82_U23 = ntk.create_not(SUB_82_U11);
    const auto SUB_82_U25_h = ntk.create_and(R179_U21, SUB_82_U11);
    const auto SUB_82_U25 = ntk.create_not(SUB_82_U25_h);
    const auto SUB_70_166_U6 = ntk.create_and(SUB_70_166_U31, SUB_70_166_U10);
    const auto SUB_82_165_U6 = ntk.create_and(SUB_82_165_U31, SUB_82_165_U10);
    const auto SUB_70_U7 = ntk.create_and(SUB_70_U27, SUB_70_U11);
    const auto SUB_70_U12_h = ntk.create_and(SUB_70_U23, SUB_70_U13);
    const auto SUB_70_U12 = ntk.create_not(SUB_70_U12_h);
    const auto U282_h1 = ntk.create_and(U540, U539);
    const auto U282_h2 = ntk.create_and(U282_h1, U541);
    const auto U282_h3 = ntk.create_and(U541, U371);
    const auto U282_h4 = ntk.create_and(U282_h2, U282_h3);
    const auto U282 = ntk.create_not(U282_h4);
    const auto U367_h1 = ntk.create_and(U514, U512);
    const auto U367_h2 = ntk.create_and(U513, U517);
    const auto U367 = ntk.create_and(U367_h1, U367_h2);
    const auto U368_h1 = ntk.create_and(U520, U518);
    const auto U368_h2 = ntk.create_and(U519, U523);
    const auto U368 = ntk.create_and(U368_h1, U368_h2);
    const auto U533_h = ntk.create_and(SUB_70_166_U6, U274);
    const auto U533 = ntk.create_not(U533_h);
    const auto U534_h = ntk.create_and(SUB_82_165_U6, U273);
    const auto U534 = ntk.create_not(U534_h);
    const auto SUB_70_U30_h = ntk.create_and(R179_U4, SUB_70_U12);
    const auto SUB_70_U30 = ntk.create_not(SUB_70_U30_h);
    const auto SUB_70_U24 = ntk.create_not(SUB_70_U12);
    const auto SUB_82_U7 = ntk.create_and(SUB_82_U27, SUB_82_U11);
    const auto SUB_82_U12_h = ntk.create_and(SUB_82_U23, SUB_82_U13);
    const auto SUB_82_U12 = ntk.create_not(SUB_82_U12_h);
    const auto SUB_82_U24 = ntk.create_not(SUB_82_U12);
    const auto SUB_82_U30_h = ntk.create_and(R179_U4, SUB_82_U12);
    const auto SUB_82_U30 = ntk.create_not(SUB_82_U30_h);
    const auto SUB_82_U31_h = ntk.create_and(SUB_82_U24, SUB_82_U16);
    const auto SUB_82_U31 = ntk.create_not(SUB_82_U31_h);
    const auto SUB_70_166_U17 = ntk.create_not(SUB_70_U7);
    const auto SUB_70_166_U28_h = ntk.create_and(SUB_70_166_U23, SUB_70_166_U17);
    const auto SUB_70_166_U28 = ntk.create_not(SUB_70_166_U28_h);
    const auto SUB_70_166_U32_h = ntk.create_and(SUB_70_U7, SUB_70_166_U10);
    const auto SUB_70_166_U32 = ntk.create_not(SUB_70_166_U32_h);
    const auto SUB_70_166_U33_h = ntk.create_and(SUB_70_166_U23, SUB_70_166_U17);
    const auto SUB_70_166_U33 = ntk.create_not(SUB_70_166_U33_h);
    const auto SUB_82_165_U17 = ntk.create_not(SUB_82_U7);
    const auto SUB_82_165_U28_h = ntk.create_and(SUB_82_165_U23, SUB_82_165_U17);
    const auto SUB_82_165_U28 = ntk.create_not(SUB_82_165_U28_h);
    const auto SUB_82_165_U32_h = ntk.create_and(SUB_82_U7, SUB_82_165_U10);
    const auto SUB_82_165_U32 = ntk.create_not(SUB_82_165_U32_h);
    const auto SUB_82_165_U33_h = ntk.create_and(SUB_82_165_U23, SUB_82_165_U17);
    const auto SUB_82_165_U33 = ntk.create_not(SUB_82_165_U33_h);
    const auto SUB_70_U8 = ntk.create_and(SUB_70_U25, SUB_70_U12);
    const auto SUB_70_U9_h = ntk.create_and(SUB_70_U24, SUB_70_U16);
    const auto SUB_70_U9 = ntk.create_not(SUB_70_U9_h);
    const auto U283_h1 = ntk.create_and(U534, U533);
    const auto U283_h2 = ntk.create_and(U283_h1, U535);
    const auto U283_h3 = ntk.create_and(U535, U370);
    const auto U283_h4 = ntk.create_and(U283_h2, U283_h3);
    const auto U283 = ntk.create_not(U283_h4);
    const auto SUB_70_U31_h = ntk.create_and(SUB_70_U24, SUB_70_U16);
    const auto SUB_70_U31 = ntk.create_not(SUB_70_U31_h);
    const auto SUB_82_U8 = ntk.create_and(SUB_82_U25, SUB_82_U12);
    const auto SUB_82_U9_h = ntk.create_and(SUB_82_U24, SUB_82_U16);
    const auto SUB_82_U9 = ntk.create_not(SUB_82_U9_h);
    const auto SUB_82_U17 = ntk.create_and(SUB_82_U31, SUB_82_U30);
    const auto SUB_70_166_U13 = ntk.create_not(SUB_70_U9);
    const auto SUB_70_166_U15 = ntk.create_not(SUB_70_U8);
    const auto SUB_70_166_U18 = ntk.create_and(SUB_70_166_U33, SUB_70_166_U32);
    const auto SUB_70_166_U29_h = ntk.create_and(SUB_70_U8, SUB_70_166_U28);
    const auto SUB_70_166_U29 = ntk.create_not(SUB_70_166_U29_h);
    const auto SUB_82_165_U13 = ntk.create_not(SUB_82_U9);
    const auto SUB_82_165_U14 = ntk.create_not(SUB_82_U17);
    const auto SUB_82_165_U15 = ntk.create_not(SUB_82_U8);
    const auto SUB_82_165_U18 = ntk.create_and(SUB_82_165_U33, SUB_82_165_U32);
    const auto SUB_82_165_U29_h = ntk.create_and(SUB_82_U8, SUB_82_165_U28);
    const auto SUB_82_165_U29 = ntk.create_not(SUB_82_165_U29_h);
    const auto SUB_70_U17 = ntk.create_and(SUB_70_U31, SUB_70_U30);
    const auto U527_h = ntk.create_and(SUB_70_166_U18, U274);
    const auto U527 = ntk.create_not(U527_h);
    const auto U528_h = ntk.create_and(SUB_82_165_U18, U273);
    const auto U528 = ntk.create_not(U528_h);
    const auto SUB_70_166_U11_h1 = ntk.create_and(SUB_70_166_U23, SUB_70_166_U17);
    const auto SUB_70_166_U11_h2 = ntk.create_and(SUB_70_166_U11_h1, SUB_70_166_U15);
    const auto SUB_70_166_U11 = ntk.create_not(SUB_70_166_U11_h2);
    const auto SUB_70_166_U14 = ntk.create_not(SUB_70_U17);
    const auto SUB_70_166_U24 = ntk.create_not(SUB_70_166_U11);
    const auto SUB_70_166_U27_h = ntk.create_and(SUB_70_U17, SUB_70_166_U11);
    const auto SUB_70_166_U27 = ntk.create_not(SUB_70_166_U27_h);
    const auto SUB_82_165_U11_h1 = ntk.create_and(SUB_82_165_U23, SUB_82_165_U17);
    const auto SUB_82_165_U11_h2 = ntk.create_and(SUB_82_165_U11_h1, SUB_82_165_U15);
    const auto SUB_82_165_U11 = ntk.create_not(SUB_82_165_U11_h2);
    const auto SUB_82_165_U24 = ntk.create_not(SUB_82_165_U11);
    const auto SUB_82_165_U27_h = ntk.create_and(SUB_82_U17, SUB_82_165_U11);
    const auto SUB_82_165_U27 = ntk.create_not(SUB_82_165_U27_h);
    const auto U284_h1 = ntk.create_and(U528, U527);
    const auto U284_h2 = ntk.create_and(U529, U369);
    const auto U284_h3 = ntk.create_and(U284_h1, U284_h2);
    const auto U284 = ntk.create_not(U284_h3);
    const auto SUB_70_166_U7 = ntk.create_and(SUB_70_166_U29, SUB_70_166_U11);
    const auto SUB_70_166_U12_h = ntk.create_and(SUB_70_166_U24, SUB_70_166_U14);
    const auto SUB_70_166_U12 = ntk.create_not(SUB_70_166_U12_h);
    const auto SUB_70_166_U21_h = ntk.create_and(SUB_70_166_U12, SUB_70_166_U13);
    const auto SUB_70_166_U21 = ntk.create_not(SUB_70_166_U21_h);
    const auto SUB_70_166_U22 = ntk.create_not(SUB_70_166_U21);
    const auto SUB_70_166_U25 = ntk.create_not(SUB_70_166_U12);
    const auto SUB_70_166_U26_h = ntk.create_and(SUB_70_U9, SUB_70_166_U25);
    const auto SUB_70_166_U26 = ntk.create_not(SUB_70_166_U26_h);
    const auto SUB_82_165_U7 = ntk.create_and(SUB_82_165_U29, SUB_82_165_U11);
    const auto SUB_82_165_U12_h = ntk.create_and(SUB_82_165_U24, SUB_82_165_U14);
    const auto SUB_82_165_U12 = ntk.create_not(SUB_82_165_U12_h);
    const auto SUB_82_165_U21_h = ntk.create_and(SUB_82_165_U12, SUB_82_165_U13);
    const auto SUB_82_165_U21 = ntk.create_not(SUB_82_165_U21_h);
    const auto SUB_82_165_U22 = ntk.create_not(SUB_82_165_U21);
    const auto SUB_82_165_U25 = ntk.create_not(SUB_82_165_U12);
    const auto SUB_82_165_U26_h = ntk.create_and(SUB_82_U9, SUB_82_165_U25);
    const auto SUB_82_165_U26 = ntk.create_not(SUB_82_165_U26_h);
    const auto U504_h = ntk.create_and(SUB_70_166_U22, U274);
    const auto U504 = ntk.create_not(U504_h);
    const auto U505_h = ntk.create_and(SUB_82_165_U22, U273);
    const auto U505 = ntk.create_not(U505_h);
    const auto U521_h = ntk.create_and(SUB_70_166_U7, U274);
    const auto U521 = ntk.create_not(U521_h);
    const auto U522_h = ntk.create_and(SUB_82_165_U7, U273);
    const auto U522 = ntk.create_not(U522_h);
    const auto SUB_70_166_U8 = ntk.create_and(SUB_70_166_U27, SUB_70_166_U12);
    const auto SUB_70_166_U9_h = ntk.create_and(SUB_70_166_U21, SUB_70_166_U26);
    const auto SUB_70_166_U9 = ntk.create_not(SUB_70_166_U9_h);
    const auto SUB_82_165_U8 = ntk.create_and(SUB_82_165_U27, SUB_82_165_U12);
    const auto SUB_82_165_U9_h = ntk.create_and(SUB_82_165_U21, SUB_82_165_U26);
    const auto SUB_82_165_U9 = ntk.create_not(SUB_82_165_U9_h);
    const auto U285_h1 = ntk.create_and(U522, U521);
    const auto U285_h2 = ntk.create_and(U285_h1, U368);
    const auto U285 = ntk.create_not(U285_h2);
    const auto U288_h1 = ntk.create_and(U503, U502);
    const auto U288_h2 = ntk.create_and(U288_h1, U504);
    const auto U288_h3 = ntk.create_and(U504, U506);
    const auto U288_h4 = ntk.create_and(U288_h2, U288_h3);
    const auto U288 = ntk.create_not(U288_h4);
    const auto U509_h = ntk.create_and(SUB_70_166_U9, U274);
    const auto U509 = ntk.create_not(U509_h);
    const auto U510_h = ntk.create_and(SUB_82_165_U9, U273);
    const auto U510 = ntk.create_not(U510_h);
    const auto U515_h = ntk.create_and(SUB_70_166_U8, U274);
    const auto U515 = ntk.create_not(U515_h);
    const auto U516_h = ntk.create_and(SUB_82_165_U8, U273);
    const auto U516 = ntk.create_not(U516_h);
    const auto U286_h1 = ntk.create_and(U516, U515);
    const auto U286_h2 = ntk.create_and(U286_h1, U367);
    const auto U286 = ntk.create_not(U286_h2);
    const auto U287_h1 = ntk.create_and(U508, U507);
    const auto U287_h2 = ntk.create_and(U287_h1, U509);
    const auto U287_h3 = ntk.create_and(U509, U511);
    const auto U287_h4 = ntk.create_and(U287_h2, U287_h3);
    const auto U287 = ntk.create_not(U287_h4);

    const auto bridge_out_neg_1 = ntk.create_not(DATA_OUT_REG_7_);
    const auto bridge_out_1 = ntk.create_not(bridge_out_neg_1);
    const auto bridge_out_neg_2 = ntk.create_not(DATA_OUT_REG_6_);
    const auto bridge_out_2 = ntk.create_not(bridge_out_neg_2);
    const auto bridge_out_neg_3 = ntk.create_not(DATA_OUT_REG_5_);
    const auto bridge_out_3 = ntk.create_not(bridge_out_neg_3);
    const auto bridge_out_neg_4 = ntk.create_not(DATA_OUT_REG_4_);
    const auto bridge_out_4 = ntk.create_not(bridge_out_neg_4);
    const auto bridge_out_neg_5 = ntk.create_not(DATA_OUT_REG_3_);
    const auto bridge_out_5 = ntk.create_not(bridge_out_neg_5);
    const auto bridge_out_neg_6 = ntk.create_not(DATA_OUT_REG_2_);
    const auto bridge_out_6 = ntk.create_not(bridge_out_neg_6);
    const auto bridge_out_neg_7 = ntk.create_not(DATA_OUT_REG_1_);
    const auto bridge_out_7 = ntk.create_not(bridge_out_neg_7);
    const auto bridge_out_neg_8 = ntk.create_not(DATA_OUT_REG_0_);
    const auto bridge_out_8 = ntk.create_not(bridge_out_neg_8);

    ntk.create_po(bridge_out_1, "DATA_OUT_REG_7_");
    ntk.create_po(bridge_out_2, "DATA_OUT_REG_6_");
    ntk.create_po(bridge_out_3, "DATA_OUT_REG_5_");
    ntk.create_po(bridge_out_4, "DATA_OUT_REG_4_");
    ntk.create_po(bridge_out_5, "DATA_OUT_REG_3_");
    ntk.create_po(bridge_out_6, "DATA_OUT_REG_2_");
    ntk.create_po(bridge_out_7, "DATA_OUT_REG_1_");
    ntk.create_po(bridge_out_8, "DATA_OUT_REG_0_");

    ntk.create_ri(U344);
    ntk.create_ri(U343);
    ntk.create_ri(U342);
    ntk.create_ri(U341);
    ntk.create_ri(U340);
    ntk.create_ri(U339);
    ntk.create_ri(U338);
    ntk.create_ri(U337);
    ntk.create_ri(U336);
    ntk.create_ri(U335);
    ntk.create_ri(U334);
    ntk.create_ri(U333);
    ntk.create_ri(U332);
    ntk.create_ri(U331);
    ntk.create_ri(U330);
    ntk.create_ri(U329);
    ntk.create_ri(U328);
    ntk.create_ri(U327);
    ntk.create_ri(U326);
    ntk.create_ri(U325);
    ntk.create_ri(U324);
    ntk.create_ri(U323);
    ntk.create_ri(U322);
    ntk.create_ri(U321);
    ntk.create_ri(U320);
    ntk.create_ri(U319);
    ntk.create_ri(U318);
    ntk.create_ri(U317);
    ntk.create_ri(U316);
    ntk.create_ri(U315);
    ntk.create_ri(U314);
    ntk.create_ri(U313);
    ntk.create_ri(U312);
    ntk.create_ri(U311);
    ntk.create_ri(U310);
    ntk.create_ri(U309);
    ntk.create_ri(U308);
    ntk.create_ri(U307);
    ntk.create_ri(U306);
    ntk.create_ri(U305);
    ntk.create_ri(U304);
    ntk.create_ri(U303);
    ntk.create_ri(U302);
    ntk.create_ri(U301);
    ntk.create_ri(U300);
    ntk.create_ri(U299);
    ntk.create_ri(U298);
    ntk.create_ri(U297);
    ntk.create_ri(U296);
    ntk.create_ri(U295);
    ntk.create_ri(U294);
    ntk.create_ri(U293);
    ntk.create_ri(U292);
    ntk.create_ri(U291);
    ntk.create_ri(U290);
    ntk.create_ri(U289);
    ntk.create_ri(U288);
    ntk.create_ri(U287);
    ntk.create_ri(U286);
    ntk.create_ri(U285);
    ntk.create_ri(U284);
    ntk.create_ri(U283);
    ntk.create_ri(U282);
    ntk.create_ri(U281);
    ntk.create_ri(U280);
    ntk.create_ri(U375);

    return ntk;
}