template <typename Ntk>
mockturtle::names_view<Ntk> i99t_b04()
{
    mockturtle::names_view<Ntk> ntk{};
    const auto restart = ntk.create_pi("restart");
    const auto average = ntk.create_pi("average");
    const auto enable = ntk.create_pi("enable");
    const auto data_in_7 = ntk.create_pi("data_in_7");
    const auto data_in_6 = ntk.create_pi("data_in_6");
    const auto data_in_5 = ntk.create_pi("data_in_5");
    const auto data_in_4 = ntk.create_pi("data_in_4");
    const auto data_in_3 = ntk.create_pi("data_in_3");
    const auto data_in_2 = ntk.create_pi("data_in_2");
    const auto data_in_1 = ntk.create_pi("data_in_1");
    const auto data_in_0 = ntk.create_pi("data_in_0");
    const auto rmax_reg_7 = ntk.create_ro();
    const auto rmax_reg_6 = ntk.create_ro();
    const auto rmax_reg_5 = ntk.create_ro();
    const auto rmax_reg_4 = ntk.create_ro();
    const auto rmax_reg_3 = ntk.create_ro();
    const auto rmax_reg_2 = ntk.create_ro();
    const auto rmax_reg_1 = ntk.create_ro();
    const auto rmax_reg_0 = ntk.create_ro();
    const auto rmin_reg_7 = ntk.create_ro();
    const auto rmin_reg_6 = ntk.create_ro();
    const auto rmin_reg_5 = ntk.create_ro();
    const auto rmin_reg_4 = ntk.create_ro();
    const auto rmin_reg_3 = ntk.create_ro();
    const auto rmin_reg_2 = ntk.create_ro();
    const auto rmin_reg_1 = ntk.create_ro();
    const auto rmin_reg_0 = ntk.create_ro();
    const auto rlast_reg_7 = ntk.create_ro();
    const auto rlast_reg_6 = ntk.create_ro();
    const auto rlast_reg_5 = ntk.create_ro();
    const auto rlast_reg_4 = ntk.create_ro();
    const auto rlast_reg_3 = ntk.create_ro();
    const auto rlast_reg_2 = ntk.create_ro();
    const auto rlast_reg_1 = ntk.create_ro();
    const auto rlast_reg_0 = ntk.create_ro();
    const auto reg1_reg_7 = ntk.create_ro();
    const auto reg1_reg_6 = ntk.create_ro();
    const auto reg1_reg_5 = ntk.create_ro();
    const auto reg1_reg_4 = ntk.create_ro();
    const auto reg1_reg_3 = ntk.create_ro();
    const auto reg1_reg_2 = ntk.create_ro();
    const auto reg1_reg_1 = ntk.create_ro();
    const auto reg1_reg_0 = ntk.create_ro();
    const auto reg2_reg_7 = ntk.create_ro();
    const auto reg2_reg_6 = ntk.create_ro();
    const auto reg2_reg_5 = ntk.create_ro();
    const auto reg2_reg_4 = ntk.create_ro();
    const auto reg2_reg_3 = ntk.create_ro();
    const auto reg2_reg_2 = ntk.create_ro();
    const auto reg2_reg_1 = ntk.create_ro();
    const auto reg2_reg_0 = ntk.create_ro();
    const auto reg3_reg_7 = ntk.create_ro();
    const auto reg3_reg_6 = ntk.create_ro();
    const auto reg3_reg_5 = ntk.create_ro();
    const auto reg3_reg_4 = ntk.create_ro();
    const auto reg3_reg_3 = ntk.create_ro();
    const auto reg3_reg_2 = ntk.create_ro();
    const auto reg3_reg_1 = ntk.create_ro();
    const auto reg3_reg_0 = ntk.create_ro();
    const auto reg4_reg_7 = ntk.create_ro();
    const auto reg4_reg_6 = ntk.create_ro();
    const auto reg4_reg_5 = ntk.create_ro();
    const auto reg4_reg_4 = ntk.create_ro();
    const auto reg4_reg_3 = ntk.create_ro();
    const auto reg4_reg_2 = ntk.create_ro();
    const auto reg4_reg_1 = ntk.create_ro();
    const auto reg4_reg_0 = ntk.create_ro();
    const auto data_out_reg_7 = ntk.create_ro();
    const auto data_out_reg_6 = ntk.create_ro();
    const auto data_out_reg_5 = ntk.create_ro();
    const auto data_out_reg_4 = ntk.create_ro();
    const auto data_out_reg_3 = ntk.create_ro();
    const auto data_out_reg_2 = ntk.create_ro();
    const auto data_out_reg_1 = ntk.create_ro();
    const auto data_out_reg_0 = ntk.create_ro();
    const auto stato_reg_1 = ntk.create_ro();
    const auto stato_reg_0 = ntk.create_ro();
    const auto u345 = ntk.create_not(stato_reg_0);
    const auto u346 = ntk.create_not(stato_reg_1);
    const auto u348_h = ntk.create_and(stato_reg_1, u345);
    const auto u348 = ntk.create_not(u348_h);
    const auto u349 = ntk.create_not(average);
    const auto u350 = ntk.create_not(enable);
    const auto u351 = ntk.create_not(restart);
    const auto u374 = ntk.create_or(stato_reg_1, stato_reg_0);
    const auto u375 = ntk.create_not(u374);
    const auto u376 = ntk.create_not(u348);
    const auto u377_h = ntk.create_and(stato_reg_0, u346);
    const auto u377 = ntk.create_not(u377_h);
    const auto u420 = ntk.create_or(stato_reg_0, enable);
    const auto u421_h = ntk.create_and(u374, u420);
    const auto u421 = ntk.create_not(u421_h);
    const auto u423_h = ntk.create_and(rlast_reg_7, u421);
    const auto u423 = ntk.create_not(u423_h);
    const auto u425_h = ntk.create_and(rlast_reg_6, u421);
    const auto u425 = ntk.create_not(u425_h);
    const auto u427_h = ntk.create_and(rlast_reg_5, u421);
    const auto u427 = ntk.create_not(u427_h);
    const auto u429_h = ntk.create_and(rlast_reg_4, u421);
    const auto u429 = ntk.create_not(u429_h);
    const auto u431_h = ntk.create_and(rlast_reg_3, u421);
    const auto u431 = ntk.create_not(u431_h);
    const auto u433_h = ntk.create_and(rlast_reg_2, u421);
    const auto u433 = ntk.create_not(u433_h);
    const auto u435_h = ntk.create_and(rlast_reg_1, u421);
    const auto u435 = ntk.create_not(u435_h);
    const auto u437_h = ntk.create_and(rlast_reg_0, u421);
    const auto u437 = ntk.create_not(u437_h);
    const auto u438_h = ntk.create_and(u376, data_in_7);
    const auto u438 = ntk.create_not(u438_h);
    const auto u440_h = ntk.create_and(u376, data_in_6);
    const auto u440 = ntk.create_not(u440_h);
    const auto u442_h = ntk.create_and(u376, data_in_5);
    const auto u442 = ntk.create_not(u442_h);
    const auto u444_h = ntk.create_and(u376, data_in_4);
    const auto u444 = ntk.create_not(u444_h);
    const auto u446_h = ntk.create_and(u376, data_in_3);
    const auto u446 = ntk.create_not(u446_h);
    const auto u448_h = ntk.create_and(u376, data_in_2);
    const auto u448 = ntk.create_not(u448_h);
    const auto u450_h = ntk.create_and(u376, data_in_1);
    const auto u450 = ntk.create_not(u450_h);
    const auto u452_h = ntk.create_and(u376, data_in_0);
    const auto u452 = ntk.create_not(u452_h);
    const auto u454_h = ntk.create_and(reg1_reg_7, u376);
    const auto u454 = ntk.create_not(u454_h);
    const auto u456_h = ntk.create_and(reg1_reg_6, u376);
    const auto u456 = ntk.create_not(u456_h);
    const auto u458_h = ntk.create_and(reg1_reg_5, u376);
    const auto u458 = ntk.create_not(u458_h);
    const auto u460_h = ntk.create_and(reg1_reg_4, u376);
    const auto u460 = ntk.create_not(u460_h);
    const auto u462_h = ntk.create_and(reg1_reg_3, u376);
    const auto u462 = ntk.create_not(u462_h);
    const auto u464_h = ntk.create_and(reg1_reg_2, u376);
    const auto u464 = ntk.create_not(u464_h);
    const auto u466_h = ntk.create_and(reg1_reg_1, u376);
    const auto u466 = ntk.create_not(u466_h);
    const auto u468_h = ntk.create_and(reg1_reg_0, u376);
    const auto u468 = ntk.create_not(u468_h);
    const auto u470_h = ntk.create_and(reg2_reg_7, u376);
    const auto u470 = ntk.create_not(u470_h);
    const auto u472_h = ntk.create_and(reg2_reg_6, u376);
    const auto u472 = ntk.create_not(u472_h);
    const auto u474_h = ntk.create_and(reg2_reg_5, u376);
    const auto u474 = ntk.create_not(u474_h);
    const auto u476_h = ntk.create_and(reg2_reg_4, u376);
    const auto u476 = ntk.create_not(u476_h);
    const auto u478_h = ntk.create_and(reg2_reg_3, u376);
    const auto u478 = ntk.create_not(u478_h);
    const auto u480_h = ntk.create_and(reg2_reg_2, u376);
    const auto u480 = ntk.create_not(u480_h);
    const auto u482_h = ntk.create_and(reg2_reg_1, u376);
    const auto u482 = ntk.create_not(u482_h);
    const auto u484_h = ntk.create_and(reg2_reg_0, u376);
    const auto u484 = ntk.create_not(u484_h);
    const auto u486_h = ntk.create_and(reg3_reg_7, u376);
    const auto u486 = ntk.create_not(u486_h);
    const auto u488_h = ntk.create_and(reg3_reg_6, u376);
    const auto u488 = ntk.create_not(u488_h);
    const auto u490_h = ntk.create_and(reg3_reg_5, u376);
    const auto u490 = ntk.create_not(u490_h);
    const auto u492_h = ntk.create_and(reg3_reg_4, u376);
    const auto u492 = ntk.create_not(u492_h);
    const auto u494_h = ntk.create_and(reg3_reg_3, u376);
    const auto u494 = ntk.create_not(u494_h);
    const auto u496_h = ntk.create_and(reg3_reg_2, u376);
    const auto u496 = ntk.create_not(u496_h);
    const auto u498_h = ntk.create_and(reg3_reg_1, u376);
    const auto u498 = ntk.create_not(u498_h);
    const auto u500_h = ntk.create_and(reg3_reg_0, u376);
    const auto u500 = ntk.create_not(u500_h);
    const auto u551_h = ntk.create_and(data_in_6, u351);
    const auto u551 = ntk.create_not(u551_h);
    const auto u552_h = ntk.create_and(restart, rmax_reg_6);
    const auto u552 = ntk.create_not(u552_h);
    const auto u553_h = ntk.create_and(data_in_5, u351);
    const auto u553 = ntk.create_not(u553_h);
    const auto u554_h = ntk.create_and(restart, rmax_reg_5);
    const auto u554 = ntk.create_not(u554_h);
    const auto u555_h = ntk.create_and(data_in_4, u351);
    const auto u555 = ntk.create_not(u555_h);
    const auto u556_h = ntk.create_and(restart, rmax_reg_4);
    const auto u556 = ntk.create_not(u556_h);
    const auto u557_h = ntk.create_and(data_in_3, u351);
    const auto u557 = ntk.create_not(u557_h);
    const auto u558_h = ntk.create_and(restart, rmax_reg_3);
    const auto u558 = ntk.create_not(u558_h);
    const auto u559_h = ntk.create_and(data_in_2, u351);
    const auto u559 = ntk.create_not(u559_h);
    const auto u560_h = ntk.create_and(restart, rmax_reg_2);
    const auto u560 = ntk.create_not(u560_h);
    const auto u561_h = ntk.create_and(data_in_1, u351);
    const auto u561 = ntk.create_not(u561_h);
    const auto u562_h = ntk.create_and(restart, rmax_reg_1);
    const auto u562 = ntk.create_not(u562_h);
    const auto u563_h = ntk.create_and(data_in_0, u351);
    const auto u563 = ntk.create_not(u563_h);
    const auto u564_h = ntk.create_and(restart, rmax_reg_0);
    const auto u564 = ntk.create_not(u564_h);
    const auto u565_h = ntk.create_and(reg4_reg_6, u351);
    const auto u565 = ntk.create_not(u565_h);
    const auto u566_h = ntk.create_and(restart, rmin_reg_6);
    const auto u566 = ntk.create_not(u566_h);
    const auto u567_h = ntk.create_and(reg4_reg_5, u351);
    const auto u567 = ntk.create_not(u567_h);
    const auto u568_h = ntk.create_and(restart, rmin_reg_5);
    const auto u568 = ntk.create_not(u568_h);
    const auto u569_h = ntk.create_and(reg4_reg_4, u351);
    const auto u569 = ntk.create_not(u569_h);
    const auto u570_h = ntk.create_and(restart, rmin_reg_4);
    const auto u570 = ntk.create_not(u570_h);
    const auto u571_h = ntk.create_and(reg4_reg_3, u351);
    const auto u571 = ntk.create_not(u571_h);
    const auto u572_h = ntk.create_and(restart, rmin_reg_3);
    const auto u572 = ntk.create_not(u572_h);
    const auto u573_h = ntk.create_and(reg4_reg_2, u351);
    const auto u573 = ntk.create_not(u573_h);
    const auto u574_h = ntk.create_and(restart, rmin_reg_2);
    const auto u574 = ntk.create_not(u574_h);
    const auto u575_h = ntk.create_and(reg4_reg_1, u351);
    const auto u575 = ntk.create_not(u575_h);
    const auto u576_h = ntk.create_and(restart, rmin_reg_1);
    const auto u576 = ntk.create_not(u576_h);
    const auto u577_h = ntk.create_and(reg4_reg_0, u351);
    const auto u577 = ntk.create_not(u577_h);
    const auto u578_h = ntk.create_and(restart, rmin_reg_0);
    const auto u578 = ntk.create_not(u578_h);
    const auto add_65_u6 = ntk.create_not(rmax_reg_6);
    const auto add_65_u8 = ntk.create_or(rmin_reg_5, rmax_reg_5);
    const auto add_65_u9_h = ntk.create_and(rmax_reg_1, rmin_reg_1);
    const auto add_65_u9 = ntk.create_not(add_65_u9_h);
    const auto add_65_u10_h = ntk.create_and(rmax_reg_0, rmin_reg_0);
    const auto add_65_u10 = ntk.create_not(add_65_u10_h);
    const auto add_65_u11_h = ntk.create_and(add_65_u10, add_65_u9);
    const auto add_65_u11 = ntk.create_not(add_65_u11_h);
    const auto add_65_u12 = ntk.create_or(rmax_reg_1, rmin_reg_1);
    const auto add_65_u13 = ntk.create_or(rmax_reg_2, rmin_reg_2);
    const auto add_65_u14_h1 = ntk.create_and(add_65_u12, add_65_u13);
    const auto add_65_u14_h2 = ntk.create_and(add_65_u14_h1, add_65_u11);
    const auto add_65_u14 = ntk.create_not(add_65_u14_h2);
    const auto add_65_u15_h = ntk.create_and(rmax_reg_3, rmin_reg_3);
    const auto add_65_u15 = ntk.create_not(add_65_u15_h);
    const auto add_65_u16_h = ntk.create_and(rmax_reg_2, rmin_reg_2);
    const auto add_65_u16 = ntk.create_not(add_65_u16_h);
    const auto add_65_u17_h1 = ntk.create_and(add_65_u15, add_65_u16);
    const auto add_65_u17_h2 = ntk.create_and(add_65_u17_h1, add_65_u14);
    const auto add_65_u17 = ntk.create_not(add_65_u17_h2);
    const auto add_65_u18 = ntk.create_or(rmax_reg_3, rmin_reg_3);
    const auto add_65_u19 = ntk.create_or(rmax_reg_4, rmin_reg_4);
    const auto add_65_u20_h1 = ntk.create_and(add_65_u18, add_65_u19);
    const auto add_65_u20_h2 = ntk.create_and(add_65_u20_h1, add_65_u17);
    const auto add_65_u20 = ntk.create_not(add_65_u20_h2);
    const auto add_65_u21_h = ntk.create_and(rmax_reg_4, rmin_reg_4);
    const auto add_65_u21 = ntk.create_not(add_65_u21_h);
    const auto add_65_u22_h = ntk.create_and(add_65_u20, add_65_u21);
    const auto add_65_u22 = ntk.create_not(add_65_u22_h);
    const auto add_65_u23_h = ntk.create_and(add_65_u22, add_65_u8);
    const auto add_65_u23 = ntk.create_not(add_65_u23_h);
    const auto add_65_u24_h = ntk.create_and(rmax_reg_5, rmin_reg_5);
    const auto add_65_u24 = ntk.create_not(add_65_u24_h);
    const auto add_65_u29 = ntk.create_or(rmin_reg_7, rmax_reg_7);
    const auto add_65_u30_h = ntk.create_and(rmin_reg_7, rmax_reg_7);
    const auto add_65_u30 = ntk.create_not(add_65_u30_h);
    const auto add_77_u6 = ntk.create_not(data_in_6);
    const auto add_77_u8 = ntk.create_or(reg4_reg_5, data_in_5);
    const auto add_77_u9_h = ntk.create_and(data_in_1, reg4_reg_1);
    const auto add_77_u9 = ntk.create_not(add_77_u9_h);
    const auto add_77_u10_h = ntk.create_and(data_in_0, reg4_reg_0);
    const auto add_77_u10 = ntk.create_not(add_77_u10_h);
    const auto add_77_u11_h = ntk.create_and(add_77_u10, add_77_u9);
    const auto add_77_u11 = ntk.create_not(add_77_u11_h);
    const auto add_77_u12 = ntk.create_or(data_in_1, reg4_reg_1);
    const auto add_77_u13 = ntk.create_or(data_in_2, reg4_reg_2);
    const auto add_77_u14_h1 = ntk.create_and(add_77_u12, add_77_u13);
    const auto add_77_u14_h2 = ntk.create_and(add_77_u14_h1, add_77_u11);
    const auto add_77_u14 = ntk.create_not(add_77_u14_h2);
    const auto add_77_u15_h = ntk.create_and(data_in_3, reg4_reg_3);
    const auto add_77_u15 = ntk.create_not(add_77_u15_h);
    const auto add_77_u16_h = ntk.create_and(data_in_2, reg4_reg_2);
    const auto add_77_u16 = ntk.create_not(add_77_u16_h);
    const auto add_77_u17_h1 = ntk.create_and(add_77_u15, add_77_u16);
    const auto add_77_u17_h2 = ntk.create_and(add_77_u17_h1, add_77_u14);
    const auto add_77_u17 = ntk.create_not(add_77_u17_h2);
    const auto add_77_u18 = ntk.create_or(data_in_3, reg4_reg_3);
    const auto add_77_u19 = ntk.create_or(data_in_4, reg4_reg_4);
    const auto add_77_u20_h1 = ntk.create_and(add_77_u18, add_77_u19);
    const auto add_77_u20_h2 = ntk.create_and(add_77_u20_h1, add_77_u17);
    const auto add_77_u20 = ntk.create_not(add_77_u20_h2);
    const auto add_77_u21_h = ntk.create_and(data_in_4, reg4_reg_4);
    const auto add_77_u21 = ntk.create_not(add_77_u21_h);
    const auto add_77_u22_h = ntk.create_and(add_77_u20, add_77_u21);
    const auto add_77_u22 = ntk.create_not(add_77_u22_h);
    const auto add_77_u23_h = ntk.create_and(add_77_u22, add_77_u8);
    const auto add_77_u23 = ntk.create_not(add_77_u23_h);
    const auto add_77_u24_h = ntk.create_and(data_in_5, reg4_reg_5);
    const auto add_77_u24 = ntk.create_not(add_77_u24_h);
    const auto add_77_u29 = ntk.create_or(reg4_reg_7, data_in_7);
    const auto add_77_u30_h = ntk.create_and(reg4_reg_7, data_in_7);
    const auto add_77_u30 = ntk.create_not(add_77_u30_h);
    const auto lt_90_u7 = ntk.create_not(data_in_7);
    const auto lt_90_u8 = ntk.create_not(data_in_1);
    const auto lt_90_u9 = ntk.create_not(rmin_reg_1);
    const auto lt_90_u10 = ntk.create_not(rmin_reg_2);
    const auto lt_90_u11 = ntk.create_not(data_in_2);
    const auto lt_90_u12 = ntk.create_not(data_in_3);
    const auto lt_90_u13 = ntk.create_not(rmin_reg_3);
    const auto lt_90_u14 = ntk.create_not(rmin_reg_4);
    const auto lt_90_u15 = ntk.create_not(data_in_4);
    const auto lt_90_u16 = ntk.create_not(data_in_5);
    const auto lt_90_u17 = ntk.create_not(rmin_reg_5);
    const auto lt_90_u18 = ntk.create_not(rmin_reg_6);
    const auto lt_90_u19 = ntk.create_not(data_in_6);
    const auto lt_90_u20 = ntk.create_not(rmin_reg_7);
    const auto lt_90_u21 = ntk.create_not(data_in_0);
    const auto lt_90_u22_h = ntk.create_and(data_in_1, lt_90_u9);
    const auto lt_90_u22 = ntk.create_not(lt_90_u22_h);
    const auto lt_90_u23_h1 = ntk.create_and(rmin_reg_0, lt_90_u21);
    const auto lt_90_u23_h2 = ntk.create_and(lt_90_u23_h1, lt_90_u22);
    const auto lt_90_u23 = ntk.create_not(lt_90_u23_h2);
    const auto lt_90_u24_h = ntk.create_and(rmin_reg_1, lt_90_u8);
    const auto lt_90_u24 = ntk.create_not(lt_90_u24_h);
    const auto lt_90_u25_h = ntk.create_and(rmin_reg_2, lt_90_u11);
    const auto lt_90_u25 = ntk.create_not(lt_90_u25_h);
    const auto lt_90_u26_h1 = ntk.create_and(lt_90_u24, lt_90_u25);
    const auto lt_90_u26_h2 = ntk.create_and(lt_90_u26_h1, lt_90_u23);
    const auto lt_90_u26 = ntk.create_not(lt_90_u26_h2);
    const auto lt_90_u27_h = ntk.create_and(data_in_2, lt_90_u10);
    const auto lt_90_u27 = ntk.create_not(lt_90_u27_h);
    const auto lt_90_u28_h = ntk.create_and(data_in_3, lt_90_u13);
    const auto lt_90_u28 = ntk.create_not(lt_90_u28_h);
    const auto lt_90_u29_h1 = ntk.create_and(lt_90_u27, lt_90_u28);
    const auto lt_90_u29_h2 = ntk.create_and(lt_90_u29_h1, lt_90_u26);
    const auto lt_90_u29 = ntk.create_not(lt_90_u29_h2);
    const auto lt_90_u30_h = ntk.create_and(rmin_reg_3, lt_90_u12);
    const auto lt_90_u30 = ntk.create_not(lt_90_u30_h);
    const auto lt_90_u31_h = ntk.create_and(rmin_reg_4, lt_90_u15);
    const auto lt_90_u31 = ntk.create_not(lt_90_u31_h);
    const auto lt_90_u32_h1 = ntk.create_and(lt_90_u30, lt_90_u31);
    const auto lt_90_u32_h2 = ntk.create_and(lt_90_u32_h1, lt_90_u29);
    const auto lt_90_u32 = ntk.create_not(lt_90_u32_h2);
    const auto lt_90_u33_h = ntk.create_and(data_in_4, lt_90_u14);
    const auto lt_90_u33 = ntk.create_not(lt_90_u33_h);
    const auto lt_90_u34_h = ntk.create_and(data_in_5, lt_90_u17);
    const auto lt_90_u34 = ntk.create_not(lt_90_u34_h);
    const auto lt_90_u35_h1 = ntk.create_and(lt_90_u33, lt_90_u34);
    const auto lt_90_u35_h2 = ntk.create_and(lt_90_u35_h1, lt_90_u32);
    const auto lt_90_u35 = ntk.create_not(lt_90_u35_h2);
    const auto lt_90_u36_h = ntk.create_and(rmin_reg_5, lt_90_u16);
    const auto lt_90_u36 = ntk.create_not(lt_90_u36_h);
    const auto lt_90_u37_h = ntk.create_and(rmin_reg_6, lt_90_u19);
    const auto lt_90_u37 = ntk.create_not(lt_90_u37_h);
    const auto lt_90_u38_h1 = ntk.create_and(lt_90_u36, lt_90_u37);
    const auto lt_90_u38_h2 = ntk.create_and(lt_90_u38_h1, lt_90_u35);
    const auto lt_90_u38 = ntk.create_not(lt_90_u38_h2);
    const auto lt_90_u39_h = ntk.create_and(data_in_6, lt_90_u18);
    const auto lt_90_u39 = ntk.create_not(lt_90_u39_h);
    const auto lt_90_u40_h = ntk.create_and(rmin_reg_7, lt_90_u7);
    const auto lt_90_u40 = ntk.create_not(lt_90_u40_h);
    const auto lt_90_u41_h1 = ntk.create_and(lt_90_u39, lt_90_u40);
    const auto lt_90_u41_h2 = ntk.create_and(lt_90_u41_h1, lt_90_u38);
    const auto lt_90_u41 = ntk.create_not(lt_90_u41_h2);
    const auto lt_90_u42_h = ntk.create_and(data_in_7, lt_90_u20);
    const auto lt_90_u42 = ntk.create_not(lt_90_u42_h);
    const auto gt_88_u7 = ntk.create_not(rmax_reg_7);
    const auto gt_88_u8 = ntk.create_not(rmax_reg_1);
    const auto gt_88_u9 = ntk.create_not(data_in_1);
    const auto gt_88_u10 = ntk.create_not(data_in_2);
    const auto gt_88_u11 = ntk.create_not(rmax_reg_2);
    const auto gt_88_u12 = ntk.create_not(rmax_reg_3);
    const auto gt_88_u13 = ntk.create_not(data_in_3);
    const auto gt_88_u14 = ntk.create_not(data_in_4);
    const auto gt_88_u15 = ntk.create_not(rmax_reg_4);
    const auto gt_88_u16 = ntk.create_not(rmax_reg_5);
    const auto gt_88_u17 = ntk.create_not(data_in_5);
    const auto gt_88_u18 = ntk.create_not(data_in_6);
    const auto gt_88_u19 = ntk.create_not(rmax_reg_6);
    const auto gt_88_u20 = ntk.create_not(data_in_7);
    const auto gt_88_u21 = ntk.create_not(rmax_reg_0);
    const auto gt_88_u22_h = ntk.create_and(rmax_reg_1, gt_88_u9);
    const auto gt_88_u22 = ntk.create_not(gt_88_u22_h);
    const auto gt_88_u23_h1 = ntk.create_and(data_in_0, gt_88_u21);
    const auto gt_88_u23_h2 = ntk.create_and(gt_88_u23_h1, gt_88_u22);
    const auto gt_88_u23 = ntk.create_not(gt_88_u23_h2);
    const auto gt_88_u24_h = ntk.create_and(data_in_1, gt_88_u8);
    const auto gt_88_u24 = ntk.create_not(gt_88_u24_h);
    const auto gt_88_u25_h = ntk.create_and(data_in_2, gt_88_u11);
    const auto gt_88_u25 = ntk.create_not(gt_88_u25_h);
    const auto gt_88_u26_h1 = ntk.create_and(gt_88_u24, gt_88_u25);
    const auto gt_88_u26_h2 = ntk.create_and(gt_88_u26_h1, gt_88_u23);
    const auto gt_88_u26 = ntk.create_not(gt_88_u26_h2);
    const auto gt_88_u27_h = ntk.create_and(rmax_reg_2, gt_88_u10);
    const auto gt_88_u27 = ntk.create_not(gt_88_u27_h);
    const auto gt_88_u28_h = ntk.create_and(rmax_reg_3, gt_88_u13);
    const auto gt_88_u28 = ntk.create_not(gt_88_u28_h);
    const auto gt_88_u29_h1 = ntk.create_and(gt_88_u27, gt_88_u28);
    const auto gt_88_u29_h2 = ntk.create_and(gt_88_u29_h1, gt_88_u26);
    const auto gt_88_u29 = ntk.create_not(gt_88_u29_h2);
    const auto gt_88_u30_h = ntk.create_and(data_in_3, gt_88_u12);
    const auto gt_88_u30 = ntk.create_not(gt_88_u30_h);
    const auto gt_88_u31_h = ntk.create_and(data_in_4, gt_88_u15);
    const auto gt_88_u31 = ntk.create_not(gt_88_u31_h);
    const auto gt_88_u32_h1 = ntk.create_and(gt_88_u30, gt_88_u31);
    const auto gt_88_u32_h2 = ntk.create_and(gt_88_u32_h1, gt_88_u29);
    const auto gt_88_u32 = ntk.create_not(gt_88_u32_h2);
    const auto gt_88_u33_h = ntk.create_and(rmax_reg_4, gt_88_u14);
    const auto gt_88_u33 = ntk.create_not(gt_88_u33_h);
    const auto gt_88_u34_h = ntk.create_and(rmax_reg_5, gt_88_u17);
    const auto gt_88_u34 = ntk.create_not(gt_88_u34_h);
    const auto gt_88_u35_h1 = ntk.create_and(gt_88_u33, gt_88_u34);
    const auto gt_88_u35_h2 = ntk.create_and(gt_88_u35_h1, gt_88_u32);
    const auto gt_88_u35 = ntk.create_not(gt_88_u35_h2);
    const auto gt_88_u36_h = ntk.create_and(data_in_5, gt_88_u16);
    const auto gt_88_u36 = ntk.create_not(gt_88_u36_h);
    const auto gt_88_u37_h = ntk.create_and(data_in_6, gt_88_u19);
    const auto gt_88_u37 = ntk.create_not(gt_88_u37_h);
    const auto gt_88_u38_h1 = ntk.create_and(gt_88_u36, gt_88_u37);
    const auto gt_88_u38_h2 = ntk.create_and(gt_88_u38_h1, gt_88_u35);
    const auto gt_88_u38 = ntk.create_not(gt_88_u38_h2);
    const auto gt_88_u39_h = ntk.create_and(rmax_reg_6, gt_88_u18);
    const auto gt_88_u39 = ntk.create_not(gt_88_u39_h);
    const auto gt_88_u40_h = ntk.create_and(data_in_7, gt_88_u7);
    const auto gt_88_u40 = ntk.create_not(gt_88_u40_h);
    const auto gt_88_u41_h1 = ntk.create_and(gt_88_u39, gt_88_u40);
    const auto gt_88_u41_h2 = ntk.create_and(gt_88_u41_h1, gt_88_u38);
    const auto gt_88_u41 = ntk.create_not(gt_88_u41_h2);
    const auto gt_88_u42_h = ntk.create_and(rmax_reg_7, gt_88_u20);
    const auto gt_88_u42 = ntk.create_not(gt_88_u42_h);
    const auto u278 = ntk.create_and(stato_reg_1, u420);
    const auto u280_h = ntk.create_and(u348, u377);
    const auto u280 = ntk.create_not(u280_h);
    const auto u353_h = ntk.create_and(u552, u551);
    const auto u353 = ntk.create_not(u353_h);
    const auto u354_h = ntk.create_and(u554, u553);
    const auto u354 = ntk.create_not(u354_h);
    const auto u355_h = ntk.create_and(u556, u555);
    const auto u355 = ntk.create_not(u355_h);
    const auto u356_h = ntk.create_and(u558, u557);
    const auto u356 = ntk.create_not(u356_h);
    const auto u357_h = ntk.create_and(u560, u559);
    const auto u357 = ntk.create_not(u357_h);
    const auto u358_h = ntk.create_and(u562, u561);
    const auto u358 = ntk.create_not(u358_h);
    const auto u359_h = ntk.create_and(u564, u563);
    const auto u359 = ntk.create_not(u359_h);
    const auto u360_h = ntk.create_and(u566, u565);
    const auto u360 = ntk.create_not(u360_h);
    const auto u361_h = ntk.create_and(u568, u567);
    const auto u361 = ntk.create_not(u361_h);
    const auto u362_h = ntk.create_and(u570, u569);
    const auto u362 = ntk.create_not(u362_h);
    const auto u363_h = ntk.create_and(u572, u571);
    const auto u363 = ntk.create_not(u363_h);
    const auto u364_h = ntk.create_and(u574, u573);
    const auto u364 = ntk.create_not(u364_h);
    const auto u365_h = ntk.create_and(u576, u575);
    const auto u365 = ntk.create_not(u365_h);
    const auto u366_h = ntk.create_and(u578, u577);
    const auto u366 = ntk.create_not(u366_h);
    const auto u378 = ntk.create_not(u280);
    const auto u422_h = ntk.create_and(u278, data_in_7);
    const auto u422 = ntk.create_not(u422_h);
    const auto u424_h = ntk.create_and(u278, data_in_6);
    const auto u424 = ntk.create_not(u424_h);
    const auto u426_h = ntk.create_and(u278, data_in_5);
    const auto u426 = ntk.create_not(u426_h);
    const auto u428_h = ntk.create_and(u278, data_in_4);
    const auto u428 = ntk.create_not(u428_h);
    const auto u430_h = ntk.create_and(u278, data_in_3);
    const auto u430 = ntk.create_not(u430_h);
    const auto u432_h = ntk.create_and(u278, data_in_2);
    const auto u432 = ntk.create_not(u432_h);
    const auto u434_h = ntk.create_and(u278, data_in_1);
    const auto u434 = ntk.create_not(u434_h);
    const auto u436_h = ntk.create_and(u278, data_in_0);
    const auto u436 = ntk.create_not(u436_h);
    const auto u439_h = ntk.create_and(reg1_reg_7, u378);
    const auto u439 = ntk.create_not(u439_h);
    const auto u441_h = ntk.create_and(reg1_reg_6, u378);
    const auto u441 = ntk.create_not(u441_h);
    const auto u443_h = ntk.create_and(reg1_reg_5, u378);
    const auto u443 = ntk.create_not(u443_h);
    const auto u445_h = ntk.create_and(reg1_reg_4, u378);
    const auto u445 = ntk.create_not(u445_h);
    const auto u447_h = ntk.create_and(reg1_reg_3, u378);
    const auto u447 = ntk.create_not(u447_h);
    const auto u449_h = ntk.create_and(reg1_reg_2, u378);
    const auto u449 = ntk.create_not(u449_h);
    const auto u451_h = ntk.create_and(reg1_reg_1, u378);
    const auto u451 = ntk.create_not(u451_h);
    const auto u453_h = ntk.create_and(reg1_reg_0, u378);
    const auto u453 = ntk.create_not(u453_h);
    const auto u455_h = ntk.create_and(reg2_reg_7, u378);
    const auto u455 = ntk.create_not(u455_h);
    const auto u457_h = ntk.create_and(reg2_reg_6, u378);
    const auto u457 = ntk.create_not(u457_h);
    const auto u459_h = ntk.create_and(reg2_reg_5, u378);
    const auto u459 = ntk.create_not(u459_h);
    const auto u461_h = ntk.create_and(reg2_reg_4, u378);
    const auto u461 = ntk.create_not(u461_h);
    const auto u463_h = ntk.create_and(reg2_reg_3, u378);
    const auto u463 = ntk.create_not(u463_h);
    const auto u465_h = ntk.create_and(reg2_reg_2, u378);
    const auto u465 = ntk.create_not(u465_h);
    const auto u467_h = ntk.create_and(reg2_reg_1, u378);
    const auto u467 = ntk.create_not(u467_h);
    const auto u469_h = ntk.create_and(reg2_reg_0, u378);
    const auto u469 = ntk.create_not(u469_h);
    const auto u471_h = ntk.create_and(reg3_reg_7, u378);
    const auto u471 = ntk.create_not(u471_h);
    const auto u473_h = ntk.create_and(reg3_reg_6, u378);
    const auto u473 = ntk.create_not(u473_h);
    const auto u475_h = ntk.create_and(reg3_reg_5, u378);
    const auto u475 = ntk.create_not(u475_h);
    const auto u477_h = ntk.create_and(reg3_reg_4, u378);
    const auto u477 = ntk.create_not(u477_h);
    const auto u479_h = ntk.create_and(reg3_reg_3, u378);
    const auto u479 = ntk.create_not(u479_h);
    const auto u481_h = ntk.create_and(reg3_reg_2, u378);
    const auto u481 = ntk.create_not(u481_h);
    const auto u483_h = ntk.create_and(reg3_reg_1, u378);
    const auto u483 = ntk.create_not(u483_h);
    const auto u485_h = ntk.create_and(reg3_reg_0, u378);
    const auto u485 = ntk.create_not(u485_h);
    const auto u487_h = ntk.create_and(reg4_reg_7, u378);
    const auto u487 = ntk.create_not(u487_h);
    const auto u489_h = ntk.create_and(reg4_reg_6, u378);
    const auto u489 = ntk.create_not(u489_h);
    const auto u491_h = ntk.create_and(reg4_reg_5, u378);
    const auto u491 = ntk.create_not(u491_h);
    const auto u493_h = ntk.create_and(reg4_reg_4, u378);
    const auto u493 = ntk.create_not(u493_h);
    const auto u495_h = ntk.create_and(reg4_reg_3, u378);
    const auto u495 = ntk.create_not(u495_h);
    const auto u497_h = ntk.create_and(reg4_reg_2, u378);
    const auto u497 = ntk.create_not(u497_h);
    const auto u499_h = ntk.create_and(reg4_reg_1, u378);
    const auto u499 = ntk.create_not(u499_h);
    const auto u501_h = ntk.create_and(reg4_reg_0, u378);
    const auto u501 = ntk.create_not(u501_h);
    const auto u506_h = ntk.create_and(data_out_reg_7, u378);
    const auto u506 = ntk.create_not(u506_h);
    const auto u511_h = ntk.create_and(data_out_reg_6, u378);
    const auto u511 = ntk.create_not(u511_h);
    const auto u517_h = ntk.create_and(data_out_reg_5, u378);
    const auto u517 = ntk.create_not(u517_h);
    const auto u523_h = ntk.create_and(data_out_reg_4, u378);
    const auto u523 = ntk.create_not(u523_h);
    const auto u529_h = ntk.create_and(data_out_reg_3, u378);
    const auto u529 = ntk.create_not(u529_h);
    const auto u535_h = ntk.create_and(data_out_reg_2, u378);
    const auto u535 = ntk.create_not(u535_h);
    const auto u541_h = ntk.create_and(data_out_reg_1, u378);
    const auto u541 = ntk.create_not(u541_h);
    const auto u547_h = ntk.create_and(data_out_reg_0, u378);
    const auto u547 = ntk.create_not(u547_h);
    const auto add_65_u7_h = ntk.create_and(add_65_u24, add_65_u23);
    const auto add_65_u7 = ntk.create_not(add_65_u7_h);
    const auto add_65_u25 = ntk.create_not(add_65_u7);
    const auto add_65_u27_h = ntk.create_and(add_65_u25, add_65_u6);
    const auto add_65_u27 = ntk.create_not(add_65_u27_h);
    const auto add_77_u7_h = ntk.create_and(add_77_u24, add_77_u23);
    const auto add_77_u7 = ntk.create_not(add_77_u7_h);
    const auto add_77_u25 = ntk.create_not(add_77_u7);
    const auto add_77_u27_h = ntk.create_and(add_77_u25, add_77_u6);
    const auto add_77_u27 = ntk.create_not(add_77_u27_h);
    const auto lt_90_u6_h = ntk.create_and(lt_90_u41, lt_90_u42);
    const auto lt_90_u6 = ntk.create_not(lt_90_u6_h);
    const auto gt_88_u6_h = ntk.create_and(gt_88_u41, gt_88_u42);
    const auto gt_88_u6 = ntk.create_not(gt_88_u6_h);
    const auto r179_u6 = ntk.create_not(u359);
    const auto r179_u7 = ntk.create_not(u366);
    const auto r179_u8 = ntk.create_not(u365);
    const auto r179_u9_h = ntk.create_and(u366, u359);
    const auto r179_u9 = ntk.create_not(r179_u9_h);
    const auto r179_u10 = ntk.create_not(u358);
    const auto r179_u11 = ntk.create_not(u357);
    const auto r179_u12 = ntk.create_not(u364);
    const auto r179_u13 = ntk.create_not(u356);
    const auto r179_u14 = ntk.create_not(u363);
    const auto r179_u15 = ntk.create_not(u355);
    const auto r179_u16 = ntk.create_not(u362);
    const auto r179_u17 = ntk.create_not(u354);
    const auto r179_u18 = ntk.create_not(u361);
    const auto r179_u25 = ntk.create_not(u360);
    const auto r179_u26 = ntk.create_not(u353);
    const auto r179_u32 = ntk.create_not(r179_u9);
    const auto r179_u33_h = ntk.create_and(r179_u10, r179_u9);
    const auto r179_u33 = ntk.create_not(r179_u33_h);
    const auto r179_u34_h = ntk.create_and(u365, r179_u33);
    const auto r179_u34 = ntk.create_not(r179_u34_h);
    const auto r179_u36 = ntk.create_or(u357, u364);
    const auto r179_u38_h = ntk.create_and(u364, u357);
    const auto r179_u38 = ntk.create_not(r179_u38_h);
    const auto r179_u40 = ntk.create_or(u356, u363);
    const auto r179_u42_h = ntk.create_and(u363, u356);
    const auto r179_u42 = ntk.create_not(r179_u42_h);
    const auto r179_u44 = ntk.create_or(u355, u362);
    const auto r179_u46_h = ntk.create_and(u362, u355);
    const auto r179_u46 = ntk.create_not(r179_u46_h);
    const auto r179_u48 = ntk.create_or(u354, u361);
    const auto r179_u50_h = ntk.create_and(u361, u354);
    const auto r179_u50 = ntk.create_not(r179_u50_h);
    const auto r179_u52_h = ntk.create_and(u361, u354);
    const auto r179_u52 = ntk.create_not(r179_u52_h);
    const auto r179_u54 = ntk.create_or(u361, u354);
    const auto r179_u57_h = ntk.create_and(u360, r179_u26);
    const auto r179_u57 = ntk.create_not(r179_u57_h);
    const auto r179_u58_h = ntk.create_and(u353, r179_u25);
    const auto r179_u58 = ntk.create_not(r179_u58_h);
    const auto r179_u59_h = ntk.create_and(u360, r179_u26);
    const auto r179_u59 = ntk.create_not(r179_u59_h);
    const auto r179_u60_h = ntk.create_and(u353, r179_u25);
    const auto r179_u60 = ntk.create_not(r179_u60_h);
    const auto r179_u61_h = ntk.create_and(r179_u60, r179_u59);
    const auto r179_u61 = ntk.create_not(r179_u61_h);
    const auto r179_u62_h = ntk.create_and(u361, r179_u17);
    const auto r179_u62 = ntk.create_not(r179_u62_h);
    const auto r179_u63_h = ntk.create_and(u354, r179_u18);
    const auto r179_u63 = ntk.create_not(r179_u63_h);
    const auto r179_u64_h = ntk.create_and(u361, r179_u17);
    const auto r179_u64 = ntk.create_not(r179_u64_h);
    const auto r179_u65_h = ntk.create_and(u354, r179_u18);
    const auto r179_u65 = ntk.create_not(r179_u65_h);
    const auto r179_u66_h = ntk.create_and(r179_u65, r179_u64);
    const auto r179_u66 = ntk.create_not(r179_u66_h);
    const auto r179_u69_h = ntk.create_and(u362, r179_u15);
    const auto r179_u69 = ntk.create_not(r179_u69_h);
    const auto r179_u70_h = ntk.create_and(u355, r179_u16);
    const auto r179_u70 = ntk.create_not(r179_u70_h);
    const auto r179_u71_h = ntk.create_and(u362, r179_u15);
    const auto r179_u71 = ntk.create_not(r179_u71_h);
    const auto r179_u72_h = ntk.create_and(u355, r179_u16);
    const auto r179_u72 = ntk.create_not(r179_u72_h);
    const auto r179_u73_h = ntk.create_and(r179_u72, r179_u71);
    const auto r179_u73 = ntk.create_not(r179_u73_h);
    const auto r179_u76_h = ntk.create_and(u363, r179_u13);
    const auto r179_u76 = ntk.create_not(r179_u76_h);
    const auto r179_u77_h = ntk.create_and(u356, r179_u14);
    const auto r179_u77 = ntk.create_not(r179_u77_h);
    const auto r179_u78_h = ntk.create_and(u363, r179_u13);
    const auto r179_u78 = ntk.create_not(r179_u78_h);
    const auto r179_u79_h = ntk.create_and(u356, r179_u14);
    const auto r179_u79 = ntk.create_not(r179_u79_h);
    const auto r179_u80_h = ntk.create_and(r179_u79, r179_u78);
    const auto r179_u80 = ntk.create_not(r179_u80_h);
    const auto r179_u83_h = ntk.create_and(u364, r179_u11);
    const auto r179_u83 = ntk.create_not(r179_u83_h);
    const auto r179_u84_h = ntk.create_and(u357, r179_u12);
    const auto r179_u84 = ntk.create_not(r179_u84_h);
    const auto r179_u85_h = ntk.create_and(u364, r179_u11);
    const auto r179_u85 = ntk.create_not(r179_u85_h);
    const auto r179_u86_h = ntk.create_and(u357, r179_u12);
    const auto r179_u86 = ntk.create_not(r179_u86_h);
    const auto r179_u87_h = ntk.create_and(r179_u86, r179_u85);
    const auto r179_u87 = ntk.create_not(r179_u87_h);
    const auto r179_u90_h = ntk.create_and(u365, r179_u9);
    const auto r179_u90 = ntk.create_not(r179_u90_h);
    const auto r179_u91_h = ntk.create_and(r179_u32, r179_u8);
    const auto r179_u91 = ntk.create_not(r179_u91_h);
    const auto r179_u92_h = ntk.create_and(r179_u91, r179_u90);
    const auto r179_u92 = ntk.create_not(r179_u92_h);
    const auto r179_u93_h1 = ntk.create_and(u358, r179_u9);
    const auto r179_u93_h2 = ntk.create_and(r179_u93_h1, r179_u8);
    const auto r179_u93 = ntk.create_not(r179_u93_h2);
    const auto r179_u95_h = ntk.create_and(u366, r179_u6);
    const auto r179_u95 = ntk.create_not(r179_u95_h);
    const auto r179_u96_h = ntk.create_and(u359, r179_u7);
    const auto r179_u96 = ntk.create_not(r179_u96_h);
    const auto u279 = ntk.create_and(stato_reg_1, u280);
    const auto u289_h = ntk.create_and(u501, u500);
    const auto u289 = ntk.create_not(u289_h);
    const auto u290_h = ntk.create_and(u499, u498);
    const auto u290 = ntk.create_not(u290_h);
    const auto u291_h = ntk.create_and(u497, u496);
    const auto u291 = ntk.create_not(u291_h);
    const auto u292_h = ntk.create_and(u495, u494);
    const auto u292 = ntk.create_not(u292_h);
    const auto u293_h = ntk.create_and(u493, u492);
    const auto u293 = ntk.create_not(u293_h);
    const auto u294_h = ntk.create_and(u491, u490);
    const auto u294 = ntk.create_not(u294_h);
    const auto u295_h = ntk.create_and(u489, u488);
    const auto u295 = ntk.create_not(u295_h);
    const auto u296_h = ntk.create_and(u487, u486);
    const auto u296 = ntk.create_not(u296_h);
    const auto u297_h = ntk.create_and(u485, u484);
    const auto u297 = ntk.create_not(u297_h);
    const auto u298_h = ntk.create_and(u483, u482);
    const auto u298 = ntk.create_not(u298_h);
    const auto u299_h = ntk.create_and(u481, u480);
    const auto u299 = ntk.create_not(u299_h);
    const auto u300_h = ntk.create_and(u479, u478);
    const auto u300 = ntk.create_not(u300_h);
    const auto u301_h = ntk.create_and(u477, u476);
    const auto u301 = ntk.create_not(u301_h);
    const auto u302_h = ntk.create_and(u475, u474);
    const auto u302 = ntk.create_not(u302_h);
    const auto u303_h = ntk.create_and(u473, u472);
    const auto u303 = ntk.create_not(u303_h);
    const auto u304_h = ntk.create_and(u471, u470);
    const auto u304 = ntk.create_not(u304_h);
    const auto u305_h = ntk.create_and(u469, u468);
    const auto u305 = ntk.create_not(u305_h);
    const auto u306_h = ntk.create_and(u467, u466);
    const auto u306 = ntk.create_not(u306_h);
    const auto u307_h = ntk.create_and(u465, u464);
    const auto u307 = ntk.create_not(u307_h);
    const auto u308_h = ntk.create_and(u463, u462);
    const auto u308 = ntk.create_not(u308_h);
    const auto u309_h = ntk.create_and(u461, u460);
    const auto u309 = ntk.create_not(u309_h);
    const auto u310_h = ntk.create_and(u459, u458);
    const auto u310 = ntk.create_not(u310_h);
    const auto u311_h = ntk.create_and(u457, u456);
    const auto u311 = ntk.create_not(u311_h);
    const auto u312_h = ntk.create_and(u455, u454);
    const auto u312 = ntk.create_not(u312_h);
    const auto u313_h = ntk.create_and(u453, u452);
    const auto u313 = ntk.create_not(u313_h);
    const auto u314_h = ntk.create_and(u451, u450);
    const auto u314 = ntk.create_not(u314_h);
    const auto u315_h = ntk.create_and(u449, u448);
    const auto u315 = ntk.create_not(u315_h);
    const auto u316_h = ntk.create_and(u447, u446);
    const auto u316 = ntk.create_not(u316_h);
    const auto u317_h = ntk.create_and(u445, u444);
    const auto u317 = ntk.create_not(u317_h);
    const auto u318_h = ntk.create_and(u443, u442);
    const auto u318 = ntk.create_not(u318_h);
    const auto u319_h = ntk.create_and(u441, u440);
    const auto u319 = ntk.create_not(u319_h);
    const auto u320_h = ntk.create_and(u439, u438);
    const auto u320 = ntk.create_not(u320_h);
    const auto u321_h = ntk.create_and(u437, u436);
    const auto u321 = ntk.create_not(u321_h);
    const auto u322_h = ntk.create_and(u435, u434);
    const auto u322 = ntk.create_not(u322_h);
    const auto u323_h = ntk.create_and(u433, u432);
    const auto u323 = ntk.create_not(u323_h);
    const auto u324_h = ntk.create_and(u431, u430);
    const auto u324 = ntk.create_not(u324_h);
    const auto u325_h = ntk.create_and(u429, u428);
    const auto u325 = ntk.create_not(u325_h);
    const auto u326_h = ntk.create_and(u427, u426);
    const auto u326 = ntk.create_not(u326_h);
    const auto u327_h = ntk.create_and(u425, u424);
    const auto u327 = ntk.create_not(u327_h);
    const auto u328_h = ntk.create_and(u423, u422);
    const auto u328 = ntk.create_not(u328_h);
    const auto u347 = ntk.create_not(gt_88_u6);
    const auto u379_h = ntk.create_and(gt_88_u6, stato_reg_1);
    const auto u379 = ntk.create_not(u379_h);
    const auto u380_h = ntk.create_and(u345, u379);
    const auto u380 = ntk.create_not(u380_h);
    const auto u381 = ntk.create_or(stato_reg_0, gt_88_u6);
    const auto u382_h = ntk.create_and(u374, u381);
    const auto u382 = ntk.create_not(u382_h);
    const auto u383_h = ntk.create_and(rmax_reg_7, u382);
    const auto u383 = ntk.create_not(u383_h);
    const auto u384_h = ntk.create_and(data_in_7, u380);
    const auto u384 = ntk.create_not(u384_h);
    const auto u385_h = ntk.create_and(rmax_reg_6, u382);
    const auto u385 = ntk.create_not(u385_h);
    const auto u386_h = ntk.create_and(data_in_6, u380);
    const auto u386 = ntk.create_not(u386_h);
    const auto u387_h = ntk.create_and(rmax_reg_5, u382);
    const auto u387 = ntk.create_not(u387_h);
    const auto u388_h = ntk.create_and(data_in_5, u380);
    const auto u388 = ntk.create_not(u388_h);
    const auto u389_h = ntk.create_and(rmax_reg_4, u382);
    const auto u389 = ntk.create_not(u389_h);
    const auto u390_h = ntk.create_and(data_in_4, u380);
    const auto u390 = ntk.create_not(u390_h);
    const auto u391_h = ntk.create_and(rmax_reg_3, u382);
    const auto u391 = ntk.create_not(u391_h);
    const auto u392_h = ntk.create_and(data_in_3, u380);
    const auto u392 = ntk.create_not(u392_h);
    const auto u393_h = ntk.create_and(rmax_reg_2, u382);
    const auto u393 = ntk.create_not(u393_h);
    const auto u394_h = ntk.create_and(data_in_2, u380);
    const auto u394 = ntk.create_not(u394_h);
    const auto u395_h = ntk.create_and(rmax_reg_1, u382);
    const auto u395 = ntk.create_not(u395_h);
    const auto u396_h = ntk.create_and(data_in_1, u380);
    const auto u396 = ntk.create_not(u396_h);
    const auto u397_h = ntk.create_and(rmax_reg_0, u382);
    const auto u397 = ntk.create_not(u397_h);
    const auto u398_h = ntk.create_and(data_in_0, u380);
    const auto u398 = ntk.create_not(u398_h);
    const auto u399_h = ntk.create_and(lt_90_u6, u347);
    const auto u399 = ntk.create_not(u399_h);
    const auto u400_h = ntk.create_and(u399, u345);
    const auto u400 = ntk.create_not(u400_h);
    const auto u401_h = ntk.create_and(u374, u400);
    const auto u401 = ntk.create_not(u401_h);
    const auto u402_h1 = ntk.create_and(stato_reg_1, u347);
    const auto u402_h2 = ntk.create_and(u402_h1, lt_90_u6);
    const auto u402 = ntk.create_not(u402_h2);
    const auto u403_h = ntk.create_and(u345, u402);
    const auto u403 = ntk.create_not(u403_h);
    const auto u404_h = ntk.create_and(data_in_7, u403);
    const auto u404 = ntk.create_not(u404_h);
    const auto u405_h = ntk.create_and(rmin_reg_7, u401);
    const auto u405 = ntk.create_not(u405_h);
    const auto u406_h = ntk.create_and(data_in_6, u403);
    const auto u406 = ntk.create_not(u406_h);
    const auto u407_h = ntk.create_and(rmin_reg_6, u401);
    const auto u407 = ntk.create_not(u407_h);
    const auto u408_h = ntk.create_and(data_in_5, u403);
    const auto u408 = ntk.create_not(u408_h);
    const auto u409_h = ntk.create_and(rmin_reg_5, u401);
    const auto u409 = ntk.create_not(u409_h);
    const auto u410_h = ntk.create_and(data_in_4, u403);
    const auto u410 = ntk.create_not(u410_h);
    const auto u411_h = ntk.create_and(rmin_reg_4, u401);
    const auto u411 = ntk.create_not(u411_h);
    const auto u412_h = ntk.create_and(data_in_3, u403);
    const auto u412 = ntk.create_not(u412_h);
    const auto u413_h = ntk.create_and(rmin_reg_3, u401);
    const auto u413 = ntk.create_not(u413_h);
    const auto u414_h = ntk.create_and(data_in_2, u403);
    const auto u414 = ntk.create_not(u414_h);
    const auto u415_h = ntk.create_and(rmin_reg_2, u401);
    const auto u415 = ntk.create_not(u415_h);
    const auto u416_h = ntk.create_and(data_in_1, u403);
    const auto u416 = ntk.create_not(u416_h);
    const auto u417_h = ntk.create_and(rmin_reg_1, u401);
    const auto u417 = ntk.create_not(u417_h);
    const auto u418_h = ntk.create_and(data_in_0, u403);
    const auto u418 = ntk.create_not(u418_h);
    const auto u419_h = ntk.create_and(rmin_reg_0, u401);
    const auto u419 = ntk.create_not(u419_h);
    const auto add_65_u4 = ntk.create_and(rmax_reg_6, add_65_u7);
    const auto add_65_u26 = ntk.create_or(rmin_reg_6, add_65_u4);
    const auto add_65_u28_h = ntk.create_and(add_65_u27, add_65_u26);
    const auto add_65_u28 = ntk.create_not(add_65_u28_h);
    const auto add_65_u31_h = ntk.create_and(add_65_u29, add_65_u28);
    const auto add_65_u31 = ntk.create_not(add_65_u31_h);
    const auto add_77_u4 = ntk.create_and(data_in_6, add_77_u7);
    const auto add_77_u26 = ntk.create_or(reg4_reg_6, add_77_u4);
    const auto add_77_u28_h = ntk.create_and(add_77_u27, add_77_u26);
    const auto add_77_u28 = ntk.create_not(add_77_u28_h);
    const auto add_77_u31_h = ntk.create_and(add_77_u29, add_77_u28);
    const auto add_77_u31 = ntk.create_not(add_77_u31_h);
    const auto r179_u20_h = ntk.create_and(r179_u96, r179_u95);
    const auto r179_u20 = ntk.create_not(r179_u20_h);
    const auto r179_u30_h = ntk.create_and(u358, r179_u32);
    const auto r179_u30 = ntk.create_not(r179_u30_h);
    const auto r179_u31 = ntk.create_not(r179_u30);
    const auto r179_u56_h = ntk.create_and(r179_u92, r179_u10);
    const auto r179_u56 = ntk.create_not(r179_u56_h);
    const auto r179_u94_h = ntk.create_and(r179_u31, u365);
    const auto r179_u94 = ntk.create_not(r179_u94_h);
    const auto sub_70_u21 = ntk.create_not(r179_u20);
    const auto u272 = ntk.create_and(u279, u351);
    const auto u275_h1 = ntk.create_and(average, enable);
    const auto u275 = ntk.create_and(u275_h1, u272);
    const auto u277 = ntk.create_and(u272, u350);
    const auto u329_h = ntk.create_and(u419, u418);
    const auto u329 = ntk.create_not(u329_h);
    const auto u330_h = ntk.create_and(u417, u416);
    const auto u330 = ntk.create_not(u330_h);
    const auto u331_h = ntk.create_and(u415, u414);
    const auto u331 = ntk.create_not(u331_h);
    const auto u332_h = ntk.create_and(u413, u412);
    const auto u332 = ntk.create_not(u332_h);
    const auto u333_h = ntk.create_and(u411, u410);
    const auto u333 = ntk.create_not(u333_h);
    const auto u334_h = ntk.create_and(u409, u408);
    const auto u334 = ntk.create_not(u334_h);
    const auto u335_h = ntk.create_and(u407, u406);
    const auto u335 = ntk.create_not(u335_h);
    const auto u336_h = ntk.create_and(u405, u404);
    const auto u336 = ntk.create_not(u336_h);
    const auto u337_h = ntk.create_and(u398, u397);
    const auto u337 = ntk.create_not(u337_h);
    const auto u338_h = ntk.create_and(u396, u395);
    const auto u338 = ntk.create_not(u338_h);
    const auto u339_h = ntk.create_and(u394, u393);
    const auto u339 = ntk.create_not(u339_h);
    const auto u340_h = ntk.create_and(u392, u391);
    const auto u340 = ntk.create_not(u340_h);
    const auto u341_h = ntk.create_and(u390, u389);
    const auto u341 = ntk.create_not(u341_h);
    const auto u342_h = ntk.create_and(u388, u387);
    const auto u342 = ntk.create_not(u342_h);
    const auto u343_h = ntk.create_and(u386, u385);
    const auto u343 = ntk.create_not(u343_h);
    const auto u344_h = ntk.create_and(u384, u383);
    const auto u344 = ntk.create_not(u344_h);
    const auto u502_h = ntk.create_and(u277, rlast_reg_7);
    const auto u502 = ntk.create_not(u502_h);
    const auto u503_h = ntk.create_and(u275, reg4_reg_7);
    const auto u503 = ntk.create_not(u503_h);
    const auto u507_h = ntk.create_and(u277, rlast_reg_6);
    const auto u507 = ntk.create_not(u507_h);
    const auto u508_h = ntk.create_and(u275, reg4_reg_6);
    const auto u508 = ntk.create_not(u508_h);
    const auto u512_h = ntk.create_and(u277, rlast_reg_5);
    const auto u512 = ntk.create_not(u512_h);
    const auto u514_h = ntk.create_and(u275, reg4_reg_5);
    const auto u514 = ntk.create_not(u514_h);
    const auto u518_h = ntk.create_and(u277, rlast_reg_4);
    const auto u518 = ntk.create_not(u518_h);
    const auto u520_h = ntk.create_and(u275, reg4_reg_4);
    const auto u520 = ntk.create_not(u520_h);
    const auto u524_h = ntk.create_and(u277, rlast_reg_3);
    const auto u524 = ntk.create_not(u524_h);
    const auto u526_h = ntk.create_and(u275, reg4_reg_3);
    const auto u526 = ntk.create_not(u526_h);
    const auto u530_h = ntk.create_and(u277, rlast_reg_2);
    const auto u530 = ntk.create_not(u530_h);
    const auto u532_h = ntk.create_and(u275, reg4_reg_2);
    const auto u532 = ntk.create_not(u532_h);
    const auto u536_h = ntk.create_and(u277, rlast_reg_1);
    const auto u536 = ntk.create_not(u536_h);
    const auto u538_h = ntk.create_and(u275, reg4_reg_1);
    const auto u538 = ntk.create_not(u538_h);
    const auto u542_h = ntk.create_and(u277, rlast_reg_0);
    const auto u542 = ntk.create_not(u542_h);
    const auto u544_h = ntk.create_and(u275, reg4_reg_0);
    const auto u544 = ntk.create_not(u544_h);
    const auto sub_82_u21 = ntk.create_not(r179_u20);
    const auto add_65_u5_h = ntk.create_and(add_65_u31, add_65_u30);
    const auto add_65_u5 = ntk.create_not(add_65_u5_h);
    const auto add_77_u5_h = ntk.create_and(add_77_u31, add_77_u30);
    const auto add_77_u5 = ntk.create_not(add_77_u5_h);
    const auto gte_79_u6 = ntk.create_not(add_77_u5);
    const auto r179_u5_h1 = ntk.create_and(r179_u94, r179_u93);
    const auto r179_u5_h2 = ntk.create_and(r179_u5_h1, r179_u56);
    const auto r179_u5 = ntk.create_not(r179_u5_h2);
    const auto r179_u29_h = ntk.create_and(r179_u30, r179_u34);
    const auto r179_u29 = ntk.create_not(r179_u29_h);
    const auto r179_u35 = ntk.create_not(r179_u29);
    const auto r179_u37_h = ntk.create_and(r179_u36, r179_u29);
    const auto r179_u37 = ntk.create_not(r179_u37_h);
    const auto r179_u88_h1 = ntk.create_and(r179_u84, r179_u83);
    const auto r179_u88_h2 = ntk.create_and(r179_u88_h1, r179_u29);
    const auto r179_u88 = ntk.create_not(r179_u88_h2);
    const auto r179_u89_h = ntk.create_and(r179_u35, r179_u87);
    const auto r179_u89 = ntk.create_not(r179_u89_h);
    const auto sub_70_u20 = ntk.create_not(r179_u5);
    const auto sub_70_u35_h = ntk.create_and(r179_u20, sub_70_u20);
    const auto sub_70_u35 = ntk.create_not(sub_70_u35_h);
    const auto sub_70_u34_h = ntk.create_and(r179_u5, sub_70_u21);
    const auto sub_70_u34 = ntk.create_not(sub_70_u34_h);
    const auto u352 = ntk.create_not(gte_79_u6);
    const auto u370 = ntk.create_and(u532, u530);
    const auto u371 = ntk.create_and(u538, u536);
    const auto u372 = ntk.create_and(u544, u542);
    const auto u548_h1 = ntk.create_and(enable, u349);
    const auto u548_h2 = ntk.create_and(u548_h1, gte_79_u6);
    const auto u548 = ntk.create_not(u548_h2);
    const auto u550_h = ntk.create_and(u548, u351);
    const auto u550 = ntk.create_not(u550_h);
    const auto sub_70_u28 = ntk.create_or(r179_u5, r179_u20);
    const auto gte_67_u6 = ntk.create_not(add_65_u5);
    const auto sub_82_u20 = ntk.create_not(r179_u5);
    const auto sub_82_u28 = ntk.create_or(r179_u5, r179_u20);
    const auto sub_82_u34_h = ntk.create_and(r179_u5, sub_82_u21);
    const auto sub_82_u34 = ntk.create_not(sub_82_u34_h);
    const auto sub_82_u35_h = ntk.create_and(r179_u20, sub_82_u20);
    const auto sub_82_u35 = ntk.create_not(sub_82_u35_h);
    const auto r179_u24_h = ntk.create_and(r179_u89, r179_u88);
    const auto r179_u24 = ntk.create_not(r179_u24_h);
    const auto r179_u28_h = ntk.create_and(r179_u38, r179_u37);
    const auto r179_u28 = ntk.create_not(r179_u28_h);
    const auto r179_u39 = ntk.create_not(r179_u28);
    const auto r179_u41_h = ntk.create_and(r179_u40, r179_u28);
    const auto r179_u41 = ntk.create_not(r179_u41_h);
    const auto r179_u81_h1 = ntk.create_and(r179_u77, r179_u76);
    const auto r179_u81_h2 = ntk.create_and(r179_u81_h1, r179_u28);
    const auto r179_u81 = ntk.create_not(r179_u81_h2);
    const auto r179_u82_h = ntk.create_and(r179_u39, r179_u80);
    const auto r179_u82 = ntk.create_not(r179_u82_h);
    const auto sub_70_u10_h1 = ntk.create_or(r179_u5, r179_u20);
    const auto sub_70_u10 = ntk.create_or(sub_70_u10_h1, r179_u24);
    const auto sub_70_u15_h = ntk.create_and(sub_70_u35, sub_70_u34);
    const auto sub_70_u15 = ntk.create_not(sub_70_u15_h);
    const auto sub_70_u22 = ntk.create_not(sub_70_u10);
    const auto u273_h1 = ntk.create_and(enable, u272);
    const auto u273_h2 = ntk.create_and(u349, u352);
    const auto u273 = ntk.create_and(u273_h1, u273_h2);
    const auto u373 = ntk.create_not(gte_67_u6);
    const auto u549_h = ntk.create_and(restart, u373);
    const auto u549 = ntk.create_not(u549_h);
    const auto sub_70_u29_h = ntk.create_and(r179_u24, sub_70_u28);
    const auto sub_70_u29 = ntk.create_not(sub_70_u29_h);
    const auto sub_82_u10_h1 = ntk.create_or(r179_u5, r179_u20);
    const auto sub_82_u10 = ntk.create_or(sub_82_u10_h1, r179_u24);
    const auto sub_82_u15_h = ntk.create_and(sub_82_u35, sub_82_u34);
    const auto sub_82_u15 = ntk.create_not(sub_82_u15_h);
    const auto sub_82_u22 = ntk.create_not(sub_82_u10);
    const auto sub_82_u29_h = ntk.create_and(r179_u24, sub_82_u28);
    const auto sub_82_u29 = ntk.create_not(sub_82_u29_h);
    const auto sub_70_166_u20 = ntk.create_not(sub_70_u15);
    const auto sub_82_165_u20 = ntk.create_not(sub_82_u15);
    const auto r179_u23_h = ntk.create_and(r179_u82, r179_u81);
    const auto r179_u23 = ntk.create_not(r179_u23_h);
    const auto r179_u27_h = ntk.create_and(r179_u42, r179_u41);
    const auto r179_u27 = ntk.create_not(r179_u27_h);
    const auto r179_u43 = ntk.create_not(r179_u27);
    const auto r179_u45_h = ntk.create_and(r179_u44, r179_u27);
    const auto r179_u45 = ntk.create_not(r179_u45_h);
    const auto r179_u74_h1 = ntk.create_and(r179_u70, r179_u69);
    const auto r179_u74_h2 = ntk.create_and(r179_u74_h1, r179_u27);
    const auto r179_u74 = ntk.create_not(r179_u74_h2);
    const auto r179_u75_h = ntk.create_and(r179_u43, r179_u73);
    const auto r179_u75 = ntk.create_not(r179_u75_h);
    const auto sub_70_u6 = ntk.create_and(sub_70_u29, sub_70_u10);
    const auto sub_70_u18 = ntk.create_not(r179_u23);
    const auto u274_h1 = ntk.create_and(u279, restart);
    const auto u274 = ntk.create_and(u274_h1, u373);
    const auto u276_h1 = ntk.create_and(u550, u549);
    const auto u276 = ntk.create_and(u276_h1, u279);
    const auto u531_h = ntk.create_and(r179_u23, u276);
    const auto u531 = ntk.create_not(u531_h);
    const auto u537_h = ntk.create_and(r179_u24, u276);
    const auto u537 = ntk.create_not(u537_h);
    const auto u543_h = ntk.create_and(r179_u5, u276);
    const auto u543 = ntk.create_not(u543_h);
    const auto u545_h = ntk.create_and(sub_70_u15, u274);
    const auto u545 = ntk.create_not(u545_h);
    const auto u546_h = ntk.create_and(sub_82_u15, u273);
    const auto u546 = ntk.create_not(u546_h);
    const auto sub_70_u33_h = ntk.create_and(sub_70_u22, sub_70_u18);
    const auto sub_70_u33 = ntk.create_not(sub_70_u33_h);
    const auto sub_70_u32_h = ntk.create_and(r179_u23, sub_70_u10);
    const auto sub_70_u32 = ntk.create_not(sub_70_u32_h);
    const auto sub_70_u26_h = ntk.create_and(sub_70_u22, sub_70_u18);
    const auto sub_70_u26 = ntk.create_not(sub_70_u26_h);
    const auto sub_82_u6 = ntk.create_and(sub_82_u29, sub_82_u10);
    const auto sub_82_u18 = ntk.create_not(r179_u23);
    const auto sub_82_u26_h = ntk.create_and(sub_82_u22, sub_82_u18);
    const auto sub_82_u26 = ntk.create_not(sub_82_u26_h);
    const auto sub_82_u32_h = ntk.create_and(r179_u23, sub_82_u10);
    const auto sub_82_u32 = ntk.create_not(sub_82_u32_h);
    const auto sub_82_u33_h = ntk.create_and(sub_82_u22, sub_82_u18);
    const auto sub_82_u33 = ntk.create_not(sub_82_u33_h);
    const auto sub_70_166_u19 = ntk.create_not(sub_70_u6);
    const auto sub_70_166_u30 = ntk.create_or(sub_70_u6, sub_70_u15);
    const auto sub_70_166_u34_h = ntk.create_and(sub_70_u6, sub_70_166_u20);
    const auto sub_70_166_u34 = ntk.create_not(sub_70_166_u34_h);
    const auto sub_70_166_u35_h = ntk.create_and(sub_70_u15, sub_70_166_u19);
    const auto sub_70_166_u35 = ntk.create_not(sub_70_166_u35_h);
    const auto sub_82_165_u19 = ntk.create_not(sub_82_u6);
    const auto sub_82_165_u30 = ntk.create_or(sub_82_u6, sub_82_u15);
    const auto sub_82_165_u34_h = ntk.create_and(sub_82_u6, sub_82_165_u20);
    const auto sub_82_165_u34 = ntk.create_not(sub_82_165_u34_h);
    const auto sub_82_165_u35_h = ntk.create_and(sub_82_u15, sub_82_165_u19);
    const auto sub_82_165_u35 = ntk.create_not(sub_82_165_u35_h);
    const auto r179_u19_h = ntk.create_and(r179_u46, r179_u45);
    const auto r179_u19 = ntk.create_not(r179_u19_h);
    const auto r179_u22_h = ntk.create_and(r179_u75, r179_u74);
    const auto r179_u22 = ntk.create_not(r179_u22_h);
    const auto r179_u47 = ntk.create_not(r179_u19);
    const auto r179_u49_h = ntk.create_and(r179_u48, r179_u19);
    const auto r179_u49 = ntk.create_not(r179_u49_h);
    const auto r179_u51_h1 = ntk.create_and(r179_u58, r179_u57);
    const auto r179_u51_h2 = ntk.create_and(r179_u50, r179_u49);
    const auto r179_u51_h3 = ntk.create_and(r179_u51_h1, r179_u51_h2);
    const auto r179_u51 = ntk.create_not(r179_u51_h3);
    const auto r179_u53_h = ntk.create_and(r179_u47, r179_u52);
    const auto r179_u53 = ntk.create_not(r179_u53_h);
    const auto r179_u55_h1 = ntk.create_and(r179_u54, r179_u61);
    const auto r179_u55_h2 = ntk.create_and(r179_u55_h1, r179_u53);
    const auto r179_u55 = ntk.create_not(r179_u55_h2);
    const auto r179_u67_h1 = ntk.create_and(r179_u63, r179_u62);
    const auto r179_u67_h2 = ntk.create_and(r179_u67_h1, r179_u19);
    const auto r179_u67 = ntk.create_not(r179_u67_h2);
    const auto r179_u68_h = ntk.create_and(r179_u66, r179_u47);
    const auto r179_u68 = ntk.create_not(r179_u68_h);
    const auto sub_70_u14 = ntk.create_not(r179_u22);
    const auto sub_70_u19 = ntk.create_and(sub_70_u33, sub_70_u32);
    const auto u281_h1 = ntk.create_and(u546, u545);
    const auto u281_h2 = ntk.create_and(u281_h1, u547);
    const auto u281_h3 = ntk.create_and(u547, u372);
    const auto u281_h4 = ntk.create_and(u281_h2, u281_h3);
    const auto u281 = ntk.create_not(u281_h4);
    const auto u525_h = ntk.create_and(r179_u22, u276);
    const auto u525 = ntk.create_not(u525_h);
    const auto sub_70_u27_h = ntk.create_and(r179_u22, sub_70_u26);
    const auto sub_70_u27 = ntk.create_not(sub_70_u27_h);
    const auto sub_82_u14 = ntk.create_not(r179_u22);
    const auto sub_82_u19 = ntk.create_and(sub_82_u33, sub_82_u32);
    const auto sub_82_u27_h = ntk.create_and(r179_u22, sub_82_u26);
    const auto sub_82_u27 = ntk.create_not(sub_82_u27_h);
    const auto sub_70_166_u10_h1 = ntk.create_or(sub_70_u6, sub_70_u15);
    const auto sub_70_166_u10 = ntk.create_or(sub_70_166_u10_h1, sub_70_u19);
    const auto sub_70_166_u16_h = ntk.create_and(sub_70_166_u35, sub_70_166_u34);
    const auto sub_70_166_u16 = ntk.create_not(sub_70_166_u16_h);
    const auto sub_70_166_u23 = ntk.create_not(sub_70_166_u10);
    const auto sub_70_166_u31_h = ntk.create_and(sub_70_u19, sub_70_166_u30);
    const auto sub_70_166_u31 = ntk.create_not(sub_70_166_u31_h);
    const auto sub_82_165_u10_h1 = ntk.create_or(sub_82_u6, sub_82_u15);
    const auto sub_82_165_u10 = ntk.create_or(sub_82_165_u10_h1, sub_82_u19);
    const auto sub_82_165_u16_h = ntk.create_and(sub_82_165_u35, sub_82_165_u34);
    const auto sub_82_165_u16 = ntk.create_not(sub_82_165_u16_h);
    const auto sub_82_165_u23 = ntk.create_not(sub_82_165_u10);
    const auto sub_82_165_u31_h = ntk.create_and(sub_82_u19, sub_82_165_u30);
    const auto sub_82_165_u31 = ntk.create_not(sub_82_165_u31_h);
    const auto r179_u4 = ntk.create_and(r179_u55, r179_u51);
    const auto r179_u21_h = ntk.create_and(r179_u68, r179_u67);
    const auto r179_u21 = ntk.create_not(r179_u21_h);
    const auto sub_70_u11_h1 = ntk.create_and(sub_70_u22, sub_70_u18);
    const auto sub_70_u11_h2 = ntk.create_and(sub_70_u11_h1, sub_70_u14);
    const auto sub_70_u11 = ntk.create_not(sub_70_u11_h2);
    const auto sub_70_u13 = ntk.create_not(r179_u21);
    const auto sub_70_u16 = ntk.create_not(r179_u4);
    const auto u369_h1 = ntk.create_and(u526, u524);
    const auto u369 = ntk.create_and(u369_h1, u525);
    const auto u513_h = ntk.create_and(r179_u4, u276);
    const auto u513 = ntk.create_not(u513_h);
    const auto u519_h = ntk.create_and(r179_u21, u276);
    const auto u519 = ntk.create_not(u519_h);
    const auto u539_h = ntk.create_and(sub_70_166_u16, u274);
    const auto u539 = ntk.create_not(u539_h);
    const auto u540_h = ntk.create_and(sub_82_165_u16, u273);
    const auto u540 = ntk.create_not(u540_h);
    const auto sub_70_u25_h = ntk.create_and(r179_u21, sub_70_u11);
    const auto sub_70_u25 = ntk.create_not(sub_70_u25_h);
    const auto sub_70_u23 = ntk.create_not(sub_70_u11);
    const auto sub_82_u11_h1 = ntk.create_and(sub_82_u22, sub_82_u18);
    const auto sub_82_u11_h2 = ntk.create_and(sub_82_u11_h1, sub_82_u14);
    const auto sub_82_u11 = ntk.create_not(sub_82_u11_h2);
    const auto sub_82_u13 = ntk.create_not(r179_u21);
    const auto sub_82_u16 = ntk.create_not(r179_u4);
    const auto sub_82_u23 = ntk.create_not(sub_82_u11);
    const auto sub_82_u25_h = ntk.create_and(r179_u21, sub_82_u11);
    const auto sub_82_u25 = ntk.create_not(sub_82_u25_h);
    const auto sub_70_166_u6 = ntk.create_and(sub_70_166_u31, sub_70_166_u10);
    const auto sub_82_165_u6 = ntk.create_and(sub_82_165_u31, sub_82_165_u10);
    const auto sub_70_u7 = ntk.create_and(sub_70_u27, sub_70_u11);
    const auto sub_70_u12_h = ntk.create_and(sub_70_u23, sub_70_u13);
    const auto sub_70_u12 = ntk.create_not(sub_70_u12_h);
    const auto u282_h1 = ntk.create_and(u540, u539);
    const auto u282_h2 = ntk.create_and(u282_h1, u541);
    const auto u282_h3 = ntk.create_and(u541, u371);
    const auto u282_h4 = ntk.create_and(u282_h2, u282_h3);
    const auto u282 = ntk.create_not(u282_h4);
    const auto u367_h1 = ntk.create_and(u514, u512);
    const auto u367_h2 = ntk.create_and(u513, u517);
    const auto u367 = ntk.create_and(u367_h1, u367_h2);
    const auto u368_h1 = ntk.create_and(u520, u518);
    const auto u368_h2 = ntk.create_and(u519, u523);
    const auto u368 = ntk.create_and(u368_h1, u368_h2);
    const auto u533_h = ntk.create_and(sub_70_166_u6, u274);
    const auto u533 = ntk.create_not(u533_h);
    const auto u534_h = ntk.create_and(sub_82_165_u6, u273);
    const auto u534 = ntk.create_not(u534_h);
    const auto sub_70_u30_h = ntk.create_and(r179_u4, sub_70_u12);
    const auto sub_70_u30 = ntk.create_not(sub_70_u30_h);
    const auto sub_70_u24 = ntk.create_not(sub_70_u12);
    const auto sub_82_u7 = ntk.create_and(sub_82_u27, sub_82_u11);
    const auto sub_82_u12_h = ntk.create_and(sub_82_u23, sub_82_u13);
    const auto sub_82_u12 = ntk.create_not(sub_82_u12_h);
    const auto sub_82_u24 = ntk.create_not(sub_82_u12);
    const auto sub_82_u30_h = ntk.create_and(r179_u4, sub_82_u12);
    const auto sub_82_u30 = ntk.create_not(sub_82_u30_h);
    const auto sub_82_u31_h = ntk.create_and(sub_82_u24, sub_82_u16);
    const auto sub_82_u31 = ntk.create_not(sub_82_u31_h);
    const auto sub_70_166_u17 = ntk.create_not(sub_70_u7);
    const auto sub_70_166_u28_h = ntk.create_and(sub_70_166_u23, sub_70_166_u17);
    const auto sub_70_166_u28 = ntk.create_not(sub_70_166_u28_h);
    const auto sub_70_166_u32_h = ntk.create_and(sub_70_u7, sub_70_166_u10);
    const auto sub_70_166_u32 = ntk.create_not(sub_70_166_u32_h);
    const auto sub_70_166_u33_h = ntk.create_and(sub_70_166_u23, sub_70_166_u17);
    const auto sub_70_166_u33 = ntk.create_not(sub_70_166_u33_h);
    const auto sub_82_165_u17 = ntk.create_not(sub_82_u7);
    const auto sub_82_165_u28_h = ntk.create_and(sub_82_165_u23, sub_82_165_u17);
    const auto sub_82_165_u28 = ntk.create_not(sub_82_165_u28_h);
    const auto sub_82_165_u32_h = ntk.create_and(sub_82_u7, sub_82_165_u10);
    const auto sub_82_165_u32 = ntk.create_not(sub_82_165_u32_h);
    const auto sub_82_165_u33_h = ntk.create_and(sub_82_165_u23, sub_82_165_u17);
    const auto sub_82_165_u33 = ntk.create_not(sub_82_165_u33_h);
    const auto sub_70_u8 = ntk.create_and(sub_70_u25, sub_70_u12);
    const auto sub_70_u9_h = ntk.create_and(sub_70_u24, sub_70_u16);
    const auto sub_70_u9 = ntk.create_not(sub_70_u9_h);
    const auto u283_h1 = ntk.create_and(u534, u533);
    const auto u283_h2 = ntk.create_and(u283_h1, u535);
    const auto u283_h3 = ntk.create_and(u535, u370);
    const auto u283_h4 = ntk.create_and(u283_h2, u283_h3);
    const auto u283 = ntk.create_not(u283_h4);
    const auto sub_70_u31_h = ntk.create_and(sub_70_u24, sub_70_u16);
    const auto sub_70_u31 = ntk.create_not(sub_70_u31_h);
    const auto sub_82_u8 = ntk.create_and(sub_82_u25, sub_82_u12);
    const auto sub_82_u9_h = ntk.create_and(sub_82_u24, sub_82_u16);
    const auto sub_82_u9 = ntk.create_not(sub_82_u9_h);
    const auto sub_82_u17 = ntk.create_and(sub_82_u31, sub_82_u30);
    const auto sub_70_166_u13 = ntk.create_not(sub_70_u9);
    const auto sub_70_166_u15 = ntk.create_not(sub_70_u8);
    const auto sub_70_166_u18 = ntk.create_and(sub_70_166_u33, sub_70_166_u32);
    const auto sub_70_166_u29_h = ntk.create_and(sub_70_u8, sub_70_166_u28);
    const auto sub_70_166_u29 = ntk.create_not(sub_70_166_u29_h);
    const auto sub_82_165_u13 = ntk.create_not(sub_82_u9);
    const auto sub_82_165_u14 = ntk.create_not(sub_82_u17);
    const auto sub_82_165_u15 = ntk.create_not(sub_82_u8);
    const auto sub_82_165_u18 = ntk.create_and(sub_82_165_u33, sub_82_165_u32);
    const auto sub_82_165_u29_h = ntk.create_and(sub_82_u8, sub_82_165_u28);
    const auto sub_82_165_u29 = ntk.create_not(sub_82_165_u29_h);
    const auto sub_70_u17 = ntk.create_and(sub_70_u31, sub_70_u30);
    const auto u527_h = ntk.create_and(sub_70_166_u18, u274);
    const auto u527 = ntk.create_not(u527_h);
    const auto u528_h = ntk.create_and(sub_82_165_u18, u273);
    const auto u528 = ntk.create_not(u528_h);
    const auto sub_70_166_u11_h1 = ntk.create_and(sub_70_166_u23, sub_70_166_u17);
    const auto sub_70_166_u11_h2 = ntk.create_and(sub_70_166_u11_h1, sub_70_166_u15);
    const auto sub_70_166_u11 = ntk.create_not(sub_70_166_u11_h2);
    const auto sub_70_166_u14 = ntk.create_not(sub_70_u17);
    const auto sub_70_166_u24 = ntk.create_not(sub_70_166_u11);
    const auto sub_70_166_u27_h = ntk.create_and(sub_70_u17, sub_70_166_u11);
    const auto sub_70_166_u27 = ntk.create_not(sub_70_166_u27_h);
    const auto sub_82_165_u11_h1 = ntk.create_and(sub_82_165_u23, sub_82_165_u17);
    const auto sub_82_165_u11_h2 = ntk.create_and(sub_82_165_u11_h1, sub_82_165_u15);
    const auto sub_82_165_u11 = ntk.create_not(sub_82_165_u11_h2);
    const auto sub_82_165_u24 = ntk.create_not(sub_82_165_u11);
    const auto sub_82_165_u27_h = ntk.create_and(sub_82_u17, sub_82_165_u11);
    const auto sub_82_165_u27 = ntk.create_not(sub_82_165_u27_h);
    const auto u284_h1 = ntk.create_and(u528, u527);
    const auto u284_h2 = ntk.create_and(u529, u369);
    const auto u284_h3 = ntk.create_and(u284_h1, u284_h2);
    const auto u284 = ntk.create_not(u284_h3);
    const auto sub_70_166_u7 = ntk.create_and(sub_70_166_u29, sub_70_166_u11);
    const auto sub_70_166_u12_h = ntk.create_and(sub_70_166_u24, sub_70_166_u14);
    const auto sub_70_166_u12 = ntk.create_not(sub_70_166_u12_h);
    const auto sub_70_166_u21_h = ntk.create_and(sub_70_166_u12, sub_70_166_u13);
    const auto sub_70_166_u21 = ntk.create_not(sub_70_166_u21_h);
    const auto sub_70_166_u22 = ntk.create_not(sub_70_166_u21);
    const auto sub_70_166_u25 = ntk.create_not(sub_70_166_u12);
    const auto sub_70_166_u26_h = ntk.create_and(sub_70_u9, sub_70_166_u25);
    const auto sub_70_166_u26 = ntk.create_not(sub_70_166_u26_h);
    const auto sub_82_165_u7 = ntk.create_and(sub_82_165_u29, sub_82_165_u11);
    const auto sub_82_165_u12_h = ntk.create_and(sub_82_165_u24, sub_82_165_u14);
    const auto sub_82_165_u12 = ntk.create_not(sub_82_165_u12_h);
    const auto sub_82_165_u21_h = ntk.create_and(sub_82_165_u12, sub_82_165_u13);
    const auto sub_82_165_u21 = ntk.create_not(sub_82_165_u21_h);
    const auto sub_82_165_u22 = ntk.create_not(sub_82_165_u21);
    const auto sub_82_165_u25 = ntk.create_not(sub_82_165_u12);
    const auto sub_82_165_u26_h = ntk.create_and(sub_82_u9, sub_82_165_u25);
    const auto sub_82_165_u26 = ntk.create_not(sub_82_165_u26_h);
    const auto u504_h = ntk.create_and(sub_70_166_u22, u274);
    const auto u504 = ntk.create_not(u504_h);
    const auto u505_h = ntk.create_and(sub_82_165_u22, u273);
    const auto u505 = ntk.create_not(u505_h);
    const auto u521_h = ntk.create_and(sub_70_166_u7, u274);
    const auto u521 = ntk.create_not(u521_h);
    const auto u522_h = ntk.create_and(sub_82_165_u7, u273);
    const auto u522 = ntk.create_not(u522_h);
    const auto sub_70_166_u8 = ntk.create_and(sub_70_166_u27, sub_70_166_u12);
    const auto sub_70_166_u9_h = ntk.create_and(sub_70_166_u21, sub_70_166_u26);
    const auto sub_70_166_u9 = ntk.create_not(sub_70_166_u9_h);
    const auto sub_82_165_u8 = ntk.create_and(sub_82_165_u27, sub_82_165_u12);
    const auto sub_82_165_u9_h = ntk.create_and(sub_82_165_u21, sub_82_165_u26);
    const auto sub_82_165_u9 = ntk.create_not(sub_82_165_u9_h);
    const auto u285_h1 = ntk.create_and(u522, u521);
    const auto u285_h2 = ntk.create_and(u285_h1, u368);
    const auto u285 = ntk.create_not(u285_h2);
    const auto u288_h1 = ntk.create_and(u503, u502);
    const auto u288_h2 = ntk.create_and(u288_h1, u504);
    const auto u288_h3 = ntk.create_and(u504, u506);
    const auto u288_h4 = ntk.create_and(u288_h2, u288_h3);
    const auto u288 = ntk.create_not(u288_h4);
    const auto u509_h = ntk.create_and(sub_70_166_u9, u274);
    const auto u509 = ntk.create_not(u509_h);
    const auto u510_h = ntk.create_and(sub_82_165_u9, u273);
    const auto u510 = ntk.create_not(u510_h);
    const auto u515_h = ntk.create_and(sub_70_166_u8, u274);
    const auto u515 = ntk.create_not(u515_h);
    const auto u516_h = ntk.create_and(sub_82_165_u8, u273);
    const auto u516 = ntk.create_not(u516_h);
    const auto u286_h1 = ntk.create_and(u516, u515);
    const auto u286_h2 = ntk.create_and(u286_h1, u367);
    const auto u286 = ntk.create_not(u286_h2);
    const auto u287_h1 = ntk.create_and(u508, u507);
    const auto u287_h2 = ntk.create_and(u287_h1, u509);
    const auto u287_h3 = ntk.create_and(u509, u511);
    const auto u287_h4 = ntk.create_and(u287_h2, u287_h3);
    const auto u287 = ntk.create_not(u287_h4);

    const auto bridge_out_neg_1 = ntk.create_not(data_out_reg_7);
    const auto bridge_out_1 = ntk.create_not(bridge_out_neg_1);
    const auto bridge_out_neg_2 = ntk.create_not(data_out_reg_6);
    const auto bridge_out_2 = ntk.create_not(bridge_out_neg_2);
    const auto bridge_out_neg_3 = ntk.create_not(data_out_reg_5);
    const auto bridge_out_3 = ntk.create_not(bridge_out_neg_3);
    const auto bridge_out_neg_4 = ntk.create_not(data_out_reg_4);
    const auto bridge_out_4 = ntk.create_not(bridge_out_neg_4);
    const auto bridge_out_neg_5 = ntk.create_not(data_out_reg_3);
    const auto bridge_out_5 = ntk.create_not(bridge_out_neg_5);
    const auto bridge_out_neg_6 = ntk.create_not(data_out_reg_2);
    const auto bridge_out_6 = ntk.create_not(bridge_out_neg_6);
    const auto bridge_out_neg_7 = ntk.create_not(data_out_reg_1);
    const auto bridge_out_7 = ntk.create_not(bridge_out_neg_7);
    const auto bridge_out_neg_8 = ntk.create_not(data_out_reg_0);
    const auto bridge_out_8 = ntk.create_not(bridge_out_neg_8);

    ntk.create_po(bridge_out_1, "data_out_reg_7");
    ntk.create_po(bridge_out_2, "data_out_reg_6");
    ntk.create_po(bridge_out_3, "data_out_reg_5");
    ntk.create_po(bridge_out_4, "data_out_reg_4");
    ntk.create_po(bridge_out_5, "data_out_reg_3");
    ntk.create_po(bridge_out_6, "data_out_reg_2");
    ntk.create_po(bridge_out_7, "data_out_reg_1");
    ntk.create_po(bridge_out_8, "data_out_reg_0");

    ntk.create_ri(u344);
    ntk.create_ri(u343);
    ntk.create_ri(u342);
    ntk.create_ri(u341);
    ntk.create_ri(u340);
    ntk.create_ri(u339);
    ntk.create_ri(u338);
    ntk.create_ri(u337);
    ntk.create_ri(u336);
    ntk.create_ri(u335);
    ntk.create_ri(u334);
    ntk.create_ri(u333);
    ntk.create_ri(u332);
    ntk.create_ri(u331);
    ntk.create_ri(u330);
    ntk.create_ri(u329);
    ntk.create_ri(u328);
    ntk.create_ri(u327);
    ntk.create_ri(u326);
    ntk.create_ri(u325);
    ntk.create_ri(u324);
    ntk.create_ri(u323);
    ntk.create_ri(u322);
    ntk.create_ri(u321);
    ntk.create_ri(u320);
    ntk.create_ri(u319);
    ntk.create_ri(u318);
    ntk.create_ri(u317);
    ntk.create_ri(u316);
    ntk.create_ri(u315);
    ntk.create_ri(u314);
    ntk.create_ri(u313);
    ntk.create_ri(u312);
    ntk.create_ri(u311);
    ntk.create_ri(u310);
    ntk.create_ri(u309);
    ntk.create_ri(u308);
    ntk.create_ri(u307);
    ntk.create_ri(u306);
    ntk.create_ri(u305);
    ntk.create_ri(u304);
    ntk.create_ri(u303);
    ntk.create_ri(u302);
    ntk.create_ri(u301);
    ntk.create_ri(u300);
    ntk.create_ri(u299);
    ntk.create_ri(u298);
    ntk.create_ri(u297);
    ntk.create_ri(u296);
    ntk.create_ri(u295);
    ntk.create_ri(u294);
    ntk.create_ri(u293);
    ntk.create_ri(u292);
    ntk.create_ri(u291);
    ntk.create_ri(u290);
    ntk.create_ri(u289);
    ntk.create_ri(u288);
    ntk.create_ri(u287);
    ntk.create_ri(u286);
    ntk.create_ri(u285);
    ntk.create_ri(u284);
    ntk.create_ri(u283);
    ntk.create_ri(u282);
    ntk.create_ri(u281);
    ntk.create_ri(u280);
    ntk.create_ri(u375);

    return ntk;
}