template <typename Ntk>
mockturtle::names_view<Ntk> b04_opt()
{
    mockturtle::names_view<Ntk> ntk{};
    const auto RESTART = ntk.create_pi("RESTART");
    const auto AVERAGE = ntk.create_pi("AVERAGE");
    const auto ENABLE = ntk.create_pi("ENABLE");
    const auto DATA_IN_7_ = ntk.create_pi("DATA_IN_7_");
    const auto DATA_IN_6_ = ntk.create_pi("DATA_IN_6_");
    const auto DATA_IN_5_ = ntk.create_pi("DATA_IN_5_");
    const auto DATA_IN_4_ = ntk.create_pi("DATA_IN_4_");
    const auto DATA_IN_3_ = ntk.create_pi("DATA_IN_3_");
    const auto DATA_IN_2_ = ntk.create_pi("DATA_IN_2_");
    const auto DATA_IN_1_ = ntk.create_pi("DATA_IN_1_");
    const auto DATA_IN_0_ = ntk.create_pi("DATA_IN_0_");
    const auto RMAX_REG_7_ = ntk.create_ro();
    const auto RMAX_REG_6_ = ntk.create_ro();
    const auto RMAX_REG_5_ = ntk.create_ro();
    const auto RMAX_REG_4_ = ntk.create_ro();
    const auto RMAX_REG_3_ = ntk.create_ro();
    const auto RMAX_REG_2_ = ntk.create_ro();
    const auto RMAX_REG_1_ = ntk.create_ro();
    const auto RMAX_REG_0_ = ntk.create_ro();
    const auto RMIN_REG_7_ = ntk.create_ro();
    const auto RMIN_REG_6_ = ntk.create_ro();
    const auto RMIN_REG_5_ = ntk.create_ro();
    const auto RMIN_REG_4_ = ntk.create_ro();
    const auto RMIN_REG_3_ = ntk.create_ro();
    const auto RMIN_REG_2_ = ntk.create_ro();
    const auto RMIN_REG_1_ = ntk.create_ro();
    const auto RMIN_REG_0_ = ntk.create_ro();
    const auto RLAST_REG_7_ = ntk.create_ro();
    const auto RLAST_REG_6_ = ntk.create_ro();
    const auto RLAST_REG_5_ = ntk.create_ro();
    const auto RLAST_REG_4_ = ntk.create_ro();
    const auto RLAST_REG_3_ = ntk.create_ro();
    const auto RLAST_REG_2_ = ntk.create_ro();
    const auto RLAST_REG_1_ = ntk.create_ro();
    const auto RLAST_REG_0_ = ntk.create_ro();
    const auto REG1_REG_7_ = ntk.create_ro();
    const auto REG1_REG_6_ = ntk.create_ro();
    const auto REG1_REG_5_ = ntk.create_ro();
    const auto REG1_REG_4_ = ntk.create_ro();
    const auto REG1_REG_3_ = ntk.create_ro();
    const auto REG1_REG_2_ = ntk.create_ro();
    const auto REG1_REG_1_ = ntk.create_ro();
    const auto REG1_REG_0_ = ntk.create_ro();
    const auto REG2_REG_7_ = ntk.create_ro();
    const auto REG2_REG_6_ = ntk.create_ro();
    const auto REG2_REG_5_ = ntk.create_ro();
    const auto REG2_REG_4_ = ntk.create_ro();
    const auto REG2_REG_3_ = ntk.create_ro();
    const auto REG2_REG_2_ = ntk.create_ro();
    const auto REG2_REG_1_ = ntk.create_ro();
    const auto REG2_REG_0_ = ntk.create_ro();
    const auto REG3_REG_7_ = ntk.create_ro();
    const auto REG3_REG_6_ = ntk.create_ro();
    const auto REG3_REG_5_ = ntk.create_ro();
    const auto REG3_REG_4_ = ntk.create_ro();
    const auto REG3_REG_3_ = ntk.create_ro();
    const auto REG3_REG_2_ = ntk.create_ro();
    const auto REG3_REG_1_ = ntk.create_ro();
    const auto REG3_REG_0_ = ntk.create_ro();
    const auto REG4_REG_7_ = ntk.create_ro();
    const auto REG4_REG_6_ = ntk.create_ro();
    const auto REG4_REG_5_ = ntk.create_ro();
    const auto REG4_REG_4_ = ntk.create_ro();
    const auto REG4_REG_3_ = ntk.create_ro();
    const auto REG4_REG_2_ = ntk.create_ro();
    const auto REG4_REG_1_ = ntk.create_ro();
    const auto REG4_REG_0_ = ntk.create_ro();
    const auto DATA_OUT_REG_7_ = ntk.create_ro();
    const auto DATA_OUT_REG_6_ = ntk.create_ro();
    const auto DATA_OUT_REG_5_ = ntk.create_ro();
    const auto DATA_OUT_REG_4_ = ntk.create_ro();
    const auto DATA_OUT_REG_3_ = ntk.create_ro();
    const auto DATA_OUT_REG_2_ = ntk.create_ro();
    const auto DATA_OUT_REG_1_ = ntk.create_ro();
    const auto DATA_OUT_REG_0_ = ntk.create_ro();
    const auto STATO_REG_1_ = ntk.create_ro();
    const auto STATO_REG_0_ = ntk.create_ro();
    const auto U657 = ntk.create_not(RMAX_REG_1_);
    const auto U658 = ntk.create_not(RMIN_REG_1_);
    const auto U659 = ntk.create_not(DATA_IN_1_);
    const auto U660 = ntk.create_not(DATA_IN_7_);
    const auto U661 = ntk.create_not(RMAX_REG_7_);
    const auto U662 = ntk.create_not(ENABLE);
    const auto U663 = ntk.create_not(DATA_IN_4_);
    const auto U664 = ntk.create_not(DATA_IN_3_);
    const auto U665 = ntk.create_not(DATA_IN_2_);
    const auto U666 = ntk.create_not(DATA_IN_5_);
    const auto U669 = ntk.create_not(RMIN_REG_4_);
    const auto U670 = ntk.create_not(RMAX_REG_4_);
    const auto U671 = ntk.create_not(RMIN_REG_3_);
    const auto U672 = ntk.create_not(RMAX_REG_3_);
    const auto U673 = ntk.create_not(RMIN_REG_2_);
    const auto U674 = ntk.create_not(RMAX_REG_2_);
    const auto U675 = ntk.create_not(RMIN_REG_5_);
    const auto U676 = ntk.create_not(RMAX_REG_5_);
    const auto U677 = ntk.create_not(RMIN_REG_6_);
    const auto U680 = ntk.create_not(RESTART);
    const auto U681 = ntk.create_not(DATA_IN_0_);
    const auto U683 = ntk.create_not(AVERAGE);
    const auto U691 = ntk.create_not(RMAX_REG_6_);
    const auto U692 = ntk.create_not(DATA_IN_6_);
    const auto U743 = ntk.create_not(STATO_REG_0_);
    const auto U744 = ntk.create_not(RMAX_REG_0_);
    const auto U750 = ntk.create_or(STATO_REG_1_, STATO_REG_0_);
    const auto U751 = ntk.create_not(U750);
    const auto U753 = ntk.create_or(RMIN_REG_5_, RMAX_REG_5_);
    const auto U754 = ntk.create_or(RMAX_REG_2_, RMIN_REG_2_);
    const auto U755_h1 = ntk.create_and(RMIN_REG_1_, RMAX_REG_1_);
    const auto U755_h2 = ntk.create_and(U755_h1, U754);
    const auto U755 = ntk.create_not(U755_h2);
    const auto U756_h = ntk.create_and(RMAX_REG_3_, RMIN_REG_3_);
    const auto U756 = ntk.create_not(U756_h);
    const auto U757_h = ntk.create_and(RMAX_REG_2_, RMIN_REG_2_);
    const auto U757 = ntk.create_not(U757_h);
    const auto U758_h1 = ntk.create_and(U756, U757);
    const auto U758_h2 = ntk.create_and(U758_h1, U755);
    const auto U758 = ntk.create_not(U758_h2);
    const auto U759 = ntk.create_or(RMAX_REG_3_, RMIN_REG_3_);
    const auto U760 = ntk.create_or(RMAX_REG_4_, RMIN_REG_4_);
    const auto U761_h1 = ntk.create_and(U759, U760);
    const auto U761_h2 = ntk.create_and(U761_h1, U758);
    const auto U761 = ntk.create_not(U761_h2);
    const auto U762_h = ntk.create_and(RMAX_REG_4_, RMIN_REG_4_);
    const auto U762 = ntk.create_not(U762_h);
    const auto U763_h = ntk.create_and(U761, U762);
    const auto U763 = ntk.create_not(U763_h);
    const auto U764_h = ntk.create_and(U763, U753);
    const auto U764 = ntk.create_not(U764_h);
    const auto U765_h = ntk.create_and(RMAX_REG_5_, RMIN_REG_5_);
    const auto U765 = ntk.create_not(U765_h);
    const auto U768 = ntk.create_or(REG4_REG_5_, DATA_IN_5_);
    const auto U769 = ntk.create_or(DATA_IN_2_, REG4_REG_2_);
    const auto U770_h1 = ntk.create_and(REG4_REG_1_, DATA_IN_1_);
    const auto U770_h2 = ntk.create_and(U770_h1, U769);
    const auto U770 = ntk.create_not(U770_h2);
    const auto U771_h = ntk.create_and(DATA_IN_3_, REG4_REG_3_);
    const auto U771 = ntk.create_not(U771_h);
    const auto U772_h = ntk.create_and(DATA_IN_2_, REG4_REG_2_);
    const auto U772 = ntk.create_not(U772_h);
    const auto U773_h1 = ntk.create_and(U771, U772);
    const auto U773_h2 = ntk.create_and(U773_h1, U770);
    const auto U773 = ntk.create_not(U773_h2);
    const auto U774 = ntk.create_or(DATA_IN_3_, REG4_REG_3_);
    const auto U775 = ntk.create_or(DATA_IN_4_, REG4_REG_4_);
    const auto U776_h1 = ntk.create_and(U774, U775);
    const auto U776_h2 = ntk.create_and(U776_h1, U773);
    const auto U776 = ntk.create_not(U776_h2);
    const auto U777_h = ntk.create_and(DATA_IN_4_, REG4_REG_4_);
    const auto U777 = ntk.create_not(U777_h);
    const auto U778_h = ntk.create_and(U776, U777);
    const auto U778 = ntk.create_not(U778_h);
    const auto U779_h = ntk.create_and(U778, U768);
    const auto U779 = ntk.create_not(U779_h);
    const auto U780_h = ntk.create_and(DATA_IN_5_, REG4_REG_5_);
    const auto U780 = ntk.create_not(U780_h);
    const auto U923 = ntk.create_or(STATO_REG_0_, ENABLE);
    const auto U924 = ntk.create_or(ENABLE, STATO_REG_0_);
    const auto U925_h = ntk.create_and(U750, U924);
    const auto U925 = ntk.create_not(U925_h);
    const auto U927_h = ntk.create_and(RLAST_REG_0_, U925);
    const auto U927 = ntk.create_not(U927_h);
    const auto U929_h = ntk.create_and(RLAST_REG_1_, U925);
    const auto U929 = ntk.create_not(U929_h);
    const auto U931_h = ntk.create_and(RLAST_REG_2_, U925);
    const auto U931 = ntk.create_not(U931_h);
    const auto U933_h = ntk.create_and(RLAST_REG_3_, U925);
    const auto U933 = ntk.create_not(U933_h);
    const auto U935_h = ntk.create_and(RLAST_REG_4_, U925);
    const auto U935 = ntk.create_not(U935_h);
    const auto U937_h = ntk.create_and(RLAST_REG_5_, U925);
    const auto U937 = ntk.create_not(U937_h);
    const auto U939_h = ntk.create_and(RLAST_REG_6_, U925);
    const auto U939 = ntk.create_not(U939_h);
    const auto U941_h = ntk.create_and(RLAST_REG_7_, U925);
    const auto U941 = ntk.create_not(U941_h);
    const auto U942_h = ntk.create_and(RMAX_REG_1_, U659);
    const auto U942 = ntk.create_not(U942_h);
    const auto U943_h1 = ntk.create_and(DATA_IN_0_, U744);
    const auto U943_h2 = ntk.create_and(U943_h1, U942);
    const auto U943 = ntk.create_not(U943_h2);
    const auto U944_h = ntk.create_and(DATA_IN_1_, U657);
    const auto U944 = ntk.create_not(U944_h);
    const auto U945_h = ntk.create_and(DATA_IN_2_, U674);
    const auto U945 = ntk.create_not(U945_h);
    const auto U946_h1 = ntk.create_and(U944, U945);
    const auto U946_h2 = ntk.create_and(U946_h1, U943);
    const auto U946 = ntk.create_not(U946_h2);
    const auto U947_h = ntk.create_and(RMAX_REG_2_, U665);
    const auto U947 = ntk.create_not(U947_h);
    const auto U948_h = ntk.create_and(RMAX_REG_3_, U664);
    const auto U948 = ntk.create_not(U948_h);
    const auto U949_h1 = ntk.create_and(U947, U948);
    const auto U949_h2 = ntk.create_and(U949_h1, U946);
    const auto U949 = ntk.create_not(U949_h2);
    const auto U950_h = ntk.create_and(DATA_IN_3_, U672);
    const auto U950 = ntk.create_not(U950_h);
    const auto U951_h = ntk.create_and(DATA_IN_4_, U670);
    const auto U951 = ntk.create_not(U951_h);
    const auto U952_h1 = ntk.create_and(U950, U951);
    const auto U952_h2 = ntk.create_and(U952_h1, U949);
    const auto U952 = ntk.create_not(U952_h2);
    const auto U953_h = ntk.create_and(RMAX_REG_4_, U663);
    const auto U953 = ntk.create_not(U953_h);
    const auto U954_h = ntk.create_and(RMAX_REG_5_, U666);
    const auto U954 = ntk.create_not(U954_h);
    const auto U955_h1 = ntk.create_and(U953, U954);
    const auto U955_h2 = ntk.create_and(U955_h1, U952);
    const auto U955 = ntk.create_not(U955_h2);
    const auto U956_h = ntk.create_and(DATA_IN_5_, U676);
    const auto U956 = ntk.create_not(U956_h);
    const auto U957_h = ntk.create_and(DATA_IN_6_, U691);
    const auto U957 = ntk.create_not(U957_h);
    const auto U958_h1 = ntk.create_and(U956, U957);
    const auto U958_h2 = ntk.create_and(U958_h1, U955);
    const auto U958 = ntk.create_not(U958_h2);
    const auto U959_h = ntk.create_and(RMAX_REG_6_, U692);
    const auto U959 = ntk.create_not(U959_h);
    const auto U960_h = ntk.create_and(DATA_IN_7_, U661);
    const auto U960 = ntk.create_not(U960_h);
    const auto U961_h1 = ntk.create_and(U959, U960);
    const auto U961_h2 = ntk.create_and(U961_h1, U958);
    const auto U961 = ntk.create_not(U961_h2);
    const auto U962_h = ntk.create_and(DATA_IN_1_, U658);
    const auto U962 = ntk.create_not(U962_h);
    const auto U963_h1 = ntk.create_and(RMIN_REG_0_, U681);
    const auto U963_h2 = ntk.create_and(U963_h1, U962);
    const auto U963 = ntk.create_not(U963_h2);
    const auto U964_h = ntk.create_and(RMIN_REG_1_, U659);
    const auto U964 = ntk.create_not(U964_h);
    const auto U965_h = ntk.create_and(RMIN_REG_2_, U665);
    const auto U965 = ntk.create_not(U965_h);
    const auto U966_h1 = ntk.create_and(U964, U965);
    const auto U966_h2 = ntk.create_and(U966_h1, U963);
    const auto U966 = ntk.create_not(U966_h2);
    const auto U967_h = ntk.create_and(DATA_IN_2_, U673);
    const auto U967 = ntk.create_not(U967_h);
    const auto U968_h = ntk.create_and(DATA_IN_3_, U671);
    const auto U968 = ntk.create_not(U968_h);
    const auto U969_h1 = ntk.create_and(U967, U968);
    const auto U969_h2 = ntk.create_and(U969_h1, U966);
    const auto U969 = ntk.create_not(U969_h2);
    const auto U970_h = ntk.create_and(RMIN_REG_3_, U664);
    const auto U970 = ntk.create_not(U970_h);
    const auto U971_h = ntk.create_and(RMIN_REG_4_, U663);
    const auto U971 = ntk.create_not(U971_h);
    const auto U972_h1 = ntk.create_and(U970, U971);
    const auto U972_h2 = ntk.create_and(U972_h1, U969);
    const auto U972 = ntk.create_not(U972_h2);
    const auto U973_h = ntk.create_and(DATA_IN_4_, U669);
    const auto U973 = ntk.create_not(U973_h);
    const auto U974_h = ntk.create_and(DATA_IN_5_, U675);
    const auto U974 = ntk.create_not(U974_h);
    const auto U975_h1 = ntk.create_and(U973, U974);
    const auto U975_h2 = ntk.create_and(U975_h1, U972);
    const auto U975 = ntk.create_not(U975_h2);
    const auto U976_h = ntk.create_and(RMIN_REG_5_, U666);
    const auto U976 = ntk.create_not(U976_h);
    const auto U977_h = ntk.create_and(RMIN_REG_6_, U692);
    const auto U977 = ntk.create_not(U977_h);
    const auto U978_h1 = ntk.create_and(U976, U977);
    const auto U978_h2 = ntk.create_and(U978_h1, U975);
    const auto U978 = ntk.create_not(U978_h2);
    const auto U979_h = ntk.create_and(DATA_IN_6_, U677);
    const auto U979 = ntk.create_not(U979_h);
    const auto U980_h = ntk.create_and(RMIN_REG_7_, U660);
    const auto U980 = ntk.create_not(U980_h);
    const auto U986_h = ntk.create_and(RMAX_REG_7_, U660);
    const auto U986 = ntk.create_not(U986_h);
    const auto U987_h = ntk.create_and(U961, U986);
    const auto U987 = ntk.create_not(U987_h);
    const auto U988_h = ntk.create_and(STATO_REG_1_, U987);
    const auto U988 = ntk.create_not(U988_h);
    const auto U990_h = ntk.create_and(DATA_IN_7_, REG4_REG_7_);
    const auto U990 = ntk.create_not(U990_h);
    const auto U992 = ntk.create_or(DATA_IN_7_, REG4_REG_7_);
    const auto U993_h = ntk.create_and(RMAX_REG_7_, RMIN_REG_7_);
    const auto U993 = ntk.create_not(U993_h);
    const auto U995 = ntk.create_or(RMAX_REG_7_, RMIN_REG_7_);
    const auto U996_h = ntk.create_and(STATO_REG_1_, U743);
    const auto U996 = ntk.create_not(U996_h);
    const auto U998_h = ntk.create_and(REG4_REG_0_, U680);
    const auto U998 = ntk.create_not(U998_h);
    const auto U999_h = ntk.create_and(RMIN_REG_0_, RESTART);
    const auto U999 = ntk.create_not(U999_h);
    const auto U1000_h = ntk.create_and(DATA_IN_0_, U680);
    const auto U1000 = ntk.create_not(U1000_h);
    const auto U1001_h = ntk.create_and(RMAX_REG_0_, RESTART);
    const auto U1001 = ntk.create_not(U1001_h);
    const auto U1003_h = ntk.create_and(REG4_REG_1_, U680);
    const auto U1003 = ntk.create_not(U1003_h);
    const auto U1004_h = ntk.create_and(RESTART, RMIN_REG_1_);
    const auto U1004 = ntk.create_not(U1004_h);
    const auto U1009_h = ntk.create_and(DATA_IN_1_, U680);
    const auto U1009 = ntk.create_not(U1009_h);
    const auto U1010_h = ntk.create_and(RESTART, RMAX_REG_1_);
    const auto U1010 = ntk.create_not(U1010_h);
    const auto U1020_h = ntk.create_and(DATA_IN_2_, U680);
    const auto U1020 = ntk.create_not(U1020_h);
    const auto U1021_h = ntk.create_and(RESTART, RMAX_REG_2_);
    const auto U1021 = ntk.create_not(U1021_h);
    const auto U1023_h = ntk.create_and(REG4_REG_2_, U680);
    const auto U1023 = ntk.create_not(U1023_h);
    const auto U1024_h = ntk.create_and(RESTART, RMIN_REG_2_);
    const auto U1024 = ntk.create_not(U1024_h);
    const auto U1038_h = ntk.create_and(DATA_IN_3_, U680);
    const auto U1038 = ntk.create_not(U1038_h);
    const auto U1039_h = ntk.create_and(RESTART, RMAX_REG_3_);
    const auto U1039 = ntk.create_not(U1039_h);
    const auto U1041_h = ntk.create_and(REG4_REG_3_, U680);
    const auto U1041 = ntk.create_not(U1041_h);
    const auto U1042_h = ntk.create_and(RESTART, RMIN_REG_3_);
    const auto U1042 = ntk.create_not(U1042_h);
    const auto U1056_h = ntk.create_and(DATA_IN_4_, U680);
    const auto U1056 = ntk.create_not(U1056_h);
    const auto U1057_h = ntk.create_and(RESTART, RMAX_REG_4_);
    const auto U1057 = ntk.create_not(U1057_h);
    const auto U1059_h = ntk.create_and(REG4_REG_4_, U680);
    const auto U1059 = ntk.create_not(U1059_h);
    const auto U1060_h = ntk.create_and(RESTART, RMIN_REG_4_);
    const auto U1060 = ntk.create_not(U1060_h);
    const auto U1073_h = ntk.create_and(DATA_IN_5_, U680);
    const auto U1073 = ntk.create_not(U1073_h);
    const auto U1074_h = ntk.create_and(RESTART, RMAX_REG_5_);
    const auto U1074 = ntk.create_not(U1074_h);
    const auto U1076_h = ntk.create_and(REG4_REG_5_, U680);
    const auto U1076 = ntk.create_not(U1076_h);
    const auto U1077_h = ntk.create_and(RESTART, RMIN_REG_5_);
    const auto U1077 = ntk.create_not(U1077_h);
    const auto U1089_h = ntk.create_and(REG4_REG_6_, U692);
    const auto U1089 = ntk.create_not(U1089_h);
    const auto U1091_h = ntk.create_and(RMAX_REG_6_, U677);
    const auto U1091 = ntk.create_not(U1091_h);
    const auto U1092_h = ntk.create_and(RMIN_REG_6_, U691);
    const auto U1092 = ntk.create_not(U1092_h);
    const auto U1093_h = ntk.create_and(U1092, U1091);
    const auto U1093 = ntk.create_not(U1093_h);
    const auto U1095_h = ntk.create_and(U1093, RESTART);
    const auto U1095 = ntk.create_not(U1095_h);
    const auto U599 = ntk.create_or(U692, REG4_REG_6_);
    const auto U611 = ntk.create_or(U743, STATO_REG_1_);
    const auto U612_h1 = ntk.create_and(U680, U662);
    const auto U612 = ntk.create_and(U612_h1, STATO_REG_1_);
    const auto U615 = ntk.create_and(STATO_REG_1_, U923);
    const auto U616_h1 = ntk.create_and(STATO_REG_1_, U680);
    const auto U616 = ntk.create_and(U616_h1, ENABLE);
    const auto U667_h = ntk.create_and(U780, U779);
    const auto U667 = ntk.create_not(U667_h);
    const auto U678_h = ntk.create_and(U765, U764);
    const auto U678 = ntk.create_not(U678_h);
    const auto U694_h1 = ntk.create_and(U979, U980);
    const auto U694_h2 = ntk.create_and(U694_h1, U978);
    const auto U694 = ntk.create_not(U694_h2);
    const auto U695_h = ntk.create_and(U611, U996);
    const auto U695 = ntk.create_not(U695_h);
    const auto U700_h = ntk.create_and(U999, U998);
    const auto U700 = ntk.create_not(U700_h);
    const auto U701_h = ntk.create_and(U1001, U1000);
    const auto U701 = ntk.create_not(U701_h);
    const auto U702_h = ntk.create_and(U1004, U1003);
    const auto U702 = ntk.create_not(U702_h);
    const auto U703_h = ntk.create_and(U1010, U1009);
    const auto U703 = ntk.create_not(U703_h);
    const auto U706_h = ntk.create_and(U1021, U1020);
    const auto U706 = ntk.create_not(U706_h);
    const auto U707_h = ntk.create_and(U1024, U1023);
    const auto U707 = ntk.create_not(U707_h);
    const auto U710_h = ntk.create_and(U1039, U1038);
    const auto U710 = ntk.create_not(U710_h);
    const auto U711_h = ntk.create_and(U1042, U1041);
    const auto U711 = ntk.create_not(U711_h);
    const auto U714_h = ntk.create_and(U1057, U1056);
    const auto U714 = ntk.create_not(U714_h);
    const auto U715_h = ntk.create_and(U1060, U1059);
    const auto U715 = ntk.create_not(U715_h);
    const auto U718_h = ntk.create_and(U1074, U1073);
    const auto U718 = ntk.create_not(U718_h);
    const auto U719_h = ntk.create_and(U1077, U1076);
    const auto U719 = ntk.create_not(U719_h);
    const auto U749_h = ntk.create_and(U743, U988);
    const auto U749 = ntk.create_not(U749_h);
    const auto U766_h = ntk.create_and(RMIN_REG_6_, U678);
    const auto U766 = ntk.create_not(U766_h);
    const auto U767_h = ntk.create_and(U766, U691);
    const auto U767 = ntk.create_not(U767_h);
    const auto U781_h = ntk.create_and(REG4_REG_6_, U667);
    const auto U781 = ntk.create_not(U781_h);
    const auto U782_h = ntk.create_and(U781, U692);
    const auto U782 = ntk.create_not(U782_h);
    const auto U793_h = ntk.create_and(U612, RLAST_REG_0_);
    const auto U793 = ntk.create_not(U793_h);
    const auto U804_h = ntk.create_and(RLAST_REG_1_, U612);
    const auto U804 = ntk.create_not(U804_h);
    const auto U816_h = ntk.create_and(RLAST_REG_2_, U612);
    const auto U816 = ntk.create_not(U816_h);
    const auto U828_h = ntk.create_and(RLAST_REG_3_, U612);
    const auto U828 = ntk.create_not(U828_h);
    const auto U838_h = ntk.create_and(RLAST_REG_4_, U612);
    const auto U838 = ntk.create_not(U838_h);
    const auto U850_h = ntk.create_and(RLAST_REG_5_, U612);
    const auto U850 = ntk.create_not(U850_h);
    const auto U854_h = ntk.create_and(RLAST_REG_6_, U612);
    const auto U854 = ntk.create_not(U854_h);
    const auto U857_h = ntk.create_and(RLAST_REG_7_, U612);
    const auto U857 = ntk.create_not(U857_h);
    const auto U926_h = ntk.create_and(U615, DATA_IN_0_);
    const auto U926 = ntk.create_not(U926_h);
    const auto U928_h = ntk.create_and(U615, DATA_IN_1_);
    const auto U928 = ntk.create_not(U928_h);
    const auto U930_h = ntk.create_and(U615, DATA_IN_2_);
    const auto U930 = ntk.create_not(U930_h);
    const auto U932_h = ntk.create_and(U615, DATA_IN_3_);
    const auto U932 = ntk.create_not(U932_h);
    const auto U934_h = ntk.create_and(U615, DATA_IN_4_);
    const auto U934 = ntk.create_not(U934_h);
    const auto U936_h = ntk.create_and(U615, DATA_IN_5_);
    const auto U936 = ntk.create_not(U936_h);
    const auto U938_h = ntk.create_and(U615, DATA_IN_6_);
    const auto U938 = ntk.create_not(U938_h);
    const auto U940_h = ntk.create_and(U615, DATA_IN_7_);
    const auto U940 = ntk.create_not(U940_h);
    const auto U981_h = ntk.create_and(RMIN_REG_7_, U694);
    const auto U981 = ntk.create_not(U981_h);
    const auto U982_h = ntk.create_and(DATA_IN_7_, U981);
    const auto U982 = ntk.create_not(U982_h);
    const auto U989 = ntk.create_not(U749);
    const auto U997 = ntk.create_not(U695);
    const auto U1002 = ntk.create_not(U701);
    const auto U1005 = ntk.create_not(U702);
    const auto U1013_h = ntk.create_and(U700, U1002);
    const auto U1013 = ntk.create_not(U1013_h);
    const auto U1019_h = ntk.create_and(DATA_OUT_REG_0_, U997);
    const auto U1019 = ntk.create_not(U1019_h);
    const auto U1022 = ntk.create_not(U706);
    const auto U1025 = ntk.create_not(U707);
    const auto U1026_h = ntk.create_and(U706, U1025);
    const auto U1026 = ntk.create_not(U1026_h);
    const auto U1027_h = ntk.create_and(U707, U1022);
    const auto U1027 = ntk.create_not(U1027_h);
    const auto U1028_h = ntk.create_and(U1027, U1026);
    const auto U1028 = ntk.create_not(U1028_h);
    const auto U1029_h = ntk.create_and(U706, U1025);
    const auto U1029 = ntk.create_not(U1029_h);
    const auto U1030_h = ntk.create_and(U707, U1022);
    const auto U1030 = ntk.create_not(U1030_h);
    const auto U1037_h = ntk.create_and(DATA_OUT_REG_1_, U997);
    const auto U1037 = ntk.create_not(U1037_h);
    const auto U1040 = ntk.create_not(U710);
    const auto U1043 = ntk.create_not(U711);
    const auto U1044_h = ntk.create_and(U710, U1043);
    const auto U1044 = ntk.create_not(U1044_h);
    const auto U1045_h = ntk.create_and(U711, U1040);
    const auto U1045 = ntk.create_not(U1045_h);
    const auto U1046_h = ntk.create_and(U1045, U1044);
    const auto U1046 = ntk.create_not(U1046_h);
    const auto U1047_h = ntk.create_and(U710, U1043);
    const auto U1047 = ntk.create_not(U1047_h);
    const auto U1048_h = ntk.create_and(U711, U1040);
    const auto U1048 = ntk.create_not(U1048_h);
    const auto U1055_h = ntk.create_and(DATA_OUT_REG_2_, U997);
    const auto U1055 = ntk.create_not(U1055_h);
    const auto U1058 = ntk.create_not(U714);
    const auto U1061 = ntk.create_not(U715);
    const auto U1062_h = ntk.create_and(U714, U1061);
    const auto U1062 = ntk.create_not(U1062_h);
    const auto U1063_h = ntk.create_and(U715, U1058);
    const auto U1063 = ntk.create_not(U1063_h);
    const auto U1064_h = ntk.create_and(U1063, U1062);
    const auto U1064 = ntk.create_not(U1064_h);
    const auto U1065_h = ntk.create_and(U714, U1061);
    const auto U1065 = ntk.create_not(U1065_h);
    const auto U1066_h = ntk.create_and(U715, U1058);
    const auto U1066 = ntk.create_not(U1066_h);
    const auto U1072_h = ntk.create_and(DATA_OUT_REG_3_, U997);
    const auto U1072 = ntk.create_not(U1072_h);
    const auto U1075 = ntk.create_not(U718);
    const auto U1078 = ntk.create_not(U719);
    const auto U1079_h = ntk.create_and(U718, U1078);
    const auto U1079 = ntk.create_not(U1079_h);
    const auto U1080_h = ntk.create_and(U719, U1075);
    const auto U1080 = ntk.create_not(U1080_h);
    const auto U1081_h = ntk.create_and(U1080, U1079);
    const auto U1081 = ntk.create_not(U1081_h);
    const auto U1082_h = ntk.create_and(U718, U1078);
    const auto U1082 = ntk.create_not(U1082_h);
    const auto U1083_h = ntk.create_and(U719, U1075);
    const auto U1083 = ntk.create_not(U1083_h);
    const auto U1088_h = ntk.create_and(DATA_OUT_REG_4_, U997);
    const auto U1088 = ntk.create_not(U1088_h);
    const auto U1090_h = ntk.create_and(U1089, U599);
    const auto U1090 = ntk.create_not(U1090_h);
    const auto U1094_h = ntk.create_and(U1090, U680);
    const auto U1094 = ntk.create_not(U1094_h);
    const auto U1100_h = ntk.create_and(DATA_OUT_REG_5_, U997);
    const auto U1100 = ntk.create_not(U1100_h);
    const auto U1102_h = ntk.create_and(DATA_OUT_REG_6_, U997);
    const auto U1102 = ntk.create_not(U1102_h);
    const auto U1104_h = ntk.create_and(DATA_OUT_REG_7_, U997);
    const auto U1104 = ntk.create_not(U1104_h);
    const auto U1121_h = ntk.create_and(DATA_IN_0_, U749);
    const auto U1121 = ntk.create_not(U1121_h);
    const auto U1122_h = ntk.create_and(U989, RMAX_REG_0_);
    const auto U1122 = ntk.create_not(U1122_h);
    const auto U1123_h = ntk.create_and(U749, DATA_IN_1_);
    const auto U1123 = ntk.create_not(U1123_h);
    const auto U1124_h = ntk.create_and(U989, RMAX_REG_1_);
    const auto U1124 = ntk.create_not(U1124_h);
    const auto U1125_h = ntk.create_and(DATA_IN_2_, U749);
    const auto U1125 = ntk.create_not(U1125_h);
    const auto U1126_h = ntk.create_and(U989, RMAX_REG_2_);
    const auto U1126 = ntk.create_not(U1126_h);
    const auto U1127_h = ntk.create_and(DATA_IN_3_, U749);
    const auto U1127 = ntk.create_not(U1127_h);
    const auto U1128_h = ntk.create_and(U989, RMAX_REG_3_);
    const auto U1128 = ntk.create_not(U1128_h);
    const auto U1129_h = ntk.create_and(DATA_IN_4_, U749);
    const auto U1129 = ntk.create_not(U1129_h);
    const auto U1130_h = ntk.create_and(U989, RMAX_REG_4_);
    const auto U1130 = ntk.create_not(U1130_h);
    const auto U1131_h = ntk.create_and(DATA_IN_5_, U749);
    const auto U1131 = ntk.create_not(U1131_h);
    const auto U1132_h = ntk.create_and(U989, RMAX_REG_5_);
    const auto U1132 = ntk.create_not(U1132_h);
    const auto U1133_h = ntk.create_and(DATA_IN_6_, U749);
    const auto U1133 = ntk.create_not(U1133_h);
    const auto U1134_h = ntk.create_and(U989, RMAX_REG_6_);
    const auto U1134 = ntk.create_not(U1134_h);
    const auto U1135_h = ntk.create_and(DATA_IN_7_, U749);
    const auto U1135 = ntk.create_not(U1135_h);
    const auto U1136_h = ntk.create_and(U989, RMAX_REG_7_);
    const auto U1136 = ntk.create_not(U1136_h);
    const auto U600 = ntk.create_or(U667, REG4_REG_6_);
    const auto U601 = ntk.create_or(U678, RMIN_REG_6_);
    const auto U602 = ntk.create_or(U1002, U700);
    const auto U610 = ntk.create_or(U694, RMAX_REG_7_);
    const auto U613 = ntk.create_and(AVERAGE, U616);
    const auto U614 = ntk.create_and(STATO_REG_1_, U695);
    const auto U649_h = ntk.create_and(U927, U926);
    const auto U649 = ntk.create_not(U649_h);
    const auto U650_h = ntk.create_and(U929, U928);
    const auto U650 = ntk.create_not(U650_h);
    const auto U651_h = ntk.create_and(U931, U930);
    const auto U651 = ntk.create_not(U651_h);
    const auto U652_h = ntk.create_and(U933, U932);
    const auto U652 = ntk.create_not(U652_h);
    const auto U653_h = ntk.create_and(U935, U934);
    const auto U653 = ntk.create_not(U653_h);
    const auto U654_h = ntk.create_and(U937, U936);
    const auto U654 = ntk.create_not(U654_h);
    const auto U655_h = ntk.create_and(U939, U938);
    const auto U655 = ntk.create_not(U655_h);
    const auto U656_h = ntk.create_and(U941, U940);
    const auto U656 = ntk.create_not(U656_h);
    const auto U682_h = ntk.create_and(U701, U700);
    const auto U682 = ntk.create_not(U682_h);
    const auto U696_h = ntk.create_and(U602, U1013);
    const auto U696 = ntk.create_not(U696_h);
    const auto U722_h = ntk.create_and(U1095, U1094);
    const auto U722 = ntk.create_not(U722_h);
    const auto U735_h = ntk.create_and(U1122, U1121);
    const auto U735 = ntk.create_not(U735_h);
    const auto U736_h = ntk.create_and(U1124, U1123);
    const auto U736 = ntk.create_not(U736_h);
    const auto U737_h = ntk.create_and(U1126, U1125);
    const auto U737 = ntk.create_not(U737_h);
    const auto U738_h = ntk.create_and(U1128, U1127);
    const auto U738 = ntk.create_not(U738_h);
    const auto U739_h = ntk.create_and(U1130, U1129);
    const auto U739 = ntk.create_not(U739_h);
    const auto U740_h = ntk.create_and(U1132, U1131);
    const auto U740 = ntk.create_not(U740_h);
    const auto U741_h = ntk.create_and(U1134, U1133);
    const auto U741 = ntk.create_not(U741_h);
    const auto U742_h = ntk.create_and(U1136, U1135);
    const auto U742 = ntk.create_not(U742_h);
    const auto U786 = ntk.create_not(U682);
    const auto U787_h = ntk.create_and(U1005, U682);
    const auto U787 = ntk.create_not(U787_h);
    const auto U792_h = ntk.create_and(U613, REG4_REG_0_);
    const auto U792 = ntk.create_not(U792_h);
    const auto U795_h = ntk.create_and(U1005, U682);
    const auto U795 = ntk.create_not(U795_h);
    const auto U796_h = ntk.create_and(U703, U795);
    const auto U796 = ntk.create_not(U796_h);
    const auto U803_h = ntk.create_and(U613, REG4_REG_1_);
    const auto U803 = ntk.create_not(U803_h);
    const auto U815_h = ntk.create_and(U613, REG4_REG_2_);
    const auto U815 = ntk.create_not(U815_h);
    const auto U827_h = ntk.create_and(U613, REG4_REG_3_);
    const auto U827 = ntk.create_not(U827_h);
    const auto U837_h = ntk.create_and(U613, REG4_REG_4_);
    const auto U837 = ntk.create_not(U837_h);
    const auto U849_h = ntk.create_and(U613, REG4_REG_5_);
    const auto U849 = ntk.create_not(U849_h);
    const auto U853_h = ntk.create_and(U613, REG4_REG_6_);
    const auto U853 = ntk.create_not(U853_h);
    const auto U856_h = ntk.create_and(U613, REG4_REG_7_);
    const auto U856 = ntk.create_not(U856_h);
    const auto U858_h = ntk.create_and(U857, U856);
    const auto U858 = ntk.create_not(U858_h);
    const auto U859_h = ntk.create_and(REG4_REG_0_, U997);
    const auto U859 = ntk.create_not(U859_h);
    const auto U860_h = ntk.create_and(U614, REG3_REG_0_);
    const auto U860 = ntk.create_not(U860_h);
    const auto U861_h = ntk.create_and(U997, REG4_REG_1_);
    const auto U861 = ntk.create_not(U861_h);
    const auto U862_h = ntk.create_and(REG3_REG_1_, U614);
    const auto U862 = ntk.create_not(U862_h);
    const auto U863_h = ntk.create_and(REG4_REG_2_, U997);
    const auto U863 = ntk.create_not(U863_h);
    const auto U864_h = ntk.create_and(REG3_REG_2_, U614);
    const auto U864 = ntk.create_not(U864_h);
    const auto U865_h = ntk.create_and(REG4_REG_3_, U997);
    const auto U865 = ntk.create_not(U865_h);
    const auto U866_h = ntk.create_and(REG3_REG_3_, U614);
    const auto U866 = ntk.create_not(U866_h);
    const auto U867_h = ntk.create_and(REG4_REG_4_, U997);
    const auto U867 = ntk.create_not(U867_h);
    const auto U868_h = ntk.create_and(REG3_REG_4_, U614);
    const auto U868 = ntk.create_not(U868_h);
    const auto U869_h = ntk.create_and(REG4_REG_5_, U997);
    const auto U869 = ntk.create_not(U869_h);
    const auto U870_h = ntk.create_and(REG3_REG_5_, U614);
    const auto U870 = ntk.create_not(U870_h);
    const auto U871_h = ntk.create_and(REG4_REG_6_, U997);
    const auto U871 = ntk.create_not(U871_h);
    const auto U872_h = ntk.create_and(REG3_REG_6_, U614);
    const auto U872 = ntk.create_not(U872_h);
    const auto U873_h = ntk.create_and(REG4_REG_7_, U997);
    const auto U873 = ntk.create_not(U873_h);
    const auto U874_h = ntk.create_and(REG3_REG_7_, U614);
    const auto U874 = ntk.create_not(U874_h);
    const auto U875_h = ntk.create_and(REG3_REG_0_, U997);
    const auto U875 = ntk.create_not(U875_h);
    const auto U876_h = ntk.create_and(REG2_REG_0_, U614);
    const auto U876 = ntk.create_not(U876_h);
    const auto U877_h = ntk.create_and(REG3_REG_1_, U997);
    const auto U877 = ntk.create_not(U877_h);
    const auto U878_h = ntk.create_and(REG2_REG_1_, U614);
    const auto U878 = ntk.create_not(U878_h);
    const auto U879_h = ntk.create_and(REG3_REG_2_, U997);
    const auto U879 = ntk.create_not(U879_h);
    const auto U880_h = ntk.create_and(REG2_REG_2_, U614);
    const auto U880 = ntk.create_not(U880_h);
    const auto U881_h = ntk.create_and(REG3_REG_3_, U997);
    const auto U881 = ntk.create_not(U881_h);
    const auto U882_h = ntk.create_and(REG2_REG_3_, U614);
    const auto U882 = ntk.create_not(U882_h);
    const auto U883_h = ntk.create_and(REG3_REG_4_, U997);
    const auto U883 = ntk.create_not(U883_h);
    const auto U884_h = ntk.create_and(REG2_REG_4_, U614);
    const auto U884 = ntk.create_not(U884_h);
    const auto U885_h = ntk.create_and(REG3_REG_5_, U997);
    const auto U885 = ntk.create_not(U885_h);
    const auto U886_h = ntk.create_and(REG2_REG_5_, U614);
    const auto U886 = ntk.create_not(U886_h);
    const auto U887_h = ntk.create_and(REG3_REG_6_, U997);
    const auto U887 = ntk.create_not(U887_h);
    const auto U888_h = ntk.create_and(REG2_REG_6_, U614);
    const auto U888 = ntk.create_not(U888_h);
    const auto U889_h = ntk.create_and(REG3_REG_7_, U997);
    const auto U889 = ntk.create_not(U889_h);
    const auto U890_h = ntk.create_and(REG2_REG_7_, U614);
    const auto U890 = ntk.create_not(U890_h);
    const auto U891_h = ntk.create_and(REG2_REG_0_, U997);
    const auto U891 = ntk.create_not(U891_h);
    const auto U892_h = ntk.create_and(REG1_REG_0_, U614);
    const auto U892 = ntk.create_not(U892_h);
    const auto U893_h = ntk.create_and(REG2_REG_1_, U997);
    const auto U893 = ntk.create_not(U893_h);
    const auto U894_h = ntk.create_and(REG1_REG_1_, U614);
    const auto U894 = ntk.create_not(U894_h);
    const auto U895_h = ntk.create_and(REG2_REG_2_, U997);
    const auto U895 = ntk.create_not(U895_h);
    const auto U896_h = ntk.create_and(REG1_REG_2_, U614);
    const auto U896 = ntk.create_not(U896_h);
    const auto U897_h = ntk.create_and(REG2_REG_3_, U997);
    const auto U897 = ntk.create_not(U897_h);
    const auto U898_h = ntk.create_and(REG1_REG_3_, U614);
    const auto U898 = ntk.create_not(U898_h);
    const auto U899_h = ntk.create_and(REG2_REG_4_, U997);
    const auto U899 = ntk.create_not(U899_h);
    const auto U900_h = ntk.create_and(REG1_REG_4_, U614);
    const auto U900 = ntk.create_not(U900_h);
    const auto U901_h = ntk.create_and(REG2_REG_5_, U997);
    const auto U901 = ntk.create_not(U901_h);
    const auto U902_h = ntk.create_and(REG1_REG_5_, U614);
    const auto U902 = ntk.create_not(U902_h);
    const auto U903_h = ntk.create_and(REG2_REG_6_, U997);
    const auto U903 = ntk.create_not(U903_h);
    const auto U904_h = ntk.create_and(REG1_REG_6_, U614);
    const auto U904 = ntk.create_not(U904_h);
    const auto U905_h = ntk.create_and(REG2_REG_7_, U997);
    const auto U905 = ntk.create_not(U905_h);
    const auto U906_h = ntk.create_and(REG1_REG_7_, U614);
    const auto U906 = ntk.create_not(U906_h);
    const auto U907_h = ntk.create_and(REG1_REG_0_, U997);
    const auto U907 = ntk.create_not(U907_h);
    const auto U908_h = ntk.create_and(U614, DATA_IN_0_);
    const auto U908 = ntk.create_not(U908_h);
    const auto U909_h = ntk.create_and(REG1_REG_1_, U997);
    const auto U909 = ntk.create_not(U909_h);
    const auto U910_h = ntk.create_and(U614, DATA_IN_1_);
    const auto U910 = ntk.create_not(U910_h);
    const auto U911_h = ntk.create_and(REG1_REG_2_, U997);
    const auto U911 = ntk.create_not(U911_h);
    const auto U912_h = ntk.create_and(U614, DATA_IN_2_);
    const auto U912 = ntk.create_not(U912_h);
    const auto U913_h = ntk.create_and(REG1_REG_3_, U997);
    const auto U913 = ntk.create_not(U913_h);
    const auto U914_h = ntk.create_and(U614, DATA_IN_3_);
    const auto U914 = ntk.create_not(U914_h);
    const auto U915_h = ntk.create_and(REG1_REG_4_, U997);
    const auto U915 = ntk.create_not(U915_h);
    const auto U916_h = ntk.create_and(U614, DATA_IN_4_);
    const auto U916 = ntk.create_not(U916_h);
    const auto U917_h = ntk.create_and(REG1_REG_5_, U997);
    const auto U917 = ntk.create_not(U917_h);
    const auto U918_h = ntk.create_and(U614, DATA_IN_5_);
    const auto U918 = ntk.create_not(U918_h);
    const auto U919_h = ntk.create_and(REG1_REG_6_, U997);
    const auto U919 = ntk.create_not(U919_h);
    const auto U920_h = ntk.create_and(U614, DATA_IN_6_);
    const auto U920 = ntk.create_not(U920_h);
    const auto U921_h = ntk.create_and(REG1_REG_7_, U997);
    const auto U921 = ntk.create_not(U921_h);
    const auto U922_h = ntk.create_and(U614, DATA_IN_7_);
    const auto U922 = ntk.create_not(U922_h);
    const auto U983_h = ntk.create_and(U610, U982);
    const auto U983 = ntk.create_not(U983_h);
    const auto U984_h1 = ntk.create_and(STATO_REG_1_, U961);
    const auto U984_h2 = ntk.create_and(U984_h1, U983);
    const auto U984 = ntk.create_not(U984_h2);
    const auto U991_h1 = ntk.create_and(U600, U990);
    const auto U991_h2 = ntk.create_and(U991_h1, U782);
    const auto U991 = ntk.create_not(U991_h2);
    const auto U994_h1 = ntk.create_and(U601, U993);
    const auto U994_h2 = ntk.create_and(U994_h1, U767);
    const auto U994 = ntk.create_not(U994_h2);
    const auto U1006_h = ntk.create_and(U1005, U786);
    const auto U1006 = ntk.create_not(U1006_h);
    const auto U1007_h = ntk.create_and(U702, U682);
    const auto U1007 = ntk.create_not(U1007_h);
    const auto U1008_h = ntk.create_and(U1007, U1006);
    const auto U1008 = ntk.create_not(U1008_h);
    const auto U1014 = ntk.create_not(U696);
    const auto U1103_h = ntk.create_and(U695, U858);
    const auto U1103 = ntk.create_not(U1103_h);
    const auto U595_h1 = ntk.create_and(U1010, U1009);
    const auto U595_h2 = ntk.create_and(U595_h1, U1008);
    const auto U595 = ntk.create_not(U595_h2);
    const auto U596_h1 = ntk.create_and(RESTART, STATO_REG_1_);
    const auto U596_h2 = ntk.create_and(U995, U994);
    const auto U596_h3 = ntk.create_and(U596_h1, U596_h2);
    const auto U596 = ntk.create_not(U596_h3);
    const auto U597_h1 = ntk.create_and(U683, U992);
    const auto U597_h2 = ntk.create_and(U991, U616);
    const auto U597_h3 = ntk.create_and(U597_h1, U597_h2);
    const auto U597 = ntk.create_not(U597_h3);
    const auto U617_h = ntk.create_and(U860, U859);
    const auto U617 = ntk.create_not(U617_h);
    const auto U618_h = ntk.create_and(U862, U861);
    const auto U618 = ntk.create_not(U618_h);
    const auto U619_h = ntk.create_and(U864, U863);
    const auto U619 = ntk.create_not(U619_h);
    const auto U620_h = ntk.create_and(U866, U865);
    const auto U620 = ntk.create_not(U620_h);
    const auto U621_h = ntk.create_and(U868, U867);
    const auto U621 = ntk.create_not(U621_h);
    const auto U622_h = ntk.create_and(U870, U869);
    const auto U622 = ntk.create_not(U622_h);
    const auto U623_h = ntk.create_and(U872, U871);
    const auto U623 = ntk.create_not(U623_h);
    const auto U624_h = ntk.create_and(U874, U873);
    const auto U624 = ntk.create_not(U624_h);
    const auto U625_h = ntk.create_and(U876, U875);
    const auto U625 = ntk.create_not(U625_h);
    const auto U626_h = ntk.create_and(U878, U877);
    const auto U626 = ntk.create_not(U626_h);
    const auto U627_h = ntk.create_and(U880, U879);
    const auto U627 = ntk.create_not(U627_h);
    const auto U628_h = ntk.create_and(U882, U881);
    const auto U628 = ntk.create_not(U628_h);
    const auto U629_h = ntk.create_and(U884, U883);
    const auto U629 = ntk.create_not(U629_h);
    const auto U630_h = ntk.create_and(U886, U885);
    const auto U630 = ntk.create_not(U630_h);
    const auto U631_h = ntk.create_and(U888, U887);
    const auto U631 = ntk.create_not(U631_h);
    const auto U632_h = ntk.create_and(U890, U889);
    const auto U632 = ntk.create_not(U632_h);
    const auto U633_h = ntk.create_and(U892, U891);
    const auto U633 = ntk.create_not(U633_h);
    const auto U634_h = ntk.create_and(U894, U893);
    const auto U634 = ntk.create_not(U634_h);
    const auto U635_h = ntk.create_and(U896, U895);
    const auto U635 = ntk.create_not(U635_h);
    const auto U636_h = ntk.create_and(U898, U897);
    const auto U636 = ntk.create_not(U636_h);
    const auto U637_h = ntk.create_and(U900, U899);
    const auto U637 = ntk.create_not(U637_h);
    const auto U638_h = ntk.create_and(U902, U901);
    const auto U638 = ntk.create_not(U638_h);
    const auto U639_h = ntk.create_and(U904, U903);
    const auto U639 = ntk.create_not(U639_h);
    const auto U640_h = ntk.create_and(U906, U905);
    const auto U640 = ntk.create_not(U640_h);
    const auto U641_h = ntk.create_and(U908, U907);
    const auto U641 = ntk.create_not(U641_h);
    const auto U642_h = ntk.create_and(U910, U909);
    const auto U642 = ntk.create_not(U642_h);
    const auto U643_h = ntk.create_and(U912, U911);
    const auto U643 = ntk.create_not(U643_h);
    const auto U644_h = ntk.create_and(U914, U913);
    const auto U644 = ntk.create_not(U644_h);
    const auto U645_h = ntk.create_and(U916, U915);
    const auto U645 = ntk.create_not(U645_h);
    const auto U646_h = ntk.create_and(U918, U917);
    const auto U646 = ntk.create_not(U646_h);
    const auto U647_h = ntk.create_and(U920, U919);
    const auto U647 = ntk.create_not(U647_h);
    const auto U648_h = ntk.create_and(U922, U921);
    const auto U648 = ntk.create_not(U648_h);
    const auto U668_h = ntk.create_and(U992, U991);
    const auto U668 = ntk.create_not(U668_h);
    const auto U679_h = ntk.create_and(U995, U994);
    const auto U679 = ntk.create_not(U679_h);
    const auto U726_h = ntk.create_and(U1104, U1103);
    const auto U726 = ntk.create_not(U726_h);
    const auto U748_h = ntk.create_and(U743, U984);
    const auto U748 = ntk.create_not(U748_h);
    const auto U752_h = ntk.create_and(U786, U702);
    const auto U752 = ntk.create_not(U752_h);
    const auto U783_h1 = ntk.create_and(U616, U683);
    const auto U783_h2 = ntk.create_and(U783_h1, U668);
    const auto U783 = ntk.create_not(U783_h2);
    const auto U784_h1 = ntk.create_and(STATO_REG_1_, RESTART);
    const auto U784_h2 = ntk.create_and(U784_h1, U679);
    const auto U784 = ntk.create_not(U784_h2);
    const auto U785_h = ntk.create_and(U784, U783);
    const auto U785 = ntk.create_not(U785_h);
    const auto U788_h = ntk.create_and(U752, U787);
    const auto U788 = ntk.create_not(U788_h);
    const auto U789_h = ntk.create_and(U596, U597);
    const auto U789 = ntk.create_not(U789_h);
    const auto U985 = ntk.create_not(U748);
    const auto U1011_h = ntk.create_and(U703, U788);
    const auto U1011 = ntk.create_not(U1011_h);
    const auto U1105_h = ntk.create_and(DATA_IN_0_, U748);
    const auto U1105 = ntk.create_not(U1105_h);
    const auto U1106_h = ntk.create_and(U985, RMIN_REG_0_);
    const auto U1106 = ntk.create_not(U1106_h);
    const auto U1107_h = ntk.create_and(U748, DATA_IN_1_);
    const auto U1107 = ntk.create_not(U1107_h);
    const auto U1108_h = ntk.create_and(U985, RMIN_REG_1_);
    const auto U1108 = ntk.create_not(U1108_h);
    const auto U1109_h = ntk.create_and(DATA_IN_2_, U748);
    const auto U1109 = ntk.create_not(U1109_h);
    const auto U1110_h = ntk.create_and(U985, RMIN_REG_2_);
    const auto U1110 = ntk.create_not(U1110_h);
    const auto U1111_h = ntk.create_and(DATA_IN_3_, U748);
    const auto U1111 = ntk.create_not(U1111_h);
    const auto U1112_h = ntk.create_and(U985, RMIN_REG_3_);
    const auto U1112 = ntk.create_not(U1112_h);
    const auto U1113_h = ntk.create_and(DATA_IN_4_, U748);
    const auto U1113 = ntk.create_not(U1113_h);
    const auto U1114_h = ntk.create_and(U985, RMIN_REG_4_);
    const auto U1114 = ntk.create_not(U1114_h);
    const auto U1115_h = ntk.create_and(DATA_IN_5_, U748);
    const auto U1115 = ntk.create_not(U1115_h);
    const auto U1116_h = ntk.create_and(U985, RMIN_REG_5_);
    const auto U1116 = ntk.create_not(U1116_h);
    const auto U1117_h = ntk.create_and(DATA_IN_6_, U748);
    const auto U1117 = ntk.create_not(U1117_h);
    const auto U1118_h = ntk.create_and(U985, RMIN_REG_6_);
    const auto U1118 = ntk.create_not(U1118_h);
    const auto U1119_h = ntk.create_and(DATA_IN_7_, U748);
    const auto U1119 = ntk.create_not(U1119_h);
    const auto U1120_h = ntk.create_and(U985, RMIN_REG_7_);
    const auto U1120 = ntk.create_not(U1120_h);
    const auto U684_h = ntk.create_and(U752, U796);
    const auto U684 = ntk.create_not(U684_h);
    const auto U704_h = ntk.create_and(U595, U1011);
    const auto U704 = ntk.create_not(U704_h);
    const auto U727_h = ntk.create_and(U1106, U1105);
    const auto U727 = ntk.create_not(U727_h);
    const auto U728_h = ntk.create_and(U1108, U1107);
    const auto U728 = ntk.create_not(U728_h);
    const auto U729_h = ntk.create_and(U1110, U1109);
    const auto U729 = ntk.create_not(U729_h);
    const auto U730_h = ntk.create_and(U1112, U1111);
    const auto U730 = ntk.create_not(U730_h);
    const auto U731_h = ntk.create_and(U1114, U1113);
    const auto U731 = ntk.create_not(U731_h);
    const auto U732_h = ntk.create_and(U1116, U1115);
    const auto U732 = ntk.create_not(U732_h);
    const auto U733_h = ntk.create_and(U1118, U1117);
    const auto U733 = ntk.create_not(U733_h);
    const auto U734_h = ntk.create_and(U1120, U1119);
    const auto U734 = ntk.create_not(U734_h);
    const auto U791_h = ntk.create_and(U704, U785);
    const auto U791 = ntk.create_not(U791_h);
    const auto U797 = ntk.create_not(U684);
    const auto U806_h = ntk.create_and(U797, U1025);
    const auto U806 = ntk.create_not(U806_h);
    const auto U807_h = ntk.create_and(U706, U806);
    const auto U807 = ntk.create_not(U807_h);
    const auto U808_h = ntk.create_and(U707, U684);
    const auto U808 = ntk.create_not(U808_h);
    const auto U1012 = ntk.create_not(U704);
    const auto U1015_h = ntk.create_and(U704, U1014);
    const auto U1015 = ntk.create_not(U1015_h);
    const auto U1016_h = ntk.create_and(U696, U1012);
    const auto U1016 = ntk.create_not(U1016_h);
    const auto U1031_h = ntk.create_and(U1028, U684);
    const auto U1031 = ntk.create_not(U1031_h);
    const auto U1032_h1 = ntk.create_and(U1030, U1029);
    const auto U1032_h2 = ntk.create_and(U1032_h1, U797);
    const auto U1032 = ntk.create_not(U1032_h2);
    const auto U685_h = ntk.create_and(U808, U807);
    const auto U685 = ntk.create_not(U685_h);
    const auto U697_h = ntk.create_and(U1016, U1015);
    const auto U697 = ntk.create_not(U697_h);
    const auto U708_h = ntk.create_and(U1032, U1031);
    const auto U708 = ntk.create_not(U708_h);
    const auto U790_h = ntk.create_and(U697, U789);
    const auto U790 = ntk.create_not(U790_h);
    const auto U794_h1 = ntk.create_and(U793, U792);
    const auto U794_h2 = ntk.create_and(U791, U790);
    const auto U794_h3 = ntk.create_and(U794_h1, U794_h2);
    const auto U794 = ntk.create_not(U794_h3);
    const auto U799_h = ntk.create_and(U1012, U1014);
    const auto U799 = ntk.create_not(U799_h);
    const auto U809 = ntk.create_not(U685);
    const auto U818_h = ntk.create_and(U809, U1043);
    const auto U818 = ntk.create_not(U818_h);
    const auto U819_h = ntk.create_and(U710, U818);
    const auto U819 = ntk.create_not(U819_h);
    const auto U820_h = ntk.create_and(U711, U685);
    const auto U820 = ntk.create_not(U820_h);
    const auto U1017 = ntk.create_not(U697);
    const auto U1018_h = ntk.create_and(U695, U794);
    const auto U1018 = ntk.create_not(U1018_h);
    const auto U1033 = ntk.create_not(U708);
    const auto U1049_h = ntk.create_and(U1046, U685);
    const auto U1049 = ntk.create_not(U1049_h);
    const auto U1050_h1 = ntk.create_and(U1048, U1047);
    const auto U1050_h2 = ntk.create_and(U1050_h1, U809);
    const auto U1050 = ntk.create_not(U1050_h2);
    const auto U686_h1 = ntk.create_and(U1014, U1012);
    const auto U686_h2 = ntk.create_and(U686_h1, U708);
    const auto U686 = ntk.create_not(U686_h2);
    const auto U687_h = ntk.create_and(U820, U819);
    const auto U687 = ntk.create_not(U687_h);
    const auto U705_h = ntk.create_and(U1019, U1018);
    const auto U705 = ntk.create_not(U705_h);
    const auto U712_h = ntk.create_and(U1050, U1049);
    const auto U712 = ntk.create_not(U712_h);
    const auto U798 = ntk.create_not(U686);
    const auto U800_h = ntk.create_and(U1033, U799);
    const auto U800 = ntk.create_not(U800_h);
    const auto U802_h = ntk.create_and(U1033, U785);
    const auto U802 = ntk.create_not(U802_h);
    const auto U821 = ntk.create_not(U687);
    const auto U823_h = ntk.create_and(U798, U712);
    const auto U823 = ntk.create_not(U823_h);
    const auto U830_h = ntk.create_and(U821, U1061);
    const auto U830 = ntk.create_not(U830_h);
    const auto U831_h = ntk.create_and(U714, U830);
    const auto U831 = ntk.create_not(U831_h);
    const auto U832_h = ntk.create_and(U715, U687);
    const auto U832 = ntk.create_not(U832_h);
    const auto U1051 = ntk.create_not(U712);
    const auto U1052_h = ntk.create_and(U1051, U798);
    const auto U1052 = ntk.create_not(U1052_h);
    const auto U1053_h = ntk.create_and(U712, U686);
    const auto U1053 = ntk.create_not(U1053_h);
    const auto U1067_h = ntk.create_and(U1064, U687);
    const auto U1067 = ntk.create_not(U1067_h);
    const auto U1068_h1 = ntk.create_and(U1066, U1065);
    const auto U1068_h2 = ntk.create_and(U1068_h1, U821);
    const auto U1068 = ntk.create_not(U1068_h2);
    const auto U688_h = ntk.create_and(U832, U831);
    const auto U688 = ntk.create_not(U688_h);
    const auto U698_h = ntk.create_and(U1053, U1052);
    const auto U698 = ntk.create_not(U698_h);
    const auto U716_h = ntk.create_and(U1068, U1067);
    const auto U716 = ntk.create_not(U716_h);
    const auto U745_h = ntk.create_and(U800, U686);
    const auto U745 = ntk.create_not(U745_h);
    const auto U811_h = ntk.create_and(U1017, U745);
    const auto U811 = ntk.create_not(U811_h);
    const auto U812_h = ntk.create_and(U698, U811);
    const auto U812 = ntk.create_not(U812_h);
    const auto U814_h = ntk.create_and(U1051, U785);
    const auto U814 = ntk.create_not(U814_h);
    const auto U833 = ntk.create_not(U688);
    const auto U840_h = ntk.create_and(U719, U688);
    const auto U840 = ntk.create_not(U840_h);
    const auto U841_h = ntk.create_and(U1075, U840);
    const auto U841 = ntk.create_not(U841_h);
    const auto U842_h = ntk.create_and(U833, U1078);
    const auto U842 = ntk.create_not(U842_h);
    const auto U843_h = ntk.create_and(U833, U1078);
    const auto U843 = ntk.create_not(U843_h);
    const auto U844_h = ntk.create_and(U718, U843);
    const auto U844 = ntk.create_not(U844_h);
    const auto U845_h = ntk.create_and(U719, U688);
    const auto U845 = ntk.create_not(U845_h);
    const auto U1034_h = ntk.create_and(U697, U745);
    const auto U1034 = ntk.create_not(U1034_h);
    const auto U1069 = ntk.create_not(U716);
    const auto U1084_h = ntk.create_and(U1081, U688);
    const auto U1084 = ntk.create_not(U1084_h);
    const auto U1085_h1 = ntk.create_and(U1083, U1082);
    const auto U1085_h2 = ntk.create_and(U1085_h1, U833);
    const auto U1085 = ntk.create_not(U1085_h2);
    const auto U1096_h1 = ntk.create_and(U842, U841);
    const auto U1096_h2 = ntk.create_and(U1096_h1, U722);
    const auto U1096 = ntk.create_not(U1096_h2);
    const auto U594_h1 = ntk.create_and(U1095, U1094);
    const auto U594_h2 = ntk.create_and(U845, U844);
    const auto U594_h3 = ntk.create_and(U594_h1, U594_h2);
    const auto U594 = ntk.create_not(U594_h3);
    const auto U598_h1 = ntk.create_and(U1017, U1053);
    const auto U598_h2 = ntk.create_and(U1052, U745);
    const auto U598_h3 = ntk.create_and(U598_h1, U598_h2);
    const auto U598 = ntk.create_not(U598_h3);
    const auto U604 = ntk.create_or(U745, U697);
    const auto U689_h1 = ntk.create_and(U798, U712);
    const auto U689_h2 = ntk.create_and(U689_h1, U716);
    const auto U689 = ntk.create_not(U689_h2);
    const auto U720_h = ntk.create_and(U1085, U1084);
    const auto U720 = ntk.create_not(U720_h);
    const auto U723_h = ntk.create_and(U1096, U594);
    const auto U723 = ntk.create_not(U723_h);
    const auto U810 = ntk.create_not(U598);
    const auto U813_h1 = ntk.create_and(U598, U812);
    const auto U813_h2 = ntk.create_and(U813_h1, U789);
    const auto U813 = ntk.create_not(U813_h2);
    const auto U817_h1 = ntk.create_and(U816, U815);
    const auto U817_h2 = ntk.create_and(U814, U813);
    const auto U817_h3 = ntk.create_and(U817_h1, U817_h2);
    const auto U817 = ntk.create_not(U817_h3);
    const auto U822 = ntk.create_not(U689);
    const auto U824_h = ntk.create_and(U1069, U823);
    const auto U824 = ntk.create_not(U824_h);
    const auto U826_h = ntk.create_and(U1069, U785);
    const auto U826 = ntk.create_not(U826_h);
    const auto U1035_h = ntk.create_and(U1034, U604);
    const auto U1035 = ntk.create_not(U1035_h);
    const auto U1054_h = ntk.create_and(U695, U817);
    const auto U1054 = ntk.create_not(U1054_h);
    const auto U1086 = ntk.create_not(U720);
    const auto U1097 = ntk.create_not(U723);
    const auto U713_h = ntk.create_and(U1055, U1054);
    const auto U713 = ntk.create_not(U713_h);
    const auto U746_h = ntk.create_and(U824, U689);
    const auto U746 = ntk.create_not(U746_h);
    const auto U747_h = ntk.create_and(U822, U720);
    const auto U747 = ntk.create_not(U747_h);
    const auto U801_h = ntk.create_and(U1035, U789);
    const auto U801 = ntk.create_not(U801_h);
    const auto U805_h1 = ntk.create_and(U804, U803);
    const auto U805_h2 = ntk.create_and(U802, U801);
    const auto U805_h3 = ntk.create_and(U805_h1, U805_h2);
    const auto U805 = ntk.create_not(U805_h3);
    const auto U834_h = ntk.create_and(U1086, U689);
    const auto U834 = ntk.create_not(U834_h);
    const auto U836_h = ntk.create_and(U1086, U785);
    const auto U836 = ntk.create_not(U836_h);
    const auto U848_h = ntk.create_and(U1097, U785);
    const auto U848 = ntk.create_not(U848_h);
    const auto U1036_h = ntk.create_and(U695, U805);
    const auto U1036 = ntk.create_not(U1036_h);
    const auto U1070_h = ntk.create_and(U810, U746);
    const auto U1070 = ntk.create_not(U1070_h);
    const auto U1098_h = ntk.create_and(U723, U747);
    const auto U1098 = ntk.create_not(U1098_h);
    const auto U603 = ntk.create_or(U747, U723);
    const auto U605 = ntk.create_or(U746, U810);
    const auto U607 = ntk.create_and(U810, U746);
    const auto U690_h = ntk.create_and(U834, U747);
    const auto U690 = ntk.create_not(U690_h);
    const auto U693_h1 = ntk.create_and(U810, U746);
    const auto U693_h2 = ntk.create_and(U693_h1, U690);
    const auto U693 = ntk.create_not(U693_h2);
    const auto U699_h = ntk.create_and(U1098, U603);
    const auto U699 = ntk.create_not(U699_h);
    const auto U709_h = ntk.create_and(U1037, U1036);
    const auto U709 = ntk.create_not(U709_h);
    const auto U825_h1 = ntk.create_and(U1070, U605);
    const auto U825_h2 = ntk.create_and(U825_h1, U789);
    const auto U825 = ntk.create_not(U825_h2);
    const auto U829_h1 = ntk.create_and(U828, U827);
    const auto U829_h2 = ntk.create_and(U826, U825);
    const auto U829_h3 = ntk.create_and(U829_h1, U829_h2);
    const auto U829 = ntk.create_not(U829_h3);
    const auto U846_h = ntk.create_and(U699, U693);
    const auto U846 = ntk.create_not(U846_h);
    const auto U1071_h = ntk.create_and(U695, U829);
    const auto U1071 = ntk.create_not(U1071_h);
    const auto U606 = ntk.create_or(U690, U607);
    const auto U608_h = ntk.create_or(U693, U699);
    const auto U608 = ntk.create_not(U608_h);
    const auto U609 = ntk.create_not(U608);
    const auto U717_h = ntk.create_and(U1072, U1071);
    const auto U717 = ntk.create_not(U717_h);
    const auto U835_h1 = ntk.create_and(U693, U789);
    const auto U835_h2 = ntk.create_and(U835_h1, U606);
    const auto U835 = ntk.create_not(U835_h2);
    const auto U839_h1 = ntk.create_and(U838, U837);
    const auto U839_h2 = ntk.create_and(U836, U835);
    const auto U839_h3 = ntk.create_and(U839_h1, U839_h2);
    const auto U839 = ntk.create_not(U839_h3);
    const auto U847_h1 = ntk.create_and(U609, U789);
    const auto U847_h2 = ntk.create_and(U847_h1, U846);
    const auto U847 = ntk.create_not(U847_h2);
    const auto U851_h1 = ntk.create_and(U850, U849);
    const auto U851_h2 = ntk.create_and(U848, U847);
    const auto U851_h3 = ntk.create_and(U851_h1, U851_h2);
    const auto U851 = ntk.create_not(U851_h3);
    const auto U852_h1 = ntk.create_and(U1097, U789);
    const auto U852_h2 = ntk.create_and(U852_h1, U608);
    const auto U852 = ntk.create_not(U852_h2);
    const auto U855_h1 = ntk.create_and(U853, U854);
    const auto U855_h2 = ntk.create_and(U855_h1, U852);
    const auto U855 = ntk.create_not(U855_h2);
    const auto U1087_h = ntk.create_and(U695, U839);
    const auto U1087 = ntk.create_not(U1087_h);
    const auto U1099_h = ntk.create_and(U695, U851);
    const auto U1099 = ntk.create_not(U1099_h);
    const auto U1101_h = ntk.create_and(U695, U855);
    const auto U1101 = ntk.create_not(U1101_h);
    const auto U721_h = ntk.create_and(U1088, U1087);
    const auto U721 = ntk.create_not(U721_h);
    const auto U724_h = ntk.create_and(U1100, U1099);
    const auto U724 = ntk.create_not(U724_h);
    const auto U725_h = ntk.create_and(U1102, U1101);
    const auto U725 = ntk.create_not(U725_h);

    const auto bridge_out_neg_1 = ntk.create_not(DATA_OUT_REG_7_);
    const auto bridge_out_1 = ntk.create_not(bridge_out_neg_1);
    const auto bridge_out_neg_2 = ntk.create_not(DATA_OUT_REG_6_);
    const auto bridge_out_2 = ntk.create_not(bridge_out_neg_2);
    const auto bridge_out_neg_3 = ntk.create_not(DATA_OUT_REG_5_);
    const auto bridge_out_3 = ntk.create_not(bridge_out_neg_3);
    const auto bridge_out_neg_4 = ntk.create_not(DATA_OUT_REG_4_);
    const auto bridge_out_4 = ntk.create_not(bridge_out_neg_4);
    const auto bridge_out_neg_5 = ntk.create_not(DATA_OUT_REG_3_);
    const auto bridge_out_5 = ntk.create_not(bridge_out_neg_5);
    const auto bridge_out_neg_6 = ntk.create_not(DATA_OUT_REG_2_);
    const auto bridge_out_6 = ntk.create_not(bridge_out_neg_6);
    const auto bridge_out_neg_7 = ntk.create_not(DATA_OUT_REG_1_);
    const auto bridge_out_7 = ntk.create_not(bridge_out_neg_7);
    const auto bridge_out_neg_8 = ntk.create_not(DATA_OUT_REG_0_);
    const auto bridge_out_8 = ntk.create_not(bridge_out_neg_8);

    ntk.create_po(bridge_out_1, "DATA_OUT_REG_7_");
    ntk.create_po(bridge_out_2, "DATA_OUT_REG_6_");
    ntk.create_po(bridge_out_3, "DATA_OUT_REG_5_");
    ntk.create_po(bridge_out_4, "DATA_OUT_REG_4_");
    ntk.create_po(bridge_out_5, "DATA_OUT_REG_3_");
    ntk.create_po(bridge_out_6, "DATA_OUT_REG_2_");
    ntk.create_po(bridge_out_7, "DATA_OUT_REG_1_");
    ntk.create_po(bridge_out_8, "DATA_OUT_REG_0_");

    ntk.create_ri(U742);
    ntk.create_ri(U741);
    ntk.create_ri(U740);
    ntk.create_ri(U739);
    ntk.create_ri(U738);
    ntk.create_ri(U737);
    ntk.create_ri(U736);
    ntk.create_ri(U735);
    ntk.create_ri(U734);
    ntk.create_ri(U733);
    ntk.create_ri(U732);
    ntk.create_ri(U731);
    ntk.create_ri(U730);
    ntk.create_ri(U729);
    ntk.create_ri(U728);
    ntk.create_ri(U727);
    ntk.create_ri(U656);
    ntk.create_ri(U655);
    ntk.create_ri(U654);
    ntk.create_ri(U653);
    ntk.create_ri(U652);
    ntk.create_ri(U651);
    ntk.create_ri(U650);
    ntk.create_ri(U649);
    ntk.create_ri(U648);
    ntk.create_ri(U647);
    ntk.create_ri(U646);
    ntk.create_ri(U645);
    ntk.create_ri(U644);
    ntk.create_ri(U643);
    ntk.create_ri(U642);
    ntk.create_ri(U641);
    ntk.create_ri(U640);
    ntk.create_ri(U639);
    ntk.create_ri(U638);
    ntk.create_ri(U637);
    ntk.create_ri(U636);
    ntk.create_ri(U635);
    ntk.create_ri(U634);
    ntk.create_ri(U633);
    ntk.create_ri(U632);
    ntk.create_ri(U631);
    ntk.create_ri(U630);
    ntk.create_ri(U629);
    ntk.create_ri(U628);
    ntk.create_ri(U627);
    ntk.create_ri(U626);
    ntk.create_ri(U625);
    ntk.create_ri(U624);
    ntk.create_ri(U623);
    ntk.create_ri(U622);
    ntk.create_ri(U621);
    ntk.create_ri(U620);
    ntk.create_ri(U619);
    ntk.create_ri(U618);
    ntk.create_ri(U617);
    ntk.create_ri(U726);
    ntk.create_ri(U725);
    ntk.create_ri(U724);
    ntk.create_ri(U721);
    ntk.create_ri(U717);
    ntk.create_ri(U713);
    ntk.create_ri(U709);
    ntk.create_ri(U705);
    ntk.create_ri(U695);
    ntk.create_ri(U751);

    return ntk;
}