template <typename Ntk>
mockturtle::names_view<Ntk> b05_opt_r()
{
    mockturtle::names_view<Ntk> ntk{};
    const auto RESET_G = ntk.create_pi("RESET_G");
    const auto nRESET_G = ntk.create_pi("nRESET_G");
    const auto START = ntk.create_pi("START");
    const auto NUM_REG_4_ = ntk.create_ro();
    const auto NUM_REG_3_ = ntk.create_ro();
    const auto NUM_REG_2_ = ntk.create_ro();
    const auto NUM_REG_1_ = ntk.create_ro();
    const auto NUM_REG_0_ = ntk.create_ro();
    const auto MAR_REG_4_ = ntk.create_ro();
    const auto MAR_REG_3_ = ntk.create_ro();
    const auto MAR_REG_2_ = ntk.create_ro();
    const auto MAR_REG_1_ = ntk.create_ro();
    const auto MAR_REG_0_ = ntk.create_ro();
    const auto TEMP_REG_8_ = ntk.create_ro();
    const auto TEMP_REG_7_ = ntk.create_ro();
    const auto TEMP_REG_6_ = ntk.create_ro();
    const auto TEMP_REG_5_ = ntk.create_ro();
    const auto TEMP_REG_4_ = ntk.create_ro();
    const auto TEMP_REG_3_ = ntk.create_ro();
    const auto TEMP_REG_2_ = ntk.create_ro();
    const auto TEMP_REG_1_ = ntk.create_ro();
    const auto TEMP_REG_0_ = ntk.create_ro();
    const auto MAX_REG_8_ = ntk.create_ro();
    const auto MAX_REG_7_ = ntk.create_ro();
    const auto MAX_REG_6_ = ntk.create_ro();
    const auto MAX_REG_5_ = ntk.create_ro();
    const auto MAX_REG_4_ = ntk.create_ro();
    const auto MAX_REG_3_ = ntk.create_ro();
    const auto MAX_REG_2_ = ntk.create_ro();
    const auto MAX_REG_1_ = ntk.create_ro();
    const auto MAX_REG_0_ = ntk.create_ro();
    const auto EN_DISP_REG = ntk.create_ro();
    const auto RES_DISP_REG = ntk.create_ro();
    const auto FLAG_REG = ntk.create_ro();
    const auto STATO_REG_0_ = ntk.create_ro();
    const auto STATO_REG_1_ = ntk.create_ro();
    const auto STATO_REG_2_ = ntk.create_ro();
    const auto U1124_h = ntk.create_or(MAR_REG_1_, MAR_REG_3_);
    const auto U1124 = ntk.create_not(U1124_h);
    const auto U1185 = ntk.create_not(STATO_REG_0_);
    const auto U1186 = ntk.create_not(STATO_REG_1_);
    const auto U1187 = ntk.create_not(MAR_REG_2_);
    const auto U1189 = ntk.create_not(MAR_REG_1_);
    const auto U1190 = ntk.create_not(MAR_REG_4_);
    const auto U1191_h = ntk.create_and(MAR_REG_3_, MAR_REG_1_);
    const auto U1191 = ntk.create_not(U1191_h);
    const auto U1192_h1 = ntk.create_or(MAR_REG_0_, MAR_REG_4_);
    const auto U1192 = ntk.create_or(U1192_h1, MAR_REG_2_);
    const auto U1193 = ntk.create_not(MAR_REG_0_);
    const auto U1194_h1 = ntk.create_and(MAR_REG_4_, MAR_REG_2_);
    const auto U1194_h2 = ntk.create_and(U1194_h1, MAR_REG_0_);
    const auto U1194 = ntk.create_not(U1194_h2);
    const auto U1195_h = ntk.create_and(MAR_REG_3_, U1189);
    const auto U1195 = ntk.create_not(U1195_h);
    const auto U1196_h1 = ntk.create_and(MAR_REG_4_, U1187);
    const auto U1196_h2 = ntk.create_and(U1196_h1, MAR_REG_0_);
    const auto U1196 = ntk.create_not(U1196_h2);
    const auto U1197_h1 = ntk.create_and(U1187, U1193);
    const auto U1197_h2 = ntk.create_and(U1197_h1, MAR_REG_4_);
    const auto U1197 = ntk.create_not(U1197_h2);
    const auto U1198_h1 = ntk.create_and(MAR_REG_2_, U1190);
    const auto U1198_h2 = ntk.create_and(U1198_h1, MAR_REG_0_);
    const auto U1198 = ntk.create_not(U1198_h2);
    const auto U1202 = ntk.create_not(TEMP_REG_1_);
    const auto U1203_h1 = ntk.create_and(MAR_REG_2_, U1193);
    const auto U1203_h2 = ntk.create_and(U1203_h1, MAR_REG_4_);
    const auto U1203 = ntk.create_not(U1203_h2);
    const auto U1204_h1 = ntk.create_and(U1187, U1190);
    const auto U1204_h2 = ntk.create_and(U1204_h1, MAR_REG_0_);
    const auto U1204 = ntk.create_not(U1204_h2);
    const auto U1210 = ntk.create_not(TEMP_REG_7_);
    const auto U1212 = ntk.create_not(TEMP_REG_2_);
    const auto U1219_h = ntk.create_and(STATO_REG_1_, STATO_REG_0_);
    const auto U1219 = ntk.create_not(U1219_h);
    const auto U1220 = ntk.create_not(START);
    const auto U1223 = ntk.create_not(STATO_REG_2_);
    const auto U1224 = ntk.create_not(EN_DISP_REG);
    const auto U1226 = ntk.create_not(MAX_REG_1_);
    const auto U1228 = ntk.create_not(MAX_REG_2_);
    const auto U1229 = ntk.create_not(MAX_REG_4_);
    const auto U1231 = ntk.create_not(MAX_REG_7_);
    const auto U1232 = ntk.create_not(MAX_REG_8_);
    const auto U1235 = ntk.create_not(NUM_REG_0_);
    const auto U1236 = ntk.create_not(NUM_REG_1_);
    const auto U1237 = ntk.create_not(NUM_REG_2_);
    const auto U1238 = ntk.create_not(NUM_REG_3_);
    const auto U1239 = ntk.create_not(NUM_REG_4_);
    const auto U1241 = ntk.create_or(NUM_REG_1_, NUM_REG_2_);
    const auto U1251_h1 = ntk.create_and(MAX_REG_4_, MAX_REG_1_);
    const auto U1251_h2 = ntk.create_and(MAX_REG_3_, MAX_REG_2_);
    const auto U1251_h3 = ntk.create_and(U1251_h1, U1251_h2);
    const auto U1251 = ntk.create_not(U1251_h3);
    const auto U1282 = ntk.create_not(TEMP_REG_3_);
    const auto U1283 = ntk.create_not(TEMP_REG_4_);
    const auto U1284 = ntk.create_not(TEMP_REG_5_);
    const auto U1289 = ntk.create_not(U1251);
    const auto U1295 = ntk.create_or(RES_DISP_REG, EN_DISP_REG);
    const auto U1296 = ntk.create_not(U1295);
    const auto U1301 = ntk.create_not(U1219);
    const auto U1302_h = ntk.create_and(STATO_REG_1_, U1185);
    const auto U1302 = ntk.create_not(U1302_h);
    const auto U1303_h1 = ntk.create_and(STATO_REG_0_, U1186);
    const auto U1303_h2 = ntk.create_and(U1303_h1, START);
    const auto U1303 = ntk.create_not(U1303_h2);
    const auto U1304 = ntk.create_not(U1191);
    const auto U1305 = ntk.create_not(U1204);
    const auto U1306_h = ntk.create_and(U1305, U1304);
    const auto U1306 = ntk.create_not(U1306_h);
    const auto U1307 = ntk.create_not(U1196);
    const auto U1308_h = ntk.create_and(U1307, U1304);
    const auto U1308 = ntk.create_not(U1308_h);
    const auto U1309 = ntk.create_not(U1198);
    const auto U1310 = ntk.create_not(U1197);
    const auto U1311_h = ntk.create_and(U1310, U1124);
    const auto U1311 = ntk.create_not(U1311_h);
    const auto U1312_h = ntk.create_and(U1309, U1304);
    const auto U1312 = ntk.create_not(U1312_h);
    const auto U1314 = ntk.create_not(U1195);
    const auto U1315_h = ntk.create_and(U1307, U1314);
    const auto U1315 = ntk.create_not(U1315_h);
    const auto U1317 = ntk.create_not(U1192);
    const auto U1318_h = ntk.create_and(U1195, U1191);
    const auto U1318 = ntk.create_not(U1318_h);
    const auto U1319_h = ntk.create_and(U1317, U1318);
    const auto U1319 = ntk.create_not(U1319_h);
    const auto U1320_h = ntk.create_and(U1305, U1314);
    const auto U1320 = ntk.create_not(U1320_h);
    const auto U1323_h = ntk.create_and(U1203, U1196);
    const auto U1323 = ntk.create_not(U1323_h);
    const auto U1324_h = ntk.create_and(U1124, U1323);
    const auto U1324 = ntk.create_not(U1324_h);
    const auto U1328 = ntk.create_not(U1194);
    const auto U1329_h = ntk.create_and(U1328, U1124);
    const auto U1329 = ntk.create_not(U1329_h);
    const auto U1330_h = ntk.create_and(U1310, U1314);
    const auto U1330 = ntk.create_not(U1330_h);
    const auto U1331_h = ntk.create_and(U1309, U1124);
    const auto U1331 = ntk.create_not(U1331_h);
    const auto U1333_h = ntk.create_and(U1305, U1124);
    const auto U1333 = ntk.create_not(U1333_h);
    const auto U1334_h1 = ntk.create_and(MAR_REG_0_, MAR_REG_2_);
    const auto U1334_h2 = ntk.create_and(U1334_h1, U1314);
    const auto U1334 = ntk.create_not(U1334_h2);
    const auto U1335_h = ntk.create_and(U1198, U1306);
    const auto U1335 = ntk.create_not(U1335_h);
    const auto U1340_h = ntk.create_and(U1317, U1124);
    const auto U1340 = ntk.create_not(U1340_h);
    const auto U1343_h = ntk.create_and(U1195, U1191);
    const auto U1343 = ntk.create_not(U1343_h);
    const auto U1348_h1 = ntk.create_and(U1198, U1196);
    const auto U1348_h2 = ntk.create_and(U1348_h1, U1203);
    const auto U1348 = ntk.create_not(U1348_h2);
    const auto U1374_h1 = ntk.create_or(STATO_REG_2_, STATO_REG_1_);
    const auto U1374 = ntk.create_or(U1374_h1, STATO_REG_0_);
    const auto U1375_h = ntk.create_and(RES_DISP_REG, U1374);
    const auto U1375 = ntk.create_not(U1375_h);
    const auto U1376_h = ntk.create_and(STATO_REG_1_, U1223);
    const auto U1376 = ntk.create_not(U1376_h);
    const auto U1406_h = ntk.create_and(U1194, U1198);
    const auto U1406 = ntk.create_not(U1406_h);
    const auto U1407_h = ntk.create_and(U1314, U1406);
    const auto U1407 = ntk.create_not(U1407_h);
    const auto U1411_h = ntk.create_and(STATO_REG_2_, U1193);
    const auto U1411 = ntk.create_not(U1411_h);
    const auto U1417_h = ntk.create_and(U1304, MAR_REG_2_);
    const auto U1417 = ntk.create_not(U1417_h);
    const auto U1418_h1 = ntk.create_and(STATO_REG_2_, U1304);
    const auto U1418_h2 = ntk.create_and(U1418_h1, U1309);
    const auto U1418 = ntk.create_not(U1418_h2);
    const auto U1421_h = ntk.create_and(STATO_REG_1_, U1223);
    const auto U1421 = ntk.create_not(U1421_h);
    const auto U1422_h = ntk.create_and(U1421, U1220);
    const auto U1422 = ntk.create_not(U1422_h);
    const auto U1423 = ntk.create_or(STATO_REG_2_, STATO_REG_0_);
    const auto U1424_h = ntk.create_and(MAX_REG_8_, U1224);
    const auto U1424 = ntk.create_not(U1424_h);
    const auto U1453 = ntk.create_or(MAX_REG_2_, MAX_REG_1_);
    const auto U1454_h = ntk.create_and(U1453, MAX_REG_3_);
    const auto U1454 = ntk.create_not(U1454_h);
    const auto U1455_h = ntk.create_and(U1229, U1454);
    const auto U1455 = ntk.create_not(U1455_h);
    const auto U1456 = ntk.create_or(MAX_REG_3_, MAX_REG_2_);
    const auto U1487_h = ntk.create_and(MAR_REG_0_, U1187);
    const auto U1487 = ntk.create_not(U1487_h);
    const auto U1532_h = ntk.create_and(TEMP_REG_0_, U1186);
    const auto U1532 = ntk.create_not(U1532_h);
    const auto U1534_h = ntk.create_and(TEMP_REG_1_, U1186);
    const auto U1534 = ntk.create_not(U1534_h);
    const auto U1536_h = ntk.create_and(TEMP_REG_2_, U1186);
    const auto U1536 = ntk.create_not(U1536_h);
    const auto U1538_h = ntk.create_and(TEMP_REG_3_, U1186);
    const auto U1538 = ntk.create_not(U1538_h);
    const auto U1540_h = ntk.create_and(TEMP_REG_4_, U1186);
    const auto U1540 = ntk.create_not(U1540_h);
    const auto U1542_h = ntk.create_and(TEMP_REG_5_, U1186);
    const auto U1542 = ntk.create_not(U1542_h);
    const auto U1544_h = ntk.create_and(TEMP_REG_6_, U1186);
    const auto U1544 = ntk.create_not(U1544_h);
    const auto U1546_h = ntk.create_and(TEMP_REG_7_, U1186);
    const auto U1546 = ntk.create_not(U1546_h);
    const auto U1548_h = ntk.create_and(TEMP_REG_8_, U1186);
    const auto U1548 = ntk.create_not(U1548_h);
    const auto U1550_h = ntk.create_and(STATO_REG_2_, U1193);
    const auto U1550 = ntk.create_not(U1550_h);
    const auto U1553_h1 = ntk.create_and(STATO_REG_2_, MAR_REG_0_);
    const auto U1553_h2 = ntk.create_and(U1553_h1, U1189);
    const auto U1553 = ntk.create_not(U1553_h2);
    const auto U1554 = ntk.create_or(MAR_REG_2_, MAR_REG_1_);
    const auto U1555_h = ntk.create_and(MAR_REG_1_, U1487);
    const auto U1555 = ntk.create_not(U1555_h);
    const auto U1556_h = ntk.create_and(MAR_REG_3_, U1187);
    const auto U1556 = ntk.create_not(U1556_h);
    const auto U1077_h = ntk.create_and(STATO_REG_1_, U1235);
    const auto U1077 = ntk.create_not(U1077_h);
    const auto U1089_h1 = ntk.create_and(NUM_REG_4_, NUM_REG_3_);
    const auto U1089_h2 = ntk.create_and(U1089_h1, U1241);
    const auto U1089 = ntk.create_not(U1089_h2);
    const auto U1106_h = ntk.create_or(U1189, MAR_REG_3_);
    const auto U1106 = ntk.create_not(U1106_h);
    const auto U1107 = ntk.create_not(U1106);
    const auto U1115 = ntk.create_and(STATO_REG_2_, U1417);
    const auto U1118 = ntk.create_and(RES_DISP_REG, U1224);
    const auto U1122_h1 = ntk.create_and(MAX_REG_4_, U1232);
    const auto U1122 = ntk.create_and(U1122_h1, U1456);
    const auto U1148 = ntk.create_and(U1106, U1307);
    const auto U1151_h1 = ntk.create_and(nRESET_G, U1303);
    const auto U1151_h2 = ntk.create_and(U1151_h1, U1375);
    const auto U1151 = ntk.create_not(U1151_h2);
    const auto U1159_h1 = ntk.create_and(nRESET_G, U1423);
    const auto U1159_h2 = ntk.create_and(U1159_h1, U1302);
    const auto U1159_h3 = ntk.create_and(U1302, U1422);
    const auto U1159_h4 = ntk.create_and(U1159_h2, U1159_h3);
    const auto U1159 = ntk.create_not(U1159_h4);
    const auto U1160_h = ntk.create_and(U1295, U1424);
    const auto U1160 = ntk.create_not(U1160_h);
    const auto U1181_h = ntk.create_and(NUM_REG_3_, U1241);
    const auto U1181 = ntk.create_not(U1181_h);
    const auto U1182_h = ntk.create_and(U1455, U1232);
    const auto U1182 = ntk.create_not(U1182_h);
    const auto U1188_h1 = ntk.create_and(U1190, U1193);
    const auto U1188_h2 = ntk.create_and(U1188_h1, MAR_REG_2_);
    const auto U1188 = ntk.create_not(U1188_h2);
    const auto U1199_h1 = ntk.create_and(U1311, U1308);
    const auto U1199_h2 = ntk.create_and(U1199_h1, U1312);
    const auto U1199 = ntk.create_not(U1199_h2);
    const auto U1222_h = ntk.create_and(U1328, U1304);
    const auto U1222 = ntk.create_not(U1222_h);
    const auto U1242_h = ntk.create_and(U1181, U1239);
    const auto U1242 = ntk.create_not(U1242_h);
    const auto U1248_h = ntk.create_and(U1122, U1251);
    const auto U1248 = ntk.create_not(U1248_h);
    const auto U1288 = ntk.create_not(U1182);
    const auto U1294 = ntk.create_not(U1242);
    const auto U1298_h = ntk.create_and(STATO_REG_2_, U1222);
    const auto U1298 = ntk.create_not(U1298_h);
    const auto U1300_h = ntk.create_and(U1118, U1182);
    const auto U1300 = ntk.create_not(U1300_h);
    const auto U1313 = ntk.create_not(U1199);
    const auto U1321_h1 = ntk.create_and(U1197, U1204);
    const auto U1321_h2 = ntk.create_and(U1321_h1, U1188);
    const auto U1321 = ntk.create_not(U1321_h2);
    const auto U1322_h = ntk.create_and(U1106, U1321);
    const auto U1322 = ntk.create_not(U1322_h);
    const auto U1325_h = ntk.create_and(U1106, U1307);
    const auto U1325 = ntk.create_not(U1325_h);
    const auto U1326_h = ntk.create_and(U1106, U1309);
    const auto U1326 = ntk.create_not(U1326_h);
    const auto U1336_h = ntk.create_and(U1107, U1191);
    const auto U1336 = ntk.create_not(U1336_h);
    const auto U1337_h = ntk.create_and(U1336, U1335);
    const auto U1337 = ntk.create_not(U1337_h);
    const auto U1338_h = ntk.create_and(U1203, U1188);
    const auto U1338 = ntk.create_not(U1338_h);
    const auto U1339_h = ntk.create_and(U1304, U1338);
    const auto U1339 = ntk.create_not(U1339_h);
    const auto U1341 = ntk.create_not(U1222);
    const auto U1342_h = ntk.create_and(U1222, U1192);
    const auto U1342 = ntk.create_not(U1342_h);
    const auto U1344_h = ntk.create_and(U1343, U1342);
    const auto U1344 = ntk.create_not(U1344_h);
    const auto U1346_h = ntk.create_and(U1106, U1328);
    const auto U1346 = ntk.create_not(U1346_h);
    const auto U1349_h = ntk.create_and(U1106, U1348);
    const auto U1349 = ntk.create_not(U1349_h);
    const auto U1377_h1 = ntk.create_and(U1376, U1185);
    const auto U1377_h2 = ntk.create_and(U1377_h1, U1298);
    const auto U1377 = ntk.create_not(U1377_h2);
    const auto U1378_h1 = ntk.create_and(STATO_REG_2_, STATO_REG_0_);
    const auto U1378_h2 = ntk.create_and(U1378_h1, U1341);
    const auto U1378 = ntk.create_not(U1378_h2);
    const auto U1379_h = ntk.create_and(EN_DISP_REG, U1377);
    const auto U1379 = ntk.create_not(U1379_h);
    const auto U1412_h1 = ntk.create_and(U1555, U1554);
    const auto U1412_h2 = ntk.create_and(U1412_h1, STATO_REG_2_);
    const auto U1412 = ntk.create_not(U1412_h2);
    const auto U1420_h1 = ntk.create_and(STATO_REG_2_, START);
    const auto U1420_h2 = ntk.create_and(U1420_h1, U1341);
    const auto U1420 = ntk.create_not(U1420_h2);
    const auto U1425_h1 = ntk.create_and(U1241, U1181);
    const auto U1425_h2 = ntk.create_and(U1425_h1, U1242);
    const auto U1425 = ntk.create_not(U1425_h2);
    const auto U1426_h = ntk.create_and(NUM_REG_3_, U1181);
    const auto U1426 = ntk.create_not(U1426_h);
    const auto U1427_h = ntk.create_and(U1236, U1242);
    const auto U1427 = ntk.create_not(U1427_h);
    const auto U1428_h = ntk.create_and(NUM_REG_2_, U1427);
    const auto U1428 = ntk.create_not(U1428_h);
    const auto U1457 = ntk.create_not(U1248);
    const auto U1460_h = ntk.create_and(U1248, U1288);
    const auto U1460 = ntk.create_not(U1460_h);
    const auto U1461_h = ntk.create_and(MAX_REG_1_, U1460);
    const auto U1461 = ntk.create_not(U1461_h);
    const auto U1483_h = ntk.create_and(U1122, U1224);
    const auto U1483 = ntk.create_not(U1483_h);
    const auto U1484_h = ntk.create_and(U1118, U1122);
    const auto U1484 = ntk.create_not(U1484_h);
    const auto U1485_h = ntk.create_and(U1457, U1118);
    const auto U1485 = ntk.create_not(U1485_h);
    const auto U1486_h = ntk.create_and(U1289, U1118);
    const auto U1486 = ntk.create_not(U1486_h);
    const auto U1557_h1 = ntk.create_and(U1106, MAR_REG_0_);
    const auto U1557_h2 = ntk.create_and(U1557_h1, MAR_REG_2_);
    const auto U1557 = ntk.create_not(U1557_h2);
    const auto U1568_h = ntk.create_and(NUM_REG_1_, U1242);
    const auto U1568 = ntk.create_not(U1568_h);
    const auto U1569_h = ntk.create_and(U1294, U1236);
    const auto U1569 = ntk.create_not(U1569_h);
    const auto U1575_h = ntk.create_and(U1228, U1182);
    const auto U1575 = ntk.create_not(U1575_h);
    const auto U1079_h1 = ntk.create_and(U1426, U1425);
    const auto U1079 = ntk.create_and(U1079_h1, U1089);
    const auto U1088_h1 = ntk.create_or(MAR_REG_1_, MAR_REG_3_);
    const auto U1088 = ntk.create_or(U1088_h1, U1188);
    const auto U1105 = ntk.create_or(U1203, U1107);
    const auto U1108 = ntk.create_or(U1241, U1294);
    const auto U1112_h1 = ntk.create_and(U1331, U1330);
    const auto U1112 = ntk.create_and(U1112_h1, U1105);
    const auto U1119_h1 = ntk.create_and(U1333, U1105);
    const auto U1119_h2 = ntk.create_and(U1311, U1308);
    const auto U1119 = ntk.create_and(U1119_h1, U1119_h2);
    const auto U1120 = ntk.create_and(U1349, U1306);
    const auto U1121_h1 = ntk.create_and(U1324, U1320);
    const auto U1121 = ntk.create_and(U1121_h1, U1322);
    const auto U1125 = ntk.create_and(U1315, U1088);
    const auto U1126 = ntk.create_and(U1121, U1329);
    const auto U1127 = ntk.create_and(U1119, U1334);
    const auto U1129 = ntk.create_and(U1119, U1407);
    const auto U1150 = ntk.create_and(U1118, U1294);
    const auto U1152_h1 = ntk.create_and(nRESET_G, U1378);
    const auto U1152_h2 = ntk.create_and(U1303, U1379);
    const auto U1152_h3 = ntk.create_and(U1152_h1, U1152_h2);
    const auto U1152 = ntk.create_not(U1152_h3);
    const auto U1157_h1 = ntk.create_and(nRESET_G, U1219);
    const auto U1157_h2 = ntk.create_and(U1157_h1, U1420);
    const auto U1157 = ntk.create_not(U1157_h2);
    const auto U1175_h = ntk.create_and(U1295, U1483);
    const auto U1175 = ntk.create_not(U1175_h);
    const auto U1176_h = ntk.create_and(U1300, U1484);
    const auto U1176 = ntk.create_not(U1176_h);
    const auto U1177 = ntk.create_and(U1118, U1248);
    const auto U1178_h = ntk.create_and(U1485, U1300);
    const auto U1178 = ntk.create_not(U1178_h);
    const auto U1179 = ntk.create_and(U1118, U1182);
    const auto U1180_h = ntk.create_and(U1486, U1300);
    const auto U1180 = ntk.create_not(U1180_h);
    const auto U1200_h1 = ntk.create_and(U1346, U1331);
    const auto U1200_h2 = ntk.create_and(U1330, U1315);
    const auto U1200_h3 = ntk.create_and(U1200_h1, U1200_h2);
    const auto U1200 = ntk.create_not(U1200_h3);
    const auto U1201_h1 = ntk.create_and(U1344, U1340);
    const auto U1201_h2 = ntk.create_and(U1339, U1088);
    const auto U1201_h3 = ntk.create_and(U1201_h1, U1201_h2);
    const auto U1201 = ntk.create_not(U1201_h3);
    const auto U1207_h1 = ntk.create_and(U1125, U1306);
    const auto U1207_h2 = ntk.create_and(U1207_h1, U1313);
    const auto U1207 = ntk.create_not(U1207_h2);
    const auto U1213_h1 = ntk.create_and(U1126, U1125);
    const auto U1213_h2 = ntk.create_and(U1120, U1311);
    const auto U1213_h3 = ntk.create_and(U1213_h1, U1213_h2);
    const auto U1213 = ntk.create_not(U1213_h3);
    const auto U1233_h = ntk.create_and(U1303, U1298);
    const auto U1233 = ntk.create_not(U1233_h);
    const auto U1234_h = ntk.create_and(U1233, U1411);
    const auto U1234 = ntk.create_not(U1234_h);
    const auto U1240_h = ntk.create_and(U1426, U1425);
    const auto U1240 = ntk.create_not(U1240_h);
    const auto U1244_h = ntk.create_and(U1108, U1428);
    const auto U1244 = ntk.create_not(U1244_h);
    const auto U1246_h = ntk.create_and(U1226, U1248);
    const auto U1246 = ntk.create_not(U1246_h);
    const auto U1247_h = ntk.create_and(U1251, U1248);
    const auto U1247 = ntk.create_not(U1247_h);
    const auto U1252_h = ntk.create_and(U1569, U1568);
    const auto U1252 = ntk.create_not(U1252_h);
    const auto U1292 = ntk.create_not(U1201);
    const auto U1293 = ntk.create_not(U1200);
    const auto U1297_h = ntk.create_and(U1252, U1235);
    const auto U1297 = ntk.create_not(U1297_h);
    const auto U1316 = ntk.create_not(U1207);
    const auto U1350 = ntk.create_not(U1213);
    const auto U1408_h1 = ntk.create_and(U1293, U1319);
    const auto U1408_h2 = ntk.create_and(U1408_h1, U1129);
    const auto U1408 = ntk.create_not(U1408_h2);
    const auto U1410 = ntk.create_not(U1233);
    const auto U1413_h = ntk.create_and(MAR_REG_2_, U1234);
    const auto U1413 = ntk.create_not(U1413_h);
    const auto U1414_h1 = ntk.create_and(U1557, U1556);
    const auto U1414_h2 = ntk.create_and(U1414_h1, U1195);
    const auto U1414 = ntk.create_not(U1414_h2);
    const auto U1415_h = ntk.create_and(STATO_REG_2_, U1414);
    const auto U1415 = ntk.create_not(U1415_h);
    const auto U1416_h = ntk.create_and(MAR_REG_3_, U1234);
    const auto U1416 = ntk.create_not(U1416_h);
    const auto U1429 = ntk.create_not(U1244);
    const auto U1432_h1 = ntk.create_and(U1252, U1235);
    const auto U1432_h2 = ntk.create_and(U1432_h1, U1429);
    const auto U1432 = ntk.create_not(U1432_h2);
    const auto U1433_h = ntk.create_and(U1432, U1240);
    const auto U1433 = ntk.create_not(U1433_h);
    const auto U1435_h = ntk.create_and(NUM_REG_0_, U1244);
    const auto U1435 = ntk.create_not(U1435_h);
    const auto U1441_h = ntk.create_and(U1252, U1297);
    const auto U1441 = ntk.create_not(U1441_h);
    const auto U1458 = ntk.create_not(U1247);
    const auto U1459_h = ntk.create_and(U1458, U1246);
    const auto U1459 = ntk.create_not(U1459_h);
    const auto U1488_h = ntk.create_and(TEMP_REG_8_, U1207);
    const auto U1488 = ntk.create_not(U1488_h);
    const auto U1504_h = ntk.create_and(TEMP_REG_2_, U1213);
    const auto U1504 = ntk.create_not(U1504_h);
    const auto U1505_h = ntk.create_and(U1350, U1212);
    const auto U1505 = ntk.create_not(U1505_h);
    const auto U1506_h = ntk.create_and(U1505, U1504);
    const auto U1506 = ntk.create_not(U1506_h);
    const auto U1509_h = ntk.create_and(MAX_REG_8_, U1207);
    const auto U1509 = ntk.create_not(U1509_h);
    const auto U1510_h = ntk.create_and(U1316, U1232);
    const auto U1510 = ntk.create_not(U1510_h);
    const auto U1511_h = ntk.create_and(MAX_REG_8_, U1207);
    const auto U1511 = ntk.create_not(U1511_h);
    const auto U1512_h = ntk.create_and(U1316, U1232);
    const auto U1512 = ntk.create_not(U1512_h);
    const auto U1513_h = ntk.create_and(U1512, U1511);
    const auto U1513 = ntk.create_not(U1513_h);
    const auto U1537_h = ntk.create_and(STATO_REG_1_, U1213);
    const auto U1537 = ntk.create_not(U1537_h);
    const auto U1539_h = ntk.create_and(STATO_REG_1_, U1408);
    const auto U1539 = ntk.create_not(U1539_h);
    const auto U1549_h = ntk.create_and(STATO_REG_1_, U1207);
    const auto U1549 = ntk.create_not(U1549_h);
    const auto U1551_h = ntk.create_and(U1410, MAR_REG_0_);
    const auto U1551 = ntk.create_not(U1551_h);
    const auto U1552_h = ntk.create_and(MAR_REG_1_, U1234);
    const auto U1552 = ntk.create_not(U1552_h);
    const auto U1570 = ntk.create_not(U1252);
    const auto U1571_h = ntk.create_and(MAX_REG_2_, U1247);
    const auto U1571 = ntk.create_not(U1571_h);
    const auto U1572_h = ntk.create_and(U1458, U1228);
    const auto U1572 = ntk.create_not(U1572_h);
    const auto U1091 = ntk.create_or(U1246, U1182);
    const auto U1103 = ntk.create_or(U1207, TEMP_REG_8_);
    const auto U1113 = ntk.create_and(U1121, U1325);
    const auto U1114 = ntk.create_or(U1234, U1115);
    const auto U1128_h1 = ntk.create_and(U1292, U1337);
    const auto U1128 = ntk.create_and(U1128_h1, U1126);
    const auto U1146_h1 = ntk.create_or(U1199, U1148);
    const auto U1146_h2 = ntk.create_or(U1200, U1201);
    const auto U1146_h3 = ntk.create_or(U1146_h1, U1146_h2);
    const auto U1146 = ntk.create_not(U1146_h3);
    const auto U1147 = ntk.create_not(U1146);
    const auto U1153_h1 = ntk.create_and(nRESET_G, U1413);
    const auto U1153_h2 = ntk.create_and(U1153_h1, U1412);
    const auto U1153 = ntk.create_not(U1153_h2);
    const auto U1154_h1 = ntk.create_and(nRESET_G, U1416);
    const auto U1154_h2 = ntk.create_and(U1154_h1, U1415);
    const auto U1154 = ntk.create_not(U1154_h2);
    const auto U1158_h1 = ntk.create_and(nRESET_G, U1410);
    const auto U1158_h2 = ntk.create_and(U1158_h1, U1302);
    const auto U1158 = ntk.create_not(U1158_h2);
    const auto U1205_h1 = ntk.create_and(U1293, U1319);
    const auto U1205_h2 = ntk.create_and(U1205_h1, U1127);
    const auto U1205 = ntk.create_not(U1205_h2);
    const auto U1206_h = ntk.create_and(U1120, U1292);
    const auto U1206 = ntk.create_not(U1206_h);
    const auto U1208_h1 = ntk.create_and(U1316, U1112);
    const auto U1208_h2 = ntk.create_and(U1208_h1, U1126);
    const auto U1208 = ntk.create_not(U1208_h2);
    const auto U1209_h = ntk.create_and(U1128, U1127);
    const auto U1209 = ntk.create_not(U1209_h);
    const auto U1211_h1 = ntk.create_and(U1326, U1319);
    const auto U1211_h2 = ntk.create_and(U1316, U1113);
    const auto U1211_h3 = ntk.create_and(U1211_h1, U1211_h2);
    const auto U1211 = ntk.create_not(U1211_h3);
    const auto U1245_h = ntk.create_and(U1429, U1079);
    const auto U1245 = ntk.create_not(U1245_h);
    const auto U1250_h = ntk.create_and(U1091, U1461);
    const auto U1250 = ntk.create_not(U1250_h);
    const auto U1264_h1 = ntk.create_and(nRESET_G, U1537);
    const auto U1264_h2 = ntk.create_and(U1264_h1, U1536);
    const auto U1264 = ntk.create_not(U1264_h2);
    const auto U1265_h1 = ntk.create_and(nRESET_G, U1539);
    const auto U1265_h2 = ntk.create_and(U1265_h1, U1538);
    const auto U1265 = ntk.create_not(U1265_h2);
    const auto U1270_h1 = ntk.create_and(nRESET_G, U1549);
    const auto U1270_h2 = ntk.create_and(U1270_h1, U1548);
    const auto U1270 = ntk.create_not(U1270_h2);
    const auto U1271_h1 = ntk.create_and(nRESET_G, U1551);
    const auto U1271_h2 = ntk.create_and(U1271_h1, U1550);
    const auto U1271 = ntk.create_not(U1271_h2);
    const auto U1272_h1 = ntk.create_and(nRESET_G, U1553);
    const auto U1272_h2 = ntk.create_and(U1272_h1, U1552);
    const auto U1272 = ntk.create_not(U1272_h2);
    const auto U1279_h = ntk.create_and(U1103, U1488);
    const auto U1279 = ntk.create_not(U1279_h);
    const auto U1280_h = ntk.create_and(U1572, U1571);
    const auto U1280 = ntk.create_not(U1280_h);
    const auto U1286_h = ntk.create_and(U1228, U1459);
    const auto U1286 = ntk.create_not(U1286_h);
    const auto U1327 = ntk.create_not(U1211);
    const auto U1332 = ntk.create_not(U1208);
    const auto U1345 = ntk.create_not(U1209);
    const auto U1347 = ntk.create_not(U1205);
    const auto U1351_h = ntk.create_and(TEMP_REG_1_, U1146);
    const auto U1351 = ntk.create_not(U1351_h);
    const auto U1354_h = ntk.create_and(U1147, U1202);
    const auto U1354 = ntk.create_not(U1354_h);
    const auto U1359 = ntk.create_not(U1206);
    const auto U1370_h = ntk.create_and(U1147, U1202);
    const auto U1370 = ntk.create_not(U1370_h);
    const auto U1380_h = ntk.create_and(MAX_REG_6_, U1332);
    const auto U1380 = ntk.create_not(U1380_h);
    const auto U1385_h = ntk.create_and(MAX_REG_3_, U1347);
    const auto U1385 = ntk.create_not(U1385_h);
    const auto U1387_h = ntk.create_and(U1229, U1206);
    const auto U1387 = ntk.create_not(U1387_h);
    const auto U1389_h = ntk.create_and(MAX_REG_4_, U1359);
    const auto U1389 = ntk.create_not(U1389_h);
    const auto U1390_h = ntk.create_and(MAX_REG_5_, U1345);
    const auto U1390 = ntk.create_not(U1390_h);
    const auto U1409_h = ntk.create_and(U1129, U1128);
    const auto U1409 = ntk.create_not(U1409_h);
    const auto U1419_h = ntk.create_and(MAR_REG_4_, U1114);
    const auto U1419 = ntk.create_not(U1419_h);
    const auto U1430_h1 = ntk.create_and(U1570, NUM_REG_0_);
    const auto U1430_h2 = ntk.create_and(U1430_h1, U1244);
    const auto U1430 = ntk.create_not(U1430_h2);
    const auto U1431 = ntk.create_not(U1245);
    const auto U1434_h = ntk.create_and(U1570, U1244);
    const auto U1434 = ntk.create_not(U1434_h);
    const auto U1438_h = ntk.create_and(NUM_REG_0_, U1570);
    const auto U1438 = ntk.create_not(U1438_h);
    const auto U1442_h = ntk.create_and(U1431, U1441);
    const auto U1442 = ntk.create_not(U1442_h);
    const auto U1467_h1 = ntk.create_and(MAX_REG_0_, U1232);
    const auto U1467_h2 = ntk.create_and(U1467_h1, U1250);
    const auto U1467 = ntk.create_not(U1467_h2);
    const auto U1490_h = ntk.create_and(TEMP_REG_3_, U1205);
    const auto U1490 = ntk.create_not(U1490_h);
    const auto U1491_h = ntk.create_and(U1347, U1282);
    const auto U1491 = ntk.create_not(U1491_h);
    const auto U1492_h = ntk.create_and(U1491, U1490);
    const auto U1492 = ntk.create_not(U1492_h);
    const auto U1493_h = ntk.create_and(TEMP_REG_4_, U1206);
    const auto U1493 = ntk.create_not(U1493_h);
    const auto U1494_h = ntk.create_and(U1359, U1283);
    const auto U1494 = ntk.create_not(U1494_h);
    const auto U1495_h = ntk.create_and(U1494, U1493);
    const auto U1495 = ntk.create_not(U1495_h);
    const auto U1496_h = ntk.create_and(TEMP_REG_6_, U1208);
    const auto U1496 = ntk.create_not(U1496_h);
    const auto U1498_h = ntk.create_and(TEMP_REG_5_, U1209);
    const auto U1498 = ntk.create_not(U1498_h);
    const auto U1499_h = ntk.create_and(U1345, U1284);
    const auto U1499 = ntk.create_not(U1499_h);
    const auto U1500_h = ntk.create_and(U1499, U1498);
    const auto U1500 = ntk.create_not(U1500_h);
    const auto U1501_h = ntk.create_and(TEMP_REG_7_, U1211);
    const auto U1501 = ntk.create_not(U1501_h);
    const auto U1502_h = ntk.create_and(U1327, U1210);
    const auto U1502 = ntk.create_not(U1502_h);
    const auto U1503_h = ntk.create_and(U1502, U1501);
    const auto U1503 = ntk.create_not(U1503_h);
    const auto U1535_h = ntk.create_and(STATO_REG_1_, U1147);
    const auto U1535 = ntk.create_not(U1535_h);
    const auto U1541_h = ntk.create_and(STATO_REG_1_, U1206);
    const auto U1541 = ntk.create_not(U1541_h);
    const auto U1543_h = ntk.create_and(STATO_REG_1_, U1409);
    const auto U1543 = ntk.create_not(U1543_h);
    const auto U1545_h = ntk.create_and(STATO_REG_1_, U1208);
    const auto U1545 = ntk.create_not(U1545_h);
    const auto U1547_h = ntk.create_and(STATO_REG_1_, U1211);
    const auto U1547 = ntk.create_not(U1547_h);
    const auto U1573_h = ntk.create_and(U1280, U1246);
    const auto U1573 = ntk.create_not(U1573_h);
    const auto U1577_h = ntk.create_and(U1457, U1286);
    const auto U1577 = ntk.create_not(U1577_h);
    const auto U1092 = ntk.create_or(U1208, TEMP_REG_6_);
    const auto U1097 = ntk.create_or(MAX_REG_3_, U1347);
    const auto U1099 = ntk.create_or(U1345, MAX_REG_5_);
    const auto U1100 = ntk.create_or(U1332, MAX_REG_6_);
    const auto U1102 = ntk.create_or(U1280, U1246);
    const auto U1109 = ntk.create_or(U1286, U1457);
    const auto U1110_h1 = ntk.create_and(U1112, U1337);
    const auto U1110_h2 = ntk.create_and(U1110_h1, U1113);
    const auto U1110 = ntk.create_not(U1110_h2);
    const auto U1111 = ntk.create_not(U1110);
    const auto U1117 = ntk.create_or(U1250, MAX_REG_0_);
    const auto U1130 = ntk.create_and(U1079, U1430);
    const auto U1131 = ntk.create_and(U1079, U1434);
    const auto U1134 = ntk.create_and(U1431, U1438);
    const auto U1140 = ntk.create_and(U1117, U1232);
    const auto U1155_h1 = ntk.create_and(nRESET_G, U1419);
    const auto U1155_h2 = ntk.create_and(U1155_h1, U1418);
    const auto U1155 = ntk.create_not(U1155_h2);
    const auto U1184_h = ntk.create_and(U1250, U1232);
    const auto U1184 = ntk.create_not(U1184_h);
    const auto U1225_h = ntk.create_and(MAX_REG_0_, U1111);
    const auto U1225 = ntk.create_not(U1225_h);
    const auto U1243_h = ntk.create_and(U1131, U1435);
    const auto U1243 = ntk.create_not(U1243_h);
    const auto U1263_h1 = ntk.create_and(nRESET_G, U1535);
    const auto U1263_h2 = ntk.create_and(U1263_h1, U1534);
    const auto U1263 = ntk.create_not(U1263_h2);
    const auto U1266_h1 = ntk.create_and(nRESET_G, U1541);
    const auto U1266_h2 = ntk.create_and(U1266_h1, U1540);
    const auto U1266 = ntk.create_not(U1266_h2);
    const auto U1267_h1 = ntk.create_and(nRESET_G, U1543);
    const auto U1267_h2 = ntk.create_and(U1267_h1, U1542);
    const auto U1267 = ntk.create_not(U1267_h2);
    const auto U1268_h1 = ntk.create_and(nRESET_G, U1545);
    const auto U1268_h2 = ntk.create_and(U1268_h1, U1544);
    const auto U1268 = ntk.create_not(U1268_h2);
    const auto U1269_h1 = ntk.create_and(nRESET_G, U1547);
    const auto U1269_h2 = ntk.create_and(U1269_h1, U1546);
    const auto U1269 = ntk.create_not(U1269_h2);
    const auto U1287_h1 = ntk.create_and(U1109, U1577);
    const auto U1287_h2 = ntk.create_and(U1287_h1, U1288);
    const auto U1287 = ntk.create_not(U1287_h2);
    const auto U1352_h = ntk.create_and(U1111, TEMP_REG_0_);
    const auto U1352 = ntk.create_not(U1352_h);
    const auto U1353_h = ntk.create_and(U1352, U1351);
    const auto U1353 = ntk.create_not(U1353_h);
    const auto U1382_h = ntk.create_and(U1225, U1226);
    const auto U1382 = ntk.create_not(U1382_h);
    const auto U1436_h = ntk.create_and(U1130, U1243);
    const auto U1436 = ntk.create_not(U1436_h);
    const auto U1437_h = ntk.create_and(U1130, U1245);
    const auto U1437 = ntk.create_not(U1437_h);
    const auto U1439_h = ntk.create_and(U1130, U1570);
    const auto U1439 = ntk.create_not(U1439_h);
    const auto U1444_h = ntk.create_and(U1134, U1570);
    const auto U1444 = ntk.create_not(U1444_h);
    const auto U1445_h = ntk.create_and(U1130, U1243);
    const auto U1445 = ntk.create_not(U1445_h);
    const auto U1446_h = ntk.create_and(U1134, U1441);
    const auto U1446 = ntk.create_not(U1446_h);
    const auto U1448_h = ntk.create_and(U1134, U1297);
    const auto U1448 = ntk.create_not(U1448_h);
    const auto U1449_h = ntk.create_and(U1431, U1448);
    const auto U1449 = ntk.create_not(U1449_h);
    const auto U1450_h = ntk.create_and(U1131, U1449);
    const auto U1450 = ntk.create_not(U1450_h);
    const auto U1451_h = ntk.create_and(U1130, U1450);
    const auto U1451 = ntk.create_not(U1451_h);
    const auto U1452_h = ntk.create_and(U1079, U1451);
    const auto U1452 = ntk.create_not(U1452_h);
    const auto U1468 = ntk.create_not(U1184);
    const auto U1471_h = ntk.create_and(U1140, U1184);
    const auto U1471 = ntk.create_not(U1471_h);
    const auto U1497_h = ntk.create_and(U1092, U1496);
    const auto U1497 = ntk.create_not(U1497_h);
    const auto U1507_h = ntk.create_and(TEMP_REG_0_, U1110);
    const auto U1507 = ntk.create_not(U1507_h);
    const auto U1533_h = ntk.create_and(STATO_REG_1_, U1110);
    const auto U1533 = ntk.create_not(U1533_h);
    const auto U1574_h = ntk.create_and(U1573, U1102);
    const auto U1574 = ntk.create_not(U1574_h);
    const auto U1576_h = ntk.create_and(U1574, U1288);
    const auto U1576 = ntk.create_not(U1576_h);
    const auto U1578_h = ntk.create_and(MAX_REG_3_, U1287);
    const auto U1578 = ntk.create_not(U1578_h);
    const auto U1085_h1 = ntk.create_and(U1446, U1435);
    const auto U1085_h2 = ntk.create_and(U1085_h1, U1131);
    const auto U1085 = ntk.create_not(U1085_h2);
    const auto U1094 = ntk.create_or(U1226, U1225);
    const auto U1104 = ntk.create_or(U1110, TEMP_REG_0_);
    const auto U1116 = ntk.create_or(U1287, MAX_REG_3_);
    const auto U1132 = ntk.create_and(U1079, U1436);
    const auto U1133 = ntk.create_and(U1132, U1437);
    const auto U1170 = ntk.create_and(U1118, U1444);
    const auto U1171 = ntk.create_and(U1118, U1445);
    const auto U1172 = ntk.create_and(U1118, U1085);
    const auto U1174_h1 = ntk.create_and(U1118, U1089);
    const auto U1174_h2 = ntk.create_and(U1433, U1452);
    const auto U1174 = ntk.create_and(U1174_h1, U1174_h2);
    const auto U1183_h1 = ntk.create_and(U1576, U1575);
    const auto U1183_h2 = ntk.create_and(U1183_h1, U1232);
    const auto U1183 = ntk.create_not(U1183_h2);
    const auto U1214_h = ntk.create_and(U1354, U1353);
    const auto U1214 = ntk.create_not(U1214_h);
    const auto U1262_h1 = ntk.create_and(nRESET_G, U1533);
    const auto U1262_h2 = ntk.create_and(U1262_h1, U1532);
    const auto U1262 = ntk.create_not(U1262_h2);
    const auto U1278_h1 = ntk.create_and(U1370, U1492);
    const auto U1278_h2 = ntk.create_and(U1278_h1, U1351);
    const auto U1278_h3 = ntk.create_and(U1351, U1497);
    const auto U1278_h4 = ntk.create_and(U1278_h2, U1278_h3);
    const auto U1299 = ntk.create_not(U1183);
    const auto U1356_h = ntk.create_and(U1214, U1212);
    const auto U1356 = ntk.create_not(U1356_h);
    const auto U1381_h = ntk.create_and(U1094, U1147);
    const auto U1381 = ntk.create_not(U1381_h);
    const auto U1440_h1 = ntk.create_and(RES_DISP_REG, U1439);
    const auto U1440_h2 = ntk.create_and(U1440_h1, U1133);
    const auto U1440 = ntk.create_not(U1440_h2);
    const auto U1443_h = ntk.create_and(U1132, U1442);
    const auto U1443 = ntk.create_not(U1443_h);
    const auto U1447_h = ntk.create_and(U1133, U1297);
    const auto U1447 = ntk.create_not(U1447_h);
    const auto U1462_h1 = ntk.create_and(MAX_REG_0_, U1250);
    const auto U1462_h2 = ntk.create_and(U1462_h1, U1299);
    const auto U1462 = ntk.create_not(U1462_h2);
    const auto U1463_h = ntk.create_and(U1299, U1250);
    const auto U1463 = ntk.create_not(U1463_h);
    const auto U1464_h = ntk.create_and(MAX_REG_0_, U1299);
    const auto U1464 = ntk.create_not(U1464_h);
    const auto U1472_h = ntk.create_and(U1471, U1183);
    const auto U1472 = ntk.create_not(U1472_h);
    const auto U1508_h = ntk.create_and(U1104, U1507);
    const auto U1508 = ntk.create_not(U1508_h);
    const auto U1579_h = ntk.create_and(U1116, U1578);
    const auto U1579 = ntk.create_not(U1579_h);
    const auto U1086_h1 = ntk.create_and(MAX_REG_2_, U1382);
    const auto U1086_h2 = ntk.create_and(U1086_h1, U1381);
    const auto U1086 = ntk.create_not(U1086_h2);
    const auto U1093 = ntk.create_or(U1214, U1212);
    const auto U1139 = ntk.create_and(U1467, U1183);
    const auto U1168 = ntk.create_and(U1440, U1224);
    const auto U1169 = ntk.create_and(U1118, U1443);
    const auto U1173 = ntk.create_and(U1118, U1447);
    const auto U1227_h = ntk.create_and(U1382, U1381);
    const auto U1227 = ntk.create_not(U1227_h);
    const auto U1290_h1 = ntk.create_and(U1117, U1232);
    const auto U1290_h2 = ntk.create_and(U1290_h1, U1579);
    const auto U1290 = ntk.create_not(U1290_h2);
    const auto U1291_h = ntk.create_and(U1579, U1232);
    const auto U1291 = ntk.create_not(U1291_h);
    const auto U1355_h = ntk.create_and(U1093, U1213);
    const auto U1355 = ntk.create_not(U1355_h);
    const auto U1371_h1 = ntk.create_and(U1508, U1506);
    const auto U1371_h2 = ntk.create_and(U1371_h1, U1503);
    const auto U1371_h3 = ntk.create_and(U1503, U1500);
    const auto U1371_h4 = ntk.create_and(U1371_h2, U1371_h3);
    const auto U1371 = ntk.create_not(U1371_h4);
    const auto U1383_h = ntk.create_and(U1228, U1227);
    const auto U1383 = ntk.create_not(U1383_h);
    const auto U1384_h = ntk.create_and(U1350, U1383);
    const auto U1384 = ntk.create_not(U1384_h);
    const auto U1386_h1 = ntk.create_and(U1086, U1385);
    const auto U1386_h2 = ntk.create_and(U1386_h1, U1384);
    const auto U1386 = ntk.create_not(U1386_h2);
    const auto U1388_h1 = ntk.create_and(U1387, U1097);
    const auto U1388_h2 = ntk.create_and(U1388_h1, U1386);
    const auto U1388 = ntk.create_not(U1388_h2);
    const auto U1391_h1 = ntk.create_and(U1389, U1390);
    const auto U1391_h2 = ntk.create_and(U1391_h1, U1388);
    const auto U1391 = ntk.create_not(U1391_h2);
    const auto U1392_h = ntk.create_and(U1391, U1099);
    const auto U1392 = ntk.create_not(U1392_h);
    const auto U1393_h = ntk.create_and(U1392, U1380);
    const auto U1393 = ntk.create_not(U1393_h);
    const auto U1474_h = ntk.create_and(U1139, U1468);
    const auto U1474 = ntk.create_not(U1474_h);
    const auto U1476_h = ntk.create_and(U1139, U1471);
    const auto U1476 = ntk.create_not(U1476_h);
    const auto U1478_h = ntk.create_and(U1139, U1140);
    const auto U1478 = ntk.create_not(U1478_h);
    const auto U1479_h = ntk.create_and(U1478, U1183);
    const auto U1479 = ntk.create_not(U1479_h);
    const auto U1135 = ntk.create_and(U1291, U1462);
    const auto U1136 = ntk.create_and(U1291, U1463);
    const auto U1163 = ntk.create_and(U1118, U1474);
    const auto U1215_h = ntk.create_and(U1356, U1355);
    const auto U1215 = ntk.create_not(U1215_h);
    const auto U1230_h = ntk.create_and(U1100, U1393);
    const auto U1230 = ntk.create_not(U1230_h);
    const auto U1249_h = ntk.create_and(U1136, U1464);
    const auto U1249 = ntk.create_not(U1249_h);
    const auto U1358_h = ntk.create_and(U1215, U1205);
    const auto U1358 = ntk.create_not(U1358_h);
    const auto U1394 = ntk.create_not(U1230);
    const auto U1395_h = ntk.create_and(MAX_REG_7_, U1394);
    const auto U1395 = ntk.create_not(U1395_h);
    const auto U1396_h = ntk.create_and(U1395, U1211);
    const auto U1396 = ntk.create_not(U1396_h);
    const auto U1397_h = ntk.create_and(U1230, U1231);
    const auto U1397 = ntk.create_not(U1397_h);
    const auto U1398_h1 = ntk.create_and(U1397, U1513);
    const auto U1398_h2 = ntk.create_and(U1398_h1, U1396);
    const auto U1398 = ntk.create_not(U1398_h2);
    const auto U1399_h = ntk.create_and(U1231, U1230);
    const auto U1399 = ntk.create_not(U1399_h);
    const auto U1400_h = ntk.create_and(U1327, U1399);
    const auto U1400 = ntk.create_not(U1400_h);
    const auto U1401_h = ntk.create_and(MAX_REG_7_, U1394);
    const auto U1401 = ntk.create_not(U1401_h);
    const auto U1402_h1 = ntk.create_and(U1510, U1509);
    const auto U1402_h2 = ntk.create_and(U1401, U1400);
    const auto U1402_h3 = ntk.create_and(U1402_h1, U1402_h2);
    const auto U1402 = ntk.create_not(U1402_h3);
    const auto U1403_h = ntk.create_and(U1398, U1402);
    const auto U1403 = ntk.create_not(U1403_h);
    const auto U1465_h = ntk.create_and(U1135, U1249);
    const auto U1465 = ntk.create_not(U1465_h);
    const auto U1466_h = ntk.create_and(U1135, U1299);
    const auto U1466 = ntk.create_not(U1466_h);
    const auto U1469_h = ntk.create_and(U1135, U1468);
    const auto U1469 = ntk.create_not(U1469_h);
    const auto U1475_h = ntk.create_and(U1135, U1249);
    const auto U1475 = ntk.create_not(U1475_h);
    const auto U1480_h = ntk.create_and(U1136, U1479);
    const auto U1480 = ntk.create_not(U1480_h);
    const auto U1481_h = ntk.create_and(U1135, U1480);
    const auto U1481 = ntk.create_not(U1481_h);
    const auto U1482_h = ntk.create_and(U1291, U1481);
    const auto U1482 = ntk.create_not(U1482_h);
    const auto U1084_h1 = ntk.create_and(U1476, U1464);
    const auto U1084_h2 = ntk.create_and(U1084_h1, U1136);
    const auto U1084 = ntk.create_not(U1084_h2);
    const auto U1095 = ntk.create_or(U1215, U1205);
    const auto U1137 = ntk.create_and(U1465, U1291);
    const auto U1138 = ntk.create_and(U1137, U1466);
    const auto U1164 = ntk.create_and(U1118, U1475);
    const auto U1165 = ntk.create_and(U1118, U1084);
    const auto U1167_h1 = ntk.create_and(U1118, U1290);
    const auto U1167 = ntk.create_and(U1167_h1, U1482);
    const auto U1357_h = ntk.create_and(U1095, U1282);
    const auto U1357 = ntk.create_not(U1357_h);
    const auto U1470_h1 = ntk.create_and(RES_DISP_REG, U1469);
    const auto U1470_h2 = ntk.create_and(U1470_h1, U1138);
    const auto U1470 = ntk.create_not(U1470_h2);
    const auto U1473_h = ntk.create_and(U1137, U1472);
    const auto U1473 = ntk.create_not(U1473_h);
    const auto U1477_h = ntk.create_and(U1138, U1140);
    const auto U1477 = ntk.create_not(U1477_h);
    const auto U1161 = ntk.create_and(U1470, U1224);
    const auto U1162 = ntk.create_and(U1118, U1473);
    const auto U1166 = ntk.create_and(U1118, U1477);
    const auto U1216_h = ntk.create_and(U1358, U1357);
    const auto U1216 = ntk.create_not(U1216_h);
    const auto U1361_h = ntk.create_and(U1206, U1216);
    const auto U1361 = ntk.create_not(U1361_h);
    const auto U1096 = ntk.create_or(U1216, U1206);
    const auto U1360_h = ntk.create_and(U1096, U1283);
    const auto U1360 = ntk.create_not(U1360_h);
    const auto U1217_h = ntk.create_and(U1361, U1360);
    const auto U1217 = ntk.create_not(U1217_h);
    const auto U1363_h = ntk.create_and(U1217, U1209);
    const auto U1363 = ntk.create_not(U1363_h);
    const auto U1098 = ntk.create_or(U1217, U1209);
    const auto U1362_h = ntk.create_and(U1098, U1284);
    const auto U1362 = ntk.create_not(U1362_h);
    const auto U1142 = ntk.create_and(U1363, U1362);
    const auto U1364_h = ntk.create_and(U1142, TEMP_REG_6_);
    const auto U1364 = ntk.create_not(U1364_h);
    const auto U1365_h = ntk.create_and(U1364, U1208);
    const auto U1365 = ntk.create_not(U1365_h);
    const auto U1101 = ntk.create_or(U1142, TEMP_REG_6_);
    const auto U1218_h = ntk.create_and(U1101, U1365);
    const auto U1218 = ntk.create_not(U1218_h);
    const auto U1367_h = ntk.create_and(U1218, U1210);
    const auto U1367 = ntk.create_not(U1367_h);
    const auto U1087_h1 = ntk.create_and(U1101, U1365);
    const auto U1087_h2 = ntk.create_and(U1087_h1, TEMP_REG_7_);
    const auto U1087 = ntk.create_not(U1087_h2);
    const auto U1366_h = ntk.create_and(U1087, U1211);
    const auto U1366 = ntk.create_not(U1366_h);
    const auto U1083_h1 = ntk.create_and(U1103, U1488);
    const auto U1083_h2 = ntk.create_and(U1367, U1366);
    const auto U1083_h3 = ntk.create_and(U1083_h1, U1083_h2);
    const auto U1083 = ntk.create_not(U1083_h3);
    const auto U1281_h = ntk.create_and(U1367, U1366);
    const auto U1281 = ntk.create_not(U1281_h);
    const auto U1489_h = ntk.create_and(U1279, U1281);
    const auto U1489 = ntk.create_not(U1489_h);
    const auto U1144 = ntk.create_and(U1489, U1083);
    const auto U1145 = ntk.create_not(U1144);
    const auto U1368_h1 = ntk.create_and(FLAG_REG, U1301);
    const auto U1368_h2 = ntk.create_and(U1368_h1, U1144);
    const auto U1368 = ntk.create_not(U1368_h2);
    const auto U1372_h1 = ntk.create_and(U1301, U1371);
    const auto U1372_h2 = ntk.create_and(U1372_h1, U1145);
    const auto U1372 = ntk.create_not(U1372_h2);
    const auto U1404_h1 = ntk.create_and(STATO_REG_1_, U1371);
    const auto U1404_h2 = ntk.create_and(U1403, U1145);
    const auto U1404_h3 = ntk.create_and(U1404_h1, U1404_h2);
    const auto U1404 = ntk.create_not(U1404_h3);
    const auto U1221_h = ntk.create_and(U1303, U1368);
    const auto U1221 = ntk.create_not(U1221_h);
    const auto U1285_h = ntk.create_and(U1302, U1404);
    const auto U1285 = ntk.create_not(U1285_h);
    const auto U1369 = ntk.create_not(U1221);
    const auto U1373_h = ntk.create_and(U1369, FLAG_REG);
    const auto U1373 = ntk.create_not(U1373_h);
    const auto U1405 = ntk.create_not(U1285);
    const auto U1514_h = ntk.create_and(U1405, MAX_REG_0_);
    const auto U1514 = ntk.create_not(U1514_h);
    const auto U1515_h = ntk.create_and(U1285, U1110);
    const auto U1515 = ntk.create_not(U1515_h);
    const auto U1516_h = ntk.create_and(U1405, MAX_REG_1_);
    const auto U1516 = ntk.create_not(U1516_h);
    const auto U1517_h = ntk.create_and(U1285, U1147);
    const auto U1517 = ntk.create_not(U1517_h);
    const auto U1518_h = ntk.create_and(U1405, MAX_REG_2_);
    const auto U1518 = ntk.create_not(U1518_h);
    const auto U1519_h = ntk.create_and(U1285, U1213);
    const auto U1519 = ntk.create_not(U1519_h);
    const auto U1520_h = ntk.create_and(U1405, MAX_REG_3_);
    const auto U1520 = ntk.create_not(U1520_h);
    const auto U1521_h = ntk.create_and(U1408, U1285);
    const auto U1521 = ntk.create_not(U1521_h);
    const auto U1522_h = ntk.create_and(U1405, MAX_REG_4_);
    const auto U1522 = ntk.create_not(U1522_h);
    const auto U1523_h = ntk.create_and(U1285, U1206);
    const auto U1523 = ntk.create_not(U1523_h);
    const auto U1524_h = ntk.create_and(U1405, MAX_REG_5_);
    const auto U1524 = ntk.create_not(U1524_h);
    const auto U1525_h = ntk.create_and(U1409, U1285);
    const auto U1525 = ntk.create_not(U1525_h);
    const auto U1526_h = ntk.create_and(U1405, MAX_REG_6_);
    const auto U1526 = ntk.create_not(U1526_h);
    const auto U1527_h = ntk.create_and(U1285, U1208);
    const auto U1527 = ntk.create_not(U1527_h);
    const auto U1528_h = ntk.create_and(U1405, MAX_REG_7_);
    const auto U1528 = ntk.create_not(U1528_h);
    const auto U1529_h = ntk.create_and(U1285, U1211);
    const auto U1529 = ntk.create_not(U1529_h);
    const auto U1530_h = ntk.create_and(U1405, MAX_REG_8_);
    const auto U1530 = ntk.create_not(U1530_h);
    const auto U1531_h = ntk.create_and(U1285, U1207);
    const auto U1531 = ntk.create_not(U1531_h);
    const auto U1559_h = ntk.create_and(NUM_REG_0_, U1369);
    const auto U1559 = ntk.create_not(U1559_h);
    const auto U1080_h1 = ntk.create_and(STATO_REG_1_, U1221);
    const auto U1080 = ntk.create_and(U1080_h1, U1236);
    const auto U1082_h1 = ntk.create_and(STATO_REG_1_, U1221);
    const auto U1082 = ntk.create_and(U1082_h1, U1237);
    const auto U1090_h = ntk.create_and(U1077, U1221);
    const auto U1090 = ntk.create_not(U1090_h);
    const auto U1143 = ntk.create_or(U1090, U1080);
    const auto U1149 = ntk.create_and(STATO_REG_1_, U1221);
    const auto U1156_h1 = ntk.create_and(nRESET_G, U1373);
    const auto U1156_h2 = ntk.create_and(U1156_h1, U1372);
    const auto U1156 = ntk.create_not(U1156_h2);
    const auto U1253_h1 = ntk.create_and(nRESET_G, U1515);
    const auto U1253_h2 = ntk.create_and(U1253_h1, U1514);
    const auto U1253 = ntk.create_not(U1253_h2);
    const auto U1254_h1 = ntk.create_and(nRESET_G, U1517);
    const auto U1254_h2 = ntk.create_and(U1254_h1, U1516);
    const auto U1254 = ntk.create_not(U1254_h2);
    const auto U1255_h1 = ntk.create_and(nRESET_G, U1519);
    const auto U1255_h2 = ntk.create_and(U1255_h1, U1518);
    const auto U1255 = ntk.create_not(U1255_h2);
    const auto U1256_h1 = ntk.create_and(nRESET_G, U1521);
    const auto U1256_h2 = ntk.create_and(U1256_h1, U1520);
    const auto U1256 = ntk.create_not(U1256_h2);
    const auto U1257_h1 = ntk.create_and(nRESET_G, U1523);
    const auto U1257_h2 = ntk.create_and(U1257_h1, U1522);
    const auto U1257 = ntk.create_not(U1257_h2);
    const auto U1258_h1 = ntk.create_and(nRESET_G, U1525);
    const auto U1258_h2 = ntk.create_and(U1258_h1, U1524);
    const auto U1258 = ntk.create_not(U1258_h2);
    const auto U1259_h1 = ntk.create_and(nRESET_G, U1527);
    const auto U1259_h2 = ntk.create_and(U1259_h1, U1526);
    const auto U1259 = ntk.create_not(U1259_h2);
    const auto U1260_h1 = ntk.create_and(nRESET_G, U1529);
    const auto U1260_h2 = ntk.create_and(U1260_h1, U1528);
    const auto U1260 = ntk.create_not(U1260_h2);
    const auto U1261_h1 = ntk.create_and(nRESET_G, U1531);
    const auto U1261_h2 = ntk.create_and(U1261_h1, U1530);
    const auto U1261 = ntk.create_not(U1261_h2);
    const auto U1558_h = ntk.create_and(U1149, U1235);
    const auto U1558 = ntk.create_not(U1558_h);
    const auto U1560_h = ntk.create_and(NUM_REG_1_, U1090);
    const auto U1560 = ntk.create_not(U1560_h);
    const auto U1561_h1 = ntk.create_and(U1149, NUM_REG_0_);
    const auto U1561_h2 = ntk.create_and(U1561_h1, U1236);
    const auto U1561 = ntk.create_not(U1561_h2);
    const auto U1563_h = ntk.create_and(NUM_REG_2_, U1143);
    const auto U1563 = ntk.create_not(U1563_h);
    const auto U1078 = ntk.create_and(U1149, U1238);
    const auto U1081_h1 = ntk.create_or(U1143, U1082);
    const auto U1081 = ntk.create_or(U1081_h1, U1078);
    const auto U1123_h1 = ntk.create_and(NUM_REG_1_, NUM_REG_0_);
    const auto U1123 = ntk.create_and(U1123_h1, U1149);
    const auto U1141 = ntk.create_or(U1143, U1082);
    const auto U1273_h1 = ntk.create_and(nRESET_G, U1559);
    const auto U1273_h2 = ntk.create_and(U1273_h1, U1558);
    const auto U1273 = ntk.create_not(U1273_h2);
    const auto U1274_h1 = ntk.create_and(nRESET_G, U1561);
    const auto U1274_h2 = ntk.create_and(U1274_h1, U1560);
    const auto U1274 = ntk.create_not(U1274_h2);
    const auto U1562_h = ntk.create_and(U1123, U1237);
    const auto U1562 = ntk.create_not(U1562_h);
    const auto U1564_h = ntk.create_and(NUM_REG_3_, U1141);
    const auto U1564 = ntk.create_not(U1564_h);
    const auto U1565_h1 = ntk.create_and(U1123, NUM_REG_2_);
    const auto U1565_h2 = ntk.create_and(U1565_h1, U1238);
    const auto U1565 = ntk.create_not(U1565_h2);
    const auto U1566_h = ntk.create_and(NUM_REG_4_, U1081);
    const auto U1566 = ntk.create_not(U1566_h);
    const auto U1567_h1 = ntk.create_and(NUM_REG_3_, NUM_REG_2_);
    const auto U1567_h2 = ntk.create_and(U1123, U1239);
    const auto U1567_h3 = ntk.create_and(U1567_h1, U1567_h2);
    const auto U1567 = ntk.create_not(U1567_h3);
    const auto U1275_h1 = ntk.create_and(nRESET_G, U1563);
    const auto U1275_h2 = ntk.create_and(U1275_h1, U1562);
    const auto U1275 = ntk.create_not(U1275_h2);
    const auto U1276_h1 = ntk.create_and(nRESET_G, U1565);
    const auto U1276_h2 = ntk.create_and(U1276_h1, U1564);
    const auto U1276 = ntk.create_not(U1276_h2);
    const auto U1277_h1 = ntk.create_and(nRESET_G, U1567);
    const auto U1277_h2 = ntk.create_and(U1277_h1, U1566);
    const auto U1277 = ntk.create_not(U1277_h2);


    ntk.create_po(U1160, "U1160");
    ntk.create_po(U1296, "U1296");
    ntk.create_po(U1118, "U1118");
    ntk.create_po(U1118, "U1118");
    ntk.create_po(U1118, "U1118");
    ntk.create_po(U1118, "U1118");
    ntk.create_po(U1118, "U1118");
    ntk.create_po(U1118, "U1118");
    ntk.create_po(U1175, "U1175");
    ntk.create_po(U1176, "U1176");
    ntk.create_po(U1177, "U1177");
    ntk.create_po(U1118, "U1118");
    ntk.create_po(U1178, "U1178");
    ntk.create_po(U1179, "U1179");
    ntk.create_po(U1180, "U1180");
    ntk.create_po(U1161, "U1161");
    ntk.create_po(U1162, "U1162");
    ntk.create_po(U1163, "U1163");
    ntk.create_po(U1164, "U1164");
    ntk.create_po(U1165, "U1165");
    ntk.create_po(U1166, "U1166");
    ntk.create_po(U1167, "U1167");
    ntk.create_po(U1296, "U1296");
    ntk.create_po(U1150, "U1150");
    ntk.create_po(U1118, "U1118");
    ntk.create_po(U1118, "U1118");
    ntk.create_po(U1150, "U1150");
    ntk.create_po(U1150, "U1150");
    ntk.create_po(U1150, "U1150");
    ntk.create_po(U1168, "U1168");
    ntk.create_po(U1169, "U1169");
    ntk.create_po(U1170, "U1170");
    ntk.create_po(U1171, "U1171");
    ntk.create_po(U1172, "U1172");
    ntk.create_po(U1173, "U1173");
    ntk.create_po(U1174, "U1174");

    ntk.create_ri(U1277);
    ntk.create_ri(U1276);
    ntk.create_ri(U1275);
    ntk.create_ri(U1274);
    ntk.create_ri(U1273);
    ntk.create_ri(U1155);
    ntk.create_ri(U1154);
    ntk.create_ri(U1153);
    ntk.create_ri(U1272);
    ntk.create_ri(U1271);
    ntk.create_ri(U1270);
    ntk.create_ri(U1269);
    ntk.create_ri(U1268);
    ntk.create_ri(U1267);
    ntk.create_ri(U1266);
    ntk.create_ri(U1265);
    ntk.create_ri(U1264);
    ntk.create_ri(U1263);
    ntk.create_ri(U1262);
    ntk.create_ri(U1261);
    ntk.create_ri(U1260);
    ntk.create_ri(U1259);
    ntk.create_ri(U1258);
    ntk.create_ri(U1257);
    ntk.create_ri(U1256);
    ntk.create_ri(U1255);
    ntk.create_ri(U1254);
    ntk.create_ri(U1253);
    ntk.create_ri(U1152);
    ntk.create_ri(U1151);
    ntk.create_ri(U1156);
    ntk.create_ri(U1159);
    ntk.create_ri(U1158);
    ntk.create_ri(U1157);

    return ntk;
}