template <typename Ntk>
mockturtle::names_view<Ntk> i99t_b06()
{
    mockturtle::names_view<Ntk> ntk{};
    const auto eql = ntk.create_pi("eql");
    const auto cont_eql = ntk.create_pi("cont_eql");
    const auto ackout_reg = ntk.create_ro();
    const auto state_reg_2 = ntk.create_ro();
    const auto state_reg_1 = ntk.create_ro();
    const auto state_reg_0 = ntk.create_ro();
    const auto cc_mux_reg_2 = ntk.create_ro();
    const auto cc_mux_reg_1 = ntk.create_ro();
    const auto uscite_reg_2 = ntk.create_ro();
    const auto uscite_reg_1 = ntk.create_ro();
    const auto u63_h1 = ntk.create_and(state_reg_2, state_reg_1);
    const auto u63 = ntk.create_and(u63_h1, state_reg_0);
    const auto u64 = ntk.create_not(state_reg_1);
    const auto u65 = ntk.create_not(eql);
    const auto u66_h = ntk.create_and(eql, state_reg_1);
    const auto u66 = ntk.create_not(u66_h);
    const auto u67 = ntk.create_not(state_reg_2);
    const auto u68 = ntk.create_not(state_reg_0);
    const auto u69 = ntk.create_or(state_reg_2, state_reg_0);
    const auto u70_h1 = ntk.create_and(u64, u67);
    const auto u70_h2 = ntk.create_and(u70_h1, state_reg_0);
    const auto u70 = ntk.create_not(u70_h2);
    const auto u71 = ntk.create_not(u66);
    const auto u72_h1 = ntk.create_and(state_reg_2, u68);
    const auto u72_h2 = ntk.create_and(u64, u65);
    const auto u72_h3 = ntk.create_and(u72_h1, u72_h2);
    const auto u72 = ntk.create_not(u72_h3);
    const auto u73 = ntk.create_not(u69);
    const auto u74 = ntk.create_not(u70);
    const auto u75_h = ntk.create_and(state_reg_2, u71);
    const auto u75 = ntk.create_not(u75_h);
    const auto u76_h = ntk.create_and(state_reg_2, state_reg_1);
    const auto u76 = ntk.create_not(u76_h);
    const auto u77 = ntk.create_or(state_reg_1, state_reg_0);
    const auto u78_h = ntk.create_and(u65, u77);
    const auto u78 = ntk.create_not(u78_h);
    const auto u79_h = ntk.create_and(u74, u65);
    const auto u79 = ntk.create_not(u79_h);
    const auto u80_h = ntk.create_and(state_reg_2, u78);
    const auto u80 = ntk.create_not(u80_h);
    const auto u81_h1 = ntk.create_and(eql, u67);
    const auto u81_h2 = ntk.create_and(u81_h1, state_reg_0);
    const auto u81 = ntk.create_not(u81_h2);
    const auto u82_h = ntk.create_and(u73, state_reg_1);
    const auto u82 = ntk.create_not(u82_h);
    const auto u83_h1 = ntk.create_and(state_reg_1, u65);
    const auto u83_h2 = ntk.create_and(u83_h1, u73);
    const auto u83 = ntk.create_not(u83_h2);
    const auto u84 = ntk.create_or(cont_eql, u63);
    const auto u85_h = ntk.create_and(u71, u68);
    const auto u85 = ntk.create_not(u85_h);
    const auto u86_h = ntk.create_and(state_reg_2, u78);
    const auto u86 = ntk.create_not(u86_h);
    const auto u87_h = ntk.create_and(eql, u68);
    const auto u87 = ntk.create_not(u87_h);
    const auto u88_h = ntk.create_and(state_reg_0, state_reg_2);
    const auto u88 = ntk.create_not(u88_h);
    const auto u89_h = ntk.create_and(u73, u64);
    const auto u89 = ntk.create_not(u89_h);
    const auto u90_h = ntk.create_and(state_reg_0, state_reg_1);
    const auto u90 = ntk.create_not(u90_h);
    const auto u91_h = ntk.create_and(eql, u64);
    const auto u91 = ntk.create_not(u91_h);
    const auto u92_h = ntk.create_and(state_reg_1, u87);
    const auto u92 = ntk.create_not(u92_h);
    const auto u54 = ntk.create_and(u90, u89);
    const auto u55_h = ntk.create_and(u54, u78);
    const auto u55 = ntk.create_not(u55_h);
    const auto u56_h1 = ntk.create_and(u82, u81);
    const auto u56_h2 = ntk.create_and(u72, u66);
    const auto u56_h3 = ntk.create_and(u56_h1, u56_h2);
    const auto u56 = ntk.create_not(u56_h3);
    const auto u57_h = ntk.create_and(u80, u79);
    const auto u57 = ntk.create_not(u57_h);
    const auto u58_h1 = ntk.create_and(u88, u69);
    const auto u58_h2 = ntk.create_and(u92, u91);
    const auto u58_h3 = ntk.create_and(u58_h1, u58_h2);
    const auto u58 = ntk.create_not(u58_h3);
    const auto u59_h1 = ntk.create_and(u86, u70);
    const auto u59_h2 = ntk.create_and(u59_h1, u85);
    const auto u59 = ntk.create_not(u59_h2);
    const auto u60_h1 = ntk.create_and(eql, u76);
    const auto u60_h2 = ntk.create_and(u60_h1, u54);
    const auto u60 = ntk.create_not(u60_h2);
    const auto u61_h = ntk.create_and(u72, u75);
    const auto u61 = ntk.create_not(u61_h);
    const auto u62_h = ntk.create_and(u84, u83);
    const auto u62 = ntk.create_not(u62_h);

    const auto bridge_out_neg_1 = ntk.create_not(cc_mux_reg_2);
    const auto bridge_out_1 = ntk.create_not(bridge_out_neg_1);
    const auto bridge_out_neg_2 = ntk.create_not(cc_mux_reg_1);
    const auto bridge_out_2 = ntk.create_not(bridge_out_neg_2);
    const auto bridge_out_neg_3 = ntk.create_not(uscite_reg_2);
    const auto bridge_out_3 = ntk.create_not(bridge_out_neg_3);
    const auto bridge_out_neg_4 = ntk.create_not(uscite_reg_1);
    const auto bridge_out_4 = ntk.create_not(bridge_out_neg_4);
    const auto bridge_out_neg_6 = ntk.create_not(ackout_reg);
    const auto bridge_out_6 = ntk.create_not(bridge_out_neg_6);

    ntk.create_po(bridge_out_1, "cc_mux_reg_2");
    ntk.create_po(bridge_out_2, "cc_mux_reg_1");
    ntk.create_po(bridge_out_3, "uscite_reg_2");
    ntk.create_po(bridge_out_4, "uscite_reg_1");
    ntk.create_po(bridge_out_6, "ackout_reg");

    ntk.create_ri(u62);
    ntk.create_ri(u57);
    ntk.create_ri(u56);
    ntk.create_ri(u55);
    ntk.create_ri(u59);
    ntk.create_ri(u58);
    ntk.create_ri(u61);
    ntk.create_ri(u60);

    return ntk;
}