template <typename Ntk>
mockturtle::names_view<Ntk> b07()
{
    mockturtle::names_view<Ntk> ntk{};
    const auto START = ntk.create_pi("START");
    const auto PUNTI_RETTA_REG_7_ = ntk.create_ro();
    const auto PUNTI_RETTA_REG_6_ = ntk.create_ro();
    const auto PUNTI_RETTA_REG_5_ = ntk.create_ro();
    const auto PUNTI_RETTA_REG_4_ = ntk.create_ro();
    const auto PUNTI_RETTA_REG_3_ = ntk.create_ro();
    const auto PUNTI_RETTA_REG_2_ = ntk.create_ro();
    const auto PUNTI_RETTA_REG_1_ = ntk.create_ro();
    const auto PUNTI_RETTA_REG_0_ = ntk.create_ro();
    const auto CONT_REG_7_ = ntk.create_ro();
    const auto CONT_REG_6_ = ntk.create_ro();
    const auto CONT_REG_5_ = ntk.create_ro();
    const auto CONT_REG_4_ = ntk.create_ro();
    const auto CONT_REG_3_ = ntk.create_ro();
    const auto CONT_REG_2_ = ntk.create_ro();
    const auto CONT_REG_1_ = ntk.create_ro();
    const auto CONT_REG_0_ = ntk.create_ro();
    const auto MAR_REG_7_ = ntk.create_ro();
    const auto MAR_REG_6_ = ntk.create_ro();
    const auto MAR_REG_5_ = ntk.create_ro();
    const auto MAR_REG_4_ = ntk.create_ro();
    const auto MAR_REG_3_ = ntk.create_ro();
    const auto MAR_REG_2_ = ntk.create_ro();
    const auto MAR_REG_1_ = ntk.create_ro();
    const auto MAR_REG_0_ = ntk.create_ro();
    const auto X_REG_7_ = ntk.create_ro();
    const auto X_REG_6_ = ntk.create_ro();
    const auto X_REG_5_ = ntk.create_ro();
    const auto X_REG_4_ = ntk.create_ro();
    const auto X_REG_3_ = ntk.create_ro();
    const auto X_REG_2_ = ntk.create_ro();
    const auto X_REG_1_ = ntk.create_ro();
    const auto X_REG_0_ = ntk.create_ro();
    const auto Y_REG_3_ = ntk.create_ro();
    const auto Y_REG_1_ = ntk.create_ro();
    const auto Y_REG_5_ = ntk.create_ro();
    const auto T_REG_3_ = ntk.create_ro();
    const auto T_REG_5_ = ntk.create_ro();
    const auto T_REG_1_ = ntk.create_ro();
    const auto T_REG_0_ = ntk.create_ro();
    const auto T_REG_4_ = ntk.create_ro();
    const auto T_REG_6_ = ntk.create_ro();
    const auto T_REG_2_ = ntk.create_ro();
    const auto Y_REG_4_ = ntk.create_ro();
    const auto Y_REG_0_ = ntk.create_ro();
    const auto Y_REG_2_ = ntk.create_ro();
    const auto Y_REG_6_ = ntk.create_ro();
    const auto STATO_REG_2_ = ntk.create_ro();
    const auto STATO_REG_1_ = ntk.create_ro();
    const auto STATO_REG_0_ = ntk.create_ro();
    const auto U307 = ntk.create_and(STATO_REG_0_, START);
    const auto U359 = ntk.create_not(MAR_REG_1_);
    const auto U360 = ntk.create_not(MAR_REG_0_);
    const auto U361_h = ntk.create_and(MAR_REG_0_, MAR_REG_1_);
    const auto U361 = ntk.create_not(U361_h);
    const auto U362 = ntk.create_not(MAR_REG_2_);
    const auto U364 = ntk.create_not(MAR_REG_3_);
    const auto U366 = ntk.create_not(START);
    const auto U367 = ntk.create_not(STATO_REG_1_);
    const auto U368 = ntk.create_not(STATO_REG_2_);
    const auto U369 = ntk.create_not(STATO_REG_0_);
    const auto U370_h = ntk.create_and(STATO_REG_2_, STATO_REG_1_);
    const auto U370 = ntk.create_not(U370_h);
    const auto U371 = ntk.create_or(STATO_REG_1_, STATO_REG_2_);
    const auto U377 = ntk.create_not(MAR_REG_7_);
    const auto U378 = ntk.create_not(MAR_REG_6_);
    const auto U379 = ntk.create_not(MAR_REG_5_);
    const auto U380 = ntk.create_not(MAR_REG_4_);
    const auto U381 = ntk.create_not(X_REG_3_);
    const auto U382 = ntk.create_not(X_REG_2_);
    const auto U384 = ntk.create_not(X_REG_0_);
    const auto U385 = ntk.create_or(STATO_REG_1_, STATO_REG_0_);
    const auto U387_h = ntk.create_and(STATO_REG_0_, STATO_REG_2_);
    const auto U387 = ntk.create_not(U387_h);
    const auto U404_h1 = ntk.create_and(U378, U377);
    const auto U404_h2 = ntk.create_and(U404_h1, U379);
    const auto U404_h3 = ntk.create_and(U379, MAR_REG_3_);
    const auto U404_h4 = ntk.create_and(U404_h2, U404_h3);
    const auto U405_h1 = ntk.create_or(X_REG_7_, X_REG_6_);
    const auto U405_h2 = ntk.create_or(X_REG_5_, X_REG_4_);
    const auto U405_h3 = ntk.create_or(U405_h1, U405_h2);
    const auto U405 = ntk.create_not(U405_h3);
    const auto U406 = ntk.create_or(STATO_REG_0_, STATO_REG_2_);
    const auto U407_h = ntk.create_and(STATO_REG_0_, STATO_REG_1_);
    const auto U407 = ntk.create_not(U407_h);
    const auto U408 = ntk.create_not(U385);
    const auto U409 = ntk.create_not(U387);
    const auto U415 = ntk.create_not(U370);
    const auto U416 = ntk.create_not(U407);
    const auto U417 = ntk.create_not(U361);
    const auto U423 = ntk.create_not(U406);
    const auto U427 = ntk.create_not(U371);
    const auto U430_h = ntk.create_and(U427, STATO_REG_0_);
    const auto U430 = ntk.create_not(U430_h);
    const auto U457_h = ntk.create_and(U427, U307);
    const auto U457 = ntk.create_not(U457_h);
    const auto U476_h = ntk.create_and(U307, U368);
    const auto U476 = ntk.create_not(U476_h);
    const auto U480_h = ntk.create_and(U371, U361);
    const auto U480 = ntk.create_not(U480_h);
    const auto U482_h = ntk.create_and(U371, U360);
    const auto U482 = ntk.create_not(U482_h);
    const auto U499_h = ntk.create_and(MAR_REG_0_, U359);
    const auto U499 = ntk.create_not(U499_h);
    const auto U505_h1 = ntk.create_or(MAR_REG_1_, MAR_REG_2_);
    const auto U505 = ntk.create_or(U505_h1, MAR_REG_3_);
    const auto U515_h = ntk.create_and(U409, Y_REG_6_);
    const auto U515 = ntk.create_not(U515_h);
    const auto U516_h = ntk.create_and(T_REG_6_, U408);
    const auto U516 = ntk.create_not(U516_h);
    const auto U517_h = ntk.create_and(X_REG_6_, U368);
    const auto U517 = ntk.create_not(U517_h);
    const auto U518_h = ntk.create_and(U409, Y_REG_5_);
    const auto U518 = ntk.create_not(U518_h);
    const auto U519_h = ntk.create_and(T_REG_5_, U408);
    const auto U519 = ntk.create_not(U519_h);
    const auto U520_h = ntk.create_and(X_REG_5_, U368);
    const auto U520 = ntk.create_not(U520_h);
    const auto U521_h = ntk.create_and(U409, Y_REG_4_);
    const auto U521 = ntk.create_not(U521_h);
    const auto U522_h = ntk.create_and(T_REG_4_, U408);
    const auto U522 = ntk.create_not(U522_h);
    const auto U523_h = ntk.create_and(X_REG_4_, U368);
    const auto U523 = ntk.create_not(U523_h);
    const auto U524_h = ntk.create_and(U409, Y_REG_3_);
    const auto U524 = ntk.create_not(U524_h);
    const auto U525_h = ntk.create_and(T_REG_3_, U408);
    const auto U525 = ntk.create_not(U525_h);
    const auto U526_h = ntk.create_and(X_REG_3_, U368);
    const auto U526 = ntk.create_not(U526_h);
    const auto U527_h = ntk.create_and(U409, Y_REG_2_);
    const auto U527 = ntk.create_not(U527_h);
    const auto U528_h = ntk.create_and(T_REG_2_, U408);
    const auto U528 = ntk.create_not(U528_h);
    const auto U529_h = ntk.create_and(X_REG_2_, U368);
    const auto U529 = ntk.create_not(U529_h);
    const auto U530_h = ntk.create_and(U409, Y_REG_1_);
    const auto U530 = ntk.create_not(U530_h);
    const auto U531_h = ntk.create_and(T_REG_1_, U408);
    const auto U531 = ntk.create_not(U531_h);
    const auto U532_h = ntk.create_and(X_REG_1_, U368);
    const auto U532 = ntk.create_not(U532_h);
    const auto U533_h = ntk.create_and(U409, Y_REG_0_);
    const auto U533 = ntk.create_not(U533_h);
    const auto U534_h = ntk.create_and(T_REG_0_, U408);
    const auto U534 = ntk.create_not(U534_h);
    const auto U535_h = ntk.create_and(X_REG_0_, U368);
    const auto U535 = ntk.create_not(U535_h);
    const auto U537_h1 = ntk.create_and(STATO_REG_2_, U385);
    const auto U537_h2 = ntk.create_and(U537_h1, U387);
    const auto U537 = ntk.create_not(U537_h2);
    const auto U539_h = ntk.create_and(X_REG_6_, U537);
    const auto U539 = ntk.create_not(U539_h);
    const auto U541_h = ntk.create_and(X_REG_5_, U537);
    const auto U541 = ntk.create_not(U541_h);
    const auto U543_h = ntk.create_and(X_REG_4_, U537);
    const auto U543 = ntk.create_not(U543_h);
    const auto U545_h = ntk.create_and(X_REG_3_, U537);
    const auto U545 = ntk.create_not(U545_h);
    const auto U547_h = ntk.create_and(X_REG_2_, U537);
    const auto U547 = ntk.create_not(U547_h);
    const auto U549_h = ntk.create_and(X_REG_1_, U537);
    const auto U549 = ntk.create_not(U549_h);
    const auto U551_h = ntk.create_and(X_REG_0_, U537);
    const auto U551 = ntk.create_not(U551_h);
    const auto U552_h = ntk.create_and(U307, U367);
    const auto U552 = ntk.create_not(U552_h);
    const auto U562_h = ntk.create_and(STATO_REG_2_, U367);
    const auto U562 = ntk.create_not(U562_h);
    const auto U563_h = ntk.create_and(U423, STATO_REG_1_);
    const auto U563 = ntk.create_not(U563_h);
    const auto U565_h1 = ntk.create_and(U364, U362);
    const auto U565_h2 = ntk.create_and(MAR_REG_0_, U359);
    const auto U565_h3 = ntk.create_and(U565_h1, U565_h2);
    const auto U565 = ntk.create_not(U565_h3);
    const auto U570_h = ntk.create_and(T_REG_3_, U407);
    const auto U570 = ntk.create_not(U570_h);
    const auto U572_h = ntk.create_and(T_REG_5_, U407);
    const auto U572 = ntk.create_not(U572_h);
    const auto U574_h = ntk.create_and(T_REG_1_, U407);
    const auto U574 = ntk.create_not(U574_h);
    const auto U576_h = ntk.create_and(T_REG_0_, U407);
    const auto U576 = ntk.create_not(U576_h);
    const auto U578_h = ntk.create_and(T_REG_4_, U407);
    const auto U578 = ntk.create_not(U578_h);
    const auto U580_h = ntk.create_and(T_REG_6_, U407);
    const auto U580 = ntk.create_not(U580_h);
    const auto U582_h = ntk.create_and(T_REG_2_, U407);
    const auto U582 = ntk.create_not(U582_h);
    const auto U308 = ntk.create_and(MAR_REG_3_, U362);
    const auto U317_h1 = ntk.create_and(U516, U517);
    const auto U317_h2 = ntk.create_and(U317_h1, U515);
    const auto U317 = ntk.create_not(U317_h2);
    const auto U318_h1 = ntk.create_and(U519, U520);
    const auto U318_h2 = ntk.create_and(U318_h1, U518);
    const auto U318 = ntk.create_not(U318_h2);
    const auto U319_h1 = ntk.create_and(U522, U523);
    const auto U319_h2 = ntk.create_and(U319_h1, U521);
    const auto U319 = ntk.create_not(U319_h2);
    const auto U320_h1 = ntk.create_and(U525, U526);
    const auto U320_h2 = ntk.create_and(U320_h1, U524);
    const auto U320 = ntk.create_not(U320_h2);
    const auto U321_h1 = ntk.create_and(U528, U529);
    const auto U321_h2 = ntk.create_and(U321_h1, U527);
    const auto U321 = ntk.create_not(U321_h2);
    const auto U322_h1 = ntk.create_and(U531, U532);
    const auto U322_h2 = ntk.create_and(U322_h1, U530);
    const auto U322 = ntk.create_not(U322_h2);
    const auto U323_h1 = ntk.create_and(U535, U534);
    const auto U323_h2 = ntk.create_and(U533, U370);
    const auto U323_h3 = ntk.create_and(U323_h1, U323_h2);
    const auto U323 = ntk.create_not(U323_h3);
    const auto U363_h = ntk.create_and(MAR_REG_2_, U417);
    const auto U363 = ntk.create_not(U363_h);
    const auto U373_h1 = ntk.create_and(X_REG_1_, U384);
    const auto U373_h2 = ntk.create_and(U373_h1, U382);
    const auto U373_h3 = ntk.create_and(U382, U381);
    const auto U373_h4 = ntk.create_and(U373_h2, U373_h3);
    const auto U373 = ntk.create_not(U373_h4);
    const auto U386_h = ntk.create_and(U408, STATO_REG_2_);
    const auto U386 = ntk.create_not(U386_h);
    const auto U393_h = ntk.create_and(U563, U562);
    const auto U393 = ntk.create_not(U393_h);
    const auto U418 = ntk.create_not(U363);
    const auto U432 = ntk.create_not(U373);
    const auto U478_h = ntk.create_and(U371, U363);
    const auto U478 = ntk.create_not(U478_h);
    const auto U494_h = ntk.create_and(U308, U417);
    const auto U494 = ntk.create_not(U494_h);
    const auto U500_h = ntk.create_and(MAR_REG_3_, U418);
    const auto U500 = ntk.create_not(U500_h);
    const auto U510 = ntk.create_not(U386);
    const auto U511_h = ntk.create_and(Y_REG_3_, U386);
    const auto U511 = ntk.create_not(U511_h);
    const auto U512_h = ntk.create_and(Y_REG_5_, U386);
    const auto U512 = ntk.create_not(U512_h);
    const auto U513_h = ntk.create_and(Y_REG_4_, U386);
    const auto U513 = ntk.create_not(U513_h);
    const auto U514_h = ntk.create_and(Y_REG_6_, U386);
    const auto U514 = ntk.create_not(U514_h);
    const auto U564 = ntk.create_not(U393);
    const auto U566_h1 = ntk.create_and(U308, U360);
    const auto U566_h2 = ntk.create_and(U566_h1, MAR_REG_1_);
    const auto U566 = ntk.create_not(U566_h2);
    const auto U569_h = ntk.create_and(Y_REG_1_, U386);
    const auto U569 = ntk.create_not(U569_h);
    const auto U585_h = ntk.create_and(Y_REG_0_, U386);
    const auto U585 = ntk.create_not(U585_h);
    const auto U587_h = ntk.create_and(Y_REG_2_, U386);
    const auto U587 = ntk.create_not(U587_h);
    const auto R182_U5 = ntk.create_not(U323);
    const auto R182_U8 = ntk.create_not(U322);
    const auto R182_U10 = ntk.create_not(U321);
    const auto R182_U12 = ntk.create_not(U320);
    const auto R182_U14 = ntk.create_not(U319);
    const auto R182_U16 = ntk.create_not(U318);
    const auto R182_U18 = ntk.create_not(U317);
    const auto U304 = ntk.create_and(U393, U406);
    const auto U305 = ntk.create_and(U393, U368);
    const auto U365_h = ntk.create_and(U404, U418);
    const auto U365 = ntk.create_not(U365_h);
    const auto U374_h = ntk.create_and(U415, U365);
    const auto U374 = ntk.create_not(U374_h);
    const auto U376_h1 = ntk.create_and(U407, U476);
    const auto U376_h2 = ntk.create_and(U376_h1, U374);
    const auto U376 = ntk.create_not(U376_h2);
    const auto U392_h = ntk.create_and(U566, U565);
    const auto U392 = ntk.create_not(U392_h);
    const auto U410 = ntk.create_not(U374);
    const auto U413_h = ntk.create_and(U305, U392);
    const auto U413 = ntk.create_not(U413_h);
    const auto U414_h = ntk.create_and(U510, U392);
    const auto U414 = ntk.create_not(U414_h);
    const auto U419 = ntk.create_not(U365);
    const auto U420_h = ntk.create_and(START, U419);
    const auto U420 = ntk.create_not(U420_h);
    const auto U421_h = ntk.create_and(STATO_REG_1_, U420);
    const auto U421 = ntk.create_not(U421_h);
    const auto U422_h = ntk.create_and(STATO_REG_2_, U421);
    const auto U422 = ntk.create_not(U422_h);
    const auto U424_h = ntk.create_and(U419, U366);
    const auto U424 = ntk.create_not(U424_h);
    const auto U425_h = ntk.create_and(U424, U369);
    const auto U425 = ntk.create_not(U425_h);
    const auto U426_h = ntk.create_and(U406, U425);
    const auto U426 = ntk.create_not(U426_h);
    const auto U458_h = ntk.create_and(U410, U432);
    const auto U458 = ntk.create_not(U458_h);
    const auto U477 = ntk.create_not(U376);
    const auto U479_h = ntk.create_and(U376, U478);
    const auto U479 = ntk.create_not(U479_h);
    const auto U481_h = ntk.create_and(U376, U480);
    const auto U481 = ntk.create_not(U481_h);
    const auto U483_h = ntk.create_and(U376, U482);
    const auto U483 = ntk.create_not(U483_h);
    const auto U485_h = ntk.create_and(X_REG_7_, U564);
    const auto U485 = ntk.create_not(U485_h);
    const auto U487_h = ntk.create_and(X_REG_6_, U564);
    const auto U487 = ntk.create_not(U487_h);
    const auto U489_h = ntk.create_and(X_REG_5_, U564);
    const auto U489 = ntk.create_not(U489_h);
    const auto U491_h = ntk.create_and(X_REG_4_, U564);
    const auto U491 = ntk.create_not(U491_h);
    const auto U493_h = ntk.create_and(X_REG_3_, U564);
    const auto U493 = ntk.create_not(U493_h);
    const auto U498_h = ntk.create_and(X_REG_2_, U564);
    const auto U498 = ntk.create_not(U498_h);
    const auto U504_h = ntk.create_and(U564, X_REG_1_);
    const auto U504 = ntk.create_not(U504_h);
    const auto U509_h = ntk.create_and(X_REG_0_, U564);
    const auto U509 = ntk.create_not(U509_h);
    const auto U553_h = ntk.create_and(STATO_REG_1_, U426);
    const auto U553 = ntk.create_not(U553_h);
    const auto U554_h = ntk.create_and(MAR_REG_3_, U479);
    const auto U554 = ntk.create_not(U554_h);
    const auto U556_h = ntk.create_and(MAR_REG_2_, U481);
    const auto U556 = ntk.create_not(U556_h);
    const auto U558_h = ntk.create_and(MAR_REG_1_, U483);
    const auto U558 = ntk.create_not(U558_h);
    const auto U561_h = ntk.create_and(U477, MAR_REG_0_);
    const auto U561 = ntk.create_not(U561_h);
    const auto U567 = ntk.create_not(U392);
    const auto U306 = ntk.create_and(U376, U371);
    const auto U324_h = ntk.create_and(U407, U422);
    const auto U324 = ntk.create_not(U324_h);
    const auto U325_h1 = ntk.create_and(U553, U552);
    const auto U325_h2 = ntk.create_and(U325_h1, U387);
    const auto U325 = ntk.create_not(U325_h2);
    const auto U327_h = ntk.create_and(U414, U514);
    const auto U327 = ntk.create_not(U327_h);
    const auto U328_h = ntk.create_and(U414, U513);
    const auto U328 = ntk.create_not(U328_h);
    const auto U329_h = ntk.create_and(U414, U512);
    const auto U329 = ntk.create_not(U329_h);
    const auto U330_h = ntk.create_and(U414, U511);
    const auto U330 = ntk.create_not(U330_h);
    const auto U339 = ntk.create_and(MAR_REG_4_, U477);
    const auto U340 = ntk.create_and(MAR_REG_5_, U477);
    const auto U341 = ntk.create_and(MAR_REG_6_, U477);
    const auto U342 = ntk.create_and(MAR_REG_7_, U477);
    const auto U375_h = ntk.create_and(U458, U457);
    const auto U375 = ntk.create_not(U375_h);
    const auto U383_h = ntk.create_and(U567, U494);
    const auto U383 = ntk.create_not(U383_h);
    const auto U411_h = ntk.create_and(U415, U419);
    const auto U411 = ntk.create_not(U411_h);
    const auto U428_h = ntk.create_and(U411, U371);
    const auto U428 = ntk.create_not(U428_h);
    const auto U429_h = ntk.create_and(U428, U366);
    const auto U429 = ntk.create_not(U429_h);
    const auto U431_h = ntk.create_and(U411, U430);
    const auto U431 = ntk.create_not(U431_h);
    const auto U459 = ntk.create_not(U375);
    const auto U461_h = ntk.create_and(U459, CONT_REG_7_);
    const auto U461 = ntk.create_not(U461_h);
    const auto U463_h = ntk.create_and(U459, CONT_REG_6_);
    const auto U463 = ntk.create_not(U463_h);
    const auto U465_h = ntk.create_and(U459, CONT_REG_5_);
    const auto U465 = ntk.create_not(U465_h);
    const auto U467_h = ntk.create_and(U459, CONT_REG_4_);
    const auto U467 = ntk.create_not(U467_h);
    const auto U469_h = ntk.create_and(U459, CONT_REG_3_);
    const auto U469 = ntk.create_not(U469_h);
    const auto U471_h = ntk.create_and(U459, CONT_REG_2_);
    const auto U471 = ntk.create_not(U471_h);
    const auto U473_h = ntk.create_and(U459, CONT_REG_1_);
    const auto U473 = ntk.create_not(U473_h);
    const auto U475_h = ntk.create_and(U459, CONT_REG_0_);
    const auto U475 = ntk.create_not(U475_h);
    const auto U495 = ntk.create_not(U383);
    const auto U496_h = ntk.create_and(U305, U383);
    const auto U496 = ntk.create_not(U496_h);
    const auto U501_h1 = ntk.create_and(U567, U499);
    const auto U501_h2 = ntk.create_and(U501_h1, U500);
    const auto U501 = ntk.create_not(U501_h2);
    const auto U502_h = ntk.create_and(U305, U501);
    const auto U502 = ntk.create_not(U502_h);
    const auto U506_h = ntk.create_and(U495, U505);
    const auto U506 = ntk.create_not(U506_h);
    const auto U507_h = ntk.create_and(U305, U506);
    const auto U507 = ntk.create_not(U507_h);
    const auto U536_h = ntk.create_and(U374, U411);
    const auto U536 = ntk.create_not(U536_h);
    const auto U538_h = ntk.create_and(CONT_REG_6_, U536);
    const auto U538 = ntk.create_not(U538_h);
    const auto U540_h = ntk.create_and(CONT_REG_5_, U536);
    const auto U540 = ntk.create_not(U540_h);
    const auto U542_h = ntk.create_and(CONT_REG_4_, U536);
    const auto U542 = ntk.create_not(U542_h);
    const auto U544_h = ntk.create_and(CONT_REG_3_, U536);
    const auto U544 = ntk.create_not(U544_h);
    const auto U546_h = ntk.create_and(CONT_REG_2_, U536);
    const auto U546 = ntk.create_not(U546_h);
    const auto U548_h = ntk.create_and(CONT_REG_1_, U536);
    const auto U548 = ntk.create_not(U548_h);
    const auto U550_h = ntk.create_and(CONT_REG_0_, U536);
    const auto U550 = ntk.create_not(U550_h);
    const auto U555_h1 = ntk.create_and(U306, U418);
    const auto U555_h2 = ntk.create_and(U555_h1, U364);
    const auto U555 = ntk.create_not(U555_h2);
    const auto U557_h1 = ntk.create_and(U306, U417);
    const auto U557_h2 = ntk.create_and(U557_h1, U362);
    const auto U557 = ntk.create_not(U557_h2);
    const auto U559_h1 = ntk.create_and(U306, MAR_REG_0_);
    const auto U559_h2 = ntk.create_and(U559_h1, U359);
    const auto U559 = ntk.create_not(U559_h2);
    const auto U560_h = ntk.create_and(U306, U360);
    const auto U560 = ntk.create_not(U560_h);
    const auto U568_h = ntk.create_and(U510, U501);
    const auto U568 = ntk.create_not(U568_h);
    const auto U584_h = ntk.create_and(U510, U506);
    const auto U584 = ntk.create_not(U584_h);
    const auto U586_h = ntk.create_and(U510, U383);
    const auto U586 = ntk.create_not(U586_h);
    const auto U301 = ntk.create_and(STATO_REG_2_, U375);
    const auto U309 = ntk.create_and(CONT_REG_7_, U536);
    const auto U310_h = ntk.create_and(U539, U538);
    const auto U310 = ntk.create_not(U310_h);
    const auto U311_h = ntk.create_and(U541, U540);
    const auto U311 = ntk.create_not(U311_h);
    const auto U312_h = ntk.create_and(U543, U542);
    const auto U312 = ntk.create_not(U312_h);
    const auto U313_h = ntk.create_and(U545, U544);
    const auto U313 = ntk.create_not(U313_h);
    const auto U314_h = ntk.create_and(U547, U546);
    const auto U314 = ntk.create_not(U314_h);
    const auto U315_h = ntk.create_and(U549, U548);
    const auto U315 = ntk.create_not(U315_h);
    const auto U316_h = ntk.create_and(U551, U550);
    const auto U316 = ntk.create_not(U316_h);
    const auto U326_h1 = ntk.create_and(U406, U385);
    const auto U326_h2 = ntk.create_and(U326_h1, U429);
    const auto U326 = ntk.create_not(U326_h2);
    const auto U372_h = ntk.create_and(U431, U366);
    const auto U372 = ntk.create_not(U372_h);
    const auto U388_h = ntk.create_and(U555, U554);
    const auto U388 = ntk.create_not(U388_h);
    const auto U389_h = ntk.create_and(U557, U556);
    const auto U389 = ntk.create_not(U389_h);
    const auto U390_h = ntk.create_and(U559, U558);
    const auto U390 = ntk.create_not(U390_h);
    const auto U391_h = ntk.create_and(U561, U560);
    const auto U391 = ntk.create_not(U391_h);
    const auto U394_h = ntk.create_and(U569, U568);
    const auto U394 = ntk.create_not(U394_h);
    const auto U402_h = ntk.create_and(U585, U584);
    const auto U402 = ntk.create_not(U402_h);
    const auto U403_h = ntk.create_and(U587, U586);
    const auto U403 = ntk.create_not(U403_h);
    const auto U412 = ntk.create_not(U372);
    const auto U435_h = ntk.create_and(PUNTI_RETTA_REG_7_, U372);
    const auto U435 = ntk.create_not(U435_h);
    const auto U438_h = ntk.create_and(PUNTI_RETTA_REG_6_, U372);
    const auto U438 = ntk.create_not(U438_h);
    const auto U441_h = ntk.create_and(PUNTI_RETTA_REG_5_, U372);
    const auto U441 = ntk.create_not(U441_h);
    const auto U444_h = ntk.create_and(PUNTI_RETTA_REG_4_, U372);
    const auto U444 = ntk.create_not(U444_h);
    const auto U447_h = ntk.create_and(PUNTI_RETTA_REG_3_, U372);
    const auto U447 = ntk.create_not(U447_h);
    const auto U450_h = ntk.create_and(PUNTI_RETTA_REG_2_, U372);
    const auto U450 = ntk.create_not(U450_h);
    const auto U453_h = ntk.create_and(PUNTI_RETTA_REG_1_, U372);
    const auto U453 = ntk.create_not(U453_h);
    const auto U456_h = ntk.create_and(PUNTI_RETTA_REG_0_, U372);
    const auto U456 = ntk.create_not(U456_h);
    const auto R182_U4 = ntk.create_not(U316);
    const auto R182_U6_h = ntk.create_and(U323, U316);
    const auto R182_U6 = ntk.create_not(R182_U6_h);
    const auto R182_U7 = ntk.create_not(U315);
    const auto R182_U9 = ntk.create_not(U314);
    const auto R182_U11 = ntk.create_not(U313);
    const auto R182_U13 = ntk.create_not(U312);
    const auto R182_U15 = ntk.create_not(U311);
    const auto R182_U19 = ntk.create_not(U310);
    const auto R182_U28 = ntk.create_not(U309);
    const auto R182_U40 = ntk.create_not(R182_U6);
    const auto R182_U41 = ntk.create_or(U315, U322);
    const auto R182_U42_h = ntk.create_and(R182_U40, R182_U41);
    const auto R182_U42 = ntk.create_not(R182_U42_h);
    const auto R182_U43_h = ntk.create_and(U322, U315);
    const auto R182_U43 = ntk.create_not(R182_U43_h);
    const auto R182_U45 = ntk.create_or(U314, U321);
    const auto R182_U47_h = ntk.create_and(U321, U314);
    const auto R182_U47 = ntk.create_not(R182_U47_h);
    const auto R182_U49 = ntk.create_or(U313, U320);
    const auto R182_U51_h = ntk.create_and(U320, U313);
    const auto R182_U51 = ntk.create_not(R182_U51_h);
    const auto R182_U53 = ntk.create_or(U312, U319);
    const auto R182_U55_h = ntk.create_and(U319, U312);
    const auto R182_U55 = ntk.create_not(R182_U55_h);
    const auto R182_U57 = ntk.create_or(U311, U318);
    const auto R182_U59_h = ntk.create_and(U318, U311);
    const auto R182_U59 = ntk.create_not(R182_U59_h);
    const auto R182_U67_h = ntk.create_and(U317, R182_U19);
    const auto R182_U67 = ntk.create_not(R182_U67_h);
    const auto R182_U68_h = ntk.create_and(U310, R182_U18);
    const auto R182_U68 = ntk.create_not(R182_U68_h);
    const auto R182_U72_h = ntk.create_and(U318, R182_U15);
    const auto R182_U72 = ntk.create_not(R182_U72_h);
    const auto R182_U73_h = ntk.create_and(U311, R182_U16);
    const auto R182_U73 = ntk.create_not(R182_U73_h);
    const auto R182_U77_h = ntk.create_and(U319, R182_U13);
    const auto R182_U77 = ntk.create_not(R182_U77_h);
    const auto R182_U78_h = ntk.create_and(U312, R182_U14);
    const auto R182_U78 = ntk.create_not(R182_U78_h);
    const auto R182_U82_h = ntk.create_and(U320, R182_U11);
    const auto R182_U82 = ntk.create_not(R182_U82_h);
    const auto R182_U83_h = ntk.create_and(U313, R182_U12);
    const auto R182_U83 = ntk.create_not(R182_U83_h);
    const auto R182_U87_h = ntk.create_and(U321, R182_U9);
    const auto R182_U87 = ntk.create_not(R182_U87_h);
    const auto R182_U88_h = ntk.create_and(U314, R182_U10);
    const auto R182_U88 = ntk.create_not(R182_U88_h);
    const auto R182_U92_h = ntk.create_and(U315, R182_U8);
    const auto R182_U92 = ntk.create_not(R182_U92_h);
    const auto R182_U93_h = ntk.create_and(U322, R182_U7);
    const auto R182_U93 = ntk.create_not(R182_U93_h);
    const auto R182_U98_h = ntk.create_and(U316, R182_U5);
    const auto R182_U98 = ntk.create_not(R182_U98_h);
    const auto U300 = ntk.create_and(U412, STATO_REG_2_);
    const auto U302 = ntk.create_and(U300, U373);
    const auto U303 = ntk.create_and(U300, U432);
    const auto U434_h = ntk.create_and(CONT_REG_7_, U302);
    const auto U434 = ntk.create_not(U434_h);
    const auto U437_h = ntk.create_and(CONT_REG_6_, U302);
    const auto U437 = ntk.create_not(U437_h);
    const auto U440_h = ntk.create_and(CONT_REG_5_, U302);
    const auto U440 = ntk.create_not(U440_h);
    const auto U443_h = ntk.create_and(CONT_REG_4_, U302);
    const auto U443 = ntk.create_not(U443_h);
    const auto U446_h = ntk.create_and(CONT_REG_3_, U302);
    const auto U446 = ntk.create_not(U446_h);
    const auto U449_h = ntk.create_and(CONT_REG_2_, U302);
    const auto U449 = ntk.create_not(U449_h);
    const auto U452_h = ntk.create_and(CONT_REG_1_, U302);
    const auto U452 = ntk.create_not(U452_h);
    const auto U455_h = ntk.create_and(CONT_REG_0_, U302);
    const auto U455 = ntk.create_not(U455_h);
    const auto R182_U97_h = ntk.create_and(U323, R182_U4);
    const auto R182_U97 = ntk.create_not(R182_U97_h);
    const auto R182_U21_h = ntk.create_and(R182_U98, R182_U97);
    const auto R182_U21 = ntk.create_not(R182_U21_h);
    const auto R182_U22_h = ntk.create_and(R182_U68, R182_U67);
    const auto R182_U22 = ntk.create_not(R182_U22_h);
    const auto R182_U23_h = ntk.create_and(R182_U73, R182_U72);
    const auto R182_U23 = ntk.create_not(R182_U23_h);
    const auto R182_U24_h = ntk.create_and(R182_U78, R182_U77);
    const auto R182_U24 = ntk.create_not(R182_U24_h);
    const auto R182_U25_h = ntk.create_and(R182_U83, R182_U82);
    const auto R182_U25 = ntk.create_not(R182_U25_h);
    const auto R182_U26_h = ntk.create_and(R182_U88, R182_U87);
    const auto R182_U26 = ntk.create_not(R182_U26_h);
    const auto R182_U27_h = ntk.create_and(R182_U93, R182_U92);
    const auto R182_U27 = ntk.create_not(R182_U27_h);
    const auto R182_U38_h = ntk.create_and(R182_U43, R182_U42);
    const auto R182_U38 = ntk.create_not(R182_U38_h);
    const auto R182_U44 = ntk.create_not(R182_U38);
    const auto R182_U46_h = ntk.create_and(R182_U45, R182_U38);
    const auto R182_U46 = ntk.create_not(R182_U46_h);
    const auto R182_U69 = ntk.create_not(R182_U22);
    const auto R182_U74 = ntk.create_not(R182_U23);
    const auto R182_U79 = ntk.create_not(R182_U24);
    const auto R182_U84 = ntk.create_not(R182_U25);
    const auto R182_U89 = ntk.create_not(R182_U26);
    const auto R182_U90_h = ntk.create_and(R182_U44, R182_U89);
    const auto R182_U90 = ntk.create_not(R182_U90_h);
    const auto R182_U91_h = ntk.create_and(R182_U26, R182_U38);
    const auto R182_U91 = ntk.create_not(R182_U91_h);
    const auto R182_U94 = ntk.create_not(R182_U27);
    const auto R182_U95_h = ntk.create_and(R182_U94, R182_U40);
    const auto R182_U95 = ntk.create_not(R182_U95_h);
    const auto R182_U96_h = ntk.create_and(R182_U27, R182_U6);
    const auto R182_U96 = ntk.create_not(R182_U96_h);
    const auto U454_h = ntk.create_and(R182_U21, U303);
    const auto U454 = ntk.create_not(U454_h);
    const auto U474_h = ntk.create_and(U301, R182_U21);
    const auto U474 = ntk.create_not(U474_h);
    const auto U508_h = ntk.create_and(U304, R182_U21);
    const auto U508 = ntk.create_not(U508_h);
    const auto U577_h = ntk.create_and(U416, R182_U21);
    const auto U577 = ntk.create_not(U577_h);
    const auto R182_U20_h = ntk.create_and(R182_U96, R182_U95);
    const auto R182_U20 = ntk.create_not(R182_U20_h);
    const auto R182_U36_h = ntk.create_and(R182_U47, R182_U46);
    const auto R182_U36 = ntk.create_not(R182_U36_h);
    const auto R182_U39 = ntk.create_and(R182_U91, R182_U90);
    const auto R182_U48 = ntk.create_not(R182_U36);
    const auto R182_U50_h = ntk.create_and(R182_U49, R182_U36);
    const auto R182_U50 = ntk.create_not(R182_U50_h);
    const auto R182_U85_h = ntk.create_and(R182_U48, R182_U84);
    const auto R182_U85 = ntk.create_not(R182_U85_h);
    const auto R182_U86_h = ntk.create_and(R182_U25, R182_U36);
    const auto R182_U86 = ntk.create_not(R182_U86_h);
    const auto U331_h1 = ntk.create_and(U509, U507);
    const auto U331_h2 = ntk.create_and(U331_h1, U508);
    const auto U331 = ntk.create_not(U331_h2);
    const auto U343_h = ntk.create_and(U475, U474);
    const auto U343 = ntk.create_not(U343_h);
    const auto U351_h1 = ntk.create_and(U455, U454);
    const auto U351_h2 = ntk.create_and(U351_h1, U456);
    const auto U351 = ntk.create_not(U351_h2);
    const auto U398_h = ntk.create_and(U577, U576);
    const auto U398 = ntk.create_not(U398_h);
    const auto U448_h = ntk.create_and(R182_U39, U303);
    const auto U448 = ntk.create_not(U448_h);
    const auto U451_h = ntk.create_and(R182_U20, U303);
    const auto U451 = ntk.create_not(U451_h);
    const auto U470_h = ntk.create_and(U301, R182_U39);
    const auto U470 = ntk.create_not(U470_h);
    const auto U472_h = ntk.create_and(U301, R182_U20);
    const auto U472 = ntk.create_not(U472_h);
    const auto U497_h = ntk.create_and(U304, R182_U39);
    const auto U497 = ntk.create_not(U497_h);
    const auto U503_h = ntk.create_and(U304, R182_U20);
    const auto U503 = ntk.create_not(U503_h);
    const auto U575_h = ntk.create_and(U416, R182_U20);
    const auto U575 = ntk.create_not(U575_h);
    const auto U583_h = ntk.create_and(U416, R182_U39);
    const auto U583 = ntk.create_not(U583_h);
    const auto R182_U34_h = ntk.create_and(R182_U51, R182_U50);
    const auto R182_U34 = ntk.create_not(R182_U34_h);
    const auto R182_U37 = ntk.create_and(R182_U86, R182_U85);
    const auto R182_U52 = ntk.create_not(R182_U34);
    const auto R182_U54_h = ntk.create_and(R182_U53, R182_U34);
    const auto R182_U54 = ntk.create_not(R182_U54_h);
    const auto R182_U80_h = ntk.create_and(R182_U52, R182_U79);
    const auto R182_U80 = ntk.create_not(R182_U80_h);
    const auto R182_U81_h = ntk.create_and(R182_U24, R182_U34);
    const auto R182_U81 = ntk.create_not(R182_U81_h);
    const auto U332_h1 = ntk.create_and(U504, U502);
    const auto U332_h2 = ntk.create_and(U332_h1, U503);
    const auto U332 = ntk.create_not(U332_h2);
    const auto U333_h1 = ntk.create_and(U498, U496);
    const auto U333_h2 = ntk.create_and(U333_h1, U497);
    const auto U333 = ntk.create_not(U333_h2);
    const auto U344_h = ntk.create_and(U473, U472);
    const auto U344 = ntk.create_not(U344_h);
    const auto U345_h = ntk.create_and(U471, U470);
    const auto U345 = ntk.create_not(U345_h);
    const auto U352_h1 = ntk.create_and(U452, U453);
    const auto U352_h2 = ntk.create_and(U352_h1, U451);
    const auto U352 = ntk.create_not(U352_h2);
    const auto U353_h1 = ntk.create_and(U449, U450);
    const auto U353_h2 = ntk.create_and(U353_h1, U448);
    const auto U353 = ntk.create_not(U353_h2);
    const auto U397_h = ntk.create_and(U575, U574);
    const auto U397 = ntk.create_not(U397_h);
    const auto U401_h = ntk.create_and(U583, U582);
    const auto U401 = ntk.create_not(U401_h);
    const auto U445_h = ntk.create_and(R182_U37, U303);
    const auto U445 = ntk.create_not(U445_h);
    const auto U468_h = ntk.create_and(U301, R182_U37);
    const auto U468 = ntk.create_not(U468_h);
    const auto U492_h = ntk.create_and(U304, R182_U37);
    const auto U492 = ntk.create_not(U492_h);
    const auto U571_h = ntk.create_and(U416, R182_U37);
    const auto U571 = ntk.create_not(U571_h);
    const auto R182_U32_h = ntk.create_and(R182_U55, R182_U54);
    const auto R182_U32 = ntk.create_not(R182_U32_h);
    const auto R182_U35 = ntk.create_and(R182_U81, R182_U80);
    const auto R182_U56 = ntk.create_not(R182_U32);
    const auto R182_U58_h = ntk.create_and(R182_U57, R182_U32);
    const auto R182_U58 = ntk.create_not(R182_U58_h);
    const auto R182_U75_h = ntk.create_and(R182_U56, R182_U74);
    const auto R182_U75 = ntk.create_not(R182_U75_h);
    const auto R182_U76_h = ntk.create_and(R182_U23, R182_U32);
    const auto R182_U76 = ntk.create_not(R182_U76_h);
    const auto U334_h1 = ntk.create_and(U493, U413);
    const auto U334_h2 = ntk.create_and(U334_h1, U492);
    const auto U334 = ntk.create_not(U334_h2);
    const auto U346_h = ntk.create_and(U469, U468);
    const auto U346 = ntk.create_not(U346_h);
    const auto U354_h1 = ntk.create_and(U446, U447);
    const auto U354_h2 = ntk.create_and(U354_h1, U445);
    const auto U354 = ntk.create_not(U354_h2);
    const auto U395_h = ntk.create_and(U571, U570);
    const auto U395 = ntk.create_not(U395_h);
    const auto U442_h = ntk.create_and(R182_U35, U303);
    const auto U442 = ntk.create_not(U442_h);
    const auto U466_h = ntk.create_and(U301, R182_U35);
    const auto U466 = ntk.create_not(U466_h);
    const auto U490_h = ntk.create_and(U304, R182_U35);
    const auto U490 = ntk.create_not(U490_h);
    const auto U579_h = ntk.create_and(U416, R182_U35);
    const auto U579 = ntk.create_not(U579_h);
    const auto R182_U17_h = ntk.create_and(R182_U59, R182_U58);
    const auto R182_U17 = ntk.create_not(R182_U17_h);
    const auto R182_U33 = ntk.create_and(R182_U76, R182_U75);
    const auto R182_U60 = ntk.create_not(R182_U17);
    const auto R182_U61_h = ntk.create_and(R182_U60, R182_U19);
    const auto R182_U61 = ntk.create_not(R182_U61_h);
    const auto R182_U62_h = ntk.create_and(U317, R182_U61);
    const auto R182_U62 = ntk.create_not(R182_U62_h);
    const auto R182_U63_h = ntk.create_and(U310, R182_U17);
    const auto R182_U63 = ntk.create_not(R182_U63_h);
    const auto R182_U70_h = ntk.create_and(R182_U69, R182_U60);
    const auto R182_U70 = ntk.create_not(R182_U70_h);
    const auto R182_U71_h = ntk.create_and(R182_U22, R182_U17);
    const auto R182_U71 = ntk.create_not(R182_U71_h);
    const auto U335_h1 = ntk.create_and(U491, U413);
    const auto U335_h2 = ntk.create_and(U335_h1, U490);
    const auto U335 = ntk.create_not(U335_h2);
    const auto U347_h = ntk.create_and(U467, U466);
    const auto U347 = ntk.create_not(U347_h);
    const auto U355_h1 = ntk.create_and(U443, U444);
    const auto U355_h2 = ntk.create_and(U355_h1, U442);
    const auto U355 = ntk.create_not(U355_h2);
    const auto U399_h = ntk.create_and(U579, U578);
    const auto U399 = ntk.create_not(U399_h);
    const auto U439_h = ntk.create_and(R182_U33, U303);
    const auto U439 = ntk.create_not(U439_h);
    const auto U464_h = ntk.create_and(U301, R182_U33);
    const auto U464 = ntk.create_not(U464_h);
    const auto U488_h = ntk.create_and(U304, R182_U33);
    const auto U488 = ntk.create_not(U488_h);
    const auto U573_h = ntk.create_and(U416, R182_U33);
    const auto U573 = ntk.create_not(U573_h);
    const auto R182_U29_h = ntk.create_and(R182_U63, R182_U62);
    const auto R182_U29 = ntk.create_not(R182_U29_h);
    const auto R182_U31 = ntk.create_and(R182_U71, R182_U70);
    const auto R182_U64 = ntk.create_not(R182_U29);
    const auto R182_U65_h = ntk.create_and(U309, R182_U29);
    const auto R182_U65 = ntk.create_not(R182_U65_h);
    const auto R182_U66_h = ntk.create_and(R182_U64, R182_U28);
    const auto R182_U66 = ntk.create_not(R182_U66_h);
    const auto U336_h1 = ntk.create_and(U489, U413);
    const auto U336_h2 = ntk.create_and(U336_h1, U488);
    const auto U336 = ntk.create_not(U336_h2);
    const auto U348_h = ntk.create_and(U465, U464);
    const auto U348 = ntk.create_not(U348_h);
    const auto U356_h1 = ntk.create_and(U440, U441);
    const auto U356_h2 = ntk.create_and(U356_h1, U439);
    const auto U356 = ntk.create_not(U356_h2);
    const auto U396_h = ntk.create_and(U573, U572);
    const auto U396 = ntk.create_not(U396_h);
    const auto U436_h = ntk.create_and(R182_U31, U303);
    const auto U436 = ntk.create_not(U436_h);
    const auto U462_h = ntk.create_and(U301, R182_U31);
    const auto U462 = ntk.create_not(U462_h);
    const auto U486_h = ntk.create_and(U304, R182_U31);
    const auto U486 = ntk.create_not(U486_h);
    const auto U581_h = ntk.create_and(U416, R182_U31);
    const auto U581 = ntk.create_not(U581_h);
    const auto R182_U30 = ntk.create_and(R182_U66, R182_U65);
    const auto U337_h1 = ntk.create_and(U487, U413);
    const auto U337_h2 = ntk.create_and(U337_h1, U486);
    const auto U337 = ntk.create_not(U337_h2);
    const auto U349_h = ntk.create_and(U463, U462);
    const auto U349 = ntk.create_not(U349_h);
    const auto U357_h1 = ntk.create_and(U437, U438);
    const auto U357_h2 = ntk.create_and(U357_h1, U436);
    const auto U357 = ntk.create_not(U357_h2);
    const auto U400_h = ntk.create_and(U581, U580);
    const auto U400 = ntk.create_not(U400_h);
    const auto U433_h = ntk.create_and(R182_U30, U303);
    const auto U433 = ntk.create_not(U433_h);
    const auto U460_h = ntk.create_and(U301, R182_U30);
    const auto U460 = ntk.create_not(U460_h);
    const auto U484_h = ntk.create_and(U304, R182_U30);
    const auto U484 = ntk.create_not(U484_h);
    const auto U338_h1 = ntk.create_and(U485, U413);
    const auto U338_h2 = ntk.create_and(U338_h1, U484);
    const auto U338 = ntk.create_not(U338_h2);
    const auto U350_h = ntk.create_and(U461, U460);
    const auto U350 = ntk.create_not(U350_h);
    const auto U358_h1 = ntk.create_and(U434, U435);
    const auto U358_h2 = ntk.create_and(U358_h1, U433);
    const auto U358 = ntk.create_not(U358_h2);

    const auto bridge_out_neg_1 = ntk.create_not(PUNTI_RETTA_REG_7_);
    const auto bridge_out_1 = ntk.create_not(bridge_out_neg_1);
    const auto bridge_out_neg_2 = ntk.create_not(PUNTI_RETTA_REG_6_);
    const auto bridge_out_2 = ntk.create_not(bridge_out_neg_2);
    const auto bridge_out_neg_3 = ntk.create_not(PUNTI_RETTA_REG_5_);
    const auto bridge_out_3 = ntk.create_not(bridge_out_neg_3);
    const auto bridge_out_neg_4 = ntk.create_not(PUNTI_RETTA_REG_4_);
    const auto bridge_out_4 = ntk.create_not(bridge_out_neg_4);
    const auto bridge_out_neg_5 = ntk.create_not(PUNTI_RETTA_REG_3_);
    const auto bridge_out_5 = ntk.create_not(bridge_out_neg_5);
    const auto bridge_out_neg_6 = ntk.create_not(PUNTI_RETTA_REG_2_);
    const auto bridge_out_6 = ntk.create_not(bridge_out_neg_6);
    const auto bridge_out_neg_7 = ntk.create_not(PUNTI_RETTA_REG_1_);
    const auto bridge_out_7 = ntk.create_not(bridge_out_neg_7);
    const auto bridge_out_neg_8 = ntk.create_not(PUNTI_RETTA_REG_0_);
    const auto bridge_out_8 = ntk.create_not(bridge_out_neg_8);

    ntk.create_po(bridge_out_1, "PUNTI_RETTA_REG_7_");
    ntk.create_po(bridge_out_2, "PUNTI_RETTA_REG_6_");
    ntk.create_po(bridge_out_3, "PUNTI_RETTA_REG_5_");
    ntk.create_po(bridge_out_4, "PUNTI_RETTA_REG_4_");
    ntk.create_po(bridge_out_5, "PUNTI_RETTA_REG_3_");
    ntk.create_po(bridge_out_6, "PUNTI_RETTA_REG_2_");
    ntk.create_po(bridge_out_7, "PUNTI_RETTA_REG_1_");
    ntk.create_po(bridge_out_8, "PUNTI_RETTA_REG_0_");

    ntk.create_ri(U358);
    ntk.create_ri(U357);
    ntk.create_ri(U356);
    ntk.create_ri(U355);
    ntk.create_ri(U354);
    ntk.create_ri(U353);
    ntk.create_ri(U352);
    ntk.create_ri(U351);
    ntk.create_ri(U350);
    ntk.create_ri(U349);
    ntk.create_ri(U348);
    ntk.create_ri(U347);
    ntk.create_ri(U346);
    ntk.create_ri(U345);
    ntk.create_ri(U344);
    ntk.create_ri(U343);
    ntk.create_ri(U342);
    ntk.create_ri(U341);
    ntk.create_ri(U340);
    ntk.create_ri(U339);
    ntk.create_ri(U388);
    ntk.create_ri(U389);
    ntk.create_ri(U390);
    ntk.create_ri(U391);
    ntk.create_ri(U338);
    ntk.create_ri(U337);
    ntk.create_ri(U336);
    ntk.create_ri(U335);
    ntk.create_ri(U334);
    ntk.create_ri(U333);
    ntk.create_ri(U332);
    ntk.create_ri(U331);
    ntk.create_ri(U330);
    ntk.create_ri(U394);
    ntk.create_ri(U329);
    ntk.create_ri(U395);
    ntk.create_ri(U396);
    ntk.create_ri(U397);
    ntk.create_ri(U398);
    ntk.create_ri(U399);
    ntk.create_ri(U400);
    ntk.create_ri(U401);
    ntk.create_ri(U328);
    ntk.create_ri(U402);
    ntk.create_ri(U403);
    ntk.create_ri(U327);
    ntk.create_ri(U324);
    ntk.create_ri(U325);
    ntk.create_ri(U326);

    return ntk;
}