template <typename Ntk>
mockturtle::names_view<Ntk> i99t_b07()
{
    mockturtle::names_view<Ntk> ntk{};
    const auto start = ntk.create_pi("start");
    const auto punti_retta_reg_7 = ntk.create_ro();
    const auto punti_retta_reg_6 = ntk.create_ro();
    const auto punti_retta_reg_5 = ntk.create_ro();
    const auto punti_retta_reg_4 = ntk.create_ro();
    const auto punti_retta_reg_3 = ntk.create_ro();
    const auto punti_retta_reg_2 = ntk.create_ro();
    const auto punti_retta_reg_1 = ntk.create_ro();
    const auto punti_retta_reg_0 = ntk.create_ro();
    const auto cont_reg_7 = ntk.create_ro();
    const auto cont_reg_6 = ntk.create_ro();
    const auto cont_reg_5 = ntk.create_ro();
    const auto cont_reg_4 = ntk.create_ro();
    const auto cont_reg_3 = ntk.create_ro();
    const auto cont_reg_2 = ntk.create_ro();
    const auto cont_reg_1 = ntk.create_ro();
    const auto cont_reg_0 = ntk.create_ro();
    const auto mar_reg_7 = ntk.create_ro();
    const auto mar_reg_6 = ntk.create_ro();
    const auto mar_reg_5 = ntk.create_ro();
    const auto mar_reg_4 = ntk.create_ro();
    const auto mar_reg_3 = ntk.create_ro();
    const auto mar_reg_2 = ntk.create_ro();
    const auto mar_reg_1 = ntk.create_ro();
    const auto mar_reg_0 = ntk.create_ro();
    const auto x_reg_7 = ntk.create_ro();
    const auto x_reg_6 = ntk.create_ro();
    const auto x_reg_5 = ntk.create_ro();
    const auto x_reg_4 = ntk.create_ro();
    const auto x_reg_3 = ntk.create_ro();
    const auto x_reg_2 = ntk.create_ro();
    const auto x_reg_1 = ntk.create_ro();
    const auto x_reg_0 = ntk.create_ro();
    const auto y_reg_3 = ntk.create_ro();
    const auto y_reg_1 = ntk.create_ro();
    const auto y_reg_5 = ntk.create_ro();
    const auto t_reg_3 = ntk.create_ro();
    const auto t_reg_5 = ntk.create_ro();
    const auto t_reg_1 = ntk.create_ro();
    const auto t_reg_0 = ntk.create_ro();
    const auto t_reg_4 = ntk.create_ro();
    const auto t_reg_6 = ntk.create_ro();
    const auto t_reg_2 = ntk.create_ro();
    const auto y_reg_4 = ntk.create_ro();
    const auto y_reg_0 = ntk.create_ro();
    const auto y_reg_2 = ntk.create_ro();
    const auto y_reg_6 = ntk.create_ro();
    const auto stato_reg_2 = ntk.create_ro();
    const auto stato_reg_1 = ntk.create_ro();
    const auto stato_reg_0 = ntk.create_ro();
    const auto u307 = ntk.create_and(stato_reg_0, start);
    const auto u359 = ntk.create_not(mar_reg_1);
    const auto u360 = ntk.create_not(mar_reg_0);
    const auto u361_h = ntk.create_and(mar_reg_0, mar_reg_1);
    const auto u361 = ntk.create_not(u361_h);
    const auto u362 = ntk.create_not(mar_reg_2);
    const auto u364 = ntk.create_not(mar_reg_3);
    const auto u366 = ntk.create_not(start);
    const auto u367 = ntk.create_not(stato_reg_1);
    const auto u368 = ntk.create_not(stato_reg_2);
    const auto u369 = ntk.create_not(stato_reg_0);
    const auto u370_h = ntk.create_and(stato_reg_2, stato_reg_1);
    const auto u370 = ntk.create_not(u370_h);
    const auto u371 = ntk.create_or(stato_reg_1, stato_reg_2);
    const auto u377 = ntk.create_not(mar_reg_7);
    const auto u378 = ntk.create_not(mar_reg_6);
    const auto u379 = ntk.create_not(mar_reg_5);
    const auto u380 = ntk.create_not(mar_reg_4);
    const auto u381 = ntk.create_not(x_reg_3);
    const auto u382 = ntk.create_not(x_reg_2);
    const auto u384 = ntk.create_not(x_reg_0);
    const auto u385 = ntk.create_or(stato_reg_1, stato_reg_0);
    const auto u387_h = ntk.create_and(stato_reg_0, stato_reg_2);
    const auto u387 = ntk.create_not(u387_h);
    const auto u404_h1 = ntk.create_and(u378, u377);
    const auto u404_h2 = ntk.create_and(u404_h1, u379);
    const auto u404_h3 = ntk.create_and(u379, mar_reg_3);
    const auto u404 = ntk.create_and(u404_h2, u404_h3);
    const auto u405_h1 = ntk.create_or(x_reg_7, x_reg_6);
    const auto u405_h2 = ntk.create_or(x_reg_5, x_reg_4);
    const auto u405_h3 = ntk.create_or(u405_h1, u405_h2);
    const auto u405 = ntk.create_not(u405_h3);
    const auto u406 = ntk.create_or(stato_reg_0, stato_reg_2);
    const auto u407_h = ntk.create_and(stato_reg_0, stato_reg_1);
    const auto u407 = ntk.create_not(u407_h);
    const auto u408 = ntk.create_not(u385);
    const auto u409 = ntk.create_not(u387);
    const auto u415 = ntk.create_not(u370);
    const auto u416 = ntk.create_not(u407);
    const auto u417 = ntk.create_not(u361);
    const auto u423 = ntk.create_not(u406);
    const auto u427 = ntk.create_not(u371);
    const auto u430_h = ntk.create_and(u427, stato_reg_0);
    const auto u430 = ntk.create_not(u430_h);
    const auto u457_h = ntk.create_and(u427, u307);
    const auto u457 = ntk.create_not(u457_h);
    const auto u476_h = ntk.create_and(u307, u368);
    const auto u476 = ntk.create_not(u476_h);
    const auto u480_h = ntk.create_and(u371, u361);
    const auto u480 = ntk.create_not(u480_h);
    const auto u482_h = ntk.create_and(u371, u360);
    const auto u482 = ntk.create_not(u482_h);
    const auto u499_h = ntk.create_and(mar_reg_0, u359);
    const auto u499 = ntk.create_not(u499_h);
    const auto u505_h1 = ntk.create_or(mar_reg_1, mar_reg_2);
    const auto u505 = ntk.create_or(u505_h1, mar_reg_3);
    const auto u515_h = ntk.create_and(u409, y_reg_6);
    const auto u515 = ntk.create_not(u515_h);
    const auto u516_h = ntk.create_and(t_reg_6, u408);
    const auto u516 = ntk.create_not(u516_h);
    const auto u517_h = ntk.create_and(x_reg_6, u368);
    const auto u517 = ntk.create_not(u517_h);
    const auto u518_h = ntk.create_and(u409, y_reg_5);
    const auto u518 = ntk.create_not(u518_h);
    const auto u519_h = ntk.create_and(t_reg_5, u408);
    const auto u519 = ntk.create_not(u519_h);
    const auto u520_h = ntk.create_and(x_reg_5, u368);
    const auto u520 = ntk.create_not(u520_h);
    const auto u521_h = ntk.create_and(u409, y_reg_4);
    const auto u521 = ntk.create_not(u521_h);
    const auto u522_h = ntk.create_and(t_reg_4, u408);
    const auto u522 = ntk.create_not(u522_h);
    const auto u523_h = ntk.create_and(x_reg_4, u368);
    const auto u523 = ntk.create_not(u523_h);
    const auto u524_h = ntk.create_and(u409, y_reg_3);
    const auto u524 = ntk.create_not(u524_h);
    const auto u525_h = ntk.create_and(t_reg_3, u408);
    const auto u525 = ntk.create_not(u525_h);
    const auto u526_h = ntk.create_and(x_reg_3, u368);
    const auto u526 = ntk.create_not(u526_h);
    const auto u527_h = ntk.create_and(u409, y_reg_2);
    const auto u527 = ntk.create_not(u527_h);
    const auto u528_h = ntk.create_and(t_reg_2, u408);
    const auto u528 = ntk.create_not(u528_h);
    const auto u529_h = ntk.create_and(x_reg_2, u368);
    const auto u529 = ntk.create_not(u529_h);
    const auto u530_h = ntk.create_and(u409, y_reg_1);
    const auto u530 = ntk.create_not(u530_h);
    const auto u531_h = ntk.create_and(t_reg_1, u408);
    const auto u531 = ntk.create_not(u531_h);
    const auto u532_h = ntk.create_and(x_reg_1, u368);
    const auto u532 = ntk.create_not(u532_h);
    const auto u533_h = ntk.create_and(u409, y_reg_0);
    const auto u533 = ntk.create_not(u533_h);
    const auto u534_h = ntk.create_and(t_reg_0, u408);
    const auto u534 = ntk.create_not(u534_h);
    const auto u535_h = ntk.create_and(x_reg_0, u368);
    const auto u535 = ntk.create_not(u535_h);
    const auto u537_h1 = ntk.create_and(stato_reg_2, u385);
    const auto u537_h2 = ntk.create_and(u537_h1, u387);
    const auto u537 = ntk.create_not(u537_h2);
    const auto u539_h = ntk.create_and(x_reg_6, u537);
    const auto u539 = ntk.create_not(u539_h);
    const auto u541_h = ntk.create_and(x_reg_5, u537);
    const auto u541 = ntk.create_not(u541_h);
    const auto u543_h = ntk.create_and(x_reg_4, u537);
    const auto u543 = ntk.create_not(u543_h);
    const auto u545_h = ntk.create_and(x_reg_3, u537);
    const auto u545 = ntk.create_not(u545_h);
    const auto u547_h = ntk.create_and(x_reg_2, u537);
    const auto u547 = ntk.create_not(u547_h);
    const auto u549_h = ntk.create_and(x_reg_1, u537);
    const auto u549 = ntk.create_not(u549_h);
    const auto u551_h = ntk.create_and(x_reg_0, u537);
    const auto u551 = ntk.create_not(u551_h);
    const auto u552_h = ntk.create_and(u307, u367);
    const auto u552 = ntk.create_not(u552_h);
    const auto u562_h = ntk.create_and(stato_reg_2, u367);
    const auto u562 = ntk.create_not(u562_h);
    const auto u563_h = ntk.create_and(u423, stato_reg_1);
    const auto u563 = ntk.create_not(u563_h);
    const auto u565_h1 = ntk.create_and(u364, u362);
    const auto u565_h2 = ntk.create_and(mar_reg_0, u359);
    const auto u565_h3 = ntk.create_and(u565_h1, u565_h2);
    const auto u565 = ntk.create_not(u565_h3);
    const auto u570_h = ntk.create_and(t_reg_3, u407);
    const auto u570 = ntk.create_not(u570_h);
    const auto u572_h = ntk.create_and(t_reg_5, u407);
    const auto u572 = ntk.create_not(u572_h);
    const auto u574_h = ntk.create_and(t_reg_1, u407);
    const auto u574 = ntk.create_not(u574_h);
    const auto u576_h = ntk.create_and(t_reg_0, u407);
    const auto u576 = ntk.create_not(u576_h);
    const auto u578_h = ntk.create_and(t_reg_4, u407);
    const auto u578 = ntk.create_not(u578_h);
    const auto u580_h = ntk.create_and(t_reg_6, u407);
    const auto u580 = ntk.create_not(u580_h);
    const auto u582_h = ntk.create_and(t_reg_2, u407);
    const auto u582 = ntk.create_not(u582_h);
    const auto u308 = ntk.create_and(mar_reg_3, u362);
    const auto u317_h1 = ntk.create_and(u516, u517);
    const auto u317_h2 = ntk.create_and(u317_h1, u515);
    const auto u317 = ntk.create_not(u317_h2);
    const auto u318_h1 = ntk.create_and(u519, u520);
    const auto u318_h2 = ntk.create_and(u318_h1, u518);
    const auto u318 = ntk.create_not(u318_h2);
    const auto u319_h1 = ntk.create_and(u522, u523);
    const auto u319_h2 = ntk.create_and(u319_h1, u521);
    const auto u319 = ntk.create_not(u319_h2);
    const auto u320_h1 = ntk.create_and(u525, u526);
    const auto u320_h2 = ntk.create_and(u320_h1, u524);
    const auto u320 = ntk.create_not(u320_h2);
    const auto u321_h1 = ntk.create_and(u528, u529);
    const auto u321_h2 = ntk.create_and(u321_h1, u527);
    const auto u321 = ntk.create_not(u321_h2);
    const auto u322_h1 = ntk.create_and(u531, u532);
    const auto u322_h2 = ntk.create_and(u322_h1, u530);
    const auto u322 = ntk.create_not(u322_h2);
    const auto u323_h1 = ntk.create_and(u535, u534);
    const auto u323_h2 = ntk.create_and(u533, u370);
    const auto u323_h3 = ntk.create_and(u323_h1, u323_h2);
    const auto u323 = ntk.create_not(u323_h3);
    const auto u363_h = ntk.create_and(mar_reg_2, u417);
    const auto u363 = ntk.create_not(u363_h);
    const auto u373_h1 = ntk.create_and(x_reg_1, u384);
    const auto u373_h2 = ntk.create_and(u373_h1, u382);
    const auto u373_h3 = ntk.create_and(u382, u381);
    const auto u373_h4 = ntk.create_and(u373_h2, u373_h3);
    const auto u373 = ntk.create_not(u373_h4);
    const auto u386_h = ntk.create_and(u408, stato_reg_2);
    const auto u386 = ntk.create_not(u386_h);
    const auto u393_h = ntk.create_and(u563, u562);
    const auto u393 = ntk.create_not(u393_h);
    const auto u418 = ntk.create_not(u363);
    const auto u432 = ntk.create_not(u373);
    const auto u478_h = ntk.create_and(u371, u363);
    const auto u478 = ntk.create_not(u478_h);
    const auto u494_h = ntk.create_and(u308, u417);
    const auto u494 = ntk.create_not(u494_h);
    const auto u500_h = ntk.create_and(mar_reg_3, u418);
    const auto u500 = ntk.create_not(u500_h);
    const auto u510 = ntk.create_not(u386);
    const auto u511_h = ntk.create_and(y_reg_3, u386);
    const auto u511 = ntk.create_not(u511_h);
    const auto u512_h = ntk.create_and(y_reg_5, u386);
    const auto u512 = ntk.create_not(u512_h);
    const auto u513_h = ntk.create_and(y_reg_4, u386);
    const auto u513 = ntk.create_not(u513_h);
    const auto u514_h = ntk.create_and(y_reg_6, u386);
    const auto u514 = ntk.create_not(u514_h);
    const auto u564 = ntk.create_not(u393);
    const auto u566_h1 = ntk.create_and(u308, u360);
    const auto u566_h2 = ntk.create_and(u566_h1, mar_reg_1);
    const auto u566 = ntk.create_not(u566_h2);
    const auto u569_h = ntk.create_and(y_reg_1, u386);
    const auto u569 = ntk.create_not(u569_h);
    const auto u585_h = ntk.create_and(y_reg_0, u386);
    const auto u585 = ntk.create_not(u585_h);
    const auto u587_h = ntk.create_and(y_reg_2, u386);
    const auto u587 = ntk.create_not(u587_h);
    const auto r182_u5 = ntk.create_not(u323);
    const auto r182_u8 = ntk.create_not(u322);
    const auto r182_u10 = ntk.create_not(u321);
    const auto r182_u12 = ntk.create_not(u320);
    const auto r182_u14 = ntk.create_not(u319);
    const auto r182_u16 = ntk.create_not(u318);
    const auto r182_u18 = ntk.create_not(u317);
    const auto u304 = ntk.create_and(u393, u406);
    const auto u305 = ntk.create_and(u393, u368);
    const auto u365_h = ntk.create_and(u404, u418);
    const auto u365 = ntk.create_not(u365_h);
    const auto u374_h = ntk.create_and(u415, u365);
    const auto u374 = ntk.create_not(u374_h);
    const auto u376_h1 = ntk.create_and(u407, u476);
    const auto u376_h2 = ntk.create_and(u376_h1, u374);
    const auto u376 = ntk.create_not(u376_h2);
    const auto u392_h = ntk.create_and(u566, u565);
    const auto u392 = ntk.create_not(u392_h);
    const auto u410 = ntk.create_not(u374);
    const auto u413_h = ntk.create_and(u305, u392);
    const auto u413 = ntk.create_not(u413_h);
    const auto u414_h = ntk.create_and(u510, u392);
    const auto u414 = ntk.create_not(u414_h);
    const auto u419 = ntk.create_not(u365);
    const auto u420_h = ntk.create_and(start, u419);
    const auto u420 = ntk.create_not(u420_h);
    const auto u421_h = ntk.create_and(stato_reg_1, u420);
    const auto u421 = ntk.create_not(u421_h);
    const auto u422_h = ntk.create_and(stato_reg_2, u421);
    const auto u422 = ntk.create_not(u422_h);
    const auto u424_h = ntk.create_and(u419, u366);
    const auto u424 = ntk.create_not(u424_h);
    const auto u425_h = ntk.create_and(u424, u369);
    const auto u425 = ntk.create_not(u425_h);
    const auto u426_h = ntk.create_and(u406, u425);
    const auto u426 = ntk.create_not(u426_h);
    const auto u458_h = ntk.create_and(u410, u432);
    const auto u458 = ntk.create_not(u458_h);
    const auto u477 = ntk.create_not(u376);
    const auto u479_h = ntk.create_and(u376, u478);
    const auto u479 = ntk.create_not(u479_h);
    const auto u481_h = ntk.create_and(u376, u480);
    const auto u481 = ntk.create_not(u481_h);
    const auto u483_h = ntk.create_and(u376, u482);
    const auto u483 = ntk.create_not(u483_h);
    const auto u485_h = ntk.create_and(x_reg_7, u564);
    const auto u485 = ntk.create_not(u485_h);
    const auto u487_h = ntk.create_and(x_reg_6, u564);
    const auto u487 = ntk.create_not(u487_h);
    const auto u489_h = ntk.create_and(x_reg_5, u564);
    const auto u489 = ntk.create_not(u489_h);
    const auto u491_h = ntk.create_and(x_reg_4, u564);
    const auto u491 = ntk.create_not(u491_h);
    const auto u493_h = ntk.create_and(x_reg_3, u564);
    const auto u493 = ntk.create_not(u493_h);
    const auto u498_h = ntk.create_and(x_reg_2, u564);
    const auto u498 = ntk.create_not(u498_h);
    const auto u504_h = ntk.create_and(u564, x_reg_1);
    const auto u504 = ntk.create_not(u504_h);
    const auto u509_h = ntk.create_and(x_reg_0, u564);
    const auto u509 = ntk.create_not(u509_h);
    const auto u553_h = ntk.create_and(stato_reg_1, u426);
    const auto u553 = ntk.create_not(u553_h);
    const auto u554_h = ntk.create_and(mar_reg_3, u479);
    const auto u554 = ntk.create_not(u554_h);
    const auto u556_h = ntk.create_and(mar_reg_2, u481);
    const auto u556 = ntk.create_not(u556_h);
    const auto u558_h = ntk.create_and(mar_reg_1, u483);
    const auto u558 = ntk.create_not(u558_h);
    const auto u561_h = ntk.create_and(u477, mar_reg_0);
    const auto u561 = ntk.create_not(u561_h);
    const auto u567 = ntk.create_not(u392);
    const auto u306 = ntk.create_and(u376, u371);
    const auto u324_h = ntk.create_and(u407, u422);
    const auto u324 = ntk.create_not(u324_h);
    const auto u325_h1 = ntk.create_and(u553, u552);
    const auto u325_h2 = ntk.create_and(u325_h1, u387);
    const auto u325 = ntk.create_not(u325_h2);
    const auto u327_h = ntk.create_and(u414, u514);
    const auto u327 = ntk.create_not(u327_h);
    const auto u328_h = ntk.create_and(u414, u513);
    const auto u328 = ntk.create_not(u328_h);
    const auto u329_h = ntk.create_and(u414, u512);
    const auto u329 = ntk.create_not(u329_h);
    const auto u330_h = ntk.create_and(u414, u511);
    const auto u330 = ntk.create_not(u330_h);
    const auto u339 = ntk.create_and(mar_reg_4, u477);
    const auto u340 = ntk.create_and(mar_reg_5, u477);
    const auto u341 = ntk.create_and(mar_reg_6, u477);
    const auto u342 = ntk.create_and(mar_reg_7, u477);
    const auto u375_h = ntk.create_and(u458, u457);
    const auto u375 = ntk.create_not(u375_h);
    const auto u383_h = ntk.create_and(u567, u494);
    const auto u383 = ntk.create_not(u383_h);
    const auto u411_h = ntk.create_and(u415, u419);
    const auto u411 = ntk.create_not(u411_h);
    const auto u428_h = ntk.create_and(u411, u371);
    const auto u428 = ntk.create_not(u428_h);
    const auto u429_h = ntk.create_and(u428, u366);
    const auto u429 = ntk.create_not(u429_h);
    const auto u431_h = ntk.create_and(u411, u430);
    const auto u431 = ntk.create_not(u431_h);
    const auto u459 = ntk.create_not(u375);
    const auto u461_h = ntk.create_and(u459, cont_reg_7);
    const auto u461 = ntk.create_not(u461_h);
    const auto u463_h = ntk.create_and(u459, cont_reg_6);
    const auto u463 = ntk.create_not(u463_h);
    const auto u465_h = ntk.create_and(u459, cont_reg_5);
    const auto u465 = ntk.create_not(u465_h);
    const auto u467_h = ntk.create_and(u459, cont_reg_4);
    const auto u467 = ntk.create_not(u467_h);
    const auto u469_h = ntk.create_and(u459, cont_reg_3);
    const auto u469 = ntk.create_not(u469_h);
    const auto u471_h = ntk.create_and(u459, cont_reg_2);
    const auto u471 = ntk.create_not(u471_h);
    const auto u473_h = ntk.create_and(u459, cont_reg_1);
    const auto u473 = ntk.create_not(u473_h);
    const auto u475_h = ntk.create_and(u459, cont_reg_0);
    const auto u475 = ntk.create_not(u475_h);
    const auto u495 = ntk.create_not(u383);
    const auto u496_h = ntk.create_and(u305, u383);
    const auto u496 = ntk.create_not(u496_h);
    const auto u501_h1 = ntk.create_and(u567, u499);
    const auto u501_h2 = ntk.create_and(u501_h1, u500);
    const auto u501 = ntk.create_not(u501_h2);
    const auto u502_h = ntk.create_and(u305, u501);
    const auto u502 = ntk.create_not(u502_h);
    const auto u506_h = ntk.create_and(u495, u505);
    const auto u506 = ntk.create_not(u506_h);
    const auto u507_h = ntk.create_and(u305, u506);
    const auto u507 = ntk.create_not(u507_h);
    const auto u536_h = ntk.create_and(u374, u411);
    const auto u536 = ntk.create_not(u536_h);
    const auto u538_h = ntk.create_and(cont_reg_6, u536);
    const auto u538 = ntk.create_not(u538_h);
    const auto u540_h = ntk.create_and(cont_reg_5, u536);
    const auto u540 = ntk.create_not(u540_h);
    const auto u542_h = ntk.create_and(cont_reg_4, u536);
    const auto u542 = ntk.create_not(u542_h);
    const auto u544_h = ntk.create_and(cont_reg_3, u536);
    const auto u544 = ntk.create_not(u544_h);
    const auto u546_h = ntk.create_and(cont_reg_2, u536);
    const auto u546 = ntk.create_not(u546_h);
    const auto u548_h = ntk.create_and(cont_reg_1, u536);
    const auto u548 = ntk.create_not(u548_h);
    const auto u550_h = ntk.create_and(cont_reg_0, u536);
    const auto u550 = ntk.create_not(u550_h);
    const auto u555_h1 = ntk.create_and(u306, u418);
    const auto u555_h2 = ntk.create_and(u555_h1, u364);
    const auto u555 = ntk.create_not(u555_h2);
    const auto u557_h1 = ntk.create_and(u306, u417);
    const auto u557_h2 = ntk.create_and(u557_h1, u362);
    const auto u557 = ntk.create_not(u557_h2);
    const auto u559_h1 = ntk.create_and(u306, mar_reg_0);
    const auto u559_h2 = ntk.create_and(u559_h1, u359);
    const auto u559 = ntk.create_not(u559_h2);
    const auto u560_h = ntk.create_and(u306, u360);
    const auto u560 = ntk.create_not(u560_h);
    const auto u568_h = ntk.create_and(u510, u501);
    const auto u568 = ntk.create_not(u568_h);
    const auto u584_h = ntk.create_and(u510, u506);
    const auto u584 = ntk.create_not(u584_h);
    const auto u586_h = ntk.create_and(u510, u383);
    const auto u586 = ntk.create_not(u586_h);
    const auto u301 = ntk.create_and(stato_reg_2, u375);
    const auto u309 = ntk.create_and(cont_reg_7, u536);
    const auto u310_h = ntk.create_and(u539, u538);
    const auto u310 = ntk.create_not(u310_h);
    const auto u311_h = ntk.create_and(u541, u540);
    const auto u311 = ntk.create_not(u311_h);
    const auto u312_h = ntk.create_and(u543, u542);
    const auto u312 = ntk.create_not(u312_h);
    const auto u313_h = ntk.create_and(u545, u544);
    const auto u313 = ntk.create_not(u313_h);
    const auto u314_h = ntk.create_and(u547, u546);
    const auto u314 = ntk.create_not(u314_h);
    const auto u315_h = ntk.create_and(u549, u548);
    const auto u315 = ntk.create_not(u315_h);
    const auto u316_h = ntk.create_and(u551, u550);
    const auto u316 = ntk.create_not(u316_h);
    const auto u326_h1 = ntk.create_and(u406, u385);
    const auto u326_h2 = ntk.create_and(u326_h1, u429);
    const auto u326 = ntk.create_not(u326_h2);
    const auto u372_h = ntk.create_and(u431, u366);
    const auto u372 = ntk.create_not(u372_h);
    const auto u388_h = ntk.create_and(u555, u554);
    const auto u388 = ntk.create_not(u388_h);
    const auto u389_h = ntk.create_and(u557, u556);
    const auto u389 = ntk.create_not(u389_h);
    const auto u390_h = ntk.create_and(u559, u558);
    const auto u390 = ntk.create_not(u390_h);
    const auto u391_h = ntk.create_and(u561, u560);
    const auto u391 = ntk.create_not(u391_h);
    const auto u394_h = ntk.create_and(u569, u568);
    const auto u394 = ntk.create_not(u394_h);
    const auto u402_h = ntk.create_and(u585, u584);
    const auto u402 = ntk.create_not(u402_h);
    const auto u403_h = ntk.create_and(u587, u586);
    const auto u403 = ntk.create_not(u403_h);
    const auto u412 = ntk.create_not(u372);
    const auto u435_h = ntk.create_and(punti_retta_reg_7, u372);
    const auto u435 = ntk.create_not(u435_h);
    const auto u438_h = ntk.create_and(punti_retta_reg_6, u372);
    const auto u438 = ntk.create_not(u438_h);
    const auto u441_h = ntk.create_and(punti_retta_reg_5, u372);
    const auto u441 = ntk.create_not(u441_h);
    const auto u444_h = ntk.create_and(punti_retta_reg_4, u372);
    const auto u444 = ntk.create_not(u444_h);
    const auto u447_h = ntk.create_and(punti_retta_reg_3, u372);
    const auto u447 = ntk.create_not(u447_h);
    const auto u450_h = ntk.create_and(punti_retta_reg_2, u372);
    const auto u450 = ntk.create_not(u450_h);
    const auto u453_h = ntk.create_and(punti_retta_reg_1, u372);
    const auto u453 = ntk.create_not(u453_h);
    const auto u456_h = ntk.create_and(punti_retta_reg_0, u372);
    const auto u456 = ntk.create_not(u456_h);
    const auto r182_u4 = ntk.create_not(u316);
    const auto r182_u6_h = ntk.create_and(u323, u316);
    const auto r182_u6 = ntk.create_not(r182_u6_h);
    const auto r182_u7 = ntk.create_not(u315);
    const auto r182_u9 = ntk.create_not(u314);
    const auto r182_u11 = ntk.create_not(u313);
    const auto r182_u13 = ntk.create_not(u312);
    const auto r182_u15 = ntk.create_not(u311);
    const auto r182_u19 = ntk.create_not(u310);
    const auto r182_u28 = ntk.create_not(u309);
    const auto r182_u40 = ntk.create_not(r182_u6);
    const auto r182_u41 = ntk.create_or(u315, u322);
    const auto r182_u42_h = ntk.create_and(r182_u40, r182_u41);
    const auto r182_u42 = ntk.create_not(r182_u42_h);
    const auto r182_u43_h = ntk.create_and(u322, u315);
    const auto r182_u43 = ntk.create_not(r182_u43_h);
    const auto r182_u45 = ntk.create_or(u314, u321);
    const auto r182_u47_h = ntk.create_and(u321, u314);
    const auto r182_u47 = ntk.create_not(r182_u47_h);
    const auto r182_u49 = ntk.create_or(u313, u320);
    const auto r182_u51_h = ntk.create_and(u320, u313);
    const auto r182_u51 = ntk.create_not(r182_u51_h);
    const auto r182_u53 = ntk.create_or(u312, u319);
    const auto r182_u55_h = ntk.create_and(u319, u312);
    const auto r182_u55 = ntk.create_not(r182_u55_h);
    const auto r182_u57 = ntk.create_or(u311, u318);
    const auto r182_u59_h = ntk.create_and(u318, u311);
    const auto r182_u59 = ntk.create_not(r182_u59_h);
    const auto r182_u67_h = ntk.create_and(u317, r182_u19);
    const auto r182_u67 = ntk.create_not(r182_u67_h);
    const auto r182_u68_h = ntk.create_and(u310, r182_u18);
    const auto r182_u68 = ntk.create_not(r182_u68_h);
    const auto r182_u72_h = ntk.create_and(u318, r182_u15);
    const auto r182_u72 = ntk.create_not(r182_u72_h);
    const auto r182_u73_h = ntk.create_and(u311, r182_u16);
    const auto r182_u73 = ntk.create_not(r182_u73_h);
    const auto r182_u77_h = ntk.create_and(u319, r182_u13);
    const auto r182_u77 = ntk.create_not(r182_u77_h);
    const auto r182_u78_h = ntk.create_and(u312, r182_u14);
    const auto r182_u78 = ntk.create_not(r182_u78_h);
    const auto r182_u82_h = ntk.create_and(u320, r182_u11);
    const auto r182_u82 = ntk.create_not(r182_u82_h);
    const auto r182_u83_h = ntk.create_and(u313, r182_u12);
    const auto r182_u83 = ntk.create_not(r182_u83_h);
    const auto r182_u87_h = ntk.create_and(u321, r182_u9);
    const auto r182_u87 = ntk.create_not(r182_u87_h);
    const auto r182_u88_h = ntk.create_and(u314, r182_u10);
    const auto r182_u88 = ntk.create_not(r182_u88_h);
    const auto r182_u92_h = ntk.create_and(u315, r182_u8);
    const auto r182_u92 = ntk.create_not(r182_u92_h);
    const auto r182_u93_h = ntk.create_and(u322, r182_u7);
    const auto r182_u93 = ntk.create_not(r182_u93_h);
    const auto r182_u98_h = ntk.create_and(u316, r182_u5);
    const auto r182_u98 = ntk.create_not(r182_u98_h);
    const auto u300 = ntk.create_and(u412, stato_reg_2);
    const auto u302 = ntk.create_and(u300, u373);
    const auto u303 = ntk.create_and(u300, u432);
    const auto u434_h = ntk.create_and(cont_reg_7, u302);
    const auto u434 = ntk.create_not(u434_h);
    const auto u437_h = ntk.create_and(cont_reg_6, u302);
    const auto u437 = ntk.create_not(u437_h);
    const auto u440_h = ntk.create_and(cont_reg_5, u302);
    const auto u440 = ntk.create_not(u440_h);
    const auto u443_h = ntk.create_and(cont_reg_4, u302);
    const auto u443 = ntk.create_not(u443_h);
    const auto u446_h = ntk.create_and(cont_reg_3, u302);
    const auto u446 = ntk.create_not(u446_h);
    const auto u449_h = ntk.create_and(cont_reg_2, u302);
    const auto u449 = ntk.create_not(u449_h);
    const auto u452_h = ntk.create_and(cont_reg_1, u302);
    const auto u452 = ntk.create_not(u452_h);
    const auto u455_h = ntk.create_and(cont_reg_0, u302);
    const auto u455 = ntk.create_not(u455_h);
    const auto r182_u97_h = ntk.create_and(u323, r182_u4);
    const auto r182_u97 = ntk.create_not(r182_u97_h);
    const auto r182_u21_h = ntk.create_and(r182_u98, r182_u97);
    const auto r182_u21 = ntk.create_not(r182_u21_h);
    const auto r182_u22_h = ntk.create_and(r182_u68, r182_u67);
    const auto r182_u22 = ntk.create_not(r182_u22_h);
    const auto r182_u23_h = ntk.create_and(r182_u73, r182_u72);
    const auto r182_u23 = ntk.create_not(r182_u23_h);
    const auto r182_u24_h = ntk.create_and(r182_u78, r182_u77);
    const auto r182_u24 = ntk.create_not(r182_u24_h);
    const auto r182_u25_h = ntk.create_and(r182_u83, r182_u82);
    const auto r182_u25 = ntk.create_not(r182_u25_h);
    const auto r182_u26_h = ntk.create_and(r182_u88, r182_u87);
    const auto r182_u26 = ntk.create_not(r182_u26_h);
    const auto r182_u27_h = ntk.create_and(r182_u93, r182_u92);
    const auto r182_u27 = ntk.create_not(r182_u27_h);
    const auto r182_u38_h = ntk.create_and(r182_u43, r182_u42);
    const auto r182_u38 = ntk.create_not(r182_u38_h);
    const auto r182_u44 = ntk.create_not(r182_u38);
    const auto r182_u46_h = ntk.create_and(r182_u45, r182_u38);
    const auto r182_u46 = ntk.create_not(r182_u46_h);
    const auto r182_u69 = ntk.create_not(r182_u22);
    const auto r182_u74 = ntk.create_not(r182_u23);
    const auto r182_u79 = ntk.create_not(r182_u24);
    const auto r182_u84 = ntk.create_not(r182_u25);
    const auto r182_u89 = ntk.create_not(r182_u26);
    const auto r182_u90_h = ntk.create_and(r182_u44, r182_u89);
    const auto r182_u90 = ntk.create_not(r182_u90_h);
    const auto r182_u91_h = ntk.create_and(r182_u26, r182_u38);
    const auto r182_u91 = ntk.create_not(r182_u91_h);
    const auto r182_u94 = ntk.create_not(r182_u27);
    const auto r182_u95_h = ntk.create_and(r182_u94, r182_u40);
    const auto r182_u95 = ntk.create_not(r182_u95_h);
    const auto r182_u96_h = ntk.create_and(r182_u27, r182_u6);
    const auto r182_u96 = ntk.create_not(r182_u96_h);
    const auto u454_h = ntk.create_and(r182_u21, u303);
    const auto u454 = ntk.create_not(u454_h);
    const auto u474_h = ntk.create_and(u301, r182_u21);
    const auto u474 = ntk.create_not(u474_h);
    const auto u508_h = ntk.create_and(u304, r182_u21);
    const auto u508 = ntk.create_not(u508_h);
    const auto u577_h = ntk.create_and(u416, r182_u21);
    const auto u577 = ntk.create_not(u577_h);
    const auto r182_u20_h = ntk.create_and(r182_u96, r182_u95);
    const auto r182_u20 = ntk.create_not(r182_u20_h);
    const auto r182_u36_h = ntk.create_and(r182_u47, r182_u46);
    const auto r182_u36 = ntk.create_not(r182_u36_h);
    const auto r182_u39 = ntk.create_and(r182_u91, r182_u90);
    const auto r182_u48 = ntk.create_not(r182_u36);
    const auto r182_u50_h = ntk.create_and(r182_u49, r182_u36);
    const auto r182_u50 = ntk.create_not(r182_u50_h);
    const auto r182_u85_h = ntk.create_and(r182_u48, r182_u84);
    const auto r182_u85 = ntk.create_not(r182_u85_h);
    const auto r182_u86_h = ntk.create_and(r182_u25, r182_u36);
    const auto r182_u86 = ntk.create_not(r182_u86_h);
    const auto u331_h1 = ntk.create_and(u509, u507);
    const auto u331_h2 = ntk.create_and(u331_h1, u508);
    const auto u331 = ntk.create_not(u331_h2);
    const auto u343_h = ntk.create_and(u475, u474);
    const auto u343 = ntk.create_not(u343_h);
    const auto u351_h1 = ntk.create_and(u455, u454);
    const auto u351_h2 = ntk.create_and(u351_h1, u456);
    const auto u351 = ntk.create_not(u351_h2);
    const auto u398_h = ntk.create_and(u577, u576);
    const auto u398 = ntk.create_not(u398_h);
    const auto u448_h = ntk.create_and(r182_u39, u303);
    const auto u448 = ntk.create_not(u448_h);
    const auto u451_h = ntk.create_and(r182_u20, u303);
    const auto u451 = ntk.create_not(u451_h);
    const auto u470_h = ntk.create_and(u301, r182_u39);
    const auto u470 = ntk.create_not(u470_h);
    const auto u472_h = ntk.create_and(u301, r182_u20);
    const auto u472 = ntk.create_not(u472_h);
    const auto u497_h = ntk.create_and(u304, r182_u39);
    const auto u497 = ntk.create_not(u497_h);
    const auto u503_h = ntk.create_and(u304, r182_u20);
    const auto u503 = ntk.create_not(u503_h);
    const auto u575_h = ntk.create_and(u416, r182_u20);
    const auto u575 = ntk.create_not(u575_h);
    const auto u583_h = ntk.create_and(u416, r182_u39);
    const auto u583 = ntk.create_not(u583_h);
    const auto r182_u34_h = ntk.create_and(r182_u51, r182_u50);
    const auto r182_u34 = ntk.create_not(r182_u34_h);
    const auto r182_u37 = ntk.create_and(r182_u86, r182_u85);
    const auto r182_u52 = ntk.create_not(r182_u34);
    const auto r182_u54_h = ntk.create_and(r182_u53, r182_u34);
    const auto r182_u54 = ntk.create_not(r182_u54_h);
    const auto r182_u80_h = ntk.create_and(r182_u52, r182_u79);
    const auto r182_u80 = ntk.create_not(r182_u80_h);
    const auto r182_u81_h = ntk.create_and(r182_u24, r182_u34);
    const auto r182_u81 = ntk.create_not(r182_u81_h);
    const auto u332_h1 = ntk.create_and(u504, u502);
    const auto u332_h2 = ntk.create_and(u332_h1, u503);
    const auto u332 = ntk.create_not(u332_h2);
    const auto u333_h1 = ntk.create_and(u498, u496);
    const auto u333_h2 = ntk.create_and(u333_h1, u497);
    const auto u333 = ntk.create_not(u333_h2);
    const auto u344_h = ntk.create_and(u473, u472);
    const auto u344 = ntk.create_not(u344_h);
    const auto u345_h = ntk.create_and(u471, u470);
    const auto u345 = ntk.create_not(u345_h);
    const auto u352_h1 = ntk.create_and(u452, u453);
    const auto u352_h2 = ntk.create_and(u352_h1, u451);
    const auto u352 = ntk.create_not(u352_h2);
    const auto u353_h1 = ntk.create_and(u449, u450);
    const auto u353_h2 = ntk.create_and(u353_h1, u448);
    const auto u353 = ntk.create_not(u353_h2);
    const auto u397_h = ntk.create_and(u575, u574);
    const auto u397 = ntk.create_not(u397_h);
    const auto u401_h = ntk.create_and(u583, u582);
    const auto u401 = ntk.create_not(u401_h);
    const auto u445_h = ntk.create_and(r182_u37, u303);
    const auto u445 = ntk.create_not(u445_h);
    const auto u468_h = ntk.create_and(u301, r182_u37);
    const auto u468 = ntk.create_not(u468_h);
    const auto u492_h = ntk.create_and(u304, r182_u37);
    const auto u492 = ntk.create_not(u492_h);
    const auto u571_h = ntk.create_and(u416, r182_u37);
    const auto u571 = ntk.create_not(u571_h);
    const auto r182_u32_h = ntk.create_and(r182_u55, r182_u54);
    const auto r182_u32 = ntk.create_not(r182_u32_h);
    const auto r182_u35 = ntk.create_and(r182_u81, r182_u80);
    const auto r182_u56 = ntk.create_not(r182_u32);
    const auto r182_u58_h = ntk.create_and(r182_u57, r182_u32);
    const auto r182_u58 = ntk.create_not(r182_u58_h);
    const auto r182_u75_h = ntk.create_and(r182_u56, r182_u74);
    const auto r182_u75 = ntk.create_not(r182_u75_h);
    const auto r182_u76_h = ntk.create_and(r182_u23, r182_u32);
    const auto r182_u76 = ntk.create_not(r182_u76_h);
    const auto u334_h1 = ntk.create_and(u493, u413);
    const auto u334_h2 = ntk.create_and(u334_h1, u492);
    const auto u334 = ntk.create_not(u334_h2);
    const auto u346_h = ntk.create_and(u469, u468);
    const auto u346 = ntk.create_not(u346_h);
    const auto u354_h1 = ntk.create_and(u446, u447);
    const auto u354_h2 = ntk.create_and(u354_h1, u445);
    const auto u354 = ntk.create_not(u354_h2);
    const auto u395_h = ntk.create_and(u571, u570);
    const auto u395 = ntk.create_not(u395_h);
    const auto u442_h = ntk.create_and(r182_u35, u303);
    const auto u442 = ntk.create_not(u442_h);
    const auto u466_h = ntk.create_and(u301, r182_u35);
    const auto u466 = ntk.create_not(u466_h);
    const auto u490_h = ntk.create_and(u304, r182_u35);
    const auto u490 = ntk.create_not(u490_h);
    const auto u579_h = ntk.create_and(u416, r182_u35);
    const auto u579 = ntk.create_not(u579_h);
    const auto r182_u17_h = ntk.create_and(r182_u59, r182_u58);
    const auto r182_u17 = ntk.create_not(r182_u17_h);
    const auto r182_u33 = ntk.create_and(r182_u76, r182_u75);
    const auto r182_u60 = ntk.create_not(r182_u17);
    const auto r182_u61_h = ntk.create_and(r182_u60, r182_u19);
    const auto r182_u61 = ntk.create_not(r182_u61_h);
    const auto r182_u62_h = ntk.create_and(u317, r182_u61);
    const auto r182_u62 = ntk.create_not(r182_u62_h);
    const auto r182_u63_h = ntk.create_and(u310, r182_u17);
    const auto r182_u63 = ntk.create_not(r182_u63_h);
    const auto r182_u70_h = ntk.create_and(r182_u69, r182_u60);
    const auto r182_u70 = ntk.create_not(r182_u70_h);
    const auto r182_u71_h = ntk.create_and(r182_u22, r182_u17);
    const auto r182_u71 = ntk.create_not(r182_u71_h);
    const auto u335_h1 = ntk.create_and(u491, u413);
    const auto u335_h2 = ntk.create_and(u335_h1, u490);
    const auto u335 = ntk.create_not(u335_h2);
    const auto u347_h = ntk.create_and(u467, u466);
    const auto u347 = ntk.create_not(u347_h);
    const auto u355_h1 = ntk.create_and(u443, u444);
    const auto u355_h2 = ntk.create_and(u355_h1, u442);
    const auto u355 = ntk.create_not(u355_h2);
    const auto u399_h = ntk.create_and(u579, u578);
    const auto u399 = ntk.create_not(u399_h);
    const auto u439_h = ntk.create_and(r182_u33, u303);
    const auto u439 = ntk.create_not(u439_h);
    const auto u464_h = ntk.create_and(u301, r182_u33);
    const auto u464 = ntk.create_not(u464_h);
    const auto u488_h = ntk.create_and(u304, r182_u33);
    const auto u488 = ntk.create_not(u488_h);
    const auto u573_h = ntk.create_and(u416, r182_u33);
    const auto u573 = ntk.create_not(u573_h);
    const auto r182_u29_h = ntk.create_and(r182_u63, r182_u62);
    const auto r182_u29 = ntk.create_not(r182_u29_h);
    const auto r182_u31 = ntk.create_and(r182_u71, r182_u70);
    const auto r182_u64 = ntk.create_not(r182_u29);
    const auto r182_u65_h = ntk.create_and(u309, r182_u29);
    const auto r182_u65 = ntk.create_not(r182_u65_h);
    const auto r182_u66_h = ntk.create_and(r182_u64, r182_u28);
    const auto r182_u66 = ntk.create_not(r182_u66_h);
    const auto u336_h1 = ntk.create_and(u489, u413);
    const auto u336_h2 = ntk.create_and(u336_h1, u488);
    const auto u336 = ntk.create_not(u336_h2);
    const auto u348_h = ntk.create_and(u465, u464);
    const auto u348 = ntk.create_not(u348_h);
    const auto u356_h1 = ntk.create_and(u440, u441);
    const auto u356_h2 = ntk.create_and(u356_h1, u439);
    const auto u356 = ntk.create_not(u356_h2);
    const auto u396_h = ntk.create_and(u573, u572);
    const auto u396 = ntk.create_not(u396_h);
    const auto u436_h = ntk.create_and(r182_u31, u303);
    const auto u436 = ntk.create_not(u436_h);
    const auto u462_h = ntk.create_and(u301, r182_u31);
    const auto u462 = ntk.create_not(u462_h);
    const auto u486_h = ntk.create_and(u304, r182_u31);
    const auto u486 = ntk.create_not(u486_h);
    const auto u581_h = ntk.create_and(u416, r182_u31);
    const auto u581 = ntk.create_not(u581_h);
    const auto r182_u30 = ntk.create_and(r182_u66, r182_u65);
    const auto u337_h1 = ntk.create_and(u487, u413);
    const auto u337_h2 = ntk.create_and(u337_h1, u486);
    const auto u337 = ntk.create_not(u337_h2);
    const auto u349_h = ntk.create_and(u463, u462);
    const auto u349 = ntk.create_not(u349_h);
    const auto u357_h1 = ntk.create_and(u437, u438);
    const auto u357_h2 = ntk.create_and(u357_h1, u436);
    const auto u357 = ntk.create_not(u357_h2);
    const auto u400_h = ntk.create_and(u581, u580);
    const auto u400 = ntk.create_not(u400_h);
    const auto u433_h = ntk.create_and(r182_u30, u303);
    const auto u433 = ntk.create_not(u433_h);
    const auto u460_h = ntk.create_and(u301, r182_u30);
    const auto u460 = ntk.create_not(u460_h);
    const auto u484_h = ntk.create_and(u304, r182_u30);
    const auto u484 = ntk.create_not(u484_h);
    const auto u338_h1 = ntk.create_and(u485, u413);
    const auto u338_h2 = ntk.create_and(u338_h1, u484);
    const auto u338 = ntk.create_not(u338_h2);
    const auto u350_h = ntk.create_and(u461, u460);
    const auto u350 = ntk.create_not(u350_h);
    const auto u358_h1 = ntk.create_and(u434, u435);
    const auto u358_h2 = ntk.create_and(u358_h1, u433);
    const auto u358 = ntk.create_not(u358_h2);

    const auto bridge_out_neg_1 = ntk.create_not(punti_retta_reg_7);
    const auto bridge_out_1 = ntk.create_not(bridge_out_neg_1);
    const auto bridge_out_neg_2 = ntk.create_not(punti_retta_reg_6);
    const auto bridge_out_2 = ntk.create_not(bridge_out_neg_2);
    const auto bridge_out_neg_3 = ntk.create_not(punti_retta_reg_5);
    const auto bridge_out_3 = ntk.create_not(bridge_out_neg_3);
    const auto bridge_out_neg_4 = ntk.create_not(punti_retta_reg_4);
    const auto bridge_out_4 = ntk.create_not(bridge_out_neg_4);
    const auto bridge_out_neg_5 = ntk.create_not(punti_retta_reg_3);
    const auto bridge_out_5 = ntk.create_not(bridge_out_neg_5);
    const auto bridge_out_neg_6 = ntk.create_not(punti_retta_reg_2);
    const auto bridge_out_6 = ntk.create_not(bridge_out_neg_6);
    const auto bridge_out_neg_7 = ntk.create_not(punti_retta_reg_1);
    const auto bridge_out_7 = ntk.create_not(bridge_out_neg_7);
    const auto bridge_out_neg_8 = ntk.create_not(punti_retta_reg_0);
    const auto bridge_out_8 = ntk.create_not(bridge_out_neg_8);

    ntk.create_po(bridge_out_1, "punti_retta_reg_7");
    ntk.create_po(bridge_out_2, "punti_retta_reg_6");
    ntk.create_po(bridge_out_3, "punti_retta_reg_5");
    ntk.create_po(bridge_out_4, "punti_retta_reg_4");
    ntk.create_po(bridge_out_5, "punti_retta_reg_3");
    ntk.create_po(bridge_out_6, "punti_retta_reg_2");
    ntk.create_po(bridge_out_7, "punti_retta_reg_1");
    ntk.create_po(bridge_out_8, "punti_retta_reg_0");

    ntk.create_ri(u358);
    ntk.create_ri(u357);
    ntk.create_ri(u356);
    ntk.create_ri(u355);
    ntk.create_ri(u354);
    ntk.create_ri(u353);
    ntk.create_ri(u352);
    ntk.create_ri(u351);
    ntk.create_ri(u350);
    ntk.create_ri(u349);
    ntk.create_ri(u348);
    ntk.create_ri(u347);
    ntk.create_ri(u346);
    ntk.create_ri(u345);
    ntk.create_ri(u344);
    ntk.create_ri(u343);
    ntk.create_ri(u342);
    ntk.create_ri(u341);
    ntk.create_ri(u340);
    ntk.create_ri(u339);
    ntk.create_ri(u388);
    ntk.create_ri(u389);
    ntk.create_ri(u390);
    ntk.create_ri(u391);
    ntk.create_ri(u338);
    ntk.create_ri(u337);
    ntk.create_ri(u336);
    ntk.create_ri(u335);
    ntk.create_ri(u334);
    ntk.create_ri(u333);
    ntk.create_ri(u332);
    ntk.create_ri(u331);
    ntk.create_ri(u330);
    ntk.create_ri(u394);
    ntk.create_ri(u329);
    ntk.create_ri(u395);
    ntk.create_ri(u396);
    ntk.create_ri(u397);
    ntk.create_ri(u398);
    ntk.create_ri(u399);
    ntk.create_ri(u400);
    ntk.create_ri(u401);
    ntk.create_ri(u328);
    ntk.create_ri(u402);
    ntk.create_ri(u403);
    ntk.create_ri(u327);
    ntk.create_ri(u324);
    ntk.create_ri(u325);
    ntk.create_ri(u326);

    return ntk;
}