template <typename Ntk>
mockturtle::names_view<Ntk> b07_opt()
{
    mockturtle::names_view<Ntk> ntk{};
    const auto START = ntk.create_pi("START");
    const auto PUNTI_RETTA_REG_7_ = ntk.create_ro();
    const auto PUNTI_RETTA_REG_6_ = ntk.create_ro();
    const auto PUNTI_RETTA_REG_5_ = ntk.create_ro();
    const auto PUNTI_RETTA_REG_4_ = ntk.create_ro();
    const auto PUNTI_RETTA_REG_3_ = ntk.create_ro();
    const auto PUNTI_RETTA_REG_2_ = ntk.create_ro();
    const auto PUNTI_RETTA_REG_1_ = ntk.create_ro();
    const auto PUNTI_RETTA_REG_0_ = ntk.create_ro();
    const auto CONT_REG_7_ = ntk.create_ro();
    const auto CONT_REG_6_ = ntk.create_ro();
    const auto CONT_REG_5_ = ntk.create_ro();
    const auto CONT_REG_4_ = ntk.create_ro();
    const auto CONT_REG_3_ = ntk.create_ro();
    const auto CONT_REG_2_ = ntk.create_ro();
    const auto CONT_REG_1_ = ntk.create_ro();
    const auto CONT_REG_0_ = ntk.create_ro();
    const auto MAR_REG_7_ = ntk.create_ro();
    const auto MAR_REG_6_ = ntk.create_ro();
    const auto MAR_REG_5_ = ntk.create_ro();
    const auto MAR_REG_4_ = ntk.create_ro();
    const auto MAR_REG_3_ = ntk.create_ro();
    const auto MAR_REG_2_ = ntk.create_ro();
    const auto MAR_REG_1_ = ntk.create_ro();
    const auto MAR_REG_0_ = ntk.create_ro();
    const auto X_REG_7_ = ntk.create_ro();
    const auto X_REG_6_ = ntk.create_ro();
    const auto X_REG_5_ = ntk.create_ro();
    const auto X_REG_4_ = ntk.create_ro();
    const auto X_REG_3_ = ntk.create_ro();
    const auto X_REG_2_ = ntk.create_ro();
    const auto X_REG_1_ = ntk.create_ro();
    const auto X_REG_0_ = ntk.create_ro();
    const auto Y_REG_3_ = ntk.create_ro();
    const auto Y_REG_1_ = ntk.create_ro();
    const auto Y_REG_5_ = ntk.create_ro();
    const auto T_REG_3_ = ntk.create_ro();
    const auto T_REG_5_ = ntk.create_ro();
    const auto T_REG_1_ = ntk.create_ro();
    const auto T_REG_0_ = ntk.create_ro();
    const auto T_REG_4_ = ntk.create_ro();
    const auto T_REG_6_ = ntk.create_ro();
    const auto T_REG_2_ = ntk.create_ro();
    const auto Y_REG_4_ = ntk.create_ro();
    const auto Y_REG_0_ = ntk.create_ro();
    const auto Y_REG_2_ = ntk.create_ro();
    const auto Y_REG_6_ = ntk.create_ro();
    const auto STATO_REG_2_ = ntk.create_ro();
    const auto STATO_REG_1_ = ntk.create_ro();
    const auto STATO_REG_0_ = ntk.create_ro();
    const auto U592 = ntk.create_and(STATO_REG_0_, START);
    const auto U634 = ntk.create_not(STATO_REG_2_);
    const auto U635 = ntk.create_not(MAR_REG_1_);
    const auto U636 = ntk.create_not(MAR_REG_0_);
    const auto U637 = ntk.create_not(MAR_REG_3_);
    const auto U638 = ntk.create_not(MAR_REG_2_);
    const auto U639_h1 = ntk.create_and(MAR_REG_2_, MAR_REG_3_);
    const auto U639_h2 = ntk.create_and(U639_h1, MAR_REG_0_);
    const auto U639_h3 = ntk.create_and(MAR_REG_0_, MAR_REG_1_);
    const auto U639_h4 = ntk.create_and(U639_h2, U639_h3);
    const auto U639 = ntk.create_not(U639_h4);
    const auto U640 = ntk.create_not(START);
    const auto U641 = ntk.create_not(STATO_REG_1_);
    const auto U642 = ntk.create_not(STATO_REG_0_);
    const auto U643_h = ntk.create_and(STATO_REG_1_, STATO_REG_2_);
    const auto U643 = ntk.create_not(U643_h);
    const auto U644 = ntk.create_or(STATO_REG_1_, STATO_REG_0_);
    const auto U647_h = ntk.create_and(STATO_REG_0_, STATO_REG_2_);
    const auto U647 = ntk.create_not(U647_h);
    const auto U648 = ntk.create_not(X_REG_0_);
    const auto U651 = ntk.create_not(X_REG_2_);
    const auto U654 = ntk.create_not(X_REG_5_);
    const auto U655 = ntk.create_not(X_REG_4_);
    const auto U656 = ntk.create_not(X_REG_3_);
    const auto U663 = ntk.create_not(X_REG_6_);
    const auto U669_h1 = ntk.create_and(X_REG_1_, U656);
    const auto U669_h2 = ntk.create_and(U669_h1, U651);
    const auto U669_h3 = ntk.create_and(U651, U648);
    const auto U669_h4 = ntk.create_and(U669_h2, U669_h3);
    const auto U669 = ntk.create_not(U669_h4);
    const auto U670 = ntk.create_or(STATO_REG_1_, STATO_REG_2_);
    const auto U688_h1 = ntk.create_or(MAR_REG_6_, MAR_REG_5_);
    const auto U688_h2 = ntk.create_or(MAR_REG_4_, MAR_REG_7_);
    const auto U688_h3 = ntk.create_or(U688_h1, U688_h2);
    const auto U688 = ntk.create_not(U688_h3);
    const auto U689_h1 = ntk.create_or(X_REG_7_, X_REG_6_);
    const auto U689_h2 = ntk.create_or(X_REG_5_, X_REG_4_);
    const auto U689_h3 = ntk.create_or(U689_h1, U689_h2);
    const auto U689 = ntk.create_not(U689_h3);
    const auto U690_h1 = ntk.create_or(MAR_REG_2_, MAR_REG_3_);
    const auto U690 = ntk.create_or(U690_h1, MAR_REG_1_);
    const auto U692_h = ntk.create_and(STATO_REG_0_, STATO_REG_1_);
    const auto U692 = ntk.create_not(U692_h);
    const auto U699 = ntk.create_not(U643);
    const auto U702 = ntk.create_not(U692);
    const auto U703 = ntk.create_not(U639);
    const auto U704_h = ntk.create_and(START, U703);
    const auto U704 = ntk.create_not(U704_h);
    const auto U705_h = ntk.create_and(STATO_REG_1_, U704);
    const auto U705 = ntk.create_not(U705_h);
    const auto U706_h = ntk.create_and(STATO_REG_2_, U705);
    const auto U706 = ntk.create_not(U706_h);
    const auto U707 = ntk.create_not(U647);
    const auto U708_h1 = ntk.create_and(STATO_REG_2_, U640);
    const auto U708_h2 = ntk.create_and(U708_h1, U703);
    const auto U708 = ntk.create_not(U708_h2);
    const auto U709 = ntk.create_not(U644);
    const auto U710 = ntk.create_not(U670);
    const auto U711_h = ntk.create_and(U699, U703);
    const auto U711 = ntk.create_not(U711_h);
    const auto U712_h = ntk.create_and(U670, U711);
    const auto U712 = ntk.create_not(U712_h);
    const auto U713_h = ntk.create_and(U712, U640);
    const auto U713 = ntk.create_not(U713_h);
    const auto U714 = ntk.create_or(STATO_REG_2_, STATO_REG_0_);
    const auto U719_h1 = ntk.create_and(U644, STATO_REG_2_);
    const auto U719_h2 = ntk.create_and(U719_h1, U647);
    const auto U719 = ntk.create_not(U719_h2);
    const auto U720_h = ntk.create_and(CONT_REG_2_, U699);
    const auto U720 = ntk.create_not(U720_h);
    const auto U722_h = ntk.create_and(U707, Y_REG_2_);
    const auto U722 = ntk.create_not(U722_h);
    const auto U723_h = ntk.create_and(T_REG_2_, U709);
    const auto U723 = ntk.create_not(U723_h);
    const auto U724_h = ntk.create_and(X_REG_2_, U634);
    const auto U724 = ntk.create_not(U724_h);
    const auto U726_h = ntk.create_and(X_REG_1_, U719);
    const auto U726 = ntk.create_not(U726_h);
    const auto U727_h = ntk.create_and(CONT_REG_1_, U699);
    const auto U727 = ntk.create_not(U727_h);
    const auto U728_h = ntk.create_and(Y_REG_1_, U707);
    const auto U728 = ntk.create_not(U728_h);
    const auto U729_h = ntk.create_and(T_REG_1_, U709);
    const auto U729 = ntk.create_not(U729_h);
    const auto U730_h = ntk.create_and(X_REG_1_, U634);
    const auto U730 = ntk.create_not(U730_h);
    const auto U732_h = ntk.create_and(CONT_REG_0_, U699);
    const auto U732 = ntk.create_not(U732_h);
    const auto U734_h = ntk.create_and(U707, Y_REG_0_);
    const auto U734 = ntk.create_not(U734_h);
    const auto U735_h = ntk.create_and(T_REG_0_, U709);
    const auto U735 = ntk.create_not(U735_h);
    const auto U736_h = ntk.create_and(X_REG_0_, U634);
    const auto U736 = ntk.create_not(U736_h);
    const auto U741_h = ntk.create_and(CONT_REG_6_, U699);
    const auto U741 = ntk.create_not(U741_h);
    const auto U743_h = ntk.create_and(U707, Y_REG_6_);
    const auto U743 = ntk.create_not(U743_h);
    const auto U744_h = ntk.create_and(T_REG_6_, U709);
    const auto U744 = ntk.create_not(U744_h);
    const auto U745_h = ntk.create_and(X_REG_6_, U634);
    const auto U745 = ntk.create_not(U745_h);
    const auto U747_h = ntk.create_and(CONT_REG_5_, U699);
    const auto U747 = ntk.create_not(U747_h);
    const auto U749_h = ntk.create_and(Y_REG_5_, U707);
    const auto U749 = ntk.create_not(U749_h);
    const auto U750_h = ntk.create_and(T_REG_5_, U709);
    const auto U750 = ntk.create_not(U750_h);
    const auto U751_h = ntk.create_and(X_REG_5_, U634);
    const auto U751 = ntk.create_not(U751_h);
    const auto U753_h = ntk.create_and(CONT_REG_4_, U699);
    const auto U753 = ntk.create_not(U753_h);
    const auto U755_h = ntk.create_and(U707, Y_REG_4_);
    const auto U755 = ntk.create_not(U755_h);
    const auto U756_h = ntk.create_and(T_REG_4_, U709);
    const auto U756 = ntk.create_not(U756_h);
    const auto U757_h = ntk.create_and(X_REG_4_, U634);
    const auto U757 = ntk.create_not(U757_h);
    const auto U759_h = ntk.create_and(CONT_REG_3_, U699);
    const auto U759 = ntk.create_not(U759_h);
    const auto U761_h = ntk.create_and(Y_REG_3_, U707);
    const auto U761 = ntk.create_not(U761_h);
    const auto U762_h = ntk.create_and(T_REG_3_, U709);
    const auto U762 = ntk.create_not(U762_h);
    const auto U763_h = ntk.create_and(X_REG_3_, U634);
    const auto U763 = ntk.create_not(U763_h);
    const auto U784_h = ntk.create_and(MAR_REG_2_, MAR_REG_3_);
    const auto U784 = ntk.create_not(U784_h);
    const auto U785_h = ntk.create_and(MAR_REG_1_, U784);
    const auto U785 = ntk.create_not(U785_h);
    const auto U786_h = ntk.create_and(MAR_REG_0_, U785);
    const auto U786 = ntk.create_not(U786_h);
    const auto U814_h = ntk.create_and(CONT_REG_7_, U699);
    const auto U814 = ntk.create_not(U814_h);
    const auto U818_h = ntk.create_and(U592, U634);
    const auto U818 = ntk.create_not(U818_h);
    const auto U819_h = ntk.create_and(U699, U639);
    const auto U819 = ntk.create_not(U819_h);
    const auto U821_h = ntk.create_and(U670, U636);
    const auto U821 = ntk.create_not(U821_h);
    const auto U823 = ntk.create_not(U669);
    const auto U824_h1 = ntk.create_and(U699, U639);
    const auto U824_h2 = ntk.create_and(U824_h1, U823);
    const auto U824 = ntk.create_not(U824_h2);
    const auto U825_h = ntk.create_and(U710, U592);
    const auto U825 = ntk.create_not(U825_h);
    const auto U843_h = ntk.create_and(U699, U703);
    const auto U843 = ntk.create_not(U843_h);
    const auto U844_h = ntk.create_and(U710, STATO_REG_0_);
    const auto U844 = ntk.create_not(U844_h);
    const auto U845_h = ntk.create_and(U844, U843);
    const auto U845 = ntk.create_not(U845_h);
    const auto U871_h = ntk.create_and(U592, U641);
    const auto U871 = ntk.create_not(U871_h);
    const auto U872_h1 = ntk.create_and(U708, U642);
    const auto U872_h2 = ntk.create_and(U872_h1, STATO_REG_1_);
    const auto U872 = ntk.create_not(U872_h2);
    const auto U886_h = ntk.create_and(T_REG_2_, U692);
    const auto U886 = ntk.create_not(U886_h);
    const auto U895_h = ntk.create_and(T_REG_6_, U692);
    const auto U895 = ntk.create_not(U895_h);
    const auto U904_h = ntk.create_and(T_REG_4_, U692);
    const auto U904 = ntk.create_not(U904_h);
    const auto U908_h = ntk.create_and(T_REG_0_, U692);
    const auto U908 = ntk.create_not(U908_h);
    const auto U914_h = ntk.create_and(T_REG_1_, U692);
    const auto U914 = ntk.create_not(U914_h);
    const auto U923_h = ntk.create_and(T_REG_5_, U692);
    const auto U923 = ntk.create_not(U923_h);
    const auto U932_h = ntk.create_and(T_REG_3_, U692);
    const auto U932 = ntk.create_not(U932_h);
    const auto U936_h1 = ntk.create_and(STATO_REG_1_, U642);
    const auto U936_h2 = ntk.create_and(U936_h1, U634);
    const auto U936 = ntk.create_not(U936_h2);
    const auto U937_h = ntk.create_and(STATO_REG_2_, U641);
    const auto U937 = ntk.create_not(U937_h);
    const auto U580 = ntk.create_or(U690, U636);
    const auto U582 = ntk.create_and(U670, U635);
    const auto U591 = ntk.create_and(MAR_REG_3_, U638);
    const auto U631_h = ntk.create_and(U692, U706);
    const auto U631 = ntk.create_not(U631_h);
    const auto U632_h1 = ntk.create_and(U872, U871);
    const auto U632_h2 = ntk.create_and(U632_h1, U647);
    const auto U632 = ntk.create_not(U632_h2);
    const auto U633_h1 = ntk.create_and(U714, U644);
    const auto U633_h2 = ntk.create_and(U633_h1, U713);
    const auto U633 = ntk.create_not(U633_h2);
    const auto U645_h = ntk.create_and(U709, STATO_REG_2_);
    const auto U645 = ntk.create_not(U645_h);
    const auto U649_h1 = ntk.create_and(U729, U730);
    const auto U649_h2 = ntk.create_and(U649_h1, U728);
    const auto U649 = ntk.create_not(U649_h2);
    const auto U652_h1 = ntk.create_and(U723, U724);
    const auto U652_h2 = ntk.create_and(U652_h1, U722);
    const auto U652 = ntk.create_not(U652_h2);
    const auto U658_h1 = ntk.create_and(U762, U763);
    const auto U658_h2 = ntk.create_and(U658_h1, U761);
    const auto U658 = ntk.create_not(U658_h2);
    const auto U660_h1 = ntk.create_and(U756, U757);
    const auto U660_h2 = ntk.create_and(U660_h1, U755);
    const auto U660 = ntk.create_not(U660_h2);
    const auto U662_h1 = ntk.create_and(U750, U751);
    const auto U662_h2 = ntk.create_and(U662_h1, U749);
    const auto U662 = ntk.create_not(U662_h2);
    const auto U664_h = ntk.create_and(U741, U663);
    const auto U664 = ntk.create_not(U664_h);
    const auto U665_h1 = ntk.create_and(U744, U745);
    const auto U665_h2 = ntk.create_and(U665_h1, U743);
    const auto U665 = ntk.create_not(U665_h2);
    const auto U667_h1 = ntk.create_and(U818, U692);
    const auto U667_h2 = ntk.create_and(U667_h1, U819);
    const auto U667 = ntk.create_not(U667_h2);
    const auto U668_h = ntk.create_and(U667, U821);
    const auto U668 = ntk.create_not(U668_h);
    const auto U671_h = ntk.create_and(U825, U824);
    const auto U671 = ntk.create_not(U671_h);
    const auto U672_h = ntk.create_and(U845, U640);
    const auto U672 = ntk.create_not(U672_h);
    const auto U684_h = ntk.create_and(U937, U936);
    const auto U684 = ntk.create_not(U684_h);
    const auto U691_h = ntk.create_and(U720, U651);
    const auto U691 = ntk.create_not(U691_h);
    const auto U693_h = ntk.create_and(U753, U655);
    const auto U693 = ntk.create_not(U693_h);
    const auto U694_h = ntk.create_and(U732, U648);
    const auto U694 = ntk.create_not(U694_h);
    const auto U695_h1 = ntk.create_and(U736, U735);
    const auto U695_h2 = ntk.create_and(U734, U643);
    const auto U695_h3 = ntk.create_and(U695_h1, U695_h2);
    const auto U695 = ntk.create_not(U695_h3);
    const auto U696_h = ntk.create_and(U727, U726);
    const auto U696 = ntk.create_not(U696_h);
    const auto U697_h = ntk.create_and(U747, U654);
    const auto U697 = ntk.create_not(U697_h);
    const auto U698_h = ntk.create_and(U759, U656);
    const auto U698 = ntk.create_not(U698_h);
    const auto U715 = ntk.create_not(U645);
    const auto U716_h = ntk.create_and(Y_REG_6_, U645);
    const auto U716 = ntk.create_not(U716_h);
    const auto U717_h = ntk.create_and(U591, MAR_REG_1_);
    const auto U717 = ntk.create_not(U717_h);
    const auto U718_h = ntk.create_and(Y_REG_4_, U645);
    const auto U718 = ntk.create_not(U718_h);
    const auto U721 = ntk.create_not(U691);
    const auto U725 = ntk.create_not(U652);
    const auto U731 = ntk.create_not(U649);
    const auto U733 = ntk.create_not(U694);
    const auto U742 = ntk.create_not(U664);
    const auto U746 = ntk.create_not(U665);
    const auto U748 = ntk.create_not(U697);
    const auto U752 = ntk.create_not(U662);
    const auto U754 = ntk.create_not(U693);
    const auto U758 = ntk.create_not(U660);
    const auto U760 = ntk.create_not(U698);
    const auto U764 = ntk.create_not(U658);
    const auto U783_h = ntk.create_and(Y_REG_5_, U645);
    const auto U783 = ntk.create_not(U783_h);
    const auto U788_h = ntk.create_and(Y_REG_3_, U645);
    const auto U788 = ntk.create_not(U788_h);
    const auto U820 = ntk.create_not(U667);
    const auto U822_h = ntk.create_and(U591, U670);
    const auto U822 = ntk.create_not(U822_h);
    const auto U826 = ntk.create_not(U671);
    const auto U828_h = ntk.create_and(U826, CONT_REG_0_);
    const auto U828 = ntk.create_not(U828_h);
    const auto U830_h = ntk.create_and(U826, CONT_REG_1_);
    const auto U830 = ntk.create_not(U830_h);
    const auto U832_h = ntk.create_and(U826, CONT_REG_2_);
    const auto U832 = ntk.create_not(U832_h);
    const auto U834_h = ntk.create_and(U826, CONT_REG_3_);
    const auto U834 = ntk.create_not(U834_h);
    const auto U836_h = ntk.create_and(U826, CONT_REG_4_);
    const auto U836 = ntk.create_not(U836_h);
    const auto U838_h = ntk.create_and(U826, CONT_REG_5_);
    const auto U838 = ntk.create_not(U838_h);
    const auto U840_h = ntk.create_and(U826, CONT_REG_6_);
    const auto U840 = ntk.create_not(U840_h);
    const auto U842_h = ntk.create_and(U826, CONT_REG_7_);
    const auto U842 = ntk.create_not(U842_h);
    const auto U846 = ntk.create_not(U672);
    const auto U847_h = ntk.create_and(PUNTI_RETTA_REG_0_, U672);
    const auto U847 = ntk.create_not(U847_h);
    const auto U850_h = ntk.create_and(PUNTI_RETTA_REG_1_, U672);
    const auto U850 = ntk.create_not(U850_h);
    const auto U853_h = ntk.create_and(PUNTI_RETTA_REG_2_, U672);
    const auto U853 = ntk.create_not(U853_h);
    const auto U856_h = ntk.create_and(PUNTI_RETTA_REG_3_, U672);
    const auto U856 = ntk.create_not(U856_h);
    const auto U859_h = ntk.create_and(PUNTI_RETTA_REG_4_, U672);
    const auto U859 = ntk.create_not(U859_h);
    const auto U862_h = ntk.create_and(PUNTI_RETTA_REG_5_, U672);
    const auto U862 = ntk.create_not(U862_h);
    const auto U865_h = ntk.create_and(PUNTI_RETTA_REG_6_, U672);
    const auto U865 = ntk.create_not(U865_h);
    const auto U868_h = ntk.create_and(PUNTI_RETTA_REG_7_, U672);
    const auto U868 = ntk.create_not(U868_h);
    const auto U873_h1 = ntk.create_and(U591, MAR_REG_1_);
    const auto U873_h2 = ntk.create_and(U873_h1, U636);
    const auto U873 = ntk.create_not(U873_h2);
    const auto U875_h = ntk.create_and(Y_REG_2_, U645);
    const auto U875 = ntk.create_not(U875_h);
    const auto U877_h = ntk.create_and(Y_REG_0_, U645);
    const auto U877 = ntk.create_not(U877_h);
    const auto U879_h = ntk.create_and(U721, U652);
    const auto U879 = ntk.create_not(U879_h);
    const auto U880_h = ntk.create_and(U725, U691);
    const auto U880 = ntk.create_not(U880_h);
    const auto U881_h = ntk.create_and(U880, U879);
    const auto U881 = ntk.create_not(U881_h);
    const auto U882_h = ntk.create_and(U721, U652);
    const auto U882 = ntk.create_not(U882_h);
    const auto U883_h = ntk.create_and(U725, U691);
    const auto U883 = ntk.create_not(U883_h);
    const auto U888_h = ntk.create_and(U742, U665);
    const auto U888 = ntk.create_not(U888_h);
    const auto U889_h = ntk.create_and(U746, U664);
    const auto U889 = ntk.create_not(U889_h);
    const auto U890_h = ntk.create_and(U889, U888);
    const auto U890 = ntk.create_not(U890_h);
    const auto U891_h = ntk.create_and(U742, U665);
    const auto U891 = ntk.create_not(U891_h);
    const auto U892_h = ntk.create_and(U746, U664);
    const auto U892 = ntk.create_not(U892_h);
    const auto U897_h = ntk.create_and(U754, U660);
    const auto U897 = ntk.create_not(U897_h);
    const auto U898_h = ntk.create_and(U758, U693);
    const auto U898 = ntk.create_not(U898_h);
    const auto U899_h = ntk.create_and(U898, U897);
    const auto U899 = ntk.create_not(U899_h);
    const auto U900_h = ntk.create_and(U754, U660);
    const auto U900 = ntk.create_not(U900_h);
    const auto U901_h = ntk.create_and(U758, U693);
    const auto U901 = ntk.create_not(U901_h);
    const auto U906_h = ntk.create_and(U733, U695);
    const auto U906 = ntk.create_not(U906_h);
    const auto U916_h = ntk.create_and(U748, U662);
    const auto U916 = ntk.create_not(U916_h);
    const auto U917_h = ntk.create_and(U752, U697);
    const auto U917 = ntk.create_not(U917_h);
    const auto U918_h = ntk.create_and(U917, U916);
    const auto U918 = ntk.create_not(U918_h);
    const auto U919_h = ntk.create_and(U748, U662);
    const auto U919 = ntk.create_not(U919_h);
    const auto U920_h = ntk.create_and(U752, U697);
    const auto U920 = ntk.create_not(U920_h);
    const auto U925_h = ntk.create_and(U760, U658);
    const auto U925 = ntk.create_not(U925_h);
    const auto U926_h = ntk.create_and(U764, U698);
    const auto U926 = ntk.create_not(U926_h);
    const auto U927_h = ntk.create_and(U926, U925);
    const auto U927 = ntk.create_not(U927_h);
    const auto U928_h = ntk.create_and(U760, U658);
    const auto U928 = ntk.create_not(U928_h);
    const auto U929_h = ntk.create_and(U764, U698);
    const auto U929 = ntk.create_not(U929_h);
    const auto U934_h = ntk.create_and(Y_REG_1_, U645);
    const auto U934 = ntk.create_not(U934_h);
    const auto U938 = ntk.create_not(U684);
    const auto U939_h1 = ntk.create_and(U667, U670);
    const auto U939_h2 = ntk.create_and(U939_h1, U636);
    const auto U939 = ntk.create_not(U939_h2);
    const auto U940_h = ntk.create_and(U820, MAR_REG_0_);
    const auto U940 = ntk.create_not(U940_h);
    const auto U942_h = ntk.create_and(MAR_REG_1_, U668);
    const auto U942 = ntk.create_not(U942_h);
    const auto U581 = ntk.create_or(U668, U582);
    const auto U583 = ntk.create_or(U695, U733);
    const auto U584_h1 = ntk.create_and(U669, STATO_REG_2_);
    const auto U584 = ntk.create_and(U584_h1, U846);
    const auto U585_h1 = ntk.create_and(U823, STATO_REG_2_);
    const auto U585 = ntk.create_and(U585_h1, U846);
    const auto U586 = ntk.create_and(U671, STATO_REG_2_);
    const auto U587 = ntk.create_and(U684, STATO_REG_2_);
    const auto U589_h1 = ntk.create_and(MAR_REG_0_, U670);
    const auto U589 = ntk.create_and(U589_h1, U667);
    const auto U590 = ntk.create_and(U684, U634);
    const auto U610 = ntk.create_and(MAR_REG_6_, U820);
    const auto U611 = ntk.create_and(MAR_REG_5_, U820);
    const auto U612 = ntk.create_and(MAR_REG_4_, U820);
    const auto U613 = ntk.create_and(MAR_REG_7_, U820);
    const auto U650_h = ntk.create_and(U694, U695);
    const auto U650 = ntk.create_not(U650_h);
    const auto U673_h = ntk.create_and(U580, U873);
    const auto U673 = ntk.create_not(U673_h);
    const auto U685_h = ntk.create_and(U940, U939);
    const auto U685 = ntk.create_not(U685_h);
    const auto U700_h = ntk.create_and(U715, U673);
    const auto U700 = ntk.create_not(U700_h);
    const auto U737 = ntk.create_not(U650);
    const auto U738_h = ntk.create_and(U731, U650);
    const auto U738 = ntk.create_not(U738_h);
    const auto U739_h = ntk.create_and(U738, U696);
    const auto U739 = ntk.create_not(U739_h);
    const auto U781_h = ntk.create_and(U731, U650);
    const auto U781 = ntk.create_not(U781_h);
    const auto U791_h = ntk.create_and(U938, X_REG_0_);
    const auto U791 = ntk.create_not(U791_h);
    const auto U794_h = ntk.create_and(U938, X_REG_1_);
    const auto U794 = ntk.create_not(U794_h);
    const auto U797_h = ntk.create_and(U938, X_REG_2_);
    const auto U797 = ntk.create_not(U797_h);
    const auto U798_h = ntk.create_and(U590, U673);
    const auto U798 = ntk.create_not(U798_h);
    const auto U800_h = ntk.create_and(U938, X_REG_3_);
    const auto U800 = ntk.create_not(U800_h);
    const auto U802_h = ntk.create_and(U938, X_REG_4_);
    const auto U802 = ntk.create_not(U802_h);
    const auto U804_h = ntk.create_and(U938, X_REG_5_);
    const auto U804 = ntk.create_not(U804_h);
    const auto U806_h = ntk.create_and(U938, X_REG_6_);
    const auto U806 = ntk.create_not(U806_h);
    const auto U817_h = ntk.create_and(X_REG_7_, U938);
    const auto U817 = ntk.create_not(U817_h);
    const auto U849_h = ntk.create_and(U584, CONT_REG_0_);
    const auto U849 = ntk.create_not(U849_h);
    const auto U852_h = ntk.create_and(U584, CONT_REG_1_);
    const auto U852 = ntk.create_not(U852_h);
    const auto U855_h = ntk.create_and(U584, CONT_REG_2_);
    const auto U855 = ntk.create_not(U855_h);
    const auto U858_h = ntk.create_and(U584, CONT_REG_3_);
    const auto U858 = ntk.create_not(U858_h);
    const auto U861_h = ntk.create_and(U584, CONT_REG_4_);
    const auto U861 = ntk.create_not(U861_h);
    const auto U864_h = ntk.create_and(U584, CONT_REG_5_);
    const auto U864 = ntk.create_not(U864_h);
    const auto U867_h = ntk.create_and(U584, CONT_REG_6_);
    const auto U867 = ntk.create_not(U867_h);
    const auto U870_h = ntk.create_and(U584, CONT_REG_7_);
    const auto U870 = ntk.create_not(U870_h);
    const auto U874 = ntk.create_not(U673);
    const auto U907_h = ntk.create_and(U583, U906);
    const auto U907 = ntk.create_not(U907_h);
    const auto U909_h = ntk.create_and(U907, U702);
    const auto U909 = ntk.create_not(U909_h);
    const auto U910_h = ntk.create_and(U731, U650);
    const auto U910 = ntk.create_not(U910_h);
    const auto U911_h = ntk.create_and(U737, U649);
    const auto U911 = ntk.create_not(U911_h);
    const auto U941_h = ntk.create_and(U589, U635);
    const auto U941 = ntk.create_not(U941_h);
    const auto U943_h = ntk.create_and(MAR_REG_2_, U581);
    const auto U943 = ntk.create_not(U943_h);
    const auto U944_h1 = ntk.create_and(U589, MAR_REG_1_);
    const auto U944_h2 = ntk.create_and(U944_h1, U638);
    const auto U944 = ntk.create_not(U944_h2);
    const auto U945_h = ntk.create_and(MAR_REG_3_, U581);
    const auto U945 = ntk.create_not(U945_h);
    const auto U946_h1 = ntk.create_and(MAR_REG_2_, MAR_REG_1_);
    const auto U946_h2 = ntk.create_and(U589, U637);
    const auto U946_h3 = ntk.create_and(U946_h1, U946_h2);
    const auto U946 = ntk.create_not(U946_h3);
    const auto U578_h1 = ntk.create_and(U727, U726);
    const auto U578_h2 = ntk.create_and(U910, U911);
    const auto U578_h3 = ntk.create_and(U578_h1, U578_h2);
    const auto U578 = ntk.create_not(U578_h3);
    const auto U579_h1 = ntk.create_and(U874, U717);
    const auto U579_h2 = ntk.create_and(U579_h1, U690);
    const auto U579 = ntk.create_not(U579_h2);
    const auto U598_h = ntk.create_and(U700, U783);
    const auto U598 = ntk.create_not(U598_h);
    const auto U599_h = ntk.create_and(U700, U718);
    const auto U599 = ntk.create_not(U599_h);
    const auto U600_h = ntk.create_and(U700, U716);
    const auto U600 = ntk.create_not(U600_h);
    const auto U601_h = ntk.create_and(U700, U788);
    const auto U601 = ntk.create_not(U601_h);
    const auto U630_h1 = ntk.create_and(U946, U945);
    const auto U630_h2 = ntk.create_and(U630_h1, U822);
    const auto U630 = ntk.create_not(U630_h2);
    const auto U646_h = ntk.create_and(U874, U717);
    const auto U646 = ntk.create_not(U646_h);
    const auto U679_h = ntk.create_and(U909, U908);
    const auto U679 = ntk.create_not(U679_h);
    const auto U686_h = ntk.create_and(U942, U941);
    const auto U686 = ntk.create_not(U686_h);
    const auto U687_h = ntk.create_and(U944, U943);
    const auto U687 = ntk.create_not(U687_h);
    const auto U701_h = ntk.create_and(U737, U649);
    const auto U701 = ntk.create_not(U701_h);
    const auto U782_h = ntk.create_and(U701, U781);
    const auto U782 = ntk.create_not(U782_h);
    const auto U787_h = ntk.create_and(U874, U786);
    const auto U787 = ntk.create_not(U787_h);
    const auto U789_h = ntk.create_and(U590, U579);
    const auto U789 = ntk.create_not(U789_h);
    const auto U790_h = ntk.create_and(U587, U907);
    const auto U790 = ntk.create_not(U790_h);
    const auto U792_h = ntk.create_and(U590, U787);
    const auto U792 = ntk.create_not(U792_h);
    const auto U795_h = ntk.create_and(U590, U646);
    const auto U795 = ntk.create_not(U795_h);
    const auto U827_h = ntk.create_and(U586, U907);
    const auto U827 = ntk.create_not(U827_h);
    const auto U848_h = ntk.create_and(U585, U907);
    const auto U848 = ntk.create_not(U848_h);
    const auto U876_h = ntk.create_and(U715, U646);
    const auto U876 = ntk.create_not(U876_h);
    const auto U878_h = ntk.create_and(U715, U579);
    const auto U878 = ntk.create_not(U878_h);
    const auto U912_h = ntk.create_and(U782, U696);
    const auto U912 = ntk.create_not(U912_h);
    const auto U913_h = ntk.create_and(U578, U912);
    const auto U913 = ntk.create_not(U913_h);
    const auto U915_h = ntk.create_and(U913, U702);
    const auto U915 = ntk.create_not(U915_h);
    const auto U935_h = ntk.create_and(U715, U787);
    const auto U935 = ntk.create_not(U935_h);
    const auto U608_h1 = ntk.create_and(U791, U789);
    const auto U608_h2 = ntk.create_and(U608_h1, U790);
    const auto U608 = ntk.create_not(U608_h2);
    const auto U620_h = ntk.create_and(U828, U827);
    const auto U620 = ntk.create_not(U620_h);
    const auto U628_h1 = ntk.create_and(U848, U847);
    const auto U628_h2 = ntk.create_and(U628_h1, U849);
    const auto U628 = ntk.create_not(U628_h2);
    const auto U653_h = ntk.create_and(U701, U739);
    const auto U653 = ntk.create_not(U653_h);
    const auto U674_h = ntk.create_and(U876, U875);
    const auto U674 = ntk.create_not(U674_h);
    const auto U675_h = ntk.create_and(U878, U877);
    const auto U675 = ntk.create_not(U675_h);
    const auto U680_h = ntk.create_and(U915, U914);
    const auto U680 = ntk.create_not(U680_h);
    const auto U683_h = ntk.create_and(U935, U934);
    const auto U683 = ntk.create_not(U683_h);
    const auto U740 = ntk.create_not(U653);
    const auto U765_h = ntk.create_and(U740, U725);
    const auto U765 = ntk.create_not(U765_h);
    const auto U766_h = ntk.create_and(U765, U691);
    const auto U766 = ntk.create_not(U766_h);
    const auto U767_h = ntk.create_and(U653, U652);
    const auto U767 = ntk.create_not(U767_h);
    const auto U793_h = ntk.create_and(U587, U913);
    const auto U793 = ntk.create_not(U793_h);
    const auto U829_h = ntk.create_and(U586, U913);
    const auto U829 = ntk.create_not(U829_h);
    const auto U851_h = ntk.create_and(U585, U913);
    const auto U851 = ntk.create_not(U851_h);
    const auto U884_h = ntk.create_and(U881, U653);
    const auto U884 = ntk.create_not(U884_h);
    const auto U885_h1 = ntk.create_and(U883, U882);
    const auto U885_h2 = ntk.create_and(U885_h1, U740);
    const auto U885 = ntk.create_not(U885_h2);
    const auto U593 = ntk.create_and(U885, U884);
    const auto U607_h1 = ntk.create_and(U794, U792);
    const auto U607_h2 = ntk.create_and(U607_h1, U793);
    const auto U607 = ntk.create_not(U607_h2);
    const auto U619_h = ntk.create_and(U830, U829);
    const auto U619 = ntk.create_not(U619_h);
    const auto U627_h1 = ntk.create_and(U852, U850);
    const auto U627_h2 = ntk.create_and(U627_h1, U851);
    const auto U627 = ntk.create_not(U627_h2);
    const auto U657_h = ntk.create_and(U767, U766);
    const auto U657 = ntk.create_not(U657_h);
    const auto U768 = ntk.create_not(U657);
    const auto U769_h = ntk.create_and(U764, U768);
    const auto U769 = ntk.create_not(U769_h);
    const auto U770_h = ntk.create_and(U769, U698);
    const auto U770 = ntk.create_not(U770_h);
    const auto U771_h = ntk.create_and(U657, U658);
    const auto U771 = ntk.create_not(U771_h);
    const auto U796_h = ntk.create_and(U587, U593);
    const auto U796 = ntk.create_not(U796_h);
    const auto U831_h = ntk.create_and(U586, U593);
    const auto U831 = ntk.create_not(U831_h);
    const auto U854_h = ntk.create_and(U585, U593);
    const auto U854 = ntk.create_not(U854_h);
    const auto U887_h = ntk.create_and(U702, U593);
    const auto U887 = ntk.create_not(U887_h);
    const auto U930_h = ntk.create_and(U927, U657);
    const auto U930 = ntk.create_not(U930_h);
    const auto U931_h1 = ntk.create_and(U929, U928);
    const auto U931_h2 = ntk.create_and(U931_h1, U768);
    const auto U931 = ntk.create_not(U931_h2);
    const auto U597 = ntk.create_and(U931, U930);
    const auto U606_h1 = ntk.create_and(U797, U795);
    const auto U606_h2 = ntk.create_and(U606_h1, U796);
    const auto U606 = ntk.create_not(U606_h2);
    const auto U618_h = ntk.create_and(U832, U831);
    const auto U618 = ntk.create_not(U618_h);
    const auto U626_h1 = ntk.create_and(U855, U853);
    const auto U626_h2 = ntk.create_and(U626_h1, U854);
    const auto U626 = ntk.create_not(U626_h2);
    const auto U659_h = ntk.create_and(U771, U770);
    const auto U659 = ntk.create_not(U659_h);
    const auto U676_h = ntk.create_and(U887, U886);
    const auto U676 = ntk.create_not(U676_h);
    const auto U772 = ntk.create_not(U659);
    const auto U773_h = ntk.create_and(U758, U772);
    const auto U773 = ntk.create_not(U773_h);
    const auto U774_h = ntk.create_and(U773, U693);
    const auto U774 = ntk.create_not(U774_h);
    const auto U775_h = ntk.create_and(U659, U660);
    const auto U775 = ntk.create_not(U775_h);
    const auto U799_h = ntk.create_and(U587, U597);
    const auto U799 = ntk.create_not(U799_h);
    const auto U833_h = ntk.create_and(U586, U597);
    const auto U833 = ntk.create_not(U833_h);
    const auto U857_h = ntk.create_and(U585, U597);
    const auto U857 = ntk.create_not(U857_h);
    const auto U902_h = ntk.create_and(U899, U659);
    const auto U902 = ntk.create_not(U902_h);
    const auto U903_h1 = ntk.create_and(U901, U900);
    const auto U903_h2 = ntk.create_and(U903_h1, U772);
    const auto U903 = ntk.create_not(U903_h2);
    const auto U933_h = ntk.create_and(U702, U597);
    const auto U933 = ntk.create_not(U933_h);
    const auto U595 = ntk.create_and(U903, U902);
    const auto U605_h1 = ntk.create_and(U800, U798);
    const auto U605_h2 = ntk.create_and(U605_h1, U799);
    const auto U605 = ntk.create_not(U605_h2);
    const auto U617_h = ntk.create_and(U834, U833);
    const auto U617 = ntk.create_not(U617_h);
    const auto U625_h1 = ntk.create_and(U858, U856);
    const auto U625_h2 = ntk.create_and(U625_h1, U857);
    const auto U625 = ntk.create_not(U625_h2);
    const auto U661_h = ntk.create_and(U775, U774);
    const auto U661 = ntk.create_not(U661_h);
    const auto U682_h = ntk.create_and(U933, U932);
    const auto U682 = ntk.create_not(U682_h);
    const auto U776 = ntk.create_not(U661);
    const auto U777_h = ntk.create_and(U752, U776);
    const auto U777 = ntk.create_not(U777_h);
    const auto U778_h = ntk.create_and(U777, U697);
    const auto U778 = ntk.create_not(U778_h);
    const auto U779_h = ntk.create_and(U661, U662);
    const auto U779 = ntk.create_not(U779_h);
    const auto U801_h = ntk.create_and(U587, U595);
    const auto U801 = ntk.create_not(U801_h);
    const auto U835_h = ntk.create_and(U586, U595);
    const auto U835 = ntk.create_not(U835_h);
    const auto U860_h = ntk.create_and(U585, U595);
    const auto U860 = ntk.create_not(U860_h);
    const auto U905_h = ntk.create_and(U702, U595);
    const auto U905 = ntk.create_not(U905_h);
    const auto U921_h = ntk.create_and(U918, U661);
    const auto U921 = ntk.create_not(U921_h);
    const auto U922_h1 = ntk.create_and(U920, U919);
    const auto U922_h2 = ntk.create_and(U922_h1, U776);
    const auto U922 = ntk.create_not(U922_h2);
    const auto U596 = ntk.create_and(U922, U921);
    const auto U604_h1 = ntk.create_and(U802, U798);
    const auto U604_h2 = ntk.create_and(U604_h1, U801);
    const auto U604 = ntk.create_not(U604_h2);
    const auto U616_h = ntk.create_and(U836, U835);
    const auto U616 = ntk.create_not(U616_h);
    const auto U624_h1 = ntk.create_and(U861, U859);
    const auto U624_h2 = ntk.create_and(U624_h1, U860);
    const auto U624 = ntk.create_not(U624_h2);
    const auto U666_h = ntk.create_and(U779, U778);
    const auto U666 = ntk.create_not(U666_h);
    const auto U678_h = ntk.create_and(U905, U904);
    const auto U678 = ntk.create_not(U678_h);
    const auto U780 = ntk.create_not(U666);
    const auto U803_h = ntk.create_and(U587, U596);
    const auto U803 = ntk.create_not(U803_h);
    const auto U807_h = ntk.create_and(U665, U666);
    const auto U807 = ntk.create_not(U807_h);
    const auto U808_h = ntk.create_and(U742, U807);
    const auto U808 = ntk.create_not(U808_h);
    const auto U809_h = ntk.create_and(U780, U746);
    const auto U809 = ntk.create_not(U809_h);
    const auto U810_h1 = ntk.create_and(CONT_REG_7_, U699);
    const auto U810_h2 = ntk.create_and(U809, U808);
    const auto U810_h3 = ntk.create_and(U810_h1, U810_h2);
    const auto U810 = ntk.create_not(U810_h3);
    const auto U811_h = ntk.create_and(U780, U746);
    const auto U811 = ntk.create_not(U811_h);
    const auto U812_h = ntk.create_and(U811, U664);
    const auto U812 = ntk.create_not(U812_h);
    const auto U813_h = ntk.create_and(U666, U665);
    const auto U813 = ntk.create_not(U813_h);
    const auto U815_h1 = ntk.create_and(U813, U814);
    const auto U815_h2 = ntk.create_and(U815_h1, U812);
    const auto U815 = ntk.create_not(U815_h2);
    const auto U837_h = ntk.create_and(U586, U596);
    const auto U837 = ntk.create_not(U837_h);
    const auto U863_h = ntk.create_and(U585, U596);
    const auto U863 = ntk.create_not(U863_h);
    const auto U893_h = ntk.create_and(U890, U666);
    const auto U893 = ntk.create_not(U893_h);
    const auto U894_h1 = ntk.create_and(U892, U891);
    const auto U894_h2 = ntk.create_and(U894_h1, U780);
    const auto U894 = ntk.create_not(U894_h2);
    const auto U924_h = ntk.create_and(U702, U596);
    const auto U924 = ntk.create_not(U924_h);
    const auto U588 = ntk.create_and(U815, U810);
    const auto U594 = ntk.create_and(U894, U893);
    const auto U603_h1 = ntk.create_and(U804, U798);
    const auto U603_h2 = ntk.create_and(U603_h1, U803);
    const auto U603 = ntk.create_not(U603_h2);
    const auto U615_h = ntk.create_and(U838, U837);
    const auto U615 = ntk.create_not(U615_h);
    const auto U623_h1 = ntk.create_and(U864, U862);
    const auto U623_h2 = ntk.create_and(U623_h1, U863);
    const auto U623 = ntk.create_not(U623_h2);
    const auto U681_h = ntk.create_and(U924, U923);
    const auto U681 = ntk.create_not(U681_h);
    const auto U805_h = ntk.create_and(U587, U594);
    const auto U805 = ntk.create_not(U805_h);
    const auto U816_h = ntk.create_and(U588, U587);
    const auto U816 = ntk.create_not(U816_h);
    const auto U839_h = ntk.create_and(U586, U594);
    const auto U839 = ntk.create_not(U839_h);
    const auto U841_h = ntk.create_and(U586, U588);
    const auto U841 = ntk.create_not(U841_h);
    const auto U866_h = ntk.create_and(U585, U594);
    const auto U866 = ntk.create_not(U866_h);
    const auto U869_h = ntk.create_and(U585, U588);
    const auto U869 = ntk.create_not(U869_h);
    const auto U896_h = ntk.create_and(U702, U594);
    const auto U896 = ntk.create_not(U896_h);
    const auto U602_h1 = ntk.create_and(U806, U798);
    const auto U602_h2 = ntk.create_and(U602_h1, U805);
    const auto U602 = ntk.create_not(U602_h2);
    const auto U609_h1 = ntk.create_and(U817, U798);
    const auto U609_h2 = ntk.create_and(U609_h1, U816);
    const auto U609 = ntk.create_not(U609_h2);
    const auto U614_h = ntk.create_and(U840, U839);
    const auto U614 = ntk.create_not(U614_h);
    const auto U621_h = ntk.create_and(U842, U841);
    const auto U621 = ntk.create_not(U621_h);
    const auto U622_h1 = ntk.create_and(U867, U865);
    const auto U622_h2 = ntk.create_and(U622_h1, U866);
    const auto U622 = ntk.create_not(U622_h2);
    const auto U629_h1 = ntk.create_and(U870, U868);
    const auto U629_h2 = ntk.create_and(U629_h1, U869);
    const auto U629 = ntk.create_not(U629_h2);
    const auto U677_h = ntk.create_and(U896, U895);
    const auto U677 = ntk.create_not(U677_h);

    const auto bridge_out_neg_1 = ntk.create_not(PUNTI_RETTA_REG_7_);
    const auto bridge_out_1 = ntk.create_not(bridge_out_neg_1);
    const auto bridge_out_neg_2 = ntk.create_not(PUNTI_RETTA_REG_6_);
    const auto bridge_out_2 = ntk.create_not(bridge_out_neg_2);
    const auto bridge_out_neg_3 = ntk.create_not(PUNTI_RETTA_REG_5_);
    const auto bridge_out_3 = ntk.create_not(bridge_out_neg_3);
    const auto bridge_out_neg_4 = ntk.create_not(PUNTI_RETTA_REG_4_);
    const auto bridge_out_4 = ntk.create_not(bridge_out_neg_4);
    const auto bridge_out_neg_5 = ntk.create_not(PUNTI_RETTA_REG_3_);
    const auto bridge_out_5 = ntk.create_not(bridge_out_neg_5);
    const auto bridge_out_neg_6 = ntk.create_not(PUNTI_RETTA_REG_2_);
    const auto bridge_out_6 = ntk.create_not(bridge_out_neg_6);
    const auto bridge_out_neg_7 = ntk.create_not(PUNTI_RETTA_REG_1_);
    const auto bridge_out_7 = ntk.create_not(bridge_out_neg_7);
    const auto bridge_out_neg_8 = ntk.create_not(PUNTI_RETTA_REG_0_);
    const auto bridge_out_8 = ntk.create_not(bridge_out_neg_8);

    ntk.create_po(bridge_out_1, "PUNTI_RETTA_REG_7_");
    ntk.create_po(bridge_out_2, "PUNTI_RETTA_REG_6_");
    ntk.create_po(bridge_out_3, "PUNTI_RETTA_REG_5_");
    ntk.create_po(bridge_out_4, "PUNTI_RETTA_REG_4_");
    ntk.create_po(bridge_out_5, "PUNTI_RETTA_REG_3_");
    ntk.create_po(bridge_out_6, "PUNTI_RETTA_REG_2_");
    ntk.create_po(bridge_out_7, "PUNTI_RETTA_REG_1_");
    ntk.create_po(bridge_out_8, "PUNTI_RETTA_REG_0_");

    ntk.create_ri(U629);
    ntk.create_ri(U622);
    ntk.create_ri(U623);
    ntk.create_ri(U624);
    ntk.create_ri(U625);
    ntk.create_ri(U626);
    ntk.create_ri(U627);
    ntk.create_ri(U628);
    ntk.create_ri(U621);
    ntk.create_ri(U614);
    ntk.create_ri(U615);
    ntk.create_ri(U616);
    ntk.create_ri(U617);
    ntk.create_ri(U618);
    ntk.create_ri(U619);
    ntk.create_ri(U620);
    ntk.create_ri(U613);
    ntk.create_ri(U610);
    ntk.create_ri(U611);
    ntk.create_ri(U612);
    ntk.create_ri(U630);
    ntk.create_ri(U687);
    ntk.create_ri(U686);
    ntk.create_ri(U685);
    ntk.create_ri(U609);
    ntk.create_ri(U602);
    ntk.create_ri(U603);
    ntk.create_ri(U604);
    ntk.create_ri(U605);
    ntk.create_ri(U606);
    ntk.create_ri(U607);
    ntk.create_ri(U608);
    ntk.create_ri(U601);
    ntk.create_ri(U683);
    ntk.create_ri(U598);
    ntk.create_ri(U682);
    ntk.create_ri(U681);
    ntk.create_ri(U680);
    ntk.create_ri(U679);
    ntk.create_ri(U678);
    ntk.create_ri(U677);
    ntk.create_ri(U676);
    ntk.create_ri(U599);
    ntk.create_ri(U675);
    ntk.create_ri(U674);
    ntk.create_ri(U600);
    ntk.create_ri(U631);
    ntk.create_ri(U632);
    ntk.create_ri(U633);

    return ntk;
}