template <typename Ntk>
mockturtle::names_view<Ntk> b08()
{
    mockturtle::names_view<Ntk> ntk{};
    const auto START = ntk.create_pi("START");
    const auto I_7_ = ntk.create_pi("I_7_");
    const auto I_6_ = ntk.create_pi("I_6_");
    const auto I_5_ = ntk.create_pi("I_5_");
    const auto I_4_ = ntk.create_pi("I_4_");
    const auto I_3_ = ntk.create_pi("I_3_");
    const auto I_2_ = ntk.create_pi("I_2_");
    const auto I_1_ = ntk.create_pi("I_1_");
    const auto I_0_ = ntk.create_pi("I_0_");
    const auto O_REG_0_ = ntk.create_ro();
    const auto STATO_REG_1_ = ntk.create_ro();
    const auto STATO_REG_0_ = ntk.create_ro();
    const auto MAR_REG_2_ = ntk.create_ro();
    const auto MAR_REG_1_ = ntk.create_ro();
    const auto MAR_REG_0_ = ntk.create_ro();
    const auto IN_R_REG_7_ = ntk.create_ro();
    const auto IN_R_REG_6_ = ntk.create_ro();
    const auto IN_R_REG_5_ = ntk.create_ro();
    const auto IN_R_REG_4_ = ntk.create_ro();
    const auto IN_R_REG_3_ = ntk.create_ro();
    const auto IN_R_REG_2_ = ntk.create_ro();
    const auto IN_R_REG_1_ = ntk.create_ro();
    const auto IN_R_REG_0_ = ntk.create_ro();
    const auto OUT_R_REG_3_ = ntk.create_ro();
    const auto OUT_R_REG_2_ = ntk.create_ro();
    const auto OUT_R_REG_1_ = ntk.create_ro();
    const auto OUT_R_REG_0_ = ntk.create_ro();
    const auto O_REG_3_ = ntk.create_ro();
    const auto O_REG_2_ = ntk.create_ro();
    const auto O_REG_1_ = ntk.create_ro();
    const auto U177 = ntk.create_and(STATO_REG_0_, STATO_REG_1_);
    const auto U178 = ntk.create_and(MAR_REG_0_, MAR_REG_1_);
    const auto U190 = ntk.create_not(STATO_REG_1_);
    const auto U191 = ntk.create_not(STATO_REG_0_);
    const auto U192 = ntk.create_not(MAR_REG_1_);
    const auto U193 = ntk.create_not(MAR_REG_0_);
    const auto U194 = ntk.create_not(MAR_REG_2_);
    const auto U195_h = ntk.create_and(MAR_REG_2_, U178);
    const auto U195 = ntk.create_not(U195_h);
    const auto U196 = ntk.create_not(START);
    const auto U198_h = ntk.create_and(U178, U194);
    const auto U198 = ntk.create_not(U198_h);
    const auto U204_h = ntk.create_and(STATO_REG_1_, U191);
    const auto U204 = ntk.create_not(U204_h);
    const auto U222 = ntk.create_not(IN_R_REG_7_);
    const auto U223_h = ntk.create_and(STATO_REG_0_, U190);
    const auto U223 = ntk.create_not(U223_h);
    const auto U224 = ntk.create_not(IN_R_REG_6_);
    const auto U225 = ntk.create_not(IN_R_REG_5_);
    const auto U226 = ntk.create_not(IN_R_REG_4_);
    const auto U227 = ntk.create_not(IN_R_REG_3_);
    const auto U228 = ntk.create_not(IN_R_REG_2_);
    const auto U229 = ntk.create_not(IN_R_REG_1_);
    const auto U230 = ntk.create_not(IN_R_REG_0_);
    const auto U233 = ntk.create_not(U204);
    const auto U234 = ntk.create_not(U223);
    const auto U235 = ntk.create_not(U195);
    const auto U238_h = ntk.create_and(U235, STATO_REG_1_);
    const auto U238 = ntk.create_not(U238_h);
    const auto U241 = ntk.create_not(U198);
    const auto U244_h = ntk.create_and(U177, U241);
    const auto U244 = ntk.create_not(U244_h);
    const auto U245_h = ntk.create_and(STATO_REG_1_, U193);
    const auto U245 = ntk.create_not(U245_h);
    const auto U247_h1 = ntk.create_or(MAR_REG_0_, MAR_REG_1_);
    const auto U247 = ntk.create_or(U247_h1, MAR_REG_2_);
    const auto U248_h1 = ntk.create_and(MAR_REG_0_, U192);
    const auto U248_h2 = ntk.create_and(U248_h1, MAR_REG_2_);
    const auto U248 = ntk.create_not(U248_h2);
    const auto U249_h1 = ntk.create_and(U194, U192);
    const auto U249_h2 = ntk.create_and(U249_h1, MAR_REG_0_);
    const auto U249 = ntk.create_not(U249_h2);
    const auto U250_h1 = ntk.create_and(U192, U193);
    const auto U250_h2 = ntk.create_and(U250_h1, MAR_REG_2_);
    const auto U250 = ntk.create_not(U250_h2);
    const auto U251_h1 = ntk.create_and(U194, U193);
    const auto U251_h2 = ntk.create_and(U251_h1, MAR_REG_1_);
    const auto U251 = ntk.create_not(U251_h2);
    const auto U254_h1 = ntk.create_and(MAR_REG_1_, U193);
    const auto U254_h2 = ntk.create_and(U254_h1, MAR_REG_2_);
    const auto U254 = ntk.create_not(U254_h2);
    const auto U278_h1 = ntk.create_and(U250, U249);
    const auto U278_h2 = ntk.create_and(U247, U198);
    const auto U278_h3 = ntk.create_and(U278_h1, U278_h2);
    const auto U278 = ntk.create_not(U278_h3);
    const auto U284_h1 = ntk.create_and(U177, MAR_REG_0_);
    const auto U284_h2 = ntk.create_and(U284_h1, U192);
    const auto U284 = ntk.create_not(U284_h2);
    const auto U285_h = ntk.create_and(U177, U193);
    const auto U285 = ntk.create_not(U285_h);
    const auto U287_h = ntk.create_and(IN_R_REG_7_, U223);
    const auto U287 = ntk.create_not(U287_h);
    const auto U288_h = ntk.create_and(I_7_, U234);
    const auto U288 = ntk.create_not(U288_h);
    const auto U289_h = ntk.create_and(IN_R_REG_6_, U223);
    const auto U289 = ntk.create_not(U289_h);
    const auto U290_h = ntk.create_and(I_6_, U234);
    const auto U290 = ntk.create_not(U290_h);
    const auto U291_h = ntk.create_and(IN_R_REG_5_, U223);
    const auto U291 = ntk.create_not(U291_h);
    const auto U292_h = ntk.create_and(I_5_, U234);
    const auto U292 = ntk.create_not(U292_h);
    const auto U293_h = ntk.create_and(IN_R_REG_4_, U223);
    const auto U293 = ntk.create_not(U293_h);
    const auto U294_h = ntk.create_and(I_4_, U234);
    const auto U294 = ntk.create_not(U294_h);
    const auto U295_h = ntk.create_and(IN_R_REG_3_, U223);
    const auto U295 = ntk.create_not(U295_h);
    const auto U296_h = ntk.create_and(I_3_, U234);
    const auto U296 = ntk.create_not(U296_h);
    const auto U297_h = ntk.create_and(IN_R_REG_2_, U223);
    const auto U297 = ntk.create_not(U297_h);
    const auto U298_h = ntk.create_and(I_2_, U234);
    const auto U298 = ntk.create_not(U298_h);
    const auto U299_h = ntk.create_and(IN_R_REG_1_, U223);
    const auto U299 = ntk.create_not(U299_h);
    const auto U300_h = ntk.create_and(I_1_, U234);
    const auto U300 = ntk.create_not(U300_h);
    const auto U301_h = ntk.create_and(IN_R_REG_0_, U223);
    const auto U301 = ntk.create_not(U301_h);
    const auto U302_h = ntk.create_and(I_0_, U234);
    const auto U302 = ntk.create_not(U302_h);
    const auto U179 = ntk.create_and(U195, U251);
    const auto U181 = ntk.create_and(U248, U250);
    const auto U182 = ntk.create_and(U179, U254);
    const auto U197_h = ntk.create_and(STATO_REG_0_, U238);
    const auto U197 = ntk.create_not(U197_h);
    const auto U199_h = ntk.create_and(U179, U250);
    const auto U199 = ntk.create_not(U199_h);
    const auto U200_h = ntk.create_and(U181, U198);
    const auto U200 = ntk.create_not(U200_h);
    const auto U202_h = ntk.create_and(U251, U254);
    const auto U202 = ntk.create_not(U202_h);
    const auto U205_h = ntk.create_and(U235, U196);
    const auto U205 = ntk.create_not(U205_h);
    const auto U208_h = ntk.create_and(U288, U287);
    const auto U208 = ntk.create_not(U208_h);
    const auto U209_h = ntk.create_and(U290, U289);
    const auto U209 = ntk.create_not(U209_h);
    const auto U210_h = ntk.create_and(U292, U291);
    const auto U210 = ntk.create_not(U210_h);
    const auto U211_h = ntk.create_and(U294, U293);
    const auto U211 = ntk.create_not(U211_h);
    const auto U212_h = ntk.create_and(U296, U295);
    const auto U212 = ntk.create_not(U212_h);
    const auto U213_h = ntk.create_and(U298, U297);
    const auto U213 = ntk.create_not(U213_h);
    const auto U214_h = ntk.create_and(U300, U299);
    const auto U214 = ntk.create_not(U214_h);
    const auto U215_h = ntk.create_and(U302, U301);
    const auto U215 = ntk.create_not(U215_h);
    const auto U236 = ntk.create_not(U205);
    const auto U237_h = ntk.create_and(STATO_REG_0_, U205);
    const auto U237 = ntk.create_not(U237_h);
    const auto U239 = ntk.create_not(U197);
    const auto U240_h = ntk.create_and(START, U197);
    const auto U240 = ntk.create_not(U240_h);
    const auto U242_h = ntk.create_and(U239, U190);
    const auto U242 = ntk.create_not(U242_h);
    const auto U243_h = ntk.create_and(MAR_REG_2_, U242);
    const auto U243 = ntk.create_not(U243_h);
    const auto U246_h = ntk.create_and(U239, U245);
    const auto U246 = ntk.create_not(U246_h);
    const auto U252 = ntk.create_not(U199);
    const auto U253 = ntk.create_not(U200);
    const auto U255 = ntk.create_not(U202);
    const auto U256_h = ntk.create_and(U253, U247);
    const auto U256 = ntk.create_not(U256_h);
    const auto U260_h = ntk.create_and(U182, U181);
    const auto U260 = ntk.create_not(U260_h);
    const auto U268_h = ntk.create_and(U182, U198);
    const auto U268 = ntk.create_not(U268_h);
    const auto U270_h1 = ntk.create_and(U179, U248);
    const auto U270_h2 = ntk.create_and(U198, U227);
    const auto U270_h3 = ntk.create_and(U270_h1, U270_h2);
    const auto U270 = ntk.create_not(U270_h3);
    const auto U283_h = ntk.create_and(MAR_REG_1_, U246);
    const auto U283 = ntk.create_not(U283_h);
    const auto U286_h = ntk.create_and(MAR_REG_0_, U197);
    const auto U286 = ntk.create_not(U286_h);
    const auto U304_h1 = ntk.create_and(U255, U253);
    const auto U304_h2 = ntk.create_and(U304_h1, IN_R_REG_7_);
    const auto U304 = ntk.create_not(U304_h2);
    const auto U305_h1 = ntk.create_and(U182, U253);
    const auto U305_h2 = ntk.create_and(U305_h1, U225);
    const auto U305 = ntk.create_not(U305_h2);
    const auto U310_h = ntk.create_and(U268, U230);
    const auto U310 = ntk.create_not(U310_h);
    const auto U313_h = ntk.create_and(IN_R_REG_6_, U256);
    const auto U313 = ntk.create_not(U313_h);
    const auto U315_h = ntk.create_and(IN_R_REG_4_, U200);
    const auto U315 = ntk.create_not(U315_h);
    const auto U316_h = ntk.create_and(U260, U226);
    const auto U316 = ntk.create_not(U316_h);
    const auto U180 = ntk.create_and(U252, U249);
    const auto U187_h = ntk.create_and(U244, U243);
    const auto U187 = ntk.create_not(U187_h);
    const auto U188_h = ntk.create_and(U204, U240);
    const auto U188 = ntk.create_not(U188_h);
    const auto U189_h1 = ntk.create_and(U223, U204);
    const auto U189_h2 = ntk.create_and(U189_h1, U237);
    const auto U189 = ntk.create_not(U189_h2);
    const auto U201_h = ntk.create_and(U253, U195);
    const auto U201 = ntk.create_not(U201_h);
    const auto U203_h1 = ntk.create_and(U179, U249);
    const auto U203_h2 = ntk.create_and(U203_h1, U253);
    const auto U203 = ntk.create_not(U203_h2);
    const auto U206_h = ntk.create_and(U284, U283);
    const auto U206 = ntk.create_not(U206_h);
    const auto U207_h = ntk.create_and(U286, U285);
    const auto U207 = ntk.create_not(U207_h);
    const auto U231_h1 = ntk.create_and(STATO_REG_0_, STATO_REG_1_);
    const auto U231_h2 = ntk.create_and(U231_h1, U236);
    const auto U231 = ntk.create_not(U231_h2);
    const auto U257_h = ntk.create_and(U180, U198);
    const auto U257 = ntk.create_not(U257_h);
    const auto U259 = ntk.create_not(U203);
    const auto U261_h1 = ntk.create_and(U249, U247);
    const auto U261_h2 = ntk.create_and(U316, U315);
    const auto U261_h3 = ntk.create_and(U261_h1, U261_h2);
    const auto U261 = ntk.create_not(U261_h3);
    const auto U262 = ntk.create_not(U201);
    const auto U263_h = ntk.create_and(U180, U254);
    const auto U263 = ntk.create_not(U263_h);
    const auto U265_h = ntk.create_and(U262, U254);
    const auto U265 = ntk.create_not(U265_h);
    const auto U267_h = ntk.create_and(U262, U249);
    const auto U267 = ntk.create_not(U267_h);
    const auto U282 = ntk.create_not(U231);
    const auto U303_h1 = ntk.create_and(U248, U247);
    const auto U303_h2 = ntk.create_and(U180, U222);
    const auto U303_h3 = ntk.create_and(U303_h1, U303_h2);
    const auto U303 = ntk.create_not(U303_h3);
    const auto U306_h1 = ntk.create_and(U259, U247);
    const auto U306_h2 = ntk.create_and(U306_h1, IN_R_REG_5_);
    const auto U306 = ntk.create_not(U306_h2);
    const auto U307_h = ntk.create_and(U203, U229);
    const auto U307 = ntk.create_not(U307_h);
    const auto U308_h = ntk.create_and(IN_R_REG_1_, U265);
    const auto U308 = ntk.create_not(U308_h);
    const auto U309_h = ntk.create_and(IN_R_REG_0_, U267);
    const auto U309 = ntk.create_not(U309_h);
    const auto U311_h = ntk.create_and(IN_R_REG_2_, U201);
    const auto U311 = ntk.create_not(U311_h);
    const auto U312_h = ntk.create_and(U263, U228);
    const auto U312 = ntk.create_not(U312_h);
    const auto U314_h = ntk.create_and(U257, U224);
    const auto U314 = ntk.create_not(U314_h);
    const auto U317_h = ntk.create_and(O_REG_3_, U231);
    const auto U317 = ntk.create_not(U317_h);
    const auto U318_h = ntk.create_and(U282, OUT_R_REG_3_);
    const auto U318 = ntk.create_not(U318_h);
    const auto U319_h = ntk.create_and(O_REG_2_, U231);
    const auto U319 = ntk.create_not(U319_h);
    const auto U320_h = ntk.create_and(U282, OUT_R_REG_2_);
    const auto U320 = ntk.create_not(U320_h);
    const auto U321_h = ntk.create_and(O_REG_1_, U231);
    const auto U321 = ntk.create_not(U321_h);
    const auto U322_h = ntk.create_and(U282, OUT_R_REG_1_);
    const auto U322 = ntk.create_not(U322_h);
    const auto U323_h = ntk.create_and(O_REG_0_, U231);
    const auto U323 = ntk.create_not(U323_h);
    const auto U324_h = ntk.create_and(U282, OUT_R_REG_0_);
    const auto U324 = ntk.create_not(U324_h);
    const auto U216_h = ntk.create_and(U318, U317);
    const auto U216 = ntk.create_not(U216_h);
    const auto U217_h = ntk.create_and(U320, U319);
    const auto U217 = ntk.create_not(U217_h);
    const auto U218_h = ntk.create_and(U322, U321);
    const auto U218 = ntk.create_not(U218_h);
    const auto U219_h = ntk.create_and(U324, U323);
    const auto U219 = ntk.create_not(U219_h);
    const auto U221_h1 = ntk.create_and(U306, U305);
    const auto U221_h2 = ntk.create_and(U304, U303);
    const auto U221 = ntk.create_and(U221_h1, U221_h2);
    const auto U258_h1 = ntk.create_and(U314, U313);
    const auto U258_h2 = ntk.create_and(U258_h1, U254);
    const auto U258 = ntk.create_not(U258_h2);
    const auto U264_h1 = ntk.create_and(U312, U311);
    const auto U264_h2 = ntk.create_and(U264_h1, U247);
    const auto U264 = ntk.create_not(U264_h2);
    const auto U266_h1 = ntk.create_and(U308, U307);
    const auto U266_h2 = ntk.create_and(U266_h1, U247);
    const auto U266 = ntk.create_not(U266_h2);
    const auto U269_h1 = ntk.create_and(U310, U309);
    const auto U269_h2 = ntk.create_and(U269_h1, U247);
    const auto U269 = ntk.create_not(U269_h2);
    const auto U220_h1 = ntk.create_and(U233, U270);
    const auto U220_h2 = ntk.create_and(U220_h1, U221);
    const auto U220_h3 = ntk.create_and(U221, U269);
    const auto U220_h4 = ntk.create_and(U220_h2, U220_h3);
    const auto U271_h1 = ntk.create_and(U261, U258);
    const auto U271_h2 = ntk.create_and(U264, U220);
    const auto U271_h3 = ntk.create_and(U271_h1, U271_h2);
    const auto U271 = ntk.create_not(U271_h3);
    const auto U272_h = ntk.create_and(U223, U271);
    const auto U272 = ntk.create_not(U272_h);
    const auto U273_h = ntk.create_and(U190, U272);
    const auto U273 = ntk.create_not(U273_h);
    const auto U275_h = ntk.create_and(OUT_R_REG_3_, U273);
    const auto U275 = ntk.create_not(U275_h);
    const auto U277_h = ntk.create_and(OUT_R_REG_2_, U273);
    const auto U277 = ntk.create_not(U277_h);
    const auto U280_h = ntk.create_and(OUT_R_REG_1_, U273);
    const auto U280 = ntk.create_not(U280_h);
    const auto U281_h = ntk.create_and(OUT_R_REG_0_, U273);
    const auto U281 = ntk.create_not(U281_h);
    const auto U176 = ntk.create_and(STATO_REG_1_, U272);
    const auto U232_h = ntk.create_and(U176, U202);
    const auto U232 = ntk.create_not(U232_h);
    const auto U274_h = ntk.create_and(U176, U256);
    const auto U274 = ntk.create_not(U274_h);
    const auto U276_h = ntk.create_and(U176, U199);
    const auto U276 = ntk.create_not(U276_h);
    const auto U279_h = ntk.create_and(U176, U278);
    const auto U279 = ntk.create_not(U279_h);
    const auto U183_h = ntk.create_and(U232, U281);
    const auto U183 = ntk.create_not(U183_h);
    const auto U184_h1 = ntk.create_and(U279, U232);
    const auto U184_h2 = ntk.create_and(U184_h1, U280);
    const auto U184 = ntk.create_not(U184_h2);
    const auto U185_h = ntk.create_and(U277, U276);
    const auto U185 = ntk.create_not(U185_h);
    const auto U186_h1 = ntk.create_and(U274, U232);
    const auto U186_h2 = ntk.create_and(U186_h1, U275);
    const auto U186 = ntk.create_not(U186_h2);

    const auto bridge_out_neg_1 = ntk.create_not(O_REG_3_);
    const auto bridge_out_1 = ntk.create_not(bridge_out_neg_1);
    const auto bridge_out_neg_2 = ntk.create_not(O_REG_2_);
    const auto bridge_out_2 = ntk.create_not(bridge_out_neg_2);
    const auto bridge_out_neg_3 = ntk.create_not(O_REG_1_);
    const auto bridge_out_3 = ntk.create_not(bridge_out_neg_3);
    const auto bridge_out_neg_4 = ntk.create_not(O_REG_0_);
    const auto bridge_out_4 = ntk.create_not(bridge_out_neg_4);

    ntk.create_po(bridge_out_1, "O_REG_3_");
    ntk.create_po(bridge_out_2, "O_REG_2_");
    ntk.create_po(bridge_out_3, "O_REG_1_");
    ntk.create_po(bridge_out_4, "O_REG_0_");

    ntk.create_ri(U219);
    ntk.create_ri(U189);
    ntk.create_ri(U188);
    ntk.create_ri(U187);
    ntk.create_ri(U206);
    ntk.create_ri(U207);
    ntk.create_ri(U208);
    ntk.create_ri(U209);
    ntk.create_ri(U210);
    ntk.create_ri(U211);
    ntk.create_ri(U212);
    ntk.create_ri(U213);
    ntk.create_ri(U214);
    ntk.create_ri(U215);
    ntk.create_ri(U186);
    ntk.create_ri(U185);
    ntk.create_ri(U184);
    ntk.create_ri(U183);
    ntk.create_ri(U216);
    ntk.create_ri(U217);
    ntk.create_ri(U218);

    return ntk;
}