template <typename Ntk>
mockturtle::names_view<Ntk> i99t_b08()
{
    mockturtle::names_view<Ntk> ntk{};
    const auto start = ntk.create_pi("start");
    const auto i_7 = ntk.create_pi("i_7");
    const auto i_6 = ntk.create_pi("i_6");
    const auto i_5 = ntk.create_pi("i_5");
    const auto i_4 = ntk.create_pi("i_4");
    const auto i_3 = ntk.create_pi("i_3");
    const auto i_2 = ntk.create_pi("i_2");
    const auto i_1 = ntk.create_pi("i_1");
    const auto i_0 = ntk.create_pi("i_0");
    const auto o_reg_0 = ntk.create_ro();
    const auto stato_reg_1 = ntk.create_ro();
    const auto stato_reg_0 = ntk.create_ro();
    const auto mar_reg_2 = ntk.create_ro();
    const auto mar_reg_1 = ntk.create_ro();
    const auto mar_reg_0 = ntk.create_ro();
    const auto in_r_reg_7 = ntk.create_ro();
    const auto in_r_reg_6 = ntk.create_ro();
    const auto in_r_reg_5 = ntk.create_ro();
    const auto in_r_reg_4 = ntk.create_ro();
    const auto in_r_reg_3 = ntk.create_ro();
    const auto in_r_reg_2 = ntk.create_ro();
    const auto in_r_reg_1 = ntk.create_ro();
    const auto in_r_reg_0 = ntk.create_ro();
    const auto out_r_reg_3 = ntk.create_ro();
    const auto out_r_reg_2 = ntk.create_ro();
    const auto out_r_reg_1 = ntk.create_ro();
    const auto out_r_reg_0 = ntk.create_ro();
    const auto o_reg_3 = ntk.create_ro();
    const auto o_reg_2 = ntk.create_ro();
    const auto o_reg_1 = ntk.create_ro();
    const auto u177 = ntk.create_and(stato_reg_0, stato_reg_1);
    const auto u178 = ntk.create_and(mar_reg_0, mar_reg_1);
    const auto u190 = ntk.create_not(stato_reg_1);
    const auto u191 = ntk.create_not(stato_reg_0);
    const auto u192 = ntk.create_not(mar_reg_1);
    const auto u193 = ntk.create_not(mar_reg_0);
    const auto u194 = ntk.create_not(mar_reg_2);
    const auto u195_h = ntk.create_and(mar_reg_2, u178);
    const auto u195 = ntk.create_not(u195_h);
    const auto u196 = ntk.create_not(start);
    const auto u198_h = ntk.create_and(u178, u194);
    const auto u198 = ntk.create_not(u198_h);
    const auto u204_h = ntk.create_and(stato_reg_1, u191);
    const auto u204 = ntk.create_not(u204_h);
    const auto u222 = ntk.create_not(in_r_reg_7);
    const auto u223_h = ntk.create_and(stato_reg_0, u190);
    const auto u223 = ntk.create_not(u223_h);
    const auto u224 = ntk.create_not(in_r_reg_6);
    const auto u225 = ntk.create_not(in_r_reg_5);
    const auto u226 = ntk.create_not(in_r_reg_4);
    const auto u227 = ntk.create_not(in_r_reg_3);
    const auto u228 = ntk.create_not(in_r_reg_2);
    const auto u229 = ntk.create_not(in_r_reg_1);
    const auto u230 = ntk.create_not(in_r_reg_0);
    const auto u233 = ntk.create_not(u204);
    const auto u234 = ntk.create_not(u223);
    const auto u235 = ntk.create_not(u195);
    const auto u238_h = ntk.create_and(u235, stato_reg_1);
    const auto u238 = ntk.create_not(u238_h);
    const auto u241 = ntk.create_not(u198);
    const auto u244_h = ntk.create_and(u177, u241);
    const auto u244 = ntk.create_not(u244_h);
    const auto u245_h = ntk.create_and(stato_reg_1, u193);
    const auto u245 = ntk.create_not(u245_h);
    const auto u247_h1 = ntk.create_or(mar_reg_0, mar_reg_1);
    const auto u247 = ntk.create_or(u247_h1, mar_reg_2);
    const auto u248_h1 = ntk.create_and(mar_reg_0, u192);
    const auto u248_h2 = ntk.create_and(u248_h1, mar_reg_2);
    const auto u248 = ntk.create_not(u248_h2);
    const auto u249_h1 = ntk.create_and(u194, u192);
    const auto u249_h2 = ntk.create_and(u249_h1, mar_reg_0);
    const auto u249 = ntk.create_not(u249_h2);
    const auto u250_h1 = ntk.create_and(u192, u193);
    const auto u250_h2 = ntk.create_and(u250_h1, mar_reg_2);
    const auto u250 = ntk.create_not(u250_h2);
    const auto u251_h1 = ntk.create_and(u194, u193);
    const auto u251_h2 = ntk.create_and(u251_h1, mar_reg_1);
    const auto u251 = ntk.create_not(u251_h2);
    const auto u254_h1 = ntk.create_and(mar_reg_1, u193);
    const auto u254_h2 = ntk.create_and(u254_h1, mar_reg_2);
    const auto u254 = ntk.create_not(u254_h2);
    const auto u278_h1 = ntk.create_and(u250, u249);
    const auto u278_h2 = ntk.create_and(u247, u198);
    const auto u278_h3 = ntk.create_and(u278_h1, u278_h2);
    const auto u278 = ntk.create_not(u278_h3);
    const auto u284_h1 = ntk.create_and(u177, mar_reg_0);
    const auto u284_h2 = ntk.create_and(u284_h1, u192);
    const auto u284 = ntk.create_not(u284_h2);
    const auto u285_h = ntk.create_and(u177, u193);
    const auto u285 = ntk.create_not(u285_h);
    const auto u287_h = ntk.create_and(in_r_reg_7, u223);
    const auto u287 = ntk.create_not(u287_h);
    const auto u288_h = ntk.create_and(i_7, u234);
    const auto u288 = ntk.create_not(u288_h);
    const auto u289_h = ntk.create_and(in_r_reg_6, u223);
    const auto u289 = ntk.create_not(u289_h);
    const auto u290_h = ntk.create_and(i_6, u234);
    const auto u290 = ntk.create_not(u290_h);
    const auto u291_h = ntk.create_and(in_r_reg_5, u223);
    const auto u291 = ntk.create_not(u291_h);
    const auto u292_h = ntk.create_and(i_5, u234);
    const auto u292 = ntk.create_not(u292_h);
    const auto u293_h = ntk.create_and(in_r_reg_4, u223);
    const auto u293 = ntk.create_not(u293_h);
    const auto u294_h = ntk.create_and(i_4, u234);
    const auto u294 = ntk.create_not(u294_h);
    const auto u295_h = ntk.create_and(in_r_reg_3, u223);
    const auto u295 = ntk.create_not(u295_h);
    const auto u296_h = ntk.create_and(i_3, u234);
    const auto u296 = ntk.create_not(u296_h);
    const auto u297_h = ntk.create_and(in_r_reg_2, u223);
    const auto u297 = ntk.create_not(u297_h);
    const auto u298_h = ntk.create_and(i_2, u234);
    const auto u298 = ntk.create_not(u298_h);
    const auto u299_h = ntk.create_and(in_r_reg_1, u223);
    const auto u299 = ntk.create_not(u299_h);
    const auto u300_h = ntk.create_and(i_1, u234);
    const auto u300 = ntk.create_not(u300_h);
    const auto u301_h = ntk.create_and(in_r_reg_0, u223);
    const auto u301 = ntk.create_not(u301_h);
    const auto u302_h = ntk.create_and(i_0, u234);
    const auto u302 = ntk.create_not(u302_h);
    const auto u179 = ntk.create_and(u195, u251);
    const auto u181 = ntk.create_and(u248, u250);
    const auto u182 = ntk.create_and(u179, u254);
    const auto u197_h = ntk.create_and(stato_reg_0, u238);
    const auto u197 = ntk.create_not(u197_h);
    const auto u199_h = ntk.create_and(u179, u250);
    const auto u199 = ntk.create_not(u199_h);
    const auto u200_h = ntk.create_and(u181, u198);
    const auto u200 = ntk.create_not(u200_h);
    const auto u202_h = ntk.create_and(u251, u254);
    const auto u202 = ntk.create_not(u202_h);
    const auto u205_h = ntk.create_and(u235, u196);
    const auto u205 = ntk.create_not(u205_h);
    const auto u208_h = ntk.create_and(u288, u287);
    const auto u208 = ntk.create_not(u208_h);
    const auto u209_h = ntk.create_and(u290, u289);
    const auto u209 = ntk.create_not(u209_h);
    const auto u210_h = ntk.create_and(u292, u291);
    const auto u210 = ntk.create_not(u210_h);
    const auto u211_h = ntk.create_and(u294, u293);
    const auto u211 = ntk.create_not(u211_h);
    const auto u212_h = ntk.create_and(u296, u295);
    const auto u212 = ntk.create_not(u212_h);
    const auto u213_h = ntk.create_and(u298, u297);
    const auto u213 = ntk.create_not(u213_h);
    const auto u214_h = ntk.create_and(u300, u299);
    const auto u214 = ntk.create_not(u214_h);
    const auto u215_h = ntk.create_and(u302, u301);
    const auto u215 = ntk.create_not(u215_h);
    const auto u236 = ntk.create_not(u205);
    const auto u237_h = ntk.create_and(stato_reg_0, u205);
    const auto u237 = ntk.create_not(u237_h);
    const auto u239 = ntk.create_not(u197);
    const auto u240_h = ntk.create_and(start, u197);
    const auto u240 = ntk.create_not(u240_h);
    const auto u242_h = ntk.create_and(u239, u190);
    const auto u242 = ntk.create_not(u242_h);
    const auto u243_h = ntk.create_and(mar_reg_2, u242);
    const auto u243 = ntk.create_not(u243_h);
    const auto u246_h = ntk.create_and(u239, u245);
    const auto u246 = ntk.create_not(u246_h);
    const auto u252 = ntk.create_not(u199);
    const auto u253 = ntk.create_not(u200);
    const auto u255 = ntk.create_not(u202);
    const auto u256_h = ntk.create_and(u253, u247);
    const auto u256 = ntk.create_not(u256_h);
    const auto u260_h = ntk.create_and(u182, u181);
    const auto u260 = ntk.create_not(u260_h);
    const auto u268_h = ntk.create_and(u182, u198);
    const auto u268 = ntk.create_not(u268_h);
    const auto u270_h1 = ntk.create_and(u179, u248);
    const auto u270_h2 = ntk.create_and(u198, u227);
    const auto u270_h3 = ntk.create_and(u270_h1, u270_h2);
    const auto u270 = ntk.create_not(u270_h3);
    const auto u283_h = ntk.create_and(mar_reg_1, u246);
    const auto u283 = ntk.create_not(u283_h);
    const auto u286_h = ntk.create_and(mar_reg_0, u197);
    const auto u286 = ntk.create_not(u286_h);
    const auto u304_h1 = ntk.create_and(u255, u253);
    const auto u304_h2 = ntk.create_and(u304_h1, in_r_reg_7);
    const auto u304 = ntk.create_not(u304_h2);
    const auto u305_h1 = ntk.create_and(u182, u253);
    const auto u305_h2 = ntk.create_and(u305_h1, u225);
    const auto u305 = ntk.create_not(u305_h2);
    const auto u310_h = ntk.create_and(u268, u230);
    const auto u310 = ntk.create_not(u310_h);
    const auto u313_h = ntk.create_and(in_r_reg_6, u256);
    const auto u313 = ntk.create_not(u313_h);
    const auto u315_h = ntk.create_and(in_r_reg_4, u200);
    const auto u315 = ntk.create_not(u315_h);
    const auto u316_h = ntk.create_and(u260, u226);
    const auto u316 = ntk.create_not(u316_h);
    const auto u180 = ntk.create_and(u252, u249);
    const auto u187_h = ntk.create_and(u244, u243);
    const auto u187 = ntk.create_not(u187_h);
    const auto u188_h = ntk.create_and(u204, u240);
    const auto u188 = ntk.create_not(u188_h);
    const auto u189_h1 = ntk.create_and(u223, u204);
    const auto u189_h2 = ntk.create_and(u189_h1, u237);
    const auto u189 = ntk.create_not(u189_h2);
    const auto u201_h = ntk.create_and(u253, u195);
    const auto u201 = ntk.create_not(u201_h);
    const auto u203_h1 = ntk.create_and(u179, u249);
    const auto u203_h2 = ntk.create_and(u203_h1, u253);
    const auto u203 = ntk.create_not(u203_h2);
    const auto u206_h = ntk.create_and(u284, u283);
    const auto u206 = ntk.create_not(u206_h);
    const auto u207_h = ntk.create_and(u286, u285);
    const auto u207 = ntk.create_not(u207_h);
    const auto u231_h1 = ntk.create_and(stato_reg_0, stato_reg_1);
    const auto u231_h2 = ntk.create_and(u231_h1, u236);
    const auto u231 = ntk.create_not(u231_h2);
    const auto u257_h = ntk.create_and(u180, u198);
    const auto u257 = ntk.create_not(u257_h);
    const auto u259 = ntk.create_not(u203);
    const auto u261_h1 = ntk.create_and(u249, u247);
    const auto u261_h2 = ntk.create_and(u316, u315);
    const auto u261_h3 = ntk.create_and(u261_h1, u261_h2);
    const auto u261 = ntk.create_not(u261_h3);
    const auto u262 = ntk.create_not(u201);
    const auto u263_h = ntk.create_and(u180, u254);
    const auto u263 = ntk.create_not(u263_h);
    const auto u265_h = ntk.create_and(u262, u254);
    const auto u265 = ntk.create_not(u265_h);
    const auto u267_h = ntk.create_and(u262, u249);
    const auto u267 = ntk.create_not(u267_h);
    const auto u282 = ntk.create_not(u231);
    const auto u303_h1 = ntk.create_and(u248, u247);
    const auto u303_h2 = ntk.create_and(u180, u222);
    const auto u303_h3 = ntk.create_and(u303_h1, u303_h2);
    const auto u303 = ntk.create_not(u303_h3);
    const auto u306_h1 = ntk.create_and(u259, u247);
    const auto u306_h2 = ntk.create_and(u306_h1, in_r_reg_5);
    const auto u306 = ntk.create_not(u306_h2);
    const auto u307_h = ntk.create_and(u203, u229);
    const auto u307 = ntk.create_not(u307_h);
    const auto u308_h = ntk.create_and(in_r_reg_1, u265);
    const auto u308 = ntk.create_not(u308_h);
    const auto u309_h = ntk.create_and(in_r_reg_0, u267);
    const auto u309 = ntk.create_not(u309_h);
    const auto u311_h = ntk.create_and(in_r_reg_2, u201);
    const auto u311 = ntk.create_not(u311_h);
    const auto u312_h = ntk.create_and(u263, u228);
    const auto u312 = ntk.create_not(u312_h);
    const auto u314_h = ntk.create_and(u257, u224);
    const auto u314 = ntk.create_not(u314_h);
    const auto u317_h = ntk.create_and(o_reg_3, u231);
    const auto u317 = ntk.create_not(u317_h);
    const auto u318_h = ntk.create_and(u282, out_r_reg_3);
    const auto u318 = ntk.create_not(u318_h);
    const auto u319_h = ntk.create_and(o_reg_2, u231);
    const auto u319 = ntk.create_not(u319_h);
    const auto u320_h = ntk.create_and(u282, out_r_reg_2);
    const auto u320 = ntk.create_not(u320_h);
    const auto u321_h = ntk.create_and(o_reg_1, u231);
    const auto u321 = ntk.create_not(u321_h);
    const auto u322_h = ntk.create_and(u282, out_r_reg_1);
    const auto u322 = ntk.create_not(u322_h);
    const auto u323_h = ntk.create_and(o_reg_0, u231);
    const auto u323 = ntk.create_not(u323_h);
    const auto u324_h = ntk.create_and(u282, out_r_reg_0);
    const auto u324 = ntk.create_not(u324_h);
    const auto u216_h = ntk.create_and(u318, u317);
    const auto u216 = ntk.create_not(u216_h);
    const auto u217_h = ntk.create_and(u320, u319);
    const auto u217 = ntk.create_not(u217_h);
    const auto u218_h = ntk.create_and(u322, u321);
    const auto u218 = ntk.create_not(u218_h);
    const auto u219_h = ntk.create_and(u324, u323);
    const auto u219 = ntk.create_not(u219_h);
    const auto u221_h1 = ntk.create_and(u306, u305);
    const auto u221_h2 = ntk.create_and(u304, u303);
    const auto u221 = ntk.create_and(u221_h1, u221_h2);
    const auto u258_h1 = ntk.create_and(u314, u313);
    const auto u258_h2 = ntk.create_and(u258_h1, u254);
    const auto u258 = ntk.create_not(u258_h2);
    const auto u264_h1 = ntk.create_and(u312, u311);
    const auto u264_h2 = ntk.create_and(u264_h1, u247);
    const auto u264 = ntk.create_not(u264_h2);
    const auto u266_h1 = ntk.create_and(u308, u307);
    const auto u266_h2 = ntk.create_and(u266_h1, u247);
    const auto u266 = ntk.create_not(u266_h2);
    const auto u269_h1 = ntk.create_and(u310, u309);
    const auto u269_h2 = ntk.create_and(u269_h1, u247);
    const auto u269 = ntk.create_not(u269_h2);
    const auto u220_h1 = ntk.create_and(u233, u270);
    const auto u220_h2 = ntk.create_and(u220_h1, u221);
    const auto u220_h3 = ntk.create_and(u221, u269);
    const auto u220 = ntk.create_and(u220_h2, u220_h3);
    const auto u271_h1 = ntk.create_and(u261, u258);
    const auto u271_h2 = ntk.create_and(u264, u220);
    const auto u271_h3 = ntk.create_and(u271_h1, u271_h2);
    const auto u271 = ntk.create_not(u271_h3);
    const auto u272_h = ntk.create_and(u223, u271);
    const auto u272 = ntk.create_not(u272_h);
    const auto u273_h = ntk.create_and(u190, u272);
    const auto u273 = ntk.create_not(u273_h);
    const auto u275_h = ntk.create_and(out_r_reg_3, u273);
    const auto u275 = ntk.create_not(u275_h);
    const auto u277_h = ntk.create_and(out_r_reg_2, u273);
    const auto u277 = ntk.create_not(u277_h);
    const auto u280_h = ntk.create_and(out_r_reg_1, u273);
    const auto u280 = ntk.create_not(u280_h);
    const auto u281_h = ntk.create_and(out_r_reg_0, u273);
    const auto u281 = ntk.create_not(u281_h);
    const auto u176 = ntk.create_and(stato_reg_1, u272);
    const auto u232_h = ntk.create_and(u176, u202);
    const auto u232 = ntk.create_not(u232_h);
    const auto u274_h = ntk.create_and(u176, u256);
    const auto u274 = ntk.create_not(u274_h);
    const auto u276_h = ntk.create_and(u176, u199);
    const auto u276 = ntk.create_not(u276_h);
    const auto u279_h = ntk.create_and(u176, u278);
    const auto u279 = ntk.create_not(u279_h);
    const auto u183_h = ntk.create_and(u232, u281);
    const auto u183 = ntk.create_not(u183_h);
    const auto u184_h1 = ntk.create_and(u279, u232);
    const auto u184_h2 = ntk.create_and(u184_h1, u280);
    const auto u184 = ntk.create_not(u184_h2);
    const auto u185_h = ntk.create_and(u277, u276);
    const auto u185 = ntk.create_not(u185_h);
    const auto u186_h1 = ntk.create_and(u274, u232);
    const auto u186_h2 = ntk.create_and(u186_h1, u275);
    const auto u186 = ntk.create_not(u186_h2);

    const auto bridge_out_neg_1 = ntk.create_not(o_reg_3);
    const auto bridge_out_1 = ntk.create_not(bridge_out_neg_1);
    const auto bridge_out_neg_2 = ntk.create_not(o_reg_2);
    const auto bridge_out_2 = ntk.create_not(bridge_out_neg_2);
    const auto bridge_out_neg_3 = ntk.create_not(o_reg_1);
    const auto bridge_out_3 = ntk.create_not(bridge_out_neg_3);
    const auto bridge_out_neg_4 = ntk.create_not(o_reg_0);
    const auto bridge_out_4 = ntk.create_not(bridge_out_neg_4);

    ntk.create_po(bridge_out_1, "o_reg_3");
    ntk.create_po(bridge_out_2, "o_reg_2");
    ntk.create_po(bridge_out_3, "o_reg_1");
    ntk.create_po(bridge_out_4, "o_reg_0");

    ntk.create_ri(u219);
    ntk.create_ri(u189);
    ntk.create_ri(u188);
    ntk.create_ri(u187);
    ntk.create_ri(u206);
    ntk.create_ri(u207);
    ntk.create_ri(u208);
    ntk.create_ri(u209);
    ntk.create_ri(u210);
    ntk.create_ri(u211);
    ntk.create_ri(u212);
    ntk.create_ri(u213);
    ntk.create_ri(u214);
    ntk.create_ri(u215);
    ntk.create_ri(u186);
    ntk.create_ri(u185);
    ntk.create_ri(u184);
    ntk.create_ri(u183);
    ntk.create_ri(u216);
    ntk.create_ri(u217);
    ntk.create_ri(u218);

    return ntk;
}