template <typename Ntk>
mockturtle::names_view<Ntk> b08_opt_r()
{
    mockturtle::names_view<Ntk> ntk{};
    const auto RESET_G = ntk.create_pi("RESET_G");
    const auto nRESET_G = ntk.create_pi("nRESET_G");
    const auto START = ntk.create_pi("START");
    const auto I_7_ = ntk.create_pi("I_7_");
    const auto I_6_ = ntk.create_pi("I_6_");
    const auto I_5_ = ntk.create_pi("I_5_");
    const auto I_4_ = ntk.create_pi("I_4_");
    const auto I_3_ = ntk.create_pi("I_3_");
    const auto I_2_ = ntk.create_pi("I_2_");
    const auto I_1_ = ntk.create_pi("I_1_");
    const auto I_0_ = ntk.create_pi("I_0_");
    const auto STATO_REG_1_ = ntk.create_ro();
    const auto STATO_REG_0_ = ntk.create_ro();
    const auto MAR_REG_2_ = ntk.create_ro();
    const auto MAR_REG_1_ = ntk.create_ro();
    const auto MAR_REG_0_ = ntk.create_ro();
    const auto IN_R_REG_7_ = ntk.create_ro();
    const auto IN_R_REG_6_ = ntk.create_ro();
    const auto IN_R_REG_5_ = ntk.create_ro();
    const auto IN_R_REG_4_ = ntk.create_ro();
    const auto IN_R_REG_3_ = ntk.create_ro();
    const auto IN_R_REG_2_ = ntk.create_ro();
    const auto IN_R_REG_1_ = ntk.create_ro();
    const auto IN_R_REG_0_ = ntk.create_ro();
    const auto OUT_R_REG_3_ = ntk.create_ro();
    const auto OUT_R_REG_2_ = ntk.create_ro();
    const auto OUT_R_REG_1_ = ntk.create_ro();
    const auto OUT_R_REG_0_ = ntk.create_ro();
    const auto O_REG_3_ = ntk.create_ro();
    const auto O_REG_2_ = ntk.create_ro();
    const auto O_REG_1_ = ntk.create_ro();
    const auto O_REG_0_ = ntk.create_ro();
    const auto U327 = ntk.create_and(STATO_REG_1_, MAR_REG_2_);
    const auto U341 = ntk.create_not(MAR_REG_2_);
    const auto U342 = ntk.create_not(MAR_REG_0_);
    const auto U343 = ntk.create_not(MAR_REG_1_);
    const auto U344_h1 = ntk.create_and(MAR_REG_0_, MAR_REG_2_);
    const auto U344_h2 = ntk.create_and(U344_h1, MAR_REG_1_);
    const auto U344 = ntk.create_not(U344_h2);
    const auto U345 = ntk.create_not(STATO_REG_0_);
    const auto U346 = ntk.create_not(IN_R_REG_0_);
    const auto U347 = ntk.create_not(IN_R_REG_2_);
    const auto U348 = ntk.create_not(IN_R_REG_1_);
    const auto U350_h1 = ntk.create_and(MAR_REG_2_, U342);
    const auto U350_h2 = ntk.create_and(U350_h1, MAR_REG_1_);
    const auto U350 = ntk.create_not(U350_h2);
    const auto U351 = ntk.create_not(IN_R_REG_5_);
    const auto U353_h1 = ntk.create_and(MAR_REG_0_, U341);
    const auto U353_h2 = ntk.create_and(U353_h1, MAR_REG_1_);
    const auto U353 = ntk.create_not(U353_h2);
    const auto U370 = ntk.create_not(IN_R_REG_3_);
    const auto U371 = ntk.create_not(IN_R_REG_4_);
    const auto U372 = ntk.create_not(IN_R_REG_6_);
    const auto U373 = ntk.create_not(U353);
    const auto U374_h1 = ntk.create_and(U341, U342);
    const auto U374_h2 = ntk.create_and(U374_h1, MAR_REG_1_);
    const auto U374 = ntk.create_not(U374_h2);
    const auto U375 = ntk.create_not(U344);
    const auto U377_h1 = ntk.create_and(U341, U343);
    const auto U377_h2 = ntk.create_and(U377_h1, MAR_REG_0_);
    const auto U377 = ntk.create_not(U377_h2);
    const auto U378_h1 = ntk.create_or(MAR_REG_1_, MAR_REG_0_);
    const auto U378 = ntk.create_or(U378_h1, MAR_REG_2_);
    const auto U379_h1 = ntk.create_and(U342, U343);
    const auto U379_h2 = ntk.create_and(U379_h1, MAR_REG_2_);
    const auto U379 = ntk.create_not(U379_h2);
    const auto U380_h1 = ntk.create_and(MAR_REG_2_, U343);
    const auto U380_h2 = ntk.create_and(U380_h1, MAR_REG_0_);
    const auto U380 = ntk.create_not(U380_h2);
    const auto U381_h = ntk.create_and(U350, U371);
    const auto U381 = ntk.create_not(U381_h);
    const auto U382_h = ntk.create_and(IN_R_REG_7_, U381);
    const auto U382 = ntk.create_not(U382_h);
    const auto U383_h = ntk.create_and(U382, U380);
    const auto U383 = ntk.create_not(U383_h);
    const auto U384_h = ntk.create_and(U350, U347);
    const auto U384 = ntk.create_not(U384_h);
    const auto U385_h = ntk.create_and(U384, U383);
    const auto U385 = ntk.create_not(U385_h);
    const auto U387_h = ntk.create_and(IN_R_REG_0_, U344);
    const auto U387 = ntk.create_not(U387_h);
    const auto U392_h1 = ntk.create_and(U377, U372);
    const auto U392_h2 = ntk.create_and(U392_h1, U379);
    const auto U392 = ntk.create_not(U392_h2);
    const auto U393_h = ntk.create_and(U378, U346);
    const auto U393 = ntk.create_not(U393_h);
    const auto U394_h = ntk.create_and(U393, U392);
    const auto U394 = ntk.create_not(U394_h);
    const auto U395_h = ntk.create_and(U394, U350);
    const auto U395 = ntk.create_not(U395_h);
    const auto U396_h = ntk.create_and(U380, U370);
    const auto U396 = ntk.create_not(U396_h);
    const auto U397_h = ntk.create_and(U396, U395);
    const auto U397 = ntk.create_not(U397_h);
    const auto U399_h = ntk.create_and(IN_R_REG_1_, U344);
    const auto U399 = ntk.create_not(U399_h);
    const auto U400_h = ntk.create_and(U372, U399);
    const auto U400 = ntk.create_not(U400_h);
    const auto U401_h = ntk.create_and(U400, U378);
    const auto U401 = ntk.create_not(U401_h);
    const auto U404_h1 = ntk.create_and(U378, IN_R_REG_2_);
    const auto U404_h2 = ntk.create_and(U404_h1, U344);
    const auto U404 = ntk.create_not(U404_h2);
    const auto U422_h = ntk.create_and(MAR_REG_1_, MAR_REG_2_);
    const auto U422 = ntk.create_not(U422_h);
    const auto U423_h = ntk.create_and(MAR_REG_0_, U422);
    const auto U423 = ntk.create_not(U423_h);
    const auto U424_h = ntk.create_and(STATO_REG_1_, U342);
    const auto U424 = ntk.create_not(U424_h);
    const auto U425_h = ntk.create_and(U373, STATO_REG_0_);
    const auto U425 = ntk.create_not(U425_h);
    const auto U426_h = ntk.create_and(U341, U425);
    const auto U426 = ntk.create_not(U426_h);
    const auto U427_h = ntk.create_and(STATO_REG_1_, U426);
    const auto U427 = ntk.create_not(U427_h);
    const auto U429 = ntk.create_or(STATO_REG_1_, START);
    const auto U430_h1 = ntk.create_and(STATO_REG_1_, START);
    const auto U430_h2 = ntk.create_and(U430_h1, U375);
    const auto U430 = ntk.create_not(U430_h2);
    const auto U431_h = ntk.create_and(U429, U345);
    const auto U431 = ntk.create_not(U431_h);
    const auto U456_h = ntk.create_and(MAR_REG_0_, U345);
    const auto U456 = ntk.create_not(U456_h);
    const auto U457_h1 = ntk.create_and(STATO_REG_1_, U423);
    const auto U457_h2 = ntk.create_and(U457_h1, STATO_REG_0_);
    const auto U457 = ntk.create_not(U457_h2);
    const auto U459_h1 = ntk.create_and(STATO_REG_1_, MAR_REG_0_);
    const auto U459_h2 = ntk.create_and(STATO_REG_0_, U343);
    const auto U459_h3 = ntk.create_and(U459_h1, U459_h2);
    const auto U459 = ntk.create_not(U459_h3);
    const auto U460_h = ntk.create_and(STATO_REG_1_, U345);
    const auto U460 = ntk.create_not(U460_h);
    const auto U325 = ntk.create_or(U351, U350);
    const auto U328_h = ntk.create_or(U344, START);
    const auto U328 = ntk.create_not(U328_h);
    const auto U329_h = ntk.create_or(U345, STATO_REG_1_);
    const auto U329 = ntk.create_not(U329_h);
    const auto U330 = ntk.create_not(U329);
    const auto U331 = ntk.create_and(U344, U374);
    const auto U332_h1 = ntk.create_and(U379, U353);
    const auto U332 = ntk.create_and(U332_h1, U380);
    const auto U339_h1 = ntk.create_and(nRESET_G, U431);
    const auto U339_h2 = ntk.create_and(U339_h1, U430);
    const auto U339 = ntk.create_not(U339_h2);
    const auto U349_h = ntk.create_and(U350, U374);
    const auto U349 = ntk.create_not(U349_h);
    const auto U352_h = ntk.create_and(STATO_REG_0_, U424);
    const auto U352 = ntk.create_not(U352_h);
    const auto U366_h1 = ntk.create_and(nRESET_G, U457);
    const auto U366_h2 = ntk.create_and(U366_h1, U456);
    const auto U366 = ntk.create_not(U366_h2);
    const auto U369_h1 = ntk.create_and(STATO_REG_1_, STATO_REG_0_);
    const auto U369_h2 = ntk.create_and(U369_h1, U328);
    const auto U369 = ntk.create_not(U369_h2);
    const auto U376 = ntk.create_not(U369);
    const auto U386_h = ntk.create_and(U331, U348);
    const auto U386 = ntk.create_not(U386_h);
    const auto U388_h1 = ntk.create_and(U387, U371);
    const auto U388_h2 = ntk.create_and(U388_h1, U386);
    const auto U388 = ntk.create_not(U388_h2);
    const auto U389_h1 = ntk.create_and(U331, U379);
    const auto U389_h2 = ntk.create_and(U389_h1, U385);
    const auto U389 = ntk.create_not(U389_h2);
    const auto U390_h = ntk.create_and(U332, U388);
    const auto U390 = ntk.create_not(U390_h);
    const auto U391_h = ntk.create_and(U390, U389);
    const auto U391 = ntk.create_not(U391_h);
    const auto U398 = ntk.create_not(U349);
    const auto U402_h = ntk.create_and(U331, U351);
    const auto U402 = ntk.create_not(U402_h);
    const auto U403_h = ntk.create_and(U402, U401);
    const auto U403 = ntk.create_not(U403_h);
    const auto U405_h = ntk.create_and(U403, U350);
    const auto U405 = ntk.create_not(U405_h);
    const auto U406_h = ntk.create_and(U398, IN_R_REG_7_);
    const auto U406 = ntk.create_not(U406_h);
    const auto U407_h1 = ntk.create_and(U406, U404);
    const auto U407_h2 = ntk.create_and(U407_h1, U405);
    const auto U407 = ntk.create_not(U407_h2);
    const auto U408_h1 = ntk.create_and(U331, U353);
    const auto U408_h2 = ntk.create_and(U408_h1, U397);
    const auto U408 = ntk.create_not(U408_h2);
    const auto U409_h1 = ntk.create_and(U378, U377);
    const auto U409_h2 = ntk.create_and(U409_h1, U391);
    const auto U409 = ntk.create_not(U409_h2);
    const auto U410_h = ntk.create_and(U332, U407);
    const auto U410 = ntk.create_not(U410_h);
    const auto U411_h = ntk.create_and(OUT_R_REG_0_, U330);
    const auto U411 = ntk.create_not(U411_h);
    const auto U413_h1 = ntk.create_and(U377, U378);
    const auto U413_h2 = ntk.create_and(U413_h1, U353);
    const auto U413_h3 = ntk.create_and(U353, U398);
    const auto U413_h4 = ntk.create_and(U413_h2, U413_h3);
    const auto U413 = ntk.create_not(U413_h4);
    const auto U415_h = ntk.create_and(OUT_R_REG_1_, U330);
    const auto U415 = ntk.create_not(U415_h);
    const auto U416_h = ntk.create_and(U331, U379);
    const auto U416 = ntk.create_not(U416_h);
    const auto U418_h = ntk.create_and(OUT_R_REG_2_, U330);
    const auto U418 = ntk.create_not(U418_h);
    const auto U419_h1 = ntk.create_and(U398, U378);
    const auto U419_h2 = ntk.create_and(U419_h1, U332);
    const auto U419 = ntk.create_not(U419_h2);
    const auto U421_h = ntk.create_and(OUT_R_REG_3_, U330);
    const auto U421 = ntk.create_not(U421_h);
    const auto U428_h = ntk.create_and(MAR_REG_2_, U352);
    const auto U428 = ntk.create_not(U428_h);
    const auto U432_h = ntk.create_and(O_REG_0_, U369);
    const auto U432 = ntk.create_not(U432_h);
    const auto U433_h = ntk.create_and(U376, OUT_R_REG_0_);
    const auto U433 = ntk.create_not(U433_h);
    const auto U434_h = ntk.create_and(O_REG_1_, U369);
    const auto U434 = ntk.create_not(U434_h);
    const auto U435_h = ntk.create_and(U376, OUT_R_REG_1_);
    const auto U435 = ntk.create_not(U435_h);
    const auto U436_h = ntk.create_and(O_REG_2_, U369);
    const auto U436 = ntk.create_not(U436_h);
    const auto U437_h = ntk.create_and(U376, OUT_R_REG_2_);
    const auto U437 = ntk.create_not(U437_h);
    const auto U438_h = ntk.create_and(O_REG_3_, U369);
    const auto U438 = ntk.create_not(U438_h);
    const auto U439_h = ntk.create_and(U376, OUT_R_REG_3_);
    const auto U439 = ntk.create_not(U439_h);
    const auto U440_h = ntk.create_and(IN_R_REG_0_, U330);
    const auto U440 = ntk.create_not(U440_h);
    const auto U441_h = ntk.create_and(I_0_, U329);
    const auto U441 = ntk.create_not(U441_h);
    const auto U442_h = ntk.create_and(IN_R_REG_1_, U330);
    const auto U442 = ntk.create_not(U442_h);
    const auto U443_h = ntk.create_and(I_1_, U329);
    const auto U443 = ntk.create_not(U443_h);
    const auto U444_h = ntk.create_and(IN_R_REG_2_, U330);
    const auto U444 = ntk.create_not(U444_h);
    const auto U445_h = ntk.create_and(I_2_, U329);
    const auto U445 = ntk.create_not(U445_h);
    const auto U446_h = ntk.create_and(IN_R_REG_3_, U330);
    const auto U446 = ntk.create_not(U446_h);
    const auto U447_h = ntk.create_and(I_3_, U329);
    const auto U447 = ntk.create_not(U447_h);
    const auto U448_h = ntk.create_and(IN_R_REG_4_, U330);
    const auto U448 = ntk.create_not(U448_h);
    const auto U449_h = ntk.create_and(I_4_, U329);
    const auto U449 = ntk.create_not(U449_h);
    const auto U450_h = ntk.create_and(IN_R_REG_5_, U330);
    const auto U450 = ntk.create_not(U450_h);
    const auto U451_h = ntk.create_and(I_5_, U329);
    const auto U451 = ntk.create_not(U451_h);
    const auto U452_h = ntk.create_and(IN_R_REG_6_, U330);
    const auto U452 = ntk.create_not(U452_h);
    const auto U453_h = ntk.create_and(I_6_, U329);
    const auto U453 = ntk.create_not(U453_h);
    const auto U454_h = ntk.create_and(IN_R_REG_7_, U330);
    const auto U454 = ntk.create_not(U454_h);
    const auto U455_h = ntk.create_and(I_7_, U329);
    const auto U455 = ntk.create_not(U455_h);
    const auto U324 = ntk.create_or(U345, U328);
    const auto U326 = ntk.create_or(U352, U327);
    const auto U338_h1 = ntk.create_and(nRESET_G, U428);
    const auto U338_h2 = ntk.create_and(U338_h1, U427);
    const auto U338 = ntk.create_not(U338_h2);
    const auto U340_h1 = ntk.create_and(nRESET_G, U324);
    const auto U340_h2 = ntk.create_and(U460, U330);
    const auto U340_h3 = ntk.create_and(U340_h1, U340_h2);
    const auto U340 = ntk.create_not(U340_h3);
    const auto U354_h1 = ntk.create_and(nRESET_G, U433);
    const auto U354_h2 = ntk.create_and(U354_h1, U432);
    const auto U354 = ntk.create_not(U354_h2);
    const auto U355_h1 = ntk.create_and(nRESET_G, U435);
    const auto U355_h2 = ntk.create_and(U355_h1, U434);
    const auto U355 = ntk.create_not(U355_h2);
    const auto U356_h1 = ntk.create_and(nRESET_G, U437);
    const auto U356_h2 = ntk.create_and(U356_h1, U436);
    const auto U356 = ntk.create_not(U356_h2);
    const auto U357_h1 = ntk.create_and(nRESET_G, U439);
    const auto U357_h2 = ntk.create_and(U357_h1, U438);
    const auto U357 = ntk.create_not(U357_h2);
    const auto U358_h1 = ntk.create_and(nRESET_G, U441);
    const auto U358_h2 = ntk.create_and(U358_h1, U440);
    const auto U358 = ntk.create_not(U358_h2);
    const auto U359_h1 = ntk.create_and(nRESET_G, U443);
    const auto U359_h2 = ntk.create_and(U359_h1, U442);
    const auto U359 = ntk.create_not(U359_h2);
    const auto U360_h1 = ntk.create_and(nRESET_G, U445);
    const auto U360_h2 = ntk.create_and(U360_h1, U444);
    const auto U360 = ntk.create_not(U360_h2);
    const auto U361_h1 = ntk.create_and(nRESET_G, U447);
    const auto U361_h2 = ntk.create_and(U361_h1, U446);
    const auto U361 = ntk.create_not(U361_h2);
    const auto U362_h1 = ntk.create_and(nRESET_G, U449);
    const auto U362_h2 = ntk.create_and(U362_h1, U448);
    const auto U362 = ntk.create_not(U362_h2);
    const auto U363_h1 = ntk.create_and(nRESET_G, U451);
    const auto U363_h2 = ntk.create_and(U363_h1, U450);
    const auto U363 = ntk.create_not(U363_h2);
    const auto U364_h1 = ntk.create_and(nRESET_G, U453);
    const auto U364_h2 = ntk.create_and(U364_h1, U452);
    const auto U364 = ntk.create_not(U364_h2);
    const auto U365_h1 = ntk.create_and(nRESET_G, U455);
    const auto U365_h2 = ntk.create_and(U365_h1, U454);
    const auto U365 = ntk.create_not(U365_h2);
    const auto U368_h1 = ntk.create_and(U325, STATO_REG_1_);
    const auto U368 = ntk.create_and(U368_h1, U410);
    const auto U458_h = ntk.create_and(MAR_REG_1_, U326);
    const auto U458 = ntk.create_not(U458_h);
    const auto U333_h1 = ntk.create_and(U408, U345);
    const auto U333_h2 = ntk.create_and(U409, U368);
    const auto U333 = ntk.create_and(U333_h1, U333_h2);
    const auto U367_h1 = ntk.create_and(nRESET_G, U459);
    const auto U367_h2 = ntk.create_and(U367_h1, U458);
    const auto U367 = ntk.create_not(U367_h2);
    const auto U412_h = ntk.create_and(U333, U349);
    const auto U412 = ntk.create_not(U412_h);
    const auto U414_h = ntk.create_and(U413, U333);
    const auto U414 = ntk.create_not(U414_h);
    const auto U417_h = ntk.create_and(U416, U333);
    const auto U417 = ntk.create_not(U417_h);
    const auto U420_h = ntk.create_and(U419, U333);
    const auto U420 = ntk.create_not(U420_h);
    const auto U334_h1 = ntk.create_and(nRESET_G, U418);
    const auto U334_h2 = ntk.create_and(U334_h1, U417);
    const auto U334 = ntk.create_not(U334_h2);
    const auto U335_h1 = ntk.create_and(nRESET_G, U415);
    const auto U335_h2 = ntk.create_and(U335_h1, U414);
    const auto U335 = ntk.create_not(U335_h2);
    const auto U336_h1 = ntk.create_and(nRESET_G, U412);
    const auto U336_h2 = ntk.create_and(U336_h1, U411);
    const auto U336 = ntk.create_not(U336_h2);
    const auto U337_h1 = ntk.create_and(nRESET_G, U421);
    const auto U337_h2 = ntk.create_and(U337_h1, U420);
    const auto U337 = ntk.create_not(U337_h2);

    const auto bridge_out_neg_1 = ntk.create_not(O_REG_3_);
    const auto bridge_out_1 = ntk.create_not(bridge_out_neg_1);
    const auto bridge_out_neg_2 = ntk.create_not(O_REG_2_);
    const auto bridge_out_2 = ntk.create_not(bridge_out_neg_2);
    const auto bridge_out_neg_3 = ntk.create_not(O_REG_1_);
    const auto bridge_out_3 = ntk.create_not(bridge_out_neg_3);
    const auto bridge_out_neg_4 = ntk.create_not(O_REG_0_);
    const auto bridge_out_4 = ntk.create_not(bridge_out_neg_4);

    ntk.create_po(bridge_out_1, "O_REG_3_");
    ntk.create_po(bridge_out_2, "O_REG_2_");
    ntk.create_po(bridge_out_3, "O_REG_1_");
    ntk.create_po(bridge_out_4, "O_REG_0_");

    ntk.create_ri(U340);
    ntk.create_ri(U339);
    ntk.create_ri(U338);
    ntk.create_ri(U367);
    ntk.create_ri(U366);
    ntk.create_ri(U365);
    ntk.create_ri(U364);
    ntk.create_ri(U363);
    ntk.create_ri(U362);
    ntk.create_ri(U361);
    ntk.create_ri(U360);
    ntk.create_ri(U359);
    ntk.create_ri(U358);
    ntk.create_ri(U337);
    ntk.create_ri(U334);
    ntk.create_ri(U335);
    ntk.create_ri(U336);
    ntk.create_ri(U357);
    ntk.create_ri(U356);
    ntk.create_ri(U355);
    ntk.create_ri(U354);

    return ntk;
}