template <typename Ntk>
mockturtle::names_view<Ntk> b09()
{
    mockturtle::names_view<Ntk> ntk{};
    const auto X = ntk.create_pi("X");
    const auto D_IN_REG_0_ = ntk.create_ro();
    const auto D_OUT_REG_7_ = ntk.create_ro();
    const auto D_OUT_REG_6_ = ntk.create_ro();
    const auto D_OUT_REG_5_ = ntk.create_ro();
    const auto D_OUT_REG_4_ = ntk.create_ro();
    const auto D_OUT_REG_3_ = ntk.create_ro();
    const auto D_OUT_REG_2_ = ntk.create_ro();
    const auto D_OUT_REG_1_ = ntk.create_ro();
    const auto D_OUT_REG_0_ = ntk.create_ro();
    const auto OLD_REG_7_ = ntk.create_ro();
    const auto OLD_REG_6_ = ntk.create_ro();
    const auto OLD_REG_5_ = ntk.create_ro();
    const auto OLD_REG_4_ = ntk.create_ro();
    const auto OLD_REG_3_ = ntk.create_ro();
    const auto OLD_REG_2_ = ntk.create_ro();
    const auto OLD_REG_1_ = ntk.create_ro();
    const auto OLD_REG_0_ = ntk.create_ro();
    const auto Y_REG = ntk.create_ro();
    const auto STATO_REG_1_ = ntk.create_ro();
    const auto STATO_REG_0_ = ntk.create_ro();
    const auto D_IN_REG_8_ = ntk.create_ro();
    const auto D_IN_REG_7_ = ntk.create_ro();
    const auto D_IN_REG_6_ = ntk.create_ro();
    const auto D_IN_REG_5_ = ntk.create_ro();
    const auto D_IN_REG_4_ = ntk.create_ro();
    const auto D_IN_REG_3_ = ntk.create_ro();
    const auto D_IN_REG_2_ = ntk.create_ro();
    const auto D_IN_REG_1_ = ntk.create_ro();
    const auto U87 = ntk.create_and(STATO_REG_1_, STATO_REG_0_);
    const auto U119 = ntk.create_not(STATO_REG_0_);
    const auto U120 = ntk.create_not(D_IN_REG_0_);
    const auto U121 = ntk.create_not(D_IN_REG_1_);
    const auto U122 = ntk.create_not(OLD_REG_0_);
    const auto U123 = ntk.create_not(D_IN_REG_2_);
    const auto U124 = ntk.create_not(OLD_REG_1_);
    const auto U125 = ntk.create_not(D_IN_REG_3_);
    const auto U126 = ntk.create_not(OLD_REG_2_);
    const auto U127 = ntk.create_not(D_IN_REG_4_);
    const auto U128 = ntk.create_not(OLD_REG_3_);
    const auto U129 = ntk.create_not(D_IN_REG_5_);
    const auto U130 = ntk.create_not(OLD_REG_4_);
    const auto U131 = ntk.create_not(D_IN_REG_6_);
    const auto U132 = ntk.create_not(OLD_REG_5_);
    const auto U133 = ntk.create_not(D_IN_REG_8_);
    const auto U134 = ntk.create_not(OLD_REG_7_);
    const auto U135 = ntk.create_not(D_IN_REG_7_);
    const auto U136 = ntk.create_not(OLD_REG_6_);
    const auto U137 = ntk.create_not(STATO_REG_1_);
    const auto U139_h = ntk.create_and(D_IN_REG_0_, STATO_REG_0_);
    const auto U139 = ntk.create_not(U139_h);
    const auto U141_h = ntk.create_and(STATO_REG_1_, U119);
    const auto U141 = ntk.create_not(U141_h);
    const auto U142_h = ntk.create_and(STATO_REG_0_, U137);
    const auto U142 = ntk.create_not(U142_h);
    const auto U148 = ntk.create_not(U142);
    const auto U149 = ntk.create_not(U141);
    const auto U151 = ntk.create_not(U139);
    const auto U152_h = ntk.create_and(STATO_REG_1_, U120);
    const auto U152 = ntk.create_not(U152_h);
    const auto U178_h = ntk.create_and(STATO_REG_0_, U120);
    const auto U178 = ntk.create_not(U178_h);
    const auto U179_h = ntk.create_and(U141, U178);
    const auto U179 = ntk.create_not(U179_h);
    const auto U180_h = ntk.create_and(U151, D_IN_REG_8_);
    const auto U180 = ntk.create_not(U180_h);
    const auto U181_h = ntk.create_and(OLD_REG_7_, U179);
    const auto U181 = ntk.create_not(U181_h);
    const auto U182_h = ntk.create_and(U151, D_IN_REG_7_);
    const auto U182 = ntk.create_not(U182_h);
    const auto U183_h = ntk.create_and(OLD_REG_6_, U179);
    const auto U183 = ntk.create_not(U183_h);
    const auto U184_h = ntk.create_and(U151, D_IN_REG_6_);
    const auto U184 = ntk.create_not(U184_h);
    const auto U185_h = ntk.create_and(OLD_REG_5_, U179);
    const auto U185 = ntk.create_not(U185_h);
    const auto U186_h = ntk.create_and(U151, D_IN_REG_5_);
    const auto U186 = ntk.create_not(U186_h);
    const auto U187_h = ntk.create_and(OLD_REG_4_, U179);
    const auto U187 = ntk.create_not(U187_h);
    const auto U188_h = ntk.create_and(U151, D_IN_REG_4_);
    const auto U188 = ntk.create_not(U188_h);
    const auto U189_h = ntk.create_and(OLD_REG_3_, U179);
    const auto U189 = ntk.create_not(U189_h);
    const auto U190_h = ntk.create_and(U151, D_IN_REG_3_);
    const auto U190 = ntk.create_not(U190_h);
    const auto U191_h = ntk.create_and(OLD_REG_2_, U179);
    const auto U191 = ntk.create_not(U191_h);
    const auto U192_h = ntk.create_and(U151, D_IN_REG_2_);
    const auto U192 = ntk.create_not(U192_h);
    const auto U193_h = ntk.create_and(OLD_REG_1_, U179);
    const auto U193 = ntk.create_not(U193_h);
    const auto U194_h = ntk.create_and(U151, D_IN_REG_1_);
    const auto U194 = ntk.create_not(U194_h);
    const auto U195_h = ntk.create_and(OLD_REG_0_, U179);
    const auto U195 = ntk.create_not(U195_h);
    const auto U196 = ntk.create_or(Y_REG, D_IN_REG_0_);
    const auto U197_h1 = ntk.create_and(D_OUT_REG_0_, U120);
    const auto U197_h2 = ntk.create_and(U197_h1, U149);
    const auto U197 = ntk.create_not(U197_h2);
    const auto U198_h = ntk.create_and(U148, U196);
    const auto U198 = ntk.create_not(U198_h);
    const auto U201_h = ntk.create_and(U87, U120);
    const auto U201 = ntk.create_not(U201_h);
    const auto U205_h = ntk.create_and(U148, U120);
    const auto U205 = ntk.create_not(U205_h);
    const auto U207_h = ntk.create_and(D_IN_REG_1_, U122);
    const auto U207 = ntk.create_not(U207_h);
    const auto U208_h = ntk.create_and(OLD_REG_0_, U121);
    const auto U208 = ntk.create_not(U208_h);
    const auto U209_h = ntk.create_and(D_IN_REG_2_, U124);
    const auto U209 = ntk.create_not(U209_h);
    const auto U210_h = ntk.create_and(OLD_REG_1_, U123);
    const auto U210 = ntk.create_not(U210_h);
    const auto U211_h = ntk.create_and(D_IN_REG_3_, U126);
    const auto U211 = ntk.create_not(U211_h);
    const auto U212_h = ntk.create_and(OLD_REG_2_, U125);
    const auto U212 = ntk.create_not(U212_h);
    const auto U213_h = ntk.create_and(D_IN_REG_4_, U128);
    const auto U213 = ntk.create_not(U213_h);
    const auto U214_h = ntk.create_and(OLD_REG_3_, U127);
    const auto U214 = ntk.create_not(U214_h);
    const auto U215_h = ntk.create_and(D_IN_REG_5_, U130);
    const auto U215 = ntk.create_not(U215_h);
    const auto U216_h = ntk.create_and(OLD_REG_4_, U129);
    const auto U216 = ntk.create_not(U216_h);
    const auto U217_h = ntk.create_and(D_IN_REG_6_, U132);
    const auto U217 = ntk.create_not(U217_h);
    const auto U218_h = ntk.create_and(OLD_REG_5_, U131);
    const auto U218 = ntk.create_not(U218_h);
    const auto U219_h = ntk.create_and(D_IN_REG_8_, U134);
    const auto U219 = ntk.create_not(U219_h);
    const auto U220_h = ntk.create_and(OLD_REG_7_, U133);
    const auto U220 = ntk.create_not(U220_h);
    const auto U221_h = ntk.create_and(D_IN_REG_7_, U136);
    const auto U221 = ntk.create_not(U221_h);
    const auto U222_h = ntk.create_and(OLD_REG_6_, U135);
    const auto U222 = ntk.create_not(U222_h);
    const auto U223_h = ntk.create_and(STATO_REG_0_, U120);
    const auto U223 = ntk.create_not(U223_h);
    const auto U224_h = ntk.create_and(U152, U119);
    const auto U224 = ntk.create_not(U224_h);
    const auto U225_h = ntk.create_and(D_IN_REG_0_, U137);
    const auto U225 = ntk.create_not(U225_h);
    const auto U226 = ntk.create_or(D_IN_REG_0_, STATO_REG_0_);
    const auto U90 = ntk.create_and(U141, U201);
    const auto U92_h = ntk.create_and(U137, U139);
    const auto U92 = ntk.create_not(U92_h);
    const auto U103_h = ntk.create_and(U195, U194);
    const auto U103 = ntk.create_not(U103_h);
    const auto U104_h = ntk.create_and(U193, U192);
    const auto U104 = ntk.create_not(U104_h);
    const auto U105_h = ntk.create_and(U191, U190);
    const auto U105 = ntk.create_not(U105_h);
    const auto U106_h = ntk.create_and(U189, U188);
    const auto U106 = ntk.create_not(U106_h);
    const auto U107_h = ntk.create_and(U187, U186);
    const auto U107 = ntk.create_not(U107_h);
    const auto U108_h = ntk.create_and(U185, U184);
    const auto U108 = ntk.create_not(U108_h);
    const auto U109_h = ntk.create_and(U183, U182);
    const auto U109 = ntk.create_not(U109_h);
    const auto U110_h = ntk.create_and(U181, U180);
    const auto U110 = ntk.create_not(U110_h);
    const auto U143_h1 = ntk.create_and(U210, U209);
    const auto U143_h2 = ntk.create_and(U208, U207);
    const auto U143 = ntk.create_and(U143_h1, U143_h2);
    const auto U144_h1 = ntk.create_and(U214, U213);
    const auto U144_h2 = ntk.create_and(U212, U211);
    const auto U144 = ntk.create_and(U144_h1, U144_h2);
    const auto U145_h1 = ntk.create_and(U218, U217);
    const auto U145_h2 = ntk.create_and(U216, U215);
    const auto U145 = ntk.create_and(U145_h1, U145_h2);
    const auto U146_h1 = ntk.create_and(U222, U221);
    const auto U146_h2 = ntk.create_and(U220, U219);
    const auto U146 = ntk.create_and(U146_h1, U146_h2);
    const auto U202_h = ntk.create_and(U90, U142);
    const auto U202 = ntk.create_not(U202_h);
    const auto U203_h = ntk.create_and(X, U202);
    const auto U203 = ntk.create_not(U203_h);
    const auto U206_h = ntk.create_and(U90, U205);
    const auto U206 = ntk.create_not(U206_h);
    const auto U93 = ntk.create_and(D_IN_REG_1_, U206);
    const auto U94 = ntk.create_and(D_IN_REG_2_, U206);
    const auto U95 = ntk.create_and(D_IN_REG_3_, U206);
    const auto U96 = ntk.create_and(D_IN_REG_4_, U206);
    const auto U97 = ntk.create_and(D_IN_REG_5_, U206);
    const auto U98 = ntk.create_and(D_IN_REG_6_, U206);
    const auto U99 = ntk.create_and(D_IN_REG_7_, U206);
    const auto U100 = ntk.create_and(D_IN_REG_8_, U206);
    const auto U138_h1 = ntk.create_and(U146, U145);
    const auto U138_h2 = ntk.create_and(U144, U143);
    const auto U138_h3 = ntk.create_and(U138_h1, U138_h2);
    const auto U138 = ntk.create_not(U138_h3);
    const auto U147 = ntk.create_not(U138);
    const auto U150_h = ntk.create_and(U151, U138);
    const auto U150 = ntk.create_not(U150_h);
    const auto U153_h = ntk.create_and(U147, U87);
    const auto U153 = ntk.create_not(U153_h);
    const auto U199_h = ntk.create_and(U87, U138);
    const auto U199 = ntk.create_not(U199_h);
    const auto U200_h = ntk.create_and(U142, U199);
    const auto U200 = ntk.create_not(U200_h);
    const auto U204_h = ntk.create_and(D_IN_REG_0_, U200);
    const auto U204 = ntk.create_not(U204_h);
    const auto U91_h1 = ntk.create_and(U224, U223);
    const auto U91_h2 = ntk.create_and(U91_h1, U153);
    const auto U91 = ntk.create_not(U91_h2);
    const auto U101_h = ntk.create_and(U204, U203);
    const auto U101 = ntk.create_not(U101_h);
    const auto U102_h1 = ntk.create_and(U197, U198);
    const auto U102_h2 = ntk.create_and(U102_h1, U150);
    const auto U102 = ntk.create_not(U102_h2);
    const auto U140_h1 = ntk.create_and(U226, U225);
    const auto U140_h2 = ntk.create_and(U140_h1, U150);
    const auto U140 = ntk.create_not(U140_h2);
    const auto U154 = ntk.create_not(U140);
    const auto U156_h = ntk.create_and(D_OUT_REG_7_, U154);
    const auto U156 = ntk.create_not(U156_h);
    const auto U159_h = ntk.create_and(D_OUT_REG_6_, U154);
    const auto U159 = ntk.create_not(U159_h);
    const auto U162_h = ntk.create_and(D_OUT_REG_5_, U154);
    const auto U162 = ntk.create_not(U162_h);
    const auto U165_h = ntk.create_and(D_OUT_REG_4_, U154);
    const auto U165 = ntk.create_not(U165_h);
    const auto U168_h = ntk.create_and(D_OUT_REG_3_, U154);
    const auto U168 = ntk.create_not(U168_h);
    const auto U171_h = ntk.create_and(D_OUT_REG_2_, U154);
    const auto U171 = ntk.create_not(U171_h);
    const auto U174_h = ntk.create_and(D_OUT_REG_1_, U154);
    const auto U174 = ntk.create_not(U174_h);
    const auto U177_h = ntk.create_and(D_OUT_REG_0_, U154);
    const auto U177 = ntk.create_not(U177_h);
    const auto U88 = ntk.create_and(STATO_REG_0_, U140);
    const auto U89 = ntk.create_and(U149, U140);
    const auto U155_h = ntk.create_and(U88, D_IN_REG_8_);
    const auto U155 = ntk.create_not(U155_h);
    const auto U157_h = ntk.create_and(U89, D_OUT_REG_7_);
    const auto U157 = ntk.create_not(U157_h);
    const auto U158_h = ntk.create_and(U88, D_IN_REG_7_);
    const auto U158 = ntk.create_not(U158_h);
    const auto U160_h = ntk.create_and(D_OUT_REG_6_, U89);
    const auto U160 = ntk.create_not(U160_h);
    const auto U161_h = ntk.create_and(U88, D_IN_REG_6_);
    const auto U161 = ntk.create_not(U161_h);
    const auto U163_h = ntk.create_and(D_OUT_REG_5_, U89);
    const auto U163 = ntk.create_not(U163_h);
    const auto U164_h = ntk.create_and(U88, D_IN_REG_5_);
    const auto U164 = ntk.create_not(U164_h);
    const auto U166_h = ntk.create_and(D_OUT_REG_4_, U89);
    const auto U166 = ntk.create_not(U166_h);
    const auto U167_h = ntk.create_and(U88, D_IN_REG_4_);
    const auto U167 = ntk.create_not(U167_h);
    const auto U169_h = ntk.create_and(D_OUT_REG_3_, U89);
    const auto U169 = ntk.create_not(U169_h);
    const auto U170_h = ntk.create_and(U88, D_IN_REG_3_);
    const auto U170 = ntk.create_not(U170_h);
    const auto U172_h = ntk.create_and(D_OUT_REG_2_, U89);
    const auto U172 = ntk.create_not(U172_h);
    const auto U173_h = ntk.create_and(U88, D_IN_REG_2_);
    const auto U173 = ntk.create_not(U173_h);
    const auto U175_h = ntk.create_and(D_OUT_REG_1_, U89);
    const auto U175 = ntk.create_not(U175_h);
    const auto U176_h = ntk.create_and(U88, D_IN_REG_1_);
    const auto U176 = ntk.create_not(U176_h);
    const auto U111_h1 = ntk.create_and(U176, U175);
    const auto U111_h2 = ntk.create_and(U111_h1, U177);
    const auto U111 = ntk.create_not(U111_h2);
    const auto U112_h1 = ntk.create_and(U173, U172);
    const auto U112_h2 = ntk.create_and(U112_h1, U174);
    const auto U112 = ntk.create_not(U112_h2);
    const auto U113_h1 = ntk.create_and(U170, U169);
    const auto U113_h2 = ntk.create_and(U113_h1, U171);
    const auto U113 = ntk.create_not(U113_h2);
    const auto U114_h1 = ntk.create_and(U167, U166);
    const auto U114_h2 = ntk.create_and(U114_h1, U168);
    const auto U114 = ntk.create_not(U114_h2);
    const auto U115_h1 = ntk.create_and(U164, U163);
    const auto U115_h2 = ntk.create_and(U115_h1, U165);
    const auto U115 = ntk.create_not(U115_h2);
    const auto U116_h1 = ntk.create_and(U161, U160);
    const auto U116_h2 = ntk.create_and(U116_h1, U162);
    const auto U116 = ntk.create_not(U116_h2);
    const auto U117_h1 = ntk.create_and(U158, U157);
    const auto U117_h2 = ntk.create_and(U117_h1, U159);
    const auto U117 = ntk.create_not(U117_h2);
    const auto U118_h = ntk.create_and(U156, U155);
    const auto U118 = ntk.create_not(U118_h);

    const auto bridge_out_neg_1 = ntk.create_not(Y_REG);
    const auto bridge_out_1 = ntk.create_not(bridge_out_neg_1);

    ntk.create_po(bridge_out_1, "Y_REG");

    ntk.create_ri(U93);
    ntk.create_ri(U118);
    ntk.create_ri(U117);
    ntk.create_ri(U116);
    ntk.create_ri(U115);
    ntk.create_ri(U114);
    ntk.create_ri(U113);
    ntk.create_ri(U112);
    ntk.create_ri(U111);
    ntk.create_ri(U110);
    ntk.create_ri(U109);
    ntk.create_ri(U108);
    ntk.create_ri(U107);
    ntk.create_ri(U106);
    ntk.create_ri(U105);
    ntk.create_ri(U104);
    ntk.create_ri(U103);
    ntk.create_ri(U102);
    ntk.create_ri(U92);
    ntk.create_ri(U91);
    ntk.create_ri(U101);
    ntk.create_ri(U100);
    ntk.create_ri(U99);
    ntk.create_ri(U98);
    ntk.create_ri(U97);
    ntk.create_ri(U96);
    ntk.create_ri(U95);
    ntk.create_ri(U94);

    return ntk;
}