template <typename Ntk>
mockturtle::names_view<Ntk> i99t_b09()
{
    mockturtle::names_view<Ntk> ntk{};
    const auto x = ntk.create_pi("x");
    const auto d_in_reg_0 = ntk.create_ro();
    const auto d_out_reg_7 = ntk.create_ro();
    const auto d_out_reg_6 = ntk.create_ro();
    const auto d_out_reg_5 = ntk.create_ro();
    const auto d_out_reg_4 = ntk.create_ro();
    const auto d_out_reg_3 = ntk.create_ro();
    const auto d_out_reg_2 = ntk.create_ro();
    const auto d_out_reg_1 = ntk.create_ro();
    const auto d_out_reg_0 = ntk.create_ro();
    const auto old_reg_7 = ntk.create_ro();
    const auto old_reg_6 = ntk.create_ro();
    const auto old_reg_5 = ntk.create_ro();
    const auto old_reg_4 = ntk.create_ro();
    const auto old_reg_3 = ntk.create_ro();
    const auto old_reg_2 = ntk.create_ro();
    const auto old_reg_1 = ntk.create_ro();
    const auto old_reg_0 = ntk.create_ro();
    const auto y_reg = ntk.create_ro();
    const auto stato_reg_1 = ntk.create_ro();
    const auto stato_reg_0 = ntk.create_ro();
    const auto d_in_reg_8 = ntk.create_ro();
    const auto d_in_reg_7 = ntk.create_ro();
    const auto d_in_reg_6 = ntk.create_ro();
    const auto d_in_reg_5 = ntk.create_ro();
    const auto d_in_reg_4 = ntk.create_ro();
    const auto d_in_reg_3 = ntk.create_ro();
    const auto d_in_reg_2 = ntk.create_ro();
    const auto d_in_reg_1 = ntk.create_ro();
    const auto u87 = ntk.create_and(stato_reg_1, stato_reg_0);
    const auto u119 = ntk.create_not(stato_reg_0);
    const auto u120 = ntk.create_not(d_in_reg_0);
    const auto u121 = ntk.create_not(d_in_reg_1);
    const auto u122 = ntk.create_not(old_reg_0);
    const auto u123 = ntk.create_not(d_in_reg_2);
    const auto u124 = ntk.create_not(old_reg_1);
    const auto u125 = ntk.create_not(d_in_reg_3);
    const auto u126 = ntk.create_not(old_reg_2);
    const auto u127 = ntk.create_not(d_in_reg_4);
    const auto u128 = ntk.create_not(old_reg_3);
    const auto u129 = ntk.create_not(d_in_reg_5);
    const auto u130 = ntk.create_not(old_reg_4);
    const auto u131 = ntk.create_not(d_in_reg_6);
    const auto u132 = ntk.create_not(old_reg_5);
    const auto u133 = ntk.create_not(d_in_reg_8);
    const auto u134 = ntk.create_not(old_reg_7);
    const auto u135 = ntk.create_not(d_in_reg_7);
    const auto u136 = ntk.create_not(old_reg_6);
    const auto u137 = ntk.create_not(stato_reg_1);
    const auto u139_h = ntk.create_and(d_in_reg_0, stato_reg_0);
    const auto u139 = ntk.create_not(u139_h);
    const auto u141_h = ntk.create_and(stato_reg_1, u119);
    const auto u141 = ntk.create_not(u141_h);
    const auto u142_h = ntk.create_and(stato_reg_0, u137);
    const auto u142 = ntk.create_not(u142_h);
    const auto u148 = ntk.create_not(u142);
    const auto u149 = ntk.create_not(u141);
    const auto u151 = ntk.create_not(u139);
    const auto u152_h = ntk.create_and(stato_reg_1, u120);
    const auto u152 = ntk.create_not(u152_h);
    const auto u178_h = ntk.create_and(stato_reg_0, u120);
    const auto u178 = ntk.create_not(u178_h);
    const auto u179_h = ntk.create_and(u141, u178);
    const auto u179 = ntk.create_not(u179_h);
    const auto u180_h = ntk.create_and(u151, d_in_reg_8);
    const auto u180 = ntk.create_not(u180_h);
    const auto u181_h = ntk.create_and(old_reg_7, u179);
    const auto u181 = ntk.create_not(u181_h);
    const auto u182_h = ntk.create_and(u151, d_in_reg_7);
    const auto u182 = ntk.create_not(u182_h);
    const auto u183_h = ntk.create_and(old_reg_6, u179);
    const auto u183 = ntk.create_not(u183_h);
    const auto u184_h = ntk.create_and(u151, d_in_reg_6);
    const auto u184 = ntk.create_not(u184_h);
    const auto u185_h = ntk.create_and(old_reg_5, u179);
    const auto u185 = ntk.create_not(u185_h);
    const auto u186_h = ntk.create_and(u151, d_in_reg_5);
    const auto u186 = ntk.create_not(u186_h);
    const auto u187_h = ntk.create_and(old_reg_4, u179);
    const auto u187 = ntk.create_not(u187_h);
    const auto u188_h = ntk.create_and(u151, d_in_reg_4);
    const auto u188 = ntk.create_not(u188_h);
    const auto u189_h = ntk.create_and(old_reg_3, u179);
    const auto u189 = ntk.create_not(u189_h);
    const auto u190_h = ntk.create_and(u151, d_in_reg_3);
    const auto u190 = ntk.create_not(u190_h);
    const auto u191_h = ntk.create_and(old_reg_2, u179);
    const auto u191 = ntk.create_not(u191_h);
    const auto u192_h = ntk.create_and(u151, d_in_reg_2);
    const auto u192 = ntk.create_not(u192_h);
    const auto u193_h = ntk.create_and(old_reg_1, u179);
    const auto u193 = ntk.create_not(u193_h);
    const auto u194_h = ntk.create_and(u151, d_in_reg_1);
    const auto u194 = ntk.create_not(u194_h);
    const auto u195_h = ntk.create_and(old_reg_0, u179);
    const auto u195 = ntk.create_not(u195_h);
    const auto u196 = ntk.create_or(y_reg, d_in_reg_0);
    const auto u197_h1 = ntk.create_and(d_out_reg_0, u120);
    const auto u197_h2 = ntk.create_and(u197_h1, u149);
    const auto u197 = ntk.create_not(u197_h2);
    const auto u198_h = ntk.create_and(u148, u196);
    const auto u198 = ntk.create_not(u198_h);
    const auto u201_h = ntk.create_and(u87, u120);
    const auto u201 = ntk.create_not(u201_h);
    const auto u205_h = ntk.create_and(u148, u120);
    const auto u205 = ntk.create_not(u205_h);
    const auto u207_h = ntk.create_and(d_in_reg_1, u122);
    const auto u207 = ntk.create_not(u207_h);
    const auto u208_h = ntk.create_and(old_reg_0, u121);
    const auto u208 = ntk.create_not(u208_h);
    const auto u209_h = ntk.create_and(d_in_reg_2, u124);
    const auto u209 = ntk.create_not(u209_h);
    const auto u210_h = ntk.create_and(old_reg_1, u123);
    const auto u210 = ntk.create_not(u210_h);
    const auto u211_h = ntk.create_and(d_in_reg_3, u126);
    const auto u211 = ntk.create_not(u211_h);
    const auto u212_h = ntk.create_and(old_reg_2, u125);
    const auto u212 = ntk.create_not(u212_h);
    const auto u213_h = ntk.create_and(d_in_reg_4, u128);
    const auto u213 = ntk.create_not(u213_h);
    const auto u214_h = ntk.create_and(old_reg_3, u127);
    const auto u214 = ntk.create_not(u214_h);
    const auto u215_h = ntk.create_and(d_in_reg_5, u130);
    const auto u215 = ntk.create_not(u215_h);
    const auto u216_h = ntk.create_and(old_reg_4, u129);
    const auto u216 = ntk.create_not(u216_h);
    const auto u217_h = ntk.create_and(d_in_reg_6, u132);
    const auto u217 = ntk.create_not(u217_h);
    const auto u218_h = ntk.create_and(old_reg_5, u131);
    const auto u218 = ntk.create_not(u218_h);
    const auto u219_h = ntk.create_and(d_in_reg_8, u134);
    const auto u219 = ntk.create_not(u219_h);
    const auto u220_h = ntk.create_and(old_reg_7, u133);
    const auto u220 = ntk.create_not(u220_h);
    const auto u221_h = ntk.create_and(d_in_reg_7, u136);
    const auto u221 = ntk.create_not(u221_h);
    const auto u222_h = ntk.create_and(old_reg_6, u135);
    const auto u222 = ntk.create_not(u222_h);
    const auto u223_h = ntk.create_and(stato_reg_0, u120);
    const auto u223 = ntk.create_not(u223_h);
    const auto u224_h = ntk.create_and(u152, u119);
    const auto u224 = ntk.create_not(u224_h);
    const auto u225_h = ntk.create_and(d_in_reg_0, u137);
    const auto u225 = ntk.create_not(u225_h);
    const auto u226 = ntk.create_or(d_in_reg_0, stato_reg_0);
    const auto u90 = ntk.create_and(u141, u201);
    const auto u92_h = ntk.create_and(u137, u139);
    const auto u92 = ntk.create_not(u92_h);
    const auto u103_h = ntk.create_and(u195, u194);
    const auto u103 = ntk.create_not(u103_h);
    const auto u104_h = ntk.create_and(u193, u192);
    const auto u104 = ntk.create_not(u104_h);
    const auto u105_h = ntk.create_and(u191, u190);
    const auto u105 = ntk.create_not(u105_h);
    const auto u106_h = ntk.create_and(u189, u188);
    const auto u106 = ntk.create_not(u106_h);
    const auto u107_h = ntk.create_and(u187, u186);
    const auto u107 = ntk.create_not(u107_h);
    const auto u108_h = ntk.create_and(u185, u184);
    const auto u108 = ntk.create_not(u108_h);
    const auto u109_h = ntk.create_and(u183, u182);
    const auto u109 = ntk.create_not(u109_h);
    const auto u110_h = ntk.create_and(u181, u180);
    const auto u110 = ntk.create_not(u110_h);
    const auto u143_h1 = ntk.create_and(u210, u209);
    const auto u143_h2 = ntk.create_and(u208, u207);
    const auto u143 = ntk.create_and(u143_h1, u143_h2);
    const auto u144_h1 = ntk.create_and(u214, u213);
    const auto u144_h2 = ntk.create_and(u212, u211);
    const auto u144 = ntk.create_and(u144_h1, u144_h2);
    const auto u145_h1 = ntk.create_and(u218, u217);
    const auto u145_h2 = ntk.create_and(u216, u215);
    const auto u145 = ntk.create_and(u145_h1, u145_h2);
    const auto u146_h1 = ntk.create_and(u222, u221);
    const auto u146_h2 = ntk.create_and(u220, u219);
    const auto u146 = ntk.create_and(u146_h1, u146_h2);
    const auto u202_h = ntk.create_and(u90, u142);
    const auto u202 = ntk.create_not(u202_h);
    const auto u203_h = ntk.create_and(x, u202);
    const auto u203 = ntk.create_not(u203_h);
    const auto u206_h = ntk.create_and(u90, u205);
    const auto u206 = ntk.create_not(u206_h);
    const auto u93 = ntk.create_and(d_in_reg_1, u206);
    const auto u94 = ntk.create_and(d_in_reg_2, u206);
    const auto u95 = ntk.create_and(d_in_reg_3, u206);
    const auto u96 = ntk.create_and(d_in_reg_4, u206);
    const auto u97 = ntk.create_and(d_in_reg_5, u206);
    const auto u98 = ntk.create_and(d_in_reg_6, u206);
    const auto u99 = ntk.create_and(d_in_reg_7, u206);
    const auto u100 = ntk.create_and(d_in_reg_8, u206);
    const auto u138_h1 = ntk.create_and(u146, u145);
    const auto u138_h2 = ntk.create_and(u144, u143);
    const auto u138_h3 = ntk.create_and(u138_h1, u138_h2);
    const auto u138 = ntk.create_not(u138_h3);
    const auto u147 = ntk.create_not(u138);
    const auto u150_h = ntk.create_and(u151, u138);
    const auto u150 = ntk.create_not(u150_h);
    const auto u153_h = ntk.create_and(u147, u87);
    const auto u153 = ntk.create_not(u153_h);
    const auto u199_h = ntk.create_and(u87, u138);
    const auto u199 = ntk.create_not(u199_h);
    const auto u200_h = ntk.create_and(u142, u199);
    const auto u200 = ntk.create_not(u200_h);
    const auto u204_h = ntk.create_and(d_in_reg_0, u200);
    const auto u204 = ntk.create_not(u204_h);
    const auto u91_h1 = ntk.create_and(u224, u223);
    const auto u91_h2 = ntk.create_and(u91_h1, u153);
    const auto u91 = ntk.create_not(u91_h2);
    const auto u101_h = ntk.create_and(u204, u203);
    const auto u101 = ntk.create_not(u101_h);
    const auto u102_h1 = ntk.create_and(u197, u198);
    const auto u102_h2 = ntk.create_and(u102_h1, u150);
    const auto u102 = ntk.create_not(u102_h2);
    const auto u140_h1 = ntk.create_and(u226, u225);
    const auto u140_h2 = ntk.create_and(u140_h1, u150);
    const auto u140 = ntk.create_not(u140_h2);
    const auto u154 = ntk.create_not(u140);
    const auto u156_h = ntk.create_and(d_out_reg_7, u154);
    const auto u156 = ntk.create_not(u156_h);
    const auto u159_h = ntk.create_and(d_out_reg_6, u154);
    const auto u159 = ntk.create_not(u159_h);
    const auto u162_h = ntk.create_and(d_out_reg_5, u154);
    const auto u162 = ntk.create_not(u162_h);
    const auto u165_h = ntk.create_and(d_out_reg_4, u154);
    const auto u165 = ntk.create_not(u165_h);
    const auto u168_h = ntk.create_and(d_out_reg_3, u154);
    const auto u168 = ntk.create_not(u168_h);
    const auto u171_h = ntk.create_and(d_out_reg_2, u154);
    const auto u171 = ntk.create_not(u171_h);
    const auto u174_h = ntk.create_and(d_out_reg_1, u154);
    const auto u174 = ntk.create_not(u174_h);
    const auto u177_h = ntk.create_and(d_out_reg_0, u154);
    const auto u177 = ntk.create_not(u177_h);
    const auto u88 = ntk.create_and(stato_reg_0, u140);
    const auto u89 = ntk.create_and(u149, u140);
    const auto u155_h = ntk.create_and(u88, d_in_reg_8);
    const auto u155 = ntk.create_not(u155_h);
    const auto u157_h = ntk.create_and(u89, d_out_reg_7);
    const auto u157 = ntk.create_not(u157_h);
    const auto u158_h = ntk.create_and(u88, d_in_reg_7);
    const auto u158 = ntk.create_not(u158_h);
    const auto u160_h = ntk.create_and(d_out_reg_6, u89);
    const auto u160 = ntk.create_not(u160_h);
    const auto u161_h = ntk.create_and(u88, d_in_reg_6);
    const auto u161 = ntk.create_not(u161_h);
    const auto u163_h = ntk.create_and(d_out_reg_5, u89);
    const auto u163 = ntk.create_not(u163_h);
    const auto u164_h = ntk.create_and(u88, d_in_reg_5);
    const auto u164 = ntk.create_not(u164_h);
    const auto u166_h = ntk.create_and(d_out_reg_4, u89);
    const auto u166 = ntk.create_not(u166_h);
    const auto u167_h = ntk.create_and(u88, d_in_reg_4);
    const auto u167 = ntk.create_not(u167_h);
    const auto u169_h = ntk.create_and(d_out_reg_3, u89);
    const auto u169 = ntk.create_not(u169_h);
    const auto u170_h = ntk.create_and(u88, d_in_reg_3);
    const auto u170 = ntk.create_not(u170_h);
    const auto u172_h = ntk.create_and(d_out_reg_2, u89);
    const auto u172 = ntk.create_not(u172_h);
    const auto u173_h = ntk.create_and(u88, d_in_reg_2);
    const auto u173 = ntk.create_not(u173_h);
    const auto u175_h = ntk.create_and(d_out_reg_1, u89);
    const auto u175 = ntk.create_not(u175_h);
    const auto u176_h = ntk.create_and(u88, d_in_reg_1);
    const auto u176 = ntk.create_not(u176_h);
    const auto u111_h1 = ntk.create_and(u176, u175);
    const auto u111_h2 = ntk.create_and(u111_h1, u177);
    const auto u111 = ntk.create_not(u111_h2);
    const auto u112_h1 = ntk.create_and(u173, u172);
    const auto u112_h2 = ntk.create_and(u112_h1, u174);
    const auto u112 = ntk.create_not(u112_h2);
    const auto u113_h1 = ntk.create_and(u170, u169);
    const auto u113_h2 = ntk.create_and(u113_h1, u171);
    const auto u113 = ntk.create_not(u113_h2);
    const auto u114_h1 = ntk.create_and(u167, u166);
    const auto u114_h2 = ntk.create_and(u114_h1, u168);
    const auto u114 = ntk.create_not(u114_h2);
    const auto u115_h1 = ntk.create_and(u164, u163);
    const auto u115_h2 = ntk.create_and(u115_h1, u165);
    const auto u115 = ntk.create_not(u115_h2);
    const auto u116_h1 = ntk.create_and(u161, u160);
    const auto u116_h2 = ntk.create_and(u116_h1, u162);
    const auto u116 = ntk.create_not(u116_h2);
    const auto u117_h1 = ntk.create_and(u158, u157);
    const auto u117_h2 = ntk.create_and(u117_h1, u159);
    const auto u117 = ntk.create_not(u117_h2);
    const auto u118_h = ntk.create_and(u156, u155);
    const auto u118 = ntk.create_not(u118_h);

    const auto bridge_out_neg_1 = ntk.create_not(y_reg);
    const auto bridge_out_1 = ntk.create_not(bridge_out_neg_1);

    ntk.create_po(bridge_out_1, "y_reg");

    ntk.create_ri(u93);
    ntk.create_ri(u118);
    ntk.create_ri(u117);
    ntk.create_ri(u116);
    ntk.create_ri(u115);
    ntk.create_ri(u114);
    ntk.create_ri(u113);
    ntk.create_ri(u112);
    ntk.create_ri(u111);
    ntk.create_ri(u110);
    ntk.create_ri(u109);
    ntk.create_ri(u108);
    ntk.create_ri(u107);
    ntk.create_ri(u106);
    ntk.create_ri(u105);
    ntk.create_ri(u104);
    ntk.create_ri(u103);
    ntk.create_ri(u102);
    ntk.create_ri(u92);
    ntk.create_ri(u91);
    ntk.create_ri(u101);
    ntk.create_ri(u100);
    ntk.create_ri(u99);
    ntk.create_ri(u98);
    ntk.create_ri(u97);
    ntk.create_ri(u96);
    ntk.create_ri(u95);
    ntk.create_ri(u94);

    return ntk;
}