template <typename Ntk>
mockturtle::names_view<Ntk> b09_opt()
{
    mockturtle::names_view<Ntk> ntk{};
    const auto X = ntk.create_pi("X");
    const auto D_OUT_REG_7_ = ntk.create_ro();
    const auto D_OUT_REG_6_ = ntk.create_ro();
    const auto D_OUT_REG_5_ = ntk.create_ro();
    const auto D_OUT_REG_4_ = ntk.create_ro();
    const auto D_OUT_REG_3_ = ntk.create_ro();
    const auto D_OUT_REG_2_ = ntk.create_ro();
    const auto D_OUT_REG_1_ = ntk.create_ro();
    const auto D_OUT_REG_0_ = ntk.create_ro();
    const auto OLD_REG_7_ = ntk.create_ro();
    const auto OLD_REG_6_ = ntk.create_ro();
    const auto OLD_REG_5_ = ntk.create_ro();
    const auto OLD_REG_4_ = ntk.create_ro();
    const auto OLD_REG_3_ = ntk.create_ro();
    const auto OLD_REG_2_ = ntk.create_ro();
    const auto OLD_REG_1_ = ntk.create_ro();
    const auto OLD_REG_0_ = ntk.create_ro();
    const auto Y_REG = ntk.create_ro();
    const auto STATO_REG_1_ = ntk.create_ro();
    const auto STATO_REG_0_ = ntk.create_ro();
    const auto D_IN_REG_8_ = ntk.create_ro();
    const auto D_IN_REG_7_ = ntk.create_ro();
    const auto D_IN_REG_6_ = ntk.create_ro();
    const auto D_IN_REG_5_ = ntk.create_ro();
    const auto D_IN_REG_4_ = ntk.create_ro();
    const auto D_IN_REG_3_ = ntk.create_ro();
    const auto D_IN_REG_2_ = ntk.create_ro();
    const auto D_IN_REG_1_ = ntk.create_ro();
    const auto D_IN_REG_0_ = ntk.create_ro();
    const auto U350 = ntk.create_or(STATO_REG_0_, D_IN_REG_0_);
    const auto U259 = ntk.create_not(D_IN_REG_0_);
    const auto U260 = ntk.create_not(STATO_REG_0_);
    const auto U261 = ntk.create_not(STATO_REG_1_);
    const auto U262 = ntk.create_not(OLD_REG_0_);
    const auto U263 = ntk.create_not(OLD_REG_1_);
    const auto U264 = ntk.create_not(OLD_REG_2_);
    const auto U265 = ntk.create_not(OLD_REG_3_);
    const auto U266 = ntk.create_not(OLD_REG_4_);
    const auto U267 = ntk.create_not(OLD_REG_5_);
    const auto U268 = ntk.create_not(OLD_REG_6_);
    const auto U269 = ntk.create_not(OLD_REG_7_);
    const auto U271_h = ntk.create_and(STATO_REG_0_, D_IN_REG_0_);
    const auto U271 = ntk.create_not(U271_h);
    const auto U272_h = ntk.create_and(STATO_REG_1_, U260);
    const auto U272 = ntk.create_not(U272_h);
    const auto U280 = ntk.create_not(U272);
    const auto U281 = ntk.create_not(U271);
    const auto U285_h = ntk.create_and(STATO_REG_1_, U259);
    const auto U285 = ntk.create_not(U285_h);
    const auto U286 = ntk.create_or(Y_REG, D_IN_REG_0_);
    const auto U287_h = ntk.create_and(STATO_REG_0_, U259);
    const auto U287 = ntk.create_not(U287_h);
    const auto U288_h = ntk.create_and(U272, U287);
    const auto U288 = ntk.create_not(U288_h);
    const auto U289_h = ntk.create_and(OLD_REG_0_, U288);
    const auto U289 = ntk.create_not(U289_h);
    const auto U290_h = ntk.create_and(U281, D_IN_REG_1_);
    const auto U290 = ntk.create_not(U290_h);
    const auto U291_h = ntk.create_and(OLD_REG_1_, U288);
    const auto U291 = ntk.create_not(U291_h);
    const auto U292_h = ntk.create_and(U281, D_IN_REG_2_);
    const auto U292 = ntk.create_not(U292_h);
    const auto U293_h = ntk.create_and(OLD_REG_2_, U288);
    const auto U293 = ntk.create_not(U293_h);
    const auto U294_h = ntk.create_and(U281, D_IN_REG_3_);
    const auto U294 = ntk.create_not(U294_h);
    const auto U295_h = ntk.create_and(OLD_REG_3_, U288);
    const auto U295 = ntk.create_not(U295_h);
    const auto U296_h = ntk.create_and(U281, D_IN_REG_4_);
    const auto U296 = ntk.create_not(U296_h);
    const auto U297_h = ntk.create_and(OLD_REG_4_, U288);
    const auto U297 = ntk.create_not(U297_h);
    const auto U298_h = ntk.create_and(U281, D_IN_REG_5_);
    const auto U298 = ntk.create_not(U298_h);
    const auto U299_h = ntk.create_and(OLD_REG_5_, U288);
    const auto U299 = ntk.create_not(U299_h);
    const auto U300_h = ntk.create_and(U281, D_IN_REG_6_);
    const auto U300 = ntk.create_not(U300_h);
    const auto U301_h = ntk.create_and(OLD_REG_6_, U288);
    const auto U301 = ntk.create_not(U301_h);
    const auto U302_h = ntk.create_and(U281, D_IN_REG_7_);
    const auto U302 = ntk.create_not(U302_h);
    const auto U303_h = ntk.create_and(OLD_REG_7_, U288);
    const auto U303 = ntk.create_not(U303_h);
    const auto U304_h = ntk.create_and(U281, D_IN_REG_8_);
    const auto U304 = ntk.create_not(U304_h);
    const auto U329_h = ntk.create_and(X, U271);
    const auto U329 = ntk.create_not(U329_h);
    const auto U331 = ntk.create_or(X, D_IN_REG_0_);
    const auto U334_h = ntk.create_and(STATO_REG_1_, U271);
    const auto U334 = ntk.create_not(U334_h);
    const auto U337_h1 = ntk.create_and(D_OUT_REG_0_, U259);
    const auto U337_h2 = ntk.create_and(U337_h1, U280);
    const auto U337 = ntk.create_not(U337_h2);
    const auto U339_h = ntk.create_and(D_IN_REG_1_, U262);
    const auto U339 = ntk.create_not(U339_h);
    const auto U340_h = ntk.create_and(D_IN_REG_2_, U263);
    const auto U340 = ntk.create_not(U340_h);
    const auto U341_h = ntk.create_and(D_IN_REG_3_, U264);
    const auto U341 = ntk.create_not(U341_h);
    const auto U342_h = ntk.create_and(D_IN_REG_4_, U265);
    const auto U342 = ntk.create_not(U342_h);
    const auto U343_h = ntk.create_and(D_IN_REG_5_, U266);
    const auto U343 = ntk.create_not(U343_h);
    const auto U344_h = ntk.create_and(D_IN_REG_6_, U267);
    const auto U344 = ntk.create_not(U344_h);
    const auto U345_h = ntk.create_and(D_IN_REG_7_, U268);
    const auto U345 = ntk.create_not(U345_h);
    const auto U346_h = ntk.create_and(D_IN_REG_8_, U269);
    const auto U346 = ntk.create_not(U346_h);
    const auto U348_h = ntk.create_and(U285, U260);
    const auto U348 = ntk.create_not(U348_h);
    const auto U349_h = ntk.create_and(D_IN_REG_0_, U261);
    const auto U349 = ntk.create_not(U349_h);
    const auto U221 = ntk.create_or(U262, D_IN_REG_1_);
    const auto U222 = ntk.create_or(U263, D_IN_REG_2_);
    const auto U223 = ntk.create_or(U264, D_IN_REG_3_);
    const auto U224 = ntk.create_or(U265, D_IN_REG_4_);
    const auto U225 = ntk.create_or(U266, D_IN_REG_5_);
    const auto U226 = ntk.create_or(U267, D_IN_REG_6_);
    const auto U227 = ntk.create_or(U268, D_IN_REG_7_);
    const auto U228 = ntk.create_or(U269, D_IN_REG_8_);
    const auto U231 = ntk.create_and(STATO_REG_0_, U261);
    const auto U233_h = ntk.create_and(U290, U289);
    const auto U233 = ntk.create_not(U233_h);
    const auto U234_h = ntk.create_and(U292, U291);
    const auto U234 = ntk.create_not(U234_h);
    const auto U235_h = ntk.create_and(U294, U293);
    const auto U235 = ntk.create_not(U235_h);
    const auto U236_h = ntk.create_and(U296, U295);
    const auto U236 = ntk.create_not(U236_h);
    const auto U237_h = ntk.create_and(U298, U297);
    const auto U237 = ntk.create_not(U237_h);
    const auto U238_h = ntk.create_and(U300, U299);
    const auto U238 = ntk.create_not(U238_h);
    const auto U239_h = ntk.create_and(U302, U301);
    const auto U239 = ntk.create_not(U239_h);
    const auto U240_h = ntk.create_and(U304, U303);
    const auto U240 = ntk.create_not(U240_h);
    const auto U249_h = ntk.create_and(U261, U271);
    const auto U249 = ntk.create_not(U249_h);
    const auto U275_h1 = ntk.create_and(U222, U340);
    const auto U275_h2 = ntk.create_and(U221, U339);
    const auto U275 = ntk.create_and(U275_h1, U275_h2);
    const auto U276_h1 = ntk.create_and(U224, U342);
    const auto U276_h2 = ntk.create_and(U223, U341);
    const auto U276 = ntk.create_and(U276_h1, U276_h2);
    const auto U277_h1 = ntk.create_and(U226, U344);
    const auto U277_h2 = ntk.create_and(U225, U343);
    const auto U277 = ntk.create_and(U277_h1, U277_h2);
    const auto U278_h1 = ntk.create_and(U228, U346);
    const auto U278_h2 = ntk.create_and(U227, U345);
    const auto U278 = ntk.create_and(U278_h1, U278_h2);
    const auto U332_h = ntk.create_and(U231, U331);
    const auto U332 = ntk.create_not(U332_h);
    const auto U335_h = ntk.create_and(U231, U259);
    const auto U335 = ntk.create_not(U335_h);
    const auto U336_h = ntk.create_and(U335, U334);
    const auto U336 = ntk.create_not(U336_h);
    const auto U338_h = ntk.create_and(U231, U286);
    const auto U338 = ntk.create_not(U338_h);
    const auto U250 = ntk.create_and(D_IN_REG_1_, U336);
    const auto U251 = ntk.create_and(D_IN_REG_2_, U336);
    const auto U252 = ntk.create_and(D_IN_REG_3_, U336);
    const auto U253 = ntk.create_and(D_IN_REG_4_, U336);
    const auto U254 = ntk.create_and(D_IN_REG_5_, U336);
    const auto U255 = ntk.create_and(D_IN_REG_6_, U336);
    const auto U256 = ntk.create_and(D_IN_REG_7_, U336);
    const auto U257 = ntk.create_and(D_IN_REG_8_, U336);
    const auto U270_h1 = ntk.create_and(U278, U277);
    const auto U270_h2 = ntk.create_and(U276, U275);
    const auto U270_h3 = ntk.create_and(U270_h1, U270_h2);
    const auto U270 = ntk.create_not(U270_h3);
    const auto U279_h = ntk.create_and(U281, U270);
    const auto U279 = ntk.create_not(U279_h);
    const auto U282 = ntk.create_not(U270);
    const auto U283_h = ntk.create_and(U282, STATO_REG_1_);
    const auto U283 = ntk.create_not(U283_h);
    const auto U284_h = ntk.create_and(D_IN_REG_0_, U283);
    const auto U284 = ntk.create_not(U284_h);
    const auto U330_h = ntk.create_and(U279, U329);
    const auto U330 = ntk.create_not(U330_h);
    const auto U333_h = ntk.create_and(STATO_REG_1_, U330);
    const auto U333 = ntk.create_not(U333_h);
    const auto U347_h = ntk.create_and(STATO_REG_0_, U284);
    const auto U347 = ntk.create_not(U347_h);
    const auto U232_h1 = ntk.create_and(U337, U338);
    const auto U232_h2 = ntk.create_and(U232_h1, U279);
    const auto U232 = ntk.create_not(U232_h2);
    const auto U258_h = ntk.create_and(U333, U332);
    const auto U258 = ntk.create_not(U258_h);
    const auto U273_h1 = ntk.create_and(U350, U349);
    const auto U273_h2 = ntk.create_and(U273_h1, U279);
    const auto U273 = ntk.create_not(U273_h2);
    const auto U274_h = ntk.create_and(U348, U347);
    const auto U274 = ntk.create_not(U274_h);
    const auto U305 = ntk.create_not(U273);
    const auto U306_h = ntk.create_and(U305, D_OUT_REG_0_);
    const auto U306 = ntk.create_not(U306_h);
    const auto U309_h = ntk.create_and(D_OUT_REG_1_, U305);
    const auto U309 = ntk.create_not(U309_h);
    const auto U312_h = ntk.create_and(D_OUT_REG_2_, U305);
    const auto U312 = ntk.create_not(U312_h);
    const auto U315_h = ntk.create_and(D_OUT_REG_3_, U305);
    const auto U315 = ntk.create_not(U315_h);
    const auto U318_h = ntk.create_and(D_OUT_REG_4_, U305);
    const auto U318 = ntk.create_not(U318_h);
    const auto U321_h = ntk.create_and(D_OUT_REG_5_, U305);
    const auto U321 = ntk.create_not(U321_h);
    const auto U324_h = ntk.create_and(D_OUT_REG_6_, U305);
    const auto U324 = ntk.create_not(U324_h);
    const auto U327_h = ntk.create_and(D_OUT_REG_7_, U305);
    const auto U327 = ntk.create_not(U327_h);
    const auto U229 = ntk.create_and(STATO_REG_0_, U273);
    const auto U230 = ntk.create_and(U280, U273);
    const auto U307_h = ntk.create_and(U230, D_OUT_REG_1_);
    const auto U307 = ntk.create_not(U307_h);
    const auto U308_h = ntk.create_and(U229, D_IN_REG_1_);
    const auto U308 = ntk.create_not(U308_h);
    const auto U310_h = ntk.create_and(D_OUT_REG_2_, U230);
    const auto U310 = ntk.create_not(U310_h);
    const auto U311_h = ntk.create_and(U229, D_IN_REG_2_);
    const auto U311 = ntk.create_not(U311_h);
    const auto U313_h = ntk.create_and(D_OUT_REG_3_, U230);
    const auto U313 = ntk.create_not(U313_h);
    const auto U314_h = ntk.create_and(U229, D_IN_REG_3_);
    const auto U314 = ntk.create_not(U314_h);
    const auto U316_h = ntk.create_and(D_OUT_REG_4_, U230);
    const auto U316 = ntk.create_not(U316_h);
    const auto U317_h = ntk.create_and(U229, D_IN_REG_4_);
    const auto U317 = ntk.create_not(U317_h);
    const auto U319_h = ntk.create_and(D_OUT_REG_5_, U230);
    const auto U319 = ntk.create_not(U319_h);
    const auto U320_h = ntk.create_and(U229, D_IN_REG_5_);
    const auto U320 = ntk.create_not(U320_h);
    const auto U322_h = ntk.create_and(D_OUT_REG_6_, U230);
    const auto U322 = ntk.create_not(U322_h);
    const auto U323_h = ntk.create_and(U229, D_IN_REG_6_);
    const auto U323 = ntk.create_not(U323_h);
    const auto U325_h = ntk.create_and(D_OUT_REG_7_, U230);
    const auto U325 = ntk.create_not(U325_h);
    const auto U326_h = ntk.create_and(U229, D_IN_REG_7_);
    const auto U326 = ntk.create_not(U326_h);
    const auto U328_h = ntk.create_and(U229, D_IN_REG_8_);
    const auto U328 = ntk.create_not(U328_h);
    const auto U241_h1 = ntk.create_and(U325, U324);
    const auto U241_h2 = ntk.create_and(U241_h1, U326);
    const auto U241 = ntk.create_not(U241_h2);
    const auto U242_h1 = ntk.create_and(U322, U321);
    const auto U242_h2 = ntk.create_and(U242_h1, U323);
    const auto U242 = ntk.create_not(U242_h2);
    const auto U243_h1 = ntk.create_and(U319, U318);
    const auto U243_h2 = ntk.create_and(U243_h1, U320);
    const auto U243 = ntk.create_not(U243_h2);
    const auto U244_h1 = ntk.create_and(U316, U315);
    const auto U244_h2 = ntk.create_and(U244_h1, U317);
    const auto U244 = ntk.create_not(U244_h2);
    const auto U245_h1 = ntk.create_and(U313, U312);
    const auto U245_h2 = ntk.create_and(U245_h1, U314);
    const auto U245 = ntk.create_not(U245_h2);
    const auto U246_h1 = ntk.create_and(U310, U309);
    const auto U246_h2 = ntk.create_and(U246_h1, U311);
    const auto U246 = ntk.create_not(U246_h2);
    const auto U247_h1 = ntk.create_and(U307, U306);
    const auto U247_h2 = ntk.create_and(U247_h1, U308);
    const auto U247 = ntk.create_not(U247_h2);
    const auto U248_h = ntk.create_and(U328, U327);
    const auto U248 = ntk.create_not(U248_h);

    const auto bridge_out_neg_1 = ntk.create_not(Y_REG);
    const auto bridge_out_1 = ntk.create_not(bridge_out_neg_1);

    ntk.create_po(bridge_out_1, "Y_REG");

    ntk.create_ri(U248);
    ntk.create_ri(U241);
    ntk.create_ri(U242);
    ntk.create_ri(U243);
    ntk.create_ri(U244);
    ntk.create_ri(U245);
    ntk.create_ri(U246);
    ntk.create_ri(U247);
    ntk.create_ri(U240);
    ntk.create_ri(U239);
    ntk.create_ri(U238);
    ntk.create_ri(U237);
    ntk.create_ri(U236);
    ntk.create_ri(U235);
    ntk.create_ri(U234);
    ntk.create_ri(U233);
    ntk.create_ri(U232);
    ntk.create_ri(U249);
    ntk.create_ri(U274);
    ntk.create_ri(U258);
    ntk.create_ri(U257);
    ntk.create_ri(U256);
    ntk.create_ri(U255);
    ntk.create_ri(U254);
    ntk.create_ri(U253);
    ntk.create_ri(U252);
    ntk.create_ri(U251);
    ntk.create_ri(U250);

    return ntk;
}