template <typename Ntk>
mockturtle::names_view<Ntk> b10()
{
    mockturtle::names_view<Ntk> ntk{};
    const auto R_BUTTON = ntk.create_pi("R_BUTTON");
    const auto G_BUTTON = ntk.create_pi("G_BUTTON");
    const auto KEY = ntk.create_pi("KEY");
    const auto START = ntk.create_pi("START");
    const auto TEST = ntk.create_pi("TEST");
    const auto RTS = ntk.create_pi("RTS");
    const auto RTR = ntk.create_pi("RTR");
    const auto V_IN_3_ = ntk.create_pi("V_IN_3_");
    const auto V_IN_2_ = ntk.create_pi("V_IN_2_");
    const auto V_IN_1_ = ntk.create_pi("V_IN_1_");
    const auto V_IN_0_ = ntk.create_pi("V_IN_0_");
    const auto VOTO0_REG = ntk.create_ro();
    const auto STATO_REG_3_ = ntk.create_ro();
    const auto STATO_REG_2_ = ntk.create_ro();
    const auto STATO_REG_1_ = ntk.create_ro();
    const auto STATO_REG_0_ = ntk.create_ro();
    const auto V_OUT_REG_3_ = ntk.create_ro();
    const auto V_OUT_REG_2_ = ntk.create_ro();
    const auto V_OUT_REG_1_ = ntk.create_ro();
    const auto V_OUT_REG_0_ = ntk.create_ro();
    const auto SIGN_REG_3_ = ntk.create_ro();
    const auto VOTO1_REG = ntk.create_ro();
    const auto CTR_REG = ntk.create_ro();
    const auto VOTO3_REG = ntk.create_ro();
    const auto LAST_R_REG = ntk.create_ro();
    const auto CTS_REG = ntk.create_ro();
    const auto VOTO2_REG = ntk.create_ro();
    const auto LAST_G_REG = ntk.create_ro();
    const auto U200_h = ntk.create_or(STATO_REG_3_, STATO_REG_2_);
    const auto U200 = ntk.create_not(U200_h);
    const auto U213 = ntk.create_not(STATO_REG_0_);
    const auto U215 = ntk.create_not(STATO_REG_2_);
    const auto U216 = ntk.create_not(RTR);
    const auto U217 = ntk.create_not(STATO_REG_1_);
    const auto U219 = ntk.create_not(RTS);
    const auto U220_h = ntk.create_and(U200, U213);
    const auto U220 = ntk.create_not(U220_h);
    const auto U221 = ntk.create_not(STATO_REG_3_);
    const auto U222 = ntk.create_not(START);
    const auto U223_h = ntk.create_and(START, U200);
    const auto U223 = ntk.create_not(U223_h);
    const auto U224_h = ntk.create_and(STATO_REG_1_, STATO_REG_0_);
    const auto U224 = ntk.create_not(U224_h);
    const auto U225_h = ntk.create_and(STATO_REG_1_, U221);
    const auto U225 = ntk.create_not(U225_h);
    const auto U226 = ntk.create_not(VOTO1_REG);
    const auto U227 = ntk.create_not(VOTO2_REG);
    const auto U230 = ntk.create_not(SIGN_REG_3_);
    const auto U231_h = ntk.create_and(STATO_REG_1_, U215);
    const auto U231 = ntk.create_not(U231_h);
    const auto U232 = ntk.create_not(KEY);
    const auto U247 = ntk.create_not(VOTO3_REG);
    const auto U248 = ntk.create_not(VOTO0_REG);
    const auto U251 = ntk.create_not(LAST_R_REG);
    const auto U254 = ntk.create_not(LAST_G_REG);
    const auto U257 = ntk.create_not(TEST);
    const auto U258 = ntk.create_not(U220);
    const auto U262 = ntk.create_not(U223);
    const auto U265 = ntk.create_not(U231);
    const auto U266 = ntk.create_not(U224);
    const auto U269_h = ntk.create_and(U258, U217);
    const auto U269 = ntk.create_not(U269_h);
    const auto U270 = ntk.create_or(RTR, STATO_REG_1_);
    const auto U271 = ntk.create_not(U225);
    const auto U273_h = ntk.create_and(U262, STATO_REG_0_);
    const auto U273 = ntk.create_not(U273_h);
    const auto U276_h = ntk.create_and(U258, U257);
    const auto U276 = ntk.create_not(U276_h);
    const auto U288_h1 = ntk.create_and(U257, U217);
    const auto U288_h2 = ntk.create_and(U288_h1, U258);
    const auto U288 = ntk.create_not(U288_h2);
    const auto U289_h = ntk.create_and(SIGN_REG_3_, U288);
    const auto U289 = ntk.create_not(U289_h);
    const auto U290_h = ntk.create_and(STATO_REG_3_, STATO_REG_0_);
    const auto U290 = ntk.create_not(U290_h);
    const auto U296_h1 = ntk.create_and(KEY, U226);
    const auto U296_h2 = ntk.create_and(U296_h1, U265);
    const auto U296 = ntk.create_not(U296_h2);
    const auto U299_h = ntk.create_and(STATO_REG_2_, U217);
    const auto U299 = ntk.create_not(U299_h);
    const auto U302_h = ntk.create_and(START, U232);
    const auto U302 = ntk.create_not(U302_h);
    const auto U303_h = ntk.create_and(U224, U302);
    const auto U303 = ntk.create_not(U303_h);
    const auto U304_h = ntk.create_and(U200, U303);
    const auto U304 = ntk.create_not(U304_h);
    const auto U310 = ntk.create_or(STATO_REG_0_, STATO_REG_3_);
    const auto U311_h = ntk.create_and(RTR, U310);
    const auto U311 = ntk.create_not(U311_h);
    const auto U313_h = ntk.create_and(STATO_REG_1_, U213);
    const auto U313 = ntk.create_not(U313_h);
    const auto U320_h1 = ntk.create_and(KEY, U227);
    const auto U320_h2 = ntk.create_and(U320_h1, U265);
    const auto U320 = ntk.create_not(U320_h2);
    const auto U325_h = ntk.create_and(KEY, U258);
    const auto U325 = ntk.create_not(U325_h);
    const auto U326_h = ntk.create_and(STATO_REG_3_, U230);
    const auto U326 = ntk.create_not(U326_h);
    const auto U327_h = ntk.create_and(U326, U325);
    const auto U327 = ntk.create_not(U327_h);
    const auto U328_h = ntk.create_and(STATO_REG_1_, U327);
    const auto U328 = ntk.create_not(U328_h);
    const auto U331_h1 = ntk.create_and(V_IN_3_, V_IN_2_);
    const auto U331_h2 = ntk.create_and(V_IN_0_, V_IN_1_);
    const auto U331_h3 = ntk.create_and(U331_h1, U331_h2);
    const auto U331 = ntk.create_not(U331_h3);
    const auto U333_h = ntk.create_and(STATO_REG_0_, U331);
    const auto U333 = ntk.create_not(U333_h);
    const auto U334_h1 = ntk.create_and(U270, U231);
    const auto U334_h2 = ntk.create_and(U334_h1, U213);
    const auto U334 = ntk.create_not(U334_h2);
    const auto U335_h1 = ntk.create_and(U271, U222);
    const auto U335_h2 = ntk.create_and(U335_h1, U215);
    const auto U335 = ntk.create_not(U335_h2);
    const auto U336_h1 = ntk.create_and(U266, U216);
    const auto U336_h2 = ntk.create_and(U336_h1, STATO_REG_2_);
    const auto U336 = ntk.create_not(U336_h2);
    const auto U337_h = ntk.create_and(STATO_REG_3_, U213);
    const auto U337 = ntk.create_not(U337_h);
    const auto U338_h = ntk.create_and(STATO_REG_0_, U221);
    const auto U338 = ntk.create_not(U338_h);
    const auto U339_h = ntk.create_and(U338, U337);
    const auto U339 = ntk.create_not(U339_h);
    const auto U341_h = ntk.create_and(U271, U213);
    const auto U341 = ntk.create_not(U341_h);
    const auto U354_h = ntk.create_and(STATO_REG_3_, U217);
    const auto U354 = ntk.create_not(U354_h);
    const auto U355_h = ntk.create_and(STATO_REG_1_, U219);
    const auto U355 = ntk.create_not(U355_h);
    const auto U356_h = ntk.create_and(VOTO2_REG, U248);
    const auto U356 = ntk.create_not(U356_h);
    const auto U357_h = ntk.create_and(VOTO0_REG, U227);
    const auto U357 = ntk.create_not(U357_h);
    const auto U201 = ntk.create_and(STATO_REG_2_, U213);
    const auto U202 = ntk.create_and(START, U258);
    const auto U206 = ntk.create_and(U231, U299);
    const auto U209_h = ntk.create_and(U290, U289);
    const auto U209 = ntk.create_not(U209_h);
    const auto U214_h = ntk.create_and(STATO_REG_0_, U217);
    const auto U214 = ntk.create_not(U214_h);
    const auto U218_h = ntk.create_and(STATO_REG_1_, U201);
    const auto U218 = ntk.create_not(U218_h);
    const auto U228_h1 = ntk.create_and(VOTO2_REG, VOTO1_REG);
    const auto U228_h2 = ntk.create_and(U247, U248);
    const auto U228_h3 = ntk.create_and(U228_h1, U228_h2);
    const auto U228 = ntk.create_not(U228_h3);
    const auto U244_h1 = ntk.create_and(U336, U335);
    const auto U244 = ntk.create_and(U244_h1, U273);
    const auto U245_h = ntk.create_and(U357, U356);
    const auto U245 = ntk.create_not(U245_h);
    const auto U246_h1 = ntk.create_and(RTR, U217);
    const auto U246_h2 = ntk.create_and(U246_h1, U201);
    const auto U246 = ntk.create_not(U246_h2);
    const auto U252_h1 = ntk.create_and(KEY, STATO_REG_1_);
    const auto U252_h2 = ntk.create_and(U252_h1, U202);
    const auto U252 = ntk.create_not(U252_h2);
    const auto U256 = ntk.create_not(U228);
    const auto U259 = ntk.create_not(U218);
    const auto U263_h = ntk.create_and(U202, U232);
    const auto U263 = ntk.create_not(U263_h);
    const auto U264 = ntk.create_not(U214);
    const auto U267 = ntk.create_not(U246);
    const auto U268_h = ntk.create_and(RTS, U259);
    const auto U268 = ntk.create_not(U268_h);
    const auto U272_h1 = ntk.create_and(U334, U333);
    const auto U272_h2 = ntk.create_and(U272_h1, STATO_REG_3_);
    const auto U272 = ntk.create_not(U272_h2);
    const auto U275_h = ntk.create_and(U256, U201);
    const auto U275 = ntk.create_not(U275_h);
    const auto U277_h = ntk.create_and(U276, U275);
    const auto U277 = ntk.create_not(U277_h);
    const auto U281_h = ntk.create_and(U213, U228);
    const auto U281 = ntk.create_not(U281_h);
    const auto U283_h = ntk.create_and(STATO_REG_1_, U339);
    const auto U283 = ntk.create_not(U283_h);
    const auto U285_h = ntk.create_and(U256, U221);
    const auto U285 = ntk.create_not(U285_h);
    const auto U286_h1 = ntk.create_and(U213, U217);
    const auto U286_h2 = ntk.create_and(U286_h1, U285);
    const auto U286 = ntk.create_not(U286_h2);
    const auto U287_h1 = ntk.create_and(U218, U220);
    const auto U287_h2 = ntk.create_and(U287_h1, U286);
    const auto U287 = ntk.create_not(U287_h2);
    const auto U291_h1 = ntk.create_and(START, U215);
    const auto U291_h2 = ntk.create_and(U291_h1, U264);
    const auto U291 = ntk.create_not(U291_h2);
    const auto U292_h1 = ntk.create_and(G_BUTTON, U254);
    const auto U292_h2 = ntk.create_and(U292_h1, U202);
    const auto U292 = ntk.create_not(U292_h2);
    const auto U294_h = ntk.create_and(U259, U221);
    const auto U294 = ntk.create_not(U294_h);
    const auto U300_h1 = ntk.create_and(U355, U354);
    const auto U300_h2 = ntk.create_and(U213, U206);
    const auto U300_h3 = ntk.create_and(U300_h1, U300_h2);
    const auto U300 = ntk.create_not(U300_h3);
    const auto U301_h = ntk.create_and(CTR_REG, U300);
    const auto U301 = ntk.create_not(U301_h);
    const auto U309 = ntk.create_not(U252);
    const auto U312_h = ntk.create_and(STATO_REG_3_, U264);
    const auto U312 = ntk.create_not(U312_h);
    const auto U314_h1 = ntk.create_and(U206, U313);
    const auto U314_h2 = ntk.create_and(U312, U311);
    const auto U314_h3 = ntk.create_and(U314_h1, U314_h2);
    const auto U314 = ntk.create_not(U314_h3);
    const auto U315_h1 = ntk.create_and(STATO_REG_3_, U217);
    const auto U315_h2 = ntk.create_and(U315_h1, U201);
    const auto U315 = ntk.create_not(U315_h2);
    const auto U316_h1 = ntk.create_and(RTR, U200);
    const auto U316_h2 = ntk.create_and(U316_h1, U264);
    const auto U316 = ntk.create_not(U316_h2);
    const auto U317_h = ntk.create_and(CTS_REG, U314);
    const auto U317 = ntk.create_not(U317_h);
    const auto U318_h1 = ntk.create_and(R_BUTTON, U251);
    const auto U318_h2 = ntk.create_and(U318_h1, U202);
    const auto U318 = ntk.create_not(U318_h2);
    const auto U323_h = ntk.create_and(U265, U339);
    const auto U323 = ntk.create_not(U323_h);
    const auto U344_h = ntk.create_and(V_OUT_REG_3_, U246);
    const auto U344 = ntk.create_not(U344_h);
    const auto U345_h = ntk.create_and(VOTO3_REG, U267);
    const auto U345 = ntk.create_not(U345_h);
    const auto U346_h = ntk.create_and(V_OUT_REG_2_, U246);
    const auto U346 = ntk.create_not(U346_h);
    const auto U347_h = ntk.create_and(U267, VOTO2_REG);
    const auto U347 = ntk.create_not(U347_h);
    const auto U348_h = ntk.create_and(V_OUT_REG_1_, U246);
    const auto U348 = ntk.create_not(U348_h);
    const auto U349_h = ntk.create_and(U267, VOTO1_REG);
    const auto U349 = ntk.create_not(U349_h);
    const auto U350_h = ntk.create_and(V_OUT_REG_0_, U246);
    const auto U350 = ntk.create_not(U350_h);
    const auto U351_h = ntk.create_and(VOTO0_REG, U267);
    const auto U351 = ntk.create_not(U351_h);
    const auto U358 = ntk.create_not(U245);
    const auto U359_h = ntk.create_and(U358, VOTO1_REG);
    const auto U359 = ntk.create_not(U359_h);
    const auto U360_h = ntk.create_and(U245, U226);
    const auto U360 = ntk.create_not(U360_h);
    const auto U361_h = ntk.create_and(U360, U359);
    const auto U361 = ntk.create_not(U361_h);
    const auto U364_h = ntk.create_and(LAST_R_REG, U252);
    const auto U364 = ntk.create_not(U364_h);
    const auto U365_h = ntk.create_and(U309, R_BUTTON);
    const auto U365 = ntk.create_not(U365_h);
    const auto U368_h = ntk.create_and(LAST_G_REG, U252);
    const auto U368 = ntk.create_not(U368_h);
    const auto U369_h = ntk.create_and(U309, G_BUTTON);
    const auto U369 = ntk.create_not(U369_h);
    const auto U203 = ntk.create_and(U269, U268);
    const auto U207_h1 = ntk.create_and(U315, U246);
    const auto U207_h2 = ntk.create_and(U316, U317);
    const auto U207_h3 = ntk.create_and(U207_h1, U207_h2);
    const auto U207 = ntk.create_not(U207_h3);
    const auto U234_h = ntk.create_and(U345, U344);
    const auto U234 = ntk.create_not(U234_h);
    const auto U235_h = ntk.create_and(U347, U346);
    const auto U235 = ntk.create_not(U235_h);
    const auto U236_h = ntk.create_and(U349, U348);
    const auto U236 = ntk.create_not(U236_h);
    const auto U237_h = ntk.create_and(U351, U350);
    const auto U237 = ntk.create_not(U237_h);
    const auto U240_h = ntk.create_and(U365, U364);
    const auto U240 = ntk.create_not(U240_h);
    const auto U242_h = ntk.create_and(U369, U368);
    const auto U242 = ntk.create_not(U242_h);
    const auto U260_h1 = ntk.create_and(STATO_REG_2_, U219);
    const auto U260_h2 = ntk.create_and(U260_h1, U264);
    const auto U260 = ntk.create_not(U260_h2);
    const auto U261_h1 = ntk.create_and(STATO_REG_3_, U215);
    const auto U261_h2 = ntk.create_and(U261_h1, U264);
    const auto U261 = ntk.create_not(U261_h2);
    const auto U295_h = ntk.create_and(U261, U294);
    const auto U295 = ntk.create_not(U295_h);
    const auto U297_h = ntk.create_and(V_IN_1_, U295);
    const auto U297 = ntk.create_not(U297_h);
    const auto U298_h = ntk.create_and(U297, U296);
    const auto U298 = ntk.create_not(U298_h);
    const auto U306_h = ntk.create_and(U266, U361);
    const auto U306 = ntk.create_not(U306_h);
    const auto U307_h = ntk.create_and(V_IN_3_, U295);
    const auto U307 = ntk.create_not(U307_h);
    const auto U308_h = ntk.create_and(U307, U306);
    const auto U308 = ntk.create_not(U308_h);
    const auto U321_h = ntk.create_and(V_IN_2_, U295);
    const auto U321 = ntk.create_not(U321_h);
    const auto U322_h = ntk.create_and(U321, U320);
    const auto U322 = ntk.create_not(U322_h);
    const auto U329_h = ntk.create_and(V_IN_0_, U295);
    const auto U329 = ntk.create_not(U329_h);
    const auto U330_h = ntk.create_and(U329, U328);
    const auto U330 = ntk.create_not(U330_h);
    const auto U204 = ntk.create_and(U203, U261);
    const auto U205 = ntk.create_and(U204, U291);
    const auto U208_h = ntk.create_and(U260, U301);
    const auto U208 = ntk.create_not(U208_h);
    const auto U229_h1 = ntk.create_and(U246, U260);
    const auto U229_h2 = ntk.create_and(U229_h1, U272);
    const auto U229_h3 = ntk.create_and(U272, U244);
    const auto U229_h4 = ntk.create_and(U229_h2, U229_h3);
    const auto U229 = ntk.create_not(U229_h4);
    const auto U249_h1 = ntk.create_and(U292, U263);
    const auto U249_h2 = ntk.create_and(U249_h1, U205);
    const auto U249 = ntk.create_not(U249_h2);
    const auto U250_h = ntk.create_and(U205, U304);
    const auto U250 = ntk.create_not(U250_h);
    const auto U253_h1 = ntk.create_and(U318, U263);
    const auto U253_h2 = ntk.create_and(U253_h1, U205);
    const auto U253 = ntk.create_not(U253_h2);
    const auto U255_h1 = ntk.create_and(U323, U223);
    const auto U255_h2 = ntk.create_and(U255_h1, U204);
    const auto U255 = ntk.create_not(U255_h2);
    const auto U274 = ntk.create_not(U229);
    const auto U278_h = ntk.create_and(U213, U229);
    const auto U278 = ntk.create_not(U278_h);
    const auto U279_h1 = ntk.create_and(U277, U217);
    const auto U279_h2 = ntk.create_and(U279_h1, U229);
    const auto U279 = ntk.create_not(U279_h2);
    const auto U280_h = ntk.create_and(STATO_REG_3_, U278);
    const auto U280 = ntk.create_not(U280_h);
    const auto U282_h1 = ntk.create_and(U281, U214);
    const auto U282_h2 = ntk.create_and(U282_h1, U229);
    const auto U282 = ntk.create_not(U282_h2);
    const auto U284_h = ntk.create_and(STATO_REG_2_, U282);
    const auto U284 = ntk.create_not(U284_h);
    const auto U293 = ntk.create_not(U249);
    const auto U305 = ntk.create_not(U250);
    const auto U319 = ntk.create_not(U253);
    const auto U324 = ntk.create_not(U255);
    const auto U332_h = ntk.create_and(U274, STATO_REG_1_);
    const auto U332 = ntk.create_not(U332_h);
    const auto U340_h1 = ntk.create_and(STATO_REG_0_, U229);
    const auto U340_h2 = ntk.create_and(U340_h1, U225);
    const auto U340 = ntk.create_not(U340_h2);
    const auto U342_h = ntk.create_and(U274, STATO_REG_0_);
    const auto U342 = ntk.create_not(U342_h);
    const auto U343_h = ntk.create_and(U287, U229);
    const auto U343 = ntk.create_not(U343_h);
    const auto U352_h = ntk.create_and(U293, VOTO1_REG);
    const auto U352 = ntk.create_not(U352_h);
    const auto U353_h = ntk.create_and(U298, U249);
    const auto U353 = ntk.create_not(U353_h);
    const auto U362_h = ntk.create_and(U305, VOTO3_REG);
    const auto U362 = ntk.create_not(U362_h);
    const auto U363_h = ntk.create_and(U308, U250);
    const auto U363 = ntk.create_not(U363_h);
    const auto U366_h = ntk.create_and(U319, VOTO2_REG);
    const auto U366 = ntk.create_not(U366_h);
    const auto U367_h = ntk.create_and(U322, U253);
    const auto U367 = ntk.create_not(U367_h);
    const auto U370_h = ntk.create_and(U324, VOTO0_REG);
    const auto U370 = ntk.create_not(U370_h);
    const auto U371_h = ntk.create_and(U330, U255);
    const auto U371 = ntk.create_not(U371_h);
    const auto U210_h1 = ntk.create_and(U332, U218);
    const auto U210_h2 = ntk.create_and(U341, U340);
    const auto U210_h3 = ntk.create_and(U210_h1, U210_h2);
    const auto U210 = ntk.create_not(U210_h3);
    const auto U211_h1 = ntk.create_and(U283, U218);
    const auto U211_h2 = ntk.create_and(U211_h1, U284);
    const auto U211 = ntk.create_not(U211_h2);
    const auto U212_h = ntk.create_and(U280, U279);
    const auto U212 = ntk.create_not(U212_h);
    const auto U233_h = ntk.create_and(U343, U342);
    const auto U233 = ntk.create_not(U233_h);
    const auto U238_h = ntk.create_and(U353, U352);
    const auto U238 = ntk.create_not(U238_h);
    const auto U239_h = ntk.create_and(U363, U362);
    const auto U239 = ntk.create_not(U239_h);
    const auto U241_h = ntk.create_and(U367, U366);
    const auto U241 = ntk.create_not(U241_h);
    const auto U243_h = ntk.create_and(U371, U370);
    const auto U243 = ntk.create_not(U243_h);

    const auto bridge_out_neg_1 = ntk.create_not(CTS_REG);
    const auto bridge_out_1 = ntk.create_not(bridge_out_neg_1);
    const auto bridge_out_neg_2 = ntk.create_not(CTR_REG);
    const auto bridge_out_2 = ntk.create_not(bridge_out_neg_2);
    const auto bridge_out_neg_3 = ntk.create_not(V_OUT_REG_3_);
    const auto bridge_out_3 = ntk.create_not(bridge_out_neg_3);
    const auto bridge_out_neg_4 = ntk.create_not(V_OUT_REG_2_);
    const auto bridge_out_4 = ntk.create_not(bridge_out_neg_4);
    const auto bridge_out_neg_5 = ntk.create_not(V_OUT_REG_1_);
    const auto bridge_out_5 = ntk.create_not(bridge_out_neg_5);
    const auto bridge_out_neg_6 = ntk.create_not(V_OUT_REG_0_);
    const auto bridge_out_6 = ntk.create_not(bridge_out_neg_6);

    ntk.create_po(bridge_out_1, "CTS_REG");
    ntk.create_po(bridge_out_2, "CTR_REG");
    ntk.create_po(bridge_out_3, "V_OUT_REG_3_");
    ntk.create_po(bridge_out_4, "V_OUT_REG_2_");
    ntk.create_po(bridge_out_5, "V_OUT_REG_1_");
    ntk.create_po(bridge_out_6, "V_OUT_REG_0_");

    ntk.create_ri(U243);
    ntk.create_ri(U212);
    ntk.create_ri(U211);
    ntk.create_ri(U210);
    ntk.create_ri(U233);
    ntk.create_ri(U234);
    ntk.create_ri(U235);
    ntk.create_ri(U236);
    ntk.create_ri(U237);
    ntk.create_ri(U209);
    ntk.create_ri(U238);
    ntk.create_ri(U208);
    ntk.create_ri(U239);
    ntk.create_ri(U240);
    ntk.create_ri(U207);
    ntk.create_ri(U241);
    ntk.create_ri(U242);

    return ntk;
}