template <typename Ntk>
mockturtle::names_view<Ntk> i99t_b10()
{
    mockturtle::names_view<Ntk> ntk{};
    const auto r_button = ntk.create_pi("r_button");
    const auto g_button = ntk.create_pi("g_button");
    const auto key = ntk.create_pi("key");
    const auto start = ntk.create_pi("start");
    const auto test = ntk.create_pi("test");
    const auto rts = ntk.create_pi("rts");
    const auto rtr = ntk.create_pi("rtr");
    const auto v_in_3 = ntk.create_pi("v_in_3");
    const auto v_in_2 = ntk.create_pi("v_in_2");
    const auto v_in_1 = ntk.create_pi("v_in_1");
    const auto v_in_0 = ntk.create_pi("v_in_0");
    const auto voto0_reg = ntk.create_ro();
    const auto stato_reg_3 = ntk.create_ro();
    const auto stato_reg_2 = ntk.create_ro();
    const auto stato_reg_1 = ntk.create_ro();
    const auto stato_reg_0 = ntk.create_ro();
    const auto v_out_reg_3 = ntk.create_ro();
    const auto v_out_reg_2 = ntk.create_ro();
    const auto v_out_reg_1 = ntk.create_ro();
    const auto v_out_reg_0 = ntk.create_ro();
    const auto sign_reg_3 = ntk.create_ro();
    const auto voto1_reg = ntk.create_ro();
    const auto ctr_reg = ntk.create_ro();
    const auto voto3_reg = ntk.create_ro();
    const auto last_r_reg = ntk.create_ro();
    const auto cts_reg = ntk.create_ro();
    const auto voto2_reg = ntk.create_ro();
    const auto last_g_reg = ntk.create_ro();
    const auto u200_h = ntk.create_or(stato_reg_3, stato_reg_2);
    const auto u200 = ntk.create_not(u200_h);
    const auto u213 = ntk.create_not(stato_reg_0);
    const auto u215 = ntk.create_not(stato_reg_2);
    const auto u216 = ntk.create_not(rtr);
    const auto u217 = ntk.create_not(stato_reg_1);
    const auto u219 = ntk.create_not(rts);
    const auto u220_h = ntk.create_and(u200, u213);
    const auto u220 = ntk.create_not(u220_h);
    const auto u221 = ntk.create_not(stato_reg_3);
    const auto u222 = ntk.create_not(start);
    const auto u223_h = ntk.create_and(start, u200);
    const auto u223 = ntk.create_not(u223_h);
    const auto u224_h = ntk.create_and(stato_reg_1, stato_reg_0);
    const auto u224 = ntk.create_not(u224_h);
    const auto u225_h = ntk.create_and(stato_reg_1, u221);
    const auto u225 = ntk.create_not(u225_h);
    const auto u226 = ntk.create_not(voto1_reg);
    const auto u227 = ntk.create_not(voto2_reg);
    const auto u230 = ntk.create_not(sign_reg_3);
    const auto u231_h = ntk.create_and(stato_reg_1, u215);
    const auto u231 = ntk.create_not(u231_h);
    const auto u232 = ntk.create_not(key);
    const auto u247 = ntk.create_not(voto3_reg);
    const auto u248 = ntk.create_not(voto0_reg);
    const auto u251 = ntk.create_not(last_r_reg);
    const auto u254 = ntk.create_not(last_g_reg);
    const auto u257 = ntk.create_not(test);
    const auto u258 = ntk.create_not(u220);
    const auto u262 = ntk.create_not(u223);
    const auto u265 = ntk.create_not(u231);
    const auto u266 = ntk.create_not(u224);
    const auto u269_h = ntk.create_and(u258, u217);
    const auto u269 = ntk.create_not(u269_h);
    const auto u270 = ntk.create_or(rtr, stato_reg_1);
    const auto u271 = ntk.create_not(u225);
    const auto u273_h = ntk.create_and(u262, stato_reg_0);
    const auto u273 = ntk.create_not(u273_h);
    const auto u276_h = ntk.create_and(u258, u257);
    const auto u276 = ntk.create_not(u276_h);
    const auto u288_h1 = ntk.create_and(u257, u217);
    const auto u288_h2 = ntk.create_and(u288_h1, u258);
    const auto u288 = ntk.create_not(u288_h2);
    const auto u289_h = ntk.create_and(sign_reg_3, u288);
    const auto u289 = ntk.create_not(u289_h);
    const auto u290_h = ntk.create_and(stato_reg_3, stato_reg_0);
    const auto u290 = ntk.create_not(u290_h);
    const auto u296_h1 = ntk.create_and(key, u226);
    const auto u296_h2 = ntk.create_and(u296_h1, u265);
    const auto u296 = ntk.create_not(u296_h2);
    const auto u299_h = ntk.create_and(stato_reg_2, u217);
    const auto u299 = ntk.create_not(u299_h);
    const auto u302_h = ntk.create_and(start, u232);
    const auto u302 = ntk.create_not(u302_h);
    const auto u303_h = ntk.create_and(u224, u302);
    const auto u303 = ntk.create_not(u303_h);
    const auto u304_h = ntk.create_and(u200, u303);
    const auto u304 = ntk.create_not(u304_h);
    const auto u310 = ntk.create_or(stato_reg_0, stato_reg_3);
    const auto u311_h = ntk.create_and(rtr, u310);
    const auto u311 = ntk.create_not(u311_h);
    const auto u313_h = ntk.create_and(stato_reg_1, u213);
    const auto u313 = ntk.create_not(u313_h);
    const auto u320_h1 = ntk.create_and(key, u227);
    const auto u320_h2 = ntk.create_and(u320_h1, u265);
    const auto u320 = ntk.create_not(u320_h2);
    const auto u325_h = ntk.create_and(key, u258);
    const auto u325 = ntk.create_not(u325_h);
    const auto u326_h = ntk.create_and(stato_reg_3, u230);
    const auto u326 = ntk.create_not(u326_h);
    const auto u327_h = ntk.create_and(u326, u325);
    const auto u327 = ntk.create_not(u327_h);
    const auto u328_h = ntk.create_and(stato_reg_1, u327);
    const auto u328 = ntk.create_not(u328_h);
    const auto u331_h1 = ntk.create_and(v_in_3, v_in_2);
    const auto u331_h2 = ntk.create_and(v_in_0, v_in_1);
    const auto u331_h3 = ntk.create_and(u331_h1, u331_h2);
    const auto u331 = ntk.create_not(u331_h3);
    const auto u333_h = ntk.create_and(stato_reg_0, u331);
    const auto u333 = ntk.create_not(u333_h);
    const auto u334_h1 = ntk.create_and(u270, u231);
    const auto u334_h2 = ntk.create_and(u334_h1, u213);
    const auto u334 = ntk.create_not(u334_h2);
    const auto u335_h1 = ntk.create_and(u271, u222);
    const auto u335_h2 = ntk.create_and(u335_h1, u215);
    const auto u335 = ntk.create_not(u335_h2);
    const auto u336_h1 = ntk.create_and(u266, u216);
    const auto u336_h2 = ntk.create_and(u336_h1, stato_reg_2);
    const auto u336 = ntk.create_not(u336_h2);
    const auto u337_h = ntk.create_and(stato_reg_3, u213);
    const auto u337 = ntk.create_not(u337_h);
    const auto u338_h = ntk.create_and(stato_reg_0, u221);
    const auto u338 = ntk.create_not(u338_h);
    const auto u339_h = ntk.create_and(u338, u337);
    const auto u339 = ntk.create_not(u339_h);
    const auto u341_h = ntk.create_and(u271, u213);
    const auto u341 = ntk.create_not(u341_h);
    const auto u354_h = ntk.create_and(stato_reg_3, u217);
    const auto u354 = ntk.create_not(u354_h);
    const auto u355_h = ntk.create_and(stato_reg_1, u219);
    const auto u355 = ntk.create_not(u355_h);
    const auto u356_h = ntk.create_and(voto2_reg, u248);
    const auto u356 = ntk.create_not(u356_h);
    const auto u357_h = ntk.create_and(voto0_reg, u227);
    const auto u357 = ntk.create_not(u357_h);
    const auto u201 = ntk.create_and(stato_reg_2, u213);
    const auto u202 = ntk.create_and(start, u258);
    const auto u206 = ntk.create_and(u231, u299);
    const auto u209_h = ntk.create_and(u290, u289);
    const auto u209 = ntk.create_not(u209_h);
    const auto u214_h = ntk.create_and(stato_reg_0, u217);
    const auto u214 = ntk.create_not(u214_h);
    const auto u218_h = ntk.create_and(stato_reg_1, u201);
    const auto u218 = ntk.create_not(u218_h);
    const auto u228_h1 = ntk.create_and(voto2_reg, voto1_reg);
    const auto u228_h2 = ntk.create_and(u247, u248);
    const auto u228_h3 = ntk.create_and(u228_h1, u228_h2);
    const auto u228 = ntk.create_not(u228_h3);
    const auto u244_h1 = ntk.create_and(u336, u335);
    const auto u244 = ntk.create_and(u244_h1, u273);
    const auto u245_h = ntk.create_and(u357, u356);
    const auto u245 = ntk.create_not(u245_h);
    const auto u246_h1 = ntk.create_and(rtr, u217);
    const auto u246_h2 = ntk.create_and(u246_h1, u201);
    const auto u246 = ntk.create_not(u246_h2);
    const auto u252_h1 = ntk.create_and(key, stato_reg_1);
    const auto u252_h2 = ntk.create_and(u252_h1, u202);
    const auto u252 = ntk.create_not(u252_h2);
    const auto u256 = ntk.create_not(u228);
    const auto u259 = ntk.create_not(u218);
    const auto u263_h = ntk.create_and(u202, u232);
    const auto u263 = ntk.create_not(u263_h);
    const auto u264 = ntk.create_not(u214);
    const auto u267 = ntk.create_not(u246);
    const auto u268_h = ntk.create_and(rts, u259);
    const auto u268 = ntk.create_not(u268_h);
    const auto u272_h1 = ntk.create_and(u334, u333);
    const auto u272_h2 = ntk.create_and(u272_h1, stato_reg_3);
    const auto u272 = ntk.create_not(u272_h2);
    const auto u275_h = ntk.create_and(u256, u201);
    const auto u275 = ntk.create_not(u275_h);
    const auto u277_h = ntk.create_and(u276, u275);
    const auto u277 = ntk.create_not(u277_h);
    const auto u281_h = ntk.create_and(u213, u228);
    const auto u281 = ntk.create_not(u281_h);
    const auto u283_h = ntk.create_and(stato_reg_1, u339);
    const auto u283 = ntk.create_not(u283_h);
    const auto u285_h = ntk.create_and(u256, u221);
    const auto u285 = ntk.create_not(u285_h);
    const auto u286_h1 = ntk.create_and(u213, u217);
    const auto u286_h2 = ntk.create_and(u286_h1, u285);
    const auto u286 = ntk.create_not(u286_h2);
    const auto u287_h1 = ntk.create_and(u218, u220);
    const auto u287_h2 = ntk.create_and(u287_h1, u286);
    const auto u287 = ntk.create_not(u287_h2);
    const auto u291_h1 = ntk.create_and(start, u215);
    const auto u291_h2 = ntk.create_and(u291_h1, u264);
    const auto u291 = ntk.create_not(u291_h2);
    const auto u292_h1 = ntk.create_and(g_button, u254);
    const auto u292_h2 = ntk.create_and(u292_h1, u202);
    const auto u292 = ntk.create_not(u292_h2);
    const auto u294_h = ntk.create_and(u259, u221);
    const auto u294 = ntk.create_not(u294_h);
    const auto u300_h1 = ntk.create_and(u355, u354);
    const auto u300_h2 = ntk.create_and(u213, u206);
    const auto u300_h3 = ntk.create_and(u300_h1, u300_h2);
    const auto u300 = ntk.create_not(u300_h3);
    const auto u301_h = ntk.create_and(ctr_reg, u300);
    const auto u301 = ntk.create_not(u301_h);
    const auto u309 = ntk.create_not(u252);
    const auto u312_h = ntk.create_and(stato_reg_3, u264);
    const auto u312 = ntk.create_not(u312_h);
    const auto u314_h1 = ntk.create_and(u206, u313);
    const auto u314_h2 = ntk.create_and(u312, u311);
    const auto u314_h3 = ntk.create_and(u314_h1, u314_h2);
    const auto u314 = ntk.create_not(u314_h3);
    const auto u315_h1 = ntk.create_and(stato_reg_3, u217);
    const auto u315_h2 = ntk.create_and(u315_h1, u201);
    const auto u315 = ntk.create_not(u315_h2);
    const auto u316_h1 = ntk.create_and(rtr, u200);
    const auto u316_h2 = ntk.create_and(u316_h1, u264);
    const auto u316 = ntk.create_not(u316_h2);
    const auto u317_h = ntk.create_and(cts_reg, u314);
    const auto u317 = ntk.create_not(u317_h);
    const auto u318_h1 = ntk.create_and(r_button, u251);
    const auto u318_h2 = ntk.create_and(u318_h1, u202);
    const auto u318 = ntk.create_not(u318_h2);
    const auto u323_h = ntk.create_and(u265, u339);
    const auto u323 = ntk.create_not(u323_h);
    const auto u344_h = ntk.create_and(v_out_reg_3, u246);
    const auto u344 = ntk.create_not(u344_h);
    const auto u345_h = ntk.create_and(voto3_reg, u267);
    const auto u345 = ntk.create_not(u345_h);
    const auto u346_h = ntk.create_and(v_out_reg_2, u246);
    const auto u346 = ntk.create_not(u346_h);
    const auto u347_h = ntk.create_and(u267, voto2_reg);
    const auto u347 = ntk.create_not(u347_h);
    const auto u348_h = ntk.create_and(v_out_reg_1, u246);
    const auto u348 = ntk.create_not(u348_h);
    const auto u349_h = ntk.create_and(u267, voto1_reg);
    const auto u349 = ntk.create_not(u349_h);
    const auto u350_h = ntk.create_and(v_out_reg_0, u246);
    const auto u350 = ntk.create_not(u350_h);
    const auto u351_h = ntk.create_and(voto0_reg, u267);
    const auto u351 = ntk.create_not(u351_h);
    const auto u358 = ntk.create_not(u245);
    const auto u359_h = ntk.create_and(u358, voto1_reg);
    const auto u359 = ntk.create_not(u359_h);
    const auto u360_h = ntk.create_and(u245, u226);
    const auto u360 = ntk.create_not(u360_h);
    const auto u361_h = ntk.create_and(u360, u359);
    const auto u361 = ntk.create_not(u361_h);
    const auto u364_h = ntk.create_and(last_r_reg, u252);
    const auto u364 = ntk.create_not(u364_h);
    const auto u365_h = ntk.create_and(u309, r_button);
    const auto u365 = ntk.create_not(u365_h);
    const auto u368_h = ntk.create_and(last_g_reg, u252);
    const auto u368 = ntk.create_not(u368_h);
    const auto u369_h = ntk.create_and(u309, g_button);
    const auto u369 = ntk.create_not(u369_h);
    const auto u203 = ntk.create_and(u269, u268);
    const auto u207_h1 = ntk.create_and(u315, u246);
    const auto u207_h2 = ntk.create_and(u316, u317);
    const auto u207_h3 = ntk.create_and(u207_h1, u207_h2);
    const auto u207 = ntk.create_not(u207_h3);
    const auto u234_h = ntk.create_and(u345, u344);
    const auto u234 = ntk.create_not(u234_h);
    const auto u235_h = ntk.create_and(u347, u346);
    const auto u235 = ntk.create_not(u235_h);
    const auto u236_h = ntk.create_and(u349, u348);
    const auto u236 = ntk.create_not(u236_h);
    const auto u237_h = ntk.create_and(u351, u350);
    const auto u237 = ntk.create_not(u237_h);
    const auto u240_h = ntk.create_and(u365, u364);
    const auto u240 = ntk.create_not(u240_h);
    const auto u242_h = ntk.create_and(u369, u368);
    const auto u242 = ntk.create_not(u242_h);
    const auto u260_h1 = ntk.create_and(stato_reg_2, u219);
    const auto u260_h2 = ntk.create_and(u260_h1, u264);
    const auto u260 = ntk.create_not(u260_h2);
    const auto u261_h1 = ntk.create_and(stato_reg_3, u215);
    const auto u261_h2 = ntk.create_and(u261_h1, u264);
    const auto u261 = ntk.create_not(u261_h2);
    const auto u295_h = ntk.create_and(u261, u294);
    const auto u295 = ntk.create_not(u295_h);
    const auto u297_h = ntk.create_and(v_in_1, u295);
    const auto u297 = ntk.create_not(u297_h);
    const auto u298_h = ntk.create_and(u297, u296);
    const auto u298 = ntk.create_not(u298_h);
    const auto u306_h = ntk.create_and(u266, u361);
    const auto u306 = ntk.create_not(u306_h);
    const auto u307_h = ntk.create_and(v_in_3, u295);
    const auto u307 = ntk.create_not(u307_h);
    const auto u308_h = ntk.create_and(u307, u306);
    const auto u308 = ntk.create_not(u308_h);
    const auto u321_h = ntk.create_and(v_in_2, u295);
    const auto u321 = ntk.create_not(u321_h);
    const auto u322_h = ntk.create_and(u321, u320);
    const auto u322 = ntk.create_not(u322_h);
    const auto u329_h = ntk.create_and(v_in_0, u295);
    const auto u329 = ntk.create_not(u329_h);
    const auto u330_h = ntk.create_and(u329, u328);
    const auto u330 = ntk.create_not(u330_h);
    const auto u204 = ntk.create_and(u203, u261);
    const auto u205 = ntk.create_and(u204, u291);
    const auto u208_h = ntk.create_and(u260, u301);
    const auto u208 = ntk.create_not(u208_h);
    const auto u229_h1 = ntk.create_and(u246, u260);
    const auto u229_h2 = ntk.create_and(u229_h1, u272);
    const auto u229_h3 = ntk.create_and(u272, u244);
    const auto u229_h4 = ntk.create_and(u229_h2, u229_h3);
    const auto u229 = ntk.create_not(u229_h4);
    const auto u249_h1 = ntk.create_and(u292, u263);
    const auto u249_h2 = ntk.create_and(u249_h1, u205);
    const auto u249 = ntk.create_not(u249_h2);
    const auto u250_h = ntk.create_and(u205, u304);
    const auto u250 = ntk.create_not(u250_h);
    const auto u253_h1 = ntk.create_and(u318, u263);
    const auto u253_h2 = ntk.create_and(u253_h1, u205);
    const auto u253 = ntk.create_not(u253_h2);
    const auto u255_h1 = ntk.create_and(u323, u223);
    const auto u255_h2 = ntk.create_and(u255_h1, u204);
    const auto u255 = ntk.create_not(u255_h2);
    const auto u274 = ntk.create_not(u229);
    const auto u278_h = ntk.create_and(u213, u229);
    const auto u278 = ntk.create_not(u278_h);
    const auto u279_h1 = ntk.create_and(u277, u217);
    const auto u279_h2 = ntk.create_and(u279_h1, u229);
    const auto u279 = ntk.create_not(u279_h2);
    const auto u280_h = ntk.create_and(stato_reg_3, u278);
    const auto u280 = ntk.create_not(u280_h);
    const auto u282_h1 = ntk.create_and(u281, u214);
    const auto u282_h2 = ntk.create_and(u282_h1, u229);
    const auto u282 = ntk.create_not(u282_h2);
    const auto u284_h = ntk.create_and(stato_reg_2, u282);
    const auto u284 = ntk.create_not(u284_h);
    const auto u293 = ntk.create_not(u249);
    const auto u305 = ntk.create_not(u250);
    const auto u319 = ntk.create_not(u253);
    const auto u324 = ntk.create_not(u255);
    const auto u332_h = ntk.create_and(u274, stato_reg_1);
    const auto u332 = ntk.create_not(u332_h);
    const auto u340_h1 = ntk.create_and(stato_reg_0, u229);
    const auto u340_h2 = ntk.create_and(u340_h1, u225);
    const auto u340 = ntk.create_not(u340_h2);
    const auto u342_h = ntk.create_and(u274, stato_reg_0);
    const auto u342 = ntk.create_not(u342_h);
    const auto u343_h = ntk.create_and(u287, u229);
    const auto u343 = ntk.create_not(u343_h);
    const auto u352_h = ntk.create_and(u293, voto1_reg);
    const auto u352 = ntk.create_not(u352_h);
    const auto u353_h = ntk.create_and(u298, u249);
    const auto u353 = ntk.create_not(u353_h);
    const auto u362_h = ntk.create_and(u305, voto3_reg);
    const auto u362 = ntk.create_not(u362_h);
    const auto u363_h = ntk.create_and(u308, u250);
    const auto u363 = ntk.create_not(u363_h);
    const auto u366_h = ntk.create_and(u319, voto2_reg);
    const auto u366 = ntk.create_not(u366_h);
    const auto u367_h = ntk.create_and(u322, u253);
    const auto u367 = ntk.create_not(u367_h);
    const auto u370_h = ntk.create_and(u324, voto0_reg);
    const auto u370 = ntk.create_not(u370_h);
    const auto u371_h = ntk.create_and(u330, u255);
    const auto u371 = ntk.create_not(u371_h);
    const auto u210_h1 = ntk.create_and(u332, u218);
    const auto u210_h2 = ntk.create_and(u341, u340);
    const auto u210_h3 = ntk.create_and(u210_h1, u210_h2);
    const auto u210 = ntk.create_not(u210_h3);
    const auto u211_h1 = ntk.create_and(u283, u218);
    const auto u211_h2 = ntk.create_and(u211_h1, u284);
    const auto u211 = ntk.create_not(u211_h2);
    const auto u212_h = ntk.create_and(u280, u279);
    const auto u212 = ntk.create_not(u212_h);
    const auto u233_h = ntk.create_and(u343, u342);
    const auto u233 = ntk.create_not(u233_h);
    const auto u238_h = ntk.create_and(u353, u352);
    const auto u238 = ntk.create_not(u238_h);
    const auto u239_h = ntk.create_and(u363, u362);
    const auto u239 = ntk.create_not(u239_h);
    const auto u241_h = ntk.create_and(u367, u366);
    const auto u241 = ntk.create_not(u241_h);
    const auto u243_h = ntk.create_and(u371, u370);
    const auto u243 = ntk.create_not(u243_h);

    const auto bridge_out_neg_1 = ntk.create_not(cts_reg);
    const auto bridge_out_1 = ntk.create_not(bridge_out_neg_1);
    const auto bridge_out_neg_2 = ntk.create_not(ctr_reg);
    const auto bridge_out_2 = ntk.create_not(bridge_out_neg_2);
    const auto bridge_out_neg_3 = ntk.create_not(v_out_reg_3);
    const auto bridge_out_3 = ntk.create_not(bridge_out_neg_3);
    const auto bridge_out_neg_4 = ntk.create_not(v_out_reg_2);
    const auto bridge_out_4 = ntk.create_not(bridge_out_neg_4);
    const auto bridge_out_neg_5 = ntk.create_not(v_out_reg_1);
    const auto bridge_out_5 = ntk.create_not(bridge_out_neg_5);
    const auto bridge_out_neg_6 = ntk.create_not(v_out_reg_0);
    const auto bridge_out_6 = ntk.create_not(bridge_out_neg_6);

    ntk.create_po(bridge_out_1, "cts_reg");
    ntk.create_po(bridge_out_2, "ctr_reg");
    ntk.create_po(bridge_out_3, "v_out_reg_3");
    ntk.create_po(bridge_out_4, "v_out_reg_2");
    ntk.create_po(bridge_out_5, "v_out_reg_1");
    ntk.create_po(bridge_out_6, "v_out_reg_0");

    ntk.create_ri(u243);
    ntk.create_ri(u212);
    ntk.create_ri(u211);
    ntk.create_ri(u210);
    ntk.create_ri(u233);
    ntk.create_ri(u234);
    ntk.create_ri(u235);
    ntk.create_ri(u236);
    ntk.create_ri(u237);
    ntk.create_ri(u209);
    ntk.create_ri(u238);
    ntk.create_ri(u208);
    ntk.create_ri(u239);
    ntk.create_ri(u240);
    ntk.create_ri(u207);
    ntk.create_ri(u241);
    ntk.create_ri(u242);

    return ntk;
}