template <typename Ntk>
mockturtle::names_view<Ntk> b10_opt()
{
    mockturtle::names_view<Ntk> ntk{};
    const auto R_BUTTON = ntk.create_pi("R_BUTTON");
    const auto G_BUTTON = ntk.create_pi("G_BUTTON");
    const auto KEY = ntk.create_pi("KEY");
    const auto START = ntk.create_pi("START");
    const auto TEST = ntk.create_pi("TEST");
    const auto RTS = ntk.create_pi("RTS");
    const auto RTR = ntk.create_pi("RTR");
    const auto V_IN_3_ = ntk.create_pi("V_IN_3_");
    const auto V_IN_2_ = ntk.create_pi("V_IN_2_");
    const auto V_IN_1_ = ntk.create_pi("V_IN_1_");
    const auto V_IN_0_ = ntk.create_pi("V_IN_0_");
    const auto STATO_REG_3_ = ntk.create_ro();
    const auto STATO_REG_2_ = ntk.create_ro();
    const auto STATO_REG_1_ = ntk.create_ro();
    const auto STATO_REG_0_ = ntk.create_ro();
    const auto V_OUT_REG_3_ = ntk.create_ro();
    const auto V_OUT_REG_2_ = ntk.create_ro();
    const auto V_OUT_REG_1_ = ntk.create_ro();
    const auto V_OUT_REG_0_ = ntk.create_ro();
    const auto SIGN_REG_3_ = ntk.create_ro();
    const auto VOTO1_REG = ntk.create_ro();
    const auto CTR_REG = ntk.create_ro();
    const auto VOTO3_REG = ntk.create_ro();
    const auto LAST_R_REG = ntk.create_ro();
    const auto CTS_REG = ntk.create_ro();
    const auto VOTO2_REG = ntk.create_ro();
    const auto LAST_G_REG = ntk.create_ro();
    const auto VOTO0_REG = ntk.create_ro();
    const auto U385_h = ntk.create_or(STATO_REG_1_, STATO_REG_3_);
    const auto U385 = ntk.create_not(U385_h);
    const auto U392_h = ntk.create_or(STATO_REG_3_, STATO_REG_2_);
    const auto U392 = ntk.create_not(U392_h);
    const auto U407 = ntk.create_not(START);
    const auto U408 = ntk.create_not(STATO_REG_1_);
    const auto U409 = ntk.create_not(STATO_REG_2_);
    const auto U411 = ntk.create_not(STATO_REG_3_);
    const auto U412 = ntk.create_not(RTS);
    const auto U413 = ntk.create_not(STATO_REG_0_);
    const auto U414_h = ntk.create_and(STATO_REG_0_, STATO_REG_3_);
    const auto U414 = ntk.create_not(U414_h);
    const auto U417_h = ntk.create_and(STATO_REG_0_, U408);
    const auto U417 = ntk.create_not(U417_h);
    const auto U419 = ntk.create_not(VOTO2_REG);
    const auto U420 = ntk.create_not(VOTO1_REG);
    const auto U421_h = ntk.create_and(START, U392);
    const auto U421 = ntk.create_not(U421_h);
    const auto U423 = ntk.create_not(SIGN_REG_3_);
    const auto U434 = ntk.create_not(LAST_G_REG);
    const auto U435_h = ntk.create_and(U392, U408);
    const auto U435 = ntk.create_not(U435_h);
    const auto U436 = ntk.create_not(LAST_R_REG);
    const auto U437_h1 = ntk.create_and(RTR, STATO_REG_2_);
    const auto U437_h2 = ntk.create_and(U413, U408);
    const auto U437_h3 = ntk.create_and(U437_h1, U437_h2);
    const auto U437 = ntk.create_not(U437_h3);
    const auto U440 = ntk.create_not(TEST);
    const auto U442_h = ntk.create_and(STATO_REG_3_, U423);
    const auto U442 = ntk.create_not(U442_h);
    const auto U443 = ntk.create_not(U417);
    const auto U444 = ntk.create_not(U414);
    const auto U453 = ntk.create_or(STATO_REG_3_, STATO_REG_0_);
    const auto U456_h = ntk.create_and(R_BUTTON, U436);
    const auto U456 = ntk.create_not(U456_h);
    const auto U457_h = ntk.create_and(KEY, U456);
    const auto U457 = ntk.create_not(U457_h);
    const auto U459_h1 = ntk.create_and(START, U409);
    const auto U459_h2 = ntk.create_and(U459_h1, U443);
    const auto U459 = ntk.create_not(U459_h2);
    const auto U463 = ntk.create_not(U437);
    const auto U466_h1 = ntk.create_and(STATO_REG_1_, STATO_REG_0_);
    const auto U466_h2 = ntk.create_and(U466_h1, U392);
    const auto U466 = ntk.create_not(U466_h2);
    const auto U472_h = ntk.create_and(G_BUTTON, U434);
    const auto U472 = ntk.create_not(U472_h);
    const auto U473_h = ntk.create_and(KEY, U472);
    const auto U473 = ntk.create_not(U473_h);
    const auto U478_h1 = ntk.create_and(V_IN_2_, V_IN_0_);
    const auto U478_h2 = ntk.create_and(U478_h1, U444);
    const auto U478_h3 = ntk.create_and(U444, V_IN_1_);
    const auto U478_h4 = ntk.create_and(U478_h2, U478_h3);
    const auto U478 = ntk.create_not(U478_h4);
    const auto U479_h1 = ntk.create_and(STATO_REG_1_, U407);
    const auto U479_h2 = ntk.create_and(U479_h1, U392);
    const auto U479 = ntk.create_not(U479_h2);
    const auto U502_h = ntk.create_and(VOTO0_REG, U419);
    const auto U502 = ntk.create_not(U502_h);
    const auto U507_h = ntk.create_and(V_OUT_REG_0_, U437);
    const auto U507 = ntk.create_not(U507_h);
    const auto U508_h = ntk.create_and(U463, VOTO0_REG);
    const auto U508 = ntk.create_not(U508_h);
    const auto U509_h = ntk.create_and(V_OUT_REG_1_, U437);
    const auto U509 = ntk.create_not(U509_h);
    const auto U510_h = ntk.create_and(U463, VOTO1_REG);
    const auto U510 = ntk.create_not(U510_h);
    const auto U511_h = ntk.create_and(V_OUT_REG_2_, U437);
    const auto U511 = ntk.create_not(U511_h);
    const auto U512_h = ntk.create_and(U463, VOTO2_REG);
    const auto U512 = ntk.create_not(U512_h);
    const auto U513_h = ntk.create_and(V_OUT_REG_3_, U437);
    const auto U513 = ntk.create_not(U513_h);
    const auto U514_h = ntk.create_and(U463, VOTO3_REG);
    const auto U514 = ntk.create_not(U514_h);
    const auto U518_h = ntk.create_and(STATO_REG_3_, U413);
    const auto U518 = ntk.create_not(U518_h);
    const auto U519_h = ntk.create_and(STATO_REG_0_, U411);
    const auto U519 = ntk.create_not(U519_h);
    const auto U520_h = ntk.create_and(U519, U518);
    const auto U520 = ntk.create_not(U520_h);
    const auto U377_h1 = ntk.create_and(U408, RTR);
    const auto U377_h2 = ntk.create_and(STATO_REG_0_, U392);
    const auto U377_h3 = ntk.create_and(U377_h1, U377_h2);
    const auto U377 = ntk.create_not(U377_h3);
    const auto U380 = ntk.create_or(U421, U413);
    const auto U381 = ntk.create_or(U419, VOTO0_REG);
    const auto U382_h1 = ntk.create_or(U420, U419);
    const auto U382_h2 = ntk.create_or(VOTO3_REG, VOTO0_REG);
    const auto U382_h3 = ntk.create_or(U382_h1, U382_h2);
    const auto U382 = ntk.create_not(U382_h3);
    const auto U386 = ntk.create_and(STATO_REG_1_, U413);
    const auto U387 = ntk.create_and(STATO_REG_1_, U409);
    const auto U389 = ntk.create_or(U421, KEY);
    const auto U395 = ntk.create_and(U414, U453);
    const auto U406_h = ntk.create_and(U392, U413);
    const auto U406 = ntk.create_not(U406_h);
    const auto U410_h1 = ntk.create_and(STATO_REG_1_, U413);
    const auto U410_h2 = ntk.create_and(U410_h1, STATO_REG_2_);
    const auto U410 = ntk.create_not(U410_h2);
    const auto U415_h1 = ntk.create_and(U408, U409);
    const auto U415_h2 = ntk.create_and(U415_h1, U444);
    const auto U415 = ntk.create_not(U415_h2);
    const auto U426_h = ntk.create_and(U508, U507);
    const auto U426 = ntk.create_not(U426_h);
    const auto U427_h = ntk.create_and(U510, U509);
    const auto U427 = ntk.create_not(U427_h);
    const auto U428_h = ntk.create_and(U512, U511);
    const auto U428 = ntk.create_not(U428_h);
    const auto U429_h = ntk.create_and(U514, U513);
    const auto U429 = ntk.create_not(U429_h);
    const auto U431_h = ntk.create_and(U381, U502);
    const auto U431 = ntk.create_not(U431_h);
    const auto U441_h1 = ntk.create_and(STATO_REG_2_, U412);
    const auto U441_h2 = ntk.create_and(U441_h1, U443);
    const auto U441 = ntk.create_not(U441_h2);
    const auto U445 = ntk.create_not(U415);
    const auto U446 = ntk.create_not(U406);
    const auto U448 = ntk.create_not(U410);
    const auto U451_h = ntk.create_and(RTS, U448);
    const auto U451 = ntk.create_not(U451_h);
    const auto U452_h = ntk.create_and(U446, U408);
    const auto U452 = ntk.create_not(U452_h);
    const auto U454_h = ntk.create_and(U387, U395);
    const auto U454 = ntk.create_not(U454_h);
    const auto U455_h = ntk.create_and(U445, V_IN_0_);
    const auto U455 = ntk.create_not(U455_h);
    const auto U476_h1 = ntk.create_and(U440, U408);
    const auto U476_h2 = ntk.create_and(U476_h1, U446);
    const auto U476 = ntk.create_not(U476_h2);
    const auto U477_h = ntk.create_and(SIGN_REG_3_, U476);
    const auto U477 = ntk.create_not(U477_h);
    const auto U481_h = ntk.create_and(U382, U411);
    const auto U481 = ntk.create_not(U481_h);
    const auto U482_h1 = ntk.create_and(U413, U408);
    const auto U482_h2 = ntk.create_and(U482_h1, U481);
    const auto U482 = ntk.create_not(U482_h2);
    const auto U483_h1 = ntk.create_and(U410, U406);
    const auto U483_h2 = ntk.create_and(U483_h1, U482);
    const auto U483 = ntk.create_not(U483_h2);
    const auto U488_h = ntk.create_and(STATO_REG_1_, U520);
    const auto U488 = ntk.create_not(U488_h);
    const auto U490_h1 = ntk.create_and(STATO_REG_2_, U413);
    const auto U490_h2 = ntk.create_and(U490_h1, U382);
    const auto U490 = ntk.create_not(U490_h2);
    const auto U491_h = ntk.create_and(U446, U440);
    const auto U491 = ntk.create_not(U491_h);
    const auto U492_h = ntk.create_and(U491, U490);
    const auto U492 = ntk.create_not(U492_h);
    const auto U503_h = ntk.create_and(U431, U420);
    const auto U503 = ntk.create_not(U503_h);
    const auto U515_h1 = ntk.create_and(U387, STATO_REG_3_);
    const auto U515_h2 = ntk.create_and(U515_h1, U413);
    const auto U515 = ntk.create_not(U515_h2);
    const auto U379 = ntk.create_or(U382, STATO_REG_0_);
    const auto U383_h1 = ntk.create_or(U386, U385);
    const auto U383_h2 = ntk.create_or(U383_h1, U443);
    const auto U383_h3 = ntk.create_or(U443, U387);
    const auto U383_h4 = ntk.create_or(U383_h2, U383_h3);
    const auto U383 = ntk.create_not(U383_h4);
    const auto U384 = ntk.create_not(U383);
    const auto U388 = ntk.create_or(U431, U420);
    const auto U390 = ntk.create_and(U448, U411);
    const auto U393 = ntk.create_and(START, U446);
    const auto U394 = ntk.create_and(U452, U451);
    const auto U402_h = ntk.create_and(U477, U414);
    const auto U402 = ntk.create_not(U402_h);
    const auto U416_h1 = ntk.create_and(KEY, STATO_REG_1_);
    const auto U416_h2 = ntk.create_and(U416_h1, U393);
    const auto U416 = ntk.create_not(U416_h2);
    const auto U418_h = ntk.create_and(U394, U459);
    const auto U418 = ntk.create_not(U418_h);
    const auto U432_h1 = ntk.create_and(U478, U384);
    const auto U432_h2 = ntk.create_and(U437, U441);
    const auto U432 = ntk.create_and(U432_h1, U432_h2);
    const auto U433_h = ntk.create_and(U394, U454);
    const auto U433 = ntk.create_not(U433_h);
    const auto U438_h1 = ntk.create_and(U380, U515);
    const auto U438_h2 = ntk.create_and(U438_h1, U479);
    const auto U438_h3 = ntk.create_and(U479, U394);
    const auto U438_h4 = ntk.create_and(U438_h2, U438_h3);
    const auto U438 = ntk.create_not(U438_h4);
    const auto U439 = ntk.create_not(U418);
    const auto U447 = ntk.create_not(U416);
    const auto U449_h = ntk.create_and(U390, V_IN_0_);
    const auto U449 = ntk.create_not(U449_h);
    const auto U450_h = ntk.create_and(U442, U449);
    const auto U450 = ntk.create_not(U450_h);
    const auto U458_h = ntk.create_and(U393, U457);
    const auto U458 = ntk.create_not(U458_h);
    const auto U460_h = ntk.create_and(U390, U418);
    const auto U460 = ntk.create_not(U460_h);
    const auto U461_h = ntk.create_and(U415, U460);
    const auto U461 = ntk.create_not(U461_h);
    const auto U462_h = ntk.create_and(V_IN_2_, U461);
    const auto U462 = ntk.create_not(U462_h);
    const auto U464_h1 = ntk.create_and(STATO_REG_2_, U408);
    const auto U464_h2 = ntk.create_and(U464_h1, U383);
    const auto U464 = ntk.create_not(U464_h2);
    const auto U474_h = ntk.create_and(U393, U473);
    const auto U474 = ntk.create_not(U474_h);
    const auto U475_h = ntk.create_and(V_IN_1_, U461);
    const auto U475 = ntk.create_not(U475_h);
    const auto U480 = ntk.create_not(U438);
    const auto U484_h = ntk.create_and(U395, U438);
    const auto U484 = ntk.create_not(U484_h);
    const auto U485_h = ntk.create_and(STATO_REG_1_, U484);
    const auto U485 = ntk.create_not(U485_h);
    const auto U486_h = ntk.create_and(U443, U438);
    const auto U486 = ntk.create_not(U486_h);
    const auto U487_h1 = ntk.create_and(U379, U417);
    const auto U487_h2 = ntk.create_and(U487_h1, U438);
    const auto U487 = ntk.create_not(U487_h2);
    const auto U489_h = ntk.create_and(STATO_REG_2_, U487);
    const auto U489 = ntk.create_not(U489_h);
    const auto U493_h = ntk.create_and(CTR_REG, U394);
    const auto U493 = ntk.create_not(U493_h);
    const auto U494_h = ntk.create_and(U450, U433);
    const auto U494 = ntk.create_not(U494_h);
    const auto U495_h = ntk.create_and(LAST_G_REG, U416);
    const auto U495 = ntk.create_not(U495_h);
    const auto U496_h = ntk.create_and(G_BUTTON, U447);
    const auto U496 = ntk.create_not(U496_h);
    const auto U498_h1 = ntk.create_and(R_BUTTON, U436);
    const auto U498_h2 = ntk.create_and(U447, U419);
    const auto U498_h3 = ntk.create_and(U498_h1, U498_h2);
    const auto U498 = ntk.create_not(U498_h3);
    const auto U499_h1 = ntk.create_and(CTS_REG, U384);
    const auto U499_h2 = ntk.create_and(U499_h1, U435);
    const auto U499 = ntk.create_not(U499_h2);
    const auto U500_h = ntk.create_and(LAST_R_REG, U416);
    const auto U500 = ntk.create_not(U500_h);
    const auto U501_h = ntk.create_and(R_BUTTON, U447);
    const auto U501 = ntk.create_not(U501_h);
    const auto U504_h = ntk.create_and(U503, U388);
    const auto U504 = ntk.create_not(U504_h);
    const auto U506_h1 = ntk.create_and(G_BUTTON, U434);
    const auto U506_h2 = ntk.create_and(U447, U420);
    const auto U506_h3 = ntk.create_and(U506_h1, U506_h2);
    const auto U506 = ntk.create_not(U506_h3);
    const auto U516_h = ntk.create_and(U480, STATO_REG_0_);
    const auto U516 = ntk.create_not(U516_h);
    const auto U517_h = ntk.create_and(U483, U438);
    const auto U517 = ntk.create_not(U517_h);
    const auto U521_h1 = ntk.create_and(U492, U408);
    const auto U521_h2 = ntk.create_and(U521_h1, U438);
    const auto U521 = ntk.create_not(U521_h2);
    const auto U522_h = ntk.create_and(U480, STATO_REG_3_);
    const auto U522 = ntk.create_not(U522_h);
    const auto U378_h1 = ntk.create_and(U454, U421);
    const auto U378_h2 = ntk.create_and(U378_h1, U415);
    const auto U378_h3 = ntk.create_and(U415, U394);
    const auto U378_h4 = ntk.create_and(U378_h2, U378_h3);
    const auto U378 = ntk.create_not(U378_h4);
    const auto U391 = ntk.create_and(U439, U415);
    const auto U396_h1 = ntk.create_and(U455, U416);
    const auto U396_h2 = ntk.create_and(U494, U378);
    const auto U396_h3 = ntk.create_and(U396_h1, U396_h2);
    const auto U396 = ntk.create_not(U396_h3);
    const auto U398_h1 = ntk.create_and(U464, U437);
    const auto U398_h2 = ntk.create_and(U499, U377);
    const auto U398_h3 = ntk.create_and(U398_h1, U398_h2);
    const auto U398 = ntk.create_not(U398_h3);
    const auto U400_h = ntk.create_and(U493, U441);
    const auto U400 = ntk.create_not(U400_h);
    const auto U403_h1 = ntk.create_and(U488, U410);
    const auto U403_h2 = ntk.create_and(U403_h1, U489);
    const auto U403 = ntk.create_not(U403_h2);
    const auto U404_h1 = ntk.create_and(U486, U410);
    const auto U404_h2 = ntk.create_and(U404_h1, U485);
    const auto U404 = ntk.create_not(U404_h2);
    const auto U405_h1 = ntk.create_and(U522, U521);
    const auto U405_h2 = ntk.create_and(U405_h1, U414);
    const auto U405 = ntk.create_not(U405_h2);
    const auto U422_h1 = ntk.create_and(U389, U466);
    const auto U422_h2 = ntk.create_and(U422_h1, U439);
    const auto U422 = ntk.create_not(U422_h2);
    const auto U424_h = ntk.create_and(U496, U495);
    const auto U424 = ntk.create_not(U424_h);
    const auto U425_h = ntk.create_and(U501, U500);
    const auto U425 = ntk.create_not(U425_h);
    const auto U430_h = ntk.create_and(U517, U516);
    const auto U430 = ntk.create_not(U430_h);
    const auto U465_h1 = ntk.create_and(STATO_REG_0_, STATO_REG_1_);
    const auto U465_h2 = ntk.create_and(U392, U504);
    const auto U465_h3 = ntk.create_and(U465_h1, U465_h2);
    const auto U465 = ntk.create_not(U465_h3);
    const auto U467 = ntk.create_not(U422);
    const auto U468_h = ntk.create_and(U390, U422);
    const auto U468 = ntk.create_not(U468_h);
    const auto U469_h = ntk.create_and(U415, U468);
    const auto U469 = ntk.create_not(U469_h);
    const auto U470_h1 = ntk.create_and(VOTO3_REG, U415);
    const auto U470_h2 = ntk.create_and(U470_h1, U467);
    const auto U470 = ntk.create_not(U470_h2);
    const auto U471_h = ntk.create_and(V_IN_3_, U469);
    const auto U471 = ntk.create_not(U471_h);
    const auto U497_h1 = ntk.create_and(U391, U458);
    const auto U497_h2 = ntk.create_and(U497_h1, VOTO2_REG);
    const auto U497 = ntk.create_not(U497_h2);
    const auto U505_h1 = ntk.create_and(U391, U474);
    const auto U505_h2 = ntk.create_and(U505_h1, VOTO1_REG);
    const auto U505 = ntk.create_not(U505_h2);
    const auto U397_h1 = ntk.create_and(U498, U497);
    const auto U397_h2 = ntk.create_and(U397_h1, U462);
    const auto U397 = ntk.create_not(U397_h2);
    const auto U399_h1 = ntk.create_and(U470, U465);
    const auto U399_h2 = ntk.create_and(U399_h1, U471);
    const auto U399 = ntk.create_not(U399_h2);
    const auto U401_h1 = ntk.create_and(U506, U505);
    const auto U401_h2 = ntk.create_and(U401_h1, U475);
    const auto U401 = ntk.create_not(U401_h2);

    const auto bridge_out_neg_1 = ntk.create_not(CTS_REG);
    const auto bridge_out_1 = ntk.create_not(bridge_out_neg_1);
    const auto bridge_out_neg_2 = ntk.create_not(CTR_REG);
    const auto bridge_out_2 = ntk.create_not(bridge_out_neg_2);
    const auto bridge_out_neg_3 = ntk.create_not(V_OUT_REG_3_);
    const auto bridge_out_3 = ntk.create_not(bridge_out_neg_3);
    const auto bridge_out_neg_4 = ntk.create_not(V_OUT_REG_2_);
    const auto bridge_out_4 = ntk.create_not(bridge_out_neg_4);
    const auto bridge_out_neg_5 = ntk.create_not(V_OUT_REG_1_);
    const auto bridge_out_5 = ntk.create_not(bridge_out_neg_5);
    const auto bridge_out_neg_6 = ntk.create_not(V_OUT_REG_0_);
    const auto bridge_out_6 = ntk.create_not(bridge_out_neg_6);

    ntk.create_po(bridge_out_1, "CTS_REG");
    ntk.create_po(bridge_out_2, "CTR_REG");
    ntk.create_po(bridge_out_3, "V_OUT_REG_3_");
    ntk.create_po(bridge_out_4, "V_OUT_REG_2_");
    ntk.create_po(bridge_out_5, "V_OUT_REG_1_");
    ntk.create_po(bridge_out_6, "V_OUT_REG_0_");

    ntk.create_ri(U405);
    ntk.create_ri(U403);
    ntk.create_ri(U404);
    ntk.create_ri(U430);
    ntk.create_ri(U429);
    ntk.create_ri(U428);
    ntk.create_ri(U427);
    ntk.create_ri(U426);
    ntk.create_ri(U402);
    ntk.create_ri(U401);
    ntk.create_ri(U400);
    ntk.create_ri(U399);
    ntk.create_ri(U425);
    ntk.create_ri(U398);
    ntk.create_ri(U397);
    ntk.create_ri(U424);
    ntk.create_ri(U396);

    return ntk;
}