template <typename Ntk>
mockturtle::names_view<Ntk> i99t_b11()
{
    mockturtle::names_view<Ntk> ntk{};
    const auto x_in_5 = ntk.create_pi("x_in_5");
    const auto x_in_4 = ntk.create_pi("x_in_4");
    const auto x_in_3 = ntk.create_pi("x_in_3");
    const auto x_in_2 = ntk.create_pi("x_in_2");
    const auto x_in_1 = ntk.create_pi("x_in_1");
    const auto x_in_0 = ntk.create_pi("x_in_0");
    const auto stbi = ntk.create_pi("stbi");
    const auto r_in_reg_5 = ntk.create_ro();
    const auto r_in_reg_4 = ntk.create_ro();
    const auto r_in_reg_3 = ntk.create_ro();
    const auto r_in_reg_2 = ntk.create_ro();
    const auto r_in_reg_1 = ntk.create_ro();
    const auto r_in_reg_0 = ntk.create_ro();
    const auto cont_reg_5 = ntk.create_ro();
    const auto cont_reg_4 = ntk.create_ro();
    const auto cont_reg_3 = ntk.create_ro();
    const auto cont_reg_2 = ntk.create_ro();
    const auto cont_reg_1 = ntk.create_ro();
    const auto cont_reg_0 = ntk.create_ro();
    const auto cont1_reg_8 = ntk.create_ro();
    const auto cont1_reg_7 = ntk.create_ro();
    const auto cont1_reg_6 = ntk.create_ro();
    const auto cont1_reg_5 = ntk.create_ro();
    const auto cont1_reg_4 = ntk.create_ro();
    const auto cont1_reg_3 = ntk.create_ro();
    const auto cont1_reg_2 = ntk.create_ro();
    const auto cont1_reg_1 = ntk.create_ro();
    const auto cont1_reg_0 = ntk.create_ro();
    const auto x_out_reg_5 = ntk.create_ro();
    const auto x_out_reg_4 = ntk.create_ro();
    const auto x_out_reg_3 = ntk.create_ro();
    const auto x_out_reg_2 = ntk.create_ro();
    const auto x_out_reg_1 = ntk.create_ro();
    const auto x_out_reg_0 = ntk.create_ro();
    const auto stato_reg_3 = ntk.create_ro();
    const auto stato_reg_2 = ntk.create_ro();
    const auto stato_reg_1 = ntk.create_ro();
    const auto stato_reg_0 = ntk.create_ro();
    const auto u310 = ntk.create_and(stato_reg_3, cont1_reg_5);
    const auto u311 = ntk.create_and(stato_reg_3, cont1_reg_2);
    const auto u312 = ntk.create_and(stato_reg_3, cont1_reg_0);
    const auto u324 = ntk.create_and(stato_reg_2, stato_reg_1);
    const auto u330_h = ntk.create_or(stato_reg_1, stato_reg_2);
    const auto u330 = ntk.create_not(u330_h);
    const auto u331 = ntk.create_not(r_in_reg_1);
    const auto u358 = ntk.create_not(r_in_reg_2);
    const auto u359 = ntk.create_not(r_in_reg_3);
    const auto u386 = ntk.create_not(stato_reg_1);
    const auto u387 = ntk.create_not(stato_reg_2);
    const auto u388 = ntk.create_not(stato_reg_0);
    const auto u389 = ntk.create_not(r_in_reg_5);
    const auto u390 = ntk.create_not(r_in_reg_4);
    const auto u391 = ntk.create_not(r_in_reg_0);
    const auto u393_h = ntk.create_and(u330, u388);
    const auto u393 = ntk.create_not(u393_h);
    const auto u395 = ntk.create_not(cont_reg_4);
    const auto u396 = ntk.create_not(cont_reg_3);
    const auto u397 = ntk.create_not(cont_reg_1);
    const auto u399 = ntk.create_not(cont1_reg_4);
    const auto u400 = ntk.create_not(cont1_reg_3);
    const auto u401 = ntk.create_not(cont1_reg_1);
    const auto u402 = ntk.create_not(stato_reg_3);
    const auto u403 = ntk.create_not(cont1_reg_8);
    const auto u417_h = ntk.create_and(u330, u402);
    const auto u417 = ntk.create_not(u417_h);
    const auto u418 = ntk.create_not(stbi);
    const auto u422_h = ntk.create_and(stato_reg_0, u324);
    const auto u422 = ntk.create_not(u422_h);
    const auto u424_h = ntk.create_and(stato_reg_0, stato_reg_1);
    const auto u424 = ntk.create_not(u424_h);
    const auto u425_h = ntk.create_and(stato_reg_2, u424);
    const auto u425 = ntk.create_not(u425_h);
    const auto u427_h1 = ntk.create_and(stato_reg_0, u418);
    const auto u427_h2 = ntk.create_and(u427_h1, u330);
    const auto u427 = ntk.create_not(u427_h2);
    const auto u430 = ntk.create_not(u393);
    const auto u434 = ntk.create_not(u417);
    const auto u435_h = ntk.create_and(u430, u402);
    const auto u435 = ntk.create_not(u435_h);
    const auto u452_h = ntk.create_and(stato_reg_0, stato_reg_1);
    const auto u452 = ntk.create_not(u452_h);
    const auto u531_h = ntk.create_and(x_out_reg_5, u393);
    const auto u531 = ntk.create_not(u531_h);
    const auto u534_h = ntk.create_and(x_out_reg_4, u393);
    const auto u534 = ntk.create_not(u534_h);
    const auto u537_h = ntk.create_and(x_out_reg_3, u393);
    const auto u537 = ntk.create_not(u537_h);
    const auto u540_h = ntk.create_and(x_out_reg_2, u393);
    const auto u540 = ntk.create_not(u540_h);
    const auto u543_h = ntk.create_and(x_out_reg_1, u393);
    const auto u543 = ntk.create_not(u543_h);
    const auto u546_h = ntk.create_and(x_out_reg_0, u393);
    const auto u546 = ntk.create_not(u546_h);
    const auto u548_h = ntk.create_and(r_in_reg_3, u358);
    const auto u548 = ntk.create_not(u548_h);
    const auto u551 = ntk.create_or(stbi, stato_reg_2);
    const auto u552 = ntk.create_or(r_in_reg_1, stato_reg_0);
    const auto u555_h = ntk.create_and(r_in_reg_3, u331);
    const auto u555 = ntk.create_not(u555_h);
    const auto u556_h = ntk.create_and(r_in_reg_1, u358);
    const auto u556 = ntk.create_not(u556_h);
    const auto u557_h = ntk.create_and(r_in_reg_4, u389);
    const auto u557 = ntk.create_not(u557_h);
    const auto u558_h = ntk.create_and(r_in_reg_5, u359);
    const auto u558 = ntk.create_not(u558_h);
    const auto u559_h = ntk.create_and(r_in_reg_0, u390);
    const auto u559 = ntk.create_not(u559_h);
    const auto u560_h = ntk.create_and(r_in_reg_2, u391);
    const auto u560 = ntk.create_not(u560_h);
    const auto u562_h1 = ntk.create_and(r_in_reg_1, u386);
    const auto u562_h2 = ntk.create_and(u562_h1, u388);
    const auto u562 = ntk.create_not(u562_h2);
    const auto u563_h = ntk.create_and(r_in_reg_5, u417);
    const auto u563 = ntk.create_not(u563_h);
    const auto u564_h = ntk.create_and(x_in_5, u434);
    const auto u564 = ntk.create_not(u564_h);
    const auto u565_h = ntk.create_and(r_in_reg_4, u417);
    const auto u565 = ntk.create_not(u565_h);
    const auto u566_h = ntk.create_and(x_in_4, u434);
    const auto u566 = ntk.create_not(u566_h);
    const auto u567_h = ntk.create_and(u417, r_in_reg_3);
    const auto u567 = ntk.create_not(u567_h);
    const auto u568_h = ntk.create_and(x_in_3, u434);
    const auto u568 = ntk.create_not(u568_h);
    const auto u569_h = ntk.create_and(u417, r_in_reg_2);
    const auto u569 = ntk.create_not(u569_h);
    const auto u570_h = ntk.create_and(x_in_2, u434);
    const auto u570 = ntk.create_not(u570_h);
    const auto u571_h = ntk.create_and(u417, r_in_reg_1);
    const auto u571 = ntk.create_not(u571_h);
    const auto u572_h = ntk.create_and(x_in_1, u434);
    const auto u572 = ntk.create_not(u572_h);
    const auto u573_h = ntk.create_and(r_in_reg_0, u417);
    const auto u573 = ntk.create_not(u573_h);
    const auto u574_h = ntk.create_and(x_in_0, u434);
    const auto u574 = ntk.create_not(u574_h);
    const auto r229_u4 = ntk.create_not(u359);
    const auto r229_u5 = ntk.create_not(cont1_reg_0);
    const auto r229_u7 = ntk.create_not(cont1_reg_1);
    const auto r229_u8 = ntk.create_not(cont1_reg_2);
    const auto r229_u9 = ntk.create_not(cont1_reg_3);
    const auto r229_u10 = ntk.create_not(cont1_reg_4);
    const auto r229_u12 = ntk.create_not(cont1_reg_5);
    const auto r229_u14 = ntk.create_not(cont1_reg_6);
    const auto r229_u16 = ntk.create_not(cont1_reg_7);
    const auto r229_u31 = ntk.create_not(cont1_reg_8);
    const auto r229_u78_h = ntk.create_and(u359, u358);
    const auto r229_u78 = ntk.create_not(r229_u78_h);
    const auto r229_u79_h = ntk.create_and(r_in_reg_2, r229_u4);
    const auto r229_u79 = ntk.create_not(r229_u79_h);
    const auto r229_u84_h = ntk.create_and(u359, r229_u31);
    const auto r229_u84 = ntk.create_not(r229_u84_h);
    const auto r229_u85_h = ntk.create_and(cont1_reg_8, r229_u4);
    const auto r229_u85 = ntk.create_not(r229_u85_h);
    const auto r229_u89_h = ntk.create_and(u359, r229_u16);
    const auto r229_u89 = ntk.create_not(r229_u89_h);
    const auto r229_u90_h = ntk.create_and(cont1_reg_7, r229_u4);
    const auto r229_u90 = ntk.create_not(r229_u90_h);
    const auto r229_u94_h = ntk.create_and(u359, r229_u14);
    const auto r229_u94 = ntk.create_not(r229_u94_h);
    const auto r229_u95_h = ntk.create_and(cont1_reg_6, r229_u4);
    const auto r229_u95 = ntk.create_not(r229_u95_h);
    const auto r229_u124_h = ntk.create_and(u359, r229_u5);
    const auto r229_u124 = ntk.create_not(r229_u124_h);
    const auto r229_u125_h = ntk.create_and(cont1_reg_0, r229_u4);
    const auto r229_u125 = ntk.create_not(r229_u125_h);
    const auto r248_u7 = ntk.create_not(u312);
    const auto r248_u11 = ntk.create_not(u311);
    const auto r248_u18 = ntk.create_not(u310);
    const auto gt_80_u7 = ntk.create_and(cont1_reg_0, cont1_reg_1);
    const auto gt_80_u10 = ntk.create_or(gt_80_u7, cont1_reg_2);
    const auto gt_87_u7_h = ntk.create_or(cont1_reg_6, cont1_reg_7);
    const auto gt_87_u7 = ntk.create_not(gt_87_u7_h);
    const auto add_53_u5 = ntk.create_not(cont_reg_0);
    const auto add_53_u6 = ntk.create_not(cont_reg_1);
    const auto add_53_u7_h = ntk.create_and(cont_reg_1, cont_reg_0);
    const auto add_53_u7 = ntk.create_not(add_53_u7_h);
    const auto add_53_u8 = ntk.create_not(cont_reg_2);
    const auto add_53_u10 = ntk.create_not(cont_reg_3);
    const auto add_53_u12 = ntk.create_not(cont_reg_4);
    const auto add_53_u18 = ntk.create_not(cont_reg_5);
    const auto add_53_u20 = ntk.create_not(add_53_u7);
    const auto add_53_u30_h = ntk.create_and(cont_reg_2, add_53_u7);
    const auto add_53_u30 = ntk.create_not(add_53_u30_h);
    const auto add_53_u31_h = ntk.create_and(add_53_u20, add_53_u8);
    const auto add_53_u31 = ntk.create_not(add_53_u31_h);
    const auto add_53_u32_h = ntk.create_and(cont_reg_1, add_53_u5);
    const auto add_53_u32 = ntk.create_not(add_53_u32_h);
    const auto add_53_u33_h = ntk.create_and(cont_reg_0, add_53_u6);
    const auto add_53_u33 = ntk.create_not(add_53_u33_h);
    const auto add_88_u5 = ntk.create_not(cont1_reg_1);
    const auto add_88_u8 = ntk.create_not(cont1_reg_2);
    const auto add_88_u10 = ntk.create_not(cont1_reg_5);
    const auto add_88_u12 = ntk.create_not(cont1_reg_6);
    const auto add_88_u14 = ntk.create_not(cont1_reg_7);
    const auto add_88_u15 = ntk.create_not(cont1_reg_3);
    const auto add_88_u21 = ntk.create_not(cont1_reg_8);
    const auto add_88_u23 = ntk.create_not(cont1_reg_4);
    const auto add_88_u24_h = ntk.create_and(cont1_reg_2, cont1_reg_1);
    const auto add_88_u24 = ntk.create_not(add_88_u24_h);
    const auto add_88_u31_h1 = ntk.create_and(cont1_reg_2, cont1_reg_1);
    const auto add_88_u31_h2 = ntk.create_and(add_88_u31_h1, cont1_reg_3);
    const auto add_88_u31 = ntk.create_not(add_88_u31_h2);
    const auto add_88_u40_h = ntk.create_and(cont1_reg_1, add_88_u8);
    const auto add_88_u40 = ntk.create_not(add_88_u40_h);
    const auto add_88_u41_h = ntk.create_and(cont1_reg_2, add_88_u5);
    const auto add_88_u41 = ntk.create_not(add_88_u41_h);
    const auto r254_u5 = ntk.create_not(r_in_reg_0);
    const auto r254_u6 = ntk.create_not(r_in_reg_2);
    const auto r254_u7 = ntk.create_not(r_in_reg_3);
    const auto r254_u8 = ntk.create_not(r_in_reg_4);
    const auto r254_u9 = ntk.create_not(r_in_reg_5);
    const auto r254_u22 = ntk.create_not(cont1_reg_7);
    const auto r254_u23 = ntk.create_not(cont1_reg_0);
    const auto r254_u24 = ntk.create_not(cont1_reg_1);
    const auto r254_u25 = ntk.create_not(cont1_reg_2);
    const auto r254_u26 = ntk.create_not(cont1_reg_3);
    const auto r254_u27 = ntk.create_not(cont1_reg_4);
    const auto r254_u28 = ntk.create_not(cont1_reg_5);
    const auto r254_u29 = ntk.create_not(cont1_reg_6);
    const auto r254_u30 = ntk.create_not(cont1_reg_8);
    const auto r254_u72_h = ntk.create_and(u331, r254_u22);
    const auto r254_u72 = ntk.create_not(r254_u72_h);
    const auto r254_u73_h = ntk.create_and(cont1_reg_7, r_in_reg_1);
    const auto r254_u73 = ntk.create_not(r254_u73_h);
    const auto r254_u75_h = ntk.create_and(u331, r254_u23);
    const auto r254_u75 = ntk.create_not(r254_u75_h);
    const auto r254_u76_h = ntk.create_and(cont1_reg_0, r_in_reg_1);
    const auto r254_u76 = ntk.create_not(r254_u76_h);
    const auto r254_u77_h = ntk.create_and(u331, r254_u23);
    const auto r254_u77 = ntk.create_not(r254_u77_h);
    const auto r254_u78_h = ntk.create_and(cont1_reg_0, r_in_reg_1);
    const auto r254_u78 = ntk.create_not(r254_u78_h);
    const auto r254_u79_h = ntk.create_and(r254_u78, r254_u77);
    const auto r254_u79 = ntk.create_not(r254_u79_h);
    const auto r254_u80_h = ntk.create_and(u331, r254_u24);
    const auto r254_u80 = ntk.create_not(r254_u80_h);
    const auto r254_u81_h = ntk.create_and(cont1_reg_1, r_in_reg_1);
    const auto r254_u81 = ntk.create_not(r254_u81_h);
    const auto r254_u82_h = ntk.create_and(u331, r254_u24);
    const auto r254_u82 = ntk.create_not(r254_u82_h);
    const auto r254_u83_h = ntk.create_and(cont1_reg_1, r_in_reg_1);
    const auto r254_u83 = ntk.create_not(r254_u83_h);
    const auto r254_u84_h = ntk.create_and(r254_u83, r254_u82);
    const auto r254_u84 = ntk.create_not(r254_u84_h);
    const auto r254_u85_h = ntk.create_and(u331, r254_u25);
    const auto r254_u85 = ntk.create_not(r254_u85_h);
    const auto r254_u86_h = ntk.create_and(cont1_reg_2, r_in_reg_1);
    const auto r254_u86 = ntk.create_not(r254_u86_h);
    const auto r254_u87_h = ntk.create_and(u331, r254_u25);
    const auto r254_u87 = ntk.create_not(r254_u87_h);
    const auto r254_u88_h = ntk.create_and(cont1_reg_2, r_in_reg_1);
    const auto r254_u88 = ntk.create_not(r254_u88_h);
    const auto r254_u89_h = ntk.create_and(r254_u88, r254_u87);
    const auto r254_u89 = ntk.create_not(r254_u89_h);
    const auto r254_u90_h = ntk.create_and(u331, r254_u26);
    const auto r254_u90 = ntk.create_not(r254_u90_h);
    const auto r254_u91_h = ntk.create_and(cont1_reg_3, r_in_reg_1);
    const auto r254_u91 = ntk.create_not(r254_u91_h);
    const auto r254_u92_h = ntk.create_and(u331, r254_u26);
    const auto r254_u92 = ntk.create_not(r254_u92_h);
    const auto r254_u93_h = ntk.create_and(cont1_reg_3, r_in_reg_1);
    const auto r254_u93 = ntk.create_not(r254_u93_h);
    const auto r254_u94_h = ntk.create_and(r254_u93, r254_u92);
    const auto r254_u94 = ntk.create_not(r254_u94_h);
    const auto r254_u95_h = ntk.create_and(u331, r254_u27);
    const auto r254_u95 = ntk.create_not(r254_u95_h);
    const auto r254_u96_h = ntk.create_and(cont1_reg_4, r_in_reg_1);
    const auto r254_u96 = ntk.create_not(r254_u96_h);
    const auto r254_u97_h = ntk.create_and(u331, r254_u27);
    const auto r254_u97 = ntk.create_not(r254_u97_h);
    const auto r254_u98_h = ntk.create_and(cont1_reg_4, r_in_reg_1);
    const auto r254_u98 = ntk.create_not(r254_u98_h);
    const auto r254_u99_h = ntk.create_and(r254_u98, r254_u97);
    const auto r254_u99 = ntk.create_not(r254_u99_h);
    const auto r254_u100_h = ntk.create_and(u331, r254_u28);
    const auto r254_u100 = ntk.create_not(r254_u100_h);
    const auto r254_u101_h = ntk.create_and(cont1_reg_5, r_in_reg_1);
    const auto r254_u101 = ntk.create_not(r254_u101_h);
    const auto r254_u102_h = ntk.create_and(u331, r254_u28);
    const auto r254_u102 = ntk.create_not(r254_u102_h);
    const auto r254_u103_h = ntk.create_and(cont1_reg_5, r_in_reg_1);
    const auto r254_u103 = ntk.create_not(r254_u103_h);
    const auto r254_u104_h = ntk.create_and(r254_u103, r254_u102);
    const auto r254_u104 = ntk.create_not(r254_u104_h);
    const auto r254_u105_h = ntk.create_and(u331, r254_u29);
    const auto r254_u105 = ntk.create_not(r254_u105_h);
    const auto r254_u106_h = ntk.create_and(cont1_reg_6, r_in_reg_1);
    const auto r254_u106 = ntk.create_not(r254_u106_h);
    const auto r254_u108_h = ntk.create_and(u331, r254_u30);
    const auto r254_u108 = ntk.create_not(r254_u108_h);
    const auto r254_u109_h = ntk.create_and(cont1_reg_8, r_in_reg_1);
    const auto r254_u109 = ntk.create_not(r254_u109_h);
    const auto u316 = ntk.create_and(stato_reg_3, u430);
    const auto u323 = ntk.create_and(cont1_reg_8, u316);
    const auto u325 = ntk.create_and(stato_reg_1, u387);
    const auto u328 = ntk.create_and(u316, u403);
    const auto u329 = ntk.create_and(u430, u403);
    const auto u344 = ntk.create_and(cont1_reg_8, u402);
    const auto u345 = ntk.create_and(cont1_reg_7, u402);
    const auto u346 = ntk.create_and(cont1_reg_6, u402);
    const auto u347 = ntk.create_and(cont1_reg_5, u402);
    const auto u348 = ntk.create_and(cont1_reg_4, u402);
    const auto u349 = ntk.create_and(cont1_reg_3, u402);
    const auto u350 = ntk.create_and(cont1_reg_2, u402);
    const auto u351 = ntk.create_and(cont1_reg_1, u402);
    const auto u352 = ntk.create_and(cont1_reg_0, u402);
    const auto u353_h = ntk.create_and(stato_reg_3, u399);
    const auto u353 = ntk.create_not(u353_h);
    const auto u354_h = ntk.create_and(stato_reg_3, u400);
    const auto u354 = ntk.create_not(u354_h);
    const auto u355_h = ntk.create_and(stato_reg_3, u401);
    const auto u355 = ntk.create_not(u355_h);
    const auto u356_h = ntk.create_and(r_in_reg_2, u359);
    const auto u356 = ntk.create_not(u356_h);
    const auto u357_h = ntk.create_and(u356, u548);
    const auto u357 = ntk.create_not(u357_h);
    const auto u404_h = ntk.create_and(u564, u563);
    const auto u404 = ntk.create_not(u404_h);
    const auto u405_h = ntk.create_and(u566, u565);
    const auto u405 = ntk.create_not(u405_h);
    const auto u406_h = ntk.create_and(u568, u567);
    const auto u406 = ntk.create_not(u406_h);
    const auto u407_h = ntk.create_and(u570, u569);
    const auto u407 = ntk.create_not(u407_h);
    const auto u408_h = ntk.create_and(u572, u571);
    const auto u408 = ntk.create_not(u408_h);
    const auto u409_h = ntk.create_and(u574, u573);
    const auto u409 = ntk.create_not(u409_h);
    const auto u410_h1 = ntk.create_and(u560, u559);
    const auto u410_h2 = ntk.create_and(u558, u557);
    const auto u410 = ntk.create_and(u410_h1, u410_h2);
    const auto u426_h = ntk.create_and(u325, stato_reg_0);
    const auto u426 = ntk.create_not(u426_h);
    const auto u433_h1 = ntk.create_and(u551, u386);
    const auto u433_h2 = ntk.create_and(u433_h1, u552);
    const auto u433 = ntk.create_not(u433_h2);
    const auto u529_h = ntk.create_and(u310, u329);
    const auto u529 = ntk.create_not(u529_h);
    const auto u532_h = ntk.create_and(u328, cont1_reg_4);
    const auto u532 = ntk.create_not(u532_h);
    const auto u535_h = ntk.create_and(u328, cont1_reg_3);
    const auto u535 = ntk.create_not(u535_h);
    const auto u538_h = ntk.create_and(u311, u329);
    const auto u538 = ntk.create_not(u538_h);
    const auto u541_h = ntk.create_and(u328, cont1_reg_1);
    const auto u541 = ntk.create_not(u541_h);
    const auto u544_h = ntk.create_and(u312, u329);
    const auto u544 = ntk.create_not(u544_h);
    const auto u547 = ntk.create_not(u356);
    const auto u549 = ntk.create_not(u357);
    const auto r229_u18_h = ntk.create_and(r229_u79, r229_u78);
    const auto r229_u18 = ntk.create_not(r229_u18_h);
    const auto r229_u22_h = ntk.create_and(r229_u85, r229_u84);
    const auto r229_u22 = ntk.create_not(r229_u22_h);
    const auto r229_u23_h = ntk.create_and(r229_u90, r229_u89);
    const auto r229_u23 = ntk.create_not(r229_u23_h);
    const auto r229_u24_h = ntk.create_and(r229_u95, r229_u94);
    const auto r229_u24 = ntk.create_not(r229_u24_h);
    const auto r229_u30_h = ntk.create_and(r229_u125, r229_u124);
    const auto r229_u30 = ntk.create_not(r229_u30_h);
    const auto r229_u43_h = ntk.create_and(r229_u18, r229_u5);
    const auto r229_u43 = ntk.create_not(r229_u43_h);
    const auto r229_u44_h = ntk.create_and(u359, r229_u43);
    const auto r229_u44 = ntk.create_not(r229_u44_h);
    const auto r229_u57_h = ntk.create_and(cont1_reg_3, r229_u18);
    const auto r229_u57 = ntk.create_not(r229_u57_h);
    const auto r229_u75_h = ntk.create_and(u359, u549);
    const auto r229_u75 = ntk.create_not(r229_u75_h);
    const auto r229_u76_h = ntk.create_and(u357, r229_u4);
    const auto r229_u76 = ntk.create_not(r229_u76_h);
    const auto r229_u80 = ntk.create_not(r229_u18);
    const auto r229_u81_h = ntk.create_and(u359, u356);
    const auto r229_u81 = ntk.create_not(r229_u81_h);
    const auto r229_u82_h = ntk.create_and(u547, r229_u4);
    const auto r229_u82 = ntk.create_not(r229_u82_h);
    const auto r229_u86 = ntk.create_not(r229_u22);
    const auto r229_u91 = ntk.create_not(r229_u23);
    const auto r229_u96 = ntk.create_not(r229_u24);
    const auto r229_u109_h = ntk.create_and(r229_u80, cont1_reg_3);
    const auto r229_u109 = ntk.create_not(r229_u109_h);
    const auto r229_u110_h = ntk.create_and(r229_u18, r229_u9);
    const auto r229_u110 = ntk.create_not(r229_u110_h);
    const auto r229_u126 = ntk.create_not(r229_u30);
    const auto r229_u127_h = ntk.create_and(r229_u18, r229_u126);
    const auto r229_u127 = ntk.create_not(r229_u127_h);
    const auto r229_u128_h = ntk.create_and(r229_u30, r229_u80);
    const auto r229_u128 = ntk.create_not(r229_u128_h);
    const auto r248_u8 = ntk.create_not(u355);
    const auto r248_u9 = ntk.create_not(u351);
    const auto r248_u12 = ntk.create_not(u350);
    const auto r248_u13 = ntk.create_not(u354);
    const auto r248_u14 = ntk.create_not(u349);
    const auto r248_u16 = ntk.create_not(u353);
    const auto r248_u17 = ntk.create_not(u348);
    const auto r248_u19 = ntk.create_not(u347);
    const auto r248_u20 = ntk.create_not(u346);
    const auto r248_u22 = ntk.create_not(u345);
    const auto r248_u23 = ntk.create_not(u352);
    const auto r248_u40 = ntk.create_not(u344);
    const auto r248_u45_h = ntk.create_and(u312, r248_u23);
    const auto r248_u45 = ntk.create_not(r248_u45_h);
    const auto r248_u46 = ntk.create_not(r248_u45);
    const auto r248_u47_h = ntk.create_and(u355, r248_u9);
    const auto r248_u47 = ntk.create_not(r248_u47_h);
    const auto r248_u48_h = ntk.create_and(r248_u47, r248_u45);
    const auto r248_u48 = ntk.create_not(r248_u48_h);
    const auto r248_u49_h = ntk.create_and(u351, r248_u8);
    const auto r248_u49 = ntk.create_not(r248_u49_h);
    const auto r248_u55_h = ntk.create_and(u354, r248_u14);
    const auto r248_u55 = ntk.create_not(r248_u55_h);
    const auto r248_u57_h = ntk.create_and(u349, r248_u13);
    const auto r248_u57 = ntk.create_not(r248_u57_h);
    const auto r248_u63_h = ntk.create_and(u310, r248_u19);
    const auto r248_u63 = ntk.create_not(r248_u63_h);
    const auto r248_u65_h = ntk.create_and(u347, r248_u18);
    const auto r248_u65 = ntk.create_not(r248_u65_h);
    const auto r248_u67_h = ntk.create_and(u310, r248_u20);
    const auto r248_u67 = ntk.create_not(r248_u67_h);
    const auto r248_u69_h = ntk.create_and(u346, r248_u18);
    const auto r248_u69 = ntk.create_not(r248_u69_h);
    const auto r248_u75_h = ntk.create_and(u352, r248_u7);
    const auto r248_u75 = ntk.create_not(r248_u75_h);
    const auto r248_u76_h = ntk.create_and(u344, r248_u18);
    const auto r248_u76 = ntk.create_not(r248_u76_h);
    const auto r248_u77_h = ntk.create_and(u310, r248_u40);
    const auto r248_u77 = ntk.create_not(r248_u77_h);
    const auto r248_u81_h = ntk.create_and(u345, r248_u18);
    const auto r248_u81 = ntk.create_not(r248_u81_h);
    const auto r248_u82_h = ntk.create_and(u310, r248_u22);
    const auto r248_u82 = ntk.create_not(r248_u82_h);
    const auto r248_u86_h = ntk.create_and(u346, r248_u18);
    const auto r248_u86 = ntk.create_not(r248_u86_h);
    const auto r248_u87_h = ntk.create_and(u310, r248_u20);
    const auto r248_u87 = ntk.create_not(r248_u87_h);
    const auto r248_u91_h = ntk.create_and(u347, r248_u18);
    const auto r248_u91 = ntk.create_not(r248_u91_h);
    const auto r248_u92_h = ntk.create_and(u310, r248_u19);
    const auto r248_u92 = ntk.create_not(r248_u92_h);
    const auto r248_u96_h = ntk.create_and(u348, r248_u16);
    const auto r248_u96 = ntk.create_not(r248_u96_h);
    const auto r248_u97_h = ntk.create_and(u353, r248_u17);
    const auto r248_u97 = ntk.create_not(r248_u97_h);
    const auto r248_u101_h = ntk.create_and(u349, r248_u13);
    const auto r248_u101 = ntk.create_not(r248_u101_h);
    const auto r248_u102_h = ntk.create_and(u354, r248_u14);
    const auto r248_u102 = ntk.create_not(r248_u102_h);
    const auto r248_u106_h = ntk.create_and(u350, r248_u11);
    const auto r248_u106 = ntk.create_not(r248_u106_h);
    const auto r248_u107_h = ntk.create_and(u311, r248_u12);
    const auto r248_u107 = ntk.create_not(r248_u107_h);
    const auto r248_u111_h = ntk.create_and(u351, r248_u8);
    const auto r248_u111 = ntk.create_not(r248_u111_h);
    const auto r248_u112_h = ntk.create_and(u355, r248_u9);
    const auto r248_u112 = ntk.create_not(r248_u112_h);
    const auto gt_80_u8_h1 = ntk.create_and(cont1_reg_3, cont1_reg_4);
    const auto gt_80_u8 = ntk.create_and(gt_80_u8_h1, gt_80_u10);
    const auto gt_80_u9_h1 = ntk.create_or(gt_80_u8, cont1_reg_6);
    const auto gt_80_u9_h2 = ntk.create_or(cont1_reg_7, cont1_reg_5);
    const auto gt_80_u9_h3 = ntk.create_or(gt_80_u9_h1, gt_80_u9_h2);
    const auto gt_80_u9 = ntk.create_not(gt_80_u9_h3);
    const auto gt_87_u6_h = ntk.create_or(cont1_reg_8, gt_87_u7);
    const auto gt_87_u6 = ntk.create_not(gt_87_u6_h);
    const auto add_53_u9_h = ntk.create_and(cont_reg_2, add_53_u20);
    const auto add_53_u9 = ntk.create_not(add_53_u9_h);
    const auto add_53_u16_h = ntk.create_and(add_53_u31, add_53_u30);
    const auto add_53_u16 = ntk.create_not(add_53_u16_h);
    const auto add_53_u17_h = ntk.create_and(add_53_u33, add_53_u32);
    const auto add_53_u17 = ntk.create_not(add_53_u17_h);
    const auto add_53_u21 = ntk.create_not(add_53_u9);
    const auto add_53_u28_h = ntk.create_and(cont_reg_3, add_53_u9);
    const auto add_53_u28 = ntk.create_not(add_53_u28_h);
    const auto add_53_u29_h = ntk.create_and(add_53_u21, add_53_u10);
    const auto add_53_u29 = ntk.create_not(add_53_u29_h);
    const auto add_88_u9_h = ntk.create_and(add_88_u15, add_88_u24);
    const auto add_88_u9 = ntk.create_not(add_88_u9_h);
    const auto add_88_u20_h = ntk.create_and(add_88_u41, add_88_u40);
    const auto add_88_u20 = ntk.create_not(add_88_u20_h);
    const auto add_88_u25 = ntk.create_not(add_88_u9);
    const auto add_88_u26_h = ntk.create_and(add_88_u25, add_88_u23);
    const auto add_88_u26 = ntk.create_not(add_88_u26_h);
    const auto add_88_u30_h1 = ntk.create_and(add_88_u23, add_88_u10);
    const auto add_88_u30_h2 = ntk.create_and(add_88_u30_h1, add_88_u25);
    const auto add_88_u30 = ntk.create_not(add_88_u30_h2);
    const auto add_88_u38_h = ntk.create_and(cont1_reg_4, add_88_u9);
    const auto add_88_u38 = ntk.create_not(add_88_u38_h);
    const auto add_88_u39_h = ntk.create_and(add_88_u25, add_88_u23);
    const auto add_88_u39 = ntk.create_not(add_88_u39_h);
    const auto r254_u11_h = ntk.create_and(r254_u73, r254_u72);
    const auto r254_u11 = ntk.create_not(r254_u11_h);
    const auto r254_u12_h = ntk.create_and(r254_u106, r254_u105);
    const auto r254_u12 = ntk.create_not(r254_u12_h);
    const auto r254_u21_h = ntk.create_and(r254_u109, r254_u108);
    const auto r254_u21 = ntk.create_not(r254_u21_h);
    const auto r254_u41_h1 = ntk.create_and(r254_u76, r254_u75);
    const auto r254_u41_h2 = ntk.create_and(r254_u41_h1, r254_u5);
    const auto r254_u41 = ntk.create_not(r254_u41_h2);
    const auto r254_u42_h = ntk.create_and(r_in_reg_0, r254_u79);
    const auto r254_u42 = ntk.create_not(r254_u42_h);
    const auto r254_u43_h = ntk.create_and(u331, r254_u41);
    const auto r254_u43 = ntk.create_not(r254_u43_h);
    const auto r254_u45_h1 = ntk.create_and(r254_u81, r254_u80);
    const auto r254_u45_h2 = ntk.create_and(r254_u45_h1, u331);
    const auto r254_u45 = ntk.create_not(r254_u45_h2);
    const auto r254_u46_h = ntk.create_and(r_in_reg_1, r254_u84);
    const auto r254_u46 = ntk.create_not(r254_u46_h);
    const auto r254_u49_h1 = ntk.create_and(r254_u86, r254_u85);
    const auto r254_u49_h2 = ntk.create_and(r254_u49_h1, r254_u6);
    const auto r254_u49 = ntk.create_not(r254_u49_h2);
    const auto r254_u50_h = ntk.create_and(r_in_reg_2, r254_u89);
    const auto r254_u50 = ntk.create_not(r254_u50_h);
    const auto r254_u53_h1 = ntk.create_and(r254_u91, r254_u90);
    const auto r254_u53_h2 = ntk.create_and(r254_u53_h1, r254_u7);
    const auto r254_u53 = ntk.create_not(r254_u53_h2);
    const auto r254_u54_h = ntk.create_and(r_in_reg_3, r254_u94);
    const auto r254_u54 = ntk.create_not(r254_u54_h);
    const auto r254_u57_h1 = ntk.create_and(r254_u96, r254_u95);
    const auto r254_u57_h2 = ntk.create_and(r254_u57_h1, r254_u8);
    const auto r254_u57 = ntk.create_not(r254_u57_h2);
    const auto r254_u58_h = ntk.create_and(r_in_reg_4, r254_u99);
    const auto r254_u58 = ntk.create_not(r254_u58_h);
    const auto r254_u61_h1 = ntk.create_and(r254_u101, r254_u100);
    const auto r254_u61_h2 = ntk.create_and(r254_u61_h1, r254_u9);
    const auto r254_u61 = ntk.create_not(r254_u61_h2);
    const auto r254_u62_h = ntk.create_and(r_in_reg_5, r254_u104);
    const auto r254_u62 = ntk.create_not(r254_u62_h);
    const auto r254_u67_h = ntk.create_and(r254_u62, r254_u61);
    const auto r254_u67 = ntk.create_not(r254_u67_h);
    const auto r254_u68_h = ntk.create_and(r254_u58, r254_u57);
    const auto r254_u68 = ntk.create_not(r254_u68_h);
    const auto r254_u69_h = ntk.create_and(r254_u54, r254_u53);
    const auto r254_u69 = ntk.create_not(r254_u69_h);
    const auto r254_u70_h = ntk.create_and(r254_u50, r254_u49);
    const auto r254_u70 = ntk.create_not(r254_u70_h);
    const auto r254_u71_h = ntk.create_and(r254_u46, r254_u45);
    const auto r254_u71 = ntk.create_not(r254_u71_h);
    const auto r254_u74 = ntk.create_not(r254_u11);
    const auto r254_u107 = ntk.create_not(r254_u12);
    const auto r254_u110 = ntk.create_not(r254_u21);
    const auto u309 = ntk.create_and(u325, u388);
    const auto u361_h = ntk.create_and(u426, u425);
    const auto u361 = ntk.create_not(u361_h);
    const auto u385_h1 = ntk.create_and(u556, u555);
    const auto u385_h2 = ntk.create_and(u385_h1, u410);
    const auto u385 = ntk.create_not(u385_h2);
    const auto u419 = ntk.create_not(gt_87_u6);
    const auto u421 = ntk.create_not(u385);
    const auto u423_h = ntk.create_and(u309, u421);
    const auto u423 = ntk.create_not(u423_h);
    const auto u431_h1 = ntk.create_and(u388, u324);
    const auto u431_h2 = ntk.create_and(u431_h1, u419);
    const auto u431 = ntk.create_not(u431_h2);
    const auto u432_h = ntk.create_and(u309, u385);
    const auto u432 = ntk.create_not(u432_h);
    const auto u436_h = ntk.create_and(u309, u421);
    const auto u436 = ntk.create_not(u436_h);
    const auto u450_h = ntk.create_and(u325, u421);
    const auto u450 = ntk.create_not(u450_h);
    const auto u553_h = ntk.create_and(stato_reg_1, u419);
    const auto u553 = ntk.create_not(u553_h);
    const auto r229_u17_h = ntk.create_and(r229_u76, r229_u75);
    const auto r229_u17 = ntk.create_not(r229_u17_h);
    const auto r229_u19_h = ntk.create_and(r229_u82, r229_u81);
    const auto r229_u19 = ntk.create_not(r229_u19_h);
    const auto r229_u27_h = ntk.create_and(r229_u110, r229_u109);
    const auto r229_u27 = ntk.create_not(r229_u27_h);
    const auto r229_u42 = ntk.create_and(r229_u128, r229_u127);
    const auto r229_u45_h = ntk.create_and(cont1_reg_0, r229_u80);
    const auto r229_u45 = ntk.create_not(r229_u45_h);
    const auto r229_u51_h = ntk.create_and(r229_u19, r229_u8);
    const auto r229_u51 = ntk.create_not(r229_u51_h);
    const auto r229_u55_h = ntk.create_and(r229_u80, r229_u9);
    const auto r229_u55 = ntk.create_not(r229_u55_h);
    const auto r229_u59_h = ntk.create_and(r229_u17, r229_u10);
    const auto r229_u59 = ntk.create_not(r229_u59_h);
    const auto r229_u77 = ntk.create_not(r229_u17);
    const auto r229_u83 = ntk.create_not(r229_u19);
    const auto r229_u99_h = ntk.create_and(r229_u83, cont1_reg_5);
    const auto r229_u99 = ntk.create_not(r229_u99_h);
    const auto r229_u100_h = ntk.create_and(r229_u19, r229_u12);
    const auto r229_u100 = ntk.create_not(r229_u100_h);
    const auto r229_u104_h = ntk.create_and(r229_u77, cont1_reg_4);
    const auto r229_u104 = ntk.create_not(r229_u104_h);
    const auto r229_u105_h = ntk.create_and(r229_u17, r229_u10);
    const auto r229_u105 = ntk.create_not(r229_u105_h);
    const auto r229_u111 = ntk.create_not(r229_u27);
    const auto r229_u114_h = ntk.create_and(r229_u83, cont1_reg_2);
    const auto r229_u114 = ntk.create_not(r229_u114_h);
    const auto r229_u115_h = ntk.create_and(r229_u19, r229_u8);
    const auto r229_u115 = ntk.create_not(r229_u115_h);
    const auto r229_u119_h = ntk.create_and(r229_u77, cont1_reg_1);
    const auto r229_u119 = ntk.create_not(r229_u119_h);
    const auto r229_u120_h = ntk.create_and(r229_u17, r229_u7);
    const auto r229_u120 = ntk.create_not(r229_u120_h);
    const auto r248_u6_h = ntk.create_and(r248_u45, r248_u75);
    const auto r248_u6 = ntk.create_not(r248_u6_h);
    const auto r248_u10_h = ntk.create_and(r248_u49, r248_u48);
    const auto r248_u10 = ntk.create_not(r248_u10_h);
    const auto r248_u32_h = ntk.create_and(r248_u77, r248_u76);
    const auto r248_u32 = ntk.create_not(r248_u32_h);
    const auto r248_u33_h = ntk.create_and(r248_u82, r248_u81);
    const auto r248_u33 = ntk.create_not(r248_u33_h);
    const auto r248_u34_h = ntk.create_and(r248_u87, r248_u86);
    const auto r248_u34 = ntk.create_not(r248_u34_h);
    const auto r248_u35_h = ntk.create_and(r248_u92, r248_u91);
    const auto r248_u35 = ntk.create_not(r248_u35_h);
    const auto r248_u36_h = ntk.create_and(r248_u97, r248_u96);
    const auto r248_u36 = ntk.create_not(r248_u36_h);
    const auto r248_u37_h = ntk.create_and(r248_u102, r248_u101);
    const auto r248_u37 = ntk.create_not(r248_u37_h);
    const auto r248_u38_h = ntk.create_and(r248_u107, r248_u106);
    const auto r248_u38 = ntk.create_not(r248_u38_h);
    const auto r248_u39_h = ntk.create_and(r248_u112, r248_u111);
    const auto r248_u39 = ntk.create_not(r248_u39_h);
    const auto r248_u50 = ntk.create_not(r248_u10);
    const auto r248_u51_h = ntk.create_and(u311, r248_u50);
    const auto r248_u51 = ntk.create_not(r248_u51_h);
    const auto r248_u52_h = ntk.create_and(u350, r248_u51);
    const auto r248_u52 = ntk.create_not(r248_u52_h);
    const auto r248_u53_h = ntk.create_and(r248_u10, r248_u11);
    const auto r248_u53 = ntk.create_not(r248_u53_h);
    const auto r248_u78 = ntk.create_not(r248_u32);
    const auto r248_u83 = ntk.create_not(r248_u33);
    const auto r248_u88 = ntk.create_not(r248_u34);
    const auto r248_u93 = ntk.create_not(r248_u35);
    const auto r248_u98 = ntk.create_not(r248_u36);
    const auto r248_u103 = ntk.create_not(r248_u37);
    const auto r248_u108 = ntk.create_not(r248_u38);
    const auto r248_u109_h = ntk.create_and(r248_u108, r248_u50);
    const auto r248_u109 = ntk.create_not(r248_u109_h);
    const auto r248_u110_h = ntk.create_and(r248_u38, r248_u10);
    const auto r248_u110 = ntk.create_not(r248_u110_h);
    const auto r248_u113 = ntk.create_not(r248_u39);
    const auto r248_u114_h = ntk.create_and(r248_u46, r248_u113);
    const auto r248_u114 = ntk.create_not(r248_u114_h);
    const auto r248_u115_h = ntk.create_and(r248_u39, r248_u45);
    const auto r248_u115 = ntk.create_not(r248_u115_h);
    const auto gt_80_u6_h = ntk.create_or(cont1_reg_8, gt_80_u9);
    const auto gt_80_u6 = ntk.create_not(gt_80_u6_h);
    const auto add_53_u11_h = ntk.create_and(cont_reg_3, add_53_u21);
    const auto add_53_u11 = ntk.create_not(add_53_u11_h);
    const auto add_53_u15_h = ntk.create_and(add_53_u29, add_53_u28);
    const auto add_53_u15 = ntk.create_not(add_53_u15_h);
    const auto add_53_u22 = ntk.create_not(add_53_u11);
    const auto add_53_u26_h = ntk.create_and(cont_reg_4, add_53_u11);
    const auto add_53_u26 = ntk.create_not(add_53_u26_h);
    const auto add_53_u27_h = ntk.create_and(add_53_u22, add_53_u12);
    const auto add_53_u27 = ntk.create_not(add_53_u27_h);
    const auto add_88_u7_h = ntk.create_and(add_88_u9, add_88_u31);
    const auto add_88_u7 = ntk.create_not(add_88_u7_h);
    const auto add_88_u11_h = ntk.create_and(cont1_reg_5, add_88_u26);
    const auto add_88_u11 = ntk.create_not(add_88_u11_h);
    const auto add_88_u19_h = ntk.create_and(add_88_u39, add_88_u38);
    const auto add_88_u19 = ntk.create_not(add_88_u19_h);
    const auto add_88_u27 = ntk.create_not(add_88_u11);
    const auto add_88_u36_h = ntk.create_and(cont1_reg_6, add_88_u11);
    const auto add_88_u36 = ntk.create_not(add_88_u36_h);
    const auto add_88_u37_h = ntk.create_and(add_88_u27, add_88_u12);
    const auto add_88_u37 = ntk.create_not(add_88_u37_h);
    const auto r254_u38_h = ntk.create_and(r254_u42, r254_u43);
    const auto r254_u38 = ntk.create_not(r254_u38_h);
    const auto r254_u39_h = ntk.create_and(r254_u41, r254_u42);
    const auto r254_u39 = ntk.create_not(r254_u39_h);
    const auto r254_u44 = ntk.create_not(r254_u38);
    const auto r254_u47_h = ntk.create_and(r254_u45, r254_u38);
    const auto r254_u47 = ntk.create_not(r254_u47_h);
    const auto r254_u66 = ntk.create_not(r254_u39);
    const auto r254_u128_h = ntk.create_and(r254_u66, r_in_reg_1);
    const auto r254_u128 = ntk.create_not(r254_u128_h);
    const auto r254_u127_h = ntk.create_and(u331, r254_u39);
    const auto r254_u127 = ntk.create_not(r254_u127_h);
    const auto r254_u126_h1 = ntk.create_and(r254_u46, r254_u45);
    const auto r254_u126_h2 = ntk.create_and(r254_u126_h1, r254_u44);
    const auto r254_u126 = ntk.create_not(r254_u126_h2);
    const auto u332 = ntk.create_and(r_in_reg_5, u385);
    const auto u333_h = ntk.create_and(u385, u390);
    const auto u333 = ntk.create_not(u333_h);
    const auto u334_h = ntk.create_and(u385, u359);
    const auto u334 = ntk.create_not(u334_h);
    const auto u335 = ntk.create_and(u385, r_in_reg_2);
    const auto u336 = ntk.create_and(u385, r_in_reg_1);
    const auto u337_h = ntk.create_and(u385, u391);
    const auto u337 = ntk.create_not(u337_h);
    const auto u338 = ntk.create_and(cont_reg_5, u421);
    const auto u339_h = ntk.create_and(u395, u421);
    const auto u339 = ntk.create_not(u339_h);
    const auto u340_h = ntk.create_and(u396, u421);
    const auto u340 = ntk.create_not(u340_h);
    const auto u341 = ntk.create_and(cont_reg_2, u421);
    const auto u342_h = ntk.create_and(u397, u421);
    const auto u342 = ntk.create_not(u342_h);
    const auto u343 = ntk.create_and(cont_reg_0, u421);
    const auto u360_h = ntk.create_and(u423, u422);
    const auto u360 = ntk.create_not(u360_h);
    const auto u363_h1 = ntk.create_and(u433, u432);
    const auto u363_h2 = ntk.create_and(u431, u393);
    const auto u363_h3 = ntk.create_and(u363_h1, u363_h2);
    const auto u363 = ntk.create_not(u363_h3);
    const auto u394_h = ntk.create_and(u436, u435);
    const auto u394 = ntk.create_not(u394_h);
    const auto u420 = ntk.create_not(gt_80_u6);
    const auto u437 = ntk.create_not(u394);
    const auto u439_h = ntk.create_and(cont_reg_5, u437);
    const auto u439 = ntk.create_not(u439_h);
    const auto u441_h = ntk.create_and(cont_reg_4, u437);
    const auto u441 = ntk.create_not(u441_h);
    const auto u443_h = ntk.create_and(cont_reg_3, u437);
    const auto u443 = ntk.create_not(u443_h);
    const auto u445_h = ntk.create_and(cont_reg_2, u437);
    const auto u445 = ntk.create_not(u445_h);
    const auto u447_h = ntk.create_and(cont_reg_1, u437);
    const auto u447 = ntk.create_not(u447_h);
    const auto u449_h = ntk.create_and(cont_reg_0, u437);
    const auto u449 = ntk.create_not(u449_h);
    const auto u545_h = ntk.create_and(u323, r248_u6);
    const auto u545 = ntk.create_not(u545_h);
    const auto u550 = ntk.create_or(gt_80_u6, stato_reg_1);
    const auto u554_h = ntk.create_and(stato_reg_0, u420);
    const auto u554 = ntk.create_not(u554_h);
    const auto u561_h = ntk.create_and(stato_reg_0, u550);
    const auto u561 = ntk.create_not(u561_h);
    const auto r254_u125_h = ntk.create_and(r254_u71, r254_u38);
    const auto r254_u125 = ntk.create_not(r254_u125_h);
    const auto r229_u6_h = ntk.create_and(r229_u45, r229_u44);
    const auto r229_u6 = ntk.create_not(r229_u6_h);
    const auto r229_u25_h = ntk.create_and(r229_u100, r229_u99);
    const auto r229_u25 = ntk.create_not(r229_u25_h);
    const auto r229_u26_h = ntk.create_and(r229_u105, r229_u104);
    const auto r229_u26 = ntk.create_not(r229_u26_h);
    const auto r229_u28_h = ntk.create_and(r229_u115, r229_u114);
    const auto r229_u28 = ntk.create_not(r229_u28_h);
    const auto r229_u29_h = ntk.create_and(r229_u120, r229_u119);
    const auto r229_u29 = ntk.create_not(r229_u29_h);
    const auto r229_u46 = ntk.create_not(r229_u6);
    const auto r229_u47_h = ntk.create_and(r229_u46, r229_u77);
    const auto r229_u47 = ntk.create_not(r229_u47_h);
    const auto r229_u48_h = ntk.create_and(cont1_reg_1, r229_u47);
    const auto r229_u48 = ntk.create_not(r229_u48_h);
    const auto r229_u49_h = ntk.create_and(r229_u17, r229_u6);
    const auto r229_u49 = ntk.create_not(r229_u49_h);
    const auto r229_u53_h = ntk.create_and(cont1_reg_2, r229_u83);
    const auto r229_u53 = ntk.create_not(r229_u53_h);
    const auto r229_u61_h = ntk.create_and(cont1_reg_4, r229_u77);
    const auto r229_u61 = ntk.create_not(r229_u61_h);
    const auto r229_u101 = ntk.create_not(r229_u25);
    const auto r229_u106 = ntk.create_not(r229_u26);
    const auto r229_u116 = ntk.create_not(r229_u28);
    const auto r229_u121 = ntk.create_not(r229_u29);
    const auto r229_u122_h = ntk.create_and(r229_u121, r229_u46);
    const auto r229_u122 = ntk.create_not(r229_u122_h);
    const auto r229_u123_h = ntk.create_and(r229_u29, r229_u6);
    const auto r229_u123 = ntk.create_not(r229_u123_h);
    const auto r248_u30_h = ntk.create_and(r248_u110, r248_u109);
    const auto r248_u30 = ntk.create_not(r248_u30_h);
    const auto r248_u31_h = ntk.create_and(r248_u115, r248_u114);
    const auto r248_u31 = ntk.create_not(r248_u31_h);
    const auto r248_u44_h = ntk.create_and(r248_u53, r248_u52);
    const auto r248_u44 = ntk.create_not(r248_u44_h);
    const auto r248_u54 = ntk.create_not(r248_u44);
    const auto r248_u56_h = ntk.create_and(r248_u55, r248_u44);
    const auto r248_u56 = ntk.create_not(r248_u56_h);
    const auto r248_u104_h = ntk.create_and(r248_u54, r248_u103);
    const auto r248_u104 = ntk.create_not(r248_u104_h);
    const auto r248_u105_h = ntk.create_and(r248_u37, r248_u44);
    const auto r248_u105 = ntk.create_not(r248_u105_h);
    const auto r259_u7 = ntk.create_not(u332);
    const auto r259_u8 = ntk.create_not(u339);
    const auto r259_u9 = ntk.create_not(u342);
    const auto r259_u10 = ntk.create_not(u336);
    const auto r259_u11 = ntk.create_not(u335);
    const auto r259_u12 = ntk.create_not(u341);
    const auto r259_u13 = ntk.create_not(u340);
    const auto r259_u14 = ntk.create_not(u334);
    const auto r259_u15 = ntk.create_not(u333);
    const auto r259_u16 = ntk.create_not(u338);
    const auto r259_u17 = ntk.create_not(u343);
    const auto r259_u18_h = ntk.create_and(u332, r259_u16);
    const auto r259_u18 = ntk.create_not(r259_u18_h);
    const auto r259_u19_h = ntk.create_and(u342, r259_u10);
    const auto r259_u19 = ntk.create_not(r259_u19_h);
    const auto r259_u20_h1 = ntk.create_and(u337, r259_u17);
    const auto r259_u20_h2 = ntk.create_and(r259_u20_h1, r259_u19);
    const auto r259_u20 = ntk.create_not(r259_u20_h2);
    const auto r259_u21_h = ntk.create_and(u336, r259_u9);
    const auto r259_u21 = ntk.create_not(r259_u21_h);
    const auto r259_u22_h = ntk.create_and(u335, r259_u12);
    const auto r259_u22 = ntk.create_not(r259_u22_h);
    const auto r259_u23_h1 = ntk.create_and(r259_u21, r259_u22);
    const auto r259_u23_h2 = ntk.create_and(r259_u23_h1, r259_u20);
    const auto r259_u23 = ntk.create_not(r259_u23_h2);
    const auto r259_u24_h = ntk.create_and(u341, r259_u11);
    const auto r259_u24 = ntk.create_not(r259_u24_h);
    const auto r259_u25_h = ntk.create_and(u340, r259_u14);
    const auto r259_u25 = ntk.create_not(r259_u25_h);
    const auto r259_u26_h1 = ntk.create_and(r259_u24, r259_u25);
    const auto r259_u26_h2 = ntk.create_and(r259_u26_h1, r259_u23);
    const auto r259_u26 = ntk.create_not(r259_u26_h2);
    const auto r259_u27_h = ntk.create_and(u334, r259_u13);
    const auto r259_u27 = ntk.create_not(r259_u27_h);
    const auto r259_u28_h = ntk.create_and(u333, r259_u8);
    const auto r259_u28 = ntk.create_not(r259_u28_h);
    const auto r259_u29_h1 = ntk.create_and(r259_u27, r259_u28);
    const auto r259_u29_h2 = ntk.create_and(r259_u29_h1, r259_u26);
    const auto r259_u29 = ntk.create_not(r259_u29_h2);
    const auto r259_u30_h = ntk.create_and(u339, r259_u15);
    const auto r259_u30 = ntk.create_not(r259_u30_h);
    const auto r259_u31_h = ntk.create_and(r259_u29, r259_u30);
    const auto r259_u31 = ntk.create_not(r259_u31_h);
    const auto r259_u32_h = ntk.create_and(r259_u31, r259_u18);
    const auto r259_u32 = ntk.create_not(r259_u32_h);
    const auto r259_u33_h = ntk.create_and(u338, r259_u7);
    const auto r259_u33 = ntk.create_not(r259_u33_h);
    const auto add_53_u14_h = ntk.create_and(add_53_u27, add_53_u26);
    const auto add_53_u14 = ntk.create_not(add_53_u14_h);
    const auto add_53_u19_h = ntk.create_and(cont_reg_4, add_53_u22);
    const auto add_53_u19 = ntk.create_not(add_53_u19_h);
    const auto add_53_u23 = ntk.create_not(add_53_u19);
    const auto add_53_u24_h = ntk.create_and(cont_reg_5, add_53_u19);
    const auto add_53_u24 = ntk.create_not(add_53_u24_h);
    const auto add_53_u25_h = ntk.create_and(add_53_u23, add_53_u18);
    const auto add_53_u25 = ntk.create_not(add_53_u25_h);
    const auto add_88_u6 = ntk.create_and(add_88_u30, add_88_u11);
    const auto add_88_u13_h = ntk.create_and(cont1_reg_6, add_88_u27);
    const auto add_88_u13 = ntk.create_not(add_88_u13_h);
    const auto add_88_u18_h = ntk.create_and(add_88_u37, add_88_u36);
    const auto add_88_u18 = ntk.create_not(add_88_u18_h);
    const auto add_88_u28 = ntk.create_not(add_88_u13);
    const auto add_88_u34_h = ntk.create_and(cont1_reg_7, add_88_u13);
    const auto add_88_u34 = ntk.create_not(add_88_u34_h);
    const auto add_88_u35_h = ntk.create_and(add_88_u28, add_88_u14);
    const auto add_88_u35 = ntk.create_not(add_88_u35_h);
    const auto r254_u15_h = ntk.create_and(r254_u128, r254_u127);
    const auto r254_u15 = ntk.create_not(r254_u15_h);
    const auto r254_u20_h = ntk.create_and(r254_u126, r254_u125);
    const auto r254_u20 = ntk.create_not(r254_u20_h);
    const auto r254_u37_h = ntk.create_and(r254_u46, r254_u47);
    const auto r254_u37 = ntk.create_not(r254_u37_h);
    const auto r254_u48 = ntk.create_not(r254_u37);
    const auto r254_u51_h = ntk.create_and(r254_u49, r254_u37);
    const auto r254_u51 = ntk.create_not(r254_u51_h);
    const auto u364_h1 = ntk.create_and(u546, u544);
    const auto u364_h2 = ntk.create_and(u364_h1, u545);
    const auto u364 = ntk.create_not(u364_h2);
    const auto u428_h1 = ntk.create_and(u562, u561);
    const auto u428_h2 = ntk.create_and(u428_h1, stato_reg_2);
    const auto u428 = ntk.create_not(u428_h2);
    const auto u451_h1 = ntk.create_and(stato_reg_2, u553);
    const auto u451_h2 = ntk.create_and(u451_h1, u554);
    const auto u451 = ntk.create_not(u451_h2);
    const auto u539_h = ntk.create_and(u323, r248_u30);
    const auto u539 = ntk.create_not(u539_h);
    const auto u542_h = ntk.create_and(u323, r248_u31);
    const auto u542 = ntk.create_not(u542_h);
    const auto r254_u124_h1 = ntk.create_and(r254_u50, r254_u49);
    const auto r254_u124_h2 = ntk.create_and(r254_u124_h1, r254_u48);
    const auto r254_u124 = ntk.create_not(r254_u124_h2);
    const auto r254_u123_h = ntk.create_and(r254_u70, r254_u37);
    const auto r254_u123 = ntk.create_not(r254_u123_h);
    const auto r229_u40_h = ntk.create_and(r229_u49, r229_u48);
    const auto r229_u40 = ntk.create_not(r229_u40_h);
    const auto r229_u41 = ntk.create_and(r229_u123, r229_u122);
    const auto r229_u50 = ntk.create_not(r229_u40);
    const auto r229_u52_h = ntk.create_and(r229_u51, r229_u40);
    const auto r229_u52 = ntk.create_not(r229_u52_h);
    const auto r229_u117_h = ntk.create_and(r229_u50, r229_u116);
    const auto r229_u117 = ntk.create_not(r229_u117_h);
    const auto r229_u118_h = ntk.create_and(r229_u28, r229_u40);
    const auto r229_u118 = ntk.create_not(r229_u118_h);
    const auto r248_u15_h = ntk.create_and(r248_u57, r248_u56);
    const auto r248_u15 = ntk.create_not(r248_u15_h);
    const auto r248_u29_h = ntk.create_and(r248_u105, r248_u104);
    const auto r248_u29 = ntk.create_not(r248_u29_h);
    const auto r248_u58 = ntk.create_not(r248_u15);
    const auto r248_u59_h = ntk.create_and(u353, r248_u58);
    const auto r248_u59 = ntk.create_not(r248_u59_h);
    const auto r248_u60_h = ntk.create_and(u348, r248_u59);
    const auto r248_u60 = ntk.create_not(r248_u60_h);
    const auto r248_u61_h = ntk.create_and(r248_u15, r248_u16);
    const auto r248_u61 = ntk.create_not(r248_u61_h);
    const auto r248_u99_h = ntk.create_and(r248_u98, r248_u58);
    const auto r248_u99 = ntk.create_not(r248_u99_h);
    const auto r248_u100_h = ntk.create_and(r248_u36, r248_u15);
    const auto r248_u100 = ntk.create_not(r248_u100_h);
    const auto r259_u6_h = ntk.create_and(r259_u33, r259_u32);
    const auto r259_u6 = ntk.create_not(r259_u6_h);
    const auto add_53_u13_h = ntk.create_and(add_53_u25, add_53_u24);
    const auto add_53_u13 = ntk.create_not(add_53_u13_h);
    const auto add_88_u17_h = ntk.create_and(add_88_u35, add_88_u34);
    const auto add_88_u17 = ntk.create_not(add_88_u17_h);
    const auto add_88_u22_h = ntk.create_and(cont1_reg_7, add_88_u28);
    const auto add_88_u22 = ntk.create_not(add_88_u22_h);
    const auto add_88_u29 = ntk.create_not(add_88_u22);
    const auto add_88_u32_h = ntk.create_and(cont1_reg_8, add_88_u22);
    const auto add_88_u32 = ntk.create_not(add_88_u32_h);
    const auto add_88_u33_h = ntk.create_and(add_88_u29, add_88_u21);
    const auto add_88_u33 = ntk.create_not(add_88_u33_h);
    const auto r254_u19_h = ntk.create_and(r254_u124, r254_u123);
    const auto r254_u19 = ntk.create_not(r254_u19_h);
    const auto r254_u36_h = ntk.create_and(r254_u50, r254_u51);
    const auto r254_u36 = ntk.create_not(r254_u36_h);
    const auto r254_u52 = ntk.create_not(r254_u36);
    const auto r254_u55_h = ntk.create_and(r254_u53, r254_u36);
    const auto r254_u55 = ntk.create_not(r254_u55_h);
    const auto u365_h1 = ntk.create_and(u543, u541);
    const auto u365_h2 = ntk.create_and(u365_h1, u542);
    const auto u365 = ntk.create_not(u365_h2);
    const auto u366_h1 = ntk.create_and(u540, u538);
    const auto u366_h2 = ntk.create_and(u366_h1, u539);
    const auto u366 = ntk.create_not(u366_h2);
    const auto u392 = ntk.create_not(r259_u6);
    const auto u398_h1 = ntk.create_and(u452, u450);
    const auto u398_h2 = ntk.create_and(u398_h1, u451);
    const auto u398 = ntk.create_not(u398_h2);
    const auto u429_h1 = ntk.create_and(u309, u385);
    const auto u429_h2 = ntk.create_and(u429_h1, r259_u6);
    const auto u429 = ntk.create_not(u429_h2);
    const auto u453 = ntk.create_not(u398);
    const auto u458_h = ntk.create_and(cont1_reg_8, u453);
    const auto u458 = ntk.create_not(u458_h);
    const auto u463_h = ntk.create_and(cont1_reg_7, u453);
    const auto u463 = ntk.create_not(u463_h);
    const auto u469_h = ntk.create_and(cont1_reg_6, u453);
    const auto u469 = ntk.create_not(u469_h);
    const auto u479_h = ntk.create_and(cont1_reg_5, u453);
    const auto u479 = ntk.create_not(u479_h);
    const auto u489_h = ntk.create_and(cont1_reg_4, u453);
    const auto u489 = ntk.create_not(u489_h);
    const auto u499_h = ntk.create_and(cont1_reg_3, u453);
    const auto u499 = ntk.create_not(u499_h);
    const auto u509_h = ntk.create_and(cont1_reg_2, u453);
    const auto u509 = ntk.create_not(u509_h);
    const auto u519_h = ntk.create_and(cont1_reg_1, u453);
    const auto u519 = ntk.create_not(u519_h);
    const auto u528_h = ntk.create_and(cont1_reg_0, u453);
    const auto u528 = ntk.create_not(u528_h);
    const auto u536_h = ntk.create_and(u323, r248_u29);
    const auto u536 = ntk.create_not(u536_h);
    const auto r254_u122_h1 = ntk.create_and(r254_u54, r254_u53);
    const auto r254_u122_h2 = ntk.create_and(r254_u122_h1, r254_u52);
    const auto r254_u122 = ntk.create_not(r254_u122_h2);
    const auto r254_u121_h = ntk.create_and(r254_u69, r254_u36);
    const auto r254_u121 = ntk.create_not(r254_u121_h);
    const auto r229_u21_h = ntk.create_and(r229_u118, r229_u117);
    const auto r229_u21 = ntk.create_not(r229_u21_h);
    const auto r229_u38_h = ntk.create_and(r229_u53, r229_u52);
    const auto r229_u38 = ntk.create_not(r229_u38_h);
    const auto r229_u54 = ntk.create_not(r229_u38);
    const auto r229_u56_h = ntk.create_and(r229_u55, r229_u38);
    const auto r229_u56 = ntk.create_not(r229_u56_h);
    const auto r229_u112_h = ntk.create_and(r229_u54, r229_u111);
    const auto r229_u112 = ntk.create_not(r229_u112_h);
    const auto r229_u113_h = ntk.create_and(r229_u27, r229_u38);
    const auto r229_u113 = ntk.create_not(r229_u113_h);
    const auto r248_u28_h = ntk.create_and(r248_u100, r248_u99);
    const auto r248_u28 = ntk.create_not(r248_u28_h);
    const auto r248_u43_h = ntk.create_and(r248_u61, r248_u60);
    const auto r248_u43 = ntk.create_not(r248_u43_h);
    const auto r248_u62 = ntk.create_not(r248_u43);
    const auto r248_u64_h = ntk.create_and(r248_u63, r248_u43);
    const auto r248_u64 = ntk.create_not(r248_u64_h);
    const auto r248_u94_h = ntk.create_and(r248_u62, r248_u93);
    const auto r248_u94 = ntk.create_not(r248_u94_h);
    const auto r248_u95_h = ntk.create_and(r248_u35, r248_u43);
    const auto r248_u95 = ntk.create_not(r248_u95_h);
    const auto add_88_u16_h = ntk.create_and(add_88_u33, add_88_u32);
    const auto add_88_u16 = ntk.create_not(add_88_u16_h);
    const auto r254_u18_h = ntk.create_and(r254_u122, r254_u121);
    const auto r254_u18 = ntk.create_not(r254_u18_h);
    const auto r254_u35_h = ntk.create_and(r254_u54, r254_u55);
    const auto r254_u35 = ntk.create_not(r254_u35_h);
    const auto r254_u56 = ntk.create_not(r254_u35);
    const auto r254_u59_h = ntk.create_and(r254_u57, r254_u35);
    const auto r254_u59 = ntk.create_not(r254_u59_h);
    const auto u313 = ntk.create_and(u324, u398);
    const auto u315 = ntk.create_and(u398, u386);
    const auto u317_h1 = ntk.create_and(u394, stato_reg_1);
    const auto u317 = ntk.create_and(u317_h1, u392);
    const auto u318 = ntk.create_and(u313, stato_reg_0);
    const auto u319 = ntk.create_and(u315, stato_reg_0);
    const auto u320 = ntk.create_and(u398, u387);
    const auto u326 = ntk.create_and(u313, u388);
    const auto u327 = ntk.create_and(u315, u388);
    const auto u362_h1 = ntk.create_and(u428, u427);
    const auto u362_h2 = ntk.create_and(u362_h1, u429);
    const auto u362 = ntk.create_not(u362_h2);
    const auto u367_h1 = ntk.create_and(u537, u535);
    const auto u367_h2 = ntk.create_and(u367_h1, u536);
    const auto u367 = ntk.create_not(u367_h2);
    const auto u438_h = ntk.create_and(add_53_u13, u317);
    const auto u438 = ntk.create_not(u438_h);
    const auto u440_h = ntk.create_and(add_53_u14, u317);
    const auto u440 = ntk.create_not(u440_h);
    const auto u442_h = ntk.create_and(add_53_u15, u317);
    const auto u442 = ntk.create_not(u442_h);
    const auto u444_h = ntk.create_and(add_53_u16, u317);
    const auto u444 = ntk.create_not(u444_h);
    const auto u446_h = ntk.create_and(add_53_u17, u317);
    const auto u446 = ntk.create_not(u446_h);
    const auto u448_h = ntk.create_and(add_53_u5, u317);
    const auto u448 = ntk.create_not(u448_h);
    const auto u455_h = ntk.create_and(add_88_u16, u326);
    const auto u455 = ntk.create_not(u455_h);
    const auto u460_h = ntk.create_and(add_88_u17, u326);
    const auto u460 = ntk.create_not(u460_h);
    const auto u465_h = ntk.create_and(add_88_u18, u326);
    const auto u465 = ntk.create_not(u465_h);
    const auto u470_h = ntk.create_and(u320, r_in_reg_5);
    const auto u470 = ntk.create_not(u470_h);
    const auto u472_h = ntk.create_and(add_88_u6, u313);
    const auto u472 = ntk.create_not(u472_h);
    const auto u480_h = ntk.create_and(u320, r_in_reg_4);
    const auto u480 = ntk.create_not(u480_h);
    const auto u482_h = ntk.create_and(add_88_u19, u313);
    const auto u482 = ntk.create_not(u482_h);
    const auto u486_h = ntk.create_and(r248_u28, u319);
    const auto u486 = ntk.create_not(u486_h);
    const auto u490_h = ntk.create_and(u320, r_in_reg_3);
    const auto u490 = ntk.create_not(u490_h);
    const auto u491_h = ntk.create_and(r254_u18, u315);
    const auto u491 = ntk.create_not(u491_h);
    const auto u492_h = ntk.create_and(add_88_u7, u313);
    const auto u492 = ntk.create_not(u492_h);
    const auto u493_h1 = ntk.create_and(u492, u490);
    const auto u493_h2 = ntk.create_and(u493_h1, u491);
    const auto u493 = ntk.create_not(u493_h2);
    const auto u496_h = ntk.create_and(r248_u29, u319);
    const auto u496 = ntk.create_not(u496_h);
    const auto u498_h = ntk.create_and(u493, u388);
    const auto u498 = ntk.create_not(u498_h);
    const auto u500_h = ntk.create_and(u320, r_in_reg_2);
    const auto u500 = ntk.create_not(u500_h);
    const auto u501_h = ntk.create_and(r254_u19, u315);
    const auto u501 = ntk.create_not(u501_h);
    const auto u502_h = ntk.create_and(add_88_u20, u313);
    const auto u502 = ntk.create_not(u502_h);
    const auto u503_h1 = ntk.create_and(u502, u500);
    const auto u503_h2 = ntk.create_and(u503_h1, u501);
    const auto u503 = ntk.create_not(u503_h2);
    const auto u506_h = ntk.create_and(r248_u30, u319);
    const auto u506 = ntk.create_not(u506_h);
    const auto u507_h = ntk.create_and(r229_u21, u318);
    const auto u507 = ntk.create_not(u507_h);
    const auto u508_h = ntk.create_and(u503, u388);
    const auto u508 = ntk.create_not(u508_h);
    const auto u510_h = ntk.create_and(u320, r_in_reg_1);
    const auto u510 = ntk.create_not(u510_h);
    const auto u511_h = ntk.create_and(r254_u20, u315);
    const auto u511 = ntk.create_not(u511_h);
    const auto u512_h = ntk.create_and(add_88_u5, u313);
    const auto u512 = ntk.create_not(u512_h);
    const auto u513_h1 = ntk.create_and(u511, u510);
    const auto u513_h2 = ntk.create_and(u513_h1, u512);
    const auto u513 = ntk.create_not(u513_h2);
    const auto u516_h = ntk.create_and(r248_u31, u319);
    const auto u516 = ntk.create_not(u516_h);
    const auto u517_h = ntk.create_and(r229_u41, u318);
    const auto u517 = ntk.create_not(u517_h);
    const auto u518_h = ntk.create_and(u513, u388);
    const auto u518 = ntk.create_not(u518_h);
    const auto u520_h = ntk.create_and(u320, r_in_reg_0);
    const auto u520 = ntk.create_not(u520_h);
    const auto u521_h = ntk.create_and(r254_u15, u315);
    const auto u521 = ntk.create_not(u521_h);
    const auto u522_h = ntk.create_and(cont1_reg_0, u313);
    const auto u522 = ntk.create_not(u522_h);
    const auto u523_h1 = ntk.create_and(u521, u520);
    const auto u523_h2 = ntk.create_and(u523_h1, u522);
    const auto u523 = ntk.create_not(u523_h2);
    const auto u525_h = ntk.create_and(r248_u6, u319);
    const auto u525 = ntk.create_not(u525_h);
    const auto u526_h = ntk.create_and(r229_u42, u318);
    const auto u526 = ntk.create_not(u526_h);
    const auto u527_h = ntk.create_and(u523, u388);
    const auto u527 = ntk.create_not(u527_h);
    const auto u533_h = ntk.create_and(u323, r248_u28);
    const auto u533 = ntk.create_not(u533_h);
    const auto r254_u120_h1 = ntk.create_and(r254_u58, r254_u57);
    const auto r254_u120_h2 = ntk.create_and(r254_u120_h1, r254_u56);
    const auto r254_u120 = ntk.create_not(r254_u120_h2);
    const auto r254_u119_h = ntk.create_and(r254_u68, r254_u35);
    const auto r254_u119 = ntk.create_not(r254_u119_h);
    const auto r229_u37_h = ntk.create_and(r229_u57, r229_u56);
    const auto r229_u37 = ntk.create_not(r229_u37_h);
    const auto r229_u39 = ntk.create_and(r229_u113, r229_u112);
    const auto r229_u58 = ntk.create_not(r229_u37);
    const auto r229_u60_h = ntk.create_and(r229_u59, r229_u37);
    const auto r229_u60 = ntk.create_not(r229_u60_h);
    const auto r229_u107_h = ntk.create_and(r229_u58, r229_u106);
    const auto r229_u107 = ntk.create_not(r229_u107_h);
    const auto r229_u108_h = ntk.create_and(r229_u26, r229_u37);
    const auto r229_u108 = ntk.create_not(r229_u108_h);
    const auto r248_u27_h = ntk.create_and(r248_u95, r248_u94);
    const auto r248_u27 = ntk.create_not(r248_u27_h);
    const auto r248_u42_h = ntk.create_and(r248_u65, r248_u64);
    const auto r248_u42 = ntk.create_not(r248_u42_h);
    const auto r248_u66 = ntk.create_not(r248_u42);
    const auto r248_u68_h = ntk.create_and(r248_u67, r248_u42);
    const auto r248_u68 = ntk.create_not(r248_u68_h);
    const auto r248_u89_h = ntk.create_and(r248_u66, r248_u88);
    const auto r248_u89 = ntk.create_not(r248_u89_h);
    const auto r248_u90_h = ntk.create_and(r248_u34, r248_u42);
    const auto r248_u90 = ntk.create_not(r248_u90_h);
    const auto r254_u17_h = ntk.create_and(r254_u120, r254_u119);
    const auto r254_u17 = ntk.create_not(r254_u17_h);
    const auto r254_u34_h = ntk.create_and(r254_u58, r254_u59);
    const auto r254_u34 = ntk.create_not(r254_u34_h);
    const auto r254_u60 = ntk.create_not(r254_u34);
    const auto r254_u63_h = ntk.create_and(r254_u61, r254_u34);
    const auto r254_u63 = ntk.create_not(r254_u63_h);
    const auto u314 = ntk.create_and(u320, stato_reg_0);
    const auto u321 = ntk.create_and(u314, r_in_reg_0);
    const auto u322 = ntk.create_and(u314, u391);
    const auto u368_h1 = ntk.create_and(u534, u532);
    const auto u368_h2 = ntk.create_and(u368_h1, u533);
    const auto u368 = ntk.create_not(u368_h2);
    const auto u379_h = ntk.create_and(u449, u448);
    const auto u379 = ntk.create_not(u379_h);
    const auto u380_h = ntk.create_and(u447, u446);
    const auto u380 = ntk.create_not(u380_h);
    const auto u381_h = ntk.create_and(u445, u444);
    const auto u381 = ntk.create_not(u381_h);
    const auto u382_h = ntk.create_and(u443, u442);
    const auto u382 = ntk.create_not(u382_h);
    const auto u383_h = ntk.create_and(u441, u440);
    const auto u383 = ntk.create_not(u383_h);
    const auto u384_h = ntk.create_and(u439, u438);
    const auto u384 = ntk.create_not(u384_h);
    const auto u415 = ntk.create_and(u509, u507);
    const auto u416 = ntk.create_and(u519, u517);
    const auto u466_h = ntk.create_and(u321, cont_reg_5);
    const auto u466 = ntk.create_not(u466_h);
    const auto u474_h = ntk.create_and(u322, cont_reg_5);
    const auto u474 = ntk.create_not(u474_h);
    const auto u475_h = ntk.create_and(u321, cont_reg_4);
    const auto u475 = ntk.create_not(u475_h);
    const auto u476_h = ntk.create_and(r248_u27, u319);
    const auto u476 = ntk.create_not(u476_h);
    const auto u481_h = ntk.create_and(r254_u17, u315);
    const auto u481 = ntk.create_not(u481_h);
    const auto u483_h1 = ntk.create_and(u482, u480);
    const auto u483_h2 = ntk.create_and(u483_h1, u481);
    const auto u483 = ntk.create_not(u483_h2);
    const auto u484_h = ntk.create_and(u322, cont_reg_4);
    const auto u484 = ntk.create_not(u484_h);
    const auto u485_h = ntk.create_and(u321, cont_reg_3);
    const auto u485 = ntk.create_not(u485_h);
    const auto u488_h = ntk.create_and(u483, u388);
    const auto u488 = ntk.create_not(u488_h);
    const auto u494_h = ntk.create_and(u322, cont_reg_3);
    const auto u494 = ntk.create_not(u494_h);
    const auto u495_h = ntk.create_and(u321, cont_reg_2);
    const auto u495 = ntk.create_not(u495_h);
    const auto u497_h = ntk.create_and(r229_u39, u318);
    const auto u497 = ntk.create_not(u497_h);
    const auto u504_h = ntk.create_and(u322, cont_reg_2);
    const auto u504 = ntk.create_not(u504_h);
    const auto u505_h = ntk.create_and(u321, cont_reg_1);
    const auto u505 = ntk.create_not(u505_h);
    const auto u514_h = ntk.create_and(u322, cont_reg_1);
    const auto u514 = ntk.create_not(u514_h);
    const auto u515_h = ntk.create_and(u321, cont_reg_0);
    const auto u515 = ntk.create_not(u515_h);
    const auto u524_h = ntk.create_and(u322, cont_reg_0);
    const auto u524 = ntk.create_not(u524_h);
    const auto u530_h = ntk.create_and(u323, r248_u27);
    const auto u530 = ntk.create_not(u530_h);
    const auto r254_u118_h1 = ntk.create_and(r254_u62, r254_u61);
    const auto r254_u118_h2 = ntk.create_and(r254_u118_h1, r254_u60);
    const auto r254_u118 = ntk.create_not(r254_u118_h2);
    const auto r254_u117_h = ntk.create_and(r254_u67, r254_u34);
    const auto r254_u117 = ntk.create_not(r254_u117_h);
    const auto r229_u11_h = ntk.create_and(r229_u61, r229_u60);
    const auto r229_u11 = ntk.create_not(r229_u11_h);
    const auto r229_u20_h = ntk.create_and(r229_u108, r229_u107);
    const auto r229_u20 = ntk.create_not(r229_u20_h);
    const auto r229_u62 = ntk.create_not(r229_u11);
    const auto r229_u63_h = ntk.create_and(r229_u62, r229_u12);
    const auto r229_u63 = ntk.create_not(r229_u63_h);
    const auto r229_u64_h = ntk.create_and(r229_u19, r229_u63);
    const auto r229_u64 = ntk.create_not(r229_u64_h);
    const auto r229_u65_h = ntk.create_and(cont1_reg_5, r229_u11);
    const auto r229_u65 = ntk.create_not(r229_u65_h);
    const auto r229_u102_h = ntk.create_and(r229_u101, r229_u62);
    const auto r229_u102 = ntk.create_not(r229_u102_h);
    const auto r229_u103_h = ntk.create_and(r229_u25, r229_u11);
    const auto r229_u103 = ntk.create_not(r229_u103_h);
    const auto r248_u21_h = ntk.create_and(r248_u69, r248_u68);
    const auto r248_u21 = ntk.create_not(r248_u21_h);
    const auto r248_u26_h = ntk.create_and(r248_u90, r248_u89);
    const auto r248_u26 = ntk.create_not(r248_u26_h);
    const auto r248_u70 = ntk.create_not(r248_u21);
    const auto r248_u71_h = ntk.create_and(r248_u70, u310);
    const auto r248_u71 = ntk.create_not(r248_u71_h);
    const auto r248_u72_h = ntk.create_and(u345, r248_u71);
    const auto r248_u72 = ntk.create_not(r248_u72_h);
    const auto r248_u73_h = ntk.create_and(r248_u21, r248_u18);
    const auto r248_u73 = ntk.create_not(r248_u73_h);
    const auto r248_u84_h = ntk.create_and(r248_u83, r248_u70);
    const auto r248_u84 = ntk.create_not(r248_u84_h);
    const auto r248_u85_h = ntk.create_and(r248_u33, r248_u21);
    const auto r248_u85 = ntk.create_not(r248_u85_h);
    const auto r254_u16_h = ntk.create_and(r254_u118, r254_u117);
    const auto r254_u16 = ntk.create_not(r254_u16_h);
    const auto r254_u32_h = ntk.create_and(r254_u62, r254_u63);
    const auto r254_u32 = ntk.create_not(r254_u32_h);
    const auto r254_u64 = ntk.create_not(r254_u32);
    const auto r254_u115_h = ntk.create_and(r254_u64, r254_u107);
    const auto r254_u115 = ntk.create_not(r254_u115_h);
    const auto r254_u116_h = ntk.create_and(r254_u12, r254_u32);
    const auto r254_u116 = ntk.create_not(r254_u116_h);
    const auto u369_h1 = ntk.create_and(u531, u529);
    const auto u369_h2 = ntk.create_and(u369_h1, u530);
    const auto u369 = ntk.create_not(u369_h2);
    const auto u370_h1 = ntk.create_and(u525, u526);
    const auto u370_h2 = ntk.create_and(u370_h1, u524);
    const auto u370_h3 = ntk.create_and(u524, u528);
    const auto u370_h4 = ntk.create_and(u370_h2, u370_h3);
    const auto u370 = ntk.create_not(u370_h4);
    const auto u371_h1 = ntk.create_and(u515, u514);
    const auto u371_h2 = ntk.create_and(u371_h1, u516);
    const auto u371_h3 = ntk.create_and(u516, u416);
    const auto u371_h4 = ntk.create_and(u371_h2, u371_h3);
    const auto u371 = ntk.create_not(u371_h4);
    const auto u372_h1 = ntk.create_and(u505, u504);
    const auto u372_h2 = ntk.create_and(u372_h1, u506);
    const auto u372_h3 = ntk.create_and(u506, u415);
    const auto u372_h4 = ntk.create_and(u372_h2, u372_h3);
    const auto u372 = ntk.create_not(u372_h4);
    const auto u414 = ntk.create_and(u499, u497);
    const auto u467_h = ntk.create_and(r248_u26, u319);
    const auto u467 = ntk.create_not(u467_h);
    const auto u471_h = ntk.create_and(r254_u16, u315);
    const auto u471 = ntk.create_not(u471_h);
    const auto u473_h1 = ntk.create_and(u472, u470);
    const auto u473_h2 = ntk.create_and(u473_h1, u471);
    const auto u473 = ntk.create_not(u473_h2);
    const auto u478_h = ntk.create_and(u473, u388);
    const auto u478 = ntk.create_not(u478_h);
    const auto u487_h = ntk.create_and(r229_u20, u318);
    const auto u487 = ntk.create_not(u487_h);
    const auto r229_u13_h = ntk.create_and(r229_u65, r229_u64);
    const auto r229_u13 = ntk.create_not(r229_u13_h);
    const auto r229_u36 = ntk.create_and(r229_u103, r229_u102);
    const auto r229_u66 = ntk.create_not(r229_u13);
    const auto r229_u67_h = ntk.create_and(r229_u66, r229_u14);
    const auto r229_u67 = ntk.create_not(r229_u67_h);
    const auto r229_u68_h = ntk.create_and(u359, r229_u67);
    const auto r229_u68 = ntk.create_not(r229_u68_h);
    const auto r229_u69_h = ntk.create_and(cont1_reg_6, r229_u13);
    const auto r229_u69 = ntk.create_not(r229_u69_h);
    const auto r229_u97_h = ntk.create_and(r229_u96, r229_u66);
    const auto r229_u97 = ntk.create_not(r229_u97_h);
    const auto r229_u98_h = ntk.create_and(r229_u24, r229_u13);
    const auto r229_u98 = ntk.create_not(r229_u98_h);
    const auto r248_u25_h = ntk.create_and(r248_u85, r248_u84);
    const auto r248_u25 = ntk.create_not(r248_u25_h);
    const auto r248_u41_h = ntk.create_and(r248_u73, r248_u72);
    const auto r248_u41 = ntk.create_not(r248_u41_h);
    const auto r248_u74 = ntk.create_not(r248_u41);
    const auto r248_u79_h = ntk.create_and(r248_u74, r248_u78);
    const auto r248_u79 = ntk.create_not(r248_u79_h);
    const auto r248_u80_h = ntk.create_and(r248_u32, r248_u41);
    const auto r248_u80 = ntk.create_not(r248_u80_h);
    const auto r254_u10_h = ntk.create_and(r254_u12, r254_u32);
    const auto r254_u10 = ntk.create_not(r254_u10_h);
    const auto r254_u33 = ntk.create_and(r254_u116, r254_u115);
    const auto r254_u40 = ntk.create_not(r254_u10);
    const auto r254_u113_h = ntk.create_and(r254_u74, r254_u40);
    const auto r254_u113 = ntk.create_not(r254_u113_h);
    const auto r254_u114_h = ntk.create_and(r254_u11, r254_u10);
    const auto r254_u114 = ntk.create_not(r254_u114_h);
    const auto u373_h1 = ntk.create_and(u495, u494);
    const auto u373_h2 = ntk.create_and(u373_h1, u496);
    const auto u373_h3 = ntk.create_and(u496, u414);
    const auto u373_h4 = ntk.create_and(u373_h2, u373_h3);
    const auto u373 = ntk.create_not(u373_h4);
    const auto u413 = ntk.create_and(u489, u487);
    const auto u461_h = ntk.create_and(r248_u25, u319);
    const auto u461 = ntk.create_not(u461_h);
    const auto u464_h = ntk.create_and(r254_u33, u327);
    const auto u464 = ntk.create_not(u464_h);
    const auto u477_h = ntk.create_and(r229_u36, u318);
    const auto u477 = ntk.create_not(u477_h);
    const auto r229_u15_h = ntk.create_and(r229_u69, r229_u68);
    const auto r229_u15 = ntk.create_not(r229_u15_h);
    const auto r229_u35 = ntk.create_and(r229_u98, r229_u97);
    const auto r229_u70 = ntk.create_not(r229_u15);
    const auto r229_u71_h = ntk.create_and(r229_u70, r229_u16);
    const auto r229_u71 = ntk.create_not(r229_u71_h);
    const auto r229_u72_h = ntk.create_and(u359, r229_u71);
    const auto r229_u72 = ntk.create_not(r229_u72_h);
    const auto r229_u73_h = ntk.create_and(cont1_reg_7, r229_u15);
    const auto r229_u73 = ntk.create_not(r229_u73_h);
    const auto r229_u92_h = ntk.create_and(r229_u91, r229_u70);
    const auto r229_u92 = ntk.create_not(r229_u92_h);
    const auto r229_u93_h = ntk.create_and(r229_u23, r229_u15);
    const auto r229_u93 = ntk.create_not(r229_u93_h);
    const auto r248_u24_h = ntk.create_and(r248_u80, r248_u79);
    const auto r248_u24 = ntk.create_not(r248_u24_h);
    const auto r254_u14_h = ntk.create_and(r254_u114, r254_u113);
    const auto r254_u14 = ntk.create_not(r254_u14_h);
    const auto r254_u31_h = ntk.create_and(r254_u40, r254_u11);
    const auto r254_u31 = ntk.create_not(r254_u31_h);
    const auto r254_u65 = ntk.create_not(r254_u31);
    const auto r254_u111_h = ntk.create_and(r254_u65, r254_u110);
    const auto r254_u111 = ntk.create_not(r254_u111_h);
    const auto r254_u112_h = ntk.create_and(r254_u21, r254_u31);
    const auto r254_u112 = ntk.create_not(r254_u112_h);
    const auto u374_h1 = ntk.create_and(u485, u484);
    const auto u374_h2 = ntk.create_and(u374_h1, u486);
    const auto u374_h3 = ntk.create_and(u486, u413);
    const auto u374_h4 = ntk.create_and(u374_h2, u374_h3);
    const auto u374 = ntk.create_not(u374_h4);
    const auto u412 = ntk.create_and(u479, u477);
    const auto u456_h = ntk.create_and(r248_u24, u319);
    const auto u456 = ntk.create_not(u456_h);
    const auto u459_h = ntk.create_and(r254_u14, u327);
    const auto u459 = ntk.create_not(u459_h);
    const auto u468_h = ntk.create_and(r229_u35, u318);
    const auto u468 = ntk.create_not(u468_h);
    const auto r229_u32_h = ntk.create_and(r229_u73, r229_u72);
    const auto r229_u32 = ntk.create_not(r229_u32_h);
    const auto r229_u34 = ntk.create_and(r229_u93, r229_u92);
    const auto r229_u74 = ntk.create_not(r229_u32);
    const auto r229_u87_h = ntk.create_and(r229_u74, r229_u86);
    const auto r229_u87 = ntk.create_not(r229_u87_h);
    const auto r229_u88_h = ntk.create_and(r229_u22, r229_u32);
    const auto r229_u88 = ntk.create_not(r229_u88_h);
    const auto r254_u13_h = ntk.create_and(r254_u112, r254_u111);
    const auto r254_u13 = ntk.create_not(r254_u13_h);
    const auto u375_h1 = ntk.create_and(u475, u474);
    const auto u375_h2 = ntk.create_and(u375_h1, u476);
    const auto u375_h3 = ntk.create_and(u476, u412);
    const auto u375_h4 = ntk.create_and(u375_h2, u375_h3);
    const auto u375 = ntk.create_not(u375_h4);
    const auto u377_h1 = ntk.create_and(u460, u461);
    const auto u377_h2 = ntk.create_and(u377_h1, u463);
    const auto u377_h3 = ntk.create_and(u463, u459);
    const auto u377_h4 = ntk.create_and(u377_h2, u377_h3);
    const auto u377 = ntk.create_not(u377_h4);
    const auto u411_h1 = ntk.create_and(u469, u467);
    const auto u411 = ntk.create_and(u411_h1, u468);
    const auto u454_h = ntk.create_and(r254_u13, u327);
    const auto u454 = ntk.create_not(u454_h);
    const auto u462_h = ntk.create_and(r229_u34, u318);
    const auto u462 = ntk.create_not(u462_h);
    const auto r229_u33 = ntk.create_and(r229_u88, r229_u87);
    const auto u376_h1 = ntk.create_and(u465, u466);
    const auto u376_h2 = ntk.create_and(u464, u411);
    const auto u376_h3 = ntk.create_and(u376_h1, u376_h2);
    const auto u376 = ntk.create_not(u376_h3);
    const auto u378_h1 = ntk.create_and(u455, u456);
    const auto u378_h2 = ntk.create_and(u378_h1, u458);
    const auto u378_h3 = ntk.create_and(u458, u454);
    const auto u378_h4 = ntk.create_and(u378_h2, u378_h3);
    const auto u378 = ntk.create_not(u378_h4);
    const auto u457_h = ntk.create_and(r229_u33, u318);
    const auto u457 = ntk.create_not(u457_h);

    const auto bridge_out_neg_1 = ntk.create_not(x_out_reg_5);
    const auto bridge_out_1 = ntk.create_not(bridge_out_neg_1);
    const auto bridge_out_neg_2 = ntk.create_not(x_out_reg_4);
    const auto bridge_out_2 = ntk.create_not(bridge_out_neg_2);
    const auto bridge_out_neg_3 = ntk.create_not(x_out_reg_3);
    const auto bridge_out_3 = ntk.create_not(bridge_out_neg_3);
    const auto bridge_out_neg_4 = ntk.create_not(x_out_reg_2);
    const auto bridge_out_4 = ntk.create_not(bridge_out_neg_4);
    const auto bridge_out_neg_5 = ntk.create_not(x_out_reg_1);
    const auto bridge_out_5 = ntk.create_not(bridge_out_neg_5);
    const auto bridge_out_neg_6 = ntk.create_not(x_out_reg_0);
    const auto bridge_out_6 = ntk.create_not(bridge_out_neg_6);

    ntk.create_po(bridge_out_1, "x_out_reg_5");
    ntk.create_po(bridge_out_2, "x_out_reg_4");
    ntk.create_po(bridge_out_3, "x_out_reg_3");
    ntk.create_po(bridge_out_4, "x_out_reg_2");
    ntk.create_po(bridge_out_5, "x_out_reg_1");
    ntk.create_po(bridge_out_6, "x_out_reg_0");

    ntk.create_ri(u404);
    ntk.create_ri(u405);
    ntk.create_ri(u406);
    ntk.create_ri(u407);
    ntk.create_ri(u408);
    ntk.create_ri(u409);
    ntk.create_ri(u384);
    ntk.create_ri(u383);
    ntk.create_ri(u382);
    ntk.create_ri(u381);
    ntk.create_ri(u380);
    ntk.create_ri(u379);
    ntk.create_ri(u378);
    ntk.create_ri(u377);
    ntk.create_ri(u376);
    ntk.create_ri(u375);
    ntk.create_ri(u374);
    ntk.create_ri(u373);
    ntk.create_ri(u372);
    ntk.create_ri(u371);
    ntk.create_ri(u370);
    ntk.create_ri(u369);
    ntk.create_ri(u368);
    ntk.create_ri(u367);
    ntk.create_ri(u366);
    ntk.create_ri(u365);
    ntk.create_ri(u364);
    ntk.create_ri(u360);
    ntk.create_ri(u361);
    ntk.create_ri(u362);
    ntk.create_ri(u363);

    return ntk;
}