template <typename Ntk>
mockturtle::names_view<Ntk> b11()
{
    mockturtle::names_view<Ntk> ntk{};
    const auto X_IN_5_ = ntk.create_pi("X_IN_5_");
    const auto X_IN_4_ = ntk.create_pi("X_IN_4_");
    const auto X_IN_3_ = ntk.create_pi("X_IN_3_");
    const auto X_IN_2_ = ntk.create_pi("X_IN_2_");
    const auto X_IN_1_ = ntk.create_pi("X_IN_1_");
    const auto X_IN_0_ = ntk.create_pi("X_IN_0_");
    const auto STBI = ntk.create_pi("STBI");
    const auto R_IN_REG_5_ = ntk.create_ro();
    const auto R_IN_REG_4_ = ntk.create_ro();
    const auto R_IN_REG_3_ = ntk.create_ro();
    const auto R_IN_REG_2_ = ntk.create_ro();
    const auto R_IN_REG_1_ = ntk.create_ro();
    const auto R_IN_REG_0_ = ntk.create_ro();
    const auto CONT_REG_5_ = ntk.create_ro();
    const auto CONT_REG_4_ = ntk.create_ro();
    const auto CONT_REG_3_ = ntk.create_ro();
    const auto CONT_REG_2_ = ntk.create_ro();
    const auto CONT_REG_1_ = ntk.create_ro();
    const auto CONT_REG_0_ = ntk.create_ro();
    const auto CONT1_REG_8_ = ntk.create_ro();
    const auto CONT1_REG_7_ = ntk.create_ro();
    const auto CONT1_REG_6_ = ntk.create_ro();
    const auto CONT1_REG_5_ = ntk.create_ro();
    const auto CONT1_REG_4_ = ntk.create_ro();
    const auto CONT1_REG_3_ = ntk.create_ro();
    const auto CONT1_REG_2_ = ntk.create_ro();
    const auto CONT1_REG_1_ = ntk.create_ro();
    const auto CONT1_REG_0_ = ntk.create_ro();
    const auto X_OUT_REG_5_ = ntk.create_ro();
    const auto X_OUT_REG_4_ = ntk.create_ro();
    const auto X_OUT_REG_3_ = ntk.create_ro();
    const auto X_OUT_REG_2_ = ntk.create_ro();
    const auto X_OUT_REG_1_ = ntk.create_ro();
    const auto X_OUT_REG_0_ = ntk.create_ro();
    const auto STATO_REG_3_ = ntk.create_ro();
    const auto STATO_REG_2_ = ntk.create_ro();
    const auto STATO_REG_1_ = ntk.create_ro();
    const auto STATO_REG_0_ = ntk.create_ro();
    const auto U310 = ntk.create_and(STATO_REG_3_, CONT1_REG_5_);
    const auto U311 = ntk.create_and(STATO_REG_3_, CONT1_REG_2_);
    const auto U312 = ntk.create_and(STATO_REG_3_, CONT1_REG_0_);
    const auto U324 = ntk.create_and(STATO_REG_2_, STATO_REG_1_);
    const auto U330_h = ntk.create_or(STATO_REG_1_, STATO_REG_2_);
    const auto U330 = ntk.create_not(U330_h);
    const auto U331 = ntk.create_not(R_IN_REG_1_);
    const auto U358 = ntk.create_not(R_IN_REG_2_);
    const auto U359 = ntk.create_not(R_IN_REG_3_);
    const auto U386 = ntk.create_not(STATO_REG_1_);
    const auto U387 = ntk.create_not(STATO_REG_2_);
    const auto U388 = ntk.create_not(STATO_REG_0_);
    const auto U389 = ntk.create_not(R_IN_REG_5_);
    const auto U390 = ntk.create_not(R_IN_REG_4_);
    const auto U391 = ntk.create_not(R_IN_REG_0_);
    const auto U393_h = ntk.create_and(U330, U388);
    const auto U393 = ntk.create_not(U393_h);
    const auto U395 = ntk.create_not(CONT_REG_4_);
    const auto U396 = ntk.create_not(CONT_REG_3_);
    const auto U397 = ntk.create_not(CONT_REG_1_);
    const auto U399 = ntk.create_not(CONT1_REG_4_);
    const auto U400 = ntk.create_not(CONT1_REG_3_);
    const auto U401 = ntk.create_not(CONT1_REG_1_);
    const auto U402 = ntk.create_not(STATO_REG_3_);
    const auto U403 = ntk.create_not(CONT1_REG_8_);
    const auto U417_h = ntk.create_and(U330, U402);
    const auto U417 = ntk.create_not(U417_h);
    const auto U418 = ntk.create_not(STBI);
    const auto U422_h = ntk.create_and(STATO_REG_0_, U324);
    const auto U422 = ntk.create_not(U422_h);
    const auto U424_h = ntk.create_and(STATO_REG_0_, STATO_REG_1_);
    const auto U424 = ntk.create_not(U424_h);
    const auto U425_h = ntk.create_and(STATO_REG_2_, U424);
    const auto U425 = ntk.create_not(U425_h);
    const auto U427_h1 = ntk.create_and(STATO_REG_0_, U418);
    const auto U427_h2 = ntk.create_and(U427_h1, U330);
    const auto U427 = ntk.create_not(U427_h2);
    const auto U430 = ntk.create_not(U393);
    const auto U434 = ntk.create_not(U417);
    const auto U435_h = ntk.create_and(U430, U402);
    const auto U435 = ntk.create_not(U435_h);
    const auto U452_h = ntk.create_and(STATO_REG_0_, STATO_REG_1_);
    const auto U452 = ntk.create_not(U452_h);
    const auto U531_h = ntk.create_and(X_OUT_REG_5_, U393);
    const auto U531 = ntk.create_not(U531_h);
    const auto U534_h = ntk.create_and(X_OUT_REG_4_, U393);
    const auto U534 = ntk.create_not(U534_h);
    const auto U537_h = ntk.create_and(X_OUT_REG_3_, U393);
    const auto U537 = ntk.create_not(U537_h);
    const auto U540_h = ntk.create_and(X_OUT_REG_2_, U393);
    const auto U540 = ntk.create_not(U540_h);
    const auto U543_h = ntk.create_and(X_OUT_REG_1_, U393);
    const auto U543 = ntk.create_not(U543_h);
    const auto U546_h = ntk.create_and(X_OUT_REG_0_, U393);
    const auto U546 = ntk.create_not(U546_h);
    const auto U548_h = ntk.create_and(R_IN_REG_3_, U358);
    const auto U548 = ntk.create_not(U548_h);
    const auto U551 = ntk.create_or(STBI, STATO_REG_2_);
    const auto U552 = ntk.create_or(R_IN_REG_1_, STATO_REG_0_);
    const auto U555_h = ntk.create_and(R_IN_REG_3_, U331);
    const auto U555 = ntk.create_not(U555_h);
    const auto U556_h = ntk.create_and(R_IN_REG_1_, U358);
    const auto U556 = ntk.create_not(U556_h);
    const auto U557_h = ntk.create_and(R_IN_REG_4_, U389);
    const auto U557 = ntk.create_not(U557_h);
    const auto U558_h = ntk.create_and(R_IN_REG_5_, U359);
    const auto U558 = ntk.create_not(U558_h);
    const auto U559_h = ntk.create_and(R_IN_REG_0_, U390);
    const auto U559 = ntk.create_not(U559_h);
    const auto U560_h = ntk.create_and(R_IN_REG_2_, U391);
    const auto U560 = ntk.create_not(U560_h);
    const auto U562_h1 = ntk.create_and(R_IN_REG_1_, U386);
    const auto U562_h2 = ntk.create_and(U562_h1, U388);
    const auto U562 = ntk.create_not(U562_h2);
    const auto U563_h = ntk.create_and(R_IN_REG_5_, U417);
    const auto U563 = ntk.create_not(U563_h);
    const auto U564_h = ntk.create_and(X_IN_5_, U434);
    const auto U564 = ntk.create_not(U564_h);
    const auto U565_h = ntk.create_and(R_IN_REG_4_, U417);
    const auto U565 = ntk.create_not(U565_h);
    const auto U566_h = ntk.create_and(X_IN_4_, U434);
    const auto U566 = ntk.create_not(U566_h);
    const auto U567_h = ntk.create_and(U417, R_IN_REG_3_);
    const auto U567 = ntk.create_not(U567_h);
    const auto U568_h = ntk.create_and(X_IN_3_, U434);
    const auto U568 = ntk.create_not(U568_h);
    const auto U569_h = ntk.create_and(U417, R_IN_REG_2_);
    const auto U569 = ntk.create_not(U569_h);
    const auto U570_h = ntk.create_and(X_IN_2_, U434);
    const auto U570 = ntk.create_not(U570_h);
    const auto U571_h = ntk.create_and(U417, R_IN_REG_1_);
    const auto U571 = ntk.create_not(U571_h);
    const auto U572_h = ntk.create_and(X_IN_1_, U434);
    const auto U572 = ntk.create_not(U572_h);
    const auto U573_h = ntk.create_and(R_IN_REG_0_, U417);
    const auto U573 = ntk.create_not(U573_h);
    const auto U574_h = ntk.create_and(X_IN_0_, U434);
    const auto U574 = ntk.create_not(U574_h);
    const auto R229_U4 = ntk.create_not(U359);
    const auto R229_U5 = ntk.create_not(CONT1_REG_0_);
    const auto R229_U7 = ntk.create_not(CONT1_REG_1_);
    const auto R229_U8 = ntk.create_not(CONT1_REG_2_);
    const auto R229_U9 = ntk.create_not(CONT1_REG_3_);
    const auto R229_U10 = ntk.create_not(CONT1_REG_4_);
    const auto R229_U12 = ntk.create_not(CONT1_REG_5_);
    const auto R229_U14 = ntk.create_not(CONT1_REG_6_);
    const auto R229_U16 = ntk.create_not(CONT1_REG_7_);
    const auto R229_U31 = ntk.create_not(CONT1_REG_8_);
    const auto R229_U78_h = ntk.create_and(U359, U358);
    const auto R229_U78 = ntk.create_not(R229_U78_h);
    const auto R229_U79_h = ntk.create_and(R_IN_REG_2_, R229_U4);
    const auto R229_U79 = ntk.create_not(R229_U79_h);
    const auto R229_U84_h = ntk.create_and(U359, R229_U31);
    const auto R229_U84 = ntk.create_not(R229_U84_h);
    const auto R229_U85_h = ntk.create_and(CONT1_REG_8_, R229_U4);
    const auto R229_U85 = ntk.create_not(R229_U85_h);
    const auto R229_U89_h = ntk.create_and(U359, R229_U16);
    const auto R229_U89 = ntk.create_not(R229_U89_h);
    const auto R229_U90_h = ntk.create_and(CONT1_REG_7_, R229_U4);
    const auto R229_U90 = ntk.create_not(R229_U90_h);
    const auto R229_U94_h = ntk.create_and(U359, R229_U14);
    const auto R229_U94 = ntk.create_not(R229_U94_h);
    const auto R229_U95_h = ntk.create_and(CONT1_REG_6_, R229_U4);
    const auto R229_U95 = ntk.create_not(R229_U95_h);
    const auto R229_U124_h = ntk.create_and(U359, R229_U5);
    const auto R229_U124 = ntk.create_not(R229_U124_h);
    const auto R229_U125_h = ntk.create_and(CONT1_REG_0_, R229_U4);
    const auto R229_U125 = ntk.create_not(R229_U125_h);
    const auto R248_U7 = ntk.create_not(U312);
    const auto R248_U11 = ntk.create_not(U311);
    const auto R248_U18 = ntk.create_not(U310);
    const auto GT_80_U7 = ntk.create_and(CONT1_REG_0_, CONT1_REG_1_);
    const auto GT_80_U10 = ntk.create_or(GT_80_U7, CONT1_REG_2_);
    const auto GT_87_U7_h = ntk.create_or(CONT1_REG_6_, CONT1_REG_7_);
    const auto GT_87_U7 = ntk.create_not(GT_87_U7_h);
    const auto ADD_53_U5 = ntk.create_not(CONT_REG_0_);
    const auto ADD_53_U6 = ntk.create_not(CONT_REG_1_);
    const auto ADD_53_U7_h = ntk.create_and(CONT_REG_1_, CONT_REG_0_);
    const auto ADD_53_U7 = ntk.create_not(ADD_53_U7_h);
    const auto ADD_53_U8 = ntk.create_not(CONT_REG_2_);
    const auto ADD_53_U10 = ntk.create_not(CONT_REG_3_);
    const auto ADD_53_U12 = ntk.create_not(CONT_REG_4_);
    const auto ADD_53_U18 = ntk.create_not(CONT_REG_5_);
    const auto ADD_53_U20 = ntk.create_not(ADD_53_U7);
    const auto ADD_53_U30_h = ntk.create_and(CONT_REG_2_, ADD_53_U7);
    const auto ADD_53_U30 = ntk.create_not(ADD_53_U30_h);
    const auto ADD_53_U31_h = ntk.create_and(ADD_53_U20, ADD_53_U8);
    const auto ADD_53_U31 = ntk.create_not(ADD_53_U31_h);
    const auto ADD_53_U32_h = ntk.create_and(CONT_REG_1_, ADD_53_U5);
    const auto ADD_53_U32 = ntk.create_not(ADD_53_U32_h);
    const auto ADD_53_U33_h = ntk.create_and(CONT_REG_0_, ADD_53_U6);
    const auto ADD_53_U33 = ntk.create_not(ADD_53_U33_h);
    const auto ADD_88_U5 = ntk.create_not(CONT1_REG_1_);
    const auto ADD_88_U8 = ntk.create_not(CONT1_REG_2_);
    const auto ADD_88_U10 = ntk.create_not(CONT1_REG_5_);
    const auto ADD_88_U12 = ntk.create_not(CONT1_REG_6_);
    const auto ADD_88_U14 = ntk.create_not(CONT1_REG_7_);
    const auto ADD_88_U15 = ntk.create_not(CONT1_REG_3_);
    const auto ADD_88_U21 = ntk.create_not(CONT1_REG_8_);
    const auto ADD_88_U23 = ntk.create_not(CONT1_REG_4_);
    const auto ADD_88_U24_h = ntk.create_and(CONT1_REG_2_, CONT1_REG_1_);
    const auto ADD_88_U24 = ntk.create_not(ADD_88_U24_h);
    const auto ADD_88_U31_h1 = ntk.create_and(CONT1_REG_2_, CONT1_REG_1_);
    const auto ADD_88_U31_h2 = ntk.create_and(ADD_88_U31_h1, CONT1_REG_3_);
    const auto ADD_88_U31 = ntk.create_not(ADD_88_U31_h2);
    const auto ADD_88_U40_h = ntk.create_and(CONT1_REG_1_, ADD_88_U8);
    const auto ADD_88_U40 = ntk.create_not(ADD_88_U40_h);
    const auto ADD_88_U41_h = ntk.create_and(CONT1_REG_2_, ADD_88_U5);
    const auto ADD_88_U41 = ntk.create_not(ADD_88_U41_h);
    const auto R254_U5 = ntk.create_not(R_IN_REG_0_);
    const auto R254_U6 = ntk.create_not(R_IN_REG_2_);
    const auto R254_U7 = ntk.create_not(R_IN_REG_3_);
    const auto R254_U8 = ntk.create_not(R_IN_REG_4_);
    const auto R254_U9 = ntk.create_not(R_IN_REG_5_);
    const auto R254_U22 = ntk.create_not(CONT1_REG_7_);
    const auto R254_U23 = ntk.create_not(CONT1_REG_0_);
    const auto R254_U24 = ntk.create_not(CONT1_REG_1_);
    const auto R254_U25 = ntk.create_not(CONT1_REG_2_);
    const auto R254_U26 = ntk.create_not(CONT1_REG_3_);
    const auto R254_U27 = ntk.create_not(CONT1_REG_4_);
    const auto R254_U28 = ntk.create_not(CONT1_REG_5_);
    const auto R254_U29 = ntk.create_not(CONT1_REG_6_);
    const auto R254_U30 = ntk.create_not(CONT1_REG_8_);
    const auto R254_U72_h = ntk.create_and(U331, R254_U22);
    const auto R254_U72 = ntk.create_not(R254_U72_h);
    const auto R254_U73_h = ntk.create_and(CONT1_REG_7_, R_IN_REG_1_);
    const auto R254_U73 = ntk.create_not(R254_U73_h);
    const auto R254_U75_h = ntk.create_and(U331, R254_U23);
    const auto R254_U75 = ntk.create_not(R254_U75_h);
    const auto R254_U76_h = ntk.create_and(CONT1_REG_0_, R_IN_REG_1_);
    const auto R254_U76 = ntk.create_not(R254_U76_h);
    const auto R254_U77_h = ntk.create_and(U331, R254_U23);
    const auto R254_U77 = ntk.create_not(R254_U77_h);
    const auto R254_U78_h = ntk.create_and(CONT1_REG_0_, R_IN_REG_1_);
    const auto R254_U78 = ntk.create_not(R254_U78_h);
    const auto R254_U79_h = ntk.create_and(R254_U78, R254_U77);
    const auto R254_U79 = ntk.create_not(R254_U79_h);
    const auto R254_U80_h = ntk.create_and(U331, R254_U24);
    const auto R254_U80 = ntk.create_not(R254_U80_h);
    const auto R254_U81_h = ntk.create_and(CONT1_REG_1_, R_IN_REG_1_);
    const auto R254_U81 = ntk.create_not(R254_U81_h);
    const auto R254_U82_h = ntk.create_and(U331, R254_U24);
    const auto R254_U82 = ntk.create_not(R254_U82_h);
    const auto R254_U83_h = ntk.create_and(CONT1_REG_1_, R_IN_REG_1_);
    const auto R254_U83 = ntk.create_not(R254_U83_h);
    const auto R254_U84_h = ntk.create_and(R254_U83, R254_U82);
    const auto R254_U84 = ntk.create_not(R254_U84_h);
    const auto R254_U85_h = ntk.create_and(U331, R254_U25);
    const auto R254_U85 = ntk.create_not(R254_U85_h);
    const auto R254_U86_h = ntk.create_and(CONT1_REG_2_, R_IN_REG_1_);
    const auto R254_U86 = ntk.create_not(R254_U86_h);
    const auto R254_U87_h = ntk.create_and(U331, R254_U25);
    const auto R254_U87 = ntk.create_not(R254_U87_h);
    const auto R254_U88_h = ntk.create_and(CONT1_REG_2_, R_IN_REG_1_);
    const auto R254_U88 = ntk.create_not(R254_U88_h);
    const auto R254_U89_h = ntk.create_and(R254_U88, R254_U87);
    const auto R254_U89 = ntk.create_not(R254_U89_h);
    const auto R254_U90_h = ntk.create_and(U331, R254_U26);
    const auto R254_U90 = ntk.create_not(R254_U90_h);
    const auto R254_U91_h = ntk.create_and(CONT1_REG_3_, R_IN_REG_1_);
    const auto R254_U91 = ntk.create_not(R254_U91_h);
    const auto R254_U92_h = ntk.create_and(U331, R254_U26);
    const auto R254_U92 = ntk.create_not(R254_U92_h);
    const auto R254_U93_h = ntk.create_and(CONT1_REG_3_, R_IN_REG_1_);
    const auto R254_U93 = ntk.create_not(R254_U93_h);
    const auto R254_U94_h = ntk.create_and(R254_U93, R254_U92);
    const auto R254_U94 = ntk.create_not(R254_U94_h);
    const auto R254_U95_h = ntk.create_and(U331, R254_U27);
    const auto R254_U95 = ntk.create_not(R254_U95_h);
    const auto R254_U96_h = ntk.create_and(CONT1_REG_4_, R_IN_REG_1_);
    const auto R254_U96 = ntk.create_not(R254_U96_h);
    const auto R254_U97_h = ntk.create_and(U331, R254_U27);
    const auto R254_U97 = ntk.create_not(R254_U97_h);
    const auto R254_U98_h = ntk.create_and(CONT1_REG_4_, R_IN_REG_1_);
    const auto R254_U98 = ntk.create_not(R254_U98_h);
    const auto R254_U99_h = ntk.create_and(R254_U98, R254_U97);
    const auto R254_U99 = ntk.create_not(R254_U99_h);
    const auto R254_U100_h = ntk.create_and(U331, R254_U28);
    const auto R254_U100 = ntk.create_not(R254_U100_h);
    const auto R254_U101_h = ntk.create_and(CONT1_REG_5_, R_IN_REG_1_);
    const auto R254_U101 = ntk.create_not(R254_U101_h);
    const auto R254_U102_h = ntk.create_and(U331, R254_U28);
    const auto R254_U102 = ntk.create_not(R254_U102_h);
    const auto R254_U103_h = ntk.create_and(CONT1_REG_5_, R_IN_REG_1_);
    const auto R254_U103 = ntk.create_not(R254_U103_h);
    const auto R254_U104_h = ntk.create_and(R254_U103, R254_U102);
    const auto R254_U104 = ntk.create_not(R254_U104_h);
    const auto R254_U105_h = ntk.create_and(U331, R254_U29);
    const auto R254_U105 = ntk.create_not(R254_U105_h);
    const auto R254_U106_h = ntk.create_and(CONT1_REG_6_, R_IN_REG_1_);
    const auto R254_U106 = ntk.create_not(R254_U106_h);
    const auto R254_U108_h = ntk.create_and(U331, R254_U30);
    const auto R254_U108 = ntk.create_not(R254_U108_h);
    const auto R254_U109_h = ntk.create_and(CONT1_REG_8_, R_IN_REG_1_);
    const auto R254_U109 = ntk.create_not(R254_U109_h);
    const auto U316 = ntk.create_and(STATO_REG_3_, U430);
    const auto U323 = ntk.create_and(CONT1_REG_8_, U316);
    const auto U325 = ntk.create_and(STATO_REG_1_, U387);
    const auto U328 = ntk.create_and(U316, U403);
    const auto U329 = ntk.create_and(U430, U403);
    const auto U344 = ntk.create_and(CONT1_REG_8_, U402);
    const auto U345 = ntk.create_and(CONT1_REG_7_, U402);
    const auto U346 = ntk.create_and(CONT1_REG_6_, U402);
    const auto U347 = ntk.create_and(CONT1_REG_5_, U402);
    const auto U348 = ntk.create_and(CONT1_REG_4_, U402);
    const auto U349 = ntk.create_and(CONT1_REG_3_, U402);
    const auto U350 = ntk.create_and(CONT1_REG_2_, U402);
    const auto U351 = ntk.create_and(CONT1_REG_1_, U402);
    const auto U352 = ntk.create_and(CONT1_REG_0_, U402);
    const auto U353_h = ntk.create_and(STATO_REG_3_, U399);
    const auto U353 = ntk.create_not(U353_h);
    const auto U354_h = ntk.create_and(STATO_REG_3_, U400);
    const auto U354 = ntk.create_not(U354_h);
    const auto U355_h = ntk.create_and(STATO_REG_3_, U401);
    const auto U355 = ntk.create_not(U355_h);
    const auto U356_h = ntk.create_and(R_IN_REG_2_, U359);
    const auto U356 = ntk.create_not(U356_h);
    const auto U357_h = ntk.create_and(U356, U548);
    const auto U357 = ntk.create_not(U357_h);
    const auto U404_h = ntk.create_and(U564, U563);
    const auto U404 = ntk.create_not(U404_h);
    const auto U405_h = ntk.create_and(U566, U565);
    const auto U405 = ntk.create_not(U405_h);
    const auto U406_h = ntk.create_and(U568, U567);
    const auto U406 = ntk.create_not(U406_h);
    const auto U407_h = ntk.create_and(U570, U569);
    const auto U407 = ntk.create_not(U407_h);
    const auto U408_h = ntk.create_and(U572, U571);
    const auto U408 = ntk.create_not(U408_h);
    const auto U409_h = ntk.create_and(U574, U573);
    const auto U409 = ntk.create_not(U409_h);
    const auto U410_h1 = ntk.create_and(U560, U559);
    const auto U410_h2 = ntk.create_and(U558, U557);
    const auto U410 = ntk.create_and(U410_h1, U410_h2);
    const auto U426_h = ntk.create_and(U325, STATO_REG_0_);
    const auto U426 = ntk.create_not(U426_h);
    const auto U433_h1 = ntk.create_and(U551, U386);
    const auto U433_h2 = ntk.create_and(U433_h1, U552);
    const auto U433 = ntk.create_not(U433_h2);
    const auto U529_h = ntk.create_and(U310, U329);
    const auto U529 = ntk.create_not(U529_h);
    const auto U532_h = ntk.create_and(U328, CONT1_REG_4_);
    const auto U532 = ntk.create_not(U532_h);
    const auto U535_h = ntk.create_and(U328, CONT1_REG_3_);
    const auto U535 = ntk.create_not(U535_h);
    const auto U538_h = ntk.create_and(U311, U329);
    const auto U538 = ntk.create_not(U538_h);
    const auto U541_h = ntk.create_and(U328, CONT1_REG_1_);
    const auto U541 = ntk.create_not(U541_h);
    const auto U544_h = ntk.create_and(U312, U329);
    const auto U544 = ntk.create_not(U544_h);
    const auto U547 = ntk.create_not(U356);
    const auto U549 = ntk.create_not(U357);
    const auto R229_U18_h = ntk.create_and(R229_U79, R229_U78);
    const auto R229_U18 = ntk.create_not(R229_U18_h);
    const auto R229_U22_h = ntk.create_and(R229_U85, R229_U84);
    const auto R229_U22 = ntk.create_not(R229_U22_h);
    const auto R229_U23_h = ntk.create_and(R229_U90, R229_U89);
    const auto R229_U23 = ntk.create_not(R229_U23_h);
    const auto R229_U24_h = ntk.create_and(R229_U95, R229_U94);
    const auto R229_U24 = ntk.create_not(R229_U24_h);
    const auto R229_U30_h = ntk.create_and(R229_U125, R229_U124);
    const auto R229_U30 = ntk.create_not(R229_U30_h);
    const auto R229_U43_h = ntk.create_and(R229_U18, R229_U5);
    const auto R229_U43 = ntk.create_not(R229_U43_h);
    const auto R229_U44_h = ntk.create_and(U359, R229_U43);
    const auto R229_U44 = ntk.create_not(R229_U44_h);
    const auto R229_U57_h = ntk.create_and(CONT1_REG_3_, R229_U18);
    const auto R229_U57 = ntk.create_not(R229_U57_h);
    const auto R229_U75_h = ntk.create_and(U359, U549);
    const auto R229_U75 = ntk.create_not(R229_U75_h);
    const auto R229_U76_h = ntk.create_and(U357, R229_U4);
    const auto R229_U76 = ntk.create_not(R229_U76_h);
    const auto R229_U80 = ntk.create_not(R229_U18);
    const auto R229_U81_h = ntk.create_and(U359, U356);
    const auto R229_U81 = ntk.create_not(R229_U81_h);
    const auto R229_U82_h = ntk.create_and(U547, R229_U4);
    const auto R229_U82 = ntk.create_not(R229_U82_h);
    const auto R229_U86 = ntk.create_not(R229_U22);
    const auto R229_U91 = ntk.create_not(R229_U23);
    const auto R229_U96 = ntk.create_not(R229_U24);
    const auto R229_U109_h = ntk.create_and(R229_U80, CONT1_REG_3_);
    const auto R229_U109 = ntk.create_not(R229_U109_h);
    const auto R229_U110_h = ntk.create_and(R229_U18, R229_U9);
    const auto R229_U110 = ntk.create_not(R229_U110_h);
    const auto R229_U126 = ntk.create_not(R229_U30);
    const auto R229_U127_h = ntk.create_and(R229_U18, R229_U126);
    const auto R229_U127 = ntk.create_not(R229_U127_h);
    const auto R229_U128_h = ntk.create_and(R229_U30, R229_U80);
    const auto R229_U128 = ntk.create_not(R229_U128_h);
    const auto R248_U8 = ntk.create_not(U355);
    const auto R248_U9 = ntk.create_not(U351);
    const auto R248_U12 = ntk.create_not(U350);
    const auto R248_U13 = ntk.create_not(U354);
    const auto R248_U14 = ntk.create_not(U349);
    const auto R248_U16 = ntk.create_not(U353);
    const auto R248_U17 = ntk.create_not(U348);
    const auto R248_U19 = ntk.create_not(U347);
    const auto R248_U20 = ntk.create_not(U346);
    const auto R248_U22 = ntk.create_not(U345);
    const auto R248_U23 = ntk.create_not(U352);
    const auto R248_U40 = ntk.create_not(U344);
    const auto R248_U45_h = ntk.create_and(U312, R248_U23);
    const auto R248_U45 = ntk.create_not(R248_U45_h);
    const auto R248_U46 = ntk.create_not(R248_U45);
    const auto R248_U47_h = ntk.create_and(U355, R248_U9);
    const auto R248_U47 = ntk.create_not(R248_U47_h);
    const auto R248_U48_h = ntk.create_and(R248_U47, R248_U45);
    const auto R248_U48 = ntk.create_not(R248_U48_h);
    const auto R248_U49_h = ntk.create_and(U351, R248_U8);
    const auto R248_U49 = ntk.create_not(R248_U49_h);
    const auto R248_U55_h = ntk.create_and(U354, R248_U14);
    const auto R248_U55 = ntk.create_not(R248_U55_h);
    const auto R248_U57_h = ntk.create_and(U349, R248_U13);
    const auto R248_U57 = ntk.create_not(R248_U57_h);
    const auto R248_U63_h = ntk.create_and(U310, R248_U19);
    const auto R248_U63 = ntk.create_not(R248_U63_h);
    const auto R248_U65_h = ntk.create_and(U347, R248_U18);
    const auto R248_U65 = ntk.create_not(R248_U65_h);
    const auto R248_U67_h = ntk.create_and(U310, R248_U20);
    const auto R248_U67 = ntk.create_not(R248_U67_h);
    const auto R248_U69_h = ntk.create_and(U346, R248_U18);
    const auto R248_U69 = ntk.create_not(R248_U69_h);
    const auto R248_U75_h = ntk.create_and(U352, R248_U7);
    const auto R248_U75 = ntk.create_not(R248_U75_h);
    const auto R248_U76_h = ntk.create_and(U344, R248_U18);
    const auto R248_U76 = ntk.create_not(R248_U76_h);
    const auto R248_U77_h = ntk.create_and(U310, R248_U40);
    const auto R248_U77 = ntk.create_not(R248_U77_h);
    const auto R248_U81_h = ntk.create_and(U345, R248_U18);
    const auto R248_U81 = ntk.create_not(R248_U81_h);
    const auto R248_U82_h = ntk.create_and(U310, R248_U22);
    const auto R248_U82 = ntk.create_not(R248_U82_h);
    const auto R248_U86_h = ntk.create_and(U346, R248_U18);
    const auto R248_U86 = ntk.create_not(R248_U86_h);
    const auto R248_U87_h = ntk.create_and(U310, R248_U20);
    const auto R248_U87 = ntk.create_not(R248_U87_h);
    const auto R248_U91_h = ntk.create_and(U347, R248_U18);
    const auto R248_U91 = ntk.create_not(R248_U91_h);
    const auto R248_U92_h = ntk.create_and(U310, R248_U19);
    const auto R248_U92 = ntk.create_not(R248_U92_h);
    const auto R248_U96_h = ntk.create_and(U348, R248_U16);
    const auto R248_U96 = ntk.create_not(R248_U96_h);
    const auto R248_U97_h = ntk.create_and(U353, R248_U17);
    const auto R248_U97 = ntk.create_not(R248_U97_h);
    const auto R248_U101_h = ntk.create_and(U349, R248_U13);
    const auto R248_U101 = ntk.create_not(R248_U101_h);
    const auto R248_U102_h = ntk.create_and(U354, R248_U14);
    const auto R248_U102 = ntk.create_not(R248_U102_h);
    const auto R248_U106_h = ntk.create_and(U350, R248_U11);
    const auto R248_U106 = ntk.create_not(R248_U106_h);
    const auto R248_U107_h = ntk.create_and(U311, R248_U12);
    const auto R248_U107 = ntk.create_not(R248_U107_h);
    const auto R248_U111_h = ntk.create_and(U351, R248_U8);
    const auto R248_U111 = ntk.create_not(R248_U111_h);
    const auto R248_U112_h = ntk.create_and(U355, R248_U9);
    const auto R248_U112 = ntk.create_not(R248_U112_h);
    const auto GT_80_U8_h1 = ntk.create_and(CONT1_REG_3_, CONT1_REG_4_);
    const auto GT_80_U8 = ntk.create_and(GT_80_U8_h1, GT_80_U10);
    const auto GT_80_U9_h1 = ntk.create_or(GT_80_U8, CONT1_REG_6_);
    const auto GT_80_U9_h2 = ntk.create_or(CONT1_REG_7_, CONT1_REG_5_);
    const auto GT_80_U9_h3 = ntk.create_or(GT_80_U9_h1, GT_80_U9_h2);
    const auto GT_80_U9 = ntk.create_not(GT_80_U9_h3);
    const auto GT_87_U6_h = ntk.create_or(CONT1_REG_8_, GT_87_U7);
    const auto GT_87_U6 = ntk.create_not(GT_87_U6_h);
    const auto ADD_53_U9_h = ntk.create_and(CONT_REG_2_, ADD_53_U20);
    const auto ADD_53_U9 = ntk.create_not(ADD_53_U9_h);
    const auto ADD_53_U16_h = ntk.create_and(ADD_53_U31, ADD_53_U30);
    const auto ADD_53_U16 = ntk.create_not(ADD_53_U16_h);
    const auto ADD_53_U17_h = ntk.create_and(ADD_53_U33, ADD_53_U32);
    const auto ADD_53_U17 = ntk.create_not(ADD_53_U17_h);
    const auto ADD_53_U21 = ntk.create_not(ADD_53_U9);
    const auto ADD_53_U28_h = ntk.create_and(CONT_REG_3_, ADD_53_U9);
    const auto ADD_53_U28 = ntk.create_not(ADD_53_U28_h);
    const auto ADD_53_U29_h = ntk.create_and(ADD_53_U21, ADD_53_U10);
    const auto ADD_53_U29 = ntk.create_not(ADD_53_U29_h);
    const auto ADD_88_U9_h = ntk.create_and(ADD_88_U15, ADD_88_U24);
    const auto ADD_88_U9 = ntk.create_not(ADD_88_U9_h);
    const auto ADD_88_U20_h = ntk.create_and(ADD_88_U41, ADD_88_U40);
    const auto ADD_88_U20 = ntk.create_not(ADD_88_U20_h);
    const auto ADD_88_U25 = ntk.create_not(ADD_88_U9);
    const auto ADD_88_U26_h = ntk.create_and(ADD_88_U25, ADD_88_U23);
    const auto ADD_88_U26 = ntk.create_not(ADD_88_U26_h);
    const auto ADD_88_U30_h1 = ntk.create_and(ADD_88_U23, ADD_88_U10);
    const auto ADD_88_U30_h2 = ntk.create_and(ADD_88_U30_h1, ADD_88_U25);
    const auto ADD_88_U30 = ntk.create_not(ADD_88_U30_h2);
    const auto ADD_88_U38_h = ntk.create_and(CONT1_REG_4_, ADD_88_U9);
    const auto ADD_88_U38 = ntk.create_not(ADD_88_U38_h);
    const auto ADD_88_U39_h = ntk.create_and(ADD_88_U25, ADD_88_U23);
    const auto ADD_88_U39 = ntk.create_not(ADD_88_U39_h);
    const auto R254_U11_h = ntk.create_and(R254_U73, R254_U72);
    const auto R254_U11 = ntk.create_not(R254_U11_h);
    const auto R254_U12_h = ntk.create_and(R254_U106, R254_U105);
    const auto R254_U12 = ntk.create_not(R254_U12_h);
    const auto R254_U21_h = ntk.create_and(R254_U109, R254_U108);
    const auto R254_U21 = ntk.create_not(R254_U21_h);
    const auto R254_U41_h1 = ntk.create_and(R254_U76, R254_U75);
    const auto R254_U41_h2 = ntk.create_and(R254_U41_h1, R254_U5);
    const auto R254_U41 = ntk.create_not(R254_U41_h2);
    const auto R254_U42_h = ntk.create_and(R_IN_REG_0_, R254_U79);
    const auto R254_U42 = ntk.create_not(R254_U42_h);
    const auto R254_U43_h = ntk.create_and(U331, R254_U41);
    const auto R254_U43 = ntk.create_not(R254_U43_h);
    const auto R254_U45_h1 = ntk.create_and(R254_U81, R254_U80);
    const auto R254_U45_h2 = ntk.create_and(R254_U45_h1, U331);
    const auto R254_U45 = ntk.create_not(R254_U45_h2);
    const auto R254_U46_h = ntk.create_and(R_IN_REG_1_, R254_U84);
    const auto R254_U46 = ntk.create_not(R254_U46_h);
    const auto R254_U49_h1 = ntk.create_and(R254_U86, R254_U85);
    const auto R254_U49_h2 = ntk.create_and(R254_U49_h1, R254_U6);
    const auto R254_U49 = ntk.create_not(R254_U49_h2);
    const auto R254_U50_h = ntk.create_and(R_IN_REG_2_, R254_U89);
    const auto R254_U50 = ntk.create_not(R254_U50_h);
    const auto R254_U53_h1 = ntk.create_and(R254_U91, R254_U90);
    const auto R254_U53_h2 = ntk.create_and(R254_U53_h1, R254_U7);
    const auto R254_U53 = ntk.create_not(R254_U53_h2);
    const auto R254_U54_h = ntk.create_and(R_IN_REG_3_, R254_U94);
    const auto R254_U54 = ntk.create_not(R254_U54_h);
    const auto R254_U57_h1 = ntk.create_and(R254_U96, R254_U95);
    const auto R254_U57_h2 = ntk.create_and(R254_U57_h1, R254_U8);
    const auto R254_U57 = ntk.create_not(R254_U57_h2);
    const auto R254_U58_h = ntk.create_and(R_IN_REG_4_, R254_U99);
    const auto R254_U58 = ntk.create_not(R254_U58_h);
    const auto R254_U61_h1 = ntk.create_and(R254_U101, R254_U100);
    const auto R254_U61_h2 = ntk.create_and(R254_U61_h1, R254_U9);
    const auto R254_U61 = ntk.create_not(R254_U61_h2);
    const auto R254_U62_h = ntk.create_and(R_IN_REG_5_, R254_U104);
    const auto R254_U62 = ntk.create_not(R254_U62_h);
    const auto R254_U67_h = ntk.create_and(R254_U62, R254_U61);
    const auto R254_U67 = ntk.create_not(R254_U67_h);
    const auto R254_U68_h = ntk.create_and(R254_U58, R254_U57);
    const auto R254_U68 = ntk.create_not(R254_U68_h);
    const auto R254_U69_h = ntk.create_and(R254_U54, R254_U53);
    const auto R254_U69 = ntk.create_not(R254_U69_h);
    const auto R254_U70_h = ntk.create_and(R254_U50, R254_U49);
    const auto R254_U70 = ntk.create_not(R254_U70_h);
    const auto R254_U71_h = ntk.create_and(R254_U46, R254_U45);
    const auto R254_U71 = ntk.create_not(R254_U71_h);
    const auto R254_U74 = ntk.create_not(R254_U11);
    const auto R254_U107 = ntk.create_not(R254_U12);
    const auto R254_U110 = ntk.create_not(R254_U21);
    const auto U309 = ntk.create_and(U325, U388);
    const auto U361_h = ntk.create_and(U426, U425);
    const auto U361 = ntk.create_not(U361_h);
    const auto U385_h1 = ntk.create_and(U556, U555);
    const auto U385_h2 = ntk.create_and(U385_h1, U410);
    const auto U385 = ntk.create_not(U385_h2);
    const auto U419 = ntk.create_not(GT_87_U6);
    const auto U421 = ntk.create_not(U385);
    const auto U423_h = ntk.create_and(U309, U421);
    const auto U423 = ntk.create_not(U423_h);
    const auto U431_h1 = ntk.create_and(U388, U324);
    const auto U431_h2 = ntk.create_and(U431_h1, U419);
    const auto U431 = ntk.create_not(U431_h2);
    const auto U432_h = ntk.create_and(U309, U385);
    const auto U432 = ntk.create_not(U432_h);
    const auto U436_h = ntk.create_and(U309, U421);
    const auto U436 = ntk.create_not(U436_h);
    const auto U450_h = ntk.create_and(U325, U421);
    const auto U450 = ntk.create_not(U450_h);
    const auto U553_h = ntk.create_and(STATO_REG_1_, U419);
    const auto U553 = ntk.create_not(U553_h);
    const auto R229_U17_h = ntk.create_and(R229_U76, R229_U75);
    const auto R229_U17 = ntk.create_not(R229_U17_h);
    const auto R229_U19_h = ntk.create_and(R229_U82, R229_U81);
    const auto R229_U19 = ntk.create_not(R229_U19_h);
    const auto R229_U27_h = ntk.create_and(R229_U110, R229_U109);
    const auto R229_U27 = ntk.create_not(R229_U27_h);
    const auto R229_U42 = ntk.create_and(R229_U128, R229_U127);
    const auto R229_U45_h = ntk.create_and(CONT1_REG_0_, R229_U80);
    const auto R229_U45 = ntk.create_not(R229_U45_h);
    const auto R229_U51_h = ntk.create_and(R229_U19, R229_U8);
    const auto R229_U51 = ntk.create_not(R229_U51_h);
    const auto R229_U55_h = ntk.create_and(R229_U80, R229_U9);
    const auto R229_U55 = ntk.create_not(R229_U55_h);
    const auto R229_U59_h = ntk.create_and(R229_U17, R229_U10);
    const auto R229_U59 = ntk.create_not(R229_U59_h);
    const auto R229_U77 = ntk.create_not(R229_U17);
    const auto R229_U83 = ntk.create_not(R229_U19);
    const auto R229_U99_h = ntk.create_and(R229_U83, CONT1_REG_5_);
    const auto R229_U99 = ntk.create_not(R229_U99_h);
    const auto R229_U100_h = ntk.create_and(R229_U19, R229_U12);
    const auto R229_U100 = ntk.create_not(R229_U100_h);
    const auto R229_U104_h = ntk.create_and(R229_U77, CONT1_REG_4_);
    const auto R229_U104 = ntk.create_not(R229_U104_h);
    const auto R229_U105_h = ntk.create_and(R229_U17, R229_U10);
    const auto R229_U105 = ntk.create_not(R229_U105_h);
    const auto R229_U111 = ntk.create_not(R229_U27);
    const auto R229_U114_h = ntk.create_and(R229_U83, CONT1_REG_2_);
    const auto R229_U114 = ntk.create_not(R229_U114_h);
    const auto R229_U115_h = ntk.create_and(R229_U19, R229_U8);
    const auto R229_U115 = ntk.create_not(R229_U115_h);
    const auto R229_U119_h = ntk.create_and(R229_U77, CONT1_REG_1_);
    const auto R229_U119 = ntk.create_not(R229_U119_h);
    const auto R229_U120_h = ntk.create_and(R229_U17, R229_U7);
    const auto R229_U120 = ntk.create_not(R229_U120_h);
    const auto R248_U6_h = ntk.create_and(R248_U45, R248_U75);
    const auto R248_U6 = ntk.create_not(R248_U6_h);
    const auto R248_U10_h = ntk.create_and(R248_U49, R248_U48);
    const auto R248_U10 = ntk.create_not(R248_U10_h);
    const auto R248_U32_h = ntk.create_and(R248_U77, R248_U76);
    const auto R248_U32 = ntk.create_not(R248_U32_h);
    const auto R248_U33_h = ntk.create_and(R248_U82, R248_U81);
    const auto R248_U33 = ntk.create_not(R248_U33_h);
    const auto R248_U34_h = ntk.create_and(R248_U87, R248_U86);
    const auto R248_U34 = ntk.create_not(R248_U34_h);
    const auto R248_U35_h = ntk.create_and(R248_U92, R248_U91);
    const auto R248_U35 = ntk.create_not(R248_U35_h);
    const auto R248_U36_h = ntk.create_and(R248_U97, R248_U96);
    const auto R248_U36 = ntk.create_not(R248_U36_h);
    const auto R248_U37_h = ntk.create_and(R248_U102, R248_U101);
    const auto R248_U37 = ntk.create_not(R248_U37_h);
    const auto R248_U38_h = ntk.create_and(R248_U107, R248_U106);
    const auto R248_U38 = ntk.create_not(R248_U38_h);
    const auto R248_U39_h = ntk.create_and(R248_U112, R248_U111);
    const auto R248_U39 = ntk.create_not(R248_U39_h);
    const auto R248_U50 = ntk.create_not(R248_U10);
    const auto R248_U51_h = ntk.create_and(U311, R248_U50);
    const auto R248_U51 = ntk.create_not(R248_U51_h);
    const auto R248_U52_h = ntk.create_and(U350, R248_U51);
    const auto R248_U52 = ntk.create_not(R248_U52_h);
    const auto R248_U53_h = ntk.create_and(R248_U10, R248_U11);
    const auto R248_U53 = ntk.create_not(R248_U53_h);
    const auto R248_U78 = ntk.create_not(R248_U32);
    const auto R248_U83 = ntk.create_not(R248_U33);
    const auto R248_U88 = ntk.create_not(R248_U34);
    const auto R248_U93 = ntk.create_not(R248_U35);
    const auto R248_U98 = ntk.create_not(R248_U36);
    const auto R248_U103 = ntk.create_not(R248_U37);
    const auto R248_U108 = ntk.create_not(R248_U38);
    const auto R248_U109_h = ntk.create_and(R248_U108, R248_U50);
    const auto R248_U109 = ntk.create_not(R248_U109_h);
    const auto R248_U110_h = ntk.create_and(R248_U38, R248_U10);
    const auto R248_U110 = ntk.create_not(R248_U110_h);
    const auto R248_U113 = ntk.create_not(R248_U39);
    const auto R248_U114_h = ntk.create_and(R248_U46, R248_U113);
    const auto R248_U114 = ntk.create_not(R248_U114_h);
    const auto R248_U115_h = ntk.create_and(R248_U39, R248_U45);
    const auto R248_U115 = ntk.create_not(R248_U115_h);
    const auto GT_80_U6_h = ntk.create_or(CONT1_REG_8_, GT_80_U9);
    const auto GT_80_U6 = ntk.create_not(GT_80_U6_h);
    const auto ADD_53_U11_h = ntk.create_and(CONT_REG_3_, ADD_53_U21);
    const auto ADD_53_U11 = ntk.create_not(ADD_53_U11_h);
    const auto ADD_53_U15_h = ntk.create_and(ADD_53_U29, ADD_53_U28);
    const auto ADD_53_U15 = ntk.create_not(ADD_53_U15_h);
    const auto ADD_53_U22 = ntk.create_not(ADD_53_U11);
    const auto ADD_53_U26_h = ntk.create_and(CONT_REG_4_, ADD_53_U11);
    const auto ADD_53_U26 = ntk.create_not(ADD_53_U26_h);
    const auto ADD_53_U27_h = ntk.create_and(ADD_53_U22, ADD_53_U12);
    const auto ADD_53_U27 = ntk.create_not(ADD_53_U27_h);
    const auto ADD_88_U7_h = ntk.create_and(ADD_88_U9, ADD_88_U31);
    const auto ADD_88_U7 = ntk.create_not(ADD_88_U7_h);
    const auto ADD_88_U11_h = ntk.create_and(CONT1_REG_5_, ADD_88_U26);
    const auto ADD_88_U11 = ntk.create_not(ADD_88_U11_h);
    const auto ADD_88_U19_h = ntk.create_and(ADD_88_U39, ADD_88_U38);
    const auto ADD_88_U19 = ntk.create_not(ADD_88_U19_h);
    const auto ADD_88_U27 = ntk.create_not(ADD_88_U11);
    const auto ADD_88_U36_h = ntk.create_and(CONT1_REG_6_, ADD_88_U11);
    const auto ADD_88_U36 = ntk.create_not(ADD_88_U36_h);
    const auto ADD_88_U37_h = ntk.create_and(ADD_88_U27, ADD_88_U12);
    const auto ADD_88_U37 = ntk.create_not(ADD_88_U37_h);
    const auto R254_U38_h = ntk.create_and(R254_U42, R254_U43);
    const auto R254_U38 = ntk.create_not(R254_U38_h);
    const auto R254_U39_h = ntk.create_and(R254_U41, R254_U42);
    const auto R254_U39 = ntk.create_not(R254_U39_h);
    const auto R254_U44 = ntk.create_not(R254_U38);
    const auto R254_U47_h = ntk.create_and(R254_U45, R254_U38);
    const auto R254_U47 = ntk.create_not(R254_U47_h);
    const auto R254_U66 = ntk.create_not(R254_U39);
    const auto R254_U128_h = ntk.create_and(R254_U66, R_IN_REG_1_);
    const auto R254_U128 = ntk.create_not(R254_U128_h);
    const auto R254_U127_h = ntk.create_and(U331, R254_U39);
    const auto R254_U127 = ntk.create_not(R254_U127_h);
    const auto R254_U126_h1 = ntk.create_and(R254_U46, R254_U45);
    const auto R254_U126_h2 = ntk.create_and(R254_U126_h1, R254_U44);
    const auto R254_U126 = ntk.create_not(R254_U126_h2);
    const auto U332 = ntk.create_and(R_IN_REG_5_, U385);
    const auto U333_h = ntk.create_and(U385, U390);
    const auto U333 = ntk.create_not(U333_h);
    const auto U334_h = ntk.create_and(U385, U359);
    const auto U334 = ntk.create_not(U334_h);
    const auto U335 = ntk.create_and(U385, R_IN_REG_2_);
    const auto U336 = ntk.create_and(U385, R_IN_REG_1_);
    const auto U337_h = ntk.create_and(U385, U391);
    const auto U337 = ntk.create_not(U337_h);
    const auto U338 = ntk.create_and(CONT_REG_5_, U421);
    const auto U339_h = ntk.create_and(U395, U421);
    const auto U339 = ntk.create_not(U339_h);
    const auto U340_h = ntk.create_and(U396, U421);
    const auto U340 = ntk.create_not(U340_h);
    const auto U341 = ntk.create_and(CONT_REG_2_, U421);
    const auto U342_h = ntk.create_and(U397, U421);
    const auto U342 = ntk.create_not(U342_h);
    const auto U343 = ntk.create_and(CONT_REG_0_, U421);
    const auto U360_h = ntk.create_and(U423, U422);
    const auto U360 = ntk.create_not(U360_h);
    const auto U363_h1 = ntk.create_and(U433, U432);
    const auto U363_h2 = ntk.create_and(U431, U393);
    const auto U363_h3 = ntk.create_and(U363_h1, U363_h2);
    const auto U363 = ntk.create_not(U363_h3);
    const auto U394_h = ntk.create_and(U436, U435);
    const auto U394 = ntk.create_not(U394_h);
    const auto U420 = ntk.create_not(GT_80_U6);
    const auto U437 = ntk.create_not(U394);
    const auto U439_h = ntk.create_and(CONT_REG_5_, U437);
    const auto U439 = ntk.create_not(U439_h);
    const auto U441_h = ntk.create_and(CONT_REG_4_, U437);
    const auto U441 = ntk.create_not(U441_h);
    const auto U443_h = ntk.create_and(CONT_REG_3_, U437);
    const auto U443 = ntk.create_not(U443_h);
    const auto U445_h = ntk.create_and(CONT_REG_2_, U437);
    const auto U445 = ntk.create_not(U445_h);
    const auto U447_h = ntk.create_and(CONT_REG_1_, U437);
    const auto U447 = ntk.create_not(U447_h);
    const auto U449_h = ntk.create_and(CONT_REG_0_, U437);
    const auto U449 = ntk.create_not(U449_h);
    const auto U545_h = ntk.create_and(U323, R248_U6);
    const auto U545 = ntk.create_not(U545_h);
    const auto U550 = ntk.create_or(GT_80_U6, STATO_REG_1_);
    const auto U554_h = ntk.create_and(STATO_REG_0_, U420);
    const auto U554 = ntk.create_not(U554_h);
    const auto U561_h = ntk.create_and(STATO_REG_0_, U550);
    const auto U561 = ntk.create_not(U561_h);
    const auto R254_U125_h = ntk.create_and(R254_U71, R254_U38);
    const auto R254_U125 = ntk.create_not(R254_U125_h);
    const auto R229_U6_h = ntk.create_and(R229_U45, R229_U44);
    const auto R229_U6 = ntk.create_not(R229_U6_h);
    const auto R229_U25_h = ntk.create_and(R229_U100, R229_U99);
    const auto R229_U25 = ntk.create_not(R229_U25_h);
    const auto R229_U26_h = ntk.create_and(R229_U105, R229_U104);
    const auto R229_U26 = ntk.create_not(R229_U26_h);
    const auto R229_U28_h = ntk.create_and(R229_U115, R229_U114);
    const auto R229_U28 = ntk.create_not(R229_U28_h);
    const auto R229_U29_h = ntk.create_and(R229_U120, R229_U119);
    const auto R229_U29 = ntk.create_not(R229_U29_h);
    const auto R229_U46 = ntk.create_not(R229_U6);
    const auto R229_U47_h = ntk.create_and(R229_U46, R229_U77);
    const auto R229_U47 = ntk.create_not(R229_U47_h);
    const auto R229_U48_h = ntk.create_and(CONT1_REG_1_, R229_U47);
    const auto R229_U48 = ntk.create_not(R229_U48_h);
    const auto R229_U49_h = ntk.create_and(R229_U17, R229_U6);
    const auto R229_U49 = ntk.create_not(R229_U49_h);
    const auto R229_U53_h = ntk.create_and(CONT1_REG_2_, R229_U83);
    const auto R229_U53 = ntk.create_not(R229_U53_h);
    const auto R229_U61_h = ntk.create_and(CONT1_REG_4_, R229_U77);
    const auto R229_U61 = ntk.create_not(R229_U61_h);
    const auto R229_U101 = ntk.create_not(R229_U25);
    const auto R229_U106 = ntk.create_not(R229_U26);
    const auto R229_U116 = ntk.create_not(R229_U28);
    const auto R229_U121 = ntk.create_not(R229_U29);
    const auto R229_U122_h = ntk.create_and(R229_U121, R229_U46);
    const auto R229_U122 = ntk.create_not(R229_U122_h);
    const auto R229_U123_h = ntk.create_and(R229_U29, R229_U6);
    const auto R229_U123 = ntk.create_not(R229_U123_h);
    const auto R248_U30_h = ntk.create_and(R248_U110, R248_U109);
    const auto R248_U30 = ntk.create_not(R248_U30_h);
    const auto R248_U31_h = ntk.create_and(R248_U115, R248_U114);
    const auto R248_U31 = ntk.create_not(R248_U31_h);
    const auto R248_U44_h = ntk.create_and(R248_U53, R248_U52);
    const auto R248_U44 = ntk.create_not(R248_U44_h);
    const auto R248_U54 = ntk.create_not(R248_U44);
    const auto R248_U56_h = ntk.create_and(R248_U55, R248_U44);
    const auto R248_U56 = ntk.create_not(R248_U56_h);
    const auto R248_U104_h = ntk.create_and(R248_U54, R248_U103);
    const auto R248_U104 = ntk.create_not(R248_U104_h);
    const auto R248_U105_h = ntk.create_and(R248_U37, R248_U44);
    const auto R248_U105 = ntk.create_not(R248_U105_h);
    const auto R259_U7 = ntk.create_not(U332);
    const auto R259_U8 = ntk.create_not(U339);
    const auto R259_U9 = ntk.create_not(U342);
    const auto R259_U10 = ntk.create_not(U336);
    const auto R259_U11 = ntk.create_not(U335);
    const auto R259_U12 = ntk.create_not(U341);
    const auto R259_U13 = ntk.create_not(U340);
    const auto R259_U14 = ntk.create_not(U334);
    const auto R259_U15 = ntk.create_not(U333);
    const auto R259_U16 = ntk.create_not(U338);
    const auto R259_U17 = ntk.create_not(U343);
    const auto R259_U18_h = ntk.create_and(U332, R259_U16);
    const auto R259_U18 = ntk.create_not(R259_U18_h);
    const auto R259_U19_h = ntk.create_and(U342, R259_U10);
    const auto R259_U19 = ntk.create_not(R259_U19_h);
    const auto R259_U20_h1 = ntk.create_and(U337, R259_U17);
    const auto R259_U20_h2 = ntk.create_and(R259_U20_h1, R259_U19);
    const auto R259_U20 = ntk.create_not(R259_U20_h2);
    const auto R259_U21_h = ntk.create_and(U336, R259_U9);
    const auto R259_U21 = ntk.create_not(R259_U21_h);
    const auto R259_U22_h = ntk.create_and(U335, R259_U12);
    const auto R259_U22 = ntk.create_not(R259_U22_h);
    const auto R259_U23_h1 = ntk.create_and(R259_U21, R259_U22);
    const auto R259_U23_h2 = ntk.create_and(R259_U23_h1, R259_U20);
    const auto R259_U23 = ntk.create_not(R259_U23_h2);
    const auto R259_U24_h = ntk.create_and(U341, R259_U11);
    const auto R259_U24 = ntk.create_not(R259_U24_h);
    const auto R259_U25_h = ntk.create_and(U340, R259_U14);
    const auto R259_U25 = ntk.create_not(R259_U25_h);
    const auto R259_U26_h1 = ntk.create_and(R259_U24, R259_U25);
    const auto R259_U26_h2 = ntk.create_and(R259_U26_h1, R259_U23);
    const auto R259_U26 = ntk.create_not(R259_U26_h2);
    const auto R259_U27_h = ntk.create_and(U334, R259_U13);
    const auto R259_U27 = ntk.create_not(R259_U27_h);
    const auto R259_U28_h = ntk.create_and(U333, R259_U8);
    const auto R259_U28 = ntk.create_not(R259_U28_h);
    const auto R259_U29_h1 = ntk.create_and(R259_U27, R259_U28);
    const auto R259_U29_h2 = ntk.create_and(R259_U29_h1, R259_U26);
    const auto R259_U29 = ntk.create_not(R259_U29_h2);
    const auto R259_U30_h = ntk.create_and(U339, R259_U15);
    const auto R259_U30 = ntk.create_not(R259_U30_h);
    const auto R259_U31_h = ntk.create_and(R259_U29, R259_U30);
    const auto R259_U31 = ntk.create_not(R259_U31_h);
    const auto R259_U32_h = ntk.create_and(R259_U31, R259_U18);
    const auto R259_U32 = ntk.create_not(R259_U32_h);
    const auto R259_U33_h = ntk.create_and(U338, R259_U7);
    const auto R259_U33 = ntk.create_not(R259_U33_h);
    const auto ADD_53_U14_h = ntk.create_and(ADD_53_U27, ADD_53_U26);
    const auto ADD_53_U14 = ntk.create_not(ADD_53_U14_h);
    const auto ADD_53_U19_h = ntk.create_and(CONT_REG_4_, ADD_53_U22);
    const auto ADD_53_U19 = ntk.create_not(ADD_53_U19_h);
    const auto ADD_53_U23 = ntk.create_not(ADD_53_U19);
    const auto ADD_53_U24_h = ntk.create_and(CONT_REG_5_, ADD_53_U19);
    const auto ADD_53_U24 = ntk.create_not(ADD_53_U24_h);
    const auto ADD_53_U25_h = ntk.create_and(ADD_53_U23, ADD_53_U18);
    const auto ADD_53_U25 = ntk.create_not(ADD_53_U25_h);
    const auto ADD_88_U6 = ntk.create_and(ADD_88_U30, ADD_88_U11);
    const auto ADD_88_U13_h = ntk.create_and(CONT1_REG_6_, ADD_88_U27);
    const auto ADD_88_U13 = ntk.create_not(ADD_88_U13_h);
    const auto ADD_88_U18_h = ntk.create_and(ADD_88_U37, ADD_88_U36);
    const auto ADD_88_U18 = ntk.create_not(ADD_88_U18_h);
    const auto ADD_88_U28 = ntk.create_not(ADD_88_U13);
    const auto ADD_88_U34_h = ntk.create_and(CONT1_REG_7_, ADD_88_U13);
    const auto ADD_88_U34 = ntk.create_not(ADD_88_U34_h);
    const auto ADD_88_U35_h = ntk.create_and(ADD_88_U28, ADD_88_U14);
    const auto ADD_88_U35 = ntk.create_not(ADD_88_U35_h);
    const auto R254_U15_h = ntk.create_and(R254_U128, R254_U127);
    const auto R254_U15 = ntk.create_not(R254_U15_h);
    const auto R254_U20_h = ntk.create_and(R254_U126, R254_U125);
    const auto R254_U20 = ntk.create_not(R254_U20_h);
    const auto R254_U37_h = ntk.create_and(R254_U46, R254_U47);
    const auto R254_U37 = ntk.create_not(R254_U37_h);
    const auto R254_U48 = ntk.create_not(R254_U37);
    const auto R254_U51_h = ntk.create_and(R254_U49, R254_U37);
    const auto R254_U51 = ntk.create_not(R254_U51_h);
    const auto U364_h1 = ntk.create_and(U546, U544);
    const auto U364_h2 = ntk.create_and(U364_h1, U545);
    const auto U364 = ntk.create_not(U364_h2);
    const auto U428_h1 = ntk.create_and(U562, U561);
    const auto U428_h2 = ntk.create_and(U428_h1, STATO_REG_2_);
    const auto U428 = ntk.create_not(U428_h2);
    const auto U451_h1 = ntk.create_and(STATO_REG_2_, U553);
    const auto U451_h2 = ntk.create_and(U451_h1, U554);
    const auto U451 = ntk.create_not(U451_h2);
    const auto U539_h = ntk.create_and(U323, R248_U30);
    const auto U539 = ntk.create_not(U539_h);
    const auto U542_h = ntk.create_and(U323, R248_U31);
    const auto U542 = ntk.create_not(U542_h);
    const auto R254_U124_h1 = ntk.create_and(R254_U50, R254_U49);
    const auto R254_U124_h2 = ntk.create_and(R254_U124_h1, R254_U48);
    const auto R254_U124 = ntk.create_not(R254_U124_h2);
    const auto R254_U123_h = ntk.create_and(R254_U70, R254_U37);
    const auto R254_U123 = ntk.create_not(R254_U123_h);
    const auto R229_U40_h = ntk.create_and(R229_U49, R229_U48);
    const auto R229_U40 = ntk.create_not(R229_U40_h);
    const auto R229_U41 = ntk.create_and(R229_U123, R229_U122);
    const auto R229_U50 = ntk.create_not(R229_U40);
    const auto R229_U52_h = ntk.create_and(R229_U51, R229_U40);
    const auto R229_U52 = ntk.create_not(R229_U52_h);
    const auto R229_U117_h = ntk.create_and(R229_U50, R229_U116);
    const auto R229_U117 = ntk.create_not(R229_U117_h);
    const auto R229_U118_h = ntk.create_and(R229_U28, R229_U40);
    const auto R229_U118 = ntk.create_not(R229_U118_h);
    const auto R248_U15_h = ntk.create_and(R248_U57, R248_U56);
    const auto R248_U15 = ntk.create_not(R248_U15_h);
    const auto R248_U29_h = ntk.create_and(R248_U105, R248_U104);
    const auto R248_U29 = ntk.create_not(R248_U29_h);
    const auto R248_U58 = ntk.create_not(R248_U15);
    const auto R248_U59_h = ntk.create_and(U353, R248_U58);
    const auto R248_U59 = ntk.create_not(R248_U59_h);
    const auto R248_U60_h = ntk.create_and(U348, R248_U59);
    const auto R248_U60 = ntk.create_not(R248_U60_h);
    const auto R248_U61_h = ntk.create_and(R248_U15, R248_U16);
    const auto R248_U61 = ntk.create_not(R248_U61_h);
    const auto R248_U99_h = ntk.create_and(R248_U98, R248_U58);
    const auto R248_U99 = ntk.create_not(R248_U99_h);
    const auto R248_U100_h = ntk.create_and(R248_U36, R248_U15);
    const auto R248_U100 = ntk.create_not(R248_U100_h);
    const auto R259_U6_h = ntk.create_and(R259_U33, R259_U32);
    const auto R259_U6 = ntk.create_not(R259_U6_h);
    const auto ADD_53_U13_h = ntk.create_and(ADD_53_U25, ADD_53_U24);
    const auto ADD_53_U13 = ntk.create_not(ADD_53_U13_h);
    const auto ADD_88_U17_h = ntk.create_and(ADD_88_U35, ADD_88_U34);
    const auto ADD_88_U17 = ntk.create_not(ADD_88_U17_h);
    const auto ADD_88_U22_h = ntk.create_and(CONT1_REG_7_, ADD_88_U28);
    const auto ADD_88_U22 = ntk.create_not(ADD_88_U22_h);
    const auto ADD_88_U29 = ntk.create_not(ADD_88_U22);
    const auto ADD_88_U32_h = ntk.create_and(CONT1_REG_8_, ADD_88_U22);
    const auto ADD_88_U32 = ntk.create_not(ADD_88_U32_h);
    const auto ADD_88_U33_h = ntk.create_and(ADD_88_U29, ADD_88_U21);
    const auto ADD_88_U33 = ntk.create_not(ADD_88_U33_h);
    const auto R254_U19_h = ntk.create_and(R254_U124, R254_U123);
    const auto R254_U19 = ntk.create_not(R254_U19_h);
    const auto R254_U36_h = ntk.create_and(R254_U50, R254_U51);
    const auto R254_U36 = ntk.create_not(R254_U36_h);
    const auto R254_U52 = ntk.create_not(R254_U36);
    const auto R254_U55_h = ntk.create_and(R254_U53, R254_U36);
    const auto R254_U55 = ntk.create_not(R254_U55_h);
    const auto U365_h1 = ntk.create_and(U543, U541);
    const auto U365_h2 = ntk.create_and(U365_h1, U542);
    const auto U365 = ntk.create_not(U365_h2);
    const auto U366_h1 = ntk.create_and(U540, U538);
    const auto U366_h2 = ntk.create_and(U366_h1, U539);
    const auto U366 = ntk.create_not(U366_h2);
    const auto U392 = ntk.create_not(R259_U6);
    const auto U398_h1 = ntk.create_and(U452, U450);
    const auto U398_h2 = ntk.create_and(U398_h1, U451);
    const auto U398 = ntk.create_not(U398_h2);
    const auto U429_h1 = ntk.create_and(U309, U385);
    const auto U429_h2 = ntk.create_and(U429_h1, R259_U6);
    const auto U429 = ntk.create_not(U429_h2);
    const auto U453 = ntk.create_not(U398);
    const auto U458_h = ntk.create_and(CONT1_REG_8_, U453);
    const auto U458 = ntk.create_not(U458_h);
    const auto U463_h = ntk.create_and(CONT1_REG_7_, U453);
    const auto U463 = ntk.create_not(U463_h);
    const auto U469_h = ntk.create_and(CONT1_REG_6_, U453);
    const auto U469 = ntk.create_not(U469_h);
    const auto U479_h = ntk.create_and(CONT1_REG_5_, U453);
    const auto U479 = ntk.create_not(U479_h);
    const auto U489_h = ntk.create_and(CONT1_REG_4_, U453);
    const auto U489 = ntk.create_not(U489_h);
    const auto U499_h = ntk.create_and(CONT1_REG_3_, U453);
    const auto U499 = ntk.create_not(U499_h);
    const auto U509_h = ntk.create_and(CONT1_REG_2_, U453);
    const auto U509 = ntk.create_not(U509_h);
    const auto U519_h = ntk.create_and(CONT1_REG_1_, U453);
    const auto U519 = ntk.create_not(U519_h);
    const auto U528_h = ntk.create_and(CONT1_REG_0_, U453);
    const auto U528 = ntk.create_not(U528_h);
    const auto U536_h = ntk.create_and(U323, R248_U29);
    const auto U536 = ntk.create_not(U536_h);
    const auto R254_U122_h1 = ntk.create_and(R254_U54, R254_U53);
    const auto R254_U122_h2 = ntk.create_and(R254_U122_h1, R254_U52);
    const auto R254_U122 = ntk.create_not(R254_U122_h2);
    const auto R254_U121_h = ntk.create_and(R254_U69, R254_U36);
    const auto R254_U121 = ntk.create_not(R254_U121_h);
    const auto R229_U21_h = ntk.create_and(R229_U118, R229_U117);
    const auto R229_U21 = ntk.create_not(R229_U21_h);
    const auto R229_U38_h = ntk.create_and(R229_U53, R229_U52);
    const auto R229_U38 = ntk.create_not(R229_U38_h);
    const auto R229_U54 = ntk.create_not(R229_U38);
    const auto R229_U56_h = ntk.create_and(R229_U55, R229_U38);
    const auto R229_U56 = ntk.create_not(R229_U56_h);
    const auto R229_U112_h = ntk.create_and(R229_U54, R229_U111);
    const auto R229_U112 = ntk.create_not(R229_U112_h);
    const auto R229_U113_h = ntk.create_and(R229_U27, R229_U38);
    const auto R229_U113 = ntk.create_not(R229_U113_h);
    const auto R248_U28_h = ntk.create_and(R248_U100, R248_U99);
    const auto R248_U28 = ntk.create_not(R248_U28_h);
    const auto R248_U43_h = ntk.create_and(R248_U61, R248_U60);
    const auto R248_U43 = ntk.create_not(R248_U43_h);
    const auto R248_U62 = ntk.create_not(R248_U43);
    const auto R248_U64_h = ntk.create_and(R248_U63, R248_U43);
    const auto R248_U64 = ntk.create_not(R248_U64_h);
    const auto R248_U94_h = ntk.create_and(R248_U62, R248_U93);
    const auto R248_U94 = ntk.create_not(R248_U94_h);
    const auto R248_U95_h = ntk.create_and(R248_U35, R248_U43);
    const auto R248_U95 = ntk.create_not(R248_U95_h);
    const auto ADD_88_U16_h = ntk.create_and(ADD_88_U33, ADD_88_U32);
    const auto ADD_88_U16 = ntk.create_not(ADD_88_U16_h);
    const auto R254_U18_h = ntk.create_and(R254_U122, R254_U121);
    const auto R254_U18 = ntk.create_not(R254_U18_h);
    const auto R254_U35_h = ntk.create_and(R254_U54, R254_U55);
    const auto R254_U35 = ntk.create_not(R254_U35_h);
    const auto R254_U56 = ntk.create_not(R254_U35);
    const auto R254_U59_h = ntk.create_and(R254_U57, R254_U35);
    const auto R254_U59 = ntk.create_not(R254_U59_h);
    const auto U313 = ntk.create_and(U324, U398);
    const auto U315 = ntk.create_and(U398, U386);
    const auto U317_h1 = ntk.create_and(U394, STATO_REG_1_);
    const auto U317 = ntk.create_and(U317_h1, U392);
    const auto U318 = ntk.create_and(U313, STATO_REG_0_);
    const auto U319 = ntk.create_and(U315, STATO_REG_0_);
    const auto U320 = ntk.create_and(U398, U387);
    const auto U326 = ntk.create_and(U313, U388);
    const auto U327 = ntk.create_and(U315, U388);
    const auto U362_h1 = ntk.create_and(U428, U427);
    const auto U362_h2 = ntk.create_and(U362_h1, U429);
    const auto U362 = ntk.create_not(U362_h2);
    const auto U367_h1 = ntk.create_and(U537, U535);
    const auto U367_h2 = ntk.create_and(U367_h1, U536);
    const auto U367 = ntk.create_not(U367_h2);
    const auto U438_h = ntk.create_and(ADD_53_U13, U317);
    const auto U438 = ntk.create_not(U438_h);
    const auto U440_h = ntk.create_and(ADD_53_U14, U317);
    const auto U440 = ntk.create_not(U440_h);
    const auto U442_h = ntk.create_and(ADD_53_U15, U317);
    const auto U442 = ntk.create_not(U442_h);
    const auto U444_h = ntk.create_and(ADD_53_U16, U317);
    const auto U444 = ntk.create_not(U444_h);
    const auto U446_h = ntk.create_and(ADD_53_U17, U317);
    const auto U446 = ntk.create_not(U446_h);
    const auto U448_h = ntk.create_and(ADD_53_U5, U317);
    const auto U448 = ntk.create_not(U448_h);
    const auto U455_h = ntk.create_and(ADD_88_U16, U326);
    const auto U455 = ntk.create_not(U455_h);
    const auto U460_h = ntk.create_and(ADD_88_U17, U326);
    const auto U460 = ntk.create_not(U460_h);
    const auto U465_h = ntk.create_and(ADD_88_U18, U326);
    const auto U465 = ntk.create_not(U465_h);
    const auto U470_h = ntk.create_and(U320, R_IN_REG_5_);
    const auto U470 = ntk.create_not(U470_h);
    const auto U472_h = ntk.create_and(ADD_88_U6, U313);
    const auto U472 = ntk.create_not(U472_h);
    const auto U480_h = ntk.create_and(U320, R_IN_REG_4_);
    const auto U480 = ntk.create_not(U480_h);
    const auto U482_h = ntk.create_and(ADD_88_U19, U313);
    const auto U482 = ntk.create_not(U482_h);
    const auto U486_h = ntk.create_and(R248_U28, U319);
    const auto U486 = ntk.create_not(U486_h);
    const auto U490_h = ntk.create_and(U320, R_IN_REG_3_);
    const auto U490 = ntk.create_not(U490_h);
    const auto U491_h = ntk.create_and(R254_U18, U315);
    const auto U491 = ntk.create_not(U491_h);
    const auto U492_h = ntk.create_and(ADD_88_U7, U313);
    const auto U492 = ntk.create_not(U492_h);
    const auto U493_h1 = ntk.create_and(U492, U490);
    const auto U493_h2 = ntk.create_and(U493_h1, U491);
    const auto U493 = ntk.create_not(U493_h2);
    const auto U496_h = ntk.create_and(R248_U29, U319);
    const auto U496 = ntk.create_not(U496_h);
    const auto U498_h = ntk.create_and(U493, U388);
    const auto U498 = ntk.create_not(U498_h);
    const auto U500_h = ntk.create_and(U320, R_IN_REG_2_);
    const auto U500 = ntk.create_not(U500_h);
    const auto U501_h = ntk.create_and(R254_U19, U315);
    const auto U501 = ntk.create_not(U501_h);
    const auto U502_h = ntk.create_and(ADD_88_U20, U313);
    const auto U502 = ntk.create_not(U502_h);
    const auto U503_h1 = ntk.create_and(U502, U500);
    const auto U503_h2 = ntk.create_and(U503_h1, U501);
    const auto U503 = ntk.create_not(U503_h2);
    const auto U506_h = ntk.create_and(R248_U30, U319);
    const auto U506 = ntk.create_not(U506_h);
    const auto U507_h = ntk.create_and(R229_U21, U318);
    const auto U507 = ntk.create_not(U507_h);
    const auto U508_h = ntk.create_and(U503, U388);
    const auto U508 = ntk.create_not(U508_h);
    const auto U510_h = ntk.create_and(U320, R_IN_REG_1_);
    const auto U510 = ntk.create_not(U510_h);
    const auto U511_h = ntk.create_and(R254_U20, U315);
    const auto U511 = ntk.create_not(U511_h);
    const auto U512_h = ntk.create_and(ADD_88_U5, U313);
    const auto U512 = ntk.create_not(U512_h);
    const auto U513_h1 = ntk.create_and(U511, U510);
    const auto U513_h2 = ntk.create_and(U513_h1, U512);
    const auto U513 = ntk.create_not(U513_h2);
    const auto U516_h = ntk.create_and(R248_U31, U319);
    const auto U516 = ntk.create_not(U516_h);
    const auto U517_h = ntk.create_and(R229_U41, U318);
    const auto U517 = ntk.create_not(U517_h);
    const auto U518_h = ntk.create_and(U513, U388);
    const auto U518 = ntk.create_not(U518_h);
    const auto U520_h = ntk.create_and(U320, R_IN_REG_0_);
    const auto U520 = ntk.create_not(U520_h);
    const auto U521_h = ntk.create_and(R254_U15, U315);
    const auto U521 = ntk.create_not(U521_h);
    const auto U522_h = ntk.create_and(CONT1_REG_0_, U313);
    const auto U522 = ntk.create_not(U522_h);
    const auto U523_h1 = ntk.create_and(U521, U520);
    const auto U523_h2 = ntk.create_and(U523_h1, U522);
    const auto U523 = ntk.create_not(U523_h2);
    const auto U525_h = ntk.create_and(R248_U6, U319);
    const auto U525 = ntk.create_not(U525_h);
    const auto U526_h = ntk.create_and(R229_U42, U318);
    const auto U526 = ntk.create_not(U526_h);
    const auto U527_h = ntk.create_and(U523, U388);
    const auto U527 = ntk.create_not(U527_h);
    const auto U533_h = ntk.create_and(U323, R248_U28);
    const auto U533 = ntk.create_not(U533_h);
    const auto R254_U120_h1 = ntk.create_and(R254_U58, R254_U57);
    const auto R254_U120_h2 = ntk.create_and(R254_U120_h1, R254_U56);
    const auto R254_U120 = ntk.create_not(R254_U120_h2);
    const auto R254_U119_h = ntk.create_and(R254_U68, R254_U35);
    const auto R254_U119 = ntk.create_not(R254_U119_h);
    const auto R229_U37_h = ntk.create_and(R229_U57, R229_U56);
    const auto R229_U37 = ntk.create_not(R229_U37_h);
    const auto R229_U39 = ntk.create_and(R229_U113, R229_U112);
    const auto R229_U58 = ntk.create_not(R229_U37);
    const auto R229_U60_h = ntk.create_and(R229_U59, R229_U37);
    const auto R229_U60 = ntk.create_not(R229_U60_h);
    const auto R229_U107_h = ntk.create_and(R229_U58, R229_U106);
    const auto R229_U107 = ntk.create_not(R229_U107_h);
    const auto R229_U108_h = ntk.create_and(R229_U26, R229_U37);
    const auto R229_U108 = ntk.create_not(R229_U108_h);
    const auto R248_U27_h = ntk.create_and(R248_U95, R248_U94);
    const auto R248_U27 = ntk.create_not(R248_U27_h);
    const auto R248_U42_h = ntk.create_and(R248_U65, R248_U64);
    const auto R248_U42 = ntk.create_not(R248_U42_h);
    const auto R248_U66 = ntk.create_not(R248_U42);
    const auto R248_U68_h = ntk.create_and(R248_U67, R248_U42);
    const auto R248_U68 = ntk.create_not(R248_U68_h);
    const auto R248_U89_h = ntk.create_and(R248_U66, R248_U88);
    const auto R248_U89 = ntk.create_not(R248_U89_h);
    const auto R248_U90_h = ntk.create_and(R248_U34, R248_U42);
    const auto R248_U90 = ntk.create_not(R248_U90_h);
    const auto R254_U17_h = ntk.create_and(R254_U120, R254_U119);
    const auto R254_U17 = ntk.create_not(R254_U17_h);
    const auto R254_U34_h = ntk.create_and(R254_U58, R254_U59);
    const auto R254_U34 = ntk.create_not(R254_U34_h);
    const auto R254_U60 = ntk.create_not(R254_U34);
    const auto R254_U63_h = ntk.create_and(R254_U61, R254_U34);
    const auto R254_U63 = ntk.create_not(R254_U63_h);
    const auto U314 = ntk.create_and(U320, STATO_REG_0_);
    const auto U321 = ntk.create_and(U314, R_IN_REG_0_);
    const auto U322 = ntk.create_and(U314, U391);
    const auto U368_h1 = ntk.create_and(U534, U532);
    const auto U368_h2 = ntk.create_and(U368_h1, U533);
    const auto U368 = ntk.create_not(U368_h2);
    const auto U379_h = ntk.create_and(U449, U448);
    const auto U379 = ntk.create_not(U379_h);
    const auto U380_h = ntk.create_and(U447, U446);
    const auto U380 = ntk.create_not(U380_h);
    const auto U381_h = ntk.create_and(U445, U444);
    const auto U381 = ntk.create_not(U381_h);
    const auto U382_h = ntk.create_and(U443, U442);
    const auto U382 = ntk.create_not(U382_h);
    const auto U383_h = ntk.create_and(U441, U440);
    const auto U383 = ntk.create_not(U383_h);
    const auto U384_h = ntk.create_and(U439, U438);
    const auto U384 = ntk.create_not(U384_h);
    const auto U415 = ntk.create_and(U509, U507);
    const auto U416 = ntk.create_and(U519, U517);
    const auto U466_h = ntk.create_and(U321, CONT_REG_5_);
    const auto U466 = ntk.create_not(U466_h);
    const auto U474_h = ntk.create_and(U322, CONT_REG_5_);
    const auto U474 = ntk.create_not(U474_h);
    const auto U475_h = ntk.create_and(U321, CONT_REG_4_);
    const auto U475 = ntk.create_not(U475_h);
    const auto U476_h = ntk.create_and(R248_U27, U319);
    const auto U476 = ntk.create_not(U476_h);
    const auto U481_h = ntk.create_and(R254_U17, U315);
    const auto U481 = ntk.create_not(U481_h);
    const auto U483_h1 = ntk.create_and(U482, U480);
    const auto U483_h2 = ntk.create_and(U483_h1, U481);
    const auto U483 = ntk.create_not(U483_h2);
    const auto U484_h = ntk.create_and(U322, CONT_REG_4_);
    const auto U484 = ntk.create_not(U484_h);
    const auto U485_h = ntk.create_and(U321, CONT_REG_3_);
    const auto U485 = ntk.create_not(U485_h);
    const auto U488_h = ntk.create_and(U483, U388);
    const auto U488 = ntk.create_not(U488_h);
    const auto U494_h = ntk.create_and(U322, CONT_REG_3_);
    const auto U494 = ntk.create_not(U494_h);
    const auto U495_h = ntk.create_and(U321, CONT_REG_2_);
    const auto U495 = ntk.create_not(U495_h);
    const auto U497_h = ntk.create_and(R229_U39, U318);
    const auto U497 = ntk.create_not(U497_h);
    const auto U504_h = ntk.create_and(U322, CONT_REG_2_);
    const auto U504 = ntk.create_not(U504_h);
    const auto U505_h = ntk.create_and(U321, CONT_REG_1_);
    const auto U505 = ntk.create_not(U505_h);
    const auto U514_h = ntk.create_and(U322, CONT_REG_1_);
    const auto U514 = ntk.create_not(U514_h);
    const auto U515_h = ntk.create_and(U321, CONT_REG_0_);
    const auto U515 = ntk.create_not(U515_h);
    const auto U524_h = ntk.create_and(U322, CONT_REG_0_);
    const auto U524 = ntk.create_not(U524_h);
    const auto U530_h = ntk.create_and(U323, R248_U27);
    const auto U530 = ntk.create_not(U530_h);
    const auto R254_U118_h1 = ntk.create_and(R254_U62, R254_U61);
    const auto R254_U118_h2 = ntk.create_and(R254_U118_h1, R254_U60);
    const auto R254_U118 = ntk.create_not(R254_U118_h2);
    const auto R254_U117_h = ntk.create_and(R254_U67, R254_U34);
    const auto R254_U117 = ntk.create_not(R254_U117_h);
    const auto R229_U11_h = ntk.create_and(R229_U61, R229_U60);
    const auto R229_U11 = ntk.create_not(R229_U11_h);
    const auto R229_U20_h = ntk.create_and(R229_U108, R229_U107);
    const auto R229_U20 = ntk.create_not(R229_U20_h);
    const auto R229_U62 = ntk.create_not(R229_U11);
    const auto R229_U63_h = ntk.create_and(R229_U62, R229_U12);
    const auto R229_U63 = ntk.create_not(R229_U63_h);
    const auto R229_U64_h = ntk.create_and(R229_U19, R229_U63);
    const auto R229_U64 = ntk.create_not(R229_U64_h);
    const auto R229_U65_h = ntk.create_and(CONT1_REG_5_, R229_U11);
    const auto R229_U65 = ntk.create_not(R229_U65_h);
    const auto R229_U102_h = ntk.create_and(R229_U101, R229_U62);
    const auto R229_U102 = ntk.create_not(R229_U102_h);
    const auto R229_U103_h = ntk.create_and(R229_U25, R229_U11);
    const auto R229_U103 = ntk.create_not(R229_U103_h);
    const auto R248_U21_h = ntk.create_and(R248_U69, R248_U68);
    const auto R248_U21 = ntk.create_not(R248_U21_h);
    const auto R248_U26_h = ntk.create_and(R248_U90, R248_U89);
    const auto R248_U26 = ntk.create_not(R248_U26_h);
    const auto R248_U70 = ntk.create_not(R248_U21);
    const auto R248_U71_h = ntk.create_and(R248_U70, U310);
    const auto R248_U71 = ntk.create_not(R248_U71_h);
    const auto R248_U72_h = ntk.create_and(U345, R248_U71);
    const auto R248_U72 = ntk.create_not(R248_U72_h);
    const auto R248_U73_h = ntk.create_and(R248_U21, R248_U18);
    const auto R248_U73 = ntk.create_not(R248_U73_h);
    const auto R248_U84_h = ntk.create_and(R248_U83, R248_U70);
    const auto R248_U84 = ntk.create_not(R248_U84_h);
    const auto R248_U85_h = ntk.create_and(R248_U33, R248_U21);
    const auto R248_U85 = ntk.create_not(R248_U85_h);
    const auto R254_U16_h = ntk.create_and(R254_U118, R254_U117);
    const auto R254_U16 = ntk.create_not(R254_U16_h);
    const auto R254_U32_h = ntk.create_and(R254_U62, R254_U63);
    const auto R254_U32 = ntk.create_not(R254_U32_h);
    const auto R254_U64 = ntk.create_not(R254_U32);
    const auto R254_U115_h = ntk.create_and(R254_U64, R254_U107);
    const auto R254_U115 = ntk.create_not(R254_U115_h);
    const auto R254_U116_h = ntk.create_and(R254_U12, R254_U32);
    const auto R254_U116 = ntk.create_not(R254_U116_h);
    const auto U369_h1 = ntk.create_and(U531, U529);
    const auto U369_h2 = ntk.create_and(U369_h1, U530);
    const auto U369 = ntk.create_not(U369_h2);
    const auto U370_h1 = ntk.create_and(U525, U526);
    const auto U370_h2 = ntk.create_and(U370_h1, U524);
    const auto U370_h3 = ntk.create_and(U524, U528);
    const auto U370_h4 = ntk.create_and(U370_h2, U370_h3);
    const auto U370 = ntk.create_not(U370_h4);
    const auto U371_h1 = ntk.create_and(U515, U514);
    const auto U371_h2 = ntk.create_and(U371_h1, U516);
    const auto U371_h3 = ntk.create_and(U516, U416);
    const auto U371_h4 = ntk.create_and(U371_h2, U371_h3);
    const auto U371 = ntk.create_not(U371_h4);
    const auto U372_h1 = ntk.create_and(U505, U504);
    const auto U372_h2 = ntk.create_and(U372_h1, U506);
    const auto U372_h3 = ntk.create_and(U506, U415);
    const auto U372_h4 = ntk.create_and(U372_h2, U372_h3);
    const auto U372 = ntk.create_not(U372_h4);
    const auto U414 = ntk.create_and(U499, U497);
    const auto U467_h = ntk.create_and(R248_U26, U319);
    const auto U467 = ntk.create_not(U467_h);
    const auto U471_h = ntk.create_and(R254_U16, U315);
    const auto U471 = ntk.create_not(U471_h);
    const auto U473_h1 = ntk.create_and(U472, U470);
    const auto U473_h2 = ntk.create_and(U473_h1, U471);
    const auto U473 = ntk.create_not(U473_h2);
    const auto U478_h = ntk.create_and(U473, U388);
    const auto U478 = ntk.create_not(U478_h);
    const auto U487_h = ntk.create_and(R229_U20, U318);
    const auto U487 = ntk.create_not(U487_h);
    const auto R229_U13_h = ntk.create_and(R229_U65, R229_U64);
    const auto R229_U13 = ntk.create_not(R229_U13_h);
    const auto R229_U36 = ntk.create_and(R229_U103, R229_U102);
    const auto R229_U66 = ntk.create_not(R229_U13);
    const auto R229_U67_h = ntk.create_and(R229_U66, R229_U14);
    const auto R229_U67 = ntk.create_not(R229_U67_h);
    const auto R229_U68_h = ntk.create_and(U359, R229_U67);
    const auto R229_U68 = ntk.create_not(R229_U68_h);
    const auto R229_U69_h = ntk.create_and(CONT1_REG_6_, R229_U13);
    const auto R229_U69 = ntk.create_not(R229_U69_h);
    const auto R229_U97_h = ntk.create_and(R229_U96, R229_U66);
    const auto R229_U97 = ntk.create_not(R229_U97_h);
    const auto R229_U98_h = ntk.create_and(R229_U24, R229_U13);
    const auto R229_U98 = ntk.create_not(R229_U98_h);
    const auto R248_U25_h = ntk.create_and(R248_U85, R248_U84);
    const auto R248_U25 = ntk.create_not(R248_U25_h);
    const auto R248_U41_h = ntk.create_and(R248_U73, R248_U72);
    const auto R248_U41 = ntk.create_not(R248_U41_h);
    const auto R248_U74 = ntk.create_not(R248_U41);
    const auto R248_U79_h = ntk.create_and(R248_U74, R248_U78);
    const auto R248_U79 = ntk.create_not(R248_U79_h);
    const auto R248_U80_h = ntk.create_and(R248_U32, R248_U41);
    const auto R248_U80 = ntk.create_not(R248_U80_h);
    const auto R254_U10_h = ntk.create_and(R254_U12, R254_U32);
    const auto R254_U10 = ntk.create_not(R254_U10_h);
    const auto R254_U33 = ntk.create_and(R254_U116, R254_U115);
    const auto R254_U40 = ntk.create_not(R254_U10);
    const auto R254_U113_h = ntk.create_and(R254_U74, R254_U40);
    const auto R254_U113 = ntk.create_not(R254_U113_h);
    const auto R254_U114_h = ntk.create_and(R254_U11, R254_U10);
    const auto R254_U114 = ntk.create_not(R254_U114_h);
    const auto U373_h1 = ntk.create_and(U495, U494);
    const auto U373_h2 = ntk.create_and(U373_h1, U496);
    const auto U373_h3 = ntk.create_and(U496, U414);
    const auto U373_h4 = ntk.create_and(U373_h2, U373_h3);
    const auto U373 = ntk.create_not(U373_h4);
    const auto U413 = ntk.create_and(U489, U487);
    const auto U461_h = ntk.create_and(R248_U25, U319);
    const auto U461 = ntk.create_not(U461_h);
    const auto U464_h = ntk.create_and(R254_U33, U327);
    const auto U464 = ntk.create_not(U464_h);
    const auto U477_h = ntk.create_and(R229_U36, U318);
    const auto U477 = ntk.create_not(U477_h);
    const auto R229_U15_h = ntk.create_and(R229_U69, R229_U68);
    const auto R229_U15 = ntk.create_not(R229_U15_h);
    const auto R229_U35 = ntk.create_and(R229_U98, R229_U97);
    const auto R229_U70 = ntk.create_not(R229_U15);
    const auto R229_U71_h = ntk.create_and(R229_U70, R229_U16);
    const auto R229_U71 = ntk.create_not(R229_U71_h);
    const auto R229_U72_h = ntk.create_and(U359, R229_U71);
    const auto R229_U72 = ntk.create_not(R229_U72_h);
    const auto R229_U73_h = ntk.create_and(CONT1_REG_7_, R229_U15);
    const auto R229_U73 = ntk.create_not(R229_U73_h);
    const auto R229_U92_h = ntk.create_and(R229_U91, R229_U70);
    const auto R229_U92 = ntk.create_not(R229_U92_h);
    const auto R229_U93_h = ntk.create_and(R229_U23, R229_U15);
    const auto R229_U93 = ntk.create_not(R229_U93_h);
    const auto R248_U24_h = ntk.create_and(R248_U80, R248_U79);
    const auto R248_U24 = ntk.create_not(R248_U24_h);
    const auto R254_U14_h = ntk.create_and(R254_U114, R254_U113);
    const auto R254_U14 = ntk.create_not(R254_U14_h);
    const auto R254_U31_h = ntk.create_and(R254_U40, R254_U11);
    const auto R254_U31 = ntk.create_not(R254_U31_h);
    const auto R254_U65 = ntk.create_not(R254_U31);
    const auto R254_U111_h = ntk.create_and(R254_U65, R254_U110);
    const auto R254_U111 = ntk.create_not(R254_U111_h);
    const auto R254_U112_h = ntk.create_and(R254_U21, R254_U31);
    const auto R254_U112 = ntk.create_not(R254_U112_h);
    const auto U374_h1 = ntk.create_and(U485, U484);
    const auto U374_h2 = ntk.create_and(U374_h1, U486);
    const auto U374_h3 = ntk.create_and(U486, U413);
    const auto U374_h4 = ntk.create_and(U374_h2, U374_h3);
    const auto U374 = ntk.create_not(U374_h4);
    const auto U412 = ntk.create_and(U479, U477);
    const auto U456_h = ntk.create_and(R248_U24, U319);
    const auto U456 = ntk.create_not(U456_h);
    const auto U459_h = ntk.create_and(R254_U14, U327);
    const auto U459 = ntk.create_not(U459_h);
    const auto U468_h = ntk.create_and(R229_U35, U318);
    const auto U468 = ntk.create_not(U468_h);
    const auto R229_U32_h = ntk.create_and(R229_U73, R229_U72);
    const auto R229_U32 = ntk.create_not(R229_U32_h);
    const auto R229_U34 = ntk.create_and(R229_U93, R229_U92);
    const auto R229_U74 = ntk.create_not(R229_U32);
    const auto R229_U87_h = ntk.create_and(R229_U74, R229_U86);
    const auto R229_U87 = ntk.create_not(R229_U87_h);
    const auto R229_U88_h = ntk.create_and(R229_U22, R229_U32);
    const auto R229_U88 = ntk.create_not(R229_U88_h);
    const auto R254_U13_h = ntk.create_and(R254_U112, R254_U111);
    const auto R254_U13 = ntk.create_not(R254_U13_h);
    const auto U375_h1 = ntk.create_and(U475, U474);
    const auto U375_h2 = ntk.create_and(U375_h1, U476);
    const auto U375_h3 = ntk.create_and(U476, U412);
    const auto U375_h4 = ntk.create_and(U375_h2, U375_h3);
    const auto U375 = ntk.create_not(U375_h4);
    const auto U377_h1 = ntk.create_and(U460, U461);
    const auto U377_h2 = ntk.create_and(U377_h1, U463);
    const auto U377_h3 = ntk.create_and(U463, U459);
    const auto U377_h4 = ntk.create_and(U377_h2, U377_h3);
    const auto U377 = ntk.create_not(U377_h4);
    const auto U411_h1 = ntk.create_and(U469, U467);
    const auto U411 = ntk.create_and(U411_h1, U468);
    const auto U454_h = ntk.create_and(R254_U13, U327);
    const auto U454 = ntk.create_not(U454_h);
    const auto U462_h = ntk.create_and(R229_U34, U318);
    const auto U462 = ntk.create_not(U462_h);
    const auto R229_U33 = ntk.create_and(R229_U88, R229_U87);
    const auto U376_h1 = ntk.create_and(U465, U466);
    const auto U376_h2 = ntk.create_and(U464, U411);
    const auto U376_h3 = ntk.create_and(U376_h1, U376_h2);
    const auto U376 = ntk.create_not(U376_h3);
    const auto U378_h1 = ntk.create_and(U455, U456);
    const auto U378_h2 = ntk.create_and(U378_h1, U458);
    const auto U378_h3 = ntk.create_and(U458, U454);
    const auto U378_h4 = ntk.create_and(U378_h2, U378_h3);
    const auto U378 = ntk.create_not(U378_h4);
    const auto U457_h = ntk.create_and(R229_U33, U318);
    const auto U457 = ntk.create_not(U457_h);

    const auto bridge_out_neg_1 = ntk.create_not(X_OUT_REG_5_);
    const auto bridge_out_1 = ntk.create_not(bridge_out_neg_1);
    const auto bridge_out_neg_2 = ntk.create_not(X_OUT_REG_4_);
    const auto bridge_out_2 = ntk.create_not(bridge_out_neg_2);
    const auto bridge_out_neg_3 = ntk.create_not(X_OUT_REG_3_);
    const auto bridge_out_3 = ntk.create_not(bridge_out_neg_3);
    const auto bridge_out_neg_4 = ntk.create_not(X_OUT_REG_2_);
    const auto bridge_out_4 = ntk.create_not(bridge_out_neg_4);
    const auto bridge_out_neg_5 = ntk.create_not(X_OUT_REG_1_);
    const auto bridge_out_5 = ntk.create_not(bridge_out_neg_5);
    const auto bridge_out_neg_6 = ntk.create_not(X_OUT_REG_0_);
    const auto bridge_out_6 = ntk.create_not(bridge_out_neg_6);

    ntk.create_po(bridge_out_1, "X_OUT_REG_5_");
    ntk.create_po(bridge_out_2, "X_OUT_REG_4_");
    ntk.create_po(bridge_out_3, "X_OUT_REG_3_");
    ntk.create_po(bridge_out_4, "X_OUT_REG_2_");
    ntk.create_po(bridge_out_5, "X_OUT_REG_1_");
    ntk.create_po(bridge_out_6, "X_OUT_REG_0_");

    ntk.create_ri(U404);
    ntk.create_ri(U405);
    ntk.create_ri(U406);
    ntk.create_ri(U407);
    ntk.create_ri(U408);
    ntk.create_ri(U409);
    ntk.create_ri(U384);
    ntk.create_ri(U383);
    ntk.create_ri(U382);
    ntk.create_ri(U381);
    ntk.create_ri(U380);
    ntk.create_ri(U379);
    ntk.create_ri(U378);
    ntk.create_ri(U377);
    ntk.create_ri(U376);
    ntk.create_ri(U375);
    ntk.create_ri(U374);
    ntk.create_ri(U373);
    ntk.create_ri(U372);
    ntk.create_ri(U371);
    ntk.create_ri(U370);
    ntk.create_ri(U369);
    ntk.create_ri(U368);
    ntk.create_ri(U367);
    ntk.create_ri(U366);
    ntk.create_ri(U365);
    ntk.create_ri(U364);
    ntk.create_ri(U360);
    ntk.create_ri(U361);
    ntk.create_ri(U362);
    ntk.create_ri(U363);

    return ntk;
}