template <typename Ntk>
mockturtle::names_view<Ntk> b11_opt()
{
    mockturtle::names_view<Ntk> ntk{};
    const auto X_IN_5_ = ntk.create_pi("X_IN_5_");
    const auto X_IN_4_ = ntk.create_pi("X_IN_4_");
    const auto X_IN_3_ = ntk.create_pi("X_IN_3_");
    const auto X_IN_2_ = ntk.create_pi("X_IN_2_");
    const auto X_IN_1_ = ntk.create_pi("X_IN_1_");
    const auto X_IN_0_ = ntk.create_pi("X_IN_0_");
    const auto STBI = ntk.create_pi("STBI");
    const auto R_IN_REG_5_ = ntk.create_ro();
    const auto R_IN_REG_4_ = ntk.create_ro();
    const auto R_IN_REG_3_ = ntk.create_ro();
    const auto R_IN_REG_2_ = ntk.create_ro();
    const auto R_IN_REG_1_ = ntk.create_ro();
    const auto R_IN_REG_0_ = ntk.create_ro();
    const auto CONT_REG_5_ = ntk.create_ro();
    const auto CONT_REG_4_ = ntk.create_ro();
    const auto CONT_REG_3_ = ntk.create_ro();
    const auto CONT_REG_2_ = ntk.create_ro();
    const auto CONT_REG_1_ = ntk.create_ro();
    const auto CONT_REG_0_ = ntk.create_ro();
    const auto CONT1_REG_8_ = ntk.create_ro();
    const auto CONT1_REG_7_ = ntk.create_ro();
    const auto CONT1_REG_6_ = ntk.create_ro();
    const auto CONT1_REG_5_ = ntk.create_ro();
    const auto CONT1_REG_4_ = ntk.create_ro();
    const auto CONT1_REG_3_ = ntk.create_ro();
    const auto CONT1_REG_2_ = ntk.create_ro();
    const auto CONT1_REG_1_ = ntk.create_ro();
    const auto CONT1_REG_0_ = ntk.create_ro();
    const auto X_OUT_REG_5_ = ntk.create_ro();
    const auto X_OUT_REG_4_ = ntk.create_ro();
    const auto X_OUT_REG_3_ = ntk.create_ro();
    const auto X_OUT_REG_2_ = ntk.create_ro();
    const auto X_OUT_REG_1_ = ntk.create_ro();
    const auto X_OUT_REG_0_ = ntk.create_ro();
    const auto STATO_REG_3_ = ntk.create_ro();
    const auto STATO_REG_2_ = ntk.create_ro();
    const auto STATO_REG_1_ = ntk.create_ro();
    const auto STATO_REG_0_ = ntk.create_ro();
    const auto U618_h = ntk.create_or(STATO_REG_2_, STATO_REG_0_);
    const auto U618 = ntk.create_not(U618_h);
    const auto U636 = ntk.create_not(R_IN_REG_5_);
    const auto U637 = ntk.create_not(R_IN_REG_4_);
    const auto U638 = ntk.create_not(R_IN_REG_2_);
    const auto U639 = ntk.create_not(R_IN_REG_0_);
    const auto U640 = ntk.create_not(R_IN_REG_3_);
    const auto U641 = ntk.create_not(R_IN_REG_1_);
    const auto U643 = ntk.create_not(STATO_REG_1_);
    const auto U644 = ntk.create_not(STATO_REG_0_);
    const auto U645_h = ntk.create_and(STATO_REG_0_, STATO_REG_1_);
    const auto U645 = ntk.create_not(U645_h);
    const auto U646 = ntk.create_not(STATO_REG_2_);
    const auto U647 = ntk.create_not(CONT1_REG_0_);
    const auto U648 = ntk.create_not(CONT1_REG_1_);
    const auto U649 = ntk.create_not(CONT1_REG_3_);
    const auto U650 = ntk.create_not(CONT1_REG_4_);
    const auto U651 = ntk.create_or(CONT1_REG_6_, CONT1_REG_7_);
    const auto U652_h = ntk.create_and(STATO_REG_0_, U643);
    const auto U652 = ntk.create_not(U652_h);
    const auto U654 = ntk.create_or(STATO_REG_1_, STATO_REG_0_);
    const auto U655_h1 = ntk.create_and(STATO_REG_1_, U644);
    const auto U655_h2 = ntk.create_and(U655_h1, STATO_REG_2_);
    const auto U655 = ntk.create_not(U655_h2);
    const auto U656_h = ntk.create_and(U618, U643);
    const auto U656 = ntk.create_not(U656_h);
    const auto U657 = ntk.create_not(STATO_REG_3_);
    const auto U658 = ntk.create_not(CONT1_REG_8_);
    const auto U661 = ntk.create_not(CONT1_REG_2_);
    const auto U664 = ntk.create_not(CONT1_REG_5_);
    const auto U666 = ntk.create_not(CONT_REG_0_);
    const auto U668 = ntk.create_not(CONT_REG_1_);
    const auto U670 = ntk.create_or(R_IN_REG_2_, R_IN_REG_3_);
    const auto U672 = ntk.create_not(CONT_REG_2_);
    const auto U676 = ntk.create_not(CONT_REG_5_);
    const auto U677 = ntk.create_not(CONT1_REG_6_);
    const auto U680 = ntk.create_not(CONT1_REG_7_);
    const auto U684_h1 = ntk.create_and(CONT_REG_1_, CONT_REG_0_);
    const auto U684_h2 = ntk.create_and(U684_h1, CONT_REG_2_);
    const auto U684 = ntk.create_not(U684_h2);
    const auto U731_h = ntk.create_and(CONT1_REG_6_, U657);
    const auto U731 = ntk.create_not(U731_h);
    const auto U733_h = ntk.create_and(CONT1_REG_7_, U657);
    const auto U733 = ntk.create_not(U733_h);
    const auto U735_h1 = ntk.create_or(STATO_REG_3_, STATO_REG_1_);
    const auto U735 = ntk.create_or(U735_h1, STATO_REG_2_);
    const auto U736 = ntk.create_not(U652);
    const auto U744 = ntk.create_not(U645);
    const auto U748 = ntk.create_not(U655);
    const auto U749_h = ntk.create_and(R_IN_REG_1_, R_IN_REG_0_);
    const auto U749 = ntk.create_not(U749_h);
    const auto U750_h = ntk.create_and(U638, U749);
    const auto U750 = ntk.create_not(U750_h);
    const auto U751_h1 = ntk.create_and(R_IN_REG_4_, R_IN_REG_3_);
    const auto U751_h2 = ntk.create_and(U751_h1, U750);
    const auto U751 = ntk.create_not(U751_h2);
    const auto U752_h1 = ntk.create_or(CONT_REG_2_, CONT_REG_1_);
    const auto U752 = ntk.create_or(U752_h1, CONT_REG_0_);
    const auto U753_h1 = ntk.create_and(CONT_REG_3_, CONT_REG_4_);
    const auto U753_h2 = ntk.create_and(U753_h1, U752);
    const auto U753 = ntk.create_not(U753_h2);
    const auto U754_h = ntk.create_and(U676, U753);
    const auto U754 = ntk.create_not(U754_h);
    const auto U755_h = ntk.create_and(CONT1_REG_1_, CONT1_REG_0_);
    const auto U755 = ntk.create_not(U755_h);
    const auto U756_h = ntk.create_and(U661, U755);
    const auto U756 = ntk.create_not(U756_h);
    const auto U757_h1 = ntk.create_and(U641, U644);
    const auto U757_h2 = ntk.create_and(U757_h1, STATO_REG_2_);
    const auto U757 = ntk.create_not(U757_h2);
    const auto U760 = ntk.create_not(U654);
    const auto U761_h = ntk.create_and(U658, U651);
    const auto U761 = ntk.create_not(U761_h);
    const auto U762 = ntk.create_or(STBI, STATO_REG_2_);
    const auto U763_h = ntk.create_and(STATO_REG_2_, U641);
    const auto U763 = ntk.create_not(U763_h);
    const auto U764_h = ntk.create_and(U760, U763);
    const auto U764 = ntk.create_not(U764_h);
    const auto U765_h = ntk.create_and(U736, U762);
    const auto U765 = ntk.create_not(U765_h);
    const auto U766_h = ntk.create_and(U748, U761);
    const auto U766 = ntk.create_not(U766_h);
    const auto U767 = ntk.create_not(U656);
    const auto U770_h = ntk.create_and(X_OUT_REG_0_, U656);
    const auto U770 = ntk.create_not(U770_h);
    const auto U771_h = ntk.create_and(CONT1_REG_1_, CONT1_REG_0_);
    const auto U771 = ntk.create_not(U771_h);
    const auto U774_h = ntk.create_and(X_OUT_REG_1_, U656);
    const auto U774 = ntk.create_not(U774_h);
    const auto U779_h = ntk.create_and(X_OUT_REG_2_, U656);
    const auto U779 = ntk.create_not(U779_h);
    const auto U780_h = ntk.create_and(CONT1_REG_2_, U657);
    const auto U780 = ntk.create_not(U780_h);
    const auto U783_h = ntk.create_and(X_OUT_REG_3_, U656);
    const auto U783 = ntk.create_not(U783_h);
    const auto U786_h = ntk.create_and(X_OUT_REG_4_, U656);
    const auto U786 = ntk.create_not(U786_h);
    const auto U797 = ntk.create_not(U670);
    const auto U798_h = ntk.create_and(R_IN_REG_3_, R_IN_REG_2_);
    const auto U798 = ntk.create_not(U798_h);
    const auto U800_h = ntk.create_and(U655, U652);
    const auto U800 = ntk.create_not(U800_h);
    const auto U801_h = ntk.create_and(CONT1_REG_0_, U800);
    const auto U801 = ntk.create_not(U801_h);
    const auto U804_h = ntk.create_and(U618, R_IN_REG_0_);
    const auto U804 = ntk.create_not(U804_h);
    const auto U813_h = ntk.create_and(U618, R_IN_REG_1_);
    const auto U813 = ntk.create_not(U813_h);
    const auto U827_h = ntk.create_and(U618, R_IN_REG_2_);
    const auto U827 = ntk.create_not(U827_h);
    const auto U841_h = ntk.create_and(CONT1_REG_2_, CONT1_REG_1_);
    const auto U841 = ntk.create_not(U841_h);
    const auto U842_h1 = ntk.create_and(CONT1_REG_3_, CONT1_REG_1_);
    const auto U842_h2 = ntk.create_and(U842_h1, CONT1_REG_2_);
    const auto U842 = ntk.create_not(U842_h2);
    const auto U848_h = ntk.create_and(U618, R_IN_REG_3_);
    const auto U848 = ntk.create_not(U848_h);
    const auto U859_h = ntk.create_and(U618, R_IN_REG_4_);
    const auto U859 = ntk.create_not(U859_h);
    const auto U872_h = ntk.create_and(U618, R_IN_REG_5_);
    const auto U872 = ntk.create_not(U872_h);
    const auto U908_h = ntk.create_and(U767, U657);
    const auto U908 = ntk.create_not(U908_h);
    const auto U913 = ntk.create_not(U684);
    const auto U915 = ntk.create_not(U735);
    const auto U916_h = ntk.create_and(CONT_REG_0_, U672);
    const auto U916 = ntk.create_not(U916_h);
    const auto U919_h = ntk.create_and(R_IN_REG_1_, U638);
    const auto U919 = ntk.create_not(U919_h);
    const auto U920_h = ntk.create_and(R_IN_REG_3_, U641);
    const auto U920 = ntk.create_not(U920_h);
    const auto U921_h = ntk.create_and(R_IN_REG_4_, U636);
    const auto U921 = ntk.create_not(U921_h);
    const auto U922_h = ntk.create_and(R_IN_REG_5_, U640);
    const auto U922 = ntk.create_not(U922_h);
    const auto U923_h = ntk.create_and(R_IN_REG_0_, U637);
    const auto U923 = ntk.create_not(U923_h);
    const auto U924_h = ntk.create_and(R_IN_REG_2_, U639);
    const auto U924 = ntk.create_not(U924_h);
    const auto U925_h = ntk.create_and(STATO_REG_2_, U645);
    const auto U925 = ntk.create_not(U925_h);
    const auto U926_h = ntk.create_and(U744, U646);
    const auto U926 = ntk.create_not(U926_h);
    const auto U929_h = ntk.create_and(STBI, U646);
    const auto U929 = ntk.create_not(U929_h);
    const auto U931_h1 = ntk.create_and(STATO_REG_3_, U647);
    const auto U931_h2 = ntk.create_and(U931_h1, U648);
    const auto U931 = ntk.create_not(U931_h2);
    const auto U932_h = ntk.create_and(CONT1_REG_1_, U657);
    const auto U932 = ntk.create_not(U932_h);
    const auto U934_h = ntk.create_and(CONT1_REG_3_, U657);
    const auto U934 = ntk.create_not(U934_h);
    const auto U935_h = ntk.create_and(STATO_REG_3_, U649);
    const auto U935 = ntk.create_not(U935_h);
    const auto U936_h = ntk.create_and(CONT1_REG_4_, U657);
    const auto U936 = ntk.create_not(U936_h);
    const auto U937_h = ntk.create_and(STATO_REG_3_, U650);
    const auto U937 = ntk.create_not(U937_h);
    const auto U939_h = ntk.create_and(X_OUT_REG_5_, U656);
    const auto U939 = ntk.create_not(U939_h);
    const auto U940_h1 = ntk.create_and(STATO_REG_3_, U658);
    const auto U940_h2 = ntk.create_and(CONT1_REG_5_, U767);
    const auto U940_h3 = ntk.create_and(U940_h1, U940_h2);
    const auto U940 = ntk.create_not(U940_h3);
    const auto U941_h = ntk.create_and(R_IN_REG_3_, U638);
    const auto U941 = ntk.create_not(U941_h);
    const auto U942_h = ntk.create_and(R_IN_REG_2_, U640);
    const auto U942 = ntk.create_not(U942_h);
    const auto U944_h = ntk.create_and(CONT1_REG_0_, U641);
    const auto U944 = ntk.create_not(U944_h);
    const auto U945_h = ntk.create_and(R_IN_REG_1_, U647);
    const auto U945 = ntk.create_not(U945_h);
    const auto U946_h = ntk.create_and(CONT1_REG_0_, U641);
    const auto U946 = ntk.create_not(U946_h);
    const auto U947_h = ntk.create_and(R_IN_REG_1_, U647);
    const auto U947 = ntk.create_not(U947_h);
    const auto U948_h = ntk.create_and(U947, U946);
    const auto U948 = ntk.create_not(U948_h);
    const auto U951_h1 = ntk.create_and(U651, U658);
    const auto U951_h2 = ntk.create_and(U951_h1, STATO_REG_2_);
    const auto U951 = ntk.create_not(U951_h2);
    const auto U954_h = ntk.create_and(CONT1_REG_1_, U638);
    const auto U954 = ntk.create_not(U954_h);
    const auto U955_h = ntk.create_and(R_IN_REG_2_, U648);
    const auto U955 = ntk.create_not(U955_h);
    const auto U956_h = ntk.create_and(CONT1_REG_1_, U638);
    const auto U956 = ntk.create_not(U956_h);
    const auto U957_h = ntk.create_and(R_IN_REG_2_, U648);
    const auto U957 = ntk.create_not(U957_h);
    const auto U958_h = ntk.create_and(U957, U956);
    const auto U958 = ntk.create_not(U958_h);
    const auto U965_h = ntk.create_and(CONT1_REG_2_, U670);
    const auto U965 = ntk.create_not(U965_h);
    const auto U966_h = ntk.create_and(U797, U661);
    const auto U966 = ntk.create_not(U966_h);
    const auto U967_h = ntk.create_and(CONT1_REG_2_, U670);
    const auto U967 = ntk.create_not(U967_h);
    const auto U968_h = ntk.create_and(U797, U661);
    const auto U968 = ntk.create_not(U968_h);
    const auto U969_h = ntk.create_and(U968, U967);
    const auto U969 = ntk.create_not(U969_h);
    const auto U972_h = ntk.create_and(CONT1_REG_1_, U661);
    const auto U972 = ntk.create_not(U972_h);
    const auto U973_h = ntk.create_and(CONT1_REG_2_, U648);
    const auto U973 = ntk.create_not(U973_h);
    const auto U974_h = ntk.create_and(U973, U972);
    const auto U974 = ntk.create_not(U974_h);
    const auto U975_h = ntk.create_and(CONT1_REG_2_, U641);
    const auto U975 = ntk.create_not(U975_h);
    const auto U976_h = ntk.create_and(R_IN_REG_1_, U661);
    const auto U976 = ntk.create_not(U976_h);
    const auto U977_h = ntk.create_and(CONT1_REG_2_, U641);
    const auto U977 = ntk.create_not(U977_h);
    const auto U978_h = ntk.create_and(R_IN_REG_1_, U661);
    const auto U978 = ntk.create_not(U978_h);
    const auto U979_h = ntk.create_and(U978, U977);
    const auto U979 = ntk.create_not(U979_h);
    const auto U980_h = ntk.create_and(CONT1_REG_1_, R_IN_REG_1_);
    const auto U980 = ntk.create_not(U980_h);
    const auto U986_h = ntk.create_and(CONT1_REG_3_, U641);
    const auto U986 = ntk.create_not(U986_h);
    const auto U987_h = ntk.create_and(R_IN_REG_1_, U649);
    const auto U987 = ntk.create_not(U987_h);
    const auto U988_h = ntk.create_and(CONT1_REG_3_, U641);
    const auto U988 = ntk.create_not(U988_h);
    const auto U989_h = ntk.create_and(R_IN_REG_1_, U649);
    const auto U989 = ntk.create_not(U989_h);
    const auto U990_h = ntk.create_and(U989, U988);
    const auto U990 = ntk.create_not(U990_h);
    const auto U995_h = ntk.create_and(CONT1_REG_4_, U641);
    const auto U995 = ntk.create_not(U995_h);
    const auto U996_h = ntk.create_and(R_IN_REG_1_, U650);
    const auto U996 = ntk.create_not(U996_h);
    const auto U997_h = ntk.create_and(CONT1_REG_4_, U641);
    const auto U997 = ntk.create_not(U997_h);
    const auto U998_h = ntk.create_and(R_IN_REG_1_, U650);
    const auto U998 = ntk.create_not(U998_h);
    const auto U999_h = ntk.create_and(U998, U997);
    const auto U999 = ntk.create_not(U999_h);
    const auto U1001_h = ntk.create_and(CONT1_REG_4_, U638);
    const auto U1001 = ntk.create_not(U1001_h);
    const auto U1002_h = ntk.create_and(R_IN_REG_2_, U650);
    const auto U1002 = ntk.create_not(U1002_h);
    const auto U1003_h = ntk.create_and(U1002, U1001);
    const auto U1003 = ntk.create_not(U1003_h);
    const auto U1004_h = ntk.create_and(CONT1_REG_4_, U638);
    const auto U1004 = ntk.create_not(U1004_h);
    const auto U1005_h = ntk.create_and(R_IN_REG_2_, U650);
    const auto U1005 = ntk.create_not(U1005_h);
    const auto U1010_h = ntk.create_and(CONT1_REG_5_, U641);
    const auto U1010 = ntk.create_not(U1010_h);
    const auto U1011_h = ntk.create_and(R_IN_REG_1_, U664);
    const auto U1011 = ntk.create_not(U1011_h);
    const auto U1012_h = ntk.create_and(CONT1_REG_5_, U641);
    const auto U1012 = ntk.create_not(U1012_h);
    const auto U1013_h = ntk.create_and(R_IN_REG_1_, U664);
    const auto U1013 = ntk.create_not(U1013_h);
    const auto U1014_h = ntk.create_and(U1013, U1012);
    const auto U1014 = ntk.create_not(U1014_h);
    const auto U1018_h = ntk.create_and(CONT1_REG_5_, U670);
    const auto U1018 = ntk.create_not(U1018_h);
    const auto U1019_h = ntk.create_and(U797, U664);
    const auto U1019 = ntk.create_not(U1019_h);
    const auto U1020_h = ntk.create_and(U1019, U1018);
    const auto U1020 = ntk.create_not(U1020_h);
    const auto U1021_h = ntk.create_and(CONT1_REG_5_, U670);
    const auto U1021 = ntk.create_not(U1021_h);
    const auto U1022_h = ntk.create_and(U797, U664);
    const auto U1022 = ntk.create_not(U1022_h);
    const auto U1030_h = ntk.create_and(R_IN_REG_1_, U677);
    const auto U1030 = ntk.create_not(U1030_h);
    const auto U1031_h = ntk.create_and(CONT1_REG_6_, U641);
    const auto U1031 = ntk.create_not(U1031_h);
    const auto U1037_h = ntk.create_and(R_IN_REG_3_, U677);
    const auto U1037 = ntk.create_not(U1037_h);
    const auto U1038_h = ntk.create_and(CONT1_REG_6_, U640);
    const auto U1038 = ntk.create_not(U1038_h);
    const auto U1039_h = ntk.create_and(R_IN_REG_3_, U677);
    const auto U1039 = ntk.create_not(U1039_h);
    const auto U1040_h = ntk.create_and(CONT1_REG_6_, U640);
    const auto U1040 = ntk.create_not(U1040_h);
    const auto U1041_h = ntk.create_and(U1040, U1039);
    const auto U1041 = ntk.create_not(U1041_h);
    const auto U1049_h = ntk.create_and(R_IN_REG_1_, U680);
    const auto U1049 = ntk.create_not(U1049_h);
    const auto U1050_h = ntk.create_and(CONT1_REG_7_, U641);
    const auto U1050 = ntk.create_not(U1050_h);
    const auto U1054_h = ntk.create_and(R_IN_REG_3_, U680);
    const auto U1054 = ntk.create_not(U1054_h);
    const auto U1055_h = ntk.create_and(CONT1_REG_7_, U640);
    const auto U1055 = ntk.create_not(U1055_h);
    const auto U1056_h = ntk.create_and(R_IN_REG_3_, U680);
    const auto U1056 = ntk.create_not(U1056_h);
    const auto U1057_h = ntk.create_and(CONT1_REG_7_, U640);
    const auto U1057 = ntk.create_not(U1057_h);
    const auto U1058_h = ntk.create_and(U1057, U1056);
    const auto U1058 = ntk.create_not(U1058_h);
    const auto U1064_h = ntk.create_and(CONT1_REG_7_, U640);
    const auto U1064 = ntk.create_not(U1064_h);
    const auto U1067_h = ntk.create_and(CONT1_REG_8_, U641);
    const auto U1067 = ntk.create_not(U1067_h);
    const auto U1068_h = ntk.create_and(R_IN_REG_1_, U658);
    const auto U1068 = ntk.create_not(U1068_h);
    const auto U1074 = ntk.create_or(CONT_REG_2_, CONT_REG_1_);
    const auto U1075_h = ntk.create_and(CONT_REG_1_, U916);
    const auto U1075 = ntk.create_not(U1075_h);
    const auto U1077_h = ntk.create_and(R_IN_REG_0_, U735);
    const auto U1077 = ntk.create_not(U1077_h);
    const auto U1078_h = ntk.create_and(X_IN_0_, U915);
    const auto U1078 = ntk.create_not(U1078_h);
    const auto U1079_h = ntk.create_and(R_IN_REG_1_, U735);
    const auto U1079 = ntk.create_not(U1079_h);
    const auto U1080_h = ntk.create_and(X_IN_1_, U915);
    const auto U1080 = ntk.create_not(U1080_h);
    const auto U1081_h = ntk.create_and(R_IN_REG_2_, U735);
    const auto U1081 = ntk.create_not(U1081_h);
    const auto U1082_h = ntk.create_and(X_IN_2_, U915);
    const auto U1082 = ntk.create_not(U1082_h);
    const auto U1083_h = ntk.create_and(R_IN_REG_3_, U735);
    const auto U1083 = ntk.create_not(U1083_h);
    const auto U1084_h = ntk.create_and(X_IN_3_, U915);
    const auto U1084 = ntk.create_not(U1084_h);
    const auto U1085_h = ntk.create_and(R_IN_REG_4_, U735);
    const auto U1085 = ntk.create_not(U1085_h);
    const auto U1086_h = ntk.create_and(X_IN_4_, U915);
    const auto U1086 = ntk.create_not(U1086_h);
    const auto U1087_h = ntk.create_and(R_IN_REG_5_, U735);
    const auto U1087 = ntk.create_not(U1087_h);
    const auto U1088_h = ntk.create_and(X_IN_5_, U915);
    const auto U1088 = ntk.create_not(U1088_h);
    const auto U596_h1 = ntk.create_and(CONT1_REG_3_, CONT1_REG_4_);
    const auto U596 = ntk.create_and(U596_h1, U756);
    const auto U619_h1 = ntk.create_and(U639, U646);
    const auto U619 = ntk.create_and(U619_h1, STATO_REG_0_);
    const auto U620 = ntk.create_and(U670, U798);
    const auto U621_h1 = ntk.create_and(R_IN_REG_0_, U646);
    const auto U621 = ntk.create_and(U621_h1, STATO_REG_0_);
    const auto U623 = ntk.create_and(U942, U941);
    const auto U659_h1 = ntk.create_and(STATO_REG_3_, CONT1_REG_8_);
    const auto U659_h2 = ntk.create_and(U659_h1, U767);
    const auto U659 = ntk.create_not(U659_h2);
    const auto U660_h1 = ntk.create_and(STATO_REG_3_, U658);
    const auto U660_h2 = ntk.create_and(U660_h1, U767);
    const auto U660 = ntk.create_not(U660_h2);
    const auto U665_h = ntk.create_and(STATO_REG_2_, U744);
    const auto U665 = ntk.create_not(U665_h);
    const auto U673_h = ntk.create_and(U649, U841);
    const auto U673 = ntk.create_not(U673_h);
    const auto U686_h = ntk.create_and(U926, U925);
    const auto U686 = ntk.create_not(U686_h);
    const auto U687_h = ntk.create_and(U935, U934);
    const auto U687 = ntk.create_not(U687_h);
    const auto U688_h = ntk.create_and(U937, U936);
    const auto U688 = ntk.create_not(U688_h);
    const auto U689_h = ntk.create_and(U1031, U1030);
    const auto U689 = ntk.create_not(U689_h);
    const auto U690_h = ntk.create_and(U1050, U1049);
    const auto U690 = ntk.create_not(U690_h);
    const auto U692_h = ntk.create_and(U932, U931);
    const auto U692 = ntk.create_not(U692_h);
    const auto U706_h = ntk.create_and(U1078, U1077);
    const auto U706 = ntk.create_not(U706_h);
    const auto U707_h = ntk.create_and(U1080, U1079);
    const auto U707 = ntk.create_not(U707_h);
    const auto U708_h = ntk.create_and(U1082, U1081);
    const auto U708 = ntk.create_not(U708_h);
    const auto U709_h = ntk.create_and(U1084, U1083);
    const auto U709 = ntk.create_not(U709_h);
    const auto U710_h = ntk.create_and(U1086, U1085);
    const auto U710 = ntk.create_not(U710_h);
    const auto U711_h = ntk.create_and(U1088, U1087);
    const auto U711 = ntk.create_not(U711_h);
    const auto U712_h1 = ntk.create_and(U924, U923);
    const auto U712_h2 = ntk.create_and(U922, U921);
    const auto U712 = ntk.create_and(U712_h1, U712_h2);
    const auto U738 = ntk.create_not(U659);
    const auto U740 = ntk.create_not(U660);
    const auto U745 = ntk.create_not(U665);
    const auto U768_h = ntk.create_and(U659, U660);
    const auto U768 = ntk.create_not(U768_h);
    const auto U769_h = ntk.create_and(CONT1_REG_0_, U768);
    const auto U769 = ntk.create_not(U769_h);
    const auto U773_h = ntk.create_and(U740, CONT1_REG_1_);
    const auto U773 = ntk.create_not(U773_h);
    const auto U776_h = ntk.create_and(U692, U661);
    const auto U776 = ntk.create_not(U776_h);
    const auto U778_h = ntk.create_and(CONT1_REG_2_, U740);
    const auto U778 = ntk.create_not(U778_h);
    const auto U782_h = ntk.create_and(U740, CONT1_REG_3_);
    const auto U782 = ntk.create_not(U782_h);
    const auto U785_h = ntk.create_and(U740, CONT1_REG_4_);
    const auto U785 = ntk.create_not(U785_h);
    const auto U794_h = ntk.create_and(U948, U639);
    const auto U794 = ntk.create_not(U794_h);
    const auto U795_h1 = ntk.create_and(U945, U944);
    const auto U795_h2 = ntk.create_and(U795_h1, R_IN_REG_0_);
    const auto U795 = ntk.create_not(U795_h2);
    const auto U796_h = ntk.create_and(U623, U647);
    const auto U796 = ntk.create_not(U796_h);
    const auto U799_h = ntk.create_and(U620, CONT1_REG_0_);
    const auto U799 = ntk.create_not(U799_h);
    const auto U805_h = ntk.create_and(CONT_REG_0_, U619);
    const auto U805 = ntk.create_not(U805_h);
    const auto U807_h = ntk.create_and(U794, U641);
    const auto U807 = ntk.create_not(U807_h);
    const auto U808_h = ntk.create_and(U796, U640);
    const auto U808 = ntk.create_not(U808_h);
    const auto U814_h = ntk.create_and(U621, CONT_REG_0_);
    const auto U814 = ntk.create_not(U814_h);
    const auto U815_h = ntk.create_and(CONT_REG_1_, U619);
    const auto U815 = ntk.create_not(U815_h);
    const auto U821_h = ntk.create_and(U979, U638);
    const auto U821 = ntk.create_not(U821_h);
    const auto U822_h1 = ntk.create_and(U976, U975);
    const auto U822_h2 = ntk.create_and(U822_h1, R_IN_REG_2_);
    const auto U822 = ntk.create_not(U822_h2);
    const auto U825_h = ntk.create_and(U748, U974);
    const auto U825 = ntk.create_not(U825_h);
    const auto U828_h = ntk.create_and(CONT_REG_1_, U621);
    const auto U828 = ntk.create_not(U828_h);
    const auto U829_h = ntk.create_and(CONT_REG_2_, U619);
    const auto U829 = ntk.create_not(U829_h);
    const auto U833_h = ntk.create_and(U990, U640);
    const auto U833 = ntk.create_not(U833_h);
    const auto U834_h1 = ntk.create_and(U987, U986);
    const auto U834_h2 = ntk.create_and(U834_h1, R_IN_REG_3_);
    const auto U834 = ntk.create_not(U834_h2);
    const auto U839_h = ntk.create_and(U620, U649);
    const auto U839 = ntk.create_not(U839_h);
    const auto U840_h = ntk.create_and(U623, CONT1_REG_3_);
    const auto U840 = ntk.create_not(U840_h);
    const auto U843_h = ntk.create_and(U673, U842);
    const auto U843 = ntk.create_not(U843_h);
    const auto U845_h = ntk.create_and(U748, U843);
    const auto U845 = ntk.create_not(U845_h);
    const auto U849_h = ntk.create_and(CONT_REG_2_, U621);
    const auto U849 = ntk.create_not(U849_h);
    const auto U850_h = ntk.create_and(U619, CONT_REG_3_);
    const auto U850 = ntk.create_not(U850_h);
    const auto U856_h = ntk.create_and(U999, U637);
    const auto U856 = ntk.create_not(U856_h);
    const auto U857_h1 = ntk.create_and(U996, U995);
    const auto U857_h2 = ntk.create_and(U857_h1, R_IN_REG_4_);
    const auto U857 = ntk.create_not(U857_h2);
    const auto U860_h = ntk.create_and(U621, CONT_REG_3_);
    const auto U860 = ntk.create_not(U860_h);
    const auto U861_h = ntk.create_and(U619, CONT_REG_4_);
    const auto U861 = ntk.create_not(U861_h);
    const auto U868_h = ntk.create_and(U1014, U636);
    const auto U868 = ntk.create_not(U868_h);
    const auto U869_h1 = ntk.create_and(U1011, U1010);
    const auto U869_h2 = ntk.create_and(U869_h1, R_IN_REG_5_);
    const auto U869 = ntk.create_not(U869_h2);
    const auto U874_h = ntk.create_and(U621, CONT_REG_4_);
    const auto U874 = ntk.create_not(U874_h);
    const auto U875_h = ntk.create_and(CONT_REG_5_, U619);
    const auto U875 = ntk.create_not(U875_h);
    const auto U887_h = ntk.create_and(CONT_REG_5_, U621);
    const auto U887 = ntk.create_not(U887_h);
    const auto U933 = ntk.create_not(U692);
    const auto U1032 = ntk.create_not(U689);
    const auto U594_h1 = ntk.create_and(CONT1_REG_4_, U673);
    const auto U594 = ntk.create_and(U594_h1, U748);
    const auto U595_h1 = ntk.create_or(U651, CONT1_REG_5_);
    const auto U595 = ntk.create_or(U595_h1, U596);
    const auto U604 = ntk.create_or(U673, CONT1_REG_4_);
    const auto U614_h = ntk.create_or(U604, U655);
    const auto U614 = ntk.create_not(U614_h);
    const auto U617 = ntk.create_and(U595, U658);
    const auto U624_h = ntk.create_and(U770, U769);
    const auto U624 = ntk.create_not(U624_h);
    const auto U642_h1 = ntk.create_and(U920, U919);
    const auto U642_h2 = ntk.create_and(U642_h1, U712);
    const auto U642 = ntk.create_not(U642_h2);
    const auto U653_h1 = ntk.create_and(U618, STATO_REG_1_);
    const auto U653_h2 = ntk.create_and(U653_h1, U642);
    const auto U653 = ntk.create_not(U653_h2);
    const auto U662_h = ntk.create_and(U776, U780);
    const auto U662 = ntk.create_not(U662_h);
    const auto U663_h = ntk.create_and(U687, U662);
    const auto U663 = ntk.create_not(U663_h);
    const auto U667_h = ntk.create_and(U799, U808);
    const auto U667 = ntk.create_not(U667_h);
    const auto U669_h = ntk.create_and(U795, U807);
    const auto U669 = ntk.create_not(U669_h);
    const auto U679_h = ntk.create_and(CONT1_REG_5_, U604);
    const auto U679 = ntk.create_not(U679_h);
    const auto U714_h1 = ntk.create_and(U829, U827);
    const auto U714 = ntk.create_and(U714_h1, U828);
    const auto U715_h1 = ntk.create_and(U850, U848);
    const auto U715 = ntk.create_and(U715_h1, U849);
    const auto U718_h = ntk.create_and(U796, U799);
    const auto U718 = ntk.create_not(U718_h);
    const auto U719_h = ntk.create_and(U794, U795);
    const auto U719 = ntk.create_not(U719_h);
    const auto U721_h = ntk.create_and(U821, U822);
    const auto U721 = ntk.create_not(U721_h);
    const auto U723_h = ntk.create_and(U833, U834);
    const auto U723 = ntk.create_not(U723_h);
    const auto U725_h = ntk.create_and(U839, U840);
    const auto U725 = ntk.create_not(U725_h);
    const auto U727_h = ntk.create_and(U856, U857);
    const auto U727 = ntk.create_not(U727_h);
    const auto U729_h = ntk.create_and(U868, U869);
    const auto U729 = ntk.create_not(U729_h);
    const auto U739 = ntk.create_not(U663);
    const auto U742 = ntk.create_not(U653);
    const auto U746 = ntk.create_not(U642);
    const auto U747_h1 = ntk.create_and(STATO_REG_1_, U618);
    const auto U747_h2 = ntk.create_and(U747_h1, U746);
    const auto U747 = ntk.create_not(U747_h2);
    const auto U772_h1 = ntk.create_and(U933, U771);
    const auto U772_h2 = ntk.create_and(U772_h1, U738);
    const auto U772 = ntk.create_not(U772_h2);
    const auto U775_h = ntk.create_and(CONT1_REG_2_, U933);
    const auto U775 = ntk.create_not(U775_h);
    const auto U777_h1 = ntk.create_and(U776, U775);
    const auto U777_h2 = ntk.create_and(U777_h1, U738);
    const auto U777 = ntk.create_not(U777_h2);
    const auto U789_h = ntk.create_and(U617, U643);
    const auto U789 = ntk.create_not(U789_h);
    const auto U790_h = ntk.create_and(U654, U789);
    const auto U790 = ntk.create_not(U790_h);
    const auto U791_h = ntk.create_and(STATO_REG_2_, U790);
    const auto U791 = ntk.create_not(U791_h);
    const auto U809 = ntk.create_not(U667);
    const auto U812_h1 = ntk.create_and(U736, U771);
    const auto U812_h2 = ntk.create_and(U812_h1, U933);
    const auto U812 = ntk.create_not(U812_h2);
    const auto U817_h = ntk.create_and(U809, R_IN_REG_2_);
    const auto U817 = ntk.create_not(U817_h);
    const auto U818_h = ntk.create_and(CONT1_REG_1_, U817);
    const auto U818 = ntk.create_not(U818_h);
    const auto U819_h = ntk.create_and(U667, U638);
    const auto U819 = ntk.create_not(U819_h);
    const auto U824_h1 = ntk.create_and(U736, U775);
    const auto U824_h2 = ntk.create_and(U824_h1, U776);
    const auto U824 = ntk.create_not(U824_h2);
    const auto U881 = ntk.create_not(U679);
    const auto U927_h = ntk.create_and(U746, U754);
    const auto U927 = ntk.create_not(U927_h);
    const auto U928_h1 = ntk.create_and(U751, U636);
    const auto U928_h2 = ntk.create_and(U928_h1, U642);
    const auto U928 = ntk.create_not(U928_h2);
    const auto U930_h = ntk.create_and(U617, STATO_REG_2_);
    const auto U930 = ntk.create_not(U930_h);
    const auto U943_h = ntk.create_and(R_IN_REG_3_, U718);
    const auto U943 = ntk.create_not(U943_h);
    const auto U949_h = ntk.create_and(R_IN_REG_1_, U719);
    const auto U949 = ntk.create_not(U949_h);
    const auto U950_h = ntk.create_and(U746, U646);
    const auto U950 = ntk.create_not(U950_h);
    const auto U959_h1 = ntk.create_and(U955, U954);
    const auto U959_h2 = ntk.create_and(U959_h1, U667);
    const auto U959 = ntk.create_not(U959_h2);
    const auto U960_h = ntk.create_and(U958, U809);
    const auto U960 = ntk.create_not(U960_h);
    const auto U962_h1 = ntk.create_and(U760, U669);
    const auto U962_h2 = ntk.create_and(U962_h1, CONT1_REG_1_);
    const auto U962 = ntk.create_not(U962_h2);
    const auto U981_h = ntk.create_and(U669, U648);
    const auto U981 = ntk.create_not(U981_h);
    const auto U1016_h1 = ntk.create_and(U748, U604);
    const auto U1016_h2 = ntk.create_and(U1016_h1, U664);
    const auto U1016 = ntk.create_not(U1016_h2);
    const auto U1017_h = ntk.create_and(U614, CONT1_REG_5_);
    const auto U1017 = ntk.create_not(U1017_h);
    const auto U1027_h = ntk.create_and(CONT1_REG_6_, U679);
    const auto U1027 = ntk.create_not(U1027_h);
    const auto U1028_h = ntk.create_and(U881, U677);
    const auto U1028 = ntk.create_not(U1028_h);
    const auto U1029_h = ntk.create_and(U1028, U1027);
    const auto U1029 = ntk.create_not(U1029_h);
    const auto U597 = ntk.create_or(U718, R_IN_REG_3_);
    const auto U598 = ntk.create_or(U719, R_IN_REG_1_);
    const auto U599 = ntk.create_or(U669, U654);
    const auto U611 = ntk.create_or(U662, U687);
    const auto U612 = ntk.create_or(U688, U739);
    const auto U625_h1 = ntk.create_and(U773, U772);
    const auto U625_h2 = ntk.create_and(U625_h1, U774);
    const auto U625 = ntk.create_not(U625_h2);
    const auto U626_h1 = ntk.create_and(U778, U779);
    const auto U626_h2 = ntk.create_and(U626_h1, U777);
    const auto U626 = ntk.create_not(U626_h2);
    const auto U631_h = ntk.create_and(U665, U747);
    const auto U631 = ntk.create_not(U631_h);
    const auto U633_h1 = ntk.create_and(U766, U765);
    const auto U633_h2 = ntk.create_and(U764, U653);
    const auto U633_h3 = ntk.create_and(U633_h1, U633_h2);
    const auto U633 = ntk.create_not(U633_h3);
    const auto U671_h = ntk.create_and(U819, U818);
    const auto U671 = ntk.create_not(U671_h);
    const auto U682_h = ntk.create_and(U881, CONT1_REG_6_);
    const auto U682 = ntk.create_not(U682_h);
    const auto U691_h = ntk.create_and(U928, U927);
    const auto U691 = ntk.create_not(U691_h);
    const auto U695_h = ntk.create_and(U981, U980);
    const auto U695 = ntk.create_not(U695_h);
    const auto U716_h1 = ntk.create_and(U875, U874);
    const auto U716_h2 = ntk.create_and(U1017, U1016);
    const auto U716 = ntk.create_and(U716_h1, U716_h2);
    const auto U717_h = ntk.create_and(U739, U688);
    const auto U717 = ntk.create_not(U717_h);
    const auto U734_h = ntk.create_and(U908, U747);
    const auto U734 = ntk.create_not(U734_h);
    const auto U758_h1 = ntk.create_and(U930, U929);
    const auto U758_h2 = ntk.create_and(U758_h1, U736);
    const auto U758 = ntk.create_not(U758_h2);
    const auto U759_h = ntk.create_and(U742, U691);
    const auto U759 = ntk.create_not(U759_h);
    const auto U781_h1 = ntk.create_and(U738, U663);
    const auto U781_h2 = ntk.create_and(U781_h1, U611);
    const auto U781 = ntk.create_not(U781_h2);
    const auto U784_h1 = ntk.create_and(U612, U738);
    const auto U784_h2 = ntk.create_and(U784_h1, U717);
    const auto U784 = ntk.create_not(U784_h2);
    const auto U788_h1 = ntk.create_and(U951, U950);
    const auto U788_h2 = ntk.create_and(U788_h1, U644);
    const auto U788 = ntk.create_not(U788_h2);
    const auto U792_h = ntk.create_and(STATO_REG_1_, U788);
    const auto U792 = ntk.create_not(U792_h);
    const auto U802_h1 = ntk.create_and(U597, U943);
    const auto U802_h2 = ntk.create_and(U802_h1, U745);
    const auto U802 = ntk.create_not(U802_h2);
    const auto U803_h1 = ntk.create_and(U598, U949);
    const auto U803_h2 = ntk.create_and(U803_h1, U760);
    const auto U803 = ntk.create_not(U803_h2);
    const auto U806_h1 = ntk.create_and(U803, U801);
    const auto U806_h2 = ntk.create_and(U806_h1, U802);
    const auto U806_h3 = ntk.create_and(U802, U805);
    const auto U806_h4 = ntk.create_and(U806_h2, U806_h3);
    const auto U806 = ntk.create_not(U806_h4);
    const auto U810_h = ntk.create_and(U655, U599);
    const auto U810 = ntk.create_not(U810_h);
    const auto U811_h1 = ntk.create_and(U960, U959);
    const auto U811_h2 = ntk.create_and(U811_h1, U745);
    const auto U811 = ntk.create_not(U811_h2);
    const auto U820 = ntk.create_not(U671);
    const auto U831_h = ntk.create_and(U695, U821);
    const auto U831 = ntk.create_not(U831_h);
    const auto U835_h = ntk.create_and(U820, U797);
    const auto U835 = ntk.create_not(U835_h);
    const auto U836_h = ntk.create_and(CONT1_REG_2_, U835);
    const auto U836 = ntk.create_not(U836_h);
    const auto U837_h = ntk.create_and(U671, U670);
    const auto U837 = ntk.create_not(U837_h);
    const auto U844_h1 = ntk.create_and(U736, U663);
    const auto U844_h2 = ntk.create_and(U844_h1, U611);
    const auto U844 = ntk.create_not(U844_h2);
    const auto U886_h = ntk.create_and(U748, U1029);
    const auto U886 = ntk.create_not(U886_h);
    const auto U893 = ntk.create_not(U682);
    const auto U903_h1 = ntk.create_and(CONT1_REG_7_, U748);
    const auto U903_h2 = ntk.create_and(U903_h1, U893);
    const auto U903 = ntk.create_not(U903_h2);
    const auto U938_h = ntk.create_and(CONT1_REG_5_, U717);
    const auto U938 = ntk.create_not(U938_h);
    const auto U961_h = ntk.create_and(U810, U648);
    const auto U961 = ntk.create_not(U961_h);
    const auto U970_h1 = ntk.create_and(U966, U965);
    const auto U970_h2 = ntk.create_and(U970_h1, U671);
    const auto U970 = ntk.create_not(U970_h2);
    const auto U971_h = ntk.create_and(U969, U820);
    const auto U971 = ntk.create_not(U971_h);
    const auto U982_h = ntk.create_and(U695, U721);
    const auto U982 = ntk.create_not(U982_h);
    const auto U1046_h = ntk.create_and(CONT1_REG_7_, U682);
    const auto U1046 = ntk.create_not(U1046_h);
    const auto U1047_h = ntk.create_and(U893, U680);
    const auto U1047 = ntk.create_not(U1047_h);
    const auto U1048_h = ntk.create_and(U1047, U1046);
    const auto U1048 = ntk.create_not(U1048_h);
    const auto U586_h1 = ntk.create_and(U928, U927);
    const auto U586_h2 = ntk.create_and(STATO_REG_1_, U734);
    const auto U586_h3 = ntk.create_and(U586_h1, U586_h2);
    const auto U586 = ntk.create_not(U586_h3);
    const auto U589 = ntk.create_and(U664, U717);
    const auto U593_h1 = ntk.create_and(U612, U736);
    const auto U593 = ntk.create_and(U593_h1, U717);
    const auto U600 = ntk.create_or(U721, U695);
    const auto U607 = ntk.create_or(U731, U589);
    const auto U613 = ntk.create_or(U717, CONT1_REG_5_);
    const auto U615 = ntk.create_or(U734, U666);
    const auto U616_h1 = ntk.create_or(U684, U586);
    const auto U616 = ntk.create_or(U616_h1, CONT_REG_3_);
    const auto U622 = ntk.create_and(U613, U938);
    const auto U627_h1 = ntk.create_and(U782, U783);
    const auto U627_h2 = ntk.create_and(U627_h1, U781);
    const auto U627 = ntk.create_not(U627_h2);
    const auto U628_h1 = ntk.create_and(U785, U786);
    const auto U628_h2 = ntk.create_and(U628_h1, U784);
    const auto U628 = ntk.create_not(U628_h2);
    const auto U632_h1 = ntk.create_and(U757, U655);
    const auto U632_h2 = ntk.create_and(U758, U759);
    const auto U632_h3 = ntk.create_and(U632_h1, U632_h2);
    const auto U632 = ntk.create_not(U632_h3);
    const auto U713_h1 = ntk.create_and(U812, U813);
    const auto U713 = ntk.create_and(U713_h1, U811);
    const auto U720_h = ntk.create_and(U792, U791);
    const auto U720 = ntk.create_not(U720_h);
    const auto U722_h = ntk.create_and(U822, U831);
    const auto U722 = ntk.create_not(U722_h);
    const auto U724_h = ntk.create_and(U837, U836);
    const auto U724 = ntk.create_not(U724_h);
    const auto U737 = ntk.create_not(U586);
    const auto U743_h1 = ntk.create_and(U913, CONT_REG_3_);
    const auto U743_h2 = ntk.create_and(U743_h1, U737);
    const auto U743 = ntk.create_not(U743_h2);
    const auto U787_h = ntk.create_and(U622, U738);
    const auto U787 = ntk.create_not(U787_h);
    const auto U793 = ntk.create_not(U720);
    const auto U816_h1 = ntk.create_and(U815, U814);
    const auto U816_h2 = ntk.create_and(U816_h1, U962);
    const auto U816_h3 = ntk.create_and(U962, U961);
    const auto U816_h4 = ntk.create_and(U816_h2, U816_h3);
    const auto U816 = ntk.create_not(U816_h4);
    const auto U823_h1 = ntk.create_and(U971, U970);
    const auto U823_h2 = ntk.create_and(U823_h1, U745);
    const auto U823 = ntk.create_not(U823_h2);
    const auto U832 = ntk.create_not(U722);
    const auto U838 = ntk.create_not(U724);
    const auto U852_h = ntk.create_and(U839, U724);
    const auto U852 = ntk.create_not(U852_h);
    const auto U854_h = ntk.create_and(U833, U722);
    const auto U854 = ntk.create_not(U854_h);
    const auto U873_h = ntk.create_and(U622, U736);
    const auto U873 = ntk.create_not(U873_h);
    const auto U896_h = ntk.create_and(U748, U1048);
    const auto U896 = ntk.create_not(U896_h);
    const auto U909_h = ntk.create_and(U737, U666);
    const auto U909 = ntk.create_not(U909_h);
    const auto U910_h = ntk.create_and(U734, U909);
    const auto U910 = ntk.create_not(U910_h);
    const auto U911_h1 = ntk.create_and(U1075, U1074);
    const auto U911_h2 = ntk.create_and(U911_h1, U737);
    const auto U911 = ntk.create_not(U911_h2);
    const auto U912_h = ntk.create_and(CONT_REG_2_, U910);
    const auto U912 = ntk.create_not(U912_h);
    const auto U914_h = ntk.create_and(U737, U684);
    const auto U914 = ntk.create_not(U914_h);
    const auto U952_h = ntk.create_and(U793, CONT1_REG_0_);
    const auto U952 = ntk.create_not(U952_h);
    const auto U953_h = ntk.create_and(U806, U720);
    const auto U953 = ntk.create_not(U953_h);
    const auto U963_h = ntk.create_and(U793, CONT1_REG_1_);
    const auto U963 = ntk.create_not(U963_h);
    const auto U964_h = ntk.create_and(U816, U720);
    const auto U964 = ntk.create_not(U964_h);
    const auto U983_h = ntk.create_and(U982, U600);
    const auto U983 = ntk.create_not(U983_h);
    const auto U984_h = ntk.create_and(U793, CONT1_REG_2_);
    const auto U984 = ntk.create_not(U984_h);
    const auto U991_h = ntk.create_and(U832, U723);
    const auto U991 = ntk.create_not(U991_h);
    const auto U992_h = ntk.create_and(U838, U725);
    const auto U992 = ntk.create_not(U992_h);
    const auto U993_h = ntk.create_and(U793, CONT1_REG_3_);
    const auto U993 = ntk.create_not(U993_h);
    const auto U1008_h = ntk.create_and(U793, CONT1_REG_4_);
    const auto U1008 = ntk.create_not(U1008_h);
    const auto U1025_h = ntk.create_and(U793, CONT1_REG_5_);
    const auto U1025 = ntk.create_not(U1025_h);
    const auto U1035_h = ntk.create_and(U589, U731);
    const auto U1035 = ntk.create_not(U1035_h);
    const auto U1036_h = ntk.create_and(U607, U1035);
    const auto U1036 = ntk.create_not(U1036_h);
    const auto U1044_h = ntk.create_and(U793, CONT1_REG_6_);
    const auto U1044 = ntk.create_not(U1044_h);
    const auto U1061_h = ntk.create_and(U793, CONT1_REG_7_);
    const auto U1061 = ntk.create_not(U1061_h);
    const auto U1069_h = ntk.create_and(U793, CONT1_REG_8_);
    const auto U1069 = ntk.create_not(U1069_h);
    const auto U1071_h = ntk.create_and(U737, U666);
    const auto U1071 = ntk.create_not(U1071_h);
    const auto U1072_h = ntk.create_and(CONT_REG_1_, U910);
    const auto U1072 = ntk.create_not(U1072_h);
    const auto U1073_h1 = ntk.create_and(U737, CONT_REG_0_);
    const auto U1073_h2 = ntk.create_and(U1073_h1, U668);
    const auto U1073 = ntk.create_not(U1073_h2);
    const auto U588 = ntk.create_and(U589, U731);
    const auto U601 = ntk.create_or(U725, U838);
    const auto U602 = ntk.create_or(U723, U832);
    const auto U608 = ntk.create_or(U733, U588);
    const auto U629_h1 = ntk.create_and(U940, U939);
    const auto U629_h2 = ntk.create_and(U629_h1, U787);
    const auto U629 = ntk.create_not(U629_h2);
    const auto U630_h = ntk.create_and(U912, U911);
    const auto U630 = ntk.create_not(U630_h);
    const auto U674_h = ntk.create_and(U840, U852);
    const auto U674 = ntk.create_not(U674_h);
    const auto U685_h = ntk.create_and(U734, U914);
    const auto U685 = ntk.create_not(U685_h);
    const auto U693_h = ntk.create_and(U953, U952);
    const auto U693 = ntk.create_not(U693_h);
    const auto U694_h = ntk.create_and(U964, U963);
    const auto U694 = ntk.create_not(U694_h);
    const auto U703_h = ntk.create_and(U615, U1071);
    const auto U703 = ntk.create_not(U703_h);
    const auto U704_h = ntk.create_and(U1073, U1072);
    const auto U704 = ntk.create_not(U704_h);
    const auto U726_h = ntk.create_and(U834, U854);
    const auto U726 = ntk.create_not(U726_h);
    const auto U826_h = ntk.create_and(U760, U983);
    const auto U826 = ntk.create_not(U826_h);
    const auto U830_h1 = ntk.create_and(U826, U825);
    const auto U830_h2 = ntk.create_and(U830_h1, U824);
    const auto U830_h3 = ntk.create_and(U824, U823);
    const auto U830_h4 = ntk.create_and(U830_h2, U830_h3);
    const auto U830 = ntk.create_not(U830_h4);
    const auto U846_h1 = ntk.create_and(U601, U992);
    const auto U846_h2 = ntk.create_and(U846_h1, U745);
    const auto U846 = ntk.create_not(U846_h2);
    const auto U847_h1 = ntk.create_and(U602, U991);
    const auto U847_h2 = ntk.create_and(U847_h1, U760);
    const auto U847 = ntk.create_not(U847_h2);
    const auto U851_h1 = ntk.create_and(U845, U844);
    const auto U851_h2 = ntk.create_and(U851_h1, U847);
    const auto U851_h3 = ntk.create_and(U847, U715);
    const auto U851_h4 = ntk.create_and(U851_h2, U851_h3);
    const auto U851 = ntk.create_not(U851_h4);
    const auto U853 = ntk.create_not(U674);
    const auto U855 = ntk.create_not(U726);
    const auto U862_h = ntk.create_and(U853, U638);
    const auto U862 = ntk.create_not(U862_h);
    const auto U863_h = ntk.create_and(CONT1_REG_4_, U862);
    const auto U863 = ntk.create_not(U863_h);
    const auto U864_h = ntk.create_and(R_IN_REG_2_, U674);
    const auto U864 = ntk.create_not(U864_h);
    const auto U866_h = ntk.create_and(U856, U726);
    const auto U866 = ntk.create_not(U866_h);
    const auto U884_h = ntk.create_and(U1036, U736);
    const auto U884 = ntk.create_not(U884_h);
    const auto U905_h1 = ntk.create_and(U733, U736);
    const auto U905_h2 = ntk.create_and(U905_h1, U588);
    const auto U905 = ntk.create_not(U905_h2);
    const auto U985_h = ntk.create_and(U830, U720);
    const auto U985 = ntk.create_not(U985_h);
    const auto U994_h = ntk.create_and(U851, U720);
    const auto U994 = ntk.create_not(U994_h);
    const auto U1000_h = ntk.create_and(U855, U727);
    const auto U1000 = ntk.create_not(U1000_h);
    const auto U1006_h = ntk.create_and(U1003, U674);
    const auto U1006 = ntk.create_not(U1006_h);
    const auto U1007_h1 = ntk.create_and(U1005, U1004);
    const auto U1007_h2 = ntk.create_and(U1007_h1, U853);
    const auto U1007 = ntk.create_not(U1007_h2);
    const auto U1052_h = ntk.create_and(U733, U588);
    const auto U1052 = ntk.create_not(U1052_h);
    const auto U1053_h = ntk.create_and(U608, U1052);
    const auto U1053 = ntk.create_not(U1053_h);
    const auto U1076_h = ntk.create_and(CONT_REG_3_, U685);
    const auto U1076 = ntk.create_not(U1076_h);
    const auto U585 = ntk.create_or(U685, U737);
    const auto U591_h1 = ntk.create_and(U1007, U1006);
    const auto U591 = ntk.create_and(U591_h1, U745);
    const auto U603 = ntk.create_or(U727, U855);
    const auto U635 = ntk.create_and(CONT_REG_5_, U585);
    const auto U675_h = ntk.create_and(U864, U863);
    const auto U675 = ntk.create_not(U675_h);
    const auto U696_h = ntk.create_and(U985, U984);
    const auto U696 = ntk.create_not(U696_h);
    const auto U697_h = ntk.create_and(U994, U993);
    const auto U697 = ntk.create_not(U697_h);
    const auto U705_h = ntk.create_and(U616, U1076);
    const auto U705 = ntk.create_not(U705_h);
    const auto U728_h = ntk.create_and(U857, U866);
    const auto U728 = ntk.create_not(U728_h);
    const auto U858_h1 = ntk.create_and(U603, U1000);
    const auto U858_h2 = ntk.create_and(U858_h1, U760);
    const auto U858 = ntk.create_not(U858_h2);
    const auto U865 = ntk.create_not(U675);
    const auto U867 = ntk.create_not(U728);
    const auto U877_h = ntk.create_and(U865, U670);
    const auto U877 = ntk.create_not(U877_h);
    const auto U878_h = ntk.create_and(CONT1_REG_5_, U877);
    const auto U878 = ntk.create_not(U878_h);
    const auto U879_h = ntk.create_and(U797, U675);
    const auto U879 = ntk.create_not(U879_h);
    const auto U882_h = ntk.create_and(U868, U728);
    const auto U882 = ntk.create_not(U882_h);
    const auto U895_h = ntk.create_and(U1053, U736);
    const auto U895 = ntk.create_not(U895_h);
    const auto U918_h = ntk.create_and(CONT_REG_4_, U585);
    const auto U918 = ntk.create_not(U918_h);
    const auto U1015_h = ntk.create_and(U867, U729);
    const auto U1015 = ntk.create_not(U1015_h);
    const auto U1023_h = ntk.create_and(U1020, U675);
    const auto U1023 = ntk.create_not(U1023_h);
    const auto U1024_h1 = ntk.create_and(U1022, U1021);
    const auto U1024_h2 = ntk.create_and(U1024_h1, U865);
    const auto U1024 = ntk.create_not(U1024_h2);
    const auto U592_h1 = ntk.create_and(U861, U860);
    const auto U592_h2 = ntk.create_and(U859, U858);
    const auto U592_h3 = ntk.create_and(U592_h1, U592_h2);
    const auto U592 = ntk.create_not(U592_h3);
    const auto U605 = ntk.create_or(U729, U867);
    const auto U634_h = ntk.create_and(U743, U918);
    const auto U634 = ntk.create_not(U634_h);
    const auto U678_h = ntk.create_and(U879, U878);
    const auto U678 = ntk.create_not(U678_h);
    const auto U730_h = ntk.create_and(U869, U882);
    const auto U730 = ntk.create_not(U730_h);
    const auto U732_h = ntk.create_and(U1032, U730);
    const auto U732 = ntk.create_not(U732_h);
    const auto U870_h1 = ntk.create_and(U1024, U1023);
    const auto U870_h2 = ntk.create_and(U870_h1, U745);
    const auto U870 = ntk.create_not(U870_h2);
    const auto U871_h1 = ntk.create_and(U605, U1015);
    const auto U871_h2 = ntk.create_and(U871_h1, U760);
    const auto U871 = ntk.create_not(U871_h2);
    const auto U876_h1 = ntk.create_and(U873, U872);
    const auto U876_h2 = ntk.create_and(U876_h1, U871);
    const auto U876_h3 = ntk.create_and(U871, U716);
    const auto U876_h4 = ntk.create_and(U876_h2, U876_h3);
    const auto U876 = ntk.create_not(U876_h4);
    const auto U880 = ntk.create_not(U678);
    const auto U889_h = ntk.create_and(U880, U677);
    const auto U889 = ntk.create_not(U889_h);
    const auto U890_h = ntk.create_and(U889, U640);
    const auto U890 = ntk.create_not(U890_h);
    const auto U891_h = ntk.create_and(CONT1_REG_6_, U678);
    const auto U891 = ntk.create_not(U891_h);
    const auto U1026_h = ntk.create_and(U876, U720);
    const auto U1026 = ntk.create_not(U1026_h);
    const auto U1033_h = ntk.create_and(U689, U730);
    const auto U1033 = ntk.create_not(U1033_h);
    const auto U1042_h1 = ntk.create_and(U1038, U1037);
    const auto U1042_h2 = ntk.create_and(U1042_h1, U678);
    const auto U1042 = ntk.create_not(U1042_h2);
    const auto U1043_h = ntk.create_and(U1041, U880);
    const auto U1043 = ntk.create_not(U1043_h);
    const auto U1051_h = ntk.create_and(U690, U732);
    const auto U1051 = ntk.create_not(U1051_h);
    const auto U587_h1 = ntk.create_and(U1032, U1050);
    const auto U587_h2 = ntk.create_and(U1049, U730);
    const auto U587_h3 = ntk.create_and(U587_h1, U587_h2);
    const auto U587 = ntk.create_not(U587_h3);
    const auto U590_h1 = ntk.create_or(U594, U593);
    const auto U590_h2 = ntk.create_or(U590_h1, U614);
    const auto U590_h3 = ntk.create_or(U614, U592);
    const auto U590_h4 = ntk.create_or(U590_h2, U590_h3);
    const auto U606 = ntk.create_or(U730, U689);
    const auto U609 = ntk.create_or(U732, U690);
    const auto U681_h = ntk.create_and(U891, U890);
    const auto U681 = ntk.create_not(U681_h);
    const auto U699_h = ntk.create_and(U1026, U1025);
    const auto U699 = ntk.create_not(U699_h);
    const auto U741 = ntk.create_not(U587);
    const auto U883_h1 = ntk.create_and(U1043, U1042);
    const auto U883_h2 = ntk.create_and(U883_h1, U745);
    const auto U883 = ntk.create_not(U883_h2);
    const auto U892 = ntk.create_not(U681);
    const auto U897_h1 = ntk.create_and(U1051, U609);
    const auto U897_h2 = ntk.create_and(U897_h1, U760);
    const auto U897 = ntk.create_not(U897_h2);
    const auto U899_h1 = ntk.create_and(U760, U641);
    const auto U899_h2 = ntk.create_and(U899_h1, U741);
    const auto U899 = ntk.create_not(U899_h2);
    const auto U902_h1 = ntk.create_and(U760, R_IN_REG_1_);
    const auto U902_h2 = ntk.create_and(U902_h1, U741);
    const auto U902 = ntk.create_not(U902_h2);
    const auto U906_h1 = ntk.create_and(U1068, U1067);
    const auto U906_h2 = ntk.create_and(U760, U587);
    const auto U906_h3 = ntk.create_and(U906_h1, U906_h2);
    const auto U906 = ntk.create_not(U906_h3);
    const auto U917_h = ntk.create_and(U892, R_IN_REG_3_);
    const auto U917 = ntk.create_not(U917_h);
    const auto U1009_h = ntk.create_and(U590, U720);
    const auto U1009 = ntk.create_not(U1009_h);
    const auto U1034_h = ntk.create_and(U1033, U606);
    const auto U1034 = ntk.create_not(U1034_h);
    const auto U1059_h1 = ntk.create_and(U1055, U1054);
    const auto U1059_h2 = ntk.create_and(U1059_h1, U681);
    const auto U1059 = ntk.create_not(U1059_h2);
    const auto U1060_h = ntk.create_and(U1058, U892);
    const auto U1060 = ntk.create_not(U1060_h);
    const auto U1063_h = ntk.create_and(U681, U680);
    const auto U1063 = ntk.create_not(U1063_h);
    const auto U683_h1 = ntk.create_and(U1064, U1063);
    const auto U683_h2 = ntk.create_and(U683_h1, U917);
    const auto U683 = ntk.create_not(U683_h2);
    const auto U698_h = ntk.create_and(U1009, U1008);
    const auto U698 = ntk.create_not(U698_h);
    const auto U885_h = ntk.create_and(U760, U1034);
    const auto U885 = ntk.create_not(U885_h);
    const auto U888_h1 = ntk.create_and(U884, U885);
    const auto U888_h2 = ntk.create_and(U888_h1, U887);
    const auto U888_h3 = ntk.create_and(U887, U886);
    const auto U888_h4 = ntk.create_and(U888_h2, U888_h3);
    const auto U888 = ntk.create_not(U888_h4);
    const auto U894_h1 = ntk.create_and(U1060, U1059);
    const auto U894_h2 = ntk.create_and(U894_h1, U745);
    const auto U894 = ntk.create_not(U894_h2);
    const auto U898_h1 = ntk.create_and(U897, U896);
    const auto U898_h2 = ntk.create_and(U895, U894);
    const auto U898_h3 = ntk.create_and(U898_h1, U898_h2);
    const auto U898 = ntk.create_not(U898_h3);
    const auto U900_h = ntk.create_and(U745, U683);
    const auto U900 = ntk.create_not(U900_h);
    const auto U901_h = ntk.create_and(U900, U899);
    const auto U901 = ntk.create_not(U901_h);
    const auto U1045_h = ntk.create_and(U888, U720);
    const auto U1045 = ntk.create_not(U1045_h);
    const auto U1062_h = ntk.create_and(U898, U720);
    const auto U1062 = ntk.create_not(U1062_h);
    const auto U1065_h = ntk.create_and(CONT1_REG_8_, U901);
    const auto U1065 = ntk.create_not(U1065_h);
    const auto U610 = ntk.create_or(U683, U665);
    const auto U700_h = ntk.create_and(U1045, U1044);
    const auto U700 = ntk.create_not(U700_h);
    const auto U701_h = ntk.create_and(U1062, U1061);
    const auto U701 = ntk.create_not(U701_h);
    const auto U904_h1 = ntk.create_and(U903, U902);
    const auto U904_h2 = ntk.create_and(U904_h1, U610);
    const auto U904 = ntk.create_not(U904_h2);
    const auto U1066_h = ntk.create_and(U904, U658);
    const auto U1066 = ntk.create_not(U1066_h);
    const auto U907_h1 = ntk.create_and(U906, U905);
    const auto U907_h2 = ntk.create_and(U1066, U1065);
    const auto U907_h3 = ntk.create_and(U907_h1, U907_h2);
    const auto U907 = ntk.create_not(U907_h3);
    const auto U1070_h = ntk.create_and(U907, U720);
    const auto U1070 = ntk.create_not(U1070_h);
    const auto U702_h = ntk.create_and(U1070, U1069);
    const auto U702 = ntk.create_not(U702_h);

    const auto bridge_out_neg_1 = ntk.create_not(X_OUT_REG_5_);
    const auto bridge_out_1 = ntk.create_not(bridge_out_neg_1);
    const auto bridge_out_neg_2 = ntk.create_not(X_OUT_REG_4_);
    const auto bridge_out_2 = ntk.create_not(bridge_out_neg_2);
    const auto bridge_out_neg_3 = ntk.create_not(X_OUT_REG_3_);
    const auto bridge_out_3 = ntk.create_not(bridge_out_neg_3);
    const auto bridge_out_neg_4 = ntk.create_not(X_OUT_REG_2_);
    const auto bridge_out_4 = ntk.create_not(bridge_out_neg_4);
    const auto bridge_out_neg_5 = ntk.create_not(X_OUT_REG_1_);
    const auto bridge_out_5 = ntk.create_not(bridge_out_neg_5);
    const auto bridge_out_neg_6 = ntk.create_not(X_OUT_REG_0_);
    const auto bridge_out_6 = ntk.create_not(bridge_out_neg_6);

    ntk.create_po(bridge_out_1, "X_OUT_REG_5_");
    ntk.create_po(bridge_out_2, "X_OUT_REG_4_");
    ntk.create_po(bridge_out_3, "X_OUT_REG_3_");
    ntk.create_po(bridge_out_4, "X_OUT_REG_2_");
    ntk.create_po(bridge_out_5, "X_OUT_REG_1_");
    ntk.create_po(bridge_out_6, "X_OUT_REG_0_");

    ntk.create_ri(U711);
    ntk.create_ri(U710);
    ntk.create_ri(U709);
    ntk.create_ri(U708);
    ntk.create_ri(U707);
    ntk.create_ri(U706);
    ntk.create_ri(U635);
    ntk.create_ri(U634);
    ntk.create_ri(U705);
    ntk.create_ri(U630);
    ntk.create_ri(U704);
    ntk.create_ri(U703);
    ntk.create_ri(U702);
    ntk.create_ri(U701);
    ntk.create_ri(U700);
    ntk.create_ri(U699);
    ntk.create_ri(U698);
    ntk.create_ri(U697);
    ntk.create_ri(U696);
    ntk.create_ri(U694);
    ntk.create_ri(U693);
    ntk.create_ri(U629);
    ntk.create_ri(U628);
    ntk.create_ri(U627);
    ntk.create_ri(U626);
    ntk.create_ri(U625);
    ntk.create_ri(U624);
    ntk.create_ri(U631);
    ntk.create_ri(U686);
    ntk.create_ri(U632);
    ntk.create_ri(U633);

    return ntk;
}