template <typename Ntk>
mockturtle::names_view<Ntk> b11_opt()
{
    mockturtle::names_view<Ntk> ntk{};
    const auto x_in_5 = ntk.create_pi("x_in_5_");
    const auto x_in_4 = ntk.create_pi("x_in_4_");
    const auto x_in_3 = ntk.create_pi("x_in_3_");
    const auto x_in_2 = ntk.create_pi("x_in_2_");
    const auto x_in_1 = ntk.create_pi("x_in_1_");
    const auto x_in_0 = ntk.create_pi("x_in_0_");
    const auto stbi = ntk.create_pi("stbi");
    const auto r_in_reg_5 = ntk.create_ro();
    const auto r_in_reg_4 = ntk.create_ro();
    const auto r_in_reg_3 = ntk.create_ro();
    const auto r_in_reg_2 = ntk.create_ro();
    const auto r_in_reg_1 = ntk.create_ro();
    const auto r_in_reg_0 = ntk.create_ro();
    const auto cont_reg_5 = ntk.create_ro();
    const auto cont_reg_4 = ntk.create_ro();
    const auto cont_reg_3 = ntk.create_ro();
    const auto cont_reg_2 = ntk.create_ro();
    const auto cont_reg_1 = ntk.create_ro();
    const auto cont_reg_0 = ntk.create_ro();
    const auto cont1_reg_8 = ntk.create_ro();
    const auto cont1_reg_7 = ntk.create_ro();
    const auto cont1_reg_6 = ntk.create_ro();
    const auto cont1_reg_5 = ntk.create_ro();
    const auto cont1_reg_4 = ntk.create_ro();
    const auto cont1_reg_3 = ntk.create_ro();
    const auto cont1_reg_2 = ntk.create_ro();
    const auto cont1_reg_1 = ntk.create_ro();
    const auto cont1_reg_0 = ntk.create_ro();
    const auto x_OuT_reg_5 = ntk.create_ro();
    const auto x_OuT_reg_4 = ntk.create_ro();
    const auto x_OuT_reg_3 = ntk.create_ro();
    const auto x_OuT_reg_2 = ntk.create_ro();
    const auto x_OuT_reg_1 = ntk.create_ro();
    const auto x_OuT_reg_0 = ntk.create_ro();
    const auto stato_reg_3 = ntk.create_ro();
    const auto stato_reg_2 = ntk.create_ro();
    const auto stato_reg_1 = ntk.create_ro();
    const auto stato_reg_0 = ntk.create_ro();
    const auto u618_h = ntk.create_or(stato_reg_2, stato_reg_0);
    const auto u618 = ntk.create_not(u618_h);
    const auto u636 = ntk.create_not(r_in_reg_5);
    const auto u637 = ntk.create_not(r_in_reg_4);
    const auto u638 = ntk.create_not(r_in_reg_2);
    const auto u639 = ntk.create_not(r_in_reg_0);
    const auto u640 = ntk.create_not(r_in_reg_3);
    const auto u641 = ntk.create_not(r_in_reg_1);
    const auto u643 = ntk.create_not(stato_reg_1);
    const auto u644 = ntk.create_not(stato_reg_0);
    const auto u645_h = ntk.create_and(stato_reg_0, stato_reg_1);
    const auto u645 = ntk.create_not(u645_h);
    const auto u646 = ntk.create_not(stato_reg_2);
    const auto u647 = ntk.create_not(cont1_reg_0);
    const auto u648 = ntk.create_not(cont1_reg_1);
    const auto u649 = ntk.create_not(cont1_reg_3);
    const auto u650 = ntk.create_not(cont1_reg_4);
    const auto u651 = ntk.create_or(cont1_reg_6, cont1_reg_7);
    const auto u652_h = ntk.create_and(stato_reg_0, u643);
    const auto u652 = ntk.create_not(u652_h);
    const auto u654 = ntk.create_or(stato_reg_1, stato_reg_0);
    const auto u655_h1 = ntk.create_and(stato_reg_1, u644);
    const auto u655_h2 = ntk.create_and(u655_h1, stato_reg_2);
    const auto u655 = ntk.create_not(u655_h2);
    const auto u656_h = ntk.create_and(u618, u643);
    const auto u656 = ntk.create_not(u656_h);
    const auto u657 = ntk.create_not(stato_reg_3);
    const auto u658 = ntk.create_not(cont1_reg_8);
    const auto u661 = ntk.create_not(cont1_reg_2);
    const auto u664 = ntk.create_not(cont1_reg_5);
    const auto u666 = ntk.create_not(cont_reg_0);
    const auto u668 = ntk.create_not(cont_reg_1);
    const auto u670 = ntk.create_or(r_in_reg_2, r_in_reg_3);
    const auto u672 = ntk.create_not(cont_reg_2);
    const auto u676 = ntk.create_not(cont_reg_5);
    const auto u677 = ntk.create_not(cont1_reg_6);
    const auto u680 = ntk.create_not(cont1_reg_7);
    const auto u684_h1 = ntk.create_and(cont_reg_1, cont_reg_0);
    const auto u684_h2 = ntk.create_and(u684_h1, cont_reg_2);
    const auto u684 = ntk.create_not(u684_h2);
    const auto u731_h = ntk.create_and(cont1_reg_6, u657);
    const auto u731 = ntk.create_not(u731_h);
    const auto u733_h = ntk.create_and(cont1_reg_7, u657);
    const auto u733 = ntk.create_not(u733_h);
    const auto u735_h1 = ntk.create_or(stato_reg_3, stato_reg_1);
    const auto u735 = ntk.create_or(u735_h1, stato_reg_2);
    const auto u736 = ntk.create_not(u652);
    const auto u744 = ntk.create_not(u645);
    const auto u748 = ntk.create_not(u655);
    const auto u749_h = ntk.create_and(r_in_reg_1, r_in_reg_0);
    const auto u749 = ntk.create_not(u749_h);
    const auto u750_h = ntk.create_and(u638, u749);
    const auto u750 = ntk.create_not(u750_h);
    const auto u751_h1 = ntk.create_and(r_in_reg_4, r_in_reg_3);
    const auto u751_h2 = ntk.create_and(u751_h1, u750);
    const auto u751 = ntk.create_not(u751_h2);
    const auto u752_h1 = ntk.create_or(cont_reg_2, cont_reg_1);
    const auto u752 = ntk.create_or(u752_h1, cont_reg_0);
    const auto u753_h1 = ntk.create_and(cont_reg_3, cont_reg_4);
    const auto u753_h2 = ntk.create_and(u753_h1, u752);
    const auto u753 = ntk.create_not(u753_h2);
    const auto u754_h = ntk.create_and(u676, u753);
    const auto u754 = ntk.create_not(u754_h);
    const auto u755_h = ntk.create_and(cont1_reg_1, cont1_reg_0);
    const auto u755 = ntk.create_not(u755_h);
    const auto u756_h = ntk.create_and(u661, u755);
    const auto u756 = ntk.create_not(u756_h);
    const auto u757_h1 = ntk.create_and(u641, u644);
    const auto u757_h2 = ntk.create_and(u757_h1, stato_reg_2);
    const auto u757 = ntk.create_not(u757_h2);
    const auto u760 = ntk.create_not(u654);
    const auto u761_h = ntk.create_and(u658, u651);
    const auto u761 = ntk.create_not(u761_h);
    const auto u762 = ntk.create_or(stbi, stato_reg_2);
    const auto u763_h = ntk.create_and(stato_reg_2, u641);
    const auto u763 = ntk.create_not(u763_h);
    const auto u764_h = ntk.create_and(u760, u763);
    const auto u764 = ntk.create_not(u764_h);
    const auto u765_h = ntk.create_and(u736, u762);
    const auto u765 = ntk.create_not(u765_h);
    const auto u766_h = ntk.create_and(u748, u761);
    const auto u766 = ntk.create_not(u766_h);
    const auto u767 = ntk.create_not(u656);
    const auto u770_h = ntk.create_and(x_OuT_reg_0, u656);
    const auto u770 = ntk.create_not(u770_h);
    const auto u771_h = ntk.create_and(cont1_reg_1, cont1_reg_0);
    const auto u771 = ntk.create_not(u771_h);
    const auto u774_h = ntk.create_and(x_OuT_reg_1, u656);
    const auto u774 = ntk.create_not(u774_h);
    const auto u779_h = ntk.create_and(x_OuT_reg_2, u656);
    const auto u779 = ntk.create_not(u779_h);
    const auto u780_h = ntk.create_and(cont1_reg_2, u657);
    const auto u780 = ntk.create_not(u780_h);
    const auto u783_h = ntk.create_and(x_OuT_reg_3, u656);
    const auto u783 = ntk.create_not(u783_h);
    const auto u786_h = ntk.create_and(x_OuT_reg_4, u656);
    const auto u786 = ntk.create_not(u786_h);
    const auto u797 = ntk.create_not(u670);
    const auto u798_h = ntk.create_and(r_in_reg_3, r_in_reg_2);
    const auto u798 = ntk.create_not(u798_h);
    const auto u800_h = ntk.create_and(u655, u652);
    const auto u800 = ntk.create_not(u800_h);
    const auto u801_h = ntk.create_and(cont1_reg_0, u800);
    const auto u801 = ntk.create_not(u801_h);
    const auto u804_h = ntk.create_and(u618, r_in_reg_0);
    const auto u804 = ntk.create_not(u804_h);
    const auto u813_h = ntk.create_and(u618, r_in_reg_1);
    const auto u813 = ntk.create_not(u813_h);
    const auto u827_h = ntk.create_and(u618, r_in_reg_2);
    const auto u827 = ntk.create_not(u827_h);
    const auto u841_h = ntk.create_and(cont1_reg_2, cont1_reg_1);
    const auto u841 = ntk.create_not(u841_h);
    const auto u842_h1 = ntk.create_and(cont1_reg_3, cont1_reg_1);
    const auto u842_h2 = ntk.create_and(u842_h1, cont1_reg_2);
    const auto u842 = ntk.create_not(u842_h2);
    const auto u848_h = ntk.create_and(u618, r_in_reg_3);
    const auto u848 = ntk.create_not(u848_h);
    const auto u859_h = ntk.create_and(u618, r_in_reg_4);
    const auto u859 = ntk.create_not(u859_h);
    const auto u872_h = ntk.create_and(u618, r_in_reg_5);
    const auto u872 = ntk.create_not(u872_h);
    const auto u908_h = ntk.create_and(u767, u657);
    const auto u908 = ntk.create_not(u908_h);
    const auto u913 = ntk.create_not(u684);
    const auto u915 = ntk.create_not(u735);
    const auto u916_h = ntk.create_and(cont_reg_0, u672);
    const auto u916 = ntk.create_not(u916_h);
    const auto u919_h = ntk.create_and(r_in_reg_1, u638);
    const auto u919 = ntk.create_not(u919_h);
    const auto u920_h = ntk.create_and(r_in_reg_3, u641);
    const auto u920 = ntk.create_not(u920_h);
    const auto u921_h = ntk.create_and(r_in_reg_4, u636);
    const auto u921 = ntk.create_not(u921_h);
    const auto u922_h = ntk.create_and(r_in_reg_5, u640);
    const auto u922 = ntk.create_not(u922_h);
    const auto u923_h = ntk.create_and(r_in_reg_0, u637);
    const auto u923 = ntk.create_not(u923_h);
    const auto u924_h = ntk.create_and(r_in_reg_2, u639);
    const auto u924 = ntk.create_not(u924_h);
    const auto u925_h = ntk.create_and(stato_reg_2, u645);
    const auto u925 = ntk.create_not(u925_h);
    const auto u926_h = ntk.create_and(u744, u646);
    const auto u926 = ntk.create_not(u926_h);
    const auto u929_h = ntk.create_and(stbi, u646);
    const auto u929 = ntk.create_not(u929_h);
    const auto u931_h1 = ntk.create_and(stato_reg_3, u647);
    const auto u931_h2 = ntk.create_and(u931_h1, u648);
    const auto u931 = ntk.create_not(u931_h2);
    const auto u932_h = ntk.create_and(cont1_reg_1, u657);
    const auto u932 = ntk.create_not(u932_h);
    const auto u934_h = ntk.create_and(cont1_reg_3, u657);
    const auto u934 = ntk.create_not(u934_h);
    const auto u935_h = ntk.create_and(stato_reg_3, u649);
    const auto u935 = ntk.create_not(u935_h);
    const auto u936_h = ntk.create_and(cont1_reg_4, u657);
    const auto u936 = ntk.create_not(u936_h);
    const auto u937_h = ntk.create_and(stato_reg_3, u650);
    const auto u937 = ntk.create_not(u937_h);
    const auto u939_h = ntk.create_and(x_OuT_reg_5, u656);
    const auto u939 = ntk.create_not(u939_h);
    const auto u940_h1 = ntk.create_and(stato_reg_3, u658);
    const auto u940_h2 = ntk.create_and(cont1_reg_5, u767);
    const auto u940_h3 = ntk.create_and(u940_h1, u940_h2);
    const auto u940 = ntk.create_not(u940_h3);
    const auto u941_h = ntk.create_and(r_in_reg_3, u638);
    const auto u941 = ntk.create_not(u941_h);
    const auto u942_h = ntk.create_and(r_in_reg_2, u640);
    const auto u942 = ntk.create_not(u942_h);
    const auto u944_h = ntk.create_and(cont1_reg_0, u641);
    const auto u944 = ntk.create_not(u944_h);
    const auto u945_h = ntk.create_and(r_in_reg_1, u647);
    const auto u945 = ntk.create_not(u945_h);
    const auto u946_h = ntk.create_and(cont1_reg_0, u641);
    const auto u946 = ntk.create_not(u946_h);
    const auto u947_h = ntk.create_and(r_in_reg_1, u647);
    const auto u947 = ntk.create_not(u947_h);
    const auto u948_h = ntk.create_and(u947, u946);
    const auto u948 = ntk.create_not(u948_h);
    const auto u951_h1 = ntk.create_and(u651, u658);
    const auto u951_h2 = ntk.create_and(u951_h1, stato_reg_2);
    const auto u951 = ntk.create_not(u951_h2);
    const auto u954_h = ntk.create_and(cont1_reg_1, u638);
    const auto u954 = ntk.create_not(u954_h);
    const auto u955_h = ntk.create_and(r_in_reg_2, u648);
    const auto u955 = ntk.create_not(u955_h);
    const auto u956_h = ntk.create_and(cont1_reg_1, u638);
    const auto u956 = ntk.create_not(u956_h);
    const auto u957_h = ntk.create_and(r_in_reg_2, u648);
    const auto u957 = ntk.create_not(u957_h);
    const auto u958_h = ntk.create_and(u957, u956);
    const auto u958 = ntk.create_not(u958_h);
    const auto u965_h = ntk.create_and(cont1_reg_2, u670);
    const auto u965 = ntk.create_not(u965_h);
    const auto u966_h = ntk.create_and(u797, u661);
    const auto u966 = ntk.create_not(u966_h);
    const auto u967_h = ntk.create_and(cont1_reg_2, u670);
    const auto u967 = ntk.create_not(u967_h);
    const auto u968_h = ntk.create_and(u797, u661);
    const auto u968 = ntk.create_not(u968_h);
    const auto u969_h = ntk.create_and(u968, u967);
    const auto u969 = ntk.create_not(u969_h);
    const auto u972_h = ntk.create_and(cont1_reg_1, u661);
    const auto u972 = ntk.create_not(u972_h);
    const auto u973_h = ntk.create_and(cont1_reg_2, u648);
    const auto u973 = ntk.create_not(u973_h);
    const auto u974_h = ntk.create_and(u973, u972);
    const auto u974 = ntk.create_not(u974_h);
    const auto u975_h = ntk.create_and(cont1_reg_2, u641);
    const auto u975 = ntk.create_not(u975_h);
    const auto u976_h = ntk.create_and(r_in_reg_1, u661);
    const auto u976 = ntk.create_not(u976_h);
    const auto u977_h = ntk.create_and(cont1_reg_2, u641);
    const auto u977 = ntk.create_not(u977_h);
    const auto u978_h = ntk.create_and(r_in_reg_1, u661);
    const auto u978 = ntk.create_not(u978_h);
    const auto u979_h = ntk.create_and(u978, u977);
    const auto u979 = ntk.create_not(u979_h);
    const auto u980_h = ntk.create_and(cont1_reg_1, r_in_reg_1);
    const auto u980 = ntk.create_not(u980_h);
    const auto u986_h = ntk.create_and(cont1_reg_3, u641);
    const auto u986 = ntk.create_not(u986_h);
    const auto u987_h = ntk.create_and(r_in_reg_1, u649);
    const auto u987 = ntk.create_not(u987_h);
    const auto u988_h = ntk.create_and(cont1_reg_3, u641);
    const auto u988 = ntk.create_not(u988_h);
    const auto u989_h = ntk.create_and(r_in_reg_1, u649);
    const auto u989 = ntk.create_not(u989_h);
    const auto u990_h = ntk.create_and(u989, u988);
    const auto u990 = ntk.create_not(u990_h);
    const auto u995_h = ntk.create_and(cont1_reg_4, u641);
    const auto u995 = ntk.create_not(u995_h);
    const auto u996_h = ntk.create_and(r_in_reg_1, u650);
    const auto u996 = ntk.create_not(u996_h);
    const auto u997_h = ntk.create_and(cont1_reg_4, u641);
    const auto u997 = ntk.create_not(u997_h);
    const auto u998_h = ntk.create_and(r_in_reg_1, u650);
    const auto u998 = ntk.create_not(u998_h);
    const auto u999_h = ntk.create_and(u998, u997);
    const auto u999 = ntk.create_not(u999_h);
    const auto u1001_h = ntk.create_and(cont1_reg_4, u638);
    const auto u1001 = ntk.create_not(u1001_h);
    const auto u1002_h = ntk.create_and(r_in_reg_2, u650);
    const auto u1002 = ntk.create_not(u1002_h);
    const auto u1003_h = ntk.create_and(u1002, u1001);
    const auto u1003 = ntk.create_not(u1003_h);
    const auto u1004_h = ntk.create_and(cont1_reg_4, u638);
    const auto u1004 = ntk.create_not(u1004_h);
    const auto u1005_h = ntk.create_and(r_in_reg_2, u650);
    const auto u1005 = ntk.create_not(u1005_h);
    const auto u1010_h = ntk.create_and(cont1_reg_5, u641);
    const auto u1010 = ntk.create_not(u1010_h);
    const auto u1011_h = ntk.create_and(r_in_reg_1, u664);
    const auto u1011 = ntk.create_not(u1011_h);
    const auto u1012_h = ntk.create_and(cont1_reg_5, u641);
    const auto u1012 = ntk.create_not(u1012_h);
    const auto u1013_h = ntk.create_and(r_in_reg_1, u664);
    const auto u1013 = ntk.create_not(u1013_h);
    const auto u1014_h = ntk.create_and(u1013, u1012);
    const auto u1014 = ntk.create_not(u1014_h);
    const auto u1018_h = ntk.create_and(cont1_reg_5, u670);
    const auto u1018 = ntk.create_not(u1018_h);
    const auto u1019_h = ntk.create_and(u797, u664);
    const auto u1019 = ntk.create_not(u1019_h);
    const auto u1020_h = ntk.create_and(u1019, u1018);
    const auto u1020 = ntk.create_not(u1020_h);
    const auto u1021_h = ntk.create_and(cont1_reg_5, u670);
    const auto u1021 = ntk.create_not(u1021_h);
    const auto u1022_h = ntk.create_and(u797, u664);
    const auto u1022 = ntk.create_not(u1022_h);
    const auto u1030_h = ntk.create_and(r_in_reg_1, u677);
    const auto u1030 = ntk.create_not(u1030_h);
    const auto u1031_h = ntk.create_and(cont1_reg_6, u641);
    const auto u1031 = ntk.create_not(u1031_h);
    const auto u1037_h = ntk.create_and(r_in_reg_3, u677);
    const auto u1037 = ntk.create_not(u1037_h);
    const auto u1038_h = ntk.create_and(cont1_reg_6, u640);
    const auto u1038 = ntk.create_not(u1038_h);
    const auto u1039_h = ntk.create_and(r_in_reg_3, u677);
    const auto u1039 = ntk.create_not(u1039_h);
    const auto u1040_h = ntk.create_and(cont1_reg_6, u640);
    const auto u1040 = ntk.create_not(u1040_h);
    const auto u1041_h = ntk.create_and(u1040, u1039);
    const auto u1041 = ntk.create_not(u1041_h);
    const auto u1049_h = ntk.create_and(r_in_reg_1, u680);
    const auto u1049 = ntk.create_not(u1049_h);
    const auto u1050_h = ntk.create_and(cont1_reg_7, u641);
    const auto u1050 = ntk.create_not(u1050_h);
    const auto u1054_h = ntk.create_and(r_in_reg_3, u680);
    const auto u1054 = ntk.create_not(u1054_h);
    const auto u1055_h = ntk.create_and(cont1_reg_7, u640);
    const auto u1055 = ntk.create_not(u1055_h);
    const auto u1056_h = ntk.create_and(r_in_reg_3, u680);
    const auto u1056 = ntk.create_not(u1056_h);
    const auto u1057_h = ntk.create_and(cont1_reg_7, u640);
    const auto u1057 = ntk.create_not(u1057_h);
    const auto u1058_h = ntk.create_and(u1057, u1056);
    const auto u1058 = ntk.create_not(u1058_h);
    const auto u1064_h = ntk.create_and(cont1_reg_7, u640);
    const auto u1064 = ntk.create_not(u1064_h);
    const auto u1067_h = ntk.create_and(cont1_reg_8, u641);
    const auto u1067 = ntk.create_not(u1067_h);
    const auto u1068_h = ntk.create_and(r_in_reg_1, u658);
    const auto u1068 = ntk.create_not(u1068_h);
    const auto u1074 = ntk.create_or(cont_reg_2, cont_reg_1);
    const auto u1075_h = ntk.create_and(cont_reg_1, u916);
    const auto u1075 = ntk.create_not(u1075_h);
    const auto u1077_h = ntk.create_and(r_in_reg_0, u735);
    const auto u1077 = ntk.create_not(u1077_h);
    const auto u1078_h = ntk.create_and(x_in_0, u915);
    const auto u1078 = ntk.create_not(u1078_h);
    const auto u1079_h = ntk.create_and(r_in_reg_1, u735);
    const auto u1079 = ntk.create_not(u1079_h);
    const auto u1080_h = ntk.create_and(x_in_1, u915);
    const auto u1080 = ntk.create_not(u1080_h);
    const auto u1081_h = ntk.create_and(r_in_reg_2, u735);
    const auto u1081 = ntk.create_not(u1081_h);
    const auto u1082_h = ntk.create_and(x_in_2, u915);
    const auto u1082 = ntk.create_not(u1082_h);
    const auto u1083_h = ntk.create_and(r_in_reg_3, u735);
    const auto u1083 = ntk.create_not(u1083_h);
    const auto u1084_h = ntk.create_and(x_in_3, u915);
    const auto u1084 = ntk.create_not(u1084_h);
    const auto u1085_h = ntk.create_and(r_in_reg_4, u735);
    const auto u1085 = ntk.create_not(u1085_h);
    const auto u1086_h = ntk.create_and(x_in_4, u915);
    const auto u1086 = ntk.create_not(u1086_h);
    const auto u1087_h = ntk.create_and(r_in_reg_5, u735);
    const auto u1087 = ntk.create_not(u1087_h);
    const auto u1088_h = ntk.create_and(x_in_5, u915);
    const auto u1088 = ntk.create_not(u1088_h);
    const auto u596_h1 = ntk.create_and(cont1_reg_3, cont1_reg_4);
    const auto u596 = ntk.create_and(u596_h1, u756);
    const auto u619_h1 = ntk.create_and(u639, u646);
    const auto u619 = ntk.create_and(u619_h1, stato_reg_0);
    const auto u620 = ntk.create_and(u670, u798);
    const auto u621_h1 = ntk.create_and(r_in_reg_0, u646);
    const auto u621 = ntk.create_and(u621_h1, stato_reg_0);
    const auto u623 = ntk.create_and(u942, u941);
    const auto u659_h1 = ntk.create_and(stato_reg_3, cont1_reg_8);
    const auto u659_h2 = ntk.create_and(u659_h1, u767);
    const auto u659 = ntk.create_not(u659_h2);
    const auto u660_h1 = ntk.create_and(stato_reg_3, u658);
    const auto u660_h2 = ntk.create_and(u660_h1, u767);
    const auto u660 = ntk.create_not(u660_h2);
    const auto u665_h = ntk.create_and(stato_reg_2, u744);
    const auto u665 = ntk.create_not(u665_h);
    const auto u673_h = ntk.create_and(u649, u841);
    const auto u673 = ntk.create_not(u673_h);
    const auto u686_h = ntk.create_and(u926, u925);
    const auto u686 = ntk.create_not(u686_h);
    const auto u687_h = ntk.create_and(u935, u934);
    const auto u687 = ntk.create_not(u687_h);
    const auto u688_h = ntk.create_and(u937, u936);
    const auto u688 = ntk.create_not(u688_h);
    const auto u689_h = ntk.create_and(u1031, u1030);
    const auto u689 = ntk.create_not(u689_h);
    const auto u690_h = ntk.create_and(u1050, u1049);
    const auto u690 = ntk.create_not(u690_h);
    const auto u692_h = ntk.create_and(u932, u931);
    const auto u692 = ntk.create_not(u692_h);
    const auto u706_h = ntk.create_and(u1078, u1077);
    const auto u706 = ntk.create_not(u706_h);
    const auto u707_h = ntk.create_and(u1080, u1079);
    const auto u707 = ntk.create_not(u707_h);
    const auto u708_h = ntk.create_and(u1082, u1081);
    const auto u708 = ntk.create_not(u708_h);
    const auto u709_h = ntk.create_and(u1084, u1083);
    const auto u709 = ntk.create_not(u709_h);
    const auto u710_h = ntk.create_and(u1086, u1085);
    const auto u710 = ntk.create_not(u710_h);
    const auto u711_h = ntk.create_and(u1088, u1087);
    const auto u711 = ntk.create_not(u711_h);
    const auto u712_h1 = ntk.create_and(u924, u923);
    const auto u712_h2 = ntk.create_and(u922, u921);
    const auto u712 = ntk.create_and(u712_h1, u712_h2);
    const auto u738 = ntk.create_not(u659);
    const auto u740 = ntk.create_not(u660);
    const auto u745 = ntk.create_not(u665);
    const auto u768_h = ntk.create_and(u659, u660);
    const auto u768 = ntk.create_not(u768_h);
    const auto u769_h = ntk.create_and(cont1_reg_0, u768);
    const auto u769 = ntk.create_not(u769_h);
    const auto u773_h = ntk.create_and(u740, cont1_reg_1);
    const auto u773 = ntk.create_not(u773_h);
    const auto u776_h = ntk.create_and(u692, u661);
    const auto u776 = ntk.create_not(u776_h);
    const auto u778_h = ntk.create_and(cont1_reg_2, u740);
    const auto u778 = ntk.create_not(u778_h);
    const auto u782_h = ntk.create_and(u740, cont1_reg_3);
    const auto u782 = ntk.create_not(u782_h);
    const auto u785_h = ntk.create_and(u740, cont1_reg_4);
    const auto u785 = ntk.create_not(u785_h);
    const auto u794_h = ntk.create_and(u948, u639);
    const auto u794 = ntk.create_not(u794_h);
    const auto u795_h1 = ntk.create_and(u945, u944);
    const auto u795_h2 = ntk.create_and(u795_h1, r_in_reg_0);
    const auto u795 = ntk.create_not(u795_h2);
    const auto u796_h = ntk.create_and(u623, u647);
    const auto u796 = ntk.create_not(u796_h);
    const auto u799_h = ntk.create_and(u620, cont1_reg_0);
    const auto u799 = ntk.create_not(u799_h);
    const auto u805_h = ntk.create_and(cont_reg_0, u619);
    const auto u805 = ntk.create_not(u805_h);
    const auto u807_h = ntk.create_and(u794, u641);
    const auto u807 = ntk.create_not(u807_h);
    const auto u808_h = ntk.create_and(u796, u640);
    const auto u808 = ntk.create_not(u808_h);
    const auto u814_h = ntk.create_and(u621, cont_reg_0);
    const auto u814 = ntk.create_not(u814_h);
    const auto u815_h = ntk.create_and(cont_reg_1, u619);
    const auto u815 = ntk.create_not(u815_h);
    const auto u821_h = ntk.create_and(u979, u638);
    const auto u821 = ntk.create_not(u821_h);
    const auto u822_h1 = ntk.create_and(u976, u975);
    const auto u822_h2 = ntk.create_and(u822_h1, r_in_reg_2);
    const auto u822 = ntk.create_not(u822_h2);
    const auto u825_h = ntk.create_and(u748, u974);
    const auto u825 = ntk.create_not(u825_h);
    const auto u828_h = ntk.create_and(cont_reg_1, u621);
    const auto u828 = ntk.create_not(u828_h);
    const auto u829_h = ntk.create_and(cont_reg_2, u619);
    const auto u829 = ntk.create_not(u829_h);
    const auto u833_h = ntk.create_and(u990, u640);
    const auto u833 = ntk.create_not(u833_h);
    const auto u834_h1 = ntk.create_and(u987, u986);
    const auto u834_h2 = ntk.create_and(u834_h1, r_in_reg_3);
    const auto u834 = ntk.create_not(u834_h2);
    const auto u839_h = ntk.create_and(u620, u649);
    const auto u839 = ntk.create_not(u839_h);
    const auto u840_h = ntk.create_and(u623, cont1_reg_3);
    const auto u840 = ntk.create_not(u840_h);
    const auto u843_h = ntk.create_and(u673, u842);
    const auto u843 = ntk.create_not(u843_h);
    const auto u845_h = ntk.create_and(u748, u843);
    const auto u845 = ntk.create_not(u845_h);
    const auto u849_h = ntk.create_and(cont_reg_2, u621);
    const auto u849 = ntk.create_not(u849_h);
    const auto u850_h = ntk.create_and(u619, cont_reg_3);
    const auto u850 = ntk.create_not(u850_h);
    const auto u856_h = ntk.create_and(u999, u637);
    const auto u856 = ntk.create_not(u856_h);
    const auto u857_h1 = ntk.create_and(u996, u995);
    const auto u857_h2 = ntk.create_and(u857_h1, r_in_reg_4);
    const auto u857 = ntk.create_not(u857_h2);
    const auto u860_h = ntk.create_and(u621, cont_reg_3);
    const auto u860 = ntk.create_not(u860_h);
    const auto u861_h = ntk.create_and(u619, cont_reg_4);
    const auto u861 = ntk.create_not(u861_h);
    const auto u868_h = ntk.create_and(u1014, u636);
    const auto u868 = ntk.create_not(u868_h);
    const auto u869_h1 = ntk.create_and(u1011, u1010);
    const auto u869_h2 = ntk.create_and(u869_h1, r_in_reg_5);
    const auto u869 = ntk.create_not(u869_h2);
    const auto u874_h = ntk.create_and(u621, cont_reg_4);
    const auto u874 = ntk.create_not(u874_h);
    const auto u875_h = ntk.create_and(cont_reg_5, u619);
    const auto u875 = ntk.create_not(u875_h);
    const auto u887_h = ntk.create_and(cont_reg_5, u621);
    const auto u887 = ntk.create_not(u887_h);
    const auto u933 = ntk.create_not(u692);
    const auto u1032 = ntk.create_not(u689);
    const auto u594_h1 = ntk.create_and(cont1_reg_4, u673);
    const auto u594 = ntk.create_and(u594_h1, u748);
    const auto u595_h1 = ntk.create_or(u651, cont1_reg_5);
    const auto u595 = ntk.create_or(u595_h1, u596);
    const auto u604 = ntk.create_or(u673, cont1_reg_4);
    const auto u614_h = ntk.create_or(u604, u655);
    const auto u614 = ntk.create_not(u614_h);
    const auto u617 = ntk.create_and(u595, u658);
    const auto u624_h = ntk.create_and(u770, u769);
    const auto u624 = ntk.create_not(u624_h);
    const auto u642_h1 = ntk.create_and(u920, u919);
    const auto u642_h2 = ntk.create_and(u642_h1, u712);
    const auto u642 = ntk.create_not(u642_h2);
    const auto u653_h1 = ntk.create_and(u618, stato_reg_1);
    const auto u653_h2 = ntk.create_and(u653_h1, u642);
    const auto u653 = ntk.create_not(u653_h2);
    const auto u662_h = ntk.create_and(u776, u780);
    const auto u662 = ntk.create_not(u662_h);
    const auto u663_h = ntk.create_and(u687, u662);
    const auto u663 = ntk.create_not(u663_h);
    const auto u667_h = ntk.create_and(u799, u808);
    const auto u667 = ntk.create_not(u667_h);
    const auto u669_h = ntk.create_and(u795, u807);
    const auto u669 = ntk.create_not(u669_h);
    const auto u679_h = ntk.create_and(cont1_reg_5, u604);
    const auto u679 = ntk.create_not(u679_h);
    const auto u714_h1 = ntk.create_and(u829, u827);
    const auto u714 = ntk.create_and(u714_h1, u828);
    const auto u715_h1 = ntk.create_and(u850, u848);
    const auto u715 = ntk.create_and(u715_h1, u849);
    const auto u718_h = ntk.create_and(u796, u799);
    const auto u718 = ntk.create_not(u718_h);
    const auto u719_h = ntk.create_and(u794, u795);
    const auto u719 = ntk.create_not(u719_h);
    const auto u721_h = ntk.create_and(u821, u822);
    const auto u721 = ntk.create_not(u721_h);
    const auto u723_h = ntk.create_and(u833, u834);
    const auto u723 = ntk.create_not(u723_h);
    const auto u725_h = ntk.create_and(u839, u840);
    const auto u725 = ntk.create_not(u725_h);
    const auto u727_h = ntk.create_and(u856, u857);
    const auto u727 = ntk.create_not(u727_h);
    const auto u729_h = ntk.create_and(u868, u869);
    const auto u729 = ntk.create_not(u729_h);
    const auto u739 = ntk.create_not(u663);
    const auto u742 = ntk.create_not(u653);
    const auto u746 = ntk.create_not(u642);
    const auto u747_h1 = ntk.create_and(stato_reg_1, u618);
    const auto u747_h2 = ntk.create_and(u747_h1, u746);
    const auto u747 = ntk.create_not(u747_h2);
    const auto u772_h1 = ntk.create_and(u933, u771);
    const auto u772_h2 = ntk.create_and(u772_h1, u738);
    const auto u772 = ntk.create_not(u772_h2);
    const auto u775_h = ntk.create_and(cont1_reg_2, u933);
    const auto u775 = ntk.create_not(u775_h);
    const auto u777_h1 = ntk.create_and(u776, u775);
    const auto u777_h2 = ntk.create_and(u777_h1, u738);
    const auto u777 = ntk.create_not(u777_h2);
    const auto u789_h = ntk.create_and(u617, u643);
    const auto u789 = ntk.create_not(u789_h);
    const auto u790_h = ntk.create_and(u654, u789);
    const auto u790 = ntk.create_not(u790_h);
    const auto u791_h = ntk.create_and(stato_reg_2, u790);
    const auto u791 = ntk.create_not(u791_h);
    const auto u809 = ntk.create_not(u667);
    const auto u812_h1 = ntk.create_and(u736, u771);
    const auto u812_h2 = ntk.create_and(u812_h1, u933);
    const auto u812 = ntk.create_not(u812_h2);
    const auto u817_h = ntk.create_and(u809, r_in_reg_2);
    const auto u817 = ntk.create_not(u817_h);
    const auto u818_h = ntk.create_and(cont1_reg_1, u817);
    const auto u818 = ntk.create_not(u818_h);
    const auto u819_h = ntk.create_and(u667, u638);
    const auto u819 = ntk.create_not(u819_h);
    const auto u824_h1 = ntk.create_and(u736, u775);
    const auto u824_h2 = ntk.create_and(u824_h1, u776);
    const auto u824 = ntk.create_not(u824_h2);
    const auto u881 = ntk.create_not(u679);
    const auto u927_h = ntk.create_and(u746, u754);
    const auto u927 = ntk.create_not(u927_h);
    const auto u928_h1 = ntk.create_and(u751, u636);
    const auto u928_h2 = ntk.create_and(u928_h1, u642);
    const auto u928 = ntk.create_not(u928_h2);
    const auto u930_h = ntk.create_and(u617, stato_reg_2);
    const auto u930 = ntk.create_not(u930_h);
    const auto u943_h = ntk.create_and(r_in_reg_3, u718);
    const auto u943 = ntk.create_not(u943_h);
    const auto u949_h = ntk.create_and(r_in_reg_1, u719);
    const auto u949 = ntk.create_not(u949_h);
    const auto u950_h = ntk.create_and(u746, u646);
    const auto u950 = ntk.create_not(u950_h);
    const auto u959_h1 = ntk.create_and(u955, u954);
    const auto u959_h2 = ntk.create_and(u959_h1, u667);
    const auto u959 = ntk.create_not(u959_h2);
    const auto u960_h = ntk.create_and(u958, u809);
    const auto u960 = ntk.create_not(u960_h);
    const auto u962_h1 = ntk.create_and(u760, u669);
    const auto u962_h2 = ntk.create_and(u962_h1, cont1_reg_1);
    const auto u962 = ntk.create_not(u962_h2);
    const auto u981_h = ntk.create_and(u669, u648);
    const auto u981 = ntk.create_not(u981_h);
    const auto u1016_h1 = ntk.create_and(u748, u604);
    const auto u1016_h2 = ntk.create_and(u1016_h1, u664);
    const auto u1016 = ntk.create_not(u1016_h2);
    const auto u1017_h = ntk.create_and(u614, cont1_reg_5);
    const auto u1017 = ntk.create_not(u1017_h);
    const auto u1027_h = ntk.create_and(cont1_reg_6, u679);
    const auto u1027 = ntk.create_not(u1027_h);
    const auto u1028_h = ntk.create_and(u881, u677);
    const auto u1028 = ntk.create_not(u1028_h);
    const auto u1029_h = ntk.create_and(u1028, u1027);
    const auto u1029 = ntk.create_not(u1029_h);
    const auto u597 = ntk.create_or(u718, r_in_reg_3);
    const auto u598 = ntk.create_or(u719, r_in_reg_1);
    const auto u599 = ntk.create_or(u669, u654);
    const auto u611 = ntk.create_or(u662, u687);
    const auto u612 = ntk.create_or(u688, u739);
    const auto u625_h1 = ntk.create_and(u773, u772);
    const auto u625_h2 = ntk.create_and(u625_h1, u774);
    const auto u625 = ntk.create_not(u625_h2);
    const auto u626_h1 = ntk.create_and(u778, u779);
    const auto u626_h2 = ntk.create_and(u626_h1, u777);
    const auto u626 = ntk.create_not(u626_h2);
    const auto u631_h = ntk.create_and(u665, u747);
    const auto u631 = ntk.create_not(u631_h);
    const auto u633_h1 = ntk.create_and(u766, u765);
    const auto u633_h2 = ntk.create_and(u764, u653);
    const auto u633_h3 = ntk.create_and(u633_h1, u633_h2);
    const auto u633 = ntk.create_not(u633_h3);
    const auto u671_h = ntk.create_and(u819, u818);
    const auto u671 = ntk.create_not(u671_h);
    const auto u682_h = ntk.create_and(u881, cont1_reg_6);
    const auto u682 = ntk.create_not(u682_h);
    const auto u691_h = ntk.create_and(u928, u927);
    const auto u691 = ntk.create_not(u691_h);
    const auto u695_h = ntk.create_and(u981, u980);
    const auto u695 = ntk.create_not(u695_h);
    const auto u716_h1 = ntk.create_and(u875, u874);
    const auto u716_h2 = ntk.create_and(u1017, u1016);
    const auto u716 = ntk.create_and(u716_h1, u716_h2);
    const auto u717_h = ntk.create_and(u739, u688);
    const auto u717 = ntk.create_not(u717_h);
    const auto u734_h = ntk.create_and(u908, u747);
    const auto u734 = ntk.create_not(u734_h);
    const auto u758_h1 = ntk.create_and(u930, u929);
    const auto u758_h2 = ntk.create_and(u758_h1, u736);
    const auto u758 = ntk.create_not(u758_h2);
    const auto u759_h = ntk.create_and(u742, u691);
    const auto u759 = ntk.create_not(u759_h);
    const auto u781_h1 = ntk.create_and(u738, u663);
    const auto u781_h2 = ntk.create_and(u781_h1, u611);
    const auto u781 = ntk.create_not(u781_h2);
    const auto u784_h1 = ntk.create_and(u612, u738);
    const auto u784_h2 = ntk.create_and(u784_h1, u717);
    const auto u784 = ntk.create_not(u784_h2);
    const auto u788_h1 = ntk.create_and(u951, u950);
    const auto u788_h2 = ntk.create_and(u788_h1, u644);
    const auto u788 = ntk.create_not(u788_h2);
    const auto u792_h = ntk.create_and(stato_reg_1, u788);
    const auto u792 = ntk.create_not(u792_h);
    const auto u802_h1 = ntk.create_and(u597, u943);
    const auto u802_h2 = ntk.create_and(u802_h1, u745);
    const auto u802 = ntk.create_not(u802_h2);
    const auto u803_h1 = ntk.create_and(u598, u949);
    const auto u803_h2 = ntk.create_and(u803_h1, u760);
    const auto u803 = ntk.create_not(u803_h2);
    const auto u806_h1 = ntk.create_and(u803, u801);
    const auto u806_h2 = ntk.create_and(u806_h1, u802);
    const auto u806_h3 = ntk.create_and(u802, u805);
    const auto u806_h4 = ntk.create_and(u806_h2, u806_h3);
    const auto u806 = ntk.create_not(u806_h4);
    const auto u810_h = ntk.create_and(u655, u599);
    const auto u810 = ntk.create_not(u810_h);
    const auto u811_h1 = ntk.create_and(u960, u959);
    const auto u811_h2 = ntk.create_and(u811_h1, u745);
    const auto u811 = ntk.create_not(u811_h2);
    const auto u820 = ntk.create_not(u671);
    const auto u831_h = ntk.create_and(u695, u821);
    const auto u831 = ntk.create_not(u831_h);
    const auto u835_h = ntk.create_and(u820, u797);
    const auto u835 = ntk.create_not(u835_h);
    const auto u836_h = ntk.create_and(cont1_reg_2, u835);
    const auto u836 = ntk.create_not(u836_h);
    const auto u837_h = ntk.create_and(u671, u670);
    const auto u837 = ntk.create_not(u837_h);
    const auto u844_h1 = ntk.create_and(u736, u663);
    const auto u844_h2 = ntk.create_and(u844_h1, u611);
    const auto u844 = ntk.create_not(u844_h2);
    const auto u886_h = ntk.create_and(u748, u1029);
    const auto u886 = ntk.create_not(u886_h);
    const auto u893 = ntk.create_not(u682);
    const auto u903_h1 = ntk.create_and(cont1_reg_7, u748);
    const auto u903_h2 = ntk.create_and(u903_h1, u893);
    const auto u903 = ntk.create_not(u903_h2);
    const auto u938_h = ntk.create_and(cont1_reg_5, u717);
    const auto u938 = ntk.create_not(u938_h);
    const auto u961_h = ntk.create_and(u810, u648);
    const auto u961 = ntk.create_not(u961_h);
    const auto u970_h1 = ntk.create_and(u966, u965);
    const auto u970_h2 = ntk.create_and(u970_h1, u671);
    const auto u970 = ntk.create_not(u970_h2);
    const auto u971_h = ntk.create_and(u969, u820);
    const auto u971 = ntk.create_not(u971_h);
    const auto u982_h = ntk.create_and(u695, u721);
    const auto u982 = ntk.create_not(u982_h);
    const auto u1046_h = ntk.create_and(cont1_reg_7, u682);
    const auto u1046 = ntk.create_not(u1046_h);
    const auto u1047_h = ntk.create_and(u893, u680);
    const auto u1047 = ntk.create_not(u1047_h);
    const auto u1048_h = ntk.create_and(u1047, u1046);
    const auto u1048 = ntk.create_not(u1048_h);
    const auto u586_h1 = ntk.create_and(u928, u927);
    const auto u586_h2 = ntk.create_and(stato_reg_1, u734);
    const auto u586_h3 = ntk.create_and(u586_h1, u586_h2);
    const auto u586 = ntk.create_not(u586_h3);
    const auto u589 = ntk.create_and(u664, u717);
    const auto u593_h1 = ntk.create_and(u612, u736);
    const auto u593 = ntk.create_and(u593_h1, u717);
    const auto u600 = ntk.create_or(u721, u695);
    const auto u607 = ntk.create_or(u731, u589);
    const auto u613 = ntk.create_or(u717, cont1_reg_5);
    const auto u615 = ntk.create_or(u734, u666);
    const auto u616_h1 = ntk.create_or(u684, u586);
    const auto u616 = ntk.create_or(u616_h1, cont_reg_3);
    const auto u622 = ntk.create_and(u613, u938);
    const auto u627_h1 = ntk.create_and(u782, u783);
    const auto u627_h2 = ntk.create_and(u627_h1, u781);
    const auto u627 = ntk.create_not(u627_h2);
    const auto u628_h1 = ntk.create_and(u785, u786);
    const auto u628_h2 = ntk.create_and(u628_h1, u784);
    const auto u628 = ntk.create_not(u628_h2);
    const auto u632_h1 = ntk.create_and(u757, u655);
    const auto u632_h2 = ntk.create_and(u758, u759);
    const auto u632_h3 = ntk.create_and(u632_h1, u632_h2);
    const auto u632 = ntk.create_not(u632_h3);
    const auto u713_h1 = ntk.create_and(u812, u813);
    const auto u713 = ntk.create_and(u713_h1, u811);
    const auto u720_h = ntk.create_and(u792, u791);
    const auto u720 = ntk.create_not(u720_h);
    const auto u722_h = ntk.create_and(u822, u831);
    const auto u722 = ntk.create_not(u722_h);
    const auto u724_h = ntk.create_and(u837, u836);
    const auto u724 = ntk.create_not(u724_h);
    const auto u737 = ntk.create_not(u586);
    const auto u743_h1 = ntk.create_and(u913, cont_reg_3);
    const auto u743_h2 = ntk.create_and(u743_h1, u737);
    const auto u743 = ntk.create_not(u743_h2);
    const auto u787_h = ntk.create_and(u622, u738);
    const auto u787 = ntk.create_not(u787_h);
    const auto u793 = ntk.create_not(u720);
    const auto u816_h1 = ntk.create_and(u815, u814);
    const auto u816_h2 = ntk.create_and(u816_h1, u962);
    const auto u816_h3 = ntk.create_and(u962, u961);
    const auto u816_h4 = ntk.create_and(u816_h2, u816_h3);
    const auto u816 = ntk.create_not(u816_h4);
    const auto u823_h1 = ntk.create_and(u971, u970);
    const auto u823_h2 = ntk.create_and(u823_h1, u745);
    const auto u823 = ntk.create_not(u823_h2);
    const auto u832 = ntk.create_not(u722);
    const auto u838 = ntk.create_not(u724);
    const auto u852_h = ntk.create_and(u839, u724);
    const auto u852 = ntk.create_not(u852_h);
    const auto u854_h = ntk.create_and(u833, u722);
    const auto u854 = ntk.create_not(u854_h);
    const auto u873_h = ntk.create_and(u622, u736);
    const auto u873 = ntk.create_not(u873_h);
    const auto u896_h = ntk.create_and(u748, u1048);
    const auto u896 = ntk.create_not(u896_h);
    const auto u909_h = ntk.create_and(u737, u666);
    const auto u909 = ntk.create_not(u909_h);
    const auto u910_h = ntk.create_and(u734, u909);
    const auto u910 = ntk.create_not(u910_h);
    const auto u911_h1 = ntk.create_and(u1075, u1074);
    const auto u911_h2 = ntk.create_and(u911_h1, u737);
    const auto u911 = ntk.create_not(u911_h2);
    const auto u912_h = ntk.create_and(cont_reg_2, u910);
    const auto u912 = ntk.create_not(u912_h);
    const auto u914_h = ntk.create_and(u737, u684);
    const auto u914 = ntk.create_not(u914_h);
    const auto u952_h = ntk.create_and(u793, cont1_reg_0);
    const auto u952 = ntk.create_not(u952_h);
    const auto u953_h = ntk.create_and(u806, u720);
    const auto u953 = ntk.create_not(u953_h);
    const auto u963_h = ntk.create_and(u793, cont1_reg_1);
    const auto u963 = ntk.create_not(u963_h);
    const auto u964_h = ntk.create_and(u816, u720);
    const auto u964 = ntk.create_not(u964_h);
    const auto u983_h = ntk.create_and(u982, u600);
    const auto u983 = ntk.create_not(u983_h);
    const auto u984_h = ntk.create_and(u793, cont1_reg_2);
    const auto u984 = ntk.create_not(u984_h);
    const auto u991_h = ntk.create_and(u832, u723);
    const auto u991 = ntk.create_not(u991_h);
    const auto u992_h = ntk.create_and(u838, u725);
    const auto u992 = ntk.create_not(u992_h);
    const auto u993_h = ntk.create_and(u793, cont1_reg_3);
    const auto u993 = ntk.create_not(u993_h);
    const auto u1008_h = ntk.create_and(u793, cont1_reg_4);
    const auto u1008 = ntk.create_not(u1008_h);
    const auto u1025_h = ntk.create_and(u793, cont1_reg_5);
    const auto u1025 = ntk.create_not(u1025_h);
    const auto u1035_h = ntk.create_and(u589, u731);
    const auto u1035 = ntk.create_not(u1035_h);
    const auto u1036_h = ntk.create_and(u607, u1035);
    const auto u1036 = ntk.create_not(u1036_h);
    const auto u1044_h = ntk.create_and(u793, cont1_reg_6);
    const auto u1044 = ntk.create_not(u1044_h);
    const auto u1061_h = ntk.create_and(u793, cont1_reg_7);
    const auto u1061 = ntk.create_not(u1061_h);
    const auto u1069_h = ntk.create_and(u793, cont1_reg_8);
    const auto u1069 = ntk.create_not(u1069_h);
    const auto u1071_h = ntk.create_and(u737, u666);
    const auto u1071 = ntk.create_not(u1071_h);
    const auto u1072_h = ntk.create_and(cont_reg_1, u910);
    const auto u1072 = ntk.create_not(u1072_h);
    const auto u1073_h1 = ntk.create_and(u737, cont_reg_0);
    const auto u1073_h2 = ntk.create_and(u1073_h1, u668);
    const auto u1073 = ntk.create_not(u1073_h2);
    const auto u588 = ntk.create_and(u589, u731);
    const auto u601 = ntk.create_or(u725, u838);
    const auto u602 = ntk.create_or(u723, u832);
    const auto u608 = ntk.create_or(u733, u588);
    const auto u629_h1 = ntk.create_and(u940, u939);
    const auto u629_h2 = ntk.create_and(u629_h1, u787);
    const auto u629 = ntk.create_not(u629_h2);
    const auto u630_h = ntk.create_and(u912, u911);
    const auto u630 = ntk.create_not(u630_h);
    const auto u674_h = ntk.create_and(u840, u852);
    const auto u674 = ntk.create_not(u674_h);
    const auto u685_h = ntk.create_and(u734, u914);
    const auto u685 = ntk.create_not(u685_h);
    const auto u693_h = ntk.create_and(u953, u952);
    const auto u693 = ntk.create_not(u693_h);
    const auto u694_h = ntk.create_and(u964, u963);
    const auto u694 = ntk.create_not(u694_h);
    const auto u703_h = ntk.create_and(u615, u1071);
    const auto u703 = ntk.create_not(u703_h);
    const auto u704_h = ntk.create_and(u1073, u1072);
    const auto u704 = ntk.create_not(u704_h);
    const auto u726_h = ntk.create_and(u834, u854);
    const auto u726 = ntk.create_not(u726_h);
    const auto u826_h = ntk.create_and(u760, u983);
    const auto u826 = ntk.create_not(u826_h);
    const auto u830_h1 = ntk.create_and(u826, u825);
    const auto u830_h2 = ntk.create_and(u830_h1, u824);
    const auto u830_h3 = ntk.create_and(u824, u823);
    const auto u830_h4 = ntk.create_and(u830_h2, u830_h3);
    const auto u830 = ntk.create_not(u830_h4);
    const auto u846_h1 = ntk.create_and(u601, u992);
    const auto u846_h2 = ntk.create_and(u846_h1, u745);
    const auto u846 = ntk.create_not(u846_h2);
    const auto u847_h1 = ntk.create_and(u602, u991);
    const auto u847_h2 = ntk.create_and(u847_h1, u760);
    const auto u847 = ntk.create_not(u847_h2);
    const auto u851_h1 = ntk.create_and(u845, u844);
    const auto u851_h2 = ntk.create_and(u851_h1, u847);
    const auto u851_h3 = ntk.create_and(u847, u715);
    const auto u851_h4 = ntk.create_and(u851_h2, u851_h3);
    const auto u851 = ntk.create_not(u851_h4);
    const auto u853 = ntk.create_not(u674);
    const auto u855 = ntk.create_not(u726);
    const auto u862_h = ntk.create_and(u853, u638);
    const auto u862 = ntk.create_not(u862_h);
    const auto u863_h = ntk.create_and(cont1_reg_4, u862);
    const auto u863 = ntk.create_not(u863_h);
    const auto u864_h = ntk.create_and(r_in_reg_2, u674);
    const auto u864 = ntk.create_not(u864_h);
    const auto u866_h = ntk.create_and(u856, u726);
    const auto u866 = ntk.create_not(u866_h);
    const auto u884_h = ntk.create_and(u1036, u736);
    const auto u884 = ntk.create_not(u884_h);
    const auto u905_h1 = ntk.create_and(u733, u736);
    const auto u905_h2 = ntk.create_and(u905_h1, u588);
    const auto u905 = ntk.create_not(u905_h2);
    const auto u985_h = ntk.create_and(u830, u720);
    const auto u985 = ntk.create_not(u985_h);
    const auto u994_h = ntk.create_and(u851, u720);
    const auto u994 = ntk.create_not(u994_h);
    const auto u1000_h = ntk.create_and(u855, u727);
    const auto u1000 = ntk.create_not(u1000_h);
    const auto u1006_h = ntk.create_and(u1003, u674);
    const auto u1006 = ntk.create_not(u1006_h);
    const auto u1007_h1 = ntk.create_and(u1005, u1004);
    const auto u1007_h2 = ntk.create_and(u1007_h1, u853);
    const auto u1007 = ntk.create_not(u1007_h2);
    const auto u1052_h = ntk.create_and(u733, u588);
    const auto u1052 = ntk.create_not(u1052_h);
    const auto u1053_h = ntk.create_and(u608, u1052);
    const auto u1053 = ntk.create_not(u1053_h);
    const auto u1076_h = ntk.create_and(cont_reg_3, u685);
    const auto u1076 = ntk.create_not(u1076_h);
    const auto u585 = ntk.create_or(u685, u737);
    const auto u591_h1 = ntk.create_and(u1007, u1006);
    const auto u591 = ntk.create_and(u591_h1, u745);
    const auto u603 = ntk.create_or(u727, u855);
    const auto u635 = ntk.create_and(cont_reg_5, u585);
    const auto u675_h = ntk.create_and(u864, u863);
    const auto u675 = ntk.create_not(u675_h);
    const auto u696_h = ntk.create_and(u985, u984);
    const auto u696 = ntk.create_not(u696_h);
    const auto u697_h = ntk.create_and(u994, u993);
    const auto u697 = ntk.create_not(u697_h);
    const auto u705_h = ntk.create_and(u616, u1076);
    const auto u705 = ntk.create_not(u705_h);
    const auto u728_h = ntk.create_and(u857, u866);
    const auto u728 = ntk.create_not(u728_h);
    const auto u858_h1 = ntk.create_and(u603, u1000);
    const auto u858_h2 = ntk.create_and(u858_h1, u760);
    const auto u858 = ntk.create_not(u858_h2);
    const auto u865 = ntk.create_not(u675);
    const auto u867 = ntk.create_not(u728);
    const auto u877_h = ntk.create_and(u865, u670);
    const auto u877 = ntk.create_not(u877_h);
    const auto u878_h = ntk.create_and(cont1_reg_5, u877);
    const auto u878 = ntk.create_not(u878_h);
    const auto u879_h = ntk.create_and(u797, u675);
    const auto u879 = ntk.create_not(u879_h);
    const auto u882_h = ntk.create_and(u868, u728);
    const auto u882 = ntk.create_not(u882_h);
    const auto u895_h = ntk.create_and(u1053, u736);
    const auto u895 = ntk.create_not(u895_h);
    const auto u918_h = ntk.create_and(cont_reg_4, u585);
    const auto u918 = ntk.create_not(u918_h);
    const auto u1015_h = ntk.create_and(u867, u729);
    const auto u1015 = ntk.create_not(u1015_h);
    const auto u1023_h = ntk.create_and(u1020, u675);
    const auto u1023 = ntk.create_not(u1023_h);
    const auto u1024_h1 = ntk.create_and(u1022, u1021);
    const auto u1024_h2 = ntk.create_and(u1024_h1, u865);
    const auto u1024 = ntk.create_not(u1024_h2);
    const auto u592_h1 = ntk.create_and(u861, u860);
    const auto u592_h2 = ntk.create_and(u859, u858);
    const auto u592_h3 = ntk.create_and(u592_h1, u592_h2);
    const auto u592 = ntk.create_not(u592_h3);
    const auto u605 = ntk.create_or(u729, u867);
    const auto u634_h = ntk.create_and(u743, u918);
    const auto u634 = ntk.create_not(u634_h);
    const auto u678_h = ntk.create_and(u879, u878);
    const auto u678 = ntk.create_not(u678_h);
    const auto u730_h = ntk.create_and(u869, u882);
    const auto u730 = ntk.create_not(u730_h);
    const auto u732_h = ntk.create_and(u1032, u730);
    const auto u732 = ntk.create_not(u732_h);
    const auto u870_h1 = ntk.create_and(u1024, u1023);
    const auto u870_h2 = ntk.create_and(u870_h1, u745);
    const auto u870 = ntk.create_not(u870_h2);
    const auto u871_h1 = ntk.create_and(u605, u1015);
    const auto u871_h2 = ntk.create_and(u871_h1, u760);
    const auto u871 = ntk.create_not(u871_h2);
    const auto u876_h1 = ntk.create_and(u873, u872);
    const auto u876_h2 = ntk.create_and(u876_h1, u871);
    const auto u876_h3 = ntk.create_and(u871, u716);
    const auto u876_h4 = ntk.create_and(u876_h2, u876_h3);
    const auto u876 = ntk.create_not(u876_h4);
    const auto u880 = ntk.create_not(u678);
    const auto u889_h = ntk.create_and(u880, u677);
    const auto u889 = ntk.create_not(u889_h);
    const auto u890_h = ntk.create_and(u889, u640);
    const auto u890 = ntk.create_not(u890_h);
    const auto u891_h = ntk.create_and(cont1_reg_6, u678);
    const auto u891 = ntk.create_not(u891_h);
    const auto u1026_h = ntk.create_and(u876, u720);
    const auto u1026 = ntk.create_not(u1026_h);
    const auto u1033_h = ntk.create_and(u689, u730);
    const auto u1033 = ntk.create_not(u1033_h);
    const auto u1042_h1 = ntk.create_and(u1038, u1037);
    const auto u1042_h2 = ntk.create_and(u1042_h1, u678);
    const auto u1042 = ntk.create_not(u1042_h2);
    const auto u1043_h = ntk.create_and(u1041, u880);
    const auto u1043 = ntk.create_not(u1043_h);
    const auto u1051_h = ntk.create_and(u690, u732);
    const auto u1051 = ntk.create_not(u1051_h);
    const auto u587_h1 = ntk.create_and(u1032, u1050);
    const auto u587_h2 = ntk.create_and(u1049, u730);
    const auto u587_h3 = ntk.create_and(u587_h1, u587_h2);
    const auto u587 = ntk.create_not(u587_h3);
    const auto u590_h1 = ntk.create_or(u594, u593);
    const auto u590_h2 = ntk.create_or(u590_h1, u614);
    const auto u590_h3 = ntk.create_or(u614, u592);
    const auto u590_h4 = ntk.create_or(u590_h2, u590_h3);
    const auto u606 = ntk.create_or(u730, u689);
    const auto u609 = ntk.create_or(u732, u690);
    const auto u681_h = ntk.create_and(u891, u890);
    const auto u681 = ntk.create_not(u681_h);
    const auto u699_h = ntk.create_and(u1026, u1025);
    const auto u699 = ntk.create_not(u699_h);
    const auto u741 = ntk.create_not(u587);
    const auto u883_h1 = ntk.create_and(u1043, u1042);
    const auto u883_h2 = ntk.create_and(u883_h1, u745);
    const auto u883 = ntk.create_not(u883_h2);
    const auto u892 = ntk.create_not(u681);
    const auto u897_h1 = ntk.create_and(u1051, u609);
    const auto u897_h2 = ntk.create_and(u897_h1, u760);
    const auto u897 = ntk.create_not(u897_h2);
    const auto u899_h1 = ntk.create_and(u760, u641);
    const auto u899_h2 = ntk.create_and(u899_h1, u741);
    const auto u899 = ntk.create_not(u899_h2);
    const auto u902_h1 = ntk.create_and(u760, r_in_reg_1);
    const auto u902_h2 = ntk.create_and(u902_h1, u741);
    const auto u902 = ntk.create_not(u902_h2);
    const auto u906_h1 = ntk.create_and(u1068, u1067);
    const auto u906_h2 = ntk.create_and(u760, u587);
    const auto u906_h3 = ntk.create_and(u906_h1, u906_h2);
    const auto u906 = ntk.create_not(u906_h3);
    const auto u917_h = ntk.create_and(u892, r_in_reg_3);
    const auto u917 = ntk.create_not(u917_h);
    const auto u1009_h = ntk.create_and(u590, u720);
    const auto u1009 = ntk.create_not(u1009_h);
    const auto u1034_h = ntk.create_and(u1033, u606);
    const auto u1034 = ntk.create_not(u1034_h);
    const auto u1059_h1 = ntk.create_and(u1055, u1054);
    const auto u1059_h2 = ntk.create_and(u1059_h1, u681);
    const auto u1059 = ntk.create_not(u1059_h2);
    const auto u1060_h = ntk.create_and(u1058, u892);
    const auto u1060 = ntk.create_not(u1060_h);
    const auto u1063_h = ntk.create_and(u681, u680);
    const auto u1063 = ntk.create_not(u1063_h);
    const auto u683_h1 = ntk.create_and(u1064, u1063);
    const auto u683_h2 = ntk.create_and(u683_h1, u917);
    const auto u683 = ntk.create_not(u683_h2);
    const auto u698_h = ntk.create_and(u1009, u1008);
    const auto u698 = ntk.create_not(u698_h);
    const auto u885_h = ntk.create_and(u760, u1034);
    const auto u885 = ntk.create_not(u885_h);
    const auto u888_h1 = ntk.create_and(u884, u885);
    const auto u888_h2 = ntk.create_and(u888_h1, u887);
    const auto u888_h3 = ntk.create_and(u887, u886);
    const auto u888_h4 = ntk.create_and(u888_h2, u888_h3);
    const auto u888 = ntk.create_not(u888_h4);
    const auto u894_h1 = ntk.create_and(u1060, u1059);
    const auto u894_h2 = ntk.create_and(u894_h1, u745);
    const auto u894 = ntk.create_not(u894_h2);
    const auto u898_h1 = ntk.create_and(u897, u896);
    const auto u898_h2 = ntk.create_and(u895, u894);
    const auto u898_h3 = ntk.create_and(u898_h1, u898_h2);
    const auto u898 = ntk.create_not(u898_h3);
    const auto u900_h = ntk.create_and(u745, u683);
    const auto u900 = ntk.create_not(u900_h);
    const auto u901_h = ntk.create_and(u900, u899);
    const auto u901 = ntk.create_not(u901_h);
    const auto u1045_h = ntk.create_and(u888, u720);
    const auto u1045 = ntk.create_not(u1045_h);
    const auto u1062_h = ntk.create_and(u898, u720);
    const auto u1062 = ntk.create_not(u1062_h);
    const auto u1065_h = ntk.create_and(cont1_reg_8, u901);
    const auto u1065 = ntk.create_not(u1065_h);
    const auto u610 = ntk.create_or(u683, u665);
    const auto u700_h = ntk.create_and(u1045, u1044);
    const auto u700 = ntk.create_not(u700_h);
    const auto u701_h = ntk.create_and(u1062, u1061);
    const auto u701 = ntk.create_not(u701_h);
    const auto u904_h1 = ntk.create_and(u903, u902);
    const auto u904_h2 = ntk.create_and(u904_h1, u610);
    const auto u904 = ntk.create_not(u904_h2);
    const auto u1066_h = ntk.create_and(u904, u658);
    const auto u1066 = ntk.create_not(u1066_h);
    const auto u907_h1 = ntk.create_and(u906, u905);
    const auto u907_h2 = ntk.create_and(u1066, u1065);
    const auto u907_h3 = ntk.create_and(u907_h1, u907_h2);
    const auto u907 = ntk.create_not(u907_h3);
    const auto u1070_h = ntk.create_and(u907, u720);
    const auto u1070 = ntk.create_not(u1070_h);
    const auto u702_h = ntk.create_and(u1070, u1069);
    const auto u702 = ntk.create_not(u702_h);

    const auto bridge_out_neg_1 = ntk.create_not(x_OuT_reg_5);
    const auto bridge_out_1 = ntk.create_not(bridge_out_neg_1);
    const auto bridge_out_neg_2 = ntk.create_not(x_OuT_reg_4);
    const auto bridge_out_2 = ntk.create_not(bridge_out_neg_2);
    const auto bridge_out_neg_3 = ntk.create_not(x_OuT_reg_3);
    const auto bridge_out_3 = ntk.create_not(bridge_out_neg_3);
    const auto bridge_out_neg_4 = ntk.create_not(x_OuT_reg_2);
    const auto bridge_out_4 = ntk.create_not(bridge_out_neg_4);
    const auto bridge_out_neg_5 = ntk.create_not(x_OuT_reg_1);
    const auto bridge_out_5 = ntk.create_not(bridge_out_neg_5);
    const auto bridge_out_neg_6 = ntk.create_not(x_OuT_reg_0);
    const auto bridge_out_6 = ntk.create_not(bridge_out_neg_6);

    ntk.create_po(bridge_out_1, "x_OuT_reg_5_");
    ntk.create_po(bridge_out_2, "x_OuT_reg_4_");
    ntk.create_po(bridge_out_3, "x_OuT_reg_3_");
    ntk.create_po(bridge_out_4, "x_OuT_reg_2_");
    ntk.create_po(bridge_out_5, "x_OuT_reg_1_");
    ntk.create_po(bridge_out_6, "x_OuT_reg_0_");

    ntk.create_ri(u711);
    ntk.create_ri(u710);
    ntk.create_ri(u709);
    ntk.create_ri(u708);
    ntk.create_ri(u707);
    ntk.create_ri(u706);
    ntk.create_ri(u635);
    ntk.create_ri(u634);
    ntk.create_ri(u705);
    ntk.create_ri(u630);
    ntk.create_ri(u704);
    ntk.create_ri(u703);
    ntk.create_ri(u702);
    ntk.create_ri(u701);
    ntk.create_ri(u700);
    ntk.create_ri(u699);
    ntk.create_ri(u698);
    ntk.create_ri(u697);
    ntk.create_ri(u696);
    ntk.create_ri(u694);
    ntk.create_ri(u693);
    ntk.create_ri(u629);
    ntk.create_ri(u628);
    ntk.create_ri(u627);
    ntk.create_ri(u626);
    ntk.create_ri(u625);
    ntk.create_ri(u624);
    ntk.create_ri(u631);
    ntk.create_ri(u686);
    ntk.create_ri(u632);
    ntk.create_ri(u633);

    return ntk;
}