template <typename Ntk>
mockturtle::names_view<Ntk> b13()
{
    mockturtle::names_view<Ntk> ntk{};
    const auto EOC = ntk.create_pi("EOC");
    const auto DATA_IN_7_ = ntk.create_pi("DATA_IN_7_");
    const auto DATA_IN_6_ = ntk.create_pi("DATA_IN_6_");
    const auto DATA_IN_5_ = ntk.create_pi("DATA_IN_5_");
    const auto DATA_IN_4_ = ntk.create_pi("DATA_IN_4_");
    const auto DATA_IN_3_ = ntk.create_pi("DATA_IN_3_");
    const auto DATA_IN_2_ = ntk.create_pi("DATA_IN_2_");
    const auto DATA_IN_1_ = ntk.create_pi("DATA_IN_1_");
    const auto DATA_IN_0_ = ntk.create_pi("DATA_IN_0_");
    const auto DSR = ntk.create_pi("DSR");
    const auto CANALE_REG_3_ = ntk.create_ro();
    const auto CANALE_REG_2_ = ntk.create_ro();
    const auto CANALE_REG_1_ = ntk.create_ro();
    const auto CANALE_REG_0_ = ntk.create_ro();
    const auto CONTA_TMP_REG_3_ = ntk.create_ro();
    const auto CONTA_TMP_REG_2_ = ntk.create_ro();
    const auto CONTA_TMP_REG_1_ = ntk.create_ro();
    const auto CONTA_TMP_REG_0_ = ntk.create_ro();
    const auto ITFC_STATE_REG_1_ = ntk.create_ro();
    const auto ITFC_STATE_REG_0_ = ntk.create_ro();
    const auto OUT_REG_REG_7_ = ntk.create_ro();
    const auto OUT_REG_REG_6_ = ntk.create_ro();
    const auto OUT_REG_REG_5_ = ntk.create_ro();
    const auto OUT_REG_REG_4_ = ntk.create_ro();
    const auto OUT_REG_REG_3_ = ntk.create_ro();
    const auto OUT_REG_REG_2_ = ntk.create_ro();
    const auto OUT_REG_REG_1_ = ntk.create_ro();
    const auto OUT_REG_REG_0_ = ntk.create_ro();
    const auto NEXT_BIT_REG_3_ = ntk.create_ro();
    const auto NEXT_BIT_REG_2_ = ntk.create_ro();
    const auto NEXT_BIT_REG_1_ = ntk.create_ro();
    const auto NEXT_BIT_REG_0_ = ntk.create_ro();
    const auto TX_CONTA_REG_9_ = ntk.create_ro();
    const auto TX_CONTA_REG_8_ = ntk.create_ro();
    const auto TX_CONTA_REG_7_ = ntk.create_ro();
    const auto TX_CONTA_REG_6_ = ntk.create_ro();
    const auto TX_CONTA_REG_5_ = ntk.create_ro();
    const auto TX_CONTA_REG_4_ = ntk.create_ro();
    const auto TX_CONTA_REG_3_ = ntk.create_ro();
    const auto TX_CONTA_REG_2_ = ntk.create_ro();
    const auto TX_CONTA_REG_1_ = ntk.create_ro();
    const auto TX_CONTA_REG_0_ = ntk.create_ro();
    const auto LOAD_REG = ntk.create_ro();
    const auto SEND_DATA_REG = ntk.create_ro();
    const auto SEND_EN_REG = ntk.create_ro();
    const auto MUX_EN_REG = ntk.create_ro();
    const auto TRE_REG = ntk.create_ro();
    const auto LOAD_DATO_REG = ntk.create_ro();
    const auto SOC_REG = ntk.create_ro();
    const auto SEND_REG = ntk.create_ro();
    const auto MPX_REG = ntk.create_ro();
    const auto CONFIRM_REG = ntk.create_ro();
    const auto SHOT_REG = ntk.create_ro();
    const auto ADD_MPX2_REG = ntk.create_ro();
    const auto RDY_REG = ntk.create_ro();
    const auto ERROR_REG = ntk.create_ro();
    const auto S1_REG_2_ = ntk.create_ro();
    const auto S1_REG_1_ = ntk.create_ro();
    const auto S1_REG_0_ = ntk.create_ro();
    const auto S2_REG_1_ = ntk.create_ro();
    const auto S2_REG_0_ = ntk.create_ro();
    const auto TX_END_REG = ntk.create_ro();
    const auto DATA_OUT_REG = ntk.create_ro();
    const auto GT_255_U9_h1 = ntk.create_or(TX_CONTA_REG_2_, TX_CONTA_REG_0_);
    const auto GT_255_U9 = ntk.create_or(GT_255_U9_h1, TX_CONTA_REG_1_);
    const auto U377 = ntk.create_and(NEXT_BIT_REG_2_, NEXT_BIT_REG_1_);
    const auto U379 = ntk.create_and(CONTA_TMP_REG_1_, CONTA_TMP_REG_0_);
    const auto U392_h1 = ntk.create_or(TRE_REG, TX_END_REG);
    const auto U392 = ntk.create_or(U392_h1, LOAD_REG);
    const auto U418 = ntk.create_not(CONTA_TMP_REG_0_);
    const auto U419 = ntk.create_not(SEND_EN_REG);
    const auto U422 = ntk.create_not(NEXT_BIT_REG_0_);
    const auto U424 = ntk.create_or(NEXT_BIT_REG_3_, NEXT_BIT_REG_2_);
    const auto U425 = ntk.create_not(ITFC_STATE_REG_0_);
    const auto U426 = ntk.create_not(LOAD_REG);
    const auto U427 = ntk.create_not(S1_REG_0_);
    const auto U428 = ntk.create_not(S1_REG_1_);
    const auto U429 = ntk.create_not(S1_REG_2_);
    const auto U430 = ntk.create_not(RDY_REG);
    const auto U431_h = ntk.create_and(RDY_REG, S1_REG_1_);
    const auto U431 = ntk.create_not(U431_h);
    const auto U432 = ntk.create_not(SEND_REG);
    const auto U433 = ntk.create_not(TRE_REG);
    const auto U434_h = ntk.create_and(S1_REG_1_, U427);
    const auto U434 = ntk.create_not(U434_h);
    const auto U435 = ntk.create_not(ITFC_STATE_REG_1_);
    const auto U436 = ntk.create_not(S2_REG_1_);
    const auto U437 = ntk.create_not(CONFIRM_REG);
    const auto U438 = ntk.create_not(MPX_REG);
    const auto U440 = ntk.create_not(TX_END_REG);
    const auto U441 = ntk.create_not(S2_REG_0_);
    const auto U442 = ntk.create_not(CONTA_TMP_REG_1_);
    const auto U445 = ntk.create_not(NEXT_BIT_REG_1_);
    const auto U446 = ntk.create_not(NEXT_BIT_REG_2_);
    const auto U447 = ntk.create_not(NEXT_BIT_REG_3_);
    const auto U448_h = ntk.create_and(NEXT_BIT_REG_2_, U445);
    const auto U448 = ntk.create_not(U448_h);
    const auto U449 = ntk.create_not(EOC);
    const auto U465_h = ntk.create_and(LOAD_REG, U433);
    const auto U465 = ntk.create_not(U465_h);
    const auto U471 = ntk.create_not(U448);
    const auto U472_h1 = ntk.create_and(U441, U436);
    const auto U472_h2 = ntk.create_and(U472_h1, SEND_DATA_REG);
    const auto U472 = ntk.create_not(U472_h2);
    const auto U473 = ntk.create_not(U424);
    const auto U477_h = ntk.create_and(TX_CONTA_REG_1_, U419);
    const auto U477 = ntk.create_not(U477_h);
    const auto U479_h = ntk.create_and(TX_CONTA_REG_0_, U419);
    const auto U479 = ntk.create_not(U479_h);
    const auto U480_h = ntk.create_and(ITFC_STATE_REG_0_, U435);
    const auto U480 = ntk.create_not(U480_h);
    const auto U481_h1 = ntk.create_and(U425, U435);
    const auto U481_h2 = ntk.create_and(U481_h1, SHOT_REG);
    const auto U481 = ntk.create_not(U481_h2);
    const auto U482_h = ntk.create_and(LOAD_REG, U480);
    const auto U482 = ntk.create_not(U482_h);
    const auto U483 = ntk.create_not(U431);
    const auto U484_h = ntk.create_and(U483, S1_REG_0_);
    const auto U484 = ntk.create_not(U484_h);
    const auto U485_h1 = ntk.create_and(S1_REG_1_, S1_REG_0_);
    const auto U485_h2 = ntk.create_and(U485_h1, S1_REG_2_);
    const auto U485 = ntk.create_not(U485_h2);
    const auto U486_h = ntk.create_and(SEND_DATA_REG, U484);
    const auto U486 = ntk.create_not(U486_h);
    const auto U487_h1 = ntk.create_and(TRE_REG, SEND_REG);
    const auto U487_h2 = ntk.create_and(U487_h1, DSR);
    const auto U487 = ntk.create_not(U487_h2);
    const auto U488_h = ntk.create_and(SEND_EN_REG, U440);
    const auto U488 = ntk.create_not(U488_h);
    const auto U489_h1 = ntk.create_and(S1_REG_2_, S1_REG_0_);
    const auto U489_h2 = ntk.create_and(U428, U449);
    const auto U489_h3 = ntk.create_and(U489_h1, U489_h2);
    const auto U489 = ntk.create_not(U489_h3);
    const auto U490_h1 = ntk.create_or(S1_REG_2_, S1_REG_1_);
    const auto U490 = ntk.create_or(U490_h1, S1_REG_0_);
    const auto U491_h = ntk.create_and(MUX_EN_REG, U489);
    const auto U491 = ntk.create_not(U491_h);
    const auto U492 = ntk.create_not(U434);
    const auto U495_h = ntk.create_and(ITFC_STATE_REG_1_, U425);
    const auto U495 = ntk.create_not(U495_h);
    const auto U496_h = ntk.create_and(SEND_REG, U495);
    const auto U496 = ntk.create_not(U496_h);
    const auto U497_h = ntk.create_and(ITFC_STATE_REG_0_, U435);
    const auto U497 = ntk.create_not(U497_h);
    const auto U500 = ntk.create_or(ITFC_STATE_REG_0_, ITFC_STATE_REG_1_);
    const auto U501_h1 = ntk.create_and(ITFC_STATE_REG_1_, ITFC_STATE_REG_0_);
    const auto U501_h2 = ntk.create_and(U501_h1, TX_END_REG);
    const auto U501 = ntk.create_not(U501_h2);
    const auto U502_h = ntk.create_and(CONFIRM_REG, U500);
    const auto U502 = ntk.create_not(U502_h);
    const auto U503_h1 = ntk.create_and(U441, U437);
    const auto U503_h2 = ntk.create_and(U503_h1, S2_REG_1_);
    const auto U503 = ntk.create_not(U503_h2);
    const auto U504_h = ntk.create_and(SHOT_REG, U503);
    const auto U504 = ntk.create_not(U504_h);
    const auto U505_h = ntk.create_and(S2_REG_0_, U436);
    const auto U505 = ntk.create_not(U505_h);
    const auto U508_h = ntk.create_and(DSR, TRE_REG);
    const auto U508 = ntk.create_not(U508_h);
    const auto U509_h = ntk.create_and(U379, CONTA_TMP_REG_2_);
    const auto U509 = ntk.create_not(U509_h);
    const auto U523_h = ntk.create_and(TX_END_REG, ITFC_STATE_REG_1_);
    const auto U523 = ntk.create_not(U523_h);
    const auto U524_h = ntk.create_and(TX_END_REG, ITFC_STATE_REG_0_);
    const auto U524 = ntk.create_not(U524_h);
    const auto U525_h = ntk.create_and(ITFC_STATE_REG_1_, U524);
    const auto U525 = ntk.create_not(U525_h);
    const auto U526_h = ntk.create_and(SHOT_REG, U425);
    const auto U526 = ntk.create_not(U526_h);
    const auto U527 = ntk.create_not(U465);
    const auto U530 = ntk.create_or(NEXT_BIT_REG_1_, NEXT_BIT_REG_2_);
    const auto U531_h = ntk.create_and(U530, U422);
    const auto U531 = ntk.create_not(U531_h);
    const auto U532_h = ntk.create_and(U447, U531);
    const auto U532 = ntk.create_not(U532_h);
    const auto U534_h = ntk.create_and(TX_CONTA_REG_9_, U419);
    const auto U534 = ntk.create_not(U534_h);
    const auto U536_h = ntk.create_and(TX_CONTA_REG_8_, U419);
    const auto U536 = ntk.create_not(U536_h);
    const auto U538_h = ntk.create_and(TX_CONTA_REG_7_, U419);
    const auto U538 = ntk.create_not(U538_h);
    const auto U540_h = ntk.create_and(TX_CONTA_REG_6_, U419);
    const auto U540 = ntk.create_not(U540_h);
    const auto U542_h = ntk.create_and(TX_CONTA_REG_5_, U419);
    const auto U542 = ntk.create_not(U542_h);
    const auto U544_h = ntk.create_and(TX_CONTA_REG_4_, U419);
    const auto U544 = ntk.create_not(U544_h);
    const auto U546_h = ntk.create_and(TX_CONTA_REG_3_, U419);
    const auto U546 = ntk.create_not(U546_h);
    const auto U548_h = ntk.create_and(TX_CONTA_REG_2_, U419);
    const auto U548 = ntk.create_not(U548_h);
    const auto U550_h = ntk.create_and(U377, OUT_REG_REG_2_);
    const auto U550 = ntk.create_not(U550_h);
    const auto U551_h = ntk.create_and(U473, U445);
    const auto U551 = ntk.create_not(U551_h);
    const auto U552_h = ntk.create_and(U471, OUT_REG_REG_4_);
    const auto U552 = ntk.create_not(U552_h);
    const auto U553_h = ntk.create_and(NEXT_BIT_REG_3_, OUT_REG_REG_0_);
    const auto U553 = ntk.create_not(U553_h);
    const auto U556_h = ntk.create_and(U377, OUT_REG_REG_3_);
    const auto U556 = ntk.create_not(U556_h);
    const auto U557_h = ntk.create_and(U471, OUT_REG_REG_5_);
    const auto U557 = ntk.create_not(U557_h);
    const auto U558_h = ntk.create_and(NEXT_BIT_REG_3_, OUT_REG_REG_1_);
    const auto U558 = ntk.create_not(U558_h);
    const auto U560_h = ntk.create_and(CONFIRM_REG, U438);
    const auto U560 = ntk.create_not(U560_h);
    const auto U561_h = ntk.create_and(S1_REG_2_, S1_REG_0_);
    const auto U561 = ntk.create_not(U561_h);
    const auto U562_h = ntk.create_and(U431, U429);
    const auto U562 = ntk.create_not(U562_h);
    const auto U563 = ntk.create_or(EOC, S1_REG_1_);
    const auto U564_h = ntk.create_and(U563, U562);
    const auto U564 = ntk.create_not(U564_h);
    const auto U565_h = ntk.create_and(U492, U429);
    const auto U565 = ntk.create_not(U565_h);
    const auto U566_h = ntk.create_and(SOC_REG, U434);
    const auto U566 = ntk.create_not(U566_h);
    const auto U567_h = ntk.create_and(ERROR_REG, U426);
    const auto U567 = ntk.create_not(U567_h);
    const auto U568_h = ntk.create_and(TRE_REG, LOAD_REG);
    const auto U568 = ntk.create_not(U568_h);
    const auto U569_h = ntk.create_and(U568, U567);
    const auto U569 = ntk.create_not(U569_h);
    const auto U570_h = ntk.create_and(SEND_REG, U508);
    const auto U570 = ntk.create_not(U570_h);
    const auto U571_h = ntk.create_and(U569, U432);
    const auto U571 = ntk.create_not(U571_h);
    const auto U572_h = ntk.create_and(ITFC_STATE_REG_1_, U425);
    const auto U572 = ntk.create_not(U572_h);
    const auto U573_h = ntk.create_and(ITFC_STATE_REG_0_, U523);
    const auto U573 = ntk.create_not(U573_h);
    const auto U574_h = ntk.create_and(OUT_REG_REG_7_, U465);
    const auto U574 = ntk.create_not(U574_h);
    const auto U575_h = ntk.create_and(DATA_IN_7_, U527);
    const auto U575 = ntk.create_not(U575_h);
    const auto U576_h = ntk.create_and(OUT_REG_REG_6_, U465);
    const auto U576 = ntk.create_not(U576_h);
    const auto U577_h = ntk.create_and(DATA_IN_6_, U527);
    const auto U577 = ntk.create_not(U577_h);
    const auto U578_h = ntk.create_and(OUT_REG_REG_5_, U465);
    const auto U578 = ntk.create_not(U578_h);
    const auto U579_h = ntk.create_and(DATA_IN_5_, U527);
    const auto U579 = ntk.create_not(U579_h);
    const auto U580_h = ntk.create_and(OUT_REG_REG_4_, U465);
    const auto U580 = ntk.create_not(U580_h);
    const auto U581_h = ntk.create_and(DATA_IN_4_, U527);
    const auto U581 = ntk.create_not(U581_h);
    const auto U582_h = ntk.create_and(OUT_REG_REG_3_, U465);
    const auto U582 = ntk.create_not(U582_h);
    const auto U583_h = ntk.create_and(DATA_IN_3_, U527);
    const auto U583 = ntk.create_not(U583_h);
    const auto U584_h = ntk.create_and(OUT_REG_REG_2_, U465);
    const auto U584 = ntk.create_not(U584_h);
    const auto U585_h = ntk.create_and(DATA_IN_2_, U527);
    const auto U585 = ntk.create_not(U585_h);
    const auto U586_h = ntk.create_and(OUT_REG_REG_1_, U465);
    const auto U586 = ntk.create_not(U586_h);
    const auto U587_h = ntk.create_and(DATA_IN_1_, U527);
    const auto U587 = ntk.create_not(U587_h);
    const auto U588_h = ntk.create_and(OUT_REG_REG_0_, U465);
    const auto U588 = ntk.create_not(U588_h);
    const auto U589_h = ntk.create_and(DATA_IN_0_, U527);
    const auto U589 = ntk.create_not(U589_h);
    const auto U594_h = ntk.create_and(NEXT_BIT_REG_0_, U448);
    const auto U594 = ntk.create_not(U594_h);
    const auto U595_h = ntk.create_and(U424, U422);
    const auto U595 = ntk.create_not(U595_h);
    const auto U600_h1 = ntk.create_and(S2_REG_1_, U560);
    const auto U600_h2 = ntk.create_and(U600_h1, U441);
    const auto U600 = ntk.create_not(U600_h2);
    const auto U601_h = ntk.create_and(S2_REG_0_, U436);
    const auto U601 = ntk.create_not(U601_h);
    const auto U602_h = ntk.create_and(S1_REG_2_, U427);
    const auto U602 = ntk.create_not(U602_h);
    const auto U603_h = ntk.create_and(S1_REG_0_, U564);
    const auto U603 = ntk.create_not(U603_h);
    const auto U604_h1 = ntk.create_and(EOC, S1_REG_2_);
    const auto U604_h2 = ntk.create_and(U604_h1, U428);
    const auto U604 = ntk.create_not(U604_h2);
    const auto U605_h1 = ntk.create_and(U429, U430);
    const auto U605_h2 = ntk.create_and(U605_h1, S1_REG_1_);
    const auto U605 = ntk.create_not(U605_h2);
    const auto GT_255_U7 = ntk.create_and(TX_CONTA_REG_3_, GT_255_U9);
    const auto ADD_291_U5 = ntk.create_not(TX_CONTA_REG_0_);
    const auto ADD_291_U6 = ntk.create_not(TX_CONTA_REG_1_);
    const auto ADD_291_U7_h = ntk.create_and(TX_CONTA_REG_1_, TX_CONTA_REG_0_);
    const auto ADD_291_U7 = ntk.create_not(ADD_291_U7_h);
    const auto ADD_291_U8 = ntk.create_not(TX_CONTA_REG_2_);
    const auto ADD_291_U10 = ntk.create_not(TX_CONTA_REG_3_);
    const auto ADD_291_U12 = ntk.create_not(TX_CONTA_REG_4_);
    const auto ADD_291_U14 = ntk.create_not(TX_CONTA_REG_5_);
    const auto ADD_291_U16 = ntk.create_not(TX_CONTA_REG_6_);
    const auto ADD_291_U18 = ntk.create_not(TX_CONTA_REG_7_);
    const auto ADD_291_U20 = ntk.create_not(TX_CONTA_REG_8_);
    const auto ADD_291_U30 = ntk.create_not(TX_CONTA_REG_9_);
    const auto ADD_291_U32 = ntk.create_not(ADD_291_U7);
    const auto ADD_291_U54_h = ntk.create_and(TX_CONTA_REG_2_, ADD_291_U7);
    const auto ADD_291_U54 = ntk.create_not(ADD_291_U54_h);
    const auto ADD_291_U55_h = ntk.create_and(ADD_291_U32, ADD_291_U8);
    const auto ADD_291_U55 = ntk.create_not(ADD_291_U55_h);
    const auto ADD_291_U56_h = ntk.create_and(TX_CONTA_REG_1_, ADD_291_U5);
    const auto ADD_291_U56 = ntk.create_not(ADD_291_U56_h);
    const auto ADD_291_U57_h = ntk.create_and(TX_CONTA_REG_0_, ADD_291_U6);
    const auto ADD_291_U57 = ntk.create_not(ADD_291_U57_h);
    const auto GT_255_U10 = ntk.create_or(TX_CONTA_REG_4_, GT_255_U7);
    const auto GT_255_U8_h1 = ntk.create_and(TX_CONTA_REG_5_, TX_CONTA_REG_6_);
    const auto GT_255_U8 = ntk.create_and(GT_255_U8_h1, GT_255_U10);
    const auto U378 = ntk.create_and(NEXT_BIT_REG_1_, U446);
    const auto U383_h = ntk.create_and(U434, U561);
    const auto U383 = ntk.create_not(U383_h);
    const auto U384_h1 = ntk.create_and(U605, U604);
    const auto U384_h2 = ntk.create_and(U384_h1, S1_REG_0_);
    const auto U384 = ntk.create_not(U384_h2);
    const auto U387_h = ntk.create_and(U505, U504);
    const auto U387 = ntk.create_not(U387_h);
    const auto U388_h = ntk.create_and(U502, U501);
    const auto U388 = ntk.create_not(U388_h);
    const auto U390_h = ntk.create_and(U497, U496);
    const auto U390 = ntk.create_not(U390_h);
    const auto U393_h = ntk.create_and(U491, U490);
    const auto U393 = ntk.create_not(U393_h);
    const auto U394_h = ntk.create_and(U488, U487);
    const auto U394 = ntk.create_not(U394_h);
    const auto U395_h = ntk.create_and(U486, U485);
    const auto U395 = ntk.create_not(U395_h);
    const auto U396_h = ntk.create_and(U482, U481);
    const auto U396 = ntk.create_not(U396_h);
    const auto U409_h = ntk.create_and(U526, U525);
    const auto U409 = ntk.create_not(U409_h);
    const auto U439_h1 = ntk.create_and(S2_REG_1_, U441);
    const auto U439_h2 = ntk.create_and(U439_h1, CONFIRM_REG);
    const auto U439 = ntk.create_not(U439_h2);
    const auto U443_h = ntk.create_and(U492, S1_REG_2_);
    const auto U443 = ntk.create_not(U443_h);
    const auto U450_h = ntk.create_and(U566, U565);
    const auto U450 = ntk.create_not(U450_h);
    const auto U451_h = ntk.create_and(U571, U570);
    const auto U451 = ntk.create_not(U451_h);
    const auto U452_h = ntk.create_and(U573, U572);
    const auto U452 = ntk.create_not(U452_h);
    const auto U453_h = ntk.create_and(U575, U574);
    const auto U453 = ntk.create_not(U453_h);
    const auto U454_h = ntk.create_and(U577, U576);
    const auto U454 = ntk.create_not(U454_h);
    const auto U455_h = ntk.create_and(U579, U578);
    const auto U455 = ntk.create_not(U455_h);
    const auto U456_h = ntk.create_and(U581, U580);
    const auto U456 = ntk.create_not(U456_h);
    const auto U457_h = ntk.create_and(U583, U582);
    const auto U457 = ntk.create_not(U457_h);
    const auto U458_h = ntk.create_and(U585, U584);
    const auto U458 = ntk.create_not(U458_h);
    const auto U459_h = ntk.create_and(U587, U586);
    const auto U459 = ntk.create_not(U459_h);
    const auto U460_h = ntk.create_and(U589, U588);
    const auto U460 = ntk.create_not(U460_h);
    const auto U463_h = ntk.create_and(U601, U600);
    const auto U463 = ntk.create_not(U463_h);
    const auto U464_h = ntk.create_and(U603, U602);
    const auto U464 = ntk.create_not(U464_h);
    const auto U493 = ntk.create_not(U443);
    const auto U494_h = ntk.create_and(LOAD_DATO_REG, U443);
    const auto U494 = ntk.create_not(U494_h);
    const auto U498 = ntk.create_not(U439);
    const auto U499_h = ntk.create_and(MPX_REG, U439);
    const auto U499 = ntk.create_not(U499_h);
    const auto U506_h = ntk.create_and(U498, MPX_REG);
    const auto U506 = ntk.create_not(U506_h);
    const auto U507_h = ntk.create_and(RDY_REG, U506);
    const auto U507 = ntk.create_not(U507_h);
    const auto U511_h = ntk.create_and(CANALE_REG_3_, U443);
    const auto U511 = ntk.create_not(U511_h);
    const auto U513_h = ntk.create_and(CANALE_REG_2_, U443);
    const auto U513 = ntk.create_not(U513_h);
    const auto U515_h = ntk.create_and(CANALE_REG_1_, U443);
    const auto U515 = ntk.create_not(U515_h);
    const auto U516_h = ntk.create_and(CANALE_REG_0_, U443);
    const auto U516 = ntk.create_not(U516_h);
    const auto U517_h1 = ntk.create_and(U379, CONTA_TMP_REG_2_);
    const auto U517_h2 = ntk.create_and(U517_h1, U493);
    const auto U517 = ntk.create_not(U517_h2);
    const auto U518_h = ntk.create_and(U493, U379);
    const auto U518 = ntk.create_not(U518_h);
    const auto U519_h = ntk.create_and(U518, CONTA_TMP_REG_2_);
    const auto U519 = ntk.create_not(U519_h);
    const auto U520_h = ntk.create_and(U493, CONTA_TMP_REG_0_);
    const auto U520 = ntk.create_not(U520_h);
    const auto U521_h = ntk.create_and(CONTA_TMP_REG_1_, U520);
    const auto U521 = ntk.create_not(U521_h);
    const auto U522_h = ntk.create_and(CONTA_TMP_REG_0_, U443);
    const auto U522 = ntk.create_not(U522_h);
    const auto U549_h = ntk.create_and(U378, OUT_REG_REG_6_);
    const auto U549 = ntk.create_not(U549_h);
    const auto U554_h1 = ntk.create_and(U550, U549);
    const auto U554_h2 = ntk.create_and(U554_h1, U551);
    const auto U554_h3 = ntk.create_and(U551, U553);
    const auto U554_h4 = ntk.create_and(U554_h2, U554_h3);
    const auto U554 = ntk.create_not(U554_h4);
    const auto U555_h = ntk.create_and(U378, OUT_REG_REG_7_);
    const auto U555 = ntk.create_not(U555_h);
    const auto U559_h1 = ntk.create_and(U558, U557);
    const auto U559_h2 = ntk.create_and(U556, U555);
    const auto U559_h3 = ntk.create_and(U559_h1, U559_h2);
    const auto U559 = ntk.create_not(U559_h3);
    const auto U598_h = ntk.create_and(NEXT_BIT_REG_0_, U554);
    const auto U598 = ntk.create_not(U598_h);
    const auto U599_h = ntk.create_and(U559, U422);
    const auto U599 = ntk.create_not(U599_h);
    const auto ADD_291_U9_h = ntk.create_and(TX_CONTA_REG_2_, ADD_291_U32);
    const auto ADD_291_U9 = ntk.create_not(ADD_291_U9_h);
    const auto ADD_291_U28_h = ntk.create_and(ADD_291_U55, ADD_291_U54);
    const auto ADD_291_U28 = ntk.create_not(ADD_291_U28_h);
    const auto ADD_291_U29_h = ntk.create_and(ADD_291_U57, ADD_291_U56);
    const auto ADD_291_U29 = ntk.create_not(ADD_291_U29_h);
    const auto ADD_291_U33 = ntk.create_not(ADD_291_U9);
    const auto ADD_291_U52_h = ntk.create_and(TX_CONTA_REG_3_, ADD_291_U9);
    const auto ADD_291_U52 = ntk.create_not(ADD_291_U52_h);
    const auto ADD_291_U53_h = ntk.create_and(ADD_291_U33, ADD_291_U10);
    const auto ADD_291_U53 = ntk.create_not(ADD_291_U53_h);
    const auto GT_255_U6_h1 = ntk.create_or(TX_CONTA_REG_7_, TX_CONTA_REG_9_);
    const auto GT_255_U6_h2 = ntk.create_or(TX_CONTA_REG_8_, GT_255_U8);
    const auto GT_255_U6 = ntk.create_or(GT_255_U6_h1, GT_255_U6_h2);
    const auto U376 = ntk.create_and(U493, U509);
    const auto U382_h = ntk.create_and(U439, U472);
    const auto U382 = ntk.create_not(U382_h);
    const auto U385_h = ntk.create_and(U472, U507);
    const auto U385 = ntk.create_not(U385_h);
    const auto U391_h = ntk.create_and(U489, U494);
    const auto U391 = ntk.create_not(U391_h);
    const auto U417 = ntk.create_and(CONTA_TMP_REG_3_, U517);
    const auto U420 = ntk.create_not(GT_255_U6);
    const auto U421_h = ntk.create_and(GT_255_U6, SEND_EN_REG);
    const auto U421 = ntk.create_not(U421_h);
    const auto U444_h = ntk.create_and(U376, U418);
    const auto U444 = ntk.create_not(U444_h);
    const auto U466_h = ntk.create_and(U498, U438);
    const auto U466 = ntk.create_not(U466_h);
    const auto U467 = ntk.create_not(U466);
    const auto U468_h1 = ntk.create_and(CONTA_TMP_REG_0_, U442);
    const auto U468_h2 = ntk.create_and(U468_h1, U376);
    const auto U468 = ntk.create_not(U468_h2);
    const auto U469_h = ntk.create_and(U376, U379);
    const auto U469 = ntk.create_not(U469_h);
    const auto U470 = ntk.create_not(U444);
    const auto U474 = ntk.create_not(U421);
    const auto U510_h = ntk.create_and(CONTA_TMP_REG_3_, U376);
    const auto U510 = ntk.create_not(U510_h);
    const auto U512_h = ntk.create_and(U376, CONTA_TMP_REG_2_);
    const auto U512 = ntk.create_not(U512_h);
    const auto U514_h = ntk.create_and(U470, CONTA_TMP_REG_1_);
    const auto U514 = ntk.create_not(U514_h);
    const auto U528_h1 = ntk.create_and(U595, U594);
    const auto U528_h2 = ntk.create_and(U528_h1, U474);
    const auto U528 = ntk.create_not(U528_h2);
    const auto U596_h = ntk.create_and(NEXT_BIT_REG_0_, U421);
    const auto U596 = ntk.create_not(U596_h);
    const auto U597_h = ntk.create_and(U474, U532);
    const auto U597 = ntk.create_not(U597_h);
    const auto ADD_291_U11_h = ntk.create_and(TX_CONTA_REG_3_, ADD_291_U33);
    const auto ADD_291_U11 = ntk.create_not(ADD_291_U11_h);
    const auto ADD_291_U27_h = ntk.create_and(ADD_291_U53, ADD_291_U52);
    const auto ADD_291_U27 = ntk.create_not(ADD_291_U27_h);
    const auto ADD_291_U34 = ntk.create_not(ADD_291_U11);
    const auto ADD_291_U50_h = ntk.create_and(TX_CONTA_REG_4_, ADD_291_U11);
    const auto ADD_291_U50 = ntk.create_not(ADD_291_U50_h);
    const auto ADD_291_U51_h = ntk.create_and(ADD_291_U34, ADD_291_U12);
    const auto ADD_291_U51 = ntk.create_not(ADD_291_U51_h);
    const auto U375 = ntk.create_and(SEND_EN_REG, U420);
    const auto U380_h1 = ntk.create_and(U599, U598);
    const auto U380_h2 = ntk.create_and(U380_h1, U474);
    const auto U380 = ntk.create_not(U380_h2);
    const auto U386 = ntk.create_or(U467, ADD_MPX2_REG);
    const auto U389_h = ntk.create_and(U466, U499);
    const auto U389 = ntk.create_not(U389_h);
    const auto U410_h = ntk.create_and(U444, U522);
    const auto U410 = ntk.create_not(U410_h);
    const auto U411_h = ntk.create_and(U468, U521);
    const auto U411 = ntk.create_not(U411_h);
    const auto U412_h = ntk.create_and(U469, U519);
    const auto U412 = ntk.create_not(U412_h);
    const auto U413_h = ntk.create_and(U444, U516);
    const auto U413 = ntk.create_not(U413_h);
    const auto U414_h1 = ntk.create_and(U515, U468);
    const auto U414_h2 = ntk.create_and(U414_h1, U514);
    const auto U414 = ntk.create_not(U414_h2);
    const auto U415_h1 = ntk.create_and(U512, U469);
    const auto U415_h2 = ntk.create_and(U415_h1, U513);
    const auto U415 = ntk.create_not(U415_h2);
    const auto U416_h = ntk.create_and(U511, U510);
    const auto U416 = ntk.create_not(U416_h);
    const auto U423_h = ntk.create_and(NEXT_BIT_REG_0_, U474);
    const auto U423 = ntk.create_not(U423_h);
    const auto U462_h = ntk.create_and(U597, U596);
    const auto U462 = ntk.create_not(U462_h);
    const auto U475 = ntk.create_not(U423);
    const auto U476_h = ntk.create_and(ADD_291_U29, U375);
    const auto U476 = ntk.create_not(U476_h);
    const auto U478_h = ntk.create_and(ADD_291_U5, U375);
    const auto U478 = ntk.create_not(U478_h);
    const auto U529_h = ntk.create_and(NEXT_BIT_REG_1_, U423);
    const auto U529 = ntk.create_not(U529_h);
    const auto U545_h = ntk.create_and(ADD_291_U27, U375);
    const auto U545 = ntk.create_not(U545_h);
    const auto U547_h = ntk.create_and(ADD_291_U28, U375);
    const auto U547 = ntk.create_not(U547_h);
    const auto U590_h = ntk.create_and(NEXT_BIT_REG_3_, U423);
    const auto U590 = ntk.create_not(U590_h);
    const auto U591_h = ntk.create_and(U377, U475);
    const auto U591 = ntk.create_not(U591_h);
    const auto U592_h = ntk.create_and(NEXT_BIT_REG_2_, U423);
    const auto U592 = ntk.create_not(U592_h);
    const auto U593_h = ntk.create_and(U378, U475);
    const auto U593 = ntk.create_not(U593_h);
    const auto ADD_291_U13_h = ntk.create_and(TX_CONTA_REG_4_, ADD_291_U34);
    const auto ADD_291_U13 = ntk.create_not(ADD_291_U13_h);
    const auto ADD_291_U26_h = ntk.create_and(ADD_291_U51, ADD_291_U50);
    const auto ADD_291_U26 = ntk.create_not(ADD_291_U26_h);
    const auto ADD_291_U35 = ntk.create_not(ADD_291_U13);
    const auto ADD_291_U48_h = ntk.create_and(TX_CONTA_REG_5_, ADD_291_U13);
    const auto ADD_291_U48 = ntk.create_not(ADD_291_U48_h);
    const auto ADD_291_U49_h = ntk.create_and(ADD_291_U35, ADD_291_U14);
    const auto ADD_291_U49 = ntk.create_not(ADD_291_U49_h);
    const auto U381_h1 = ntk.create_and(U473, U445);
    const auto U381 = ntk.create_and(U381_h1, U475);
    const auto U397_h = ntk.create_and(U479, U478);
    const auto U397 = ntk.create_not(U397_h);
    const auto U398_h = ntk.create_and(U477, U476);
    const auto U398 = ntk.create_not(U398_h);
    const auto U399_h = ntk.create_and(U548, U547);
    const auto U399 = ntk.create_not(U399_h);
    const auto U400_h = ntk.create_and(U546, U545);
    const auto U400 = ntk.create_not(U400_h);
    const auto U407_h = ntk.create_and(U529, U528);
    const auto U407 = ntk.create_not(U407_h);
    const auto U408_h1 = ntk.create_and(U593, U592);
    const auto U408_h2 = ntk.create_and(U408_h1, U448);
    const auto U408 = ntk.create_not(U408_h2);
    const auto U461_h = ntk.create_and(U591, U590);
    const auto U461 = ntk.create_not(U461_h);
    const auto U543_h = ntk.create_and(ADD_291_U26, U375);
    const auto U543 = ntk.create_not(U543_h);
    const auto ADD_291_U15_h = ntk.create_and(TX_CONTA_REG_5_, ADD_291_U35);
    const auto ADD_291_U15 = ntk.create_not(ADD_291_U15_h);
    const auto ADD_291_U25_h = ntk.create_and(ADD_291_U49, ADD_291_U48);
    const auto ADD_291_U25 = ntk.create_not(ADD_291_U25_h);
    const auto ADD_291_U36 = ntk.create_not(ADD_291_U15);
    const auto ADD_291_U46_h = ntk.create_and(TX_CONTA_REG_6_, ADD_291_U15);
    const auto ADD_291_U46 = ntk.create_not(ADD_291_U46_h);
    const auto ADD_291_U47_h = ntk.create_and(ADD_291_U36, ADD_291_U16);
    const auto ADD_291_U47 = ntk.create_not(ADD_291_U47_h);
    const auto U401_h = ntk.create_and(U544, U543);
    const auto U401 = ntk.create_not(U401_h);
    const auto U541_h = ntk.create_and(ADD_291_U25, U375);
    const auto U541 = ntk.create_not(U541_h);
    const auto ADD_291_U17_h = ntk.create_and(TX_CONTA_REG_6_, ADD_291_U36);
    const auto ADD_291_U17 = ntk.create_not(ADD_291_U17_h);
    const auto ADD_291_U24_h = ntk.create_and(ADD_291_U47, ADD_291_U46);
    const auto ADD_291_U24 = ntk.create_not(ADD_291_U24_h);
    const auto ADD_291_U37 = ntk.create_not(ADD_291_U17);
    const auto ADD_291_U44_h = ntk.create_and(TX_CONTA_REG_7_, ADD_291_U17);
    const auto ADD_291_U44 = ntk.create_not(ADD_291_U44_h);
    const auto ADD_291_U45_h = ntk.create_and(ADD_291_U37, ADD_291_U18);
    const auto ADD_291_U45 = ntk.create_not(ADD_291_U45_h);
    const auto U402_h = ntk.create_and(U542, U541);
    const auto U402 = ntk.create_not(U402_h);
    const auto U539_h = ntk.create_and(ADD_291_U24, U375);
    const auto U539 = ntk.create_not(U539_h);
    const auto ADD_291_U19_h = ntk.create_and(TX_CONTA_REG_7_, ADD_291_U37);
    const auto ADD_291_U19 = ntk.create_not(ADD_291_U19_h);
    const auto ADD_291_U23_h = ntk.create_and(ADD_291_U45, ADD_291_U44);
    const auto ADD_291_U23 = ntk.create_not(ADD_291_U23_h);
    const auto ADD_291_U38 = ntk.create_not(ADD_291_U19);
    const auto ADD_291_U42_h = ntk.create_and(TX_CONTA_REG_8_, ADD_291_U19);
    const auto ADD_291_U42 = ntk.create_not(ADD_291_U42_h);
    const auto ADD_291_U43_h = ntk.create_and(ADD_291_U38, ADD_291_U20);
    const auto ADD_291_U43 = ntk.create_not(ADD_291_U43_h);
    const auto U403_h = ntk.create_and(U540, U539);
    const auto U403 = ntk.create_not(U403_h);
    const auto U537_h = ntk.create_and(ADD_291_U23, U375);
    const auto U537 = ntk.create_not(U537_h);
    const auto ADD_291_U22_h = ntk.create_and(ADD_291_U43, ADD_291_U42);
    const auto ADD_291_U22 = ntk.create_not(ADD_291_U22_h);
    const auto ADD_291_U31_h = ntk.create_and(TX_CONTA_REG_8_, ADD_291_U38);
    const auto ADD_291_U31 = ntk.create_not(ADD_291_U31_h);
    const auto ADD_291_U39 = ntk.create_not(ADD_291_U31);
    const auto ADD_291_U40_h = ntk.create_and(TX_CONTA_REG_9_, ADD_291_U31);
    const auto ADD_291_U40 = ntk.create_not(ADD_291_U40_h);
    const auto ADD_291_U41_h = ntk.create_and(ADD_291_U39, ADD_291_U30);
    const auto ADD_291_U41 = ntk.create_not(ADD_291_U41_h);
    const auto U404_h = ntk.create_and(U538, U537);
    const auto U404 = ntk.create_not(U404_h);
    const auto U535_h = ntk.create_and(ADD_291_U22, U375);
    const auto U535 = ntk.create_not(U535_h);
    const auto ADD_291_U21_h = ntk.create_and(ADD_291_U41, ADD_291_U40);
    const auto ADD_291_U21 = ntk.create_not(ADD_291_U21_h);
    const auto U405_h = ntk.create_and(U536, U535);
    const auto U405 = ntk.create_not(U405_h);
    const auto U533_h = ntk.create_and(ADD_291_U21, U375);
    const auto U533 = ntk.create_not(U533_h);
    const auto U406_h = ntk.create_and(U534, U533);
    const auto U406 = ntk.create_not(U406_h);

    const auto bridge_out_neg_1 = ntk.create_not(SOC_REG);
    const auto bridge_out_1 = ntk.create_not(bridge_out_neg_1);
    const auto bridge_out_neg_2 = ntk.create_not(LOAD_DATO_REG);
    const auto bridge_out_2 = ntk.create_not(bridge_out_neg_2);
    const auto bridge_out_neg_3 = ntk.create_not(ADD_MPX2_REG);
    const auto bridge_out_3 = ntk.create_not(bridge_out_neg_3);
    const auto bridge_out_neg_4 = ntk.create_not(CANALE_REG_3_);
    const auto bridge_out_4 = ntk.create_not(bridge_out_neg_4);
    const auto bridge_out_neg_5 = ntk.create_not(CANALE_REG_2_);
    const auto bridge_out_5 = ntk.create_not(bridge_out_neg_5);
    const auto bridge_out_neg_6 = ntk.create_not(CANALE_REG_1_);
    const auto bridge_out_6 = ntk.create_not(bridge_out_neg_6);
    const auto bridge_out_neg_7 = ntk.create_not(CANALE_REG_0_);
    const auto bridge_out_7 = ntk.create_not(bridge_out_neg_7);
    const auto bridge_out_neg_8 = ntk.create_not(MUX_EN_REG);
    const auto bridge_out_8 = ntk.create_not(bridge_out_neg_8);
    const auto bridge_out_neg_9 = ntk.create_not(ERROR_REG);
    const auto bridge_out_9 = ntk.create_not(bridge_out_neg_9);
    const auto bridge_out_neg_10 = ntk.create_not(DATA_OUT_REG);
    const auto bridge_out_10 = ntk.create_not(bridge_out_neg_10);

    ntk.create_po(bridge_out_1, "SOC_REG");
    ntk.create_po(bridge_out_2, "LOAD_DATO_REG");
    ntk.create_po(bridge_out_3, "ADD_MPX2_REG");
    ntk.create_po(bridge_out_4, "CANALE_REG_3_");
    ntk.create_po(bridge_out_5, "CANALE_REG_2_");
    ntk.create_po(bridge_out_6, "CANALE_REG_1_");
    ntk.create_po(bridge_out_7, "CANALE_REG_0_");
    ntk.create_po(bridge_out_8, "MUX_EN_REG");
    ntk.create_po(bridge_out_9, "ERROR_REG");
    ntk.create_po(bridge_out_10, "DATA_OUT_REG");

    ntk.create_ri(U416);
    ntk.create_ri(U415);
    ntk.create_ri(U414);
    ntk.create_ri(U413);
    ntk.create_ri(U417);
    ntk.create_ri(U412);
    ntk.create_ri(U411);
    ntk.create_ri(U410);
    ntk.create_ri(U452);
    ntk.create_ri(U409);
    ntk.create_ri(U453);
    ntk.create_ri(U454);
    ntk.create_ri(U455);
    ntk.create_ri(U456);
    ntk.create_ri(U457);
    ntk.create_ri(U458);
    ntk.create_ri(U459);
    ntk.create_ri(U460);
    ntk.create_ri(U461);
    ntk.create_ri(U408);
    ntk.create_ri(U407);
    ntk.create_ri(U462);
    ntk.create_ri(U406);
    ntk.create_ri(U405);
    ntk.create_ri(U404);
    ntk.create_ri(U403);
    ntk.create_ri(U402);
    ntk.create_ri(U401);
    ntk.create_ri(U400);
    ntk.create_ri(U399);
    ntk.create_ri(U398);
    ntk.create_ri(U397);
    ntk.create_ri(U396);
    ntk.create_ri(U395);
    ntk.create_ri(U394);
    ntk.create_ri(U393);
    ntk.create_ri(U392);
    ntk.create_ri(U391);
    ntk.create_ri(U450);
    ntk.create_ri(U390);
    ntk.create_ri(U389);
    ntk.create_ri(U388);
    ntk.create_ri(U387);
    ntk.create_ri(U386);
    ntk.create_ri(U385);
    ntk.create_ri(U451);
    ntk.create_ri(U383);
    ntk.create_ri(U464);
    ntk.create_ri(U384);
    ntk.create_ri(U463);
    ntk.create_ri(U382);
    ntk.create_ri(U381);
    ntk.create_ri(U380);

    return ntk;
}