template <typename Ntk>
mockturtle::names_view<Ntk> i99t_b13()
{
    mockturtle::names_view<Ntk> ntk{};
    const auto eoc = ntk.create_pi("eoc");
    const auto data_in_7 = ntk.create_pi("data_in_7");
    const auto data_in_6 = ntk.create_pi("data_in_6");
    const auto data_in_5 = ntk.create_pi("data_in_5");
    const auto data_in_4 = ntk.create_pi("data_in_4");
    const auto data_in_3 = ntk.create_pi("data_in_3");
    const auto data_in_2 = ntk.create_pi("data_in_2");
    const auto data_in_1 = ntk.create_pi("data_in_1");
    const auto data_in_0 = ntk.create_pi("data_in_0");
    const auto dsr = ntk.create_pi("dsr");
    const auto canale_reg_3 = ntk.create_ro();
    const auto canale_reg_2 = ntk.create_ro();
    const auto canale_reg_1 = ntk.create_ro();
    const auto canale_reg_0 = ntk.create_ro();
    const auto conta_tmp_reg_3 = ntk.create_ro();
    const auto conta_tmp_reg_2 = ntk.create_ro();
    const auto conta_tmp_reg_1 = ntk.create_ro();
    const auto conta_tmp_reg_0 = ntk.create_ro();
    const auto itfc_state_reg_1 = ntk.create_ro();
    const auto itfc_state_reg_0 = ntk.create_ro();
    const auto out_reg_reg_7 = ntk.create_ro();
    const auto out_reg_reg_6 = ntk.create_ro();
    const auto out_reg_reg_5 = ntk.create_ro();
    const auto out_reg_reg_4 = ntk.create_ro();
    const auto out_reg_reg_3 = ntk.create_ro();
    const auto out_reg_reg_2 = ntk.create_ro();
    const auto out_reg_reg_1 = ntk.create_ro();
    const auto out_reg_reg_0 = ntk.create_ro();
    const auto next_bit_reg_3 = ntk.create_ro();
    const auto next_bit_reg_2 = ntk.create_ro();
    const auto next_bit_reg_1 = ntk.create_ro();
    const auto next_bit_reg_0 = ntk.create_ro();
    const auto tx_conta_reg_9 = ntk.create_ro();
    const auto tx_conta_reg_8 = ntk.create_ro();
    const auto tx_conta_reg_7 = ntk.create_ro();
    const auto tx_conta_reg_6 = ntk.create_ro();
    const auto tx_conta_reg_5 = ntk.create_ro();
    const auto tx_conta_reg_4 = ntk.create_ro();
    const auto tx_conta_reg_3 = ntk.create_ro();
    const auto tx_conta_reg_2 = ntk.create_ro();
    const auto tx_conta_reg_1 = ntk.create_ro();
    const auto tx_conta_reg_0 = ntk.create_ro();
    const auto load_reg = ntk.create_ro();
    const auto send_data_reg = ntk.create_ro();
    const auto send_en_reg = ntk.create_ro();
    const auto mux_en_reg = ntk.create_ro();
    const auto tre_reg = ntk.create_ro();
    const auto load_dato_reg = ntk.create_ro();
    const auto soc_reg = ntk.create_ro();
    const auto send_reg = ntk.create_ro();
    const auto mpx_reg = ntk.create_ro();
    const auto confirm_reg = ntk.create_ro();
    const auto shot_reg = ntk.create_ro();
    const auto add_mpx2_reg = ntk.create_ro();
    const auto rdy_reg = ntk.create_ro();
    const auto error_reg = ntk.create_ro();
    const auto s1_reg_2 = ntk.create_ro();
    const auto s1_reg_1 = ntk.create_ro();
    const auto s1_reg_0 = ntk.create_ro();
    const auto s2_reg_1 = ntk.create_ro();
    const auto s2_reg_0 = ntk.create_ro();
    const auto tx_end_reg = ntk.create_ro();
    const auto data_out_reg = ntk.create_ro();
    const auto gt_255_u9_h1 = ntk.create_or(tx_conta_reg_2, tx_conta_reg_0);
    const auto gt_255_u9 = ntk.create_or(gt_255_u9_h1, tx_conta_reg_1);
    const auto u377 = ntk.create_and(next_bit_reg_2, next_bit_reg_1);
    const auto u379 = ntk.create_and(conta_tmp_reg_1, conta_tmp_reg_0);
    const auto u392_h1 = ntk.create_or(tre_reg, tx_end_reg);
    const auto u392 = ntk.create_or(u392_h1, load_reg);
    const auto u418 = ntk.create_not(conta_tmp_reg_0);
    const auto u419 = ntk.create_not(send_en_reg);
    const auto u422 = ntk.create_not(next_bit_reg_0);
    const auto u424 = ntk.create_or(next_bit_reg_3, next_bit_reg_2);
    const auto u425 = ntk.create_not(itfc_state_reg_0);
    const auto u426 = ntk.create_not(load_reg);
    const auto u427 = ntk.create_not(s1_reg_0);
    const auto u428 = ntk.create_not(s1_reg_1);
    const auto u429 = ntk.create_not(s1_reg_2);
    const auto u430 = ntk.create_not(rdy_reg);
    const auto u431_h = ntk.create_and(rdy_reg, s1_reg_1);
    const auto u431 = ntk.create_not(u431_h);
    const auto u432 = ntk.create_not(send_reg);
    const auto u433 = ntk.create_not(tre_reg);
    const auto u434_h = ntk.create_and(s1_reg_1, u427);
    const auto u434 = ntk.create_not(u434_h);
    const auto u435 = ntk.create_not(itfc_state_reg_1);
    const auto u436 = ntk.create_not(s2_reg_1);
    const auto u437 = ntk.create_not(confirm_reg);
    const auto u438 = ntk.create_not(mpx_reg);
    const auto u440 = ntk.create_not(tx_end_reg);
    const auto u441 = ntk.create_not(s2_reg_0);
    const auto u442 = ntk.create_not(conta_tmp_reg_1);
    const auto u445 = ntk.create_not(next_bit_reg_1);
    const auto u446 = ntk.create_not(next_bit_reg_2);
    const auto u447 = ntk.create_not(next_bit_reg_3);
    const auto u448_h = ntk.create_and(next_bit_reg_2, u445);
    const auto u448 = ntk.create_not(u448_h);
    const auto u449 = ntk.create_not(eoc);
    const auto u465_h = ntk.create_and(load_reg, u433);
    const auto u465 = ntk.create_not(u465_h);
    const auto u471 = ntk.create_not(u448);
    const auto u472_h1 = ntk.create_and(u441, u436);
    const auto u472_h2 = ntk.create_and(u472_h1, send_data_reg);
    const auto u472 = ntk.create_not(u472_h2);
    const auto u473 = ntk.create_not(u424);
    const auto u477_h = ntk.create_and(tx_conta_reg_1, u419);
    const auto u477 = ntk.create_not(u477_h);
    const auto u479_h = ntk.create_and(tx_conta_reg_0, u419);
    const auto u479 = ntk.create_not(u479_h);
    const auto u480_h = ntk.create_and(itfc_state_reg_0, u435);
    const auto u480 = ntk.create_not(u480_h);
    const auto u481_h1 = ntk.create_and(u425, u435);
    const auto u481_h2 = ntk.create_and(u481_h1, shot_reg);
    const auto u481 = ntk.create_not(u481_h2);
    const auto u482_h = ntk.create_and(load_reg, u480);
    const auto u482 = ntk.create_not(u482_h);
    const auto u483 = ntk.create_not(u431);
    const auto u484_h = ntk.create_and(u483, s1_reg_0);
    const auto u484 = ntk.create_not(u484_h);
    const auto u485_h1 = ntk.create_and(s1_reg_1, s1_reg_0);
    const auto u485_h2 = ntk.create_and(u485_h1, s1_reg_2);
    const auto u485 = ntk.create_not(u485_h2);
    const auto u486_h = ntk.create_and(send_data_reg, u484);
    const auto u486 = ntk.create_not(u486_h);
    const auto u487_h1 = ntk.create_and(tre_reg, send_reg);
    const auto u487_h2 = ntk.create_and(u487_h1, dsr);
    const auto u487 = ntk.create_not(u487_h2);
    const auto u488_h = ntk.create_and(send_en_reg, u440);
    const auto u488 = ntk.create_not(u488_h);
    const auto u489_h1 = ntk.create_and(s1_reg_2, s1_reg_0);
    const auto u489_h2 = ntk.create_and(u428, u449);
    const auto u489_h3 = ntk.create_and(u489_h1, u489_h2);
    const auto u489 = ntk.create_not(u489_h3);
    const auto u490_h1 = ntk.create_or(s1_reg_2, s1_reg_1);
    const auto u490 = ntk.create_or(u490_h1, s1_reg_0);
    const auto u491_h = ntk.create_and(mux_en_reg, u489);
    const auto u491 = ntk.create_not(u491_h);
    const auto u492 = ntk.create_not(u434);
    const auto u495_h = ntk.create_and(itfc_state_reg_1, u425);
    const auto u495 = ntk.create_not(u495_h);
    const auto u496_h = ntk.create_and(send_reg, u495);
    const auto u496 = ntk.create_not(u496_h);
    const auto u497_h = ntk.create_and(itfc_state_reg_0, u435);
    const auto u497 = ntk.create_not(u497_h);
    const auto u500 = ntk.create_or(itfc_state_reg_0, itfc_state_reg_1);
    const auto u501_h1 = ntk.create_and(itfc_state_reg_1, itfc_state_reg_0);
    const auto u501_h2 = ntk.create_and(u501_h1, tx_end_reg);
    const auto u501 = ntk.create_not(u501_h2);
    const auto u502_h = ntk.create_and(confirm_reg, u500);
    const auto u502 = ntk.create_not(u502_h);
    const auto u503_h1 = ntk.create_and(u441, u437);
    const auto u503_h2 = ntk.create_and(u503_h1, s2_reg_1);
    const auto u503 = ntk.create_not(u503_h2);
    const auto u504_h = ntk.create_and(shot_reg, u503);
    const auto u504 = ntk.create_not(u504_h);
    const auto u505_h = ntk.create_and(s2_reg_0, u436);
    const auto u505 = ntk.create_not(u505_h);
    const auto u508_h = ntk.create_and(dsr, tre_reg);
    const auto u508 = ntk.create_not(u508_h);
    const auto u509_h = ntk.create_and(u379, conta_tmp_reg_2);
    const auto u509 = ntk.create_not(u509_h);
    const auto u523_h = ntk.create_and(tx_end_reg, itfc_state_reg_1);
    const auto u523 = ntk.create_not(u523_h);
    const auto u524_h = ntk.create_and(tx_end_reg, itfc_state_reg_0);
    const auto u524 = ntk.create_not(u524_h);
    const auto u525_h = ntk.create_and(itfc_state_reg_1, u524);
    const auto u525 = ntk.create_not(u525_h);
    const auto u526_h = ntk.create_and(shot_reg, u425);
    const auto u526 = ntk.create_not(u526_h);
    const auto u527 = ntk.create_not(u465);
    const auto u530 = ntk.create_or(next_bit_reg_1, next_bit_reg_2);
    const auto u531_h = ntk.create_and(u530, u422);
    const auto u531 = ntk.create_not(u531_h);
    const auto u532_h = ntk.create_and(u447, u531);
    const auto u532 = ntk.create_not(u532_h);
    const auto u534_h = ntk.create_and(tx_conta_reg_9, u419);
    const auto u534 = ntk.create_not(u534_h);
    const auto u536_h = ntk.create_and(tx_conta_reg_8, u419);
    const auto u536 = ntk.create_not(u536_h);
    const auto u538_h = ntk.create_and(tx_conta_reg_7, u419);
    const auto u538 = ntk.create_not(u538_h);
    const auto u540_h = ntk.create_and(tx_conta_reg_6, u419);
    const auto u540 = ntk.create_not(u540_h);
    const auto u542_h = ntk.create_and(tx_conta_reg_5, u419);
    const auto u542 = ntk.create_not(u542_h);
    const auto u544_h = ntk.create_and(tx_conta_reg_4, u419);
    const auto u544 = ntk.create_not(u544_h);
    const auto u546_h = ntk.create_and(tx_conta_reg_3, u419);
    const auto u546 = ntk.create_not(u546_h);
    const auto u548_h = ntk.create_and(tx_conta_reg_2, u419);
    const auto u548 = ntk.create_not(u548_h);
    const auto u550_h = ntk.create_and(u377, out_reg_reg_2);
    const auto u550 = ntk.create_not(u550_h);
    const auto u551_h = ntk.create_and(u473, u445);
    const auto u551 = ntk.create_not(u551_h);
    const auto u552_h = ntk.create_and(u471, out_reg_reg_4);
    const auto u552 = ntk.create_not(u552_h);
    const auto u553_h = ntk.create_and(next_bit_reg_3, out_reg_reg_0);
    const auto u553 = ntk.create_not(u553_h);
    const auto u556_h = ntk.create_and(u377, out_reg_reg_3);
    const auto u556 = ntk.create_not(u556_h);
    const auto u557_h = ntk.create_and(u471, out_reg_reg_5);
    const auto u557 = ntk.create_not(u557_h);
    const auto u558_h = ntk.create_and(next_bit_reg_3, out_reg_reg_1);
    const auto u558 = ntk.create_not(u558_h);
    const auto u560_h = ntk.create_and(confirm_reg, u438);
    const auto u560 = ntk.create_not(u560_h);
    const auto u561_h = ntk.create_and(s1_reg_2, s1_reg_0);
    const auto u561 = ntk.create_not(u561_h);
    const auto u562_h = ntk.create_and(u431, u429);
    const auto u562 = ntk.create_not(u562_h);
    const auto u563 = ntk.create_or(eoc, s1_reg_1);
    const auto u564_h = ntk.create_and(u563, u562);
    const auto u564 = ntk.create_not(u564_h);
    const auto u565_h = ntk.create_and(u492, u429);
    const auto u565 = ntk.create_not(u565_h);
    const auto u566_h = ntk.create_and(soc_reg, u434);
    const auto u566 = ntk.create_not(u566_h);
    const auto u567_h = ntk.create_and(error_reg, u426);
    const auto u567 = ntk.create_not(u567_h);
    const auto u568_h = ntk.create_and(tre_reg, load_reg);
    const auto u568 = ntk.create_not(u568_h);
    const auto u569_h = ntk.create_and(u568, u567);
    const auto u569 = ntk.create_not(u569_h);
    const auto u570_h = ntk.create_and(send_reg, u508);
    const auto u570 = ntk.create_not(u570_h);
    const auto u571_h = ntk.create_and(u569, u432);
    const auto u571 = ntk.create_not(u571_h);
    const auto u572_h = ntk.create_and(itfc_state_reg_1, u425);
    const auto u572 = ntk.create_not(u572_h);
    const auto u573_h = ntk.create_and(itfc_state_reg_0, u523);
    const auto u573 = ntk.create_not(u573_h);
    const auto u574_h = ntk.create_and(out_reg_reg_7, u465);
    const auto u574 = ntk.create_not(u574_h);
    const auto u575_h = ntk.create_and(data_in_7, u527);
    const auto u575 = ntk.create_not(u575_h);
    const auto u576_h = ntk.create_and(out_reg_reg_6, u465);
    const auto u576 = ntk.create_not(u576_h);
    const auto u577_h = ntk.create_and(data_in_6, u527);
    const auto u577 = ntk.create_not(u577_h);
    const auto u578_h = ntk.create_and(out_reg_reg_5, u465);
    const auto u578 = ntk.create_not(u578_h);
    const auto u579_h = ntk.create_and(data_in_5, u527);
    const auto u579 = ntk.create_not(u579_h);
    const auto u580_h = ntk.create_and(out_reg_reg_4, u465);
    const auto u580 = ntk.create_not(u580_h);
    const auto u581_h = ntk.create_and(data_in_4, u527);
    const auto u581 = ntk.create_not(u581_h);
    const auto u582_h = ntk.create_and(out_reg_reg_3, u465);
    const auto u582 = ntk.create_not(u582_h);
    const auto u583_h = ntk.create_and(data_in_3, u527);
    const auto u583 = ntk.create_not(u583_h);
    const auto u584_h = ntk.create_and(out_reg_reg_2, u465);
    const auto u584 = ntk.create_not(u584_h);
    const auto u585_h = ntk.create_and(data_in_2, u527);
    const auto u585 = ntk.create_not(u585_h);
    const auto u586_h = ntk.create_and(out_reg_reg_1, u465);
    const auto u586 = ntk.create_not(u586_h);
    const auto u587_h = ntk.create_and(data_in_1, u527);
    const auto u587 = ntk.create_not(u587_h);
    const auto u588_h = ntk.create_and(out_reg_reg_0, u465);
    const auto u588 = ntk.create_not(u588_h);
    const auto u589_h = ntk.create_and(data_in_0, u527);
    const auto u589 = ntk.create_not(u589_h);
    const auto u594_h = ntk.create_and(next_bit_reg_0, u448);
    const auto u594 = ntk.create_not(u594_h);
    const auto u595_h = ntk.create_and(u424, u422);
    const auto u595 = ntk.create_not(u595_h);
    const auto u600_h1 = ntk.create_and(s2_reg_1, u560);
    const auto u600_h2 = ntk.create_and(u600_h1, u441);
    const auto u600 = ntk.create_not(u600_h2);
    const auto u601_h = ntk.create_and(s2_reg_0, u436);
    const auto u601 = ntk.create_not(u601_h);
    const auto u602_h = ntk.create_and(s1_reg_2, u427);
    const auto u602 = ntk.create_not(u602_h);
    const auto u603_h = ntk.create_and(s1_reg_0, u564);
    const auto u603 = ntk.create_not(u603_h);
    const auto u604_h1 = ntk.create_and(eoc, s1_reg_2);
    const auto u604_h2 = ntk.create_and(u604_h1, u428);
    const auto u604 = ntk.create_not(u604_h2);
    const auto u605_h1 = ntk.create_and(u429, u430);
    const auto u605_h2 = ntk.create_and(u605_h1, s1_reg_1);
    const auto u605 = ntk.create_not(u605_h2);
    const auto gt_255_u7 = ntk.create_and(tx_conta_reg_3, gt_255_u9);
    const auto add_291_u5 = ntk.create_not(tx_conta_reg_0);
    const auto add_291_u6 = ntk.create_not(tx_conta_reg_1);
    const auto add_291_u7_h = ntk.create_and(tx_conta_reg_1, tx_conta_reg_0);
    const auto add_291_u7 = ntk.create_not(add_291_u7_h);
    const auto add_291_u8 = ntk.create_not(tx_conta_reg_2);
    const auto add_291_u10 = ntk.create_not(tx_conta_reg_3);
    const auto add_291_u12 = ntk.create_not(tx_conta_reg_4);
    const auto add_291_u14 = ntk.create_not(tx_conta_reg_5);
    const auto add_291_u16 = ntk.create_not(tx_conta_reg_6);
    const auto add_291_u18 = ntk.create_not(tx_conta_reg_7);
    const auto add_291_u20 = ntk.create_not(tx_conta_reg_8);
    const auto add_291_u30 = ntk.create_not(tx_conta_reg_9);
    const auto add_291_u32 = ntk.create_not(add_291_u7);
    const auto add_291_u54_h = ntk.create_and(tx_conta_reg_2, add_291_u7);
    const auto add_291_u54 = ntk.create_not(add_291_u54_h);
    const auto add_291_u55_h = ntk.create_and(add_291_u32, add_291_u8);
    const auto add_291_u55 = ntk.create_not(add_291_u55_h);
    const auto add_291_u56_h = ntk.create_and(tx_conta_reg_1, add_291_u5);
    const auto add_291_u56 = ntk.create_not(add_291_u56_h);
    const auto add_291_u57_h = ntk.create_and(tx_conta_reg_0, add_291_u6);
    const auto add_291_u57 = ntk.create_not(add_291_u57_h);
    const auto gt_255_u10 = ntk.create_or(tx_conta_reg_4, gt_255_u7);
    const auto gt_255_u8_h1 = ntk.create_and(tx_conta_reg_5, tx_conta_reg_6);
    const auto gt_255_u8 = ntk.create_and(gt_255_u8_h1, gt_255_u10);
    const auto u378 = ntk.create_and(next_bit_reg_1, u446);
    const auto u383_h = ntk.create_and(u434, u561);
    const auto u383 = ntk.create_not(u383_h);
    const auto u384_h1 = ntk.create_and(u605, u604);
    const auto u384_h2 = ntk.create_and(u384_h1, s1_reg_0);
    const auto u384 = ntk.create_not(u384_h2);
    const auto u387_h = ntk.create_and(u505, u504);
    const auto u387 = ntk.create_not(u387_h);
    const auto u388_h = ntk.create_and(u502, u501);
    const auto u388 = ntk.create_not(u388_h);
    const auto u390_h = ntk.create_and(u497, u496);
    const auto u390 = ntk.create_not(u390_h);
    const auto u393_h = ntk.create_and(u491, u490);
    const auto u393 = ntk.create_not(u393_h);
    const auto u394_h = ntk.create_and(u488, u487);
    const auto u394 = ntk.create_not(u394_h);
    const auto u395_h = ntk.create_and(u486, u485);
    const auto u395 = ntk.create_not(u395_h);
    const auto u396_h = ntk.create_and(u482, u481);
    const auto u396 = ntk.create_not(u396_h);
    const auto u409_h = ntk.create_and(u526, u525);
    const auto u409 = ntk.create_not(u409_h);
    const auto u439_h1 = ntk.create_and(s2_reg_1, u441);
    const auto u439_h2 = ntk.create_and(u439_h1, confirm_reg);
    const auto u439 = ntk.create_not(u439_h2);
    const auto u443_h = ntk.create_and(u492, s1_reg_2);
    const auto u443 = ntk.create_not(u443_h);
    const auto u450_h = ntk.create_and(u566, u565);
    const auto u450 = ntk.create_not(u450_h);
    const auto u451_h = ntk.create_and(u571, u570);
    const auto u451 = ntk.create_not(u451_h);
    const auto u452_h = ntk.create_and(u573, u572);
    const auto u452 = ntk.create_not(u452_h);
    const auto u453_h = ntk.create_and(u575, u574);
    const auto u453 = ntk.create_not(u453_h);
    const auto u454_h = ntk.create_and(u577, u576);
    const auto u454 = ntk.create_not(u454_h);
    const auto u455_h = ntk.create_and(u579, u578);
    const auto u455 = ntk.create_not(u455_h);
    const auto u456_h = ntk.create_and(u581, u580);
    const auto u456 = ntk.create_not(u456_h);
    const auto u457_h = ntk.create_and(u583, u582);
    const auto u457 = ntk.create_not(u457_h);
    const auto u458_h = ntk.create_and(u585, u584);
    const auto u458 = ntk.create_not(u458_h);
    const auto u459_h = ntk.create_and(u587, u586);
    const auto u459 = ntk.create_not(u459_h);
    const auto u460_h = ntk.create_and(u589, u588);
    const auto u460 = ntk.create_not(u460_h);
    const auto u463_h = ntk.create_and(u601, u600);
    const auto u463 = ntk.create_not(u463_h);
    const auto u464_h = ntk.create_and(u603, u602);
    const auto u464 = ntk.create_not(u464_h);
    const auto u493 = ntk.create_not(u443);
    const auto u494_h = ntk.create_and(load_dato_reg, u443);
    const auto u494 = ntk.create_not(u494_h);
    const auto u498 = ntk.create_not(u439);
    const auto u499_h = ntk.create_and(mpx_reg, u439);
    const auto u499 = ntk.create_not(u499_h);
    const auto u506_h = ntk.create_and(u498, mpx_reg);
    const auto u506 = ntk.create_not(u506_h);
    const auto u507_h = ntk.create_and(rdy_reg, u506);
    const auto u507 = ntk.create_not(u507_h);
    const auto u511_h = ntk.create_and(canale_reg_3, u443);
    const auto u511 = ntk.create_not(u511_h);
    const auto u513_h = ntk.create_and(canale_reg_2, u443);
    const auto u513 = ntk.create_not(u513_h);
    const auto u515_h = ntk.create_and(canale_reg_1, u443);
    const auto u515 = ntk.create_not(u515_h);
    const auto u516_h = ntk.create_and(canale_reg_0, u443);
    const auto u516 = ntk.create_not(u516_h);
    const auto u517_h1 = ntk.create_and(u379, conta_tmp_reg_2);
    const auto u517_h2 = ntk.create_and(u517_h1, u493);
    const auto u517 = ntk.create_not(u517_h2);
    const auto u518_h = ntk.create_and(u493, u379);
    const auto u518 = ntk.create_not(u518_h);
    const auto u519_h = ntk.create_and(u518, conta_tmp_reg_2);
    const auto u519 = ntk.create_not(u519_h);
    const auto u520_h = ntk.create_and(u493, conta_tmp_reg_0);
    const auto u520 = ntk.create_not(u520_h);
    const auto u521_h = ntk.create_and(conta_tmp_reg_1, u520);
    const auto u521 = ntk.create_not(u521_h);
    const auto u522_h = ntk.create_and(conta_tmp_reg_0, u443);
    const auto u522 = ntk.create_not(u522_h);
    const auto u549_h = ntk.create_and(u378, out_reg_reg_6);
    const auto u549 = ntk.create_not(u549_h);
    const auto u554_h1 = ntk.create_and(u550, u549);
    const auto u554_h2 = ntk.create_and(u554_h1, u551);
    const auto u554_h3 = ntk.create_and(u551, u553);
    const auto u554_h4 = ntk.create_and(u554_h2, u554_h3);
    const auto u554 = ntk.create_not(u554_h4);
    const auto u555_h = ntk.create_and(u378, out_reg_reg_7);
    const auto u555 = ntk.create_not(u555_h);
    const auto u559_h1 = ntk.create_and(u558, u557);
    const auto u559_h2 = ntk.create_and(u556, u555);
    const auto u559_h3 = ntk.create_and(u559_h1, u559_h2);
    const auto u559 = ntk.create_not(u559_h3);
    const auto u598_h = ntk.create_and(next_bit_reg_0, u554);
    const auto u598 = ntk.create_not(u598_h);
    const auto u599_h = ntk.create_and(u559, u422);
    const auto u599 = ntk.create_not(u599_h);
    const auto add_291_u9_h = ntk.create_and(tx_conta_reg_2, add_291_u32);
    const auto add_291_u9 = ntk.create_not(add_291_u9_h);
    const auto add_291_u28_h = ntk.create_and(add_291_u55, add_291_u54);
    const auto add_291_u28 = ntk.create_not(add_291_u28_h);
    const auto add_291_u29_h = ntk.create_and(add_291_u57, add_291_u56);
    const auto add_291_u29 = ntk.create_not(add_291_u29_h);
    const auto add_291_u33 = ntk.create_not(add_291_u9);
    const auto add_291_u52_h = ntk.create_and(tx_conta_reg_3, add_291_u9);
    const auto add_291_u52 = ntk.create_not(add_291_u52_h);
    const auto add_291_u53_h = ntk.create_and(add_291_u33, add_291_u10);
    const auto add_291_u53 = ntk.create_not(add_291_u53_h);
    const auto gt_255_u6_h1 = ntk.create_or(tx_conta_reg_7, tx_conta_reg_9);
    const auto gt_255_u6_h2 = ntk.create_or(tx_conta_reg_8, gt_255_u8);
    const auto gt_255_u6 = ntk.create_or(gt_255_u6_h1, gt_255_u6_h2);
    const auto u376 = ntk.create_and(u493, u509);
    const auto u382_h = ntk.create_and(u439, u472);
    const auto u382 = ntk.create_not(u382_h);
    const auto u385_h = ntk.create_and(u472, u507);
    const auto u385 = ntk.create_not(u385_h);
    const auto u391_h = ntk.create_and(u489, u494);
    const auto u391 = ntk.create_not(u391_h);
    const auto u417 = ntk.create_and(conta_tmp_reg_3, u517);
    const auto u420 = ntk.create_not(gt_255_u6);
    const auto u421_h = ntk.create_and(gt_255_u6, send_en_reg);
    const auto u421 = ntk.create_not(u421_h);
    const auto u444_h = ntk.create_and(u376, u418);
    const auto u444 = ntk.create_not(u444_h);
    const auto u466_h = ntk.create_and(u498, u438);
    const auto u466 = ntk.create_not(u466_h);
    const auto u467 = ntk.create_not(u466);
    const auto u468_h1 = ntk.create_and(conta_tmp_reg_0, u442);
    const auto u468_h2 = ntk.create_and(u468_h1, u376);
    const auto u468 = ntk.create_not(u468_h2);
    const auto u469_h = ntk.create_and(u376, u379);
    const auto u469 = ntk.create_not(u469_h);
    const auto u470 = ntk.create_not(u444);
    const auto u474 = ntk.create_not(u421);
    const auto u510_h = ntk.create_and(conta_tmp_reg_3, u376);
    const auto u510 = ntk.create_not(u510_h);
    const auto u512_h = ntk.create_and(u376, conta_tmp_reg_2);
    const auto u512 = ntk.create_not(u512_h);
    const auto u514_h = ntk.create_and(u470, conta_tmp_reg_1);
    const auto u514 = ntk.create_not(u514_h);
    const auto u528_h1 = ntk.create_and(u595, u594);
    const auto u528_h2 = ntk.create_and(u528_h1, u474);
    const auto u528 = ntk.create_not(u528_h2);
    const auto u596_h = ntk.create_and(next_bit_reg_0, u421);
    const auto u596 = ntk.create_not(u596_h);
    const auto u597_h = ntk.create_and(u474, u532);
    const auto u597 = ntk.create_not(u597_h);
    const auto add_291_u11_h = ntk.create_and(tx_conta_reg_3, add_291_u33);
    const auto add_291_u11 = ntk.create_not(add_291_u11_h);
    const auto add_291_u27_h = ntk.create_and(add_291_u53, add_291_u52);
    const auto add_291_u27 = ntk.create_not(add_291_u27_h);
    const auto add_291_u34 = ntk.create_not(add_291_u11);
    const auto add_291_u50_h = ntk.create_and(tx_conta_reg_4, add_291_u11);
    const auto add_291_u50 = ntk.create_not(add_291_u50_h);
    const auto add_291_u51_h = ntk.create_and(add_291_u34, add_291_u12);
    const auto add_291_u51 = ntk.create_not(add_291_u51_h);
    const auto u375 = ntk.create_and(send_en_reg, u420);
    const auto u380_h1 = ntk.create_and(u599, u598);
    const auto u380_h2 = ntk.create_and(u380_h1, u474);
    const auto u380 = ntk.create_not(u380_h2);
    const auto u386 = ntk.create_or(u467, add_mpx2_reg);
    const auto u389_h = ntk.create_and(u466, u499);
    const auto u389 = ntk.create_not(u389_h);
    const auto u410_h = ntk.create_and(u444, u522);
    const auto u410 = ntk.create_not(u410_h);
    const auto u411_h = ntk.create_and(u468, u521);
    const auto u411 = ntk.create_not(u411_h);
    const auto u412_h = ntk.create_and(u469, u519);
    const auto u412 = ntk.create_not(u412_h);
    const auto u413_h = ntk.create_and(u444, u516);
    const auto u413 = ntk.create_not(u413_h);
    const auto u414_h1 = ntk.create_and(u515, u468);
    const auto u414_h2 = ntk.create_and(u414_h1, u514);
    const auto u414 = ntk.create_not(u414_h2);
    const auto u415_h1 = ntk.create_and(u512, u469);
    const auto u415_h2 = ntk.create_and(u415_h1, u513);
    const auto u415 = ntk.create_not(u415_h2);
    const auto u416_h = ntk.create_and(u511, u510);
    const auto u416 = ntk.create_not(u416_h);
    const auto u423_h = ntk.create_and(next_bit_reg_0, u474);
    const auto u423 = ntk.create_not(u423_h);
    const auto u462_h = ntk.create_and(u597, u596);
    const auto u462 = ntk.create_not(u462_h);
    const auto u475 = ntk.create_not(u423);
    const auto u476_h = ntk.create_and(add_291_u29, u375);
    const auto u476 = ntk.create_not(u476_h);
    const auto u478_h = ntk.create_and(add_291_u5, u375);
    const auto u478 = ntk.create_not(u478_h);
    const auto u529_h = ntk.create_and(next_bit_reg_1, u423);
    const auto u529 = ntk.create_not(u529_h);
    const auto u545_h = ntk.create_and(add_291_u27, u375);
    const auto u545 = ntk.create_not(u545_h);
    const auto u547_h = ntk.create_and(add_291_u28, u375);
    const auto u547 = ntk.create_not(u547_h);
    const auto u590_h = ntk.create_and(next_bit_reg_3, u423);
    const auto u590 = ntk.create_not(u590_h);
    const auto u591_h = ntk.create_and(u377, u475);
    const auto u591 = ntk.create_not(u591_h);
    const auto u592_h = ntk.create_and(next_bit_reg_2, u423);
    const auto u592 = ntk.create_not(u592_h);
    const auto u593_h = ntk.create_and(u378, u475);
    const auto u593 = ntk.create_not(u593_h);
    const auto add_291_u13_h = ntk.create_and(tx_conta_reg_4, add_291_u34);
    const auto add_291_u13 = ntk.create_not(add_291_u13_h);
    const auto add_291_u26_h = ntk.create_and(add_291_u51, add_291_u50);
    const auto add_291_u26 = ntk.create_not(add_291_u26_h);
    const auto add_291_u35 = ntk.create_not(add_291_u13);
    const auto add_291_u48_h = ntk.create_and(tx_conta_reg_5, add_291_u13);
    const auto add_291_u48 = ntk.create_not(add_291_u48_h);
    const auto add_291_u49_h = ntk.create_and(add_291_u35, add_291_u14);
    const auto add_291_u49 = ntk.create_not(add_291_u49_h);
    const auto u381_h1 = ntk.create_and(u473, u445);
    const auto u381 = ntk.create_and(u381_h1, u475);
    const auto u397_h = ntk.create_and(u479, u478);
    const auto u397 = ntk.create_not(u397_h);
    const auto u398_h = ntk.create_and(u477, u476);
    const auto u398 = ntk.create_not(u398_h);
    const auto u399_h = ntk.create_and(u548, u547);
    const auto u399 = ntk.create_not(u399_h);
    const auto u400_h = ntk.create_and(u546, u545);
    const auto u400 = ntk.create_not(u400_h);
    const auto u407_h = ntk.create_and(u529, u528);
    const auto u407 = ntk.create_not(u407_h);
    const auto u408_h1 = ntk.create_and(u593, u592);
    const auto u408_h2 = ntk.create_and(u408_h1, u448);
    const auto u408 = ntk.create_not(u408_h2);
    const auto u461_h = ntk.create_and(u591, u590);
    const auto u461 = ntk.create_not(u461_h);
    const auto u543_h = ntk.create_and(add_291_u26, u375);
    const auto u543 = ntk.create_not(u543_h);
    const auto add_291_u15_h = ntk.create_and(tx_conta_reg_5, add_291_u35);
    const auto add_291_u15 = ntk.create_not(add_291_u15_h);
    const auto add_291_u25_h = ntk.create_and(add_291_u49, add_291_u48);
    const auto add_291_u25 = ntk.create_not(add_291_u25_h);
    const auto add_291_u36 = ntk.create_not(add_291_u15);
    const auto add_291_u46_h = ntk.create_and(tx_conta_reg_6, add_291_u15);
    const auto add_291_u46 = ntk.create_not(add_291_u46_h);
    const auto add_291_u47_h = ntk.create_and(add_291_u36, add_291_u16);
    const auto add_291_u47 = ntk.create_not(add_291_u47_h);
    const auto u401_h = ntk.create_and(u544, u543);
    const auto u401 = ntk.create_not(u401_h);
    const auto u541_h = ntk.create_and(add_291_u25, u375);
    const auto u541 = ntk.create_not(u541_h);
    const auto add_291_u17_h = ntk.create_and(tx_conta_reg_6, add_291_u36);
    const auto add_291_u17 = ntk.create_not(add_291_u17_h);
    const auto add_291_u24_h = ntk.create_and(add_291_u47, add_291_u46);
    const auto add_291_u24 = ntk.create_not(add_291_u24_h);
    const auto add_291_u37 = ntk.create_not(add_291_u17);
    const auto add_291_u44_h = ntk.create_and(tx_conta_reg_7, add_291_u17);
    const auto add_291_u44 = ntk.create_not(add_291_u44_h);
    const auto add_291_u45_h = ntk.create_and(add_291_u37, add_291_u18);
    const auto add_291_u45 = ntk.create_not(add_291_u45_h);
    const auto u402_h = ntk.create_and(u542, u541);
    const auto u402 = ntk.create_not(u402_h);
    const auto u539_h = ntk.create_and(add_291_u24, u375);
    const auto u539 = ntk.create_not(u539_h);
    const auto add_291_u19_h = ntk.create_and(tx_conta_reg_7, add_291_u37);
    const auto add_291_u19 = ntk.create_not(add_291_u19_h);
    const auto add_291_u23_h = ntk.create_and(add_291_u45, add_291_u44);
    const auto add_291_u23 = ntk.create_not(add_291_u23_h);
    const auto add_291_u38 = ntk.create_not(add_291_u19);
    const auto add_291_u42_h = ntk.create_and(tx_conta_reg_8, add_291_u19);
    const auto add_291_u42 = ntk.create_not(add_291_u42_h);
    const auto add_291_u43_h = ntk.create_and(add_291_u38, add_291_u20);
    const auto add_291_u43 = ntk.create_not(add_291_u43_h);
    const auto u403_h = ntk.create_and(u540, u539);
    const auto u403 = ntk.create_not(u403_h);
    const auto u537_h = ntk.create_and(add_291_u23, u375);
    const auto u537 = ntk.create_not(u537_h);
    const auto add_291_u22_h = ntk.create_and(add_291_u43, add_291_u42);
    const auto add_291_u22 = ntk.create_not(add_291_u22_h);
    const auto add_291_u31_h = ntk.create_and(tx_conta_reg_8, add_291_u38);
    const auto add_291_u31 = ntk.create_not(add_291_u31_h);
    const auto add_291_u39 = ntk.create_not(add_291_u31);
    const auto add_291_u40_h = ntk.create_and(tx_conta_reg_9, add_291_u31);
    const auto add_291_u40 = ntk.create_not(add_291_u40_h);
    const auto add_291_u41_h = ntk.create_and(add_291_u39, add_291_u30);
    const auto add_291_u41 = ntk.create_not(add_291_u41_h);
    const auto u404_h = ntk.create_and(u538, u537);
    const auto u404 = ntk.create_not(u404_h);
    const auto u535_h = ntk.create_and(add_291_u22, u375);
    const auto u535 = ntk.create_not(u535_h);
    const auto add_291_u21_h = ntk.create_and(add_291_u41, add_291_u40);
    const auto add_291_u21 = ntk.create_not(add_291_u21_h);
    const auto u405_h = ntk.create_and(u536, u535);
    const auto u405 = ntk.create_not(u405_h);
    const auto u533_h = ntk.create_and(add_291_u21, u375);
    const auto u533 = ntk.create_not(u533_h);
    const auto u406_h = ntk.create_and(u534, u533);
    const auto u406 = ntk.create_not(u406_h);

    const auto bridge_out_neg_1 = ntk.create_not(soc_reg);
    const auto bridge_out_1 = ntk.create_not(bridge_out_neg_1);
    const auto bridge_out_neg_2 = ntk.create_not(load_dato_reg);
    const auto bridge_out_2 = ntk.create_not(bridge_out_neg_2);
    const auto bridge_out_neg_3 = ntk.create_not(add_mpx2_reg);
    const auto bridge_out_3 = ntk.create_not(bridge_out_neg_3);
    const auto bridge_out_neg_4 = ntk.create_not(canale_reg_3);
    const auto bridge_out_4 = ntk.create_not(bridge_out_neg_4);
    const auto bridge_out_neg_5 = ntk.create_not(canale_reg_2);
    const auto bridge_out_5 = ntk.create_not(bridge_out_neg_5);
    const auto bridge_out_neg_6 = ntk.create_not(canale_reg_1);
    const auto bridge_out_6 = ntk.create_not(bridge_out_neg_6);
    const auto bridge_out_neg_7 = ntk.create_not(canale_reg_0);
    const auto bridge_out_7 = ntk.create_not(bridge_out_neg_7);
    const auto bridge_out_neg_8 = ntk.create_not(mux_en_reg);
    const auto bridge_out_8 = ntk.create_not(bridge_out_neg_8);
    const auto bridge_out_neg_9 = ntk.create_not(error_reg);
    const auto bridge_out_9 = ntk.create_not(bridge_out_neg_9);
    const auto bridge_out_neg_10 = ntk.create_not(data_out_reg);
    const auto bridge_out_10 = ntk.create_not(bridge_out_neg_10);

    ntk.create_po(bridge_out_1, "soc_reg");
    ntk.create_po(bridge_out_2, "load_dato_reg");
    ntk.create_po(bridge_out_3, "add_mpx2_reg");
    ntk.create_po(bridge_out_4, "canale_reg_3");
    ntk.create_po(bridge_out_5, "canale_reg_2");
    ntk.create_po(bridge_out_6, "canale_reg_1");
    ntk.create_po(bridge_out_7, "canale_reg_0");
    ntk.create_po(bridge_out_8, "mux_en_reg");
    ntk.create_po(bridge_out_9, "error_reg");
    ntk.create_po(bridge_out_10, "data_out_reg");

    ntk.create_ri(u416);
    ntk.create_ri(u415);
    ntk.create_ri(u414);
    ntk.create_ri(u413);
    ntk.create_ri(u417);
    ntk.create_ri(u412);
    ntk.create_ri(u411);
    ntk.create_ri(u410);
    ntk.create_ri(u452);
    ntk.create_ri(u409);
    ntk.create_ri(u453);
    ntk.create_ri(u454);
    ntk.create_ri(u455);
    ntk.create_ri(u456);
    ntk.create_ri(u457);
    ntk.create_ri(u458);
    ntk.create_ri(u459);
    ntk.create_ri(u460);
    ntk.create_ri(u461);
    ntk.create_ri(u408);
    ntk.create_ri(u407);
    ntk.create_ri(u462);
    ntk.create_ri(u406);
    ntk.create_ri(u405);
    ntk.create_ri(u404);
    ntk.create_ri(u403);
    ntk.create_ri(u402);
    ntk.create_ri(u401);
    ntk.create_ri(u400);
    ntk.create_ri(u399);
    ntk.create_ri(u398);
    ntk.create_ri(u397);
    ntk.create_ri(u396);
    ntk.create_ri(u395);
    ntk.create_ri(u394);
    ntk.create_ri(u393);
    ntk.create_ri(u392);
    ntk.create_ri(u391);
    ntk.create_ri(u450);
    ntk.create_ri(u390);
    ntk.create_ri(u389);
    ntk.create_ri(u388);
    ntk.create_ri(u387);
    ntk.create_ri(u386);
    ntk.create_ri(u385);
    ntk.create_ri(u451);
    ntk.create_ri(u383);
    ntk.create_ri(u464);
    ntk.create_ri(u384);
    ntk.create_ri(u463);
    ntk.create_ri(u382);
    ntk.create_ri(u381);
    ntk.create_ri(u380);

    return ntk;
}