template <typename Ntk>
mockturtle::names_view<Ntk> b13_opt()
{
    mockturtle::names_view<Ntk> ntk{};
    const auto EOC = ntk.create_pi("EOC");
    const auto DATA_IN_7_ = ntk.create_pi("DATA_IN_7_");
    const auto DATA_IN_6_ = ntk.create_pi("DATA_IN_6_");
    const auto DATA_IN_5_ = ntk.create_pi("DATA_IN_5_");
    const auto DATA_IN_4_ = ntk.create_pi("DATA_IN_4_");
    const auto DATA_IN_3_ = ntk.create_pi("DATA_IN_3_");
    const auto DATA_IN_2_ = ntk.create_pi("DATA_IN_2_");
    const auto DATA_IN_1_ = ntk.create_pi("DATA_IN_1_");
    const auto DATA_IN_0_ = ntk.create_pi("DATA_IN_0_");
    const auto DSR = ntk.create_pi("DSR");
    const auto CANALE_REG_3_ = ntk.create_ro();
    const auto CANALE_REG_2_ = ntk.create_ro();
    const auto CANALE_REG_1_ = ntk.create_ro();
    const auto CANALE_REG_0_ = ntk.create_ro();
    const auto CONTA_TMP_REG_3_ = ntk.create_ro();
    const auto CONTA_TMP_REG_2_ = ntk.create_ro();
    const auto CONTA_TMP_REG_1_ = ntk.create_ro();
    const auto CONTA_TMP_REG_0_ = ntk.create_ro();
    const auto ITFC_STATE_REG_1_ = ntk.create_ro();
    const auto ITFC_STATE_REG_0_ = ntk.create_ro();
    const auto OUT_REG_REG_7_ = ntk.create_ro();
    const auto OUT_REG_REG_6_ = ntk.create_ro();
    const auto OUT_REG_REG_5_ = ntk.create_ro();
    const auto OUT_REG_REG_4_ = ntk.create_ro();
    const auto OUT_REG_REG_3_ = ntk.create_ro();
    const auto OUT_REG_REG_2_ = ntk.create_ro();
    const auto OUT_REG_REG_1_ = ntk.create_ro();
    const auto OUT_REG_REG_0_ = ntk.create_ro();
    const auto NEXT_BIT_REG_3_ = ntk.create_ro();
    const auto NEXT_BIT_REG_2_ = ntk.create_ro();
    const auto NEXT_BIT_REG_1_ = ntk.create_ro();
    const auto NEXT_BIT_REG_0_ = ntk.create_ro();
    const auto TX_CONTA_REG_9_ = ntk.create_ro();
    const auto TX_CONTA_REG_8_ = ntk.create_ro();
    const auto TX_CONTA_REG_7_ = ntk.create_ro();
    const auto TX_CONTA_REG_6_ = ntk.create_ro();
    const auto TX_CONTA_REG_5_ = ntk.create_ro();
    const auto TX_CONTA_REG_4_ = ntk.create_ro();
    const auto TX_CONTA_REG_3_ = ntk.create_ro();
    const auto TX_CONTA_REG_2_ = ntk.create_ro();
    const auto TX_CONTA_REG_1_ = ntk.create_ro();
    const auto TX_CONTA_REG_0_ = ntk.create_ro();
    const auto LOAD_REG = ntk.create_ro();
    const auto SEND_DATA_REG = ntk.create_ro();
    const auto SEND_EN_REG = ntk.create_ro();
    const auto MUX_EN_REG = ntk.create_ro();
    const auto TRE_REG = ntk.create_ro();
    const auto LOAD_DATO_REG = ntk.create_ro();
    const auto SOC_REG = ntk.create_ro();
    const auto SEND_REG = ntk.create_ro();
    const auto MPX_REG = ntk.create_ro();
    const auto CONFIRM_REG = ntk.create_ro();
    const auto SHOT_REG = ntk.create_ro();
    const auto ADD_MPX2_REG = ntk.create_ro();
    const auto RDY_REG = ntk.create_ro();
    const auto ERROR_REG = ntk.create_ro();
    const auto S1_REG_2_ = ntk.create_ro();
    const auto S1_REG_1_ = ntk.create_ro();
    const auto S1_REG_0_ = ntk.create_ro();
    const auto S2_REG_1_ = ntk.create_ro();
    const auto S2_REG_0_ = ntk.create_ro();
    const auto TX_END_REG = ntk.create_ro();
    const auto DATA_OUT_REG = ntk.create_ro();
    const auto U621 = ntk.create_and(NEXT_BIT_REG_1_, NEXT_BIT_REG_2_);
    const auto U630_h1 = ntk.create_or(TRE_REG, LOAD_REG);
    const auto U630 = ntk.create_or(U630_h1, TX_END_REG);
    const auto U655 = ntk.create_not(S2_REG_0_);
    const auto U659 = ntk.create_not(SEND_EN_REG);
    const auto U661 = ntk.create_not(NEXT_BIT_REG_0_);
    const auto U662 = ntk.create_or(NEXT_BIT_REG_1_, NEXT_BIT_REG_2_);
    const auto U664 = ntk.create_not(LOAD_REG);
    const auto U665 = ntk.create_not(SEND_REG);
    const auto U666 = ntk.create_not(S2_REG_1_);
    const auto U667 = ntk.create_not(CONFIRM_REG);
    const auto U669 = ntk.create_not(MPX_REG);
    const auto U670 = ntk.create_not(ITFC_STATE_REG_0_);
    const auto U671 = ntk.create_not(ITFC_STATE_REG_1_);
    const auto U672 = ntk.create_not(TX_END_REG);
    const auto U673 = ntk.create_not(S1_REG_1_);
    const auto U675 = ntk.create_not(S1_REG_2_);
    const auto U676 = ntk.create_not(S1_REG_0_);
    const auto U677_h = ntk.create_and(S1_REG_1_, RDY_REG);
    const auto U677 = ntk.create_not(U677_h);
    const auto U678 = ntk.create_not(TX_CONTA_REG_0_);
    const auto U679 = ntk.create_not(TX_CONTA_REG_1_);
    const auto U680 = ntk.create_not(TX_CONTA_REG_2_);
    const auto U681_h1 = ntk.create_and(TX_CONTA_REG_1_, TX_CONTA_REG_0_);
    const auto U681_h2 = ntk.create_and(U681_h1, TX_CONTA_REG_2_);
    const auto U681 = ntk.create_not(U681_h2);
    const auto U682 = ntk.create_not(TX_CONTA_REG_4_);
    const auto U684 = ntk.create_not(NEXT_BIT_REG_2_);
    const auto U686 = ntk.create_not(NEXT_BIT_REG_1_);
    const auto U687 = ntk.create_not(NEXT_BIT_REG_3_);
    const auto U689 = ntk.create_not(CONTA_TMP_REG_1_);
    const auto U690_h = ntk.create_and(CONTA_TMP_REG_1_, CONTA_TMP_REG_0_);
    const auto U690 = ntk.create_not(U690_h);
    const auto U692 = ntk.create_not(EOC);
    const auto U713_h1 = ntk.create_and(U655, U666);
    const auto U713_h2 = ntk.create_and(U713_h1, SEND_DATA_REG);
    const auto U713 = ntk.create_not(U713_h2);
    const auto U716_h1 = ntk.create_or(TX_CONTA_REG_2_, TX_CONTA_REG_1_);
    const auto U716 = ntk.create_or(U716_h1, TX_CONTA_REG_0_);
    const auto U717_h = ntk.create_and(TX_CONTA_REG_3_, U716);
    const auto U717 = ntk.create_not(U717_h);
    const auto U718_h = ntk.create_and(U717, U682);
    const auto U718 = ntk.create_not(U718_h);
    const auto U721 = ntk.create_not(U662);
    const auto U722_h = ntk.create_and(DSR, TRE_REG);
    const auto U722 = ntk.create_not(U722_h);
    const auto U727_h = ntk.create_and(S2_REG_0_, U666);
    const auto U727 = ntk.create_not(U727_h);
    const auto U728 = ntk.create_or(ITFC_STATE_REG_0_, ITFC_STATE_REG_1_);
    const auto U729_h1 = ntk.create_and(ITFC_STATE_REG_1_, ITFC_STATE_REG_0_);
    const auto U729_h2 = ntk.create_and(U729_h1, TX_END_REG);
    const auto U729 = ntk.create_not(U729_h2);
    const auto U730_h = ntk.create_and(CONFIRM_REG, U728);
    const auto U730 = ntk.create_not(U730_h);
    const auto U731 = ntk.create_or(SEND_REG, ITFC_STATE_REG_0_);
    const auto U732_h = ntk.create_and(U731, U671);
    const auto U732 = ntk.create_not(U732_h);
    const auto U733_h = ntk.create_and(ITFC_STATE_REG_0_, SEND_REG);
    const auto U733 = ntk.create_not(U733_h);
    const auto U736_h1 = ntk.create_and(S1_REG_0_, S1_REG_2_);
    const auto U736_h2 = ntk.create_and(U692, U673);
    const auto U736_h3 = ntk.create_and(U736_h1, U736_h2);
    const auto U736 = ntk.create_not(U736_h3);
    const auto U738_h1 = ntk.create_or(S1_REG_1_, S1_REG_2_);
    const auto U738 = ntk.create_or(U738_h1, S1_REG_0_);
    const auto U739_h = ntk.create_and(MUX_EN_REG, U736);
    const auto U739 = ntk.create_not(U739_h);
    const auto U740_h1 = ntk.create_and(DSR, TRE_REG);
    const auto U740_h2 = ntk.create_and(U740_h1, SEND_REG);
    const auto U740 = ntk.create_not(U740_h2);
    const auto U741_h = ntk.create_and(SEND_EN_REG, U672);
    const auto U741 = ntk.create_not(U741_h);
    const auto U742_h1 = ntk.create_and(S1_REG_2_, S1_REG_1_);
    const auto U742_h2 = ntk.create_and(U742_h1, S1_REG_0_);
    const auto U742 = ntk.create_not(U742_h2);
    const auto U744_h = ntk.create_and(ITFC_STATE_REG_0_, U671);
    const auto U744 = ntk.create_not(U744_h);
    const auto U745_h1 = ntk.create_and(U670, U671);
    const auto U745_h2 = ntk.create_and(U745_h1, SHOT_REG);
    const auto U745 = ntk.create_not(U745_h2);
    const auto U746_h = ntk.create_and(LOAD_REG, U744);
    const auto U746 = ntk.create_not(U746_h);
    const auto U751 = ntk.create_not(U681);
    const auto U761_h = ntk.create_and(U662, U661);
    const auto U761 = ntk.create_not(U761_h);
    const auto U762_h = ntk.create_and(U687, U761);
    const auto U762 = ntk.create_not(U762_h);
    const auto U764_h = ntk.create_and(TX_END_REG, ITFC_STATE_REG_0_);
    const auto U764 = ntk.create_not(U764_h);
    const auto U765_h = ntk.create_and(ITFC_STATE_REG_1_, U764);
    const auto U765 = ntk.create_not(U765_h);
    const auto U766_h = ntk.create_and(SHOT_REG, U670);
    const auto U766 = ntk.create_not(U766_h);
    const auto U767_h = ntk.create_and(TX_END_REG, ITFC_STATE_REG_1_);
    const auto U767 = ntk.create_not(U767_h);
    const auto U771 = ntk.create_not(U690);
    const auto U777_h = ntk.create_and(OUT_REG_REG_2_, U621);
    const auto U777 = ntk.create_not(U777_h);
    const auto U781_h = ntk.create_and(OUT_REG_REG_3_, U621);
    const auto U781 = ntk.create_not(U781_h);
    const auto U783_h = ntk.create_and(OUT_REG_REG_1_, NEXT_BIT_REG_3_);
    const auto U783 = ntk.create_not(U783_h);
    const auto U785_h = ntk.create_and(CONFIRM_REG, U669);
    const auto U785 = ntk.create_not(U785_h);
    const auto U787_h = ntk.create_and(S2_REG_0_, U666);
    const auto U787 = ntk.create_not(U787_h);
    const auto U788_h = ntk.create_and(S1_REG_0_, S1_REG_2_);
    const auto U788 = ntk.create_not(U788_h);
    const auto U789_h = ntk.create_and(U677, U675);
    const auto U789 = ntk.create_not(U789_h);
    const auto U790 = ntk.create_or(S1_REG_1_, EOC);
    const auto U791_h = ntk.create_and(U790, U789);
    const auto U791 = ntk.create_not(U791_h);
    const auto U792_h = ntk.create_and(TX_CONTA_REG_0_, U680);
    const auto U792 = ntk.create_not(U792_h);
    const auto U793_h = ntk.create_and(U751, U682);
    const auto U793 = ntk.create_not(U793_h);
    const auto U795 = ntk.create_or(TX_CONTA_REG_6_, TX_CONTA_REG_5_);
    const auto U796_h = ntk.create_and(ERROR_REG, U664);
    const auto U796 = ntk.create_not(U796_h);
    const auto U797_h = ntk.create_and(TRE_REG, LOAD_REG);
    const auto U797 = ntk.create_not(U797_h);
    const auto U798_h = ntk.create_and(U797, U796);
    const auto U798 = ntk.create_not(U798_h);
    const auto U799_h = ntk.create_and(SEND_REG, U722);
    const auto U799 = ntk.create_not(U799_h);
    const auto U800_h = ntk.create_and(U798, U665);
    const auto U800 = ntk.create_not(U800_h);
    const auto U805_h = ntk.create_and(TX_CONTA_REG_0_, U659);
    const auto U805 = ntk.create_not(U805_h);
    const auto U809 = ntk.create_or(TX_CONTA_REG_2_, TX_CONTA_REG_1_);
    const auto U810_h = ntk.create_and(TX_CONTA_REG_1_, U792);
    const auto U810 = ntk.create_not(U810_h);
    const auto U812 = ntk.create_or(TX_CONTA_REG_4_, TX_CONTA_REG_3_);
    const auto U813_h = ntk.create_and(TX_CONTA_REG_3_, U793);
    const auto U813 = ntk.create_not(U813_h);
    const auto U839_h = ntk.create_and(ITFC_STATE_REG_1_, U670);
    const auto U839 = ntk.create_not(U839_h);
    const auto U840_h = ntk.create_and(ITFC_STATE_REG_0_, U767);
    const auto U840 = ntk.create_not(U840_h);
    const auto U845_h = ntk.create_and(U721, U687);
    const auto U845 = ntk.create_not(U845_h);
    const auto U846_h = ntk.create_and(OUT_REG_REG_0_, NEXT_BIT_REG_3_);
    const auto U846 = ntk.create_not(U846_h);
    const auto U849_h = ntk.create_and(S1_REG_2_, U676);
    const auto U849 = ntk.create_not(U849_h);
    const auto U850_h = ntk.create_and(S1_REG_0_, U791);
    const auto U850 = ntk.create_not(U850_h);
    const auto U851_h1 = ntk.create_and(EOC, U673);
    const auto U851_h2 = ntk.create_and(U851_h1, S1_REG_2_);
    const auto U851 = ntk.create_not(U851_h2);
    const auto U610_h1 = ntk.create_and(TX_CONTA_REG_5_, TX_CONTA_REG_6_);
    const auto U610 = ntk.create_and(U610_h1, U718);
    const auto U611 = ntk.create_or(U677, U676);
    const auto U613_h1 = ntk.create_or(TX_CONTA_REG_8_, TX_CONTA_REG_9_);
    const auto U613_h2 = ntk.create_or(TX_CONTA_REG_7_, U610);
    const auto U613 = ntk.create_or(U613_h1, U613_h2);
    const auto U614_h = ntk.create_or(U664, TRE_REG);
    const auto U614 = ntk.create_not(U614_h);
    const auto U615 = ntk.create_not(U614);
    const auto U616_h1 = ntk.create_or(U673, RDY_REG);
    const auto U616 = ntk.create_or(U616_h1, S1_REG_2_);
    const auto U622 = ntk.create_and(NEXT_BIT_REG_1_, U684);
    const auto U623 = ntk.create_and(S2_REG_1_, U655);
    const auto U628_h = ntk.create_and(U730, U729);
    const auto U628 = ntk.create_not(U628_h);
    const auto U629_h = ntk.create_and(U733, U732);
    const auto U629 = ntk.create_not(U629_h);
    const auto U631_h = ntk.create_and(U739, U738);
    const auto U631 = ntk.create_not(U631_h);
    const auto U632_h = ntk.create_and(U741, U740);
    const auto U632 = ntk.create_not(U632_h);
    const auto U634_h = ntk.create_and(U746, U745);
    const auto U634 = ntk.create_not(U634_h);
    const auto U640_h = ntk.create_and(U766, U765);
    const auto U640 = ntk.create_not(U640_h);
    const auto U653_h1 = ntk.create_and(U851, U616);
    const auto U653_h2 = ntk.create_and(U653_h1, S1_REG_0_);
    const auto U653 = ntk.create_not(U653_h2);
    const auto U656 = ntk.create_and(TX_CONTA_REG_7_, U659);
    const auto U657 = ntk.create_and(TX_CONTA_REG_8_, U659);
    const auto U658 = ntk.create_and(TX_CONTA_REG_9_, U659);
    const auto U660_h = ntk.create_and(SEND_EN_REG, U613);
    const auto U660 = ntk.create_not(U660_h);
    const auto U668_h = ntk.create_and(CONFIRM_REG, U623);
    const auto U668 = ntk.create_not(U668_h);
    const auto U674_h = ntk.create_and(S1_REG_1_, U676);
    const auto U674 = ntk.create_not(U674_h);
    const auto U683_h1 = ntk.create_and(TX_CONTA_REG_4_, TX_CONTA_REG_3_);
    const auto U683_h2 = ntk.create_and(U683_h1, U751);
    const auto U683 = ntk.create_not(U683_h2);
    const auto U685_h = ntk.create_and(NEXT_BIT_REG_2_, U686);
    const auto U685 = ntk.create_not(U685_h);
    const auto U691_h = ntk.create_and(CONTA_TMP_REG_2_, U771);
    const auto U691 = ntk.create_not(U691_h);
    const auto U694_h = ntk.create_and(U800, U799);
    const auto U694 = ntk.create_not(U694_h);
    const auto U710_h = ntk.create_and(U840, U839);
    const auto U710 = ntk.create_not(U710_h);
    const auto U712_h = ntk.create_and(U850, U849);
    const auto U712 = ntk.create_not(U712_h);
    const auto U715 = ntk.create_not(U685);
    const auto U719 = ntk.create_not(U660);
    const auto U723 = ntk.create_not(U668);
    const auto U724_h = ntk.create_and(MPX_REG, U723);
    const auto U724 = ntk.create_not(U724_h);
    const auto U725_h = ntk.create_and(U623, U667);
    const auto U725 = ntk.create_not(U725_h);
    const auto U726_h = ntk.create_and(SHOT_REG, U725);
    const auto U726 = ntk.create_not(U726_h);
    const auto U734 = ntk.create_not(U674);
    const auto U743_h = ntk.create_and(SEND_DATA_REG, U611);
    const auto U743 = ntk.create_not(U743_h);
    const auto U756 = ntk.create_not(U683);
    const auto U763_h1 = ntk.create_and(U684, U687);
    const auto U763_h2 = ntk.create_and(U661, U719);
    const auto U763_h3 = ntk.create_and(U763_h1, U763_h2);
    const auto U763 = ntk.create_not(U763_h3);
    const auto U776_h = ntk.create_and(OUT_REG_REG_6_, U622);
    const auto U776 = ntk.create_not(U776_h);
    const auto U778_h = ntk.create_and(OUT_REG_REG_4_, U715);
    const auto U778 = ntk.create_not(U778_h);
    const auto U779_h1 = ntk.create_and(U846, U845);
    const auto U779_h2 = ntk.create_and(U779_h1, U778);
    const auto U779_h3 = ntk.create_and(U778, U777);
    const auto U779_h4 = ntk.create_and(U779_h2, U779_h3);
    const auto U779 = ntk.create_not(U779_h4);
    const auto U780_h = ntk.create_and(OUT_REG_REG_7_, U622);
    const auto U780 = ntk.create_not(U780_h);
    const auto U782_h = ntk.create_and(OUT_REG_REG_5_, U715);
    const auto U782 = ntk.create_not(U782_h);
    const auto U784_h1 = ntk.create_and(U783, U782);
    const auto U784_h2 = ntk.create_and(U781, U780);
    const auto U784_h3 = ntk.create_and(U784_h1, U784_h2);
    const auto U784 = ntk.create_not(U784_h3);
    const auto U786_h = ntk.create_and(U623, U785);
    const auto U786 = ntk.create_not(U786_h);
    const auto U794_h = ntk.create_and(RDY_REG, U724);
    const auto U794 = ntk.create_not(U794_h);
    const auto U801_h = ntk.create_and(MPX_REG, U668);
    const auto U801 = ntk.create_not(U801_h);
    const auto U802_h = ntk.create_and(U723, U669);
    const auto U802 = ntk.create_not(U802_h);
    const auto U803_h = ntk.create_and(U734, U675);
    const auto U803 = ntk.create_not(U803_h);
    const auto U804_h = ntk.create_and(SOC_REG, U674);
    const auto U804 = ntk.create_not(U804_h);
    const auto U815_h = ntk.create_and(NEXT_BIT_REG_0_, U660);
    const auto U815 = ntk.create_not(U815_h);
    const auto U816_h = ntk.create_and(U719, U762);
    const auto U816 = ntk.create_not(U816_h);
    const auto U823_h = ntk.create_and(OUT_REG_REG_0_, U615);
    const auto U823 = ntk.create_not(U823_h);
    const auto U824_h = ntk.create_and(DATA_IN_0_, U614);
    const auto U824 = ntk.create_not(U824_h);
    const auto U825_h = ntk.create_and(OUT_REG_REG_1_, U615);
    const auto U825 = ntk.create_not(U825_h);
    const auto U826_h = ntk.create_and(DATA_IN_1_, U614);
    const auto U826 = ntk.create_not(U826_h);
    const auto U827_h = ntk.create_and(OUT_REG_REG_2_, U615);
    const auto U827 = ntk.create_not(U827_h);
    const auto U828_h = ntk.create_and(DATA_IN_2_, U614);
    const auto U828 = ntk.create_not(U828_h);
    const auto U829_h = ntk.create_and(OUT_REG_REG_3_, U615);
    const auto U829 = ntk.create_not(U829_h);
    const auto U830_h = ntk.create_and(DATA_IN_3_, U614);
    const auto U830 = ntk.create_not(U830_h);
    const auto U831_h = ntk.create_and(OUT_REG_REG_4_, U615);
    const auto U831 = ntk.create_not(U831_h);
    const auto U832_h = ntk.create_and(DATA_IN_4_, U614);
    const auto U832 = ntk.create_not(U832_h);
    const auto U833_h = ntk.create_and(OUT_REG_REG_5_, U615);
    const auto U833 = ntk.create_not(U833_h);
    const auto U834_h = ntk.create_and(DATA_IN_5_, U614);
    const auto U834 = ntk.create_not(U834_h);
    const auto U835_h = ntk.create_and(OUT_REG_REG_6_, U615);
    const auto U835 = ntk.create_not(U835_h);
    const auto U836_h = ntk.create_and(DATA_IN_6_, U614);
    const auto U836 = ntk.create_not(U836_h);
    const auto U837_h = ntk.create_and(OUT_REG_REG_7_, U615);
    const auto U837 = ntk.create_not(U837_h);
    const auto U838_h = ntk.create_and(DATA_IN_7_, U614);
    const auto U838 = ntk.create_not(U838_h);
    const auto U847_h = ntk.create_and(NEXT_BIT_REG_0_, U779);
    const auto U847 = ntk.create_not(U847_h);
    const auto U848_h = ntk.create_and(U784, U661);
    const auto U848 = ntk.create_not(U848_h);
    const auto U608_h1 = ntk.create_or(U683, U613);
    const auto U608_h2 = ntk.create_or(TX_CONTA_REG_5_, U659);
    const auto U608 = ntk.create_or(U608_h1, U608_h2);
    const auto U609_h1 = ntk.create_or(U681, U613);
    const auto U609_h2 = ntk.create_or(TX_CONTA_REG_3_, U659);
    const auto U609 = ntk.create_or(U609_h1, U609_h2);
    const auto U612_h = ntk.create_or(U613, U659);
    const auto U612 = ntk.create_not(U612_h);
    const auto U624_h = ntk.create_and(U787, U786);
    const auto U624 = ntk.create_not(U624_h);
    const auto U625_h = ntk.create_and(U794, U713);
    const auto U625 = ntk.create_not(U625_h);
    const auto U627_h = ntk.create_and(U727, U726);
    const auto U627 = ntk.create_not(U627_h);
    const auto U633_h = ntk.create_and(U743, U742);
    const auto U633 = ntk.create_not(U633_h);
    const auto U649_h1 = ntk.create_and(U848, U847);
    const auto U649_h2 = ntk.create_and(U649_h1, U719);
    const auto U649 = ntk.create_not(U649_h2);
    const auto U651_h = ntk.create_and(U668, U713);
    const auto U651 = ntk.create_not(U651_h);
    const auto U652_h = ntk.create_and(U674, U788);
    const auto U652 = ntk.create_not(U652_h);
    const auto U654 = ntk.create_and(U723, U669);
    const auto U663_h = ntk.create_and(NEXT_BIT_REG_0_, U719);
    const auto U663 = ntk.create_not(U663_h);
    const auto U688_h = ntk.create_and(S1_REG_2_, U734);
    const auto U688 = ntk.create_not(U688_h);
    const auto U693_h = ntk.create_and(U802, U801);
    const auto U693 = ntk.create_not(U693_h);
    const auto U695_h = ntk.create_and(U804, U803);
    const auto U695 = ntk.create_not(U695_h);
    const auto U700_h = ntk.create_and(U816, U815);
    const auto U700 = ntk.create_not(U700_h);
    const auto U702_h = ntk.create_and(U824, U823);
    const auto U702 = ntk.create_not(U702_h);
    const auto U703_h = ntk.create_and(U826, U825);
    const auto U703 = ntk.create_not(U703_h);
    const auto U704_h = ntk.create_and(U828, U827);
    const auto U704 = ntk.create_not(U704_h);
    const auto U705_h = ntk.create_and(U830, U829);
    const auto U705 = ntk.create_not(U705_h);
    const auto U706_h = ntk.create_and(U832, U831);
    const auto U706 = ntk.create_not(U706_h);
    const auto U707_h = ntk.create_and(U834, U833);
    const auto U707 = ntk.create_not(U707_h);
    const auto U708_h = ntk.create_and(U836, U835);
    const auto U708 = ntk.create_not(U708_h);
    const auto U709_h = ntk.create_and(U838, U837);
    const auto U709 = ntk.create_not(U709_h);
    const auto U720 = ntk.create_not(U663);
    const auto U735 = ntk.create_not(U688);
    const auto U737_h = ntk.create_and(LOAD_DATO_REG, U688);
    const auto U737 = ntk.create_not(U737_h);
    const auto U747_h = ntk.create_and(U612, U678);
    const auto U747 = ntk.create_not(U747_h);
    const auto U748_h = ntk.create_and(SEND_EN_REG, U747);
    const auto U748 = ntk.create_not(U748_h);
    const auto U749_h1 = ntk.create_and(U810, U809);
    const auto U749_h2 = ntk.create_and(U749_h1, U612);
    const auto U749 = ntk.create_not(U749_h2);
    const auto U750_h = ntk.create_and(TX_CONTA_REG_2_, U748);
    const auto U750 = ntk.create_not(U750_h);
    const auto U752_h = ntk.create_and(U612, U681);
    const auto U752 = ntk.create_not(U752_h);
    const auto U753_h = ntk.create_and(SEND_EN_REG, U752);
    const auto U753 = ntk.create_not(U753_h);
    const auto U754_h1 = ntk.create_and(U813, U812);
    const auto U754_h2 = ntk.create_and(U754_h1, U612);
    const auto U754 = ntk.create_not(U754_h2);
    const auto U755_h = ntk.create_and(TX_CONTA_REG_4_, U753);
    const auto U755 = ntk.create_not(U755_h);
    const auto U757_h = ntk.create_and(U612, U683);
    const auto U757 = ntk.create_not(U757_h);
    const auto U758_h = ntk.create_and(SEND_EN_REG, U757);
    const auto U758 = ntk.create_not(U758_h);
    const auto U759_h1 = ntk.create_and(U756, U795);
    const auto U759_h2 = ntk.create_and(U759_h1, U612);
    const auto U759 = ntk.create_not(U759_h2);
    const auto U760_h = ntk.create_and(TX_CONTA_REG_6_, U758);
    const auto U760 = ntk.create_not(U760_h);
    const auto U768_h = ntk.create_and(CONTA_TMP_REG_0_, U688);
    const auto U768 = ntk.create_not(U768_h);
    const auto U769_h = ntk.create_and(U735, CONTA_TMP_REG_0_);
    const auto U769 = ntk.create_not(U769_h);
    const auto U770_h = ntk.create_and(CONTA_TMP_REG_1_, U769);
    const auto U770 = ntk.create_not(U770_h);
    const auto U772_h = ntk.create_and(U771, U735);
    const auto U772 = ntk.create_not(U772_h);
    const auto U773_h = ntk.create_and(CONTA_TMP_REG_2_, U772);
    const auto U773 = ntk.create_not(U773_h);
    const auto U774_h = ntk.create_and(CANALE_REG_0_, U688);
    const auto U774 = ntk.create_not(U774_h);
    const auto U775_h = ntk.create_and(CANALE_REG_1_, U688);
    const auto U775 = ntk.create_not(U775_h);
    const auto U806_h = ntk.create_and(U612, U678);
    const auto U806 = ntk.create_not(U806_h);
    const auto U807_h = ntk.create_and(TX_CONTA_REG_1_, U748);
    const auto U807 = ntk.create_not(U807_h);
    const auto U808_h1 = ntk.create_and(TX_CONTA_REG_0_, U612);
    const auto U808_h2 = ntk.create_and(U808_h1, U679);
    const auto U808 = ntk.create_not(U808_h2);
    const auto U811_h = ntk.create_and(TX_CONTA_REG_3_, U753);
    const auto U811 = ntk.create_not(U811_h);
    const auto U814_h = ntk.create_and(TX_CONTA_REG_5_, U758);
    const auto U814 = ntk.create_not(U814_h);
    const auto U817_h = ntk.create_and(NEXT_BIT_REG_1_, U663);
    const auto U817 = ntk.create_not(U817_h);
    const auto U818_h = ntk.create_and(U715, U720);
    const auto U818 = ntk.create_not(U818_h);
    const auto U819_h = ntk.create_and(NEXT_BIT_REG_2_, U663);
    const auto U819 = ntk.create_not(U819_h);
    const auto U820_h = ntk.create_and(U622, U720);
    const auto U820 = ntk.create_not(U820_h);
    const auto U821_h = ntk.create_and(NEXT_BIT_REG_3_, U663);
    const auto U821 = ntk.create_not(U821_h);
    const auto U822_h = ntk.create_and(U621, U720);
    const auto U822 = ntk.create_not(U822_h);
    const auto U841_h = ntk.create_and(CANALE_REG_2_, U688);
    const auto U841 = ntk.create_not(U841_h);
    const auto U842_h1 = ntk.create_and(CONTA_TMP_REG_2_, U690);
    const auto U842_h2 = ntk.create_and(U842_h1, U735);
    const auto U842 = ntk.create_not(U842_h2);
    const auto U843_h = ntk.create_and(CANALE_REG_3_, U688);
    const auto U843 = ntk.create_not(U843_h);
    const auto U844_h1 = ntk.create_and(CONTA_TMP_REG_3_, U691);
    const auto U844_h2 = ntk.create_and(U844_h1, U735);
    const auto U844 = ntk.create_not(U844_h2);
    const auto U617 = ntk.create_or(U691, U688);
    const auto U618 = ntk.create_or(U688, CONTA_TMP_REG_0_);
    const auto U619 = ntk.create_or(U618, U689);
    const auto U620_h1 = ntk.create_or(U690, CONTA_TMP_REG_2_);
    const auto U620 = ntk.create_or(U620_h1, U688);
    const auto U626 = ntk.create_or(U654, ADD_MPX2_REG);
    const auto U635_h = ntk.create_and(U750, U749);
    const auto U635 = ntk.create_not(U635_h);
    const auto U636_h = ntk.create_and(U755, U754);
    const auto U636 = ntk.create_not(U636_h);
    const auto U637_h = ntk.create_and(U760, U759);
    const auto U637 = ntk.create_not(U637_h);
    const auto U638_h1 = ntk.create_and(U818, U817);
    const auto U638_h2 = ntk.create_and(U638_h1, U763);
    const auto U638 = ntk.create_not(U638_h2);
    const auto U639_h1 = ntk.create_and(U820, U819);
    const auto U639_h2 = ntk.create_and(U639_h1, U685);
    const auto U639 = ntk.create_not(U639_h2);
    const auto U641_h = ntk.create_and(U618, U768);
    const auto U641 = ntk.create_not(U641_h);
    const auto U643 = ntk.create_and(CONTA_TMP_REG_3_, U617);
    const auto U644_h = ntk.create_and(U618, U774);
    const auto U644 = ntk.create_not(U644_h);
    const auto U646_h = ntk.create_and(U620, U773);
    const auto U646 = ntk.create_not(U646_h);
    const auto U647_h1 = ntk.create_and(U842, U841);
    const auto U647_h2 = ntk.create_and(U647_h1, U620);
    const auto U647 = ntk.create_not(U647_h2);
    const auto U648_h = ntk.create_and(U736, U737);
    const auto U648 = ntk.create_not(U648_h);
    const auto U650_h1 = ntk.create_and(U721, U687);
    const auto U650 = ntk.create_and(U650_h1, U720);
    const auto U696_h = ntk.create_and(U806, U805);
    const auto U696 = ntk.create_not(U696_h);
    const auto U697_h = ntk.create_and(U808, U807);
    const auto U697 = ntk.create_not(U697_h);
    const auto U698_h = ntk.create_and(U609, U811);
    const auto U698 = ntk.create_not(U698_h);
    const auto U699_h = ntk.create_and(U608, U814);
    const auto U699 = ntk.create_not(U699_h);
    const auto U701_h = ntk.create_and(U822, U821);
    const auto U701 = ntk.create_not(U701_h);
    const auto U711_h = ntk.create_and(U844, U843);
    const auto U711 = ntk.create_not(U711_h);
    const auto U714_h1 = ntk.create_and(CONTA_TMP_REG_0_, U689);
    const auto U714_h2 = ntk.create_and(U714_h1, U735);
    const auto U714 = ntk.create_not(U714_h2);
    const auto U642_h = ntk.create_and(U714, U770);
    const auto U642 = ntk.create_not(U642_h);
    const auto U645_h1 = ntk.create_and(U775, U714);
    const auto U645_h2 = ntk.create_and(U645_h1, U619);
    const auto U645 = ntk.create_not(U645_h2);

    const auto bridge_out_neg_1 = ntk.create_not(SOC_REG);
    const auto bridge_out_1 = ntk.create_not(bridge_out_neg_1);
    const auto bridge_out_neg_2 = ntk.create_not(LOAD_DATO_REG);
    const auto bridge_out_2 = ntk.create_not(bridge_out_neg_2);
    const auto bridge_out_neg_3 = ntk.create_not(ADD_MPX2_REG);
    const auto bridge_out_3 = ntk.create_not(bridge_out_neg_3);
    const auto bridge_out_neg_4 = ntk.create_not(CANALE_REG_3_);
    const auto bridge_out_4 = ntk.create_not(bridge_out_neg_4);
    const auto bridge_out_neg_5 = ntk.create_not(CANALE_REG_2_);
    const auto bridge_out_5 = ntk.create_not(bridge_out_neg_5);
    const auto bridge_out_neg_6 = ntk.create_not(CANALE_REG_1_);
    const auto bridge_out_6 = ntk.create_not(bridge_out_neg_6);
    const auto bridge_out_neg_7 = ntk.create_not(CANALE_REG_0_);
    const auto bridge_out_7 = ntk.create_not(bridge_out_neg_7);
    const auto bridge_out_neg_8 = ntk.create_not(MUX_EN_REG);
    const auto bridge_out_8 = ntk.create_not(bridge_out_neg_8);
    const auto bridge_out_neg_9 = ntk.create_not(ERROR_REG);
    const auto bridge_out_9 = ntk.create_not(bridge_out_neg_9);
    const auto bridge_out_neg_10 = ntk.create_not(DATA_OUT_REG);
    const auto bridge_out_10 = ntk.create_not(bridge_out_neg_10);

    ntk.create_po(bridge_out_1, "SOC_REG");
    ntk.create_po(bridge_out_2, "LOAD_DATO_REG");
    ntk.create_po(bridge_out_3, "ADD_MPX2_REG");
    ntk.create_po(bridge_out_4, "CANALE_REG_3_");
    ntk.create_po(bridge_out_5, "CANALE_REG_2_");
    ntk.create_po(bridge_out_6, "CANALE_REG_1_");
    ntk.create_po(bridge_out_7, "CANALE_REG_0_");
    ntk.create_po(bridge_out_8, "MUX_EN_REG");
    ntk.create_po(bridge_out_9, "ERROR_REG");
    ntk.create_po(bridge_out_10, "DATA_OUT_REG");

    ntk.create_ri(U711);
    ntk.create_ri(U647);
    ntk.create_ri(U645);
    ntk.create_ri(U644);
    ntk.create_ri(U643);
    ntk.create_ri(U646);
    ntk.create_ri(U642);
    ntk.create_ri(U641);
    ntk.create_ri(U710);
    ntk.create_ri(U640);
    ntk.create_ri(U709);
    ntk.create_ri(U708);
    ntk.create_ri(U707);
    ntk.create_ri(U706);
    ntk.create_ri(U705);
    ntk.create_ri(U704);
    ntk.create_ri(U703);
    ntk.create_ri(U702);
    ntk.create_ri(U701);
    ntk.create_ri(U639);
    ntk.create_ri(U638);
    ntk.create_ri(U700);
    ntk.create_ri(U658);
    ntk.create_ri(U657);
    ntk.create_ri(U656);
    ntk.create_ri(U637);
    ntk.create_ri(U699);
    ntk.create_ri(U636);
    ntk.create_ri(U698);
    ntk.create_ri(U635);
    ntk.create_ri(U697);
    ntk.create_ri(U696);
    ntk.create_ri(U634);
    ntk.create_ri(U633);
    ntk.create_ri(U632);
    ntk.create_ri(U631);
    ntk.create_ri(U630);
    ntk.create_ri(U648);
    ntk.create_ri(U695);
    ntk.create_ri(U629);
    ntk.create_ri(U693);
    ntk.create_ri(U628);
    ntk.create_ri(U627);
    ntk.create_ri(U626);
    ntk.create_ri(U625);
    ntk.create_ri(U694);
    ntk.create_ri(U652);
    ntk.create_ri(U712);
    ntk.create_ri(U653);
    ntk.create_ri(U624);
    ntk.create_ri(U651);
    ntk.create_ri(U650);
    ntk.create_ri(U649);

    return ntk;
}