template <typename Ntk>
mockturtle::names_view<Ntk> t_5()
{
    mockturtle::names_view<Ntk> ntk{};
    const auto pi0 = ntk.create_pi("pi0");
    const auto pi1 = ntk.create_pi("pi1");
    const auto pi2 = ntk.create_pi("pi2");
    const auto pi3 = ntk.create_pi("pi3");
    const auto pi4 = ntk.create_pi("pi4");
    const auto new_n8_ = ntk.create_and(pi0, pi2);
    const auto new_n9_ = ntk.create_and(pi2, pi3);
    const auto nnew_n9_ = ntk.create_not(new_n9_);
    const auto new_n10_ = ntk.create_and(pi1, nnew_n9_);
    const auto po0 = ntk.create_or(new_n8_, new_n10_);
    const auto npi1 = ntk.create_not(pi1);
    const auto npi4 = ntk.create_not(pi4);
    const auto new_n12_ = ntk.create_and(npi1, npi4);
    const auto nnew_n12_ = ntk.create_not(new_n12_);
    const auto po1 = ntk.create_and(nnew_n9_, nnew_n12_);

    ntk.create_po(po0, "po0");
    ntk.create_po(po1, "po1");

    return ntk;
}