template <typename Ntk>
mockturtle::names_view<Ntk> par_check()
{
    mockturtle::names_view<Ntk> ntk{};
    const auto a = ntk.create_pi("a");
    const auto b = ntk.create_pi("b");
    const auto c = ntk.create_pi("c");
    const auto p = ntk.create_pi("p");
    const auto w1 = ntk.create_not(b);
    const auto w2 = ntk.create_and(a, w1);
    const auto w3 = ntk.create_not(a);
    const auto w4 = ntk.create_and(w3, b);
    const auto n1 = ntk.create_or(w2, w4);
    const auto w5 = ntk.create_not(p);
    const auto w6 = ntk.create_and(w5, c);
    const auto w7 = ntk.create_not(a);
    const auto w8 = ntk.create_and(w7, p);
    const auto n2 = ntk.create_or(w6, w8);
    const auto w9 = ntk.create_not(n2);
    const auto w10 = ntk.create_and(n1, w9);
    const auto w11 = ntk.create_not(n1);
    const auto w12 = ntk.create_and(w11, n2);
    const auto parity_check = ntk.create_or(w10, w12);

    ntk.create_po(parity_check, "parity_check");

    return ntk;
}