template <typename Ntk>
mockturtle::names_view<Ntk> par_gen()
{
    mockturtle::names_view<Ntk> ntk{};
    const auto a = ntk.create_pi("a");
    const auto b = ntk.create_pi("b");
    const auto c = ntk.create_pi("c");
    const auto w1 = ntk.create_not(b);
    const auto w2 = ntk.create_and(c, w1);
    const auto w3 = ntk.create_not(c);
    const auto w4 = ntk.create_and(w3, b);
    const auto n1 = ntk.create_or(w2, w4);
    const auto w5 = ntk.create_not(n1);
    const auto w6 = ntk.create_and(a, w5);
    const auto w7 = ntk.create_not(a);
    const auto w8 = ntk.create_and(w7, n1);
    const auto parity = ntk.create_or(w6, w8);

    ntk.create_po(parity, "parity");

    return ntk;
}