template <typename Ntk>
mockturtle::names_view<Ntk> cavlc()
{
    mockturtle::names_view<Ntk> ntk{};
    const auto totalcoeffs0 = ntk.create_pi("totalcoeffs0");
    const auto totalcoeffs1 = ntk.create_pi("totalcoeffs1");
    const auto totalcoeffs2 = ntk.create_pi("totalcoeffs2");
    const auto totalcoeffs3 = ntk.create_pi("totalcoeffs3");
    const auto totalcoeffs4 = ntk.create_pi("totalcoeffs4");
    const auto ctable0 = ntk.create_pi("ctable0");
    const auto ctable1 = ntk.create_pi("ctable1");
    const auto ctable2 = ntk.create_pi("ctable2");
    const auto trailingones0 = ntk.create_pi("trailingones0");
    const auto trailingones1 = ntk.create_pi("trailingones1");
    const auto ntotalcoeffs3 = ntk.create_not(totalcoeffs3);
    const auto nctable0 = ntk.create_not(ctable0);
    const auto n22 = ntk.create_and(ntotalcoeffs3, nctable0);
    const auto ntotalcoeffs1 = ntk.create_not(totalcoeffs1);
    const auto n23 = ntk.create_and(ntotalcoeffs1, trailingones1);
    const auto ntotalcoeffs0 = ntk.create_not(totalcoeffs0);
    const auto n24 = ntk.create_and(ntotalcoeffs0, trailingones1);
    const auto nn24 = ntk.create_not(n24);
    const auto n25 = ntk.create_and(totalcoeffs1, nn24);
    const auto nn23 = ntk.create_not(n23);
    const auto nn25 = ntk.create_not(n25);
    const auto n26 = ntk.create_and(nn23, nn25);
    const auto n27 = ntk.create_and(n22, n26);
    const auto ntrailingones1 = ntk.create_not(trailingones1);
    const auto n28 = ntk.create_and(totalcoeffs0, ntrailingones1);
    const auto nn28 = ntk.create_not(n28);
    const auto n29 = ntk.create_and(ntotalcoeffs1, nn28);
    const auto n30 = ntk.create_and(totalcoeffs1, ntrailingones1);
    const auto nctable2 = ntk.create_not(ctable2);
    const auto nn30 = ntk.create_not(n30);
    const auto n31 = ntk.create_and(nctable2, nn30);
    const auto nn29 = ntk.create_not(n29);
    const auto n32 = ntk.create_and(nn29, n31);
    const auto nn27 = ntk.create_not(n27);
    const auto nn32 = ntk.create_not(n32);
    const auto n33 = ntk.create_and(nn27, nn32);
    const auto ntotalcoeffs2 = ntk.create_not(totalcoeffs2);
    const auto nn33 = ntk.create_not(n33);
    const auto n34 = ntk.create_and(ntotalcoeffs2, nn33);
    const auto n35 = ntk.create_and(ntotalcoeffs2, nctable0);
    const auto nn35 = ntk.create_not(n35);
    const auto n36 = ntk.create_and(ntotalcoeffs0, nn35);
    const auto n37 = ntk.create_and(totalcoeffs1, totalcoeffs2);
    const auto nn36 = ntk.create_not(n36);
    const auto nn37 = ntk.create_not(n37);
    const auto n38 = ntk.create_and(nn36, nn37);
    const auto nn38 = ntk.create_not(n38);
    const auto n39 = ntk.create_and(ntrailingones1, nn38);
    const auto n40 = ntk.create_and(ntotalcoeffs2, ntotalcoeffs3);
    const auto nn40 = ntk.create_not(n40);
    const auto n41 = ntk.create_and(trailingones1, nn40);
    const auto n42 = ntk.create_and(totalcoeffs0, totalcoeffs3);
    const auto nn41 = ntk.create_not(n41);
    const auto nn42 = ntk.create_not(n42);
    const auto n43 = ntk.create_and(nn41, nn42);
    const auto nn43 = ntk.create_not(n43);
    const auto n44 = ntk.create_and(ntotalcoeffs1, nn43);
    const auto n45 = ntk.create_and(totalcoeffs1, ntotalcoeffs3);
    const auto nn44 = ntk.create_not(n44);
    const auto nn45 = ntk.create_not(n45);
    const auto n46 = ntk.create_and(nn44, nn45);
    const auto nn39 = ntk.create_not(n39);
    const auto n47 = ntk.create_and(nn39, n46);
    const auto nn47 = ntk.create_not(n47);
    const auto n48 = ntk.create_and(nctable2, nn47);
    const auto nn34 = ntk.create_not(n34);
    const auto nn48 = ntk.create_not(n48);
    const auto n49 = ntk.create_and(nn34, nn48);
    const auto ntrailingones0 = ntk.create_not(trailingones0);
    const auto nn49 = ntk.create_not(n49);
    const auto n50 = ntk.create_and(ntrailingones0, nn49);
    const auto n51 = ntk.create_and(ctable2, trailingones0);
    const auto n52 = ntk.create_and(nctable0, n51);
    const auto n53 = ntk.create_and(nctable2, trailingones1);
    const auto nn52 = ntk.create_not(n52);
    const auto nn53 = ntk.create_not(n53);
    const auto n54 = ntk.create_and(nn52, nn53);
    const auto nn54 = ntk.create_not(n54);
    const auto n55 = ntk.create_and(totalcoeffs1, nn54);
    const auto n56 = ntk.create_and(totalcoeffs1, nctable2);
    const auto n57 = ntk.create_and(nctable0, ntrailingones1);
    const auto nn56 = ntk.create_not(n56);
    const auto n58 = ntk.create_and(nn56, n57);
    const auto nn55 = ntk.create_not(n55);
    const auto nn58 = ntk.create_not(n58);
    const auto n59 = ntk.create_and(nn55, nn58);
    const auto n60 = ntk.create_and(totalcoeffs0, ntotalcoeffs2);
    const auto nn59 = ntk.create_not(n59);
    const auto n61 = ntk.create_and(nn59, n60);
    const auto n62 = ntk.create_and(totalcoeffs2, ntrailingones1);
    const auto n63 = ntk.create_and(ntotalcoeffs0, ntotalcoeffs1);
    const auto n64 = ntk.create_and(n62, n63);
    const auto n65 = ntk.create_and(n52, n64);
    const auto nn61 = ntk.create_not(n61);
    const auto nn65 = ntk.create_not(n65);
    const auto n66 = ntk.create_and(nn61, nn65);
    const auto nn66 = ntk.create_not(n66);
    const auto n67 = ntk.create_and(ntotalcoeffs3, nn66);
    const auto nn50 = ntk.create_not(n50);
    const auto nn67 = ntk.create_not(n67);
    const auto n68 = ntk.create_and(nn50, nn67);
    const auto nctable1 = ntk.create_not(ctable1);
    const auto nn68 = ntk.create_not(n68);
    const auto n69 = ntk.create_and(nctable1, nn68);
    const auto n70 = ntk.create_and(ntotalcoeffs0, ntotalcoeffs2);
    const auto n71 = ntk.create_and(n23, n70);
    const auto nn71 = ntk.create_not(n71);
    const auto n72 = ntk.create_and(nctable0, nn71);
    const auto nn72 = ntk.create_not(n72);
    const auto n73 = ntk.create_and(ctable1, nn72);
    const auto n74 = ntk.create_and(ntotalcoeffs0, ntrailingones1);
    const auto n75 = ntk.create_and(totalcoeffs0, trailingones1);
    const auto nn74 = ntk.create_not(n74);
    const auto nn75 = ntk.create_not(n75);
    const auto n76 = ntk.create_and(nn74, nn75);
    const auto nn76 = ntk.create_not(n76);
    const auto n77 = ntk.create_and(totalcoeffs1, nn76);
    const auto n78 = ntk.create_and(totalcoeffs2, n77);
    const auto n79 = ntk.create_and(ctable0, n78);
    const auto nn73 = ntk.create_not(n73);
    const auto nn79 = ntk.create_not(n79);
    const auto n80 = ntk.create_and(nn73, nn79);
    const auto nn80 = ntk.create_not(n80);
    const auto n81 = ntk.create_and(trailingones0, nn80);
    const auto n82 = ntk.create_and(ntotalcoeffs1, nn24);
    const auto nn82 = ntk.create_not(n82);
    const auto n83 = ntk.create_and(ntrailingones0, nn82);
    const auto n84 = ntk.create_and(ntotalcoeffs1, totalcoeffs2);
    const auto n85 = ntk.create_and(n28, n84);
    const auto nn83 = ntk.create_not(n83);
    const auto nn85 = ntk.create_not(n85);
    const auto n86 = ntk.create_and(nn83, nn85);
    const auto nn86 = ntk.create_not(n86);
    const auto n87 = ntk.create_and(nctable0, nn86);
    const auto nn81 = ntk.create_not(n81);
    const auto nn87 = ntk.create_not(n87);
    const auto n88 = ntk.create_and(nn81, nn87);
    const auto nn88 = ntk.create_not(n88);
    const auto n89 = ntk.create_and(totalcoeffs3, nn88);
    const auto n90 = ntk.create_and(ntotalcoeffs2, nn28);
    const auto nn90 = ntk.create_not(n90);
    const auto n91 = ntk.create_and(ctable1, nn90);
    const auto n92 = ntk.create_and(n40, n77);
    const auto nn91 = ntk.create_not(n91);
    const auto nn92 = ntk.create_not(n92);
    const auto n93 = ntk.create_and(nn91, nn92);
    const auto nn93 = ntk.create_not(n93);
    const auto n94 = ntk.create_and(ctable0, nn93);
    const auto n95 = ntk.create_and(totalcoeffs2, trailingones1);
    const auto n96 = ntk.create_and(ntotalcoeffs2, n30);
    const auto nn95 = ntk.create_not(n95);
    const auto nn96 = ntk.create_not(n96);
    const auto n97 = ntk.create_and(nn95, nn96);
    const auto n98 = ntk.create_and(ntotalcoeffs0, ntotalcoeffs3);
    const auto nn97 = ntk.create_not(n97);
    const auto n99 = ntk.create_and(nn97, n98);
    const auto n100 = ntk.create_and(ctable1, n99);
    const auto nn94 = ntk.create_not(n94);
    const auto nn100 = ntk.create_not(n100);
    const auto n101 = ntk.create_and(nn94, nn100);
    const auto nn101 = ntk.create_not(n101);
    const auto n102 = ntk.create_and(trailingones0, nn101);
    const auto n103 = ntk.create_and(totalcoeffs2, ntotalcoeffs3);
    const auto n104 = ntk.create_and(n23, n103);
    const auto n105 = ntk.create_and(totalcoeffs1, ntrailingones0);
    const auto nn104 = ntk.create_not(n104);
    const auto nn105 = ntk.create_not(n105);
    const auto n106 = ntk.create_and(nn104, nn105);
    const auto nn106 = ntk.create_not(n106);
    const auto n107 = ntk.create_and(ntotalcoeffs0, nn106);
    const auto n108 = ntk.create_and(ntotalcoeffs1, ntrailingones1);
    const auto n109 = ntk.create_and(ntotalcoeffs2, ctable1);
    const auto nn109 = ntk.create_not(n109);
    const auto n110 = ntk.create_and(totalcoeffs3, nn109);
    const auto nn110 = ntk.create_not(n110);
    const auto n111 = ntk.create_and(n108, nn110);
    const auto nn111 = ntk.create_not(n111);
    const auto n112 = ntk.create_and(nn95, nn111);
    const auto nn112 = ntk.create_not(n112);
    const auto n113 = ntk.create_and(ntrailingones0, nn112);
    const auto nn107 = ntk.create_not(n107);
    const auto nn113 = ntk.create_not(n113);
    const auto n114 = ntk.create_and(nn107, nn113);
    const auto nn114 = ntk.create_not(n114);
    const auto n115 = ntk.create_and(nctable0, nn114);
    const auto n116 = ntk.create_and(ntotalcoeffs0, n40);
    const auto n117 = ntk.create_and(ntrailingones0, n108);
    const auto n118 = ntk.create_and(n116, n117);
    const auto nn115 = ntk.create_not(n115);
    const auto nn118 = ntk.create_not(n118);
    const auto n119 = ntk.create_and(nn115, nn118);
    const auto nn102 = ntk.create_not(n102);
    const auto n120 = ntk.create_and(nn102, n119);
    const auto nn89 = ntk.create_not(n89);
    const auto n121 = ntk.create_and(nn89, n120);
    const auto nn121 = ntk.create_not(n121);
    const auto n122 = ntk.create_and(nctable2, nn121);
    const auto nn69 = ntk.create_not(n69);
    const auto nn122 = ntk.create_not(n122);
    const auto n123 = ntk.create_and(nn69, nn122);
    const auto ntotalcoeffs4 = ntk.create_not(totalcoeffs4);
    const auto nn123 = ntk.create_not(n123);
    const auto n124 = ntk.create_and(ntotalcoeffs4, nn123);
    const auto n125 = ntk.create_and(ntrailingones0, ntrailingones1);
    const auto n126 = ntk.create_and(nctable1, n125);
    const auto n127 = ntk.create_and(totalcoeffs4, trailingones0);
    const auto n128 = ntk.create_and(ctable1, n127);
    const auto nn126 = ntk.create_not(n126);
    const auto nn128 = ntk.create_not(n128);
    const auto n129 = ntk.create_and(nn126, nn128);
    const auto nn129 = ntk.create_not(n129);
    const auto n130 = ntk.create_and(ctable0, nn129);
    const auto n131 = ntk.create_and(ctable1, ntrailingones1);
    const auto n132 = ntk.create_and(totalcoeffs4, trailingones1);
    const auto nn131 = ntk.create_not(n131);
    const auto nn132 = ntk.create_not(n132);
    const auto n133 = ntk.create_and(nn131, nn132);
    const auto n134 = ntk.create_and(ctable0, ctable1);
    const auto nn133 = ntk.create_not(n133);
    const auto nn134 = ntk.create_not(n134);
    const auto n135 = ntk.create_and(nn133, nn134);
    const auto n136 = ntk.create_and(ntrailingones0, n135);
    const auto nn130 = ntk.create_not(n130);
    const auto nn136 = ntk.create_not(n136);
    const auto n137 = ntk.create_and(nn130, nn136);
    const auto nn137 = ntk.create_not(n137);
    const auto n138 = ntk.create_and(nctable2, nn137);
    const auto n139 = ntk.create_and(ntotalcoeffs1, ntotalcoeffs3);
    const auto n140 = ntk.create_and(ntotalcoeffs2, n139);
    const auto n141 = ntk.create_and(n138, n140);
    const auto n142 = ntk.create_and(ntotalcoeffs0, n141);
    const auto coeff_token0 = ntk.create_or(n124, n142);
    const auto n144 = ntk.create_and(totalcoeffs0, trailingones0);
    const auto n145 = ntk.create_and(n95, n144);
    const auto n146 = ntk.create_and(ntotalcoeffs2, ntrailingones0);
    const auto n147 = ntk.create_and(n74, n146);
    const auto nn145 = ntk.create_not(n145);
    const auto nn147 = ntk.create_not(n147);
    const auto n148 = ntk.create_and(nn145, nn147);
    const auto nn148 = ntk.create_not(n148);
    const auto n149 = ntk.create_and(ctable0, nn148);
    const auto n150 = ntk.create_and(nctable0, trailingones0);
    const auto n151 = ntk.create_and(ctable1, trailingones1);
    const auto nn150 = ntk.create_not(n150);
    const auto nn151 = ntk.create_not(n151);
    const auto n152 = ntk.create_and(nn150, nn151);
    const auto nn152 = ntk.create_not(n152);
    const auto n153 = ntk.create_and(ntotalcoeffs0, nn152);
    const auto n154 = ntk.create_and(trailingones0, n151);
    const auto n155 = ntk.create_and(ntrailingones0, n57);
    const auto nn154 = ntk.create_not(n154);
    const auto nn155 = ntk.create_not(n155);
    const auto n156 = ntk.create_and(nn154, nn155);
    const auto nn153 = ntk.create_not(n153);
    const auto n157 = ntk.create_and(nn153, n156);
    const auto nn157 = ntk.create_not(n157);
    const auto n158 = ntk.create_and(totalcoeffs2, nn157);
    const auto nn149 = ntk.create_not(n149);
    const auto nn158 = ntk.create_not(n158);
    const auto n159 = ntk.create_and(nn149, nn158);
    const auto nn159 = ntk.create_not(n159);
    const auto n160 = ntk.create_and(ntotalcoeffs4, nn159);
    const auto n161 = ntk.create_and(nctable1, trailingones1);
    const auto n162 = ntk.create_and(ctable0, ntrailingones0);
    const auto nn127 = ntk.create_not(n127);
    const auto nn162 = ntk.create_not(n162);
    const auto n163 = ntk.create_and(nn127, nn162);
    const auto nn163 = ntk.create_not(n163);
    const auto n164 = ntk.create_and(nctable1, nn163);
    const auto nn164 = ntk.create_not(n164);
    const auto n165 = ntk.create_and(nn132, nn164);
    const auto nn161 = ntk.create_not(n161);
    const auto nn165 = ntk.create_not(n165);
    const auto n166 = ntk.create_and(nn161, nn165);
    const auto n167 = ntk.create_and(n70, n166);
    const auto nn160 = ntk.create_not(n160);
    const auto nn167 = ntk.create_not(n167);
    const auto n168 = ntk.create_and(nn160, nn167);
    const auto nn168 = ntk.create_not(n168);
    const auto n169 = ntk.create_and(ntotalcoeffs1, nn168);
    const auto n170 = ntk.create_and(ctable1, trailingones0);
    const auto nn170 = ntk.create_not(n170);
    const auto n171 = ntk.create_and(nn152, nn170);
    const auto n172 = ntk.create_and(totalcoeffs0, n171);
    const auto n173 = ntk.create_and(ntotalcoeffs0, ctable0);
    const auto n174 = ntk.create_and(ntrailingones0, trailingones1);
    const auto n175 = ntk.create_and(n173, n174);
    const auto nn172 = ntk.create_not(n172);
    const auto nn175 = ntk.create_not(n175);
    const auto n176 = ntk.create_and(nn172, nn175);
    const auto nn176 = ntk.create_not(n176);
    const auto n177 = ntk.create_and(ntotalcoeffs2, nn176);
    const auto n178 = ntk.create_and(nctable1, ntrailingones0);
    const auto n179 = ntk.create_and(ntotalcoeffs0, ctable1);
    const auto nn179 = ntk.create_not(n179);
    const auto n180 = ntk.create_and(ntotalcoeffs2, nn179);
    const auto nn180 = ntk.create_not(n180);
    const auto n181 = ntk.create_and(n150, nn180);
    const auto nn178 = ntk.create_not(n178);
    const auto nn181 = ntk.create_not(n181);
    const auto n182 = ntk.create_and(nn178, nn181);
    const auto nn182 = ntk.create_not(n182);
    const auto n183 = ntk.create_and(ntrailingones1, nn182);
    const auto nn177 = ntk.create_not(n177);
    const auto nn183 = ntk.create_not(n183);
    const auto n184 = ntk.create_and(nn177, nn183);
    const auto nn184 = ntk.create_not(n184);
    const auto n185 = ntk.create_and(totalcoeffs1, nn184);
    const auto n186 = ntk.create_and(nctable1, trailingones0);
    const auto n187 = ntk.create_and(n62, n186);
    const auto nn185 = ntk.create_not(n185);
    const auto nn187 = ntk.create_not(n187);
    const auto n188 = ntk.create_and(nn185, nn187);
    const auto nn188 = ntk.create_not(n188);
    const auto n189 = ntk.create_and(ntotalcoeffs4, nn188);
    const auto nn169 = ntk.create_not(n169);
    const auto nn189 = ntk.create_not(n189);
    const auto n190 = ntk.create_and(nn169, nn189);
    const auto nn190 = ntk.create_not(n190);
    const auto n191 = ntk.create_and(ntotalcoeffs3, nn190);
    const auto n192 = ntk.create_and(ctable0, n146);
    const auto n193 = ntk.create_and(ntotalcoeffs3, ntrailingones0);
    const auto nn193 = ntk.create_not(n193);
    const auto n194 = ntk.create_and(nn150, nn193);
    const auto n195 = ntk.create_and(totalcoeffs0, n194);
    const auto nn192 = ntk.create_not(n192);
    const auto nn195 = ntk.create_not(n195);
    const auto n196 = ntk.create_and(nn192, nn195);
    const auto nn196 = ntk.create_not(n196);
    const auto n197 = ntk.create_and(ntotalcoeffs1, nn196);
    const auto n198 = ntk.create_and(totalcoeffs3, trailingones0);
    const auto nn198 = ntk.create_not(n198);
    const auto n199 = ntk.create_and(ntotalcoeffs2, nn198);
    const auto nn199 = ntk.create_not(n199);
    const auto n200 = ntk.create_and(ntotalcoeffs0, nn199);
    const auto n201 = ntk.create_and(ntotalcoeffs2, trailingones0);
    const auto n202 = ntk.create_and(totalcoeffs0, n201);
    const auto n203 = ntk.create_and(totalcoeffs0, nctable0);
    const auto nn173 = ntk.create_not(n173);
    const auto nn203 = ntk.create_not(n203);
    const auto n204 = ntk.create_and(nn173, nn203);
    const auto nn202 = ntk.create_not(n202);
    const auto n205 = ntk.create_and(nn202, n204);
    const auto nn205 = ntk.create_not(n205);
    const auto n206 = ntk.create_and(totalcoeffs1, nn205);
    const auto nn200 = ntk.create_not(n200);
    const auto nn206 = ntk.create_not(n206);
    const auto n207 = ntk.create_and(nn200, nn206);
    const auto nn197 = ntk.create_not(n197);
    const auto n208 = ntk.create_and(nn197, n207);
    const auto nn208 = ntk.create_not(n208);
    const auto n209 = ntk.create_and(nctable1, nn208);
    const auto n210 = ntk.create_and(ntotalcoeffs1, ctable1);
    const auto nn210 = ntk.create_not(n210);
    const auto n211 = ntk.create_and(totalcoeffs2, nn210);
    const auto n212 = ntk.create_and(ntotalcoeffs1, ntrailingones0);
    const auto nn211 = ntk.create_not(n211);
    const auto nn212 = ntk.create_not(n212);
    const auto n213 = ntk.create_and(nn211, nn212);
    const auto n214 = ntk.create_and(totalcoeffs3, n213);
    const auto n215 = ntk.create_and(ntotalcoeffs0, trailingones0);
    const auto n216 = ntk.create_and(ntotalcoeffs1, nctable1);
    const auto n217 = ntk.create_and(totalcoeffs0, totalcoeffs1);
    const auto nn216 = ntk.create_not(n216);
    const auto nn217 = ntk.create_not(n217);
    const auto n218 = ntk.create_and(nn216, nn217);
    const auto nn215 = ntk.create_not(n215);
    const auto n219 = ntk.create_and(nn215, n218);
    const auto n220 = ntk.create_and(ntotalcoeffs2, n219);
    const auto nn214 = ntk.create_not(n214);
    const auto nn220 = ntk.create_not(n220);
    const auto n221 = ntk.create_and(nn214, nn220);
    const auto nn221 = ntk.create_not(n221);
    const auto n222 = ntk.create_and(nctable0, nn221);
    const auto nn209 = ntk.create_not(n209);
    const auto nn222 = ntk.create_not(n222);
    const auto n223 = ntk.create_and(nn209, nn222);
    const auto nn223 = ntk.create_not(n223);
    const auto n224 = ntk.create_and(ntrailingones1, nn223);
    const auto n225 = ntk.create_and(totalcoeffs1, ctable0);
    const auto n226 = ntk.create_and(totalcoeffs3, ntrailingones0);
    const auto n227 = ntk.create_and(ntotalcoeffs1, ntotalcoeffs2);
    const auto n228 = ntk.create_and(n226, n227);
    const auto nn225 = ntk.create_not(n225);
    const auto nn228 = ntk.create_not(n228);
    const auto n229 = ntk.create_and(nn225, nn228);
    const auto nn229 = ntk.create_not(n229);
    const auto n230 = ntk.create_and(totalcoeffs0, nn229);
    const auto n231 = ntk.create_and(ctable0, nn40);
    const auto n232 = ntk.create_and(totalcoeffs3, n37);
    const auto nn231 = ntk.create_not(n231);
    const auto nn232 = ntk.create_not(n232);
    const auto n233 = ntk.create_and(nn231, nn232);
    const auto nn230 = ntk.create_not(n230);
    const auto n234 = ntk.create_and(nn230, n233);
    const auto nn234 = ntk.create_not(n234);
    const auto n235 = ntk.create_and(ctable1, nn234);
    const auto n236 = ntk.create_and(n162, n232);
    const auto nn235 = ntk.create_not(n235);
    const auto nn236 = ntk.create_not(n236);
    const auto n237 = ntk.create_and(nn235, nn236);
    const auto nn237 = ntk.create_not(n237);
    const auto n238 = ntk.create_and(trailingones1, nn237);
    const auto nn224 = ntk.create_not(n224);
    const auto nn238 = ntk.create_not(n238);
    const auto n239 = ntk.create_and(nn224, nn238);
    const auto nn239 = ntk.create_not(n239);
    const auto n240 = ntk.create_and(ntotalcoeffs4, nn239);
    const auto nn191 = ntk.create_not(n191);
    const auto nn240 = ntk.create_not(n240);
    const auto n241 = ntk.create_and(nn191, nn240);
    const auto nn241 = ntk.create_not(n241);
    const auto n242 = ntk.create_and(nctable2, nn241);
    const auto nn63 = ntk.create_not(n63);
    const auto n243 = ntk.create_and(totalcoeffs2, nn63);
    const auto n244 = ntk.create_and(n90, nn217);
    const auto nn243 = ntk.create_not(n243);
    const auto nn244 = ntk.create_not(n244);
    const auto n245 = ntk.create_and(nn243, nn244);
    const auto n246 = ntk.create_and(ntrailingones0, n245);
    const auto n247 = ntk.create_and(n30, n201);
    const auto nn246 = ntk.create_not(n246);
    const auto nn247 = ntk.create_not(n247);
    const auto n248 = ntk.create_and(nn246, nn247);
    const auto nn248 = ntk.create_not(n248);
    const auto n249 = ntk.create_and(ctable2, nn248);
    const auto nn64 = ntk.create_not(n64);
    const auto nn249 = ntk.create_not(n249);
    const auto n250 = ntk.create_and(nn64, nn249);
    const auto nn250 = ntk.create_not(n250);
    const auto n251 = ntk.create_and(ntotalcoeffs4, nn250);
    const auto n252 = ntk.create_and(nctable1, n251);
    const auto n253 = ntk.create_and(n22, n252);
    const auto coeff_token1 = ntk.create_or(n242, n253);
    const auto n255 = ntk.create_and(ntotalcoeffs3, trailingones1);
    const auto nn174 = ntk.create_not(n174);
    const auto n256 = ntk.create_and(nn45, nn174);
    const auto nn255 = ntk.create_not(n255);
    const auto nn256 = ntk.create_not(n256);
    const auto n257 = ntk.create_and(nn255, nn256);
    const auto n258 = ntk.create_and(nctable1, n257);
    const auto nn201 = ntk.create_not(n201);
    const auto n259 = ntk.create_and(totalcoeffs3, nn201);
    const auto nn259 = ntk.create_not(n259);
    const auto n260 = ntk.create_and(ctable0, nn259);
    const auto n261 = ntk.create_and(totalcoeffs2, nctable0);
    const auto nn261 = ntk.create_not(n261);
    const auto n262 = ntk.create_and(totalcoeffs3, nn261);
    const auto nn262 = ntk.create_not(n262);
    const auto n263 = ntk.create_and(trailingones0, nn262);
    const auto nn260 = ntk.create_not(n260);
    const auto nn263 = ntk.create_not(n263);
    const auto n264 = ntk.create_and(nn260, nn263);
    const auto nn264 = ntk.create_not(n264);
    const auto n265 = ntk.create_and(totalcoeffs1, nn264);
    const auto n266 = ntk.create_and(nctable0, ctable1);
    const auto n267 = ntk.create_and(ntrailingones0, n266);
    const auto n268 = ntk.create_and(n139, n267);
    const auto nn265 = ntk.create_not(n265);
    const auto nn268 = ntk.create_not(n268);
    const auto n269 = ntk.create_and(nn265, nn268);
    const auto nn269 = ntk.create_not(n269);
    const auto n270 = ntk.create_and(ntrailingones1, nn269);
    const auto n271 = ntk.create_and(ntotalcoeffs1, nn199);
    const auto nn186 = ntk.create_not(n186);
    const auto n272 = ntk.create_and(totalcoeffs2, nn186);
    const auto nn271 = ntk.create_not(n271);
    const auto nn272 = ntk.create_not(n272);
    const auto n273 = ntk.create_and(nn271, nn272);
    const auto nn273 = ntk.create_not(n273);
    const auto n274 = ntk.create_and(ctable0, nn273);
    const auto n275 = ntk.create_and(totalcoeffs1, trailingones0);
    const auto nn275 = ntk.create_not(n275);
    const auto n276 = ntk.create_and(ctable1, nn275);
    const auto nn276 = ntk.create_not(n276);
    const auto n277 = ntk.create_and(ntrailingones1, nn276);
    const auto nn277 = ntk.create_not(n277);
    const auto n278 = ntk.create_and(ntotalcoeffs2, nn277);
    const auto n279 = ntk.create_and(ntotalcoeffs1, n174);
    const auto nn278 = ntk.create_not(n278);
    const auto nn279 = ntk.create_not(n279);
    const auto n280 = ntk.create_and(nn278, nn279);
    const auto nn280 = ntk.create_not(n280);
    const auto n281 = ntk.create_and(totalcoeffs3, nn280);
    const auto n282 = ntk.create_and(ctable1, ntrailingones0);
    const auto n283 = ntk.create_and(totalcoeffs1, n255);
    const auto n284 = ntk.create_and(n282, n283);
    const auto nn281 = ntk.create_not(n281);
    const auto nn284 = ntk.create_not(n284);
    const auto n285 = ntk.create_and(nn281, nn284);
    const auto nn274 = ntk.create_not(n274);
    const auto n286 = ntk.create_and(nn274, n285);
    const auto nn270 = ntk.create_not(n270);
    const auto n287 = ntk.create_and(nn270, n286);
    const auto nn258 = ntk.create_not(n258);
    const auto n288 = ntk.create_and(nn258, n287);
    const auto nn288 = ntk.create_not(n288);
    const auto n289 = ntk.create_and(ntotalcoeffs4, nn288);
    const auto n290 = ntk.create_and(trailingones0, ntrailingones1);
    const auto nn290 = ntk.create_not(n290);
    const auto n291 = ntk.create_and(nn178, nn290);
    const auto n292 = ntk.create_and(nctable0, n291);
    const auto n293 = ntk.create_and(ntotalcoeffs3, totalcoeffs4);
    const auto n294 = ntk.create_and(ntotalcoeffs1, n293);
    const auto nn292 = ntk.create_not(n292);
    const auto n295 = ntk.create_and(nn292, n294);
    const auto n296 = ntk.create_and(ntotalcoeffs2, n295);
    const auto nn289 = ntk.create_not(n289);
    const auto nn296 = ntk.create_not(n296);
    const auto n297 = ntk.create_and(nn289, nn296);
    const auto nn297 = ntk.create_not(n297);
    const auto n298 = ntk.create_and(ntotalcoeffs0, nn297);
    const auto n299 = ntk.create_and(trailingones0, n75);
    const auto nn125 = ntk.create_not(n125);
    const auto nn299 = ntk.create_not(n299);
    const auto n300 = ntk.create_and(nn125, nn299);
    const auto nn300 = ntk.create_not(n300);
    const auto n301 = ntk.create_and(ctable0, nn300);
    const auto n302 = ntk.create_and(nctable0, n95);
    const auto nn301 = ntk.create_not(n301);
    const auto nn302 = ntk.create_not(n302);
    const auto n303 = ntk.create_and(nn301, nn302);
    const auto nn303 = ntk.create_not(n303);
    const auto n304 = ntk.create_and(totalcoeffs1, nn303);
    const auto n305 = ntk.create_and(nn174, nn290);
    const auto nn108 = ntk.create_not(n108);
    const auto n306 = ntk.create_and(nn108, n305);
    const auto nn306 = ntk.create_not(n306);
    const auto n307 = ntk.create_and(totalcoeffs2, nn306);
    const auto nn304 = ntk.create_not(n304);
    const auto nn307 = ntk.create_not(n307);
    const auto n308 = ntk.create_and(nn304, nn307);
    const auto nn308 = ntk.create_not(n308);
    const auto n309 = ntk.create_and(ntotalcoeffs3, nn308);
    const auto n310 = ntk.create_and(ntotalcoeffs1, totalcoeffs3);
    const auto nn310 = ntk.create_not(n310);
    const auto n311 = ntk.create_and(ctable0, nn310);
    const auto n312 = ntk.create_and(ntotalcoeffs2, n125);
    const auto nn311 = ntk.create_not(n311);
    const auto n313 = ntk.create_and(nn311, n312);
    const auto n314 = ntk.create_and(ntotalcoeffs1, trailingones0);
    const auto n315 = ntk.create_and(n41, n314);
    const auto nn313 = ntk.create_not(n313);
    const auto nn315 = ntk.create_not(n315);
    const auto n316 = ntk.create_and(nn313, nn315);
    const auto nn316 = ntk.create_not(n316);
    const auto n317 = ntk.create_and(totalcoeffs0, nn316);
    const auto nn309 = ntk.create_not(n309);
    const auto nn317 = ntk.create_not(n317);
    const auto n318 = ntk.create_and(nn309, nn317);
    const auto nn318 = ntk.create_not(n318);
    const auto n319 = ntk.create_and(nctable1, nn318);
    const auto n320 = ntk.create_and(totalcoeffs1, trailingones1);
    const auto n321 = ntk.create_and(totalcoeffs2, n320);
    const auto nn314 = ntk.create_not(n314);
    const auto nn321 = ntk.create_not(n321);
    const auto n322 = ntk.create_and(nn314, nn321);
    const auto nn322 = ntk.create_not(n322);
    const auto n323 = ntk.create_and(ctable1, nn322);
    const auto nn62 = ntk.create_not(n62);
    const auto n324 = ntk.create_and(trailingones0, nn62);
    const auto n325 = ntk.create_and(totalcoeffs2, n125);
    const auto nn324 = ntk.create_not(n324);
    const auto nn325 = ntk.create_not(n325);
    const auto n326 = ntk.create_and(nn324, nn325);
    const auto nn323 = ntk.create_not(n323);
    const auto n327 = ntk.create_and(nn323, n326);
    const auto nn327 = ntk.create_not(n327);
    const auto n328 = ntk.create_and(totalcoeffs3, nn327);
    const auto n329 = ntk.create_and(ctable1, nn23);
    const auto nn329 = ntk.create_not(n329);
    const auto n330 = ntk.create_and(nn30, nn329);
    const auto nn330 = ntk.create_not(n330);
    const auto n331 = ntk.create_and(trailingones0, nn330);
    const auto nn320 = ntk.create_not(n320);
    const auto n332 = ntk.create_and(nn108, nn320);
    const auto nn332 = ntk.create_not(n332);
    const auto n333 = ntk.create_and(n193, nn332);
    const auto nn331 = ntk.create_not(n331);
    const auto nn333 = ntk.create_not(n333);
    const auto n334 = ntk.create_and(nn331, nn333);
    const auto nn334 = ntk.create_not(n334);
    const auto n335 = ntk.create_and(ntotalcoeffs2, nn334);
    const auto nn328 = ntk.create_not(n328);
    const auto nn335 = ntk.create_not(n335);
    const auto n336 = ntk.create_and(nn328, nn335);
    const auto nn336 = ntk.create_not(n336);
    const auto n337 = ntk.create_and(n203, nn336);
    const auto nn319 = ntk.create_not(n319);
    const auto nn337 = ntk.create_not(n337);
    const auto n338 = ntk.create_and(nn319, nn337);
    const auto nn338 = ntk.create_not(n338);
    const auto n339 = ntk.create_and(ntotalcoeffs4, nn338);
    const auto nn298 = ntk.create_not(n298);
    const auto nn339 = ntk.create_not(n339);
    const auto n340 = ntk.create_and(nn298, nn339);
    const auto nn340 = ntk.create_not(n340);
    const auto n341 = ntk.create_and(nctable2, nn340);
    const auto n342 = ntk.create_and(nctable0, nctable1);
    const auto n343 = ntk.create_and(n51, n75);
    const auto nn343 = ntk.create_not(n343);
    const auto n344 = ntk.create_and(nn74, nn343);
    const auto nn344 = ntk.create_not(n344);
    const auto n345 = ntk.create_and(totalcoeffs1, nn344);
    const auto n346 = ntk.create_and(n28, n212);
    const auto nn345 = ntk.create_not(n345);
    const auto nn346 = ntk.create_not(n346);
    const auto n347 = ntk.create_and(nn345, nn346);
    const auto nn347 = ntk.create_not(n347);
    const auto n348 = ntk.create_and(ntotalcoeffs4, nn347);
    const auto n349 = ntk.create_and(n40, n348);
    const auto n350 = ntk.create_and(n342, n349);
    const auto coeff_token2 = ntk.create_or(n341, n350);
    const auto n352 = ntk.create_and(totalcoeffs3, nn161);
    const auto n353 = ntk.create_and(totalcoeffs2, ctable1);
    const auto nn352 = ntk.create_not(n352);
    const auto nn353 = ntk.create_not(n353);
    const auto n354 = ntk.create_and(nn352, nn353);
    const auto nn354 = ntk.create_not(n354);
    const auto n355 = ntk.create_and(ntotalcoeffs4, nn354);
    const auto n356 = ntk.create_and(trailingones0, trailingones1);
    const auto n357 = ntk.create_and(n342, n356);
    const auto nn357 = ntk.create_not(n357);
    const auto n358 = ntk.create_and(nn134, nn357);
    const auto n359 = ntk.create_and(ntotalcoeffs2, n293);
    const auto nn358 = ntk.create_not(n358);
    const auto n360 = ntk.create_and(nn358, n359);
    const auto nn355 = ntk.create_not(n355);
    const auto nn360 = ntk.create_not(n360);
    const auto n361 = ntk.create_and(nn355, nn360);
    const auto nn361 = ntk.create_not(n361);
    const auto n362 = ntk.create_and(ntotalcoeffs1, nn361);
    const auto n363 = ntk.create_and(ctable0, trailingones0);
    const auto n364 = ntk.create_and(n161, n363);
    const auto nn364 = ntk.create_not(n364);
    const auto n365 = ntk.create_and(nn155, nn364);
    const auto nn365 = ntk.create_not(n365);
    const auto n366 = ntk.create_and(totalcoeffs2, nn365);
    const auto n367 = ntk.create_and(ctable0, nn186);
    const auto nn367 = ntk.create_not(n367);
    const auto n368 = ntk.create_and(totalcoeffs3, nn367);
    const auto nn267 = ntk.create_not(n267);
    const auto nn368 = ntk.create_not(n368);
    const auto n369 = ntk.create_and(nn267, nn368);
    const auto nn366 = ntk.create_not(n366);
    const auto n370 = ntk.create_and(nn366, n369);
    const auto nn370 = ntk.create_not(n370);
    const auto n371 = ntk.create_and(totalcoeffs1, nn370);
    const auto n372 = ntk.create_and(totalcoeffs2, n266);
    const auto nn371 = ntk.create_not(n371);
    const auto nn372 = ntk.create_not(n372);
    const auto n373 = ntk.create_and(nn371, nn372);
    const auto nn373 = ntk.create_not(n373);
    const auto n374 = ntk.create_and(ntotalcoeffs4, nn373);
    const auto nn362 = ntk.create_not(n362);
    const auto nn374 = ntk.create_not(n374);
    const auto n375 = ntk.create_and(nn362, nn374);
    const auto nn375 = ntk.create_not(n375);
    const auto n376 = ntk.create_and(ntotalcoeffs0, nn375);
    const auto nn194 = ntk.create_not(n194);
    const auto n377 = ntk.create_and(totalcoeffs2, nn194);
    const auto n378 = ntk.create_and(ntotalcoeffs2, n363);
    const auto nn377 = ntk.create_not(n377);
    const auto nn378 = ntk.create_not(n378);
    const auto n379 = ntk.create_and(nn377, nn378);
    const auto nn379 = ntk.create_not(n379);
    const auto n380 = ntk.create_and(ntrailingones1, nn379);
    const auto n381 = ntk.create_and(ctable0, trailingones1);
    const auto n382 = ntk.create_and(ntrailingones0, n381);
    const auto nn382 = ntk.create_not(n382);
    const auto n383 = ntk.create_and(ntotalcoeffs3, nn382);
    const auto nn383 = ntk.create_not(n383);
    const auto n384 = ntk.create_and(ntotalcoeffs2, nn383);
    const auto nn226 = ntk.create_not(n226);
    const auto n385 = ntk.create_and(nctable1, nn226);
    const auto n386 = ntk.create_and(totalcoeffs3, nctable0);
    const auto nn385 = ntk.create_not(n385);
    const auto nn386 = ntk.create_not(n386);
    const auto n387 = ntk.create_and(nn385, nn386);
    const auto nn384 = ntk.create_not(n384);
    const auto nn387 = ntk.create_not(n387);
    const auto n388 = ntk.create_and(nn384, nn387);
    const auto nn380 = ntk.create_not(n380);
    const auto n389 = ntk.create_and(nn380, n388);
    const auto nn389 = ntk.create_not(n389);
    const auto n390 = ntk.create_and(totalcoeffs1, nn389);
    const auto n391 = ntk.create_and(ntotalcoeffs3, n266);
    const auto n392 = ntk.create_and(n192, n216);
    const auto nn391 = ntk.create_not(n391);
    const auto nn392 = ntk.create_not(n392);
    const auto n393 = ntk.create_and(nn391, nn392);
    const auto nn393 = ntk.create_not(n393);
    const auto n394 = ntk.create_and(ntrailingones1, nn393);
    const auto nn390 = ntk.create_not(n390);
    const auto nn394 = ntk.create_not(n394);
    const auto n395 = ntk.create_and(nn390, nn394);
    const auto nn395 = ntk.create_not(n395);
    const auto n396 = ntk.create_and(totalcoeffs0, nn395);
    const auto n397 = ntk.create_and(nn40, n266);
    const auto n398 = ntk.create_and(totalcoeffs3, nctable1);
    const auto n399 = ntk.create_and(totalcoeffs2, n398);
    const auto nn397 = ntk.create_not(n397);
    const auto nn399 = ntk.create_not(n399);
    const auto n400 = ntk.create_and(nn397, nn399);
    const auto nn400 = ntk.create_not(n400);
    const auto n401 = ntk.create_and(trailingones1, nn400);
    const auto n402 = ntk.create_and(ntrailingones1, n266);
    const auto nn398 = ntk.create_not(n398);
    const auto nn402 = ntk.create_not(n402);
    const auto n403 = ntk.create_and(nn398, nn402);
    const auto nn403 = ntk.create_not(n403);
    const auto n404 = ntk.create_and(ntrailingones0, nn403);
    const auto nn401 = ntk.create_not(n401);
    const auto nn404 = ntk.create_not(n404);
    const auto n405 = ntk.create_and(nn401, nn404);
    const auto nn405 = ntk.create_not(n405);
    const auto n406 = ntk.create_and(ntotalcoeffs1, nn405);
    const auto nn57 = ntk.create_not(n57);
    const auto n407 = ntk.create_and(nn57, nn178);
    const auto nn407 = ntk.create_not(n407);
    const auto n408 = ntk.create_and(ntotalcoeffs2, nn407);
    const auto nn381 = ntk.create_not(n381);
    const auto n409 = ntk.create_and(nctable1, nn381);
    const auto nn363 = ntk.create_not(n363);
    const auto n410 = ntk.create_and(nn320, nn363);
    const auto nn410 = ntk.create_not(n410);
    const auto n411 = ntk.create_and(n409, nn410);
    const auto nn408 = ntk.create_not(n408);
    const auto nn411 = ntk.create_not(n411);
    const auto n412 = ntk.create_and(nn408, nn411);
    const auto nn412 = ntk.create_not(n412);
    const auto n413 = ntk.create_and(totalcoeffs3, nn412);
    const auto n414 = ntk.create_and(totalcoeffs1, n290);
    const auto n415 = ntk.create_and(n266, n414);
    const auto nn413 = ntk.create_not(n413);
    const auto nn415 = ntk.create_not(n415);
    const auto n416 = ntk.create_and(nn413, nn415);
    const auto nn406 = ntk.create_not(n406);
    const auto n417 = ntk.create_and(nn406, n416);
    const auto nn396 = ntk.create_not(n396);
    const auto n418 = ntk.create_and(nn396, n417);
    const auto nn418 = ntk.create_not(n418);
    const auto n419 = ntk.create_and(ntotalcoeffs4, nn418);
    const auto nn376 = ntk.create_not(n376);
    const auto nn419 = ntk.create_not(n419);
    const auto n420 = ntk.create_and(nn376, nn419);
    const auto nn420 = ntk.create_not(n420);
    const auto coeff_token3 = ntk.create_and(nctable2, nn420);
    const auto n422 = ntk.create_and(ntotalcoeffs4, n243);
    const auto n423 = ntk.create_and(totalcoeffs3, ntotalcoeffs4);
    const auto nn293 = ntk.create_not(n293);
    const auto nn423 = ntk.create_not(n423);
    const auto n424 = ntk.create_and(nn293, nn423);
    const auto n425 = ntk.create_and(ntotalcoeffs0, n227);
    const auto nn424 = ntk.create_not(n424);
    const auto n426 = ntk.create_and(nn424, n425);
    const auto nn422 = ntk.create_not(n422);
    const auto nn426 = ntk.create_not(n426);
    const auto n427 = ntk.create_and(nn422, nn426);
    const auto nn427 = ntk.create_not(n427);
    const auto n428 = ntk.create_and(nctable2, nn427);
    const auto coeff_token4 = ntk.create_and(n134, n428);
    const auto n430 = ntk.create_and(n63, n359);
    const auto nn425 = ntk.create_not(n425);
    const auto n431 = ntk.create_and(n423, nn425);
    const auto nn430 = ntk.create_not(n430);
    const auto nn431 = ntk.create_not(n431);
    const auto n432 = ntk.create_and(nn430, nn431);
    const auto nn432 = ntk.create_not(n432);
    const auto n433 = ntk.create_and(nctable2, nn432);
    const auto coeff_token5 = ntk.create_and(n134, n433);
    const auto n435 = ntk.create_and(ntotalcoeffs1, nctable0);
    const auto nn435 = ntk.create_not(n435);
    const auto n436 = ntk.create_and(totalcoeffs2, nn435);
    const auto nn436 = ntk.create_not(n436);
    const auto n437 = ntk.create_and(ntrailingones1, nn436);
    const auto n438 = ntk.create_and(nctable1, n437);
    const auto n439 = ntk.create_and(ctable0, n320);
    const auto nn438 = ntk.create_not(n438);
    const auto nn439 = ntk.create_not(n439);
    const auto n440 = ntk.create_and(nn438, nn439);
    const auto nn440 = ntk.create_not(n440);
    const auto n441 = ntk.create_and(totalcoeffs0, nn440);
    const auto n442 = ntk.create_and(ntotalcoeffs0, nn57);
    const auto n443 = ntk.create_and(totalcoeffs2, n442);
    const auto nn441 = ntk.create_not(n441);
    const auto nn443 = ntk.create_not(n443);
    const auto n444 = ntk.create_and(nn441, nn443);
    const auto nn444 = ntk.create_not(n444);
    const auto n445 = ntk.create_and(trailingones0, nn444);
    const auto n446 = ntk.create_and(totalcoeffs2, n24);
    const auto nn117 = ntk.create_not(n117);
    const auto nn446 = ntk.create_not(n446);
    const auto n447 = ntk.create_and(nn117, nn446);
    const auto nn447 = ntk.create_not(n447);
    const auto n448 = ntk.create_and(ctable0, nn447);
    const auto nn445 = ntk.create_not(n445);
    const auto nn448 = ntk.create_not(n448);
    const auto n449 = ntk.create_and(nn445, nn448);
    const auto nn356 = ntk.create_not(n356);
    const auto n450 = ntk.create_and(nn125, nn356);
    const auto nn450 = ntk.create_not(n450);
    const auto n451 = ntk.create_and(ctable1, nn450);
    const auto n452 = ntk.create_and(ntotalcoeffs2, trailingones1);
    const auto nn452 = ntk.create_not(n452);
    const auto n453 = ntk.create_and(nn62, nn452);
    const auto n454 = ntk.create_and(n451, n453);
    const auto nn454 = ntk.create_not(n454);
    const auto n455 = ntk.create_and(n449, nn454);
    const auto nn455 = ntk.create_not(n455);
    const auto n456 = ntk.create_and(nctable2, nn455);
    const auto n457 = ntk.create_and(ctable2, ntrailingones1);
    const auto nn457 = ntk.create_not(n457);
    const auto n458 = ntk.create_and(trailingones0, nn457);
    const auto nn458 = ntk.create_not(n458);
    const auto n459 = ntk.create_and(n84, nn458);
    const auto nn459 = ntk.create_not(n459);
    const auto n460 = ntk.create_and(nn96, nn459);
    const auto nn460 = ntk.create_not(n460);
    const auto n461 = ntk.create_and(ntotalcoeffs0, nn460);
    const auto n462 = ntk.create_and(n144, n320);
    const auto nn462 = ntk.create_not(n462);
    const auto n463 = ntk.create_and(nn125, nn462);
    const auto nn463 = ntk.create_not(n463);
    const auto n464 = ntk.create_and(ctable2, nn463);
    const auto n465 = ntk.create_and(ntotalcoeffs2, n464);
    const auto nn461 = ntk.create_not(n461);
    const auto nn465 = ntk.create_not(n465);
    const auto n466 = ntk.create_and(nn461, nn465);
    const auto nn466 = ntk.create_not(n466);
    const auto n467 = ntk.create_and(n342, nn466);
    const auto nn456 = ntk.create_not(n456);
    const auto nn467 = ntk.create_not(n467);
    const auto n468 = ntk.create_and(nn456, nn467);
    const auto nn468 = ntk.create_not(n468);
    const auto n469 = ntk.create_and(ntotalcoeffs3, nn468);
    const auto n470 = ntk.create_and(nn117, nn320);
    const auto nn470 = ntk.create_not(n470);
    const auto n471 = ntk.create_and(totalcoeffs0, nn470);
    const auto n472 = ntk.create_and(totalcoeffs2, n30);
    const auto nn471 = ntk.create_not(n471);
    const auto nn472 = ntk.create_not(n472);
    const auto n473 = ntk.create_and(nn471, nn472);
    const auto n474 = ntk.create_and(ntotalcoeffs0, nctable1);
    const auto n475 = ntk.create_and(nn212, n332);
    const auto n476 = ntk.create_and(n474, n475);
    const auto nn476 = ntk.create_not(n476);
    const auto n477 = ntk.create_and(n473, nn476);
    const auto nn477 = ntk.create_not(n477);
    const auto n478 = ntk.create_and(nctable0, nn477);
    const auto n479 = ntk.create_and(ntrailingones0, n217);
    const auto n480 = ntk.create_and(totalcoeffs0, n170);
    const auto nn480 = ntk.create_not(n480);
    const auto n481 = ntk.create_and(nn105, nn480);
    const auto nn481 = ntk.create_not(n481);
    const auto n482 = ntk.create_and(ntotalcoeffs2, nn481);
    const auto nn479 = ntk.create_not(n479);
    const auto nn482 = ntk.create_not(n482);
    const auto n483 = ntk.create_and(nn479, nn482);
    const auto nn483 = ntk.create_not(n483);
    const auto n484 = ntk.create_and(trailingones1, nn483);
    const auto n485 = ntk.create_and(ntotalcoeffs0, ntrailingones0);
    const auto nn485 = ntk.create_not(n485);
    const auto n486 = ntk.create_and(nn203, nn485);
    const auto n487 = ntk.create_and(n30, n486);
    const auto nn484 = ntk.create_not(n484);
    const auto nn487 = ntk.create_not(n487);
    const auto n488 = ntk.create_and(nn484, nn487);
    const auto nn478 = ntk.create_not(n478);
    const auto n489 = ntk.create_and(nn478, n488);
    const auto nn489 = ntk.create_not(n489);
    const auto n490 = ntk.create_and(totalcoeffs3, nn489);
    const auto n491 = ntk.create_and(ntotalcoeffs2, ctable0);
    const auto n492 = ntk.create_and(nn76, n491);
    const auto n493 = ntk.create_and(nctable1, nn261);
    const auto nn493 = ntk.create_not(n493);
    const auto n494 = ntk.create_and(n24, nn493);
    const auto nn492 = ntk.create_not(n492);
    const auto nn494 = ntk.create_not(n494);
    const auto n495 = ntk.create_and(nn492, nn494);
    const auto nn495 = ntk.create_not(n495);
    const auto n496 = ntk.create_and(ntrailingones0, nn495);
    const auto n497 = ntk.create_and(totalcoeffs2, nn125);
    const auto nn497 = ntk.create_not(n497);
    const auto n498 = ntk.create_and(nn299, nn497);
    const auto nn498 = ntk.create_not(n498);
    const auto n499 = ntk.create_and(ctable1, nn498);
    const auto nn496 = ntk.create_not(n496);
    const auto nn499 = ntk.create_not(n499);
    const auto n500 = ntk.create_and(nn496, nn499);
    const auto nn500 = ntk.create_not(n500);
    const auto n501 = ntk.create_and(totalcoeffs1, nn500);
    const auto nn474 = ntk.create_not(n474);
    const auto n502 = ntk.create_and(ntrailingones0, nn474);
    const auto nn502 = ntk.create_not(n502);
    const auto n503 = ntk.create_and(nn203, nn502);
    const auto nn503 = ntk.create_not(n503);
    const auto n504 = ntk.create_and(ntrailingones1, nn503);
    const auto n505 = ntk.create_and(ntotalcoeffs2, n504);
    const auto n506 = ntk.create_and(totalcoeffs2, trailingones0);
    const auto n507 = ntk.create_and(n24, n506);
    const auto nn505 = ntk.create_not(n505);
    const auto nn507 = ntk.create_not(n507);
    const auto n508 = ntk.create_and(nn505, nn507);
    const auto nn508 = ntk.create_not(n508);
    const auto n509 = ntk.create_and(ntotalcoeffs1, nn508);
    const auto nn501 = ntk.create_not(n501);
    const auto nn509 = ntk.create_not(n509);
    const auto n510 = ntk.create_and(nn501, nn509);
    const auto nn490 = ntk.create_not(n490);
    const auto n511 = ntk.create_and(nn490, n510);
    const auto nn511 = ntk.create_not(n511);
    const auto n512 = ntk.create_and(nctable2, nn511);
    const auto nn469 = ntk.create_not(n469);
    const auto nn512 = ntk.create_not(n512);
    const auto n513 = ntk.create_and(nn469, nn512);
    const auto nn513 = ntk.create_not(n513);
    const auto n514 = ntk.create_and(ntotalcoeffs4, nn513);
    const auto n515 = ntk.create_and(ntotalcoeffs1, totalcoeffs4);
    const auto n516 = ntk.create_and(n116, n515);
    const auto nn516 = ntk.create_not(n516);
    const auto n517 = ntk.create_and(nn134, nn516);
    const auto nn517 = ntk.create_not(n517);
    const auto n518 = ntk.create_and(nctable2, nn517);
    const auto nn514 = ntk.create_not(n514);
    const auto nn518 = ntk.create_not(n518);
    const auto ctoken_len0 = ntk.create_and(nn514, nn518);
    const auto n520 = ntk.create_and(ntotalcoeffs3, trailingones0);
    const auto nn520 = ntk.create_not(n520);
    const auto n521 = ntk.create_and(nn151, nn520);
    const auto nn521 = ntk.create_not(n521);
    const auto n522 = ntk.create_and(totalcoeffs0, nn521);
    const auto n523 = ntk.create_and(n215, n398);
    const auto nn282 = ntk.create_not(n282);
    const auto nn523 = ntk.create_not(n523);
    const auto n524 = ntk.create_and(nn282, nn523);
    const auto nn524 = ntk.create_not(n524);
    const auto n525 = ntk.create_and(trailingones1, nn524);
    const auto n526 = ntk.create_and(ntrailingones1, n170);
    const auto nn525 = ntk.create_not(n525);
    const auto nn526 = ntk.create_not(n526);
    const auto n527 = ntk.create_and(nn525, nn526);
    const auto nn522 = ntk.create_not(n522);
    const auto n528 = ntk.create_and(nn522, n527);
    const auto nn528 = ntk.create_not(n528);
    const auto n529 = ntk.create_and(ntotalcoeffs2, nn528);
    const auto n530 = ntk.create_and(ntotalcoeffs3, n356);
    const auto n531 = ntk.create_and(totalcoeffs3, nn356);
    const auto nn144 = ntk.create_not(n144);
    const auto nn531 = ntk.create_not(n531);
    const auto n532 = ntk.create_and(nn144, nn531);
    const auto nn532 = ntk.create_not(n532);
    const auto n533 = ntk.create_and(nctable1, nn532);
    const auto nn530 = ntk.create_not(n530);
    const auto nn533 = ntk.create_not(n533);
    const auto n534 = ntk.create_and(nn530, nn533);
    const auto nn534 = ntk.create_not(n534);
    const auto n535 = ntk.create_and(totalcoeffs2, nn534);
    const auto n536 = ntk.create_and(ntotalcoeffs3, n126);
    const auto nn535 = ntk.create_not(n535);
    const auto nn536 = ntk.create_not(n536);
    const auto n537 = ntk.create_and(nn535, nn536);
    const auto nn529 = ntk.create_not(n529);
    const auto n538 = ntk.create_and(nn529, n537);
    const auto nn538 = ntk.create_not(n538);
    const auto n539 = ntk.create_and(totalcoeffs1, nn538);
    const auto n540 = ntk.create_and(nn74, nn174);
    const auto nn540 = ntk.create_not(n540);
    const auto n541 = ntk.create_and(nctable1, nn540);
    const auto n542 = ntk.create_and(ntotalcoeffs2, n541);
    const auto n543 = ntk.create_and(ntotalcoeffs0, n451);
    const auto nn542 = ntk.create_not(n542);
    const auto nn543 = ntk.create_not(n543);
    const auto n544 = ntk.create_and(nn542, nn543);
    const auto nn544 = ntk.create_not(n544);
    const auto n545 = ntk.create_and(totalcoeffs3, nn544);
    const auto n546 = ntk.create_and(ntotalcoeffs0, n146);
    const auto nn546 = ntk.create_not(n546);
    const auto n547 = ntk.create_and(nn480, nn546);
    const auto nn547 = ntk.create_not(n547);
    const auto n548 = ntk.create_and(ntrailingones1, nn547);
    const auto n549 = ntk.create_and(nctable1, nn193);
    const auto nn549 = ntk.create_not(n549);
    const auto n550 = ntk.create_and(n497, nn549);
    const auto nn548 = ntk.create_not(n548);
    const auto nn550 = ntk.create_not(n550);
    const auto n551 = ntk.create_and(nn548, nn550);
    const auto nn545 = ntk.create_not(n545);
    const auto n552 = ntk.create_and(nn545, n551);
    const auto nn552 = ntk.create_not(n552);
    const auto n553 = ntk.create_and(ntotalcoeffs1, nn552);
    const auto n554 = ntk.create_and(ntotalcoeffs2, totalcoeffs3);
    const auto n555 = ntk.create_and(ntrailingones1, n282);
    const auto n556 = ntk.create_and(n554, n555);
    const auto nn553 = ntk.create_not(n553);
    const auto nn556 = ntk.create_not(n556);
    const auto n557 = ntk.create_and(nn553, nn556);
    const auto nn539 = ntk.create_not(n539);
    const auto n558 = ntk.create_and(nn539, n557);
    const auto nn558 = ntk.create_not(n558);
    const auto n559 = ntk.create_and(nctable0, nn558);
    const auto nn453 = ntk.create_not(n453);
    const auto n560 = ntk.create_and(totalcoeffs0, nn453);
    const auto n561 = ntk.create_and(ctable0, ntrailingones1);
    const auto n562 = ntk.create_and(ntotalcoeffs0, n561);
    const auto nn560 = ntk.create_not(n560);
    const auto nn562 = ntk.create_not(n562);
    const auto n563 = ntk.create_and(nn560, nn562);
    const auto nn563 = ntk.create_not(n563);
    const auto n564 = ntk.create_and(trailingones0, nn563);
    const auto n565 = ntk.create_and(n95, n162);
    const auto nn564 = ntk.create_not(n564);
    const auto nn565 = ntk.create_not(n565);
    const auto n566 = ntk.create_and(nn564, nn565);
    const auto nn566 = ntk.create_not(n566);
    const auto n567 = ntk.create_and(ntotalcoeffs3, nn566);
    const auto n568 = ntk.create_and(totalcoeffs3, ctable0);
    const auto nn568 = ntk.create_not(n568);
    const auto n569 = ntk.create_and(nn62, nn568);
    const auto nn569 = ntk.create_not(n569);
    const auto n570 = ntk.create_and(ntotalcoeffs0, nn569);
    const auto n571 = ntk.create_and(totalcoeffs3, n491);
    const auto nn570 = ntk.create_not(n570);
    const auto nn571 = ntk.create_not(n571);
    const auto n572 = ntk.create_and(nn570, nn571);
    const auto nn572 = ntk.create_not(n572);
    const auto n573 = ntk.create_and(ntrailingones0, nn572);
    const auto n574 = ntk.create_and(n554, n561);
    const auto nn573 = ntk.create_not(n573);
    const auto nn574 = ntk.create_not(n574);
    const auto n575 = ntk.create_and(nn573, nn574);
    const auto nn567 = ntk.create_not(n567);
    const auto n576 = ntk.create_and(nn567, n575);
    const auto nn576 = ntk.create_not(n576);
    const auto n577 = ntk.create_and(totalcoeffs1, nn576);
    const auto n578 = ntk.create_and(totalcoeffs2, totalcoeffs3);
    const auto n579 = ntk.create_and(ntotalcoeffs2, nn42);
    const auto nn579 = ntk.create_not(n579);
    const auto n580 = ntk.create_and(nn450, nn579);
    const auto nn578 = ntk.create_not(n578);
    const auto nn580 = ntk.create_not(n580);
    const auto n581 = ntk.create_and(nn578, nn580);
    const auto nn581 = ntk.create_not(n581);
    const auto n582 = ntk.create_and(ctable0, nn581);
    const auto n583 = ntk.create_and(n42, n325);
    const auto nn582 = ntk.create_not(n582);
    const auto nn583 = ntk.create_not(n583);
    const auto n584 = ntk.create_and(nn582, nn583);
    const auto nn584 = ntk.create_not(n584);
    const auto n585 = ntk.create_and(ntotalcoeffs1, nn584);
    const auto n586 = ntk.create_and(trailingones0, n381);
    const auto n587 = ntk.create_and(n578, n586);
    const auto nn585 = ntk.create_not(n585);
    const auto nn587 = ntk.create_not(n587);
    const auto n588 = ntk.create_and(nn585, nn587);
    const auto nn577 = ntk.create_not(n577);
    const auto n589 = ntk.create_and(nn577, n588);
    const auto nn589 = ntk.create_not(n589);
    const auto n590 = ntk.create_and(nctable1, nn589);
    const auto nn559 = ntk.create_not(n559);
    const auto nn590 = ntk.create_not(n590);
    const auto n591 = ntk.create_and(nn559, nn590);
    const auto nn591 = ntk.create_not(n591);
    const auto n592 = ntk.create_and(nctable2, nn591);
    const auto nn305 = ntk.create_not(n305);
    const auto n593 = ntk.create_and(totalcoeffs2, nn305);
    const auto n594 = ntk.create_and(ntotalcoeffs0, n593);
    const auto n595 = ntk.create_and(ntrailingones1, n51);
    const auto n596 = ntk.create_and(n60, n595);
    const auto nn594 = ntk.create_not(n594);
    const auto nn596 = ntk.create_not(n596);
    const auto n597 = ntk.create_and(nn594, nn596);
    const auto nn597 = ntk.create_not(n597);
    const auto n598 = ntk.create_and(n216, nn597);
    const auto n599 = ntk.create_and(n22, n598);
    const auto nn592 = ntk.create_not(n592);
    const auto nn599 = ntk.create_not(n599);
    const auto n600 = ntk.create_and(nn592, nn599);
    const auto nn600 = ntk.create_not(n600);
    const auto n601 = ntk.create_and(ntotalcoeffs4, nn600);
    const auto n602 = ntk.create_and(n35, n98);
    const auto n603 = ntk.create_and(totalcoeffs4, nctable2);
    const auto n604 = ntk.create_and(n216, n603);
    const auto n605 = ntk.create_and(n602, n604);
    const auto nn601 = ntk.create_not(n601);
    const auto nn605 = ntk.create_not(n605);
    const auto ctoken_len1 = ntk.create_and(nn601, nn605);
    const auto n607 = ntk.create_and(n227, n561);
    const auto nn283 = ntk.create_not(n283);
    const auto nn607 = ntk.create_not(n607);
    const auto n608 = ntk.create_and(nn283, nn607);
    const auto nn608 = ntk.create_not(n608);
    const auto n609 = ntk.create_and(ntotalcoeffs0, nn608);
    const auto n610 = ntk.create_and(ntotalcoeffs1, ctable0);
    const auto nn22 = ntk.create_not(n22);
    const auto nn610 = ntk.create_not(n610);
    const auto n611 = ntk.create_and(nn22, nn610);
    const auto n612 = ntk.create_and(nn108, nn255);
    const auto nn611 = ntk.create_not(n611);
    const auto n613 = ntk.create_and(nn611, n612);
    const auto n614 = ntk.create_and(ntotalcoeffs2, n613);
    const auto n615 = ntk.create_and(n332, nn435);
    const auto nn615 = ntk.create_not(n615);
    const auto n616 = ntk.create_and(n103, nn615);
    const auto nn614 = ntk.create_not(n614);
    const auto nn616 = ntk.create_not(n616);
    const auto n617 = ntk.create_and(nn614, nn616);
    const auto nn609 = ntk.create_not(n609);
    const auto n618 = ntk.create_and(nn609, n617);
    const auto nn618 = ntk.create_not(n618);
    const auto n619 = ntk.create_and(ntrailingones0, nn618);
    const auto nn98 = ntk.create_not(n98);
    const auto n620 = ntk.create_and(nn98, nn611);
    const auto n621 = ntk.create_and(ntotalcoeffs2, n620);
    const auto n622 = ntk.create_and(n139, n203);
    const auto nn621 = ntk.create_not(n621);
    const auto nn622 = ntk.create_not(n622);
    const auto n623 = ntk.create_and(nn621, nn622);
    const auto nn623 = ntk.create_not(n623);
    const auto n624 = ntk.create_and(trailingones0, nn623);
    const auto n625 = ntk.create_and(nctable0, nn215);
    const auto nn625 = ntk.create_not(n625);
    const auto n626 = ntk.create_and(nn568, nn625);
    const auto n627 = ntk.create_and(n37, n626);
    const auto nn624 = ntk.create_not(n624);
    const auto nn627 = ntk.create_not(n627);
    const auto n628 = ntk.create_and(nn624, nn627);
    const auto nn628 = ntk.create_not(n628);
    const auto n629 = ntk.create_and(ntrailingones1, nn628);
    const auto n630 = ntk.create_and(nn261, nn568);
    const auto nn630 = ntk.create_not(n630);
    const auto n631 = ntk.create_and(nn259, nn630);
    const auto n632 = ntk.create_and(totalcoeffs1, n631);
    const auto n633 = ntk.create_and(nn173, n310);
    const auto n634 = ntk.create_and(n201, n633);
    const auto nn632 = ntk.create_not(n632);
    const auto nn634 = ntk.create_not(n634);
    const auto n635 = ntk.create_and(nn632, nn634);
    const auto nn635 = ntk.create_not(n635);
    const auto n636 = ntk.create_and(trailingones1, nn635);
    const auto nn629 = ntk.create_not(n629);
    const auto nn636 = ntk.create_not(n636);
    const auto n637 = ntk.create_and(nn629, nn636);
    const auto nn619 = ntk.create_not(n619);
    const auto n638 = ntk.create_and(nn619, n637);
    const auto nn638 = ntk.create_not(n638);
    const auto n639 = ntk.create_and(nctable1, nn638);
    const auto n640 = ntk.create_and(ntotalcoeffs1, nn125);
    const auto nn640 = ntk.create_not(n640);
    const auto n641 = ntk.create_and(totalcoeffs2, nn640);
    const auto nn641 = ntk.create_not(n641);
    const auto n642 = ntk.create_and(nn329, nn641);
    const auto nn642 = ntk.create_not(n642);
    const auto n643 = ntk.create_and(totalcoeffs0, nn642);
    const auto n644 = ntk.create_and(nctable1, nn105);
    const auto nn644 = ntk.create_not(n644);
    const auto n645 = ntk.create_and(totalcoeffs2, nn644);
    const auto n646 = ntk.create_and(trailingones0, nn30);
    const auto nn646 = ntk.create_not(n646);
    const auto n647 = ntk.create_and(n329, nn646);
    const auto nn645 = ntk.create_not(n645);
    const auto nn647 = ntk.create_not(n647);
    const auto n648 = ntk.create_and(nn645, nn647);
    const auto nn643 = ntk.create_not(n643);
    const auto n649 = ntk.create_and(nn643, n648);
    const auto nn649 = ntk.create_not(n649);
    const auto n650 = ntk.create_and(n386, nn649);
    const auto nn639 = ntk.create_not(n639);
    const auto nn650 = ntk.create_not(n650);
    const auto n651 = ntk.create_and(nn639, nn650);
    const auto nn651 = ntk.create_not(n651);
    const auto n652 = ntk.create_and(nctable2, nn651);
    const auto nn146 = ntk.create_not(n146);
    const auto nn506 = ntk.create_not(n506);
    const auto n653 = ntk.create_and(nn146, nn506);
    const auto nn653 = ntk.create_not(n653);
    const auto n654 = ntk.create_and(ntotalcoeffs0, nn653);
    const auto nn654 = ntk.create_not(n654);
    const auto n655 = ntk.create_and(nn202, nn654);
    const auto nn655 = ntk.create_not(n655);
    const auto n656 = ntk.create_and(ntrailingones1, nn655);
    const auto n657 = ntk.create_and(n95, n485);
    const auto nn656 = ntk.create_not(n656);
    const auto nn657 = ntk.create_not(n657);
    const auto n658 = ntk.create_and(nn656, nn657);
    const auto nn658 = ntk.create_not(n658);
    const auto n659 = ntk.create_and(ntotalcoeffs1, nn658);
    const auto n660 = ntk.create_and(n320, n546);
    const auto nn659 = ntk.create_not(n659);
    const auto nn660 = ntk.create_not(n660);
    const auto n661 = ntk.create_and(nn659, nn660);
    const auto nn661 = ntk.create_not(n661);
    const auto n662 = ntk.create_and(n22, nn661);
    const auto n663 = ntk.create_and(nctable1, n662);
    const auto nn652 = ntk.create_not(n652);
    const auto nn663 = ntk.create_not(n663);
    const auto n664 = ntk.create_and(nn652, nn663);
    const auto nn664 = ntk.create_not(n664);
    const auto n665 = ntk.create_and(ntotalcoeffs4, nn664);
    const auto n666 = ntk.create_and(n22, n603);
    const auto n667 = ntk.create_and(n425, n666);
    const auto nn665 = ntk.create_not(n665);
    const auto nn667 = ntk.create_not(n667);
    const auto ctoken_len2 = ntk.create_and(nn665, nn667);
    const auto nn140 = ntk.create_not(n140);
    const auto n669 = ntk.create_and(totalcoeffs4, nn140);
    const auto n670 = ntk.create_and(n203, n399);
    const auto nn670 = ntk.create_not(n670);
    const auto n671 = ntk.create_and(nctable2, nn670);
    const auto nn671 = ntk.create_not(n671);
    const auto n672 = ntk.create_and(nn640, nn671);
    const auto n673 = ntk.create_and(nctable2, nn140);
    const auto nn673 = ntk.create_not(n673);
    const auto n674 = ntk.create_and(totalcoeffs0, nn673);
    const auto nn103 = ntk.create_not(n103);
    const auto n675 = ntk.create_and(ctable2, nn103);
    const auto n676 = ntk.create_and(ntotalcoeffs3, nn57);
    const auto n677 = ntk.create_and(totalcoeffs3, nn151);
    const auto nn677 = ntk.create_not(n677);
    const auto n678 = ntk.create_and(n215, nn677);
    const auto nn676 = ntk.create_not(n676);
    const auto nn678 = ntk.create_not(n678);
    const auto n679 = ntk.create_and(nn676, nn678);
    const auto nn679 = ntk.create_not(n679);
    const auto n680 = ntk.create_and(ntotalcoeffs2, nn679);
    const auto n681 = ntk.create_and(nn356, n399);
    const auto n682 = ntk.create_and(nctable0, n681);
    const auto nn586 = ntk.create_not(n586);
    const auto n683 = ntk.create_and(nctable1, nn586);
    const auto nn683 = ntk.create_not(n683);
    const auto n684 = ntk.create_and(ntotalcoeffs3, nn683);
    const auto nn682 = ntk.create_not(n682);
    const auto nn684 = ntk.create_not(n684);
    const auto n685 = ntk.create_and(nn682, nn684);
    const auto nn680 = ntk.create_not(n680);
    const auto n686 = ntk.create_and(nn680, n685);
    const auto nn686 = ntk.create_not(n686);
    const auto n687 = ntk.create_and(totalcoeffs1, nn686);
    const auto nn409 = ntk.create_not(n409);
    const auto n688 = ntk.create_and(n215, nn409);
    const auto nn688 = ntk.create_not(n688);
    const auto n689 = ntk.create_and(nn151, nn688);
    const auto nn689 = ntk.create_not(n689);
    const auto n690 = ntk.create_and(totalcoeffs3, nn689);
    const auto nn342 = ntk.create_not(n342);
    const auto n691 = ntk.create_and(totalcoeffs4, nn342);
    const auto nn691 = ntk.create_not(n691);
    const auto n692 = ntk.create_and(ntotalcoeffs3, nn691);
    const auto nn690 = ntk.create_not(n690);
    const auto nn692 = ntk.create_not(n692);
    const auto n693 = ntk.create_and(nn690, nn692);
    const auto nn693 = ntk.create_not(n693);
    const auto n694 = ntk.create_and(ntotalcoeffs2, nn693);
    const auto n695 = ntk.create_and(ntrailingones0, nn381);
    const auto nn695 = ntk.create_not(n695);
    const auto n696 = ntk.create_and(n676, nn695);
    const auto n697 = ntk.create_and(totalcoeffs2, n696);
    const auto nn694 = ntk.create_not(n694);
    const auto nn697 = ntk.create_not(n697);
    const auto n698 = ntk.create_and(nn694, nn697);
    const auto nn698 = ntk.create_not(n698);
    const auto n699 = ntk.create_and(ntotalcoeffs1, nn698);
    const auto n700 = ntk.create_and(nctable0, nn103);
    const auto nn700 = ntk.create_not(n700);
    const auto n701 = ntk.create_and(ctable1, nn700);
    const auto nn699 = ntk.create_not(n699);
    const auto nn701 = ntk.create_not(n701);
    const auto n702 = ntk.create_and(nn699, nn701);
    const auto nn687 = ntk.create_not(n687);
    const auto n703 = ntk.create_and(nn687, n702);
    const auto nn675 = ntk.create_not(n675);
    const auto n704 = ntk.create_and(nn675, n703);
    const auto nn674 = ntk.create_not(n674);
    const auto n705 = ntk.create_and(nn674, n704);
    const auto nn672 = ntk.create_not(n672);
    const auto n706 = ntk.create_and(nn672, n705);
    const auto nn669 = ntk.create_not(n669);
    const auto ctoken_len3 = ntk.create_and(nn669, n706);
    const auto n708 = ntk.create_and(ntrailingones0, nn29);
    const auto nn708 = ntk.create_not(n708);
    const auto n709 = ntk.create_and(nn25, nn708);
    const auto nn709 = ntk.create_not(n709);
    const auto n710 = ntk.create_and(n423, nn709);
    const auto n711 = ntk.create_and(totalcoeffs2, n710);
    const auto nn711 = ntk.create_not(n711);
    const auto n712 = ntk.create_and(nn430, nn711);
    const auto nn712 = ntk.create_not(n712);
    const auto n713 = ntk.create_and(nctable2, nn712);
    const auto ctoken_len4 = ntk.create_and(n342, n713);

    ntk.create_po(coeff_token0, "coeff_token0");
    ntk.create_po(coeff_token1, "coeff_token1");
    ntk.create_po(coeff_token2, "coeff_token2");
    ntk.create_po(coeff_token3, "coeff_token3");
    ntk.create_po(coeff_token4, "coeff_token4");
    ntk.create_po(coeff_token5, "coeff_token5");
    ntk.create_po(ctoken_len0, "ctoken_len0");
    ntk.create_po(ctoken_len1, "ctoken_len1");
    ntk.create_po(ctoken_len2, "ctoken_len2");
    ntk.create_po(ctoken_len3, "ctoken_len3");
    ntk.create_po(ctoken_len4, "ctoken_len4");

    return ntk;
}