template <typename Ntk>
mockturtle::names_view<Ntk> ctrl()
{
    mockturtle::names_view<Ntk> ntk{};
    const auto opcode0 = ntk.create_pi("opcode0");
    const auto opcode1 = ntk.create_pi("opcode1");
    const auto opcode2 = ntk.create_pi("opcode2");
    const auto opcode3 = ntk.create_pi("opcode3");
    const auto opcode4 = ntk.create_pi("opcode4");
    const auto op_ext0 = ntk.create_pi("op_ext0");
    const auto op_ext1 = ntk.create_pi("op_ext1");
    const auto nopcode1 = ntk.create_not(opcode1);
    const auto n35 = ntk.create_and(opcode0, nopcode1);
    const auto n36 = ntk.create_and(opcode3, opcode4);
    const auto n37 = ntk.create_and(n35, n36);
    const auto n38 = ntk.create_and(opcode1, opcode3);
    const auto n39 = ntk.create_and(opcode4, n38);
    const auto nn37 = ntk.create_not(n37);
    const auto nn39 = ntk.create_not(n39);
    const auto n40 = ntk.create_and(nn37, nn39);
    const auto nopcode2 = ntk.create_not(opcode2);
    const auto nn40 = ntk.create_not(n40);
    const auto n41 = ntk.create_and(nopcode2, nn40);
    const auto n42 = ntk.create_and(nopcode1, opcode3);
    const auto n43 = ntk.create_and(opcode4, n42);
    const auto nopcode3 = ntk.create_not(opcode3);
    const auto nopcode4 = ntk.create_not(opcode4);
    const auto n44 = ntk.create_and(nopcode3, nopcode4);
    const auto nn36 = ntk.create_not(n36);
    const auto nn44 = ntk.create_not(n44);
    const auto n45 = ntk.create_and(nn36, nn44);
    const auto nn45 = ntk.create_not(n45);
    const auto n46 = ntk.create_and(opcode1, nn45);
    const auto nn43 = ntk.create_not(n43);
    const auto nn46 = ntk.create_not(n46);
    const auto n47 = ntk.create_and(nn43, nn46);
    const auto nn47 = ntk.create_not(n47);
    const auto n48 = ntk.create_and(opcode2, nn47);
    const auto sel_reg_dst0 = ntk.create_or(n41, n48);
    const auto nopcode0 = ntk.create_not(opcode0);
    const auto n50 = ntk.create_and(nopcode0, nn36);
    const auto nn50 = ntk.create_not(n50);
    const auto n51 = ntk.create_and(nopcode0, nn50);
    const auto nn51 = ntk.create_not(n51);
    const auto n52 = ntk.create_and(nopcode1, nn51);
    const auto n53 = ntk.create_and(nopcode3, nn44);
    const auto nn53 = ntk.create_not(n53);
    const auto n54 = ntk.create_and(opcode1, nn53);
    const auto nn52 = ntk.create_not(n52);
    const auto nn54 = ntk.create_not(n54);
    const auto n55 = ntk.create_and(nn52, nn54);
    const auto nn55 = ntk.create_not(n55);
    const auto n56 = ntk.create_and(nopcode2, nn55);
    const auto n57 = ntk.create_and(nopcode3, opcode4);
    const auto nn57 = ntk.create_not(n57);
    const auto n58 = ntk.create_and(nopcode3, nn57);
    const auto nn58 = ntk.create_not(n58);
    const auto n59 = ntk.create_and(opcode1, nn58);
    const auto nn59 = ntk.create_not(n59);
    const auto n60 = ntk.create_and(opcode1, nn59);
    const auto nn60 = ntk.create_not(n60);
    const auto n61 = ntk.create_and(opcode2, nn60);
    const auto nn56 = ntk.create_not(n56);
    const auto nn61 = ntk.create_not(n61);
    const auto sel_reg_dst1 = ntk.create_and(nn56, nn61);
    const auto n63 = ntk.create_and(nopcode0, nn45);
    const auto n64 = ntk.create_and(opcode3, nn36);
    const auto nn64 = ntk.create_not(n64);
    const auto n65 = ntk.create_and(opcode0, nn64);
    const auto nn63 = ntk.create_not(n63);
    const auto nn65 = ntk.create_not(n65);
    const auto n66 = ntk.create_and(nn63, nn65);
    const auto nn66 = ntk.create_not(n66);
    const auto n67 = ntk.create_and(opcode1, nn66);
    const auto nn67 = ntk.create_not(n67);
    const auto n68 = ntk.create_and(nn52, nn67);
    const auto nn68 = ntk.create_not(n68);
    const auto n69 = ntk.create_and(nopcode2, nn68);
    const auto nn69 = ntk.create_not(n69);
    const auto sel_alu_opB0 = ntk.create_and(nopcode2, nn69);
    const auto n71 = ntk.create_and(nopcode0, nopcode3);
    const auto n72 = ntk.create_and(nn57, n71);
    const auto n73 = ntk.create_and(opcode0, nn45);
    const auto nn72 = ntk.create_not(n72);
    const auto nn73 = ntk.create_not(n73);
    const auto n74 = ntk.create_and(nn72, nn73);
    const auto nn74 = ntk.create_not(n74);
    const auto n75 = ntk.create_and(nopcode1, nn74);
    const auto nn75 = ntk.create_not(n75);
    const auto n76 = ntk.create_and(nn54, nn75);
    const auto nn76 = ntk.create_not(n76);
    const auto n77 = ntk.create_and(nopcode2, nn76);
    const auto n78 = ntk.create_and(opcode2, nn53);
    const auto nn77 = ntk.create_not(n77);
    const auto nn78 = ntk.create_not(n78);
    const auto sel_alu_opB1 = ntk.create_and(nn77, nn78);
    const auto n80 = ntk.create_and(nopcode0, opcode3);
    const auto n81 = ntk.create_and(opcode4, op_ext0);
    const auto n82 = ntk.create_and(n80, n81);
    const auto nop_ext1 = ntk.create_not(op_ext1);
    const auto n83 = ntk.create_and(opcode3, nop_ext1);
    const auto n84 = ntk.create_and(nn36, n83);
    const auto nop_ext0 = ntk.create_not(op_ext0);
    const auto n85 = ntk.create_and(opcode3, nop_ext0);
    const auto n86 = ntk.create_and(nn36, n85);
    const auto n87 = ntk.create_and(opcode3, op_ext0);
    const auto nn86 = ntk.create_not(n86);
    const auto nn87 = ntk.create_not(n87);
    const auto n88 = ntk.create_and(nn86, nn87);
    const auto nn88 = ntk.create_not(n88);
    const auto n89 = ntk.create_and(op_ext1, nn88);
    const auto nn84 = ntk.create_not(n84);
    const auto nn89 = ntk.create_not(n89);
    const auto n90 = ntk.create_and(nn84, nn89);
    const auto nn90 = ntk.create_not(n90);
    const auto n91 = ntk.create_and(opcode0, nn90);
    const auto nn82 = ntk.create_not(n82);
    const auto nn91 = ntk.create_not(n91);
    const auto n92 = ntk.create_and(nn82, nn91);
    const auto nn92 = ntk.create_not(n92);
    const auto n93 = ntk.create_and(opcode1, nn92);
    const auto nn93 = ntk.create_not(n93);
    const auto n94 = ntk.create_and(nopcode2, nn93);
    const auto n95 = ntk.create_and(opcode0, nn53);
    const auto nn95 = ntk.create_not(n95);
    const auto n96 = ntk.create_and(opcode0, nn95);
    const auto nn96 = ntk.create_not(n96);
    const auto n97 = ntk.create_and(opcode2, nn96);
    const auto nn94 = ntk.create_not(n94);
    const auto nn97 = ntk.create_not(n97);
    const auto alu_op0 = ntk.create_and(nn94, nn97);
    const auto n99 = ntk.create_and(opcode3, op_ext1);
    const auto nn99 = ntk.create_not(n99);
    const auto n100 = ntk.create_and(nn84, nn99);
    const auto nn100 = ntk.create_not(n100);
    const auto n101 = ntk.create_and(opcode1, nn100);
    const auto nn101 = ntk.create_not(n101);
    const auto n102 = ntk.create_and(nopcode2, nn101);
    const auto n103 = ntk.create_and(opcode1, nn54);
    const auto nn103 = ntk.create_not(n103);
    const auto n104 = ntk.create_and(opcode2, nn103);
    const auto nn102 = ntk.create_not(n102);
    const auto nn104 = ntk.create_not(n104);
    const auto alu_op1 = ntk.create_and(nn102, nn104);
    const auto n106 = ntk.create_and(nopcode1, nn36);
    const auto n107 = ntk.create_and(nn44, n106);
    const auto n108 = ntk.create_and(nn44, n50);
    const auto n109 = ntk.create_and(opcode0, nn58);
    const auto nn108 = ntk.create_not(n108);
    const auto nn109 = ntk.create_not(n109);
    const auto n110 = ntk.create_and(nn108, nn109);
    const auto nn110 = ntk.create_not(n110);
    const auto n111 = ntk.create_and(opcode1, nn110);
    const auto nn107 = ntk.create_not(n107);
    const auto nn111 = ntk.create_not(n111);
    const auto n112 = ntk.create_and(nn107, nn111);
    const auto nn112 = ntk.create_not(n112);
    const auto n113 = ntk.create_and(nopcode2, nn112);
    const auto n114 = ntk.create_and(opcode2, opcode3);
    const auto n115 = ntk.create_and(opcode4, n114);
    const auto alu_op2 = ntk.create_or(n113, n115);
    const auto n117 = ntk.create_and(nopcode1, nopcode2);
    const auto n118 = ntk.create_and(nn52, n117);
    const auto n119 = ntk.create_and(opcode1, nn74);
    const auto nn119 = ntk.create_not(n119);
    const auto n120 = ntk.create_and(nn37, nn119);
    const auto nn120 = ntk.create_not(n120);
    const auto n121 = ntk.create_and(opcode2, nn120);
    const auto alu_op_ext0 = ntk.create_or(n118, n121);
    const auto n123 = ntk.create_and(nopcode0, nn53);
    const auto nn123 = ntk.create_not(n123);
    const auto n124 = ntk.create_and(nopcode0, nn123);
    const auto nn124 = ntk.create_not(n124);
    const auto n125 = ntk.create_and(opcode1, nn124);
    const auto n126 = ntk.create_and(opcode1, nopcode2);
    const auto nn125 = ntk.create_not(n125);
    const auto n127 = ntk.create_and(nn125, n126);
    const auto n128 = ntk.create_and(opcode1, opcode2);
    const auto n129 = ntk.create_and(nn45, n128);
    const auto alu_op_ext1 = ntk.create_or(n127, n129);
    const auto nn106 = ntk.create_not(n106);
    const auto n131 = ntk.create_and(nn106, nn125);
    const auto nn131 = ntk.create_not(n131);
    const auto n132 = ntk.create_and(nopcode2, nn131);
    const auto nn132 = ntk.create_not(n132);
    const auto alu_op_ext2 = ntk.create_and(nn61, nn132);
    const auto nn80 = ntk.create_not(n80);
    const auto n134 = ntk.create_and(nn80, nn109);
    const auto nn134 = ntk.create_not(n134);
    const auto n135 = ntk.create_and(opcode1, nn134);
    const auto n136 = ntk.create_and(nopcode2, nn107);
    const auto nn135 = ntk.create_not(n135);
    const auto n137 = ntk.create_and(nn135, n136);
    const auto nn137 = ntk.create_not(n137);
    const auto alu_op_ext3 = ntk.create_and(nn78, nn137);
    const auto n139 = ntk.create_and(nopcode0, nn58);
    const auto nn139 = ntk.create_not(n139);
    const auto n140 = ntk.create_and(nopcode0, nn139);
    const auto nn140 = ntk.create_not(n140);
    const auto n141 = ntk.create_and(nopcode1, nn140);
    const auto nn141 = ntk.create_not(n141);
    const auto n142 = ntk.create_and(nopcode1, nn141);
    const auto nn142 = ntk.create_not(n142);
    const auto n143 = ntk.create_and(nopcode2, nn142);
    const auto nn143 = ntk.create_not(n143);
    const auto halt = ntk.create_and(nopcode2, nn143);
    const auto n145 = ntk.create_and(nopcode1, nn134);
    const auto nn145 = ntk.create_not(n145);
    const auto n146 = ntk.create_and(nn59, nn145);
    const auto nn146 = ntk.create_not(n146);
    const auto n147 = ntk.create_and(nopcode2, nn146);
    const auto n148 = ntk.create_and(nopcode1, opcode4);
    const auto n149 = ntk.create_and(opcode1, nn64);
    const auto nn148 = ntk.create_not(n148);
    const auto nn149 = ntk.create_not(n149);
    const auto n150 = ntk.create_and(nn148, nn149);
    const auto nn150 = ntk.create_not(n150);
    const auto n151 = ntk.create_and(opcode2, nn150);
    const auto reg_write = ntk.create_or(n147, n151);
    const auto n153 = ntk.create_and(opcode0, nn109);
    const auto nn153 = ntk.create_not(n153);
    const auto n154 = ntk.create_and(opcode2, nn153);
    const auto nn154 = ntk.create_not(n154);
    const auto sel_pc_opA = ntk.create_and(opcode2, nn154);
    const auto n156 = ntk.create_and(opcode2, nn140);
    const auto nn156 = ntk.create_not(n156);
    const auto sel_pc_opB = ntk.create_and(opcode2, nn156);
    const auto n158 = ntk.create_and(nopcode0, nn64);
    const auto nn158 = ntk.create_not(n158);
    const auto n159 = ntk.create_and(nopcode0, nn158);
    const auto nn159 = ntk.create_not(n159);
    const auto n160 = ntk.create_and(nopcode1, nn159);
    const auto nn160 = ntk.create_not(n160);
    const auto n161 = ntk.create_and(nopcode1, nn160);
    const auto nn161 = ntk.create_not(n161);
    const auto n162 = ntk.create_and(opcode2, nn161);
    const auto nn162 = ntk.create_not(n162);
    const auto beqz = ntk.create_and(opcode2, nn162);
    const auto n164 = ntk.create_and(opcode0, nn65);
    const auto nn164 = ntk.create_not(n164);
    const auto n165 = ntk.create_and(nopcode1, nn164);
    const auto nn165 = ntk.create_not(n165);
    const auto n166 = ntk.create_and(nopcode1, nn165);
    const auto nn166 = ntk.create_not(n166);
    const auto n167 = ntk.create_and(opcode2, nn166);
    const auto nn167 = ntk.create_not(n167);
    const auto bnez = ntk.create_and(opcode2, nn167);
    const auto n169 = ntk.create_and(opcode1, nn164);
    const auto nn169 = ntk.create_not(n169);
    const auto n170 = ntk.create_and(opcode1, nn169);
    const auto nn170 = ntk.create_not(n170);
    const auto n171 = ntk.create_and(opcode2, nn170);
    const auto nn171 = ntk.create_not(n171);
    const auto bgez = ntk.create_and(opcode2, nn171);
    const auto n173 = ntk.create_and(opcode1, nn159);
    const auto nn173 = ntk.create_not(n173);
    const auto n174 = ntk.create_and(opcode1, nn173);
    const auto nn174 = ntk.create_not(n174);
    const auto n175 = ntk.create_and(opcode2, nn174);
    const auto nn175 = ntk.create_not(n175);
    const auto bltz = ntk.create_and(opcode2, nn175);
    const auto n177 = ntk.create_and(opcode2, nn58);
    const auto nn177 = ntk.create_not(n177);
    const auto jump = ntk.create_and(opcode2, nn177);
    const auto n179 = ntk.create_and(opcode0, opcode1);
    const auto n180 = ntk.create_and(nn88, n179);
    const auto n181 = ntk.create_and(n35, nn65);
    const auto nn181 = ntk.create_not(n181);
    const auto n182 = ntk.create_and(nopcode2, nn181);
    const auto nn180 = ntk.create_not(n180);
    const auto n183 = ntk.create_and(nn180, n182);
    const auto n184 = ntk.create_and(opcode1, nn51);
    const auto nn184 = ntk.create_not(n184);
    const auto n185 = ntk.create_and(nn106, nn184);
    const auto nn185 = ntk.create_not(n185);
    const auto n186 = ntk.create_and(opcode2, nn185);
    const auto nn183 = ntk.create_not(n183);
    const auto nn186 = ntk.create_not(n186);
    const auto Cin = ntk.create_and(nn183, nn186);
    const auto n188 = ntk.create_and(op_ext0, n36);
    const auto nn188 = ntk.create_not(n188);
    const auto n189 = ntk.create_and(nop_ext1, nn188);
    const auto nn189 = ntk.create_not(n189);
    const auto n190 = ntk.create_and(nop_ext1, nn189);
    const auto nn190 = ntk.create_not(n190);
    const auto n191 = ntk.create_and(opcode0, nn190);
    const auto nn191 = ntk.create_not(n191);
    const auto n192 = ntk.create_and(opcode0, nn191);
    const auto nn192 = ntk.create_not(n192);
    const auto n193 = ntk.create_and(opcode1, nn192);
    const auto nn193 = ntk.create_not(n193);
    const auto n194 = ntk.create_and(nn165, nn193);
    const auto nn194 = ntk.create_not(n194);
    const auto n195 = ntk.create_and(nopcode2, nn194);
    const auto nn195 = ntk.create_not(n195);
    const auto invA = ntk.create_and(nopcode2, nn195);
    const auto n197 = ntk.create_and(nn90, n179);
    const auto nn197 = ntk.create_not(n197);
    const auto n198 = ntk.create_and(nopcode2, nn197);
    const auto nn198 = ntk.create_not(n198);
    const auto invB = ntk.create_and(nn186, nn198);
    const auto n200 = ntk.create_and(nopcode1, nn124);
    const auto n201 = ntk.create_and(opcode1, nn96);
    const auto nn200 = ntk.create_not(n200);
    const auto nn201 = ntk.create_not(n201);
    const auto n202 = ntk.create_and(nn200, nn201);
    const auto nn202 = ntk.create_not(n202);
    const auto n203 = ntk.create_and(nopcode2, nn202);
    const auto nn203 = ntk.create_not(n203);
    const auto mem_write = ntk.create_and(nopcode2, nn203);
    const auto n205 = ntk.create_and(nopcode1, nn96);
    const auto nn205 = ntk.create_not(n205);
    const auto n206 = ntk.create_and(nopcode1, nn205);
    const auto nn206 = ntk.create_not(n206);
    const auto n207 = ntk.create_and(nopcode2, nn206);
    const auto nn207 = ntk.create_not(n207);
    const auto sel_wb = ntk.create_and(nopcode2, nn207);

    ntk.create_po(sel_reg_dst0, "sel_reg_dst0");
    ntk.create_po(sel_reg_dst1, "sel_reg_dst1");
    ntk.create_po(sel_alu_opB0, "sel_alu_opB0");
    ntk.create_po(sel_alu_opB1, "sel_alu_opB1");
    ntk.create_po(alu_op0, "alu_op0");
    ntk.create_po(alu_op1, "alu_op1");
    ntk.create_po(alu_op2, "alu_op2");
    ntk.create_po(alu_op_ext0, "alu_op_ext0");
    ntk.create_po(alu_op_ext1, "alu_op_ext1");
    ntk.create_po(alu_op_ext2, "alu_op_ext2");
    ntk.create_po(alu_op_ext3, "alu_op_ext3");
    ntk.create_po(halt, "halt");
    ntk.create_po(reg_write, "reg_write");
    ntk.create_po(sel_pc_opA, "sel_pc_opA");
    ntk.create_po(sel_pc_opB, "sel_pc_opB");
    ntk.create_po(beqz, "beqz");
    ntk.create_po(bnez, "bnez");
    ntk.create_po(bgez, "bgez");
    ntk.create_po(bltz, "bltz");
    ntk.create_po(jump, "jump");
    ntk.create_po(Cin, "Cin");
    ntk.create_po(invA, "invA");
    ntk.create_po(invB, "invB");
    ntk.create_po(mem_write, "mem_write");
    ntk.create_po(sel_wb, "sel_wb");

    return ntk;
}